{
export = 0;
glyphname = _b;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(981,-34,o),
(1196,235,o),
(1278,727,cs),
(1360,1218,o),
(1235,1487,o),
(832,1487,cs),
(568,1487,o),
(411,1371,o),
(318,1233,c),
(309,1233,l),
(279,1051,l),
(315,1268,o),
(536,1433,o),
(827,1433,cs),
(1180,1433,o),
(1290,1188,o),
(1224,794,cs),
(1202,659,ls),
(1136,265,o),
(944,20,o),
(591,20,cs,{
name = hr03;
}),
(300,20,o),
(135,189,o),
(171,406,c),
(139,220,l),
(148,220,l,{
name = hr02;
}),
(195,82,o),
(314,-34,o),
(578,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(958,-34,o),
(1209,202,o),
(1297,727,cs),
(1385,1252,o),
(1212,1487,o),
(851,1487,cs),
(622,1487,o),
(483,1392,o),
(362,1217,c),
(351,1217,l),
(313,988,l),
(345,1183,o),
(502,1287,o),
(741,1287,cs),
(1007,1287,o),
(1127,1159,o),
(1076,850,cs),
(1034,603,ls),
(983,294,o),
(819,166,o),
(553,166,cs,{
name = hr03;
}),
(314,166,o),
(193,270,o),
(225,465,c),
(187,237,l),
(198,237,l,{
name = hr02;
}),
(261,61,o),
(368,-34,o),
(597,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(985,-34,o),
(1219,200,o),
(1307,727,cs),
(1395,1253,o),
(1239,1487,o),
(888,1487,cs),
(634,1487,o),
(510,1363,o),
(407,1188,c),
(386,1188,l),
(346,943,l),
(371,1093,o),
(496,1163,o),
(657,1163,cs),
(870,1163,o),
(927,1041,o),
(893,839,c),
(855,614,ls),
(821,412,o),
(724,290,o),
(511,290,cs,{
name = hr03;
}),
(350,290,o),
(249,358,o),
(274,511,c),
(233,265,l),
(253,265,l,{
name = hr02;
}),
(296,90,o),
(380,-34,o),
(634,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
}
);
}
