{
export = 0;
glyphname = _b;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(908,-25,o),
(947,551,o),
(947,716,cs),
(947,953,o),
(842,1081,o),
(605,1081,cs),
(413,1081,o),
(299,997,o),
(231,897,c),
(225,897,l),
(203,764,l),
(229,922,o),
(390,1042,o),
(601,1042,cs),
(812,1042,o),
(903,923,o),
(903,722,cs),
(903,663,o),
(900,636,o),
(874,479,cs),
(826,193,o),
(687,15,o),
(430,15,cs,{
name = hr03;
}),
(238,15,o),
(121,116,o),
(121,253,cs),
(121,267,o),
(122,281,o),
(124,295,c),
(101,160,l),
(108,160,l,{
name = hr02;
}),
(142,60,o),
(236,-25,o),
(428,-25,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(903,-25,o),
(960,527,o),
(960,708,cs),
(960,964,o),
(836,1081,o),
(619,1081,cs),
(452,1081,o),
(351,1012,o),
(263,885,c),
(255,885,l),
(228,719,l),
(251,860,o),
(365,936,o),
(539,936,cs),
(703,936,o),
(791,869,o),
(791,711,cs),
(791,663,o),
(791,671,o),
(752,439,cs),
(715,214,o),
(596,121,o),
(402,121,cs,{
name = hr03;
}),
(247,121,o),
(160,181,o),
(160,295,cs),
(160,309,o),
(161,323,o),
(164,338,c),
(136,172,l),
(144,172,l,{
name = hr02;
}),
(190,44,o),
(275,-25,o),
(441,-25,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(932,-25,o),
(963,550,o),
(963,711,cs),
(963,966,o),
(842,1081,o),
(631,1081,cs),
(447,1081,o),
(371,991,o),
(296,864,c),
(281,864,l),
(252,686,l),
(270,795,o),
(361,846,o),
(478,846,cs),
(606,846,o),
(656,785,o),
(656,682,cs),
(656,646,o),
(656,649,o),
(622,447,cs),
(597,300,o),
(527,211,o),
(372,211,cs,{
name = hr03;
}),
(266,211,o),
(196,251,o),
(196,340,cs),
(196,350,o),
(197,360,o),
(199,372,c),
(169,193,l),
(184,193,l,{
name = hr02;
}),
(215,65,o),
(305,-25,o),
(490,-25,cs,{
name = hr01;
})
);
}
);
width = 1229;
}
);
}
