{
export = 0;
glyphname = _b;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1249,-34,o),
(1302,757,o),
(1302,985,cs),
(1302,1311,o),
(1158,1487,o),
(832,1487,cs),
(568,1487,o),
(411,1371,o),
(318,1233,c),
(309,1233,l),
(279,1051,l),
(315,1268,o),
(536,1433,o),
(827,1433,cs),
(1116,1433,o),
(1242,1269,o),
(1242,993,cs),
(1242,912,o),
(1238,874,o),
(1202,659,cs),
(1136,265,o),
(944,20,o),
(591,20,cs,{
name = hr03;
}),
(327,20,o),
(166,160,o),
(166,348,cs),
(166,367,o),
(168,386,o),
(171,406,c),
(139,220,l),
(148,220,l,{
name = hr02;
}),
(195,82,o),
(324,-34,o),
(588,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1242,-34,o),
(1320,724,o),
(1320,973,cs),
(1320,1326,o),
(1150,1487,o),
(851,1487,cs),
(622,1487,o),
(483,1392,o),
(362,1217,c),
(351,1217,l),
(313,988,l),
(345,1183,o),
(502,1287,o),
(741,1287,cs),
(967,1287,o),
(1087,1195,o),
(1087,978,cs),
(1087,912,o),
(1088,922,o),
(1034,603,cs),
(983,294,o),
(819,166,o),
(553,166,cs,{
name = hr03;
}),
(339,166,o),
(220,249,o),
(220,406,cs),
(220,425,o),
(222,444,o),
(225,465,c),
(187,237,l),
(198,237,l,{
name = hr02;
}),
(261,61,o),
(378,-34,o),
(607,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1281,-34,o),
(1324,756,o),
(1324,977,cs),
(1324,1328,o),
(1158,1487,o),
(868,1487,cs),
(614,1487,o),
(510,1363,o),
(407,1188,c),
(386,1188,l),
(346,943,l),
(371,1093,o),
(496,1163,o),
(657,1163,cs),
(833,1163,o),
(902,1080,o),
(902,938,cs),
(902,888,o),
(902,893,o),
(855,614,cs),
(821,412,o),
(724,290,o),
(511,290,cs,{
name = hr03;
}),
(366,290,o),
(270,345,o),
(270,467,cs),
(270,481,o),
(271,495,o),
(274,511,c),
(233,265,l),
(253,265,l,{
name = hr02;
}),
(296,90,o),
(420,-34,o),
(674,-34,cs,{
name = hr01;
})
);
}
);
width = 1690;
}
);
}
