{
export = 0;
glyphname = _d;
layers = (
{
guides = (
{
angle = 80.5;
pos = (1258,603);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1224,403,l),
(1187,186,o),
(967,20,o),
(676,20,cs,{
name = hr03;
}),
(323,20,o),
(213,265,o),
(279,659,cs),
(301,794,ls),
(367,1188,o),
(559,1433,o),
(912,1433,cs),
(1203,1433,o),
(1368,1267,o),
(1332,1050,c),
(1363,1233,l),
(1355,1233,l),
(1308,1371,o),
(1189,1487,o),
(925,1487,cs),
(522,1487,o),
(307,1218,o),
(225,727,cs),
(143,235,o),
(268,-34,o),
(671,-34,cs,{
name = hr01;
}),
(935,-34,o),
(1092,82,o),
(1185,220,c,{
name = hr02;
}),
(1194,220,l)
);
}
);
width = 1690;
},
{
guides = (
{
angle = 80.5;
pos = (1087,603);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1072,513,l),
(1046,360,o),
(921,290,o),
(760,290,cs,{
name = hr03;
}),
(547,290,o),
(490,412,o),
(524,614,cs),
(562,839,l),
(596,1041,o),
(693,1163,o),
(906,1163,cs),
(1067,1163,o),
(1168,1093,o),
(1143,938,c),
(1185,1188,l),
(1164,1188,l),
(1121,1363,o),
(1037,1487,o),
(783,1487,cs),
(432,1487,o),
(198,1253,o),
(110,727,cs),
(22,200,o),
(178,-34,o),
(529,-34,cs,{
name = hr01;
}),
(783,-34,o),
(907,90,o),
(1010,265,c,{
name = hr02;
}),
(1031,265,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1153,465,l),
(1121,270,o),
(964,166,o),
(725,166,cs,{
name = hr03;
}),
(459,166,o),
(339,294,o),
(390,603,cs),
(432,850,ls),
(483,1159,o),
(647,1287,o),
(913,1287,cs),
(1152,1287,o),
(1272,1182,o),
(1240,985,c),
(1279,1217,l),
(1268,1217,l),
(1205,1392,o),
(1098,1487,o),
(869,1487,cs),
(508,1487,o),
(257,1252,o),
(169,727,cs),
(81,202,o),
(254,-34,o),
(615,-34,cs,{
name = hr01;
}),
(844,-34,o),
(983,61,o),
(1104,237,c,{
name = hr02;
}),
(1115,237,l)
);
}
);
width = 1690;
}
);
}
