{
export = 0;
glyphname = _d;
layers = (
{
guides = (
{
angle = 80.5;
pos = (1258,603);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1224,403,l),
(1187,186,o),
(967,20,o),
(676,20,cs,{
name = hr03;
}),
(387,20,o),
(261,184,o),
(261,460,cs),
(261,541,o),
(265,579,o),
(301,794,cs),
(367,1188,o),
(559,1433,o),
(912,1433,cs),
(1176,1433,o),
(1337,1296,o),
(1337,1108,cs),
(1337,1089,o),
(1335,1070,o),
(1332,1050,c),
(1363,1233,l),
(1355,1233,l),
(1308,1371,o),
(1173,1487,o),
(911,1487,cs),
(260,1487,o),
(202,697,o),
(202,475,cs),
(202,144,o),
(350,-34,o),
(674,-34,cs,{
name = hr01;
}),
(942,-34,o),
(1092,82,o),
(1185,220,c,{
name = hr02;
}),
(1194,220,l)
);
}
);
width = 1690;
},
{
guides = (
{
angle = 80.5;
pos = (1087,603);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1072,513,l),
(1046,360,o),
(921,290,o),
(760,290,cs,{
name = hr03;
}),
(584,290,o),
(515,373,o),
(515,515,cs),
(515,565,o),
(515,560,o),
(562,839,c),
(596,1041,o),
(693,1163,o),
(906,1163,cs),
(1051,1163,o),
(1147,1107,o),
(1147,983,cs),
(1147,969,o),
(1146,954,o),
(1143,938,c),
(1185,1188,l),
(1164,1188,l),
(1121,1363,o),
(987,1487,o),
(733,1487,cs),
(136,1487,o),
(87,681,o),
(87,474,cs),
(87,124,o),
(250,-34,o),
(539,-34,cs,{
name = hr01;
}),
(793,-34,o),
(907,90,o),
(1010,265,c,{
name = hr02;
}),
(1031,265,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1153,465,l),
(1121,270,o),
(964,166,o),
(725,166,cs,{
name = hr03;
}),
(499,166,o),
(379,258,o),
(379,475,cs),
(379,541,o),
(378,531,o),
(432,850,cs),
(483,1159,o),
(647,1287,o),
(913,1287,cs),
(1127,1287,o),
(1245,1203,o),
(1245,1045,cs),
(1245,1026,o),
(1243,1006,o),
(1240,985,c),
(1279,1217,l),
(1268,1217,l),
(1205,1392,o),
(1078,1487,o),
(819,1487,cs),
(204,1487,o),
(148,701,o),
(148,495,cs),
(148,132,o),
(332,-34,o),
(635,-34,cs,{
name = hr01;
}),
(864,-34,o),
(983,61,o),
(1104,237,c,{
name = hr02;
}),
(1115,237,l)
);
}
);
width = 1690;
}
);
}
