{
export = 0;
glyphname = _d;
layers = (
{
guides = (
{
angle = 80.5;
pos = (1258,603);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(890,293,l),
(863,135,o),
(703,15,o),
(492,15,cs,{
name = hr03;
}),
(281,15,o),
(190,134,o),
(190,335,cs),
(190,393,o),
(193,421,o),
(219,577,cs),
(267,864,o),
(407,1042,o),
(663,1042,cs),
(855,1042,o),
(972,943,o),
(972,806,cs),
(972,792,o),
(971,778,o),
(969,764,c),
(991,897,l),
(985,897,l),
(951,997,o),
(853,1081,o),
(663,1081,cs),
(189,1081,o),
(147,507,o),
(147,345,cs),
(147,105,o),
(255,-25,o),
(490,-25,cs,{
name = hr01;
}),
(685,-25,o),
(794,60,o),
(862,160,c,{
name = hr02;
}),
(868,160,l)
);
}
);
width = 1229;
},
{
guides = (
{
angle = 80.5;
pos = (1087,603);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(780,373,l),
(761,262,o),
(670,211,o),
(553,211,cs,{
name = hr03;
}),
(425,211,o),
(375,271,o),
(375,375,cs),
(375,411,o),
(375,407,o),
(409,610,c),
(433,757,o),
(504,846,o),
(659,846,cs),
(764,846,o),
(834,805,o),
(834,715,cs),
(834,705,o),
(833,694,o),
(831,682,c),
(862,864,l),
(847,864,l),
(815,991,o),
(718,1081,o),
(533,1081,cs),
(99,1081,o),
(63,495,o),
(63,345,cs),
(63,90,o),
(182,-25,o),
(392,-25,cs,{
name = hr01;
}),
(577,-25,o),
(660,65,o),
(735,193,c,{
name = hr02;
}),
(750,193,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(839,338,l),
(815,196,o),
(701,121,o),
(527,121,cs,{
name = hr03;
}),
(363,121,o),
(276,188,o),
(276,345,cs),
(276,393,o),
(275,386,o),
(314,618,cs),
(351,843,o),
(471,936,o),
(664,936,cs),
(820,936,o),
(905,875,o),
(905,760,cs),
(905,746,o),
(904,732,o),
(902,716,c),
(930,885,l),
(922,885,l),
(876,1012,o),
(784,1081,o),
(596,1081,cs),
(148,1081,o),
(108,510,o),
(108,360,cs),
(108,96,o),
(241,-25,o),
(462,-25,cs,{
name = hr01;
}),
(628,-25,o),
(715,44,o),
(803,172,c,{
name = hr02;
}),
(811,172,l)
);
}
);
width = 1229;
}
);
}
