{
export = 0;
glyphname = _g;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1189,-597,o),
(1330,-465,o),
(1373,-203,cs),
(1410,15,o),
(1351,155,o),
(994,155,cs),
(594,155,ls),
(387,155,o),
(359,214,o),
(376,313,cs),
(401,465,o),
(502,499,o),
(692,534,c),
(602,569,l),
(598,545,l),
(469,518,o),
(348,482,o),
(319,310,cs,{
name = hr02;
}),
(301,200,o),
(338,152,o),
(437,121,c),
(435,113,l),
(251,76,o),
(131,-5,o),
(93,-229,cs),
(48,-496,o),
(184,-597,o),
(653,-597,cs)
);
},
{
closed = 1;
nodes = (
(260,-543,o),
(121,-468,o),
(163,-219,cs),
(200,2,o),
(328,58,o),
(520,99,c),
(977,99,ls),
(1302,99,o),
(1344,-6,o),
(1312,-202,cs),
(1273,-431,o),
(1173,-543,o),
(712,-543,cs),
(574,-543,ls)
);
},
{
closed = 1;
nodes = (
(1058,518,o),
(1324,594,o),
(1392,1004,cs),
(1455,1375,o),
(1265,1487,o),
(987,1487,cs),
(685,1487,o),
(477,1355,o),
(418,1002,cs,{
name = hr01;
}),
(341,540,o),
(656,518,o),
(797,518,cs)
);
},
{
closed = 1;
nodes = (
(572,572,o),
(430,674,o),
(476,949,cs,{
name = hr03;
}),
(494,1056,ls),
(540,1330,o),
(709,1433,o),
(977,1433,cs),
(1244,1433,o),
(1379,1330,o),
(1333,1056,cs),
(1315,949,ls),
(1270,676,o),
(1101,572,o),
(835,572,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1161,-597,o),
(1440,-483,o),
(1494,-155,cs),
(1554,203,o),
(1405,273,o),
(988,273,cs),
(586,273,ls),
(481,273,o),
(443,279,o),
(455,352,cs),
(468,428,o),
(508,453,o),
(750,451,c,{
name = hr01;
}),
(437,527,l),
(431,494,l),
(291,486,o),
(161,448,o),
(131,266,cs,{
name = hr03;
}),
(108,131,o),
(168,65,o),
(283,19,c),
(280,3,l),
(91,-36,o),
(-9,-119,o),
(-35,-269,cs,{
name = hr04;
}),
(-71,-489,o),
(72,-597,o),
(609,-597,cs)
);
},
{
closed = 1;
nodes = (
(364,-329,o),
(305,-295,o),
(324,-181,cs),
(333,-127,o),
(360,-70,o),
(434,-36,c),
(953,-36,ls),
(1087,-36,o),
(1112,-81,o),
(1095,-184,cs),
(1074,-306,o),
(979,-329,o),
(867,-329,cs),
(482,-329,ls)
);
},
{
closed = 1;
nodes = (
(1111,451,o),
(1434,548,o),
(1504,968,cs),
(1582,1432,o),
(1218,1487,o),
(967,1487,cs,{
name = hr02;
}),
(575,1487,o),
(302,1352,o),
(237,967,cs),
(157,490,o),
(552,451,o),
(750,451,cs)
);
},
{
closed = 1;
nodes = (
(663,715,o),
(598,768,o),
(626,935,cs,{
name = hr05;
}),
(637,1002,l),
(665,1169,o),
(748,1222,o),
(911,1222,cs),
(1077,1222,o),
(1144,1169,o),
(1116,1002,cs),
(1105,935,ls),
(1077,768,o),
(992,715,o),
(826,715,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1111,-597,o),
(1373,-509,o),
(1431,-166,cs),
(1479,120,o),
(1355,222,o),
(1081,222,cs),
(560,222,ls),
(442,222,o),
(409,242,o),
(423,329,cs),
(445,458,o),
(585,485,o),
(674,499,c),
(528,547,l),
(523,519,l),
(371,503,o),
(247,435,o),
(221,276,cs,{
name = hr03;
}),
(201,157,o),
(250,105,o),
(316,76,c),
(310,42,l),
(158,23,o),
(52,-92,o),
(28,-237,cs,{
name = hr04;
}),
(-16,-497,o),
(139,-597,o),
(627,-597,cs)
);
},
{
closed = 1;
nodes = (
(305,-417,o),
(221,-360,o),
(251,-183,cs),
(266,-90,o),
(327,-25,o),
(430,14,c),
(1004,14,ls),
(1178,14,o),
(1245,-12,o),
(1218,-177,cs),
(1183,-385,o),
(1023,-417,o),
(761,-417,cs),
(541,-417,ls)
);
},
{
closed = 1;
nodes = (
(1136,484,o),
(1389,650,o),
(1445,986,cs,{
name = hr01;
}),
(1480,1195,o),
(1437,1487,o),
(963,1487,cs,{
name = hr02;
}),
(623,1487,o),
(372,1321,o),
(316,986,cs),
(247,574,o),
(555,484,o),
(795,484,cs)
);
},
{
closed = 1;
nodes = (
(603,659,o),
(511,734,o),
(547,946,cs,{
name = hr05;
}),
(560,1028,ls),
(596,1240,o),
(712,1312,o),
(934,1312,cs),
(1160,1312,o),
(1252,1240,o),
(1216,1028,cs),
(1203,946,ls),
(1167,734,o),
(1051,659,o),
(825,659,cs)
);
}
);
width = 1690;
}
);
}
