{
export = 0;
glyphname = _g;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(887,-434,o),
(970,-334,o),
(1000,-152,cs),
(1004,-125,o),
(1007,-100,o),
(1007,-76,cs),
(1007,42,o),
(941,113,o),
(723,113,cs),
(432,113,ls),
(305,113,o),
(271,143,o),
(271,208,cs),
(271,271,o),
(291,349,o),
(503,388,c),
(438,414,l),
(435,396,l),
(267,367,o),
(229,275,o),
(229,204,cs),
(229,135,o),
(265,100,o),
(318,88,c),
(316,82,l),
(193,51,o),
(97,-4,o),
(71,-164,cs),
(66,-187,o),
(65,-209,o),
(65,-229,cs),
(65,-375,o),
(173,-434,o),
(476,-434,cs)
);
},
{
closed = 1;
nodes = (
(232,-395,o),
(112,-363,o),
(112,-220,cs),
(112,-204,o),
(114,-186,o),
(117,-167,cs),
(145,1,o),
(239,42,o),
(378,72,c),
(711,72,ls),
(906,72,o),
(961,20,o),
(961,-79,cs),
(961,-100,o),
(959,-122,o),
(954,-147,cs),
(926,-313,o),
(853,-395,o),
(518,-395,cs),
(417,-395,ls)
);
},
{
closed = 1;
nodes = (
(986,377,o),
(1021,683,o),
(1021,823,cs),
(1021,1019,o),
(888,1081,o),
(711,1081,cs),
(337,1081,o),
(296,772,o),
(296,638,cs),
(296,390,o),
(506,377,o),
(599,377,cs)
);
},
{
closed = 1;
nodes = (
(440,416,o),
(340,473,o),
(340,621,cs),
(340,650,o),
(341,660,o),
(359,768,cs),
(393,967,o),
(516,1042,o),
(711,1042,cs),
(879,1042,o),
(976,985,o),
(976,839,cs),
(976,807,o),
(975,799,o),
(956,690,cs),
(924,492,o),
(801,416,o),
(607,416,cs)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(873,-434,o),
(1047,-351,o),
(1087,-113,cs),
(1092,-76,o),
(1096,-44,o),
(1096,-15,cs),
(1096,161,o),
(979,199,o),
(719,199,cs),
(426,199,ls),
(359,199,o),
(329,202,o),
(329,239,cs),
(329,281,o),
(327,329,o),
(545,328,c,{
name = hr01;
}),
(318,383,l),
(313,359,l),
(107,348,o),
(92,220,o),
(92,155,cs),
(92,82,o),
(134,42,o),
(206,14,c),
(204,2,l),
(66,-26,o),
(-7,-87,o),
(-25,-196,cs,{
name = hr04;
}),
(-28,-209,o),
(-28,-221,o),
(-28,-233,cs),
(-28,-368,o),
(113,-434,o),
(472,-434,cs)
);
},
{
closed = 1;
nodes = (
(276,-239,o),
(233,-220,o),
(233,-160,cs),
(233,-151,o),
(234,-142,o),
(236,-132,cs),
(242,-92,o),
(262,-51,o),
(316,-26,c),
(693,-26,ls),
(773,-26,o),
(800,-48,o),
(800,-98,cs),
(800,-108,o),
(799,-121,o),
(796,-134,cs),
(781,-223,o),
(712,-239,o),
(631,-239,cs),
(351,-239,ls)
);
},
{
closed = 1;
nodes = (
(1076,328,o),
(1101,655,o),
(1101,786,cs),
(1101,1048,o),
(848,1081,o),
(681,1081,cs,{
name = hr02;
}),
(193,1081,o),
(165,743,o),
(165,625,cs),
(165,352,o),
(449,328,o),
(582,328,cs)
);
},
{
closed = 1;
nodes = (
(500,520,o),
(451,548,o),
(451,631,cs),
(451,652,o),
(451,655,o),
(463,729,cs),
(484,850,o),
(544,889,o),
(663,889,cs),
(766,889,o),
(816,860,o),
(816,777,cs),
(816,756,o),
(815,753,o),
(804,680,cs),
(783,559,o),
(721,520,o),
(601,520,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(830,-434,o),
(999,-370,o),
(1041,-121,cs),
(1046,-92,o),
(1048,-65,o),
(1048,-41,cs),
(1048,107,o),
(957,161,o),
(786,161,cs),
(407,161,ls),
(334,161,o),
(305,172,o),
(305,215,cs),
(305,292,o),
(353,341,o),
(490,363,c),
(384,398,l),
(380,377,l),
(201,359,o),
(157,245,o),
(157,164,cs),
(157,103,o),
(189,73,o),
(230,55,c),
(225,31,l),
(115,17,o),
(38,-67,o),
(20,-172,cs,{
name = hr04;
}),
(17,-191,o),
(16,-207,o),
(16,-223,cs),
(16,-375,o),
(156,-434,o),
(478,-434,cs)
);
},
{
closed = 1;
nodes = (
(244,-303,o),
(178,-272,o),
(178,-179,cs),
(178,-165,o),
(180,-150,o),
(183,-133,cs),
(193,-65,o),
(238,-18,o),
(313,10,c),
(730,10,ls),
(839,10,o),
(890,-4,o),
(890,-84,cs),
(890,-97,o),
(889,-112,o),
(886,-129,cs),
(860,-280,o),
(744,-303,o),
(553,-303,cs),
(393,-303,ls)
);
},
{
closed = 1;
nodes = (
(978,352,o),
(1057,640,o),
(1057,784,cs),
(1057,924,o),
(978,1081,o),
(682,1081,cs,{
name = hr02;
}),
(300,1081,o),
(223,793,o),
(223,641,cs),
(223,406,o),
(438,352,o),
(596,352,cs)
);
},
{
closed = 1;
nodes = (
(461,479,o),
(392,519,o),
(392,629,cs),
(392,650,o),
(393,663,o),
(407,748,cs),
(433,902,o),
(518,954,o),
(679,954,cs),
(820,954,o),
(890,916,o),
(890,807,cs),
(890,785,o),
(889,773,o),
(875,688,cs),
(849,534,o),
(764,479,o),
(600,479,cs)
);
}
);
width = 1229;
}
);
}
