{
export = 0;
glyphname = _g;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1219,-597,o),
(1334,-459,o),
(1375,-209,cs),
(1381,-172,o),
(1385,-137,o),
(1385,-104,cs),
(1385,58,o),
(1294,155,o),
(994,155,cs),
(594,155,ls),
(419,155,o),
(372,197,o),
(372,286,cs),
(372,372,o),
(400,480,o),
(692,534,c),
(602,569,l),
(598,545,l),
(367,505,o),
(315,378,o),
(315,281,cs),
(315,185,o),
(364,137,o),
(437,121,c),
(435,113,l),
(265,70,o),
(134,-5,o),
(97,-225,cs),
(91,-257,o),
(89,-288,o),
(89,-315,cs),
(89,-515,o),
(238,-597,o),
(654,-597,cs)
);
},
{
closed = 1;
nodes = (
(319,-543,o),
(154,-499,o),
(154,-302,cs),
(154,-280,o),
(157,-256,o),
(161,-229,cs),
(200,2,o),
(328,58,o),
(520,99,c),
(977,99,ls),
(1246,99,o),
(1321,27,o),
(1321,-108,cs),
(1321,-137,o),
(1318,-168,o),
(1312,-202,cs),
(1273,-431,o),
(1173,-543,o),
(712,-543,cs),
(574,-543,ls)
);
},
{
closed = 1;
nodes = (
(1356,518,o),
(1404,939,o),
(1404,1132,cs),
(1404,1401,o),
(1221,1487,o),
(978,1487,cs),
(464,1487,o),
(407,1062,o),
(407,877,cs),
(407,536,o),
(696,518,o),
(823,518,cs)
);
},
{
closed = 1;
nodes = (
(605,572,o),
(467,650,o),
(467,854,cs),
(467,894,o),
(469,908,o),
(494,1056,cs),
(540,1330,o),
(709,1433,o),
(977,1433,cs),
(1209,1433,o),
(1342,1355,o),
(1342,1154,cs),
(1342,1110,o),
(1340,1099,o),
(1315,949,cs),
(1270,676,o),
(1101,572,o),
(835,572,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1201,-597,o),
(1440,-483,o),
(1494,-155,cs),
(1502,-105,o),
(1507,-60,o),
(1507,-20,cs),
(1507,221,o),
(1346,273,o),
(988,273,cs),
(586,273,ls),
(493,273,o),
(453,278,o),
(453,329,cs),
(453,386,o),
(450,453,o),
(750,451,c,{
name = hr01;
}),
(437,527,l),
(431,494,l),
(147,478,o),
(126,303,o),
(126,213,cs),
(126,113,o),
(184,58,o),
(283,19,c),
(280,3,l),
(91,-36,o),
(-9,-119,o),
(-35,-269,cs,{
name = hr04;
}),
(-38,-287,o),
(-39,-304,o),
(-39,-320,cs),
(-39,-506,o),
(155,-597,o),
(649,-597,cs)
);
},
{
closed = 1;
nodes = (
(379,-329,o),
(320,-303,o),
(320,-220,cs),
(320,-208,o),
(322,-195,o),
(324,-181,cs),
(333,-127,o),
(360,-70,o),
(434,-36,c),
(953,-36,ls),
(1063,-36,o),
(1100,-66,o),
(1100,-135,cs),
(1100,-149,o),
(1098,-166,o),
(1095,-184,cs),
(1074,-306,o),
(979,-329,o),
(867,-329,cs),
(482,-329,ls)
);
},
{
closed = 1;
nodes = (
(1479,451,o),
(1514,900,o),
(1514,1081,cs),
(1514,1441,o),
(1166,1487,o),
(937,1487,cs,{
name = hr02;
}),
(265,1487,o),
(227,1021,o),
(227,859,cs),
(227,484,o),
(618,451,o),
(800,451,cs)
);
},
{
closed = 1;
nodes = (
(687,715,o),
(620,753,o),
(620,867,cs),
(620,896,o),
(620,901,o),
(637,1002,cs),
(665,1169,o),
(748,1222,o),
(911,1222,cs),
(1053,1222,o),
(1122,1183,o),
(1122,1068,cs),
(1122,1040,o),
(1121,1036,o),
(1105,935,cs),
(1077,768,o),
(992,715,o),
(826,715,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1141,-597,o),
(1373,-509,o),
(1431,-166,cs),
(1438,-126,o),
(1441,-89,o),
(1441,-56,cs),
(1441,147,o),
(1316,222,o),
(1081,222,cs),
(560,222,ls),
(459,222,o),
(420,237,o),
(420,296,cs),
(420,402,o),
(486,469,o),
(674,499,c),
(528,547,l),
(523,519,l),
(276,493,o),
(216,337,o),
(216,226,cs),
(216,142,o),
(260,101,o),
(316,76,c),
(310,42,l),
(158,23,o),
(52,-92,o),
(28,-237,cs,{
name = hr04;
}),
(24,-262,o),
(22,-285,o),
(22,-307,cs),
(22,-515,o),
(215,-597,o),
(657,-597,cs)
);
},
{
closed = 1;
nodes = (
(335,-417,o),
(245,-374,o),
(245,-246,cs),
(245,-227,o),
(247,-206,o),
(251,-183,cs),
(266,-90,o),
(327,-25,o),
(430,14,c),
(1004,14,ls),
(1153,14,o),
(1224,-5,o),
(1224,-115,cs),
(1224,-133,o),
(1222,-154,o),
(1218,-177,cs),
(1183,-385,o),
(1023,-417,o),
(761,-417,cs),
(541,-417,ls)
);
},
{
closed = 1;
nodes = (
(1345,484,o),
(1453,880,o),
(1453,1078,cs),
(1453,1271,o),
(1345,1487,o),
(938,1487,cs,{
name = hr02;
}),
(412,1487,o),
(307,1090,o),
(307,881,cs),
(307,558,o),
(602,484,o),
(820,484,cs)
);
},
{
closed = 1;
nodes = (
(634,659,o),
(539,714,o),
(539,865,cs),
(539,894,o),
(541,911,o),
(560,1028,cs),
(596,1240,o),
(712,1312,o),
(934,1312,cs),
(1128,1312,o),
(1224,1259,o),
(1224,1109,cs),
(1224,1080,o),
(1222,1063,o),
(1203,946,cs),
(1167,734,o),
(1051,659,o),
(825,659,cs)
);
}
);
width = 1690;
}
);
}
