{
export = 0;
glyphname = _ij;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(402,1057,l),
(359,1057,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(742,-409,ls),
(783,-409,o),
(804,-391,o),
(812,-351,cs),
(1047,1057,l),
(1004,1057,l),
(765,-371,l),
(161,-371,l),
(154,-409,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(543,1057,l),
(240,1057,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(596,-409,ls),
(816,-409,o),
(941,-283,o),
(971,-105,cs),
(1166,1057,l),
(863,1057,l),
(656,-174,l),
(337,-174,l),
(297,-409,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(468,1057,l),
(304,1057,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(623,-409,ls),
(783,-409,o),
(873,-309,o),
(897,-168,cs),
(1103,1057,l),
(939,1057,l),
(716,-271,l),
(245,-271,l),
(222,-409,l)
);
}
);
width = 1229;
}
);
}
