{
export = 0;
glyphname = _ij;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(553,1453,l),
(494,1453,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(1020,-563,ls),
(1077,-563,o),
(1106,-538,o),
(1116,-482,cs),
(1440,1453,l),
(1381,1453,l),
(1052,-510,l),
(221,-510,l),
(212,-563,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(747,1453,l),
(330,1453,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(820,-563,ls),
(1122,-563,o),
(1294,-389,o),
(1335,-144,cs),
(1603,1453,l),
(1186,1453,l),
(902,-239,l),
(463,-239,l),
(409,-563,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(643,1453,l),
(418,1453,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(857,-563,ls),
(1077,-563,o),
(1201,-425,o),
(1234,-231,cs),
(1516,1453,l),
(1291,1453,l),
(985,-372,l),
(337,-372,l),
(305,-563,l)
);
}
);
width = 1690;
}
);
}
