{
export = 0;
glyphname = _J;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1038,-34,o),
(1197,125,o),
(1260,502,cs),
(1505,1966,l),
(1443,1966,l),
(1199,508,ls),
(1141,157,o),
(1004,23,o),
(665,23,cs),
(345,23,o),
(223,142,o),
(279,474,c),
(220,474,l),
(156,93,o),
(327,-34,o),
(663,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1051,-34,o),
(1270,177,o),
(1326,510,cs),
(1569,1966,l),
(1332,1966,l),
(1096,552,ls),
(1051,282,o),
(929,175,o),
(681,175,cs),
(485,175,o),
(344,242,o),
(391,552,c),
(163,552,l),
(88,107,o),
(359,-34,o),
(670,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1086,-34,o),
(1350,194,o),
(1409,549,cs),
(1646,1966,l),
(1218,1966,l),
(988,591,ls),
(956,400,o),
(856,310,o),
(713,310,cs),
(570,310,o),
(492,350,o),
(504,541,c),
(96,541,l),
(30,144,o),
(286,-34,o),
(686,-34,cs)
);
}
);
width = 1690;
}
);
}
