{
export = 0;
glyphname = _J;
layers = (
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1059,-34,o),
(1272,177,o),
(1328,510,cs),
(1571,1966,l),
(1331,1966,l),
(1095,552,ls),
(1050,282,o),
(929,175,o),
(681,175,cs),
(511,175,o),
(382,226,o),
(382,442,cs),
(382,475,o),
(385,511,o),
(391,552,c),
(160,552,l),
(152,502,o),
(148,456,o),
(148,414,cs),
(148,77,o),
(397,-34,o),
(676,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1106,-34,o),
(1352,185,o),
(1413,549,cs),
(1650,1966,l),
(1216,1966,l),
(986,591,ls),
(946,352,o),
(829,310,o),
(709,310,cs),
(588,310,o),
(503,352,o),
(503,507,cs),
(503,518,o),
(503,529,o),
(504,541,c),
(92,541,l),
(85,502,o),
(82,465,o),
(82,430,cs),
(82,119,o),
(339,-34,o),
(688,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "3B750DA2-7615-4C34-BA86-A3C01B855CF2";
name = "1. Mai 24, 13:05";
shapes = (
{
closed = 1;
nodes = (
(1038,-34,o),
(1198,125,o),
(1261,502,cs),
(1506,1966,l),
(1443,1966,l),
(1199,508,ls),
(1140,156,o),
(1004,23,o),
(665,23,cs),
(345,23,o),
(223,142,o),
(279,474,c),
(219,474,l),
(155,93,o),
(330,-34,o),
(664,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(1068,-34,o),
(1201,147,o),
(1264,524,cs),
(1506,1966,l),
(1443,1966,l),
(1202,530,ls),
(1143,178,o),
(1034,23,o),
(695,23,cs),
(426,23,o),
(268,113,o),
(268,354,cs),
(268,391,o),
(272,430,o),
(279,474,c),
(219,474,l),
(211,429,o),
(208,387,o),
(208,349,cs),
(208,65,o),
(409,-34,o),
(694,-34,cs)
);
}
);
width = 1690;
}
);
}
