{
export = 0;
glyphname = _J;
layers = (
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(770,-25,o),
(925,129,o),
(966,371,cs),
(1143,1430,l),
(968,1430,l),
(796,401,ls),
(764,205,o),
(676,127,o),
(495,127,cs),
(372,127,o),
(278,164,o),
(278,321,cs),
(278,345,o),
(280,372,o),
(284,401,c),
(116,401,l),
(111,365,o),
(108,332,o),
(108,301,cs),
(108,56,o),
(289,-25,o),
(492,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(804,-25,o),
(983,135,o),
(1028,399,cs),
(1200,1430,l),
(884,1430,l),
(717,430,ls),
(688,256,o),
(603,225,o),
(516,225,cs),
(428,225,o),
(366,256,o),
(366,369,cs),
(366,377,o),
(366,385,o),
(367,393,c),
(67,393,l),
(62,365,o),
(60,338,o),
(60,313,cs),
(60,87,o),
(247,-25,o),
(500,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "3B750DA2-7615-4C34-BA86-A3C01B855CF2";
name = "1. Mai 24, 13:05";
shapes = (
{
closed = 1;
nodes = (
(755,-25,o),
(871,91,o),
(917,365,cs),
(1095,1430,l),
(1049,1430,l),
(872,369,ls),
(829,113,o),
(730,17,o),
(484,17,cs),
(251,17,o),
(162,103,o),
(203,345,c),
(159,345,l),
(113,68,o),
(240,-25,o),
(483,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(777,-25,o),
(873,107,o),
(919,381,cs),
(1095,1430,l),
(1049,1430,l),
(874,385,ls),
(831,129,o),
(752,17,o),
(505,17,cs),
(310,17,o),
(195,82,o),
(195,257,cs),
(195,284,o),
(198,313,o),
(203,345,c),
(159,345,l),
(153,312,o),
(151,281,o),
(151,254,cs),
(151,47,o),
(297,-25,o),
(505,-25,cs)
);
}
);
width = 1229;
}
);
}
