{
export = 0;
glyphname = _n;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(1059,1006,ls),
(1067,1055,o),
(1071,1099,o),
(1071,1140,cs),
(1071,1385,o),
(924,1487,o),
(639,1487,cs),
(324,1487,o),
(166,1312,o),
(86,1195,c),
(78,1195,l),
(42,978,l,{
name = hr01;
}),
(82,1214,o),
(312,1433,o),
(620,1433,cs),
(866,1433,o),
(1011,1362,o),
(1011,1130,cs),
(1011,1092,o),
(1007,1051,o),
(999,1004,cs),
(831,0,l)
);
}
);
width = 1273;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(961,981,ls),
(969,1031,o),
(973,1077,o),
(973,1119,cs),
(973,1387,o),
(810,1487,o),
(586,1487,cs),
(338,1487,o),
(195,1364,o),
(94,1188,c),
(77,1188,l),
(38,955,l,{
name = hr01;
}),
(63,1101,o),
(175,1216,o),
(353,1216,cs),
(478,1216,o),
(550,1184,o),
(550,1056,cs),
(550,1032,o),
(547,1005,o),
(542,974,cs),
(379,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "C0A88BC3-965F-419C-A4C0-504F063F3AEB";
name = "26. Apr. 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,932,ls),
(940,1346,o),
(740,1487,o),
(443,1487,cs),
(166,1487,o),
(72,1365,o),
(12,1217,c),
(0,1217,l),
(0,911,l),
(0,1199,o),
(141,1287,o),
(353,1287,cs),
(593,1287,o),
(714,1215,o),
(714,903,cs),
(714,0,l)
);
}
);
width = 1189;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "62A864DF-0E0E-4D62-B4D4-2FA0D2AA0323";
name = "1. Mai 24, 20:03";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,947,ls),
(940,1346,o),
(740,1487,o),
(443,1487,cs),
(166,1487,o),
(72,1365,o),
(12,1217,c),
(0,1217,l),
(0,1008,l),
(0,1200,o),
(141,1297,o),
(381,1297,cs),
(593,1297,o),
(714,1249,o),
(714,923,cs),
(714,0,l)
);
}
);
width = 1189;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "6DA9AAB7-8C38-40DF-B396-38F46E8B564E";
name = "1. Mai 24, 20:04";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,932,ls),
(940,1346,o),
(740,1487,o),
(443,1487,cs),
(166,1487,o),
(72,1365,o),
(12,1217,c),
(0,1217,l),
(0,1008,l),
(0,1200,o),
(141,1287,o),
(381,1287,cs),
(593,1287,o),
(714,1219,o),
(714,893,cs),
(714,0,l)
);
}
);
width = 1189;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(976,944,ls),
(987,1010,o),
(991,1056,o),
(991,1100,cs),
(991,1354,o),
(860,1487,o),
(574,1487,cs),
(303,1487,o),
(181,1368,o),
(94,1217,c),
(82,1217,l),
(47,1008,l),
(79,1200,o),
(228,1297,o),
(491,1297,cs),
(655,1297,o),
(761,1259,o),
(761,1066,cs),
(761,1029,o),
(757,981,o),
(749,933,cs),
(592,0,l)
);
}
);
width = 1189;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "4F795E44-2AD9-4DDB-8DEC-0956988C4329";
name = "1. Mai 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,981,ls),
(918,1353,o),
(718,1487,o),
(459,1487,cs),
(211,1487,o),
(88,1364,o),
(17,1188,c),
(0,1188,l),
(0,955,l,{
name = hr01;
}),
(0,1101,o),
(93,1166,o),
(271,1166,cs),
(419,1166,o),
(501,1121,o),
(501,924,cs),
(501,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "C6299F6A-47B4-409D-ABC8-8A5E15A6C58C";
name = "1. Mai 24, 20:35";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,1006,ls),
(1012,1349,o),
(834,1487,o),
(503,1487,cs),
(187,1487,o),
(68,1362,o),
(8,1245,c),
(0,1245,l),
(0,1028,l,{
name = hr01;
}),
(0,1287,o),
(179,1433,o),
(502,1433,cs),
(788,1433,o),
(953,1327,o),
(953,1003,cs),
(953,0,l)
);
}
);
width = 1273;
}
);
}
