{
export = 0;
glyphname = _n;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1019,1006,ls),
(1076,1349,o),
(921,1487,o),
(610,1487,cs),
(314,1487,o),
(174,1362,o),
(95,1245,c),
(86,1245,l),
(50,1028,l,{
name = hr01;
}),
(94,1287,o),
(297,1433,o),
(600,1433,cs),
(866,1433,o),
(1013,1322,o),
(958,998,cs),
(791,0,l)
);
}
);
width = 1273;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(961,981,ls),
(1023,1353,o),
(845,1487,o),
(586,1487,cs),
(338,1487,o),
(195,1364,o),
(94,1188,c),
(76,1188,l),
(38,955,l,{
name = hr01;
}),
(63,1101,o),
(167,1166,o),
(345,1166,cs),
(493,1166,o),
(567,1121,o),
(534,924,cs),
(379,0,l)
);
}
);
width = 1090;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(964,932,ls),
(1035,1354,o),
(857,1487,o),
(552,1487,cs),
(293,1487,o),
(167,1350,o),
(94,1217,c),
(81,1217,l),
(47,1008,l),
(79,1200,o),
(244,1287,o),
(455,1287,cs),
(677,1287,o),
(788,1227,o),
(732,893,cs),
(582,0,l)
);
}
);
width = 1189;
}
);
}
