{
export = 0;
glyphname = _n;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(770,732,ls),
(776,767,o),
(779,799,o),
(779,829,cs),
(779,1007,o),
(672,1081,o),
(465,1081,cs),
(236,1081,o),
(121,954,o),
(63,869,c),
(57,869,l),
(31,711,l,{
name = hr01;
}),
(60,883,o),
(227,1042,o),
(451,1042,cs),
(630,1042,o),
(735,991,o),
(735,822,cs),
(735,794,o),
(732,764,o),
(727,730,cs),
(604,0,l)
);
}
);
width = 926;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(699,713,ls),
(705,750,o),
(708,783,o),
(708,814,cs),
(708,1009,o),
(589,1081,o),
(426,1081,cs),
(246,1081,o),
(142,992,o),
(68,864,c),
(56,864,l),
(28,695,l,{
name = hr01;
}),
(46,801,o),
(127,884,o),
(257,884,cs),
(348,884,o),
(400,861,o),
(400,768,cs),
(400,751,o),
(398,731,o),
(394,708,cs),
(276,0,l)
);
}
);
width = 793;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "C0A88BC3-965F-419C-A4C0-504F063F3AEB";
name = "26. Apr. 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,678,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,663,l),
(0,872,o),
(103,936,o),
(257,936,cs),
(431,936,o),
(519,884,o),
(519,657,cs),
(519,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "62A864DF-0E0E-4D62-B4D4-2FA0D2AA0323";
name = "1. Mai 24, 20:03";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,689,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,733,l),
(0,873,o),
(103,943,o),
(277,943,cs),
(431,943,o),
(519,908,o),
(519,671,cs),
(519,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "6DA9AAB7-8C38-40DF-B396-38F46E8B564E";
name = "1. Mai 24, 20:04";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,678,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,733,l),
(0,873,o),
(103,936,o),
(277,936,cs),
(431,936,o),
(519,887,o),
(519,649,cs),
(519,0,l)
);
}
);
width = 865;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(710,687,ls),
(718,735,o),
(721,768,o),
(721,800,cs),
(721,985,o),
(625,1081,o),
(417,1081,cs),
(220,1081,o),
(132,995,o),
(68,885,c),
(60,885,l),
(34,733,l),
(57,873,o),
(166,943,o),
(357,943,cs),
(476,943,o),
(553,916,o),
(553,775,cs),
(553,748,o),
(551,713,o),
(545,679,cs),
(431,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "4F795E44-2AD9-4DDB-8DEC-0956988C4329";
name = "1. Mai 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,713,ls),
(668,984,o),
(522,1081,o),
(334,1081,cs),
(153,1081,o),
(64,992,o),
(12,864,c),
(0,864,l),
(0,695,l,{
name = hr01;
}),
(0,801,o),
(68,848,o),
(197,848,cs),
(305,848,o),
(364,815,o),
(364,672,cs),
(364,0,l)
);
}
);
width = 793;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "C6299F6A-47B4-409D-ABC8-8A5E15A6C58C";
name = "1. Mai 24, 20:35";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,732,ls),
(736,981,o),
(607,1081,o),
(366,1081,cs),
(136,1081,o),
(49,991,o),
(6,905,c),
(0,905,l),
(0,748,l,{
name = hr01;
}),
(0,936,o),
(130,1042,o),
(365,1042,cs),
(573,1042,o),
(693,965,o),
(693,729,cs),
(693,0,l)
);
}
);
width = 926;
}
);
}
