{
glyphname = .notdef;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(271,1393,l),
(959,1393,l),
(959,205,l),
(271,205,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(188,1475,l),
(1041,1475,l),
(1041,123,l),
(188,123,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(98,1564,l),
(1130,1564,l),
(1130,33,l),
(98,33,l)
);
}
);
width = 1229;
}
);
}
