{
export = 0;
glyphname = _P;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(701,1625,l),
(1037,1625,ls),
(1196,1625,o),
(1250,1579,o),
(1250,1470,cs),
(1250,1431,o),
(1249,1426,o),
(1228,1298,cs),
(1199,1126,o),
(1139,1056,o),
(942,1056,cs),
(678,1056,l),
(621,715,l),
(992,715,ls),
(1650,715,o),
(1685,1297,o),
(1685,1509,cs),
(1685,1814,o),
(1525,1966,o),
(1201,1966,cs),
(758,1966,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(601,1760,l),
(1166,1760,ls),
(1333,1760,o),
(1408,1685,o),
(1408,1551,cs),
(1408,1512,o),
(1408,1510,o),
(1376,1326,cs),
(1346,1143,o),
(1242,1039,o),
(1045,1039,cs),
(528,1039,l),
(494,834,l),
(1037,834,ls),
(1570,834,o),
(1653,1323,o),
(1653,1546,cs),
(1653,1816,o),
(1511,1966,o),
(1206,1966,cs),
(632,1966,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(542,1909,l),
(1209,1909,ls),
(1475,1909,o),
(1550,1761,o),
(1550,1588,cs),
(1550,1536,o),
(1549,1532,o),
(1521,1364,cs),
(1485,1150,o),
(1361,963,o),
(1061,963,cs),
(392,963,l),
(382,907,l),
(1061,907,ls),
(1570,907,o),
(1613,1405,o),
(1613,1579,cs),
(1613,1814,o),
(1502,1966,o),
(1218,1966,cs),
(552,1966,l)
);
}
);
width = 1690;
}
);
}
