{
export = 0;
glyphname = _P;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(510,1182,l),
(754,1182,ls),
(870,1182,o),
(909,1148,o),
(909,1069,cs),
(909,1041,o),
(908,1037,o),
(893,944,cs),
(872,819,o),
(828,768,o),
(685,768,cs),
(493,768,l),
(452,520,l),
(721,520,ls),
(1200,520,o),
(1225,943,o),
(1225,1097,cs),
(1225,1319,o),
(1109,1430,o),
(873,1430,cs),
(551,1430,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(437,1280,l),
(848,1280,ls),
(969,1280,o),
(1024,1225,o),
(1024,1128,cs),
(1024,1100,o),
(1024,1098,o),
(1001,964,cs),
(979,831,o),
(903,756,o),
(760,756,cs),
(384,756,l),
(359,607,l),
(754,607,ls),
(1142,607,o),
(1202,962,o),
(1202,1124,cs),
(1202,1321,o),
(1099,1430,o),
(877,1430,cs),
(460,1430,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(394,1388,l),
(879,1388,ls),
(1073,1388,o),
(1127,1281,o),
(1127,1155,cs),
(1127,1117,o),
(1127,1114,o),
(1106,992,cs),
(1080,836,o),
(990,700,o),
(772,700,cs),
(285,700,l),
(278,660,l),
(772,660,ls),
(1142,660,o),
(1173,1022,o),
(1173,1148,cs),
(1173,1319,o),
(1092,1430,o),
(886,1430,cs),
(401,1430,l)
);
}
);
width = 1229;
}
);
}
