{
export = 0;
glyphname = _part.tilde;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(956,1391,l),
(899,1433,o),
(847,1479,o),
(769,1479,cs),
(636,1479,o),
(553,1397,o),
(531,1263,c),
(583,1263,l),
(608,1378,o),
(662,1425,o),
(757,1425,cs),
(834,1425,o),
(877,1376,o),
(945,1325,c)
);
}
);
width = 845;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(976,1509,l),
(915,1552,o),
(850,1567,o),
(791,1567,cs),
(618,1567,o),
(488,1442,o),
(458,1263,c),
(649,1263,l),
(666,1335,o),
(709,1377,o),
(769,1377,cs),
(833,1377,o),
(883,1337,o),
(941,1299,c)
);
}
);
width = 845;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(967,1458,l),
(917,1491,o),
(861,1505,o),
(795,1505,cs),
(569,1505,o),
(407,1341,o),
(369,1117,c),
(623,1117,l),
(646,1200,o),
(682,1231,o),
(740,1231,cs),
(792,1231,o),
(823,1206,o),
(916,1148,c)
);
}
);
width = 845;
}
);
}
