{
export = 0;
glyphname = _part.tilde;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(695,1012,l),
(654,1042,o),
(616,1076,o),
(559,1076,cs),
(463,1076,o),
(402,1016,o),
(386,919,c),
(424,919,l),
(442,1002,o),
(481,1036,o),
(551,1036,cs),
(607,1036,o),
(638,1001,o),
(687,964,c)
);
}
);
width = 615;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(710,1097,l),
(665,1129,o),
(618,1140,o),
(575,1140,cs),
(449,1140,o),
(355,1049,o),
(333,919,c),
(472,919,l),
(484,971,o),
(516,1001,o),
(559,1001,cs),
(606,1001,o),
(642,972,o),
(684,945,c)
);
}
);
width = 615;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(703,1060,l),
(667,1084,o),
(626,1095,o),
(578,1095,cs),
(414,1095,o),
(296,975,o),
(268,812,c),
(453,812,l),
(470,873,o),
(496,895,o),
(538,895,cs),
(576,895,o),
(599,877,o),
(666,835,c)
);
}
);
width = 615;
}
);
}
