{
export = 0;
glyphname = _section;
layers = (
{
guides = (
{
angle = 80.5;
pos = (1242,0);
},
{
angle = 80.5;
pos = (1182,0);
},
{
angle = 80.5;
pos = (270,0);
},
{
angle = 80.5;
pos = (210,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(696,228,l),
(898,228,o),
(993,372,o),
(993,568,cs),
(993,708,o),
(919,795,o),
(782,842,cs),
(566,916,ls),
(464,951,o),
(390,998,o),
(390,1119,cs),
(390,1220,o),
(417,1415,o),
(710,1415,cs),
(871,1415,o),
(996,1361,o),
(996,1213,cs),
(996,1205,o),
(996,1197,o),
(995,1189,c),
(1038,1189,l),
(1039,1201,o),
(1040,1214,o),
(1040,1225,cs),
(1040,1402,o),
(870,1454,o),
(709,1454,cs),
(393,1454,o),
(347,1240,o),
(347,1117,cs),
(347,967,o),
(447,914,o),
(547,880,cs),
(766,804,ls),
(892,761,o),
(950,687,o),
(950,571,cs),
(950,466,o),
(922,240,o),
(626,249,c),
(695,222,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(803,335,l),
(999,361,o),
(1078,494,o),
(1078,640,cs),
(1078,753,o),
(1014,817,o),
(897,860,cs),
(598,967,ls),
(530,992,o),
(503,1020,o),
(503,1075,cs),
(503,1161,o),
(535,1239,o),
(692,1239,cs),
(827,1239,o),
(866,1206,o),
(871,1100,cs),
(871,1094,o),
(871,1088,o),
(871,1081,c),
(1112,1081,l),
(1116,1109,o),
(1119,1135,o),
(1119,1159,cs),
(1119,1420,o),
(852,1454,o),
(695,1454,cs),
(267,1454,o),
(244,1167,o),
(244,1036,cs),
(244,836,o),
(370,785,o),
(452,754,cs),
(737,649,ls),
(791,629,o),
(815,595,o),
(815,544,cs),
(815,458,o),
(788,409,o),
(701,360,c),
(798,309,l)
);
}
);
width = 1229;
},
{
guides = (
{
angle = 80.5;
pos = (1273,0);
},
{
angle = 80.5;
pos = (1037,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(757,296,l),
(1040,296,o),
(1025,593,o),
(1025,628,cs),
(1025,744,o),
(971,819,o),
(828,867,cs),
(598,945,ls),
(496,980,o),
(456,1015,o),
(456,1092,cs),
(456,1199,o),
(494,1313,o),
(666,1313,cs),
(820,1313,o),
(903,1286,o),
(908,1165,cs),
(908,1159,o),
(908,1152,o),
(908,1145,c),
(1059,1145,l),
(1061,1163,o),
(1063,1180,o),
(1063,1196,cs),
(1063,1427,o),
(823,1454,o),
(671,1454,cs),
(330,1454,o),
(292,1191,o),
(292,1078,cs),
(292,913,o),
(401,855,o),
(516,816,cs),
(726,745,ls),
(807,717,o),
(853,683,o),
(853,596,cs),
(853,569,o),
(865,363,o),
(671,312,c),
(756,286,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(942,80,o),
(887,161,o),
(791,219,c),
(791,225,l),
(934,279,o),
(1026,377,o),
(1026,532,cs),
(1026,719,o),
(909,799,o),
(721,858,cs),
(584,903,ls),
(451,946,o),
(329,1009,o),
(329,1165,cs),
(329,1329,o),
(447,1415,o),
(639,1415,cs),
(778,1415,o),
(866,1368,o),
(929,1308,c),
(956,1340,l),
(889,1405,o),
(786,1454,o),
(641,1454,cs),
(444,1454,o),
(287,1364,o),
(287,1165,cs),
(287,1059,o),
(342,977,o),
(439,919,c),
(439,913,l),
(297,860,o),
(203,762,o),
(203,607,cs),
(203,420,o),
(321,340,o),
(508,281,cs),
(645,236,ls),
(778,193,o),
(899,129,o),
(899,-27,cs),
(899,-191,o),
(783,-276,o),
(590,-276,cs),
(451,-276,o),
(362,-229,o),
(299,-170,c),
(273,-201,l),
(340,-266,o),
(449,-316,o),
(588,-316,cs),
(785,-316,o),
(942,-225,o),
(942,-27,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(983,385,o),
(893,295,o),
(753,238,c),
(721,252,o),
(692,264,o),
(660,274,cs),
(524,317,ls),
(342,373,o),
(246,447,o),
(246,608,cs),
(246,753,o),
(338,844,o),
(475,901,c),
(508,887,o),
(537,874,o),
(569,864,cs),
(705,821,l),
(889,766,o),
(983,692,o),
(983,530,cs)
);
}
);
};
layerId = "2ECD7995-7E95-454E-B775-D3E7AF8CBAF6";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(696,225,l),
(849,279,o),
(952,346,o),
(984,535,cs),
(1015,725,o),
(940,788,o),
(782,842,cs),
(566,916,ls),
(453,955,o),
(367,1009,o),
(394,1177,cs),
(424,1352,o),
(544,1415,o),
(729,1415,cs),
(883,1415,o),
(1006,1367,o),
(983,1206,c),
(1026,1206,l),
(1060,1406,o),
(891,1454,o),
(735,1454,cs),
(543,1454,o),
(386,1386,o),
(352,1180,cs),
(319,983,o),
(433,918,o),
(545,879,cs),
(759,804,ls),
(914,750,o),
(968,698,o),
(940,534,cs),
(911,356,o),
(815,297,o),
(661,238,c),
(695,219,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(997,115,o),
(948,211,o),
(841,276,c),
(841,287,l),
(987,344,o),
(1071,449,o),
(1071,580,cs,{
name = hr01;
}),
(1071,719,o),
(975,833,o),
(750,897,cs),
(618,934,ls),
(481,973,o),
(401,1030,o),
(401,1132,cs),
(401,1243,o),
(494,1313,o),
(649,1313,cs),
(753,1313,o),
(838,1280,o),
(903,1225,c),
(999,1340,l),
(903,1421,o),
(776,1454,o),
(651,1454,cs),
(406,1454,o),
(239,1327,o),
(239,1130,cs),
(239,1022,o),
(289,926,o),
(395,860,c),
(395,850,l),
(250,793,o),
(166,688,o),
(166,557,cs,{
name = hr02;
}),
(166,417,o),
(262,303,o),
(487,239,cs),
(618,203,ls),
(756,164,o),
(836,106,o),
(836,4,cs),
(836,-106,o),
(743,-176,o),
(588,-176,cs),
(484,-176,o),
(399,-143,o),
(334,-88,c),
(238,-203,l),
(334,-284,o),
(461,-317,o),
(585,-317,cs),
(831,-317,o),
(997,-191,o),
(997,6,cs)
);
},
{
closed = 1;
nodes = (
(909,442,o),
(856,369,o),
(772,311,c),
(751,319,o),
(727,328,o),
(703,334,cs),
(573,369,ls),
(406,414,o),
(328,481,o),
(328,598,cs),
(328,695,o),
(381,768,o),
(465,825,c),
(485,817,o),
(510,809,o),
(535,803,cs),
(663,768,ls),
(831,723,o),
(909,655,o),
(909,539,cs,{
name = hr03;
})
);
}
);
};
layerId = "0B54C2A6-0E9C-4C6F-B5CF-4A1D4FAE876F";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(757,287,l),
(913,344,o),
(1015,449,o),
(1036,580,cs,{
name = hr01;
}),
(1060,719,o),
(1023,815,o),
(847,871,cs),
(601,948,ls),
(474,988,o),
(441,1030,o),
(459,1133,cs),
(481,1265,o),
(560,1313,o),
(714,1313,cs),
(820,1313,o),
(913,1280,o),
(908,1145,c),
(1059,1145,l),
(1105,1421,o),
(865,1454,o),
(740,1454,cs),
(496,1454,o),
(333,1351,o),
(296,1127,cs),
(263,930,o),
(364,858,o),
(496,817,cs),
(738,743,ls),
(860,705,o),
(887,655,o),
(867,539,cs,{
name = hr03;
}),
(851,442,o),
(785,369,o),
(692,311,c),
(756,276,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "0F7111AD-1A20-4B16-B9A6-4A5B97440DE0";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(810,342,l),
(985,411,o),
(1058,482,o),
(1080,610,cs,{
name = hr01;
}),
(1103,749,o),
(1041,815,o),
(904,864,cs),
(605,972,ls),
(519,1003,o),
(493,1033,o),
(507,1113,cs),
(522,1206,o),
(575,1239,o),
(695,1239,cs),
(834,1239,o),
(871,1204,o),
(871,1081,c),
(1112,1081,l),
(1168,1415,o),
(918,1454,o),
(740,1454,cs),
(487,1454,o),
(295,1376,o),
(249,1103,cs),
(204,839,o),
(363,780,o),
(446,749,cs),
(730,644,ls),
(799,619,o),
(823,581,o),
(810,502,cs,{
name = hr03;
}),
(799,432,o),
(768,398,o),
(708,360,c),
(805,309,l)
);
}
);
width = 1229;
}
);
}
