{
export = 0;
glyphname = _section;
layers = (
{
guides = (
{
angle = 80.5;
pos = (1242,0);
},
{
angle = 80.5;
pos = (1182,0);
},
{
angle = 80.5;
pos = (270,0);
},
{
angle = 80.5;
pos = (210,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(957,314,l),
(1235,314,o),
(1365,512,o),
(1365,781,cs),
(1365,974,o),
(1263,1093,o),
(1075,1158,cs),
(778,1260,ls),
(638,1308,o),
(536,1372,o),
(536,1539,cs),
(536,1677,o),
(574,1946,o),
(976,1946,cs),
(1198,1946,o),
(1369,1872,o),
(1369,1668,cs),
(1369,1657,o),
(1369,1646,o),
(1368,1635,c),
(1427,1635,l),
(1429,1652,o),
(1430,1669,o),
(1430,1685,cs),
(1430,1928,o),
(1196,1999,o),
(975,1999,cs),
(540,1999,o),
(477,1705,o),
(477,1536,cs),
(477,1330,o),
(615,1257,o),
(752,1210,cs),
(1053,1106,ls),
(1226,1047,o),
(1306,945,o),
(1306,785,cs),
(1306,641,o),
(1268,330,o),
(861,343,c),
(956,305,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1104,460,l),
(1373,496,o),
(1482,679,o),
(1482,880,cs),
(1482,1035,o),
(1394,1124,o),
(1233,1182,cs),
(822,1330,ls),
(729,1364,o),
(692,1403,o),
(692,1478,cs),
(692,1596,o),
(735,1704,o),
(952,1704,cs),
(1137,1704,o),
(1191,1658,o),
(1197,1513,cs),
(1197,1504,o),
(1197,1496,o),
(1197,1487,c),
(1529,1487,l),
(1535,1525,o),
(1538,1560,o),
(1538,1593,cs),
(1538,1953,o),
(1172,1999,o),
(955,1999,cs),
(367,1999,o),
(335,1605,o),
(335,1424,cs),
(335,1150,o),
(509,1079,o),
(622,1037,cs),
(1013,893,ls),
(1088,865,o),
(1120,818,o),
(1120,748,cs),
(1120,630,o),
(1083,562,o),
(964,495,c),
(1097,425,l)
);
}
);
width = 1690;
},
{
guides = (
{
angle = 80.5;
pos = (1273,0);
},
{
angle = 80.5;
pos = (1037,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1041,407,l),
(1430,407,o),
(1410,815,o),
(1410,863,cs),
(1410,1023,o),
(1335,1126,o),
(1139,1192,cs),
(822,1299,ls),
(682,1347,o),
(627,1395,o),
(627,1502,cs),
(627,1649,o),
(679,1805,o),
(916,1805,cs),
(1127,1805,o),
(1242,1768,o),
(1249,1602,cs),
(1249,1593,o),
(1249,1584,o),
(1249,1574,c),
(1456,1574,l),
(1459,1599,o),
(1461,1623,o),
(1461,1645,cs),
(1461,1962,o),
(1131,1999,o),
(923,1999,cs),
(454,1999,o),
(402,1637,o),
(402,1482,cs),
(402,1256,o),
(552,1175,o),
(710,1122,cs),
(998,1024,ls),
(1110,986,o),
(1173,939,o),
(1173,819,cs),
(1173,782,o),
(1190,499,o),
(922,429,c),
(1039,393,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,110,o),
(1219,222,o),
(1087,301,c),
(1087,310,l),
(1284,383,o),
(1411,518,o),
(1411,732,cs),
(1411,988,o),
(1250,1098,o),
(991,1180,cs),
(803,1242,ls),
(620,1301,o),
(453,1388,o),
(453,1602,cs),
(453,1828,o),
(614,1946,o),
(879,1946,cs),
(1070,1946,o),
(1191,1881,o),
(1278,1799,c),
(1315,1842,l),
(1222,1932,o),
(1081,1999,o),
(881,1999,cs),
(611,1999,o),
(394,1875,o),
(394,1602,cs),
(394,1456,o),
(470,1343,o),
(603,1264,c),
(603,1256,l),
(408,1183,o),
(279,1048,o),
(279,834,cs),
(279,577,o),
(442,467,o),
(698,386,cs),
(887,324,ls),
(1070,265,o),
(1236,177,o),
(1236,-37,cs),
(1236,-262,o),
(1076,-380,o),
(811,-380,cs),
(620,-380,o),
(498,-315,o),
(411,-234,c),
(375,-276,l),
(467,-366,o),
(617,-434,o),
(808,-434,cs),
(1079,-434,o),
(1295,-310,o),
(1295,-37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1352,529,o),
(1228,406,o),
(1036,327,c),
(991,346,o),
(952,363,o),
(907,377,cs),
(721,436,ls),
(470,513,o),
(338,614,o),
(338,836,cs),
(338,1036,o),
(465,1160,o),
(653,1239,c),
(698,1219,o),
(738,1202,o),
(783,1188,cs),
(969,1129,l),
(1222,1053,o),
(1352,952,o),
(1352,729,cs)
);
}
);
};
layerId = "2ECD7995-7E95-454E-B775-D3E7AF8CBAF6";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(957,310,l),
(1167,383,o),
(1309,476,o),
(1353,736,cs),
(1396,997,o),
(1292,1084,o),
(1075,1158,cs),
(778,1260,ls),
(623,1313,o),
(504,1388,o),
(542,1619,cs),
(583,1859,o),
(748,1946,o),
(1002,1946,cs),
(1214,1946,o),
(1383,1880,o),
(1352,1658,c),
(1411,1658,l),
(1457,1933,o),
(1225,1999,o),
(1011,1999,cs),
(747,1999,o),
(531,1906,o),
(484,1623,cs),
(439,1351,o),
(595,1262,o),
(750,1208,cs),
(1044,1105,ls),
(1257,1031,o),
(1331,960,o),
(1293,734,cs),
(1252,489,o),
(1120,409,o),
(909,327,c),
(956,301,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1371,158,o),
(1304,290,o),
(1157,380,c),
(1157,394,l),
(1357,473,o),
(1473,617,o),
(1473,797,cs,{
name = hr01;
}),
(1473,988,o),
(1340,1146,o),
(1031,1233,cs),
(850,1284,ls),
(662,1338,o),
(552,1416,o),
(552,1557,cs),
(552,1709,o),
(679,1805,o),
(893,1805,cs),
(1036,1805,o),
(1152,1760,o),
(1242,1684,c),
(1374,1842,l),
(1242,1954,o),
(1067,1999,o),
(895,1999,cs),
(558,1999,o),
(329,1825,o),
(329,1554,cs),
(329,1405,o),
(397,1273,o),
(543,1183,c),
(543,1169,l),
(344,1090,o),
(228,946,o),
(228,766,cs,{
name = hr02;
}),
(228,574,o),
(360,417,o),
(670,329,cs),
(850,279,ls),
(1039,225,o),
(1149,146,o),
(1149,6,cs),
(1149,-146,o),
(1022,-242,o),
(808,-242,cs),
(665,-242,o),
(549,-197,o),
(459,-121,c),
(327,-279,l),
(459,-391,o),
(634,-436,o),
(805,-436,cs),
(1143,-436,o),
(1371,-262,o),
(1371,8,cs)
);
},
{
closed = 1;
nodes = (
(1250,608,o),
(1177,507,o),
(1062,428,c),
(1033,439,o),
(1000,451,o),
(966,459,cs),
(788,507,ls),
(558,569,o),
(451,662,o),
(451,822,cs),
(451,955,o),
(524,1056,o),
(639,1135,c),
(667,1124,o),
(701,1112,o),
(735,1104,cs),
(912,1056,ls),
(1143,994,o),
(1250,901,o),
(1250,741,cs,{
name = hr03;
})
);
}
);
};
layerId = "0B54C2A6-0E9C-4C6F-B5CF-4A1D4FAE876F";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(1041,394,l),
(1255,473,o),
(1395,617,o),
(1425,797,cs,{
name = hr01;
}),
(1457,988,o),
(1406,1120,o),
(1164,1197,cs),
(827,1304,ls),
(652,1359,o),
(607,1416,o),
(631,1558,cs),
(661,1739,o),
(770,1805,o),
(982,1805,cs),
(1127,1805,o),
(1255,1760,o),
(1249,1574,c),
(1456,1574,l),
(1519,1954,o),
(1190,1999,o),
(1018,1999,cs),
(682,1999,o),
(458,1858,o),
(407,1549,cs),
(361,1279,o),
(500,1180,o),
(682,1124,cs),
(1015,1021,ls),
(1183,969,o),
(1219,901,o),
(1192,741,cs,{
name = hr03;
}),
(1170,608,o),
(1080,507,o),
(952,428,c),
(1039,380,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "0F7111AD-1A20-4B16-B9A6-4A5B97440DE0";
name = "16. Apr. 24, 12:36";
shapes = (
{
closed = 1;
nodes = (
(1114,470,l),
(1354,565,o),
(1455,663,o),
(1485,839,cs,{
name = hr01;
}),
(1517,1030,o),
(1432,1120,o),
(1243,1188,cs),
(832,1336,ls),
(713,1379,o),
(678,1420,o),
(697,1531,cs),
(718,1658,o),
(791,1704,o),
(955,1704,cs),
(1147,1704,o),
(1197,1655,o),
(1197,1487,c),
(1529,1487,l),
(1606,1946,o),
(1262,1999,o),
(1017,1999,cs),
(669,1999,o),
(405,1892,o),
(342,1517,cs),
(281,1153,o),
(499,1072,o),
(613,1030,cs),
(1004,886,ls),
(1098,851,o),
(1132,799,o),
(1114,690,cs,{
name = hr03;
}),
(1098,594,o),
(1056,547,o),
(974,495,c),
(1107,425,l)
);
}
);
width = 1690;
}
);
}
