{
export = 0;
glyphname = _stem_minor;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(802,1524,l),
(759,1524,l),
(504,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(827,1516,l),
(668,1516,l),
(414,0,l)
);
}
);
width = 1164;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(896,1516,l),
(597,1516,l),
(345,0,l)
);
}
);
width = 1164;
}
);
}
