{
glyphname = a.alt01;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = bottomright;
pos = (1360,0);
},
{
name = top;
pos = (918,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(709,-34,o),
(888,60,o),
(977,256,c),
(991,256,l),
(990,251,ls),
(963,90,o),
(1080,0,o),
(1249,0,cs,{
name = hr02;
}),
(1489,0,l),
(1540,301,l),
(1379,301,l),
(1492,978,ls),
(1550,1324,o),
(1349,1487,o),
(947,1487,cs),
(590,1487,o),
(291,1359,o),
(227,980,c),
(602,980,l),
(644,1121,o),
(703,1183,o),
(880,1183,cs),
(1056,1183,o),
(1099,1121,o),
(1072,961,cs),
(1053,848,l),
(770,848,ls),
(339,848,o),
(142,704,o),
(92,405,cs),
(46,127,o),
(169,-34,o),
(475,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(550,239,o),
(482,293,o),
(501,404,cs),
(511,461,ls),
(528,563,o),
(608,622,o),
(764,622,cs),
(1016,622,l),
(986,448,ls),
(964,313,o),
(839,239,o),
(683,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = bottomright;
pos = (1270,0);
},
{
name = top;
pos = (943,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(784,-34,o),
(944,64,o),
(1039,237,c),
(1053,237,l),
(1052,231,ls),
(1029,96,o),
(1100,0,o),
(1272,0,cs,{
name = hr02;
}),
(1427,0,l),
(1460,197,l),
(1257,197,l),
(1398,1037,ls),
(1449,1344,o),
(1260,1487,o),
(926,1487,cs),
(580,1487,o),
(334,1334,o),
(281,1017,c),
(489,1017,l),
(544,1242,o),
(691,1295,o),
(881,1295,cs),
(1100,1295,o),
(1204,1224,o),
(1169,1014,cs),
(1138,831,l),
(738,831,ls),
(352,831,o),
(178,676,o),
(133,409,cs),
(87,135,o),
(217,-34,o),
(539,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(402,155,o),
(340,238,o),
(365,383,cs),
(374,442,ls),
(398,583,o),
(492,662,o),
(710,662,cs),
(1110,662,l),
(1070,422,ls),
(1045,273,o),
(854,155,o),
(608,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1188,0);
},
{
name = top;
pos = (934,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1067,82,o),
(1157,211,c),
(1166,211,l),
(1129,0,l,{
name = hr01;
}),
(1188,0,l),
(1346,952,ls),
(1354,1002,o),
(1357,1053,o),
(1357,1098,cs),
(1357,1346,o),
(1202,1487,o),
(921,1487,cs),
(628,1487,o),
(490,1369,o),
(380,1186,c),
(425,1155,l),
(538,1346,o),
(665,1433,o),
(921,1433,cs),
(1171,1433,o),
(1298,1318,o),
(1298,1098,cs),
(1298,1053,o),
(1295,1005,o),
(1287,952,cs),
(1259,774,l),
(808,774,ls),
(321,774,o),
(208,546,o),
(208,301,cs),
(208,93,o),
(375,-34,o),
(662,-34,cs)
);
},
{
closed = 1;
nodes = (
(408,20,o),
(268,121,o),
(268,298,cs),
(268,313,o),
(268,329,o),
(282,425,cs),
(307,603,o),
(459,724,o),
(803,724,cs),
(1250,724,l),
(1200,417,ls),
(1155,152,o),
(915,20,o),
(665,20,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(867,-34,o),
(1025,77,o),
(1123,217,c),
(1132,217,l),
(1109,82,ls),
(1100,25,o),
(1120,0,o),
(1176,0,cs,{
name = hr02;
}),
(1393,0,l),
(1402,54,l),
(1163,54,l),
(1335,1081,ls),
(1383,1366,o),
(1227,1487,o),
(914,1487,cs),
(607,1487,o),
(405,1370,o),
(353,1061,c),
(412,1061,l),
(461,1353,o),
(640,1433,o),
(906,1433,cs),
(1174,1433,o),
(1321,1349,o),
(1275,1072,cs),
(1225,774,l),
(722,774,ls),
(344,774,o),
(221,613,o),
(184,390,cs),
(135,98,o),
(277,-34,o),
(585,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(361,20,o),
(202,117,o),
(236,321,cs),
(251,411,ls),
(284,607,o),
(402,724,o),
(717,724,cs),
(1217,724,l),
(1165,417,ls),
(1121,152,o),
(871,20,o),
(596,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
