{
glyphname = a.alt01;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = bottomright;
pos = (1360,0);
},
{
name = top;
pos = (918,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-34,o),
(912,70,o),
(994,256,c),
(1008,256,l),
(966,0,l,{
name = hr01;
}),
(1360,0,l),
(1495,817,ls),
(1507,890,o),
(1515,949,o),
(1515,1008,cs),
(1515,1326,o),
(1262,1487,o),
(876,1487,cs),
(574,1487,o),
(363,1354,o),
(248,1217,c),
(456,1005,l),
(558,1115,o),
(665,1183,o),
(839,1183,cs),
(1028,1183,o),
(1107,1101,o),
(1107,977,cs),
(1107,955,o),
(1104,926,o),
(1101,910,cs),
(1090,848,l),
(822,848,ls),
(355,848,o),
(104,676,o),
(104,329,cs),
(104,101,o),
(279,-34,o),
(560,-34,cs)
);
},
{
closed = 1;
nodes = (
(594,237,o),
(521,282,o),
(521,372,cs),
(521,391,o),
(521,406,o),
(527,451,cs),
(541,563,o),
(645,622,o),
(814,622,cs),
(1053,622,l),
(1025,453,ls),
(1002,318,o),
(867,237,o),
(712,237,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(709,-34,o),
(888,60,o),
(977,256,c),
(991,256,l),
(990,251,ls),
(963,90,o),
(1080,0,o),
(1249,0,cs,{
name = hr02;
}),
(1489,0,l),
(1540,301,l),
(1379,301,l),
(1492,978,ls),
(1551,1333,o),
(1348,1487,o),
(923,1487,cs),
(601,1487,o),
(293,1369,o),
(229,990,c),
(604,990,l),
(643,1118,o),
(703,1183,o),
(876,1183,cs),
(1056,1183,o),
(1099,1123,o),
(1072,961,cs),
(1053,848,l),
(770,848,ls),
(339,848,o),
(142,704,o),
(92,405,cs),
(46,127,o),
(169,-34,o),
(475,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(550,239,o),
(482,293,o),
(501,404,cs),
(511,461,ls),
(528,563,o),
(608,622,o),
(764,622,cs),
(1016,622,l),
(986,448,ls),
(964,313,o),
(839,239,o),
(683,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = bottomright;
pos = (1270,0);
},
{
name = top;
pos = (943,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(845,-34,o),
(1002,90,o),
(1087,256,c),
(1098,256,l),
(1056,0,l,{
name = hr01;
}),
(1270,0,l),
(1422,912,ls),
(1431,963,o),
(1436,1017,o),
(1436,1067,cs),
(1436,1304,o),
(1245,1487,o),
(926,1487,cs),
(648,1487,o),
(453,1349,o),
(355,1205,c),
(496,1081,l),
(594,1217,o),
(715,1298,o),
(910,1298,cs),
(1107,1298,o),
(1217,1205,o),
(1217,1025,cs),
(1217,997,o),
(1214,966,o),
(1208,932,cs),
(1191,831,l),
(867,831,ls),
(380,831,o),
(172,642,o),
(172,338,cs),
(172,110,o),
(341,-34,o),
(617,-34,cs)
);
},
{
closed = 1;
nodes = (
(498,155,o),
(394,220,o),
(394,335,cs),
(394,363,o),
(394,377,o),
(403,428,cs),
(428,580,o),
(566,662,o),
(836,662,cs),
(1163,662,l),
(1126,442,ls),
(1101,290,o),
(910,155,o),
(670,155,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,-34,o),
(974,64,o),
(1069,237,c),
(1083,237,l),
(1082,231,ls),
(1059,96,o),
(1130,0,o),
(1302,0,cs,{
name = hr02;
}),
(1457,0,l),
(1490,197,l),
(1287,197,l),
(1428,1037,ls),
(1479,1344,o),
(1292,1487,o),
(952,1487,cs),
(612,1487,o),
(365,1344,o),
(312,1027,c),
(520,1027,l),
(574,1249,o),
(721,1295,o),
(905,1295,cs),
(1130,1295,o),
(1235,1226,o),
(1199,1014,cs),
(1168,831,l),
(768,831,ls),
(382,831,o),
(208,676,o),
(163,409,cs),
(117,135,o),
(247,-34,o),
(569,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(432,155,o),
(370,238,o),
(395,383,cs),
(404,442,ls),
(428,583,o),
(522,662,o),
(740,662,cs),
(1140,662,l),
(1100,422,ls),
(1075,273,o),
(884,155,o),
(638,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (1188,0);
},
{
name = top;
pos = (934,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-34,o),
(1067,82,o),
(1157,211,c),
(1166,211,l),
(1129,0,l,{
name = hr01;
}),
(1188,0,l),
(1346,952,ls),
(1354,1002,o),
(1357,1053,o),
(1357,1098,cs),
(1357,1346,o),
(1202,1487,o),
(921,1487,cs),
(628,1487,o),
(490,1369,o),
(380,1186,c),
(425,1155,l),
(538,1346,o),
(665,1433,o),
(921,1433,cs),
(1171,1433,o),
(1298,1318,o),
(1298,1098,cs),
(1298,1053,o),
(1295,1005,o),
(1287,952,cs),
(1259,774,l),
(808,774,ls),
(321,774,o),
(208,546,o),
(208,301,cs),
(208,93,o),
(375,-34,o),
(662,-34,cs)
);
},
{
closed = 1;
nodes = (
(408,20,o),
(268,121,o),
(268,298,cs),
(268,313,o),
(268,329,o),
(282,425,cs),
(307,603,o),
(459,724,o),
(803,724,cs),
(1250,724,l),
(1200,417,ls),
(1155,152,o),
(915,20,o),
(665,20,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(891,-34,o),
(1052,80,o),
(1147,217,c),
(1156,217,l),
(1133,82,ls),
(1124,25,o),
(1144,0,o),
(1200,0,cs,{
name = hr02;
}),
(1417,0,l),
(1426,54,l),
(1187,54,l),
(1359,1081,ls),
(1407,1365,o),
(1251,1487,o),
(941,1487,cs),
(631,1487,o),
(434,1371,o),
(384,1071,c),
(443,1071,l),
(490,1353,o),
(664,1433,o),
(930,1433,cs),
(1198,1433,o),
(1345,1349,o),
(1299,1072,cs),
(1249,774,l),
(746,774,ls),
(361,774,o),
(247,631,o),
(207,391,cs),
(161,116,o),
(308,-34,o),
(615,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(383,20,o),
(228,135,o),
(262,339,cs),
(277,429,ls),
(310,625,o),
(426,724,o),
(741,724,cs),
(1241,724,l),
(1189,417,ls),
(1145,152,o),
(893,20,o),
(625,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
