{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = bottomright;
pos = (1504,0);
},
{
name = top;
pos = (998,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(773,-34,o),
(892,128,o),
(983,323,c,{
name = hr02;
}),
(996,323,l),
(991,288,o),
(989,267,o),
(989,248,cs),
(989,85,o),
(1103,0,o),
(1293,0,cs,{
name = hr01;
}),
(1504,0,l),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1141,1188,l),
(1121,1188,l),
(1078,1363,o),
(997,1487,o),
(743,1487,cs),
(154,1487,o),
(96,682,o),
(96,461,cs),
(96,125,o),
(239,-34,o),
(501,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(583,290,o),
(515,374,o),
(515,517,cs),
(515,566,o),
(515,564,o),
(562,839,cs),
(596,1041,o),
(683,1163,o),
(896,1163,cs),
(1036,1163,o),
(1105,1111,o),
(1105,1001,cs),
(1105,984,o),
(1103,965,o),
(1100,945,cs),
(1052,661,ls),
(1007,396,o),
(867,290,o),
(716,290,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1486,0);
},
{
name = top;
pos = (890,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(870,-34,o),
(999,112,o),
(1102,321,c,{
name = hr02;
}),
(1118,321,l),
(1111,278,o),
(1101,225,o),
(1101,184,cs),
(1101,57,o),
(1196,0,o),
(1322,0,cs,{
name = hr01;
}),
(1486,0,l),
(1519,197,l),
(1319,197,l),
(1528,1453,l),
(1308,1453,l),
(1269,1217,l),
(1258,1217,l),
(1195,1392,o),
(1068,1487,o),
(839,1487,cs),
(213,1487,o),
(150,712,o),
(150,473,cs),
(150,120,o),
(308,-34,o),
(593,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(471,166,o),
(379,264,o),
(379,457,cs),
(379,524,o),
(380,528,o),
(435,850,cs),
(488,1161,o),
(637,1287,o),
(902,1287,cs),
(1117,1287,o),
(1235,1204,o),
(1235,1046,cs),
(1235,1030,o),
(1234,1015,o),
(1232,998,c),
(1171,622,l),
(1115,393,o),
(961,166,o),
(685,166,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = bottomright;
pos = (1456,0);
},
{
name = top;
pos = (904,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(925,-34,o),
(1133,188,o),
(1204,320,c,{
name = hr02;
}),
(1213,320,l),
(1198,230,o),
(1172,86,o),
(1172,59,cs),
(1172,20,o),
(1192,0,o),
(1239,0,cs,{
name = hr01;
}),
(1456,0,l),
(1467,54,l),
(1228,54,l),
(1462,1453,l),
(1402,1453,l),
(1365,1233,l),
(1358,1233,l),
(1311,1371,o),
(1191,1487,o),
(928,1487,cs),
(268,1487,o),
(204,718,o),
(204,480,cs),
(204,160,o),
(333,-34,o),
(619,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(380,20,o),
(262,189,o),
(262,464,cs),
(262,546,o),
(265,567,o),
(301,794,cs),
(365,1187,o),
(559,1433,o),
(914,1433,cs),
(1179,1433,o),
(1339,1296,o),
(1339,1108,cs),
(1339,1092,o),
(1338,1076,o),
(1336,1059,c),
(1247,525,ls),
(1198,264,o),
(909,20,o),
(620,20,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1476,0);
},
{
name = top;
pos = (890,1453);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(850,-34,o),
(991,115,o),
(1104,344,c),
(1112,344,l),
(1095,239,ls),
(1073,107,o),
(1132,0,o),
(1312,0,cs,{
name = hr01;
}),
(1476,0,l),
(1509,197,l),
(1309,197,l),
(1518,1453,l),
(1298,1453,l),
(1256,1200,l),
(1247,1200,l),
(1186,1388,o),
(1042,1487,o),
(834,1487,cs,{
name = hr02;
}),
(329,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(315,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(482,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(625,1293,o),
(895,1293,cs),
(1110,1293,o),
(1253,1177,o),
(1219,974,cs),
(1166,653,ls),
(1143,521,o),
(1084,406,o),
(1011,321,cs),
(912,208,o),
(794,161,o),
(676,161,cs)
);
}
);
};
layerId = "BC43E0A2-945B-43C6-A1D7-C7300439547F";
name = "12. Apr. 24, 22:49";
shapes = (
{
closed = 1;
nodes = (
(850,-34,o),
(991,115,o),
(1104,344,c),
(1112,344,l),
(1095,239,ls),
(1073,107,o),
(1132,0,o),
(1312,0,cs,{
name = hr01;
}),
(1476,0,l),
(1509,197,l),
(1309,197,l),
(1518,1453,l),
(1298,1453,l),
(1256,1200,l),
(1247,1200,l),
(1186,1388,o),
(1042,1487,o),
(834,1487,cs,{
name = hr02;
}),
(329,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(315,-34,o),
(600,-34,cs)
);
},
{
closed = 1;
nodes = (
(482,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(625,1293,o),
(895,1293,cs),
(1110,1293,o),
(1253,1177,o),
(1219,974,cs),
(1166,653,ls),
(1143,521,o),
(1084,406,o),
(1011,321,cs),
(912,208,o),
(794,161,o),
(676,161,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = bottomright;
pos = (1456,0);
},
{
name = top;
pos = (904,1453);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1174,84,ls),
(1166,28,o),
(1183,0,o),
(1239,0,cs,{
name = hr01;
}),
(1456,0,l),
(1467,54,l),
(1228,54,l),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr02;
}),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
};
layerId = "2B66B074-DB56-4F04-90B6-54F5C9ED6166";
name = "12. Apr. 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1174,84,ls),
(1166,28,o),
(1183,0,o),
(1239,0,cs,{
name = hr01;
}),
(1456,0,l),
(1467,54,l),
(1228,54,l),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr02;
}),
(420,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(296,-34,o),
(687,-34,cs)
);
},
{
closed = 1;
nodes = (
(310,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(510,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = bottomright;
pos = (1456,0);
},
{
name = top;
pos = (904,1453);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "104A60E8-594E-4E6E-B34B-2BD021EB1FE3";
name = "12. Apr. 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1174,84,ls),
(1166,28,o),
(1183,0,o),
(1239,0,cs,{
name = hr01;
}),
(1456,0,l),
(1467,54,l),
(1228,54,l),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr02;
}),
(420,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(296,-34,o),
(687,-34,cs)
);
},
{
closed = 1;
nodes = (
(310,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(510,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = bottomright;
pos = (1504,0);
},
{
name = top;
pos = (918,1453);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(876,124,o),
(986,346,c),
(1000,346,l),
(994,310,ls),
(963,107,o),
(1081,0,o),
(1293,0,cs,{
name = hr01;
}),
(1504,0,l),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1140,1183,l),
(1121,1183,l),
(1079,1374,o),
(983,1487,o),
(763,1487,cs,{
name = hr02;
}),
(355,1487,o),
(107,1104,o),
(107,543,cs),
(107,191,o),
(206,-34,o),
(510,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,284,o),
(524,391,o),
(524,527,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(687,1169,o),
(893,1169,cs),
(1067,1169,o),
(1124,1081,o),
(1098,929,cs),
(1059,696,ls),
(1039,574,o),
(977,473,o),
(935,420,cs),
(870,338,o),
(791,284,o),
(696,284,cs)
);
}
);
};
layerId = "D0A63AE4-6060-4A37-92EC-3106689A5D76";
name = "12. Apr. 24, 22:59";
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(876,124,o),
(986,346,c),
(1000,346,l),
(994,310,ls),
(963,107,o),
(1081,0,o),
(1293,0,cs,{
name = hr01;
}),
(1504,0,l),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1140,1183,l),
(1121,1183,l),
(1079,1374,o),
(983,1487,o),
(763,1487,cs,{
name = hr02;
}),
(335,1487,o),
(107,1104,o),
(107,543,cs),
(107,191,o),
(186,-34,o),
(510,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,284,o),
(524,391,o),
(524,527,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(667,1169,o),
(893,1169,cs),
(1067,1169,o),
(1124,1081,o),
(1098,929,cs),
(1059,696,ls),
(1039,574,o),
(977,473,o),
(935,420,cs),
(870,338,o),
(791,284,o),
(696,284,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = bottomright;
pos = (1504,0);
},
{
name = top;
pos = (998,1453);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-34,o),
(876,124,o),
(986,346,c),
(1000,346,l),
(994,310,ls),
(963,107,o),
(1081,0,o),
(1293,0,cs,{
name = hr01;
}),
(1504,0,l),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1140,1183,l),
(1121,1183,l),
(1079,1374,o),
(983,1487,o),
(763,1487,cs,{
name = hr02;
}),
(355,1487,o),
(107,1104,o),
(107,543,cs),
(107,191,o),
(206,-34,o),
(510,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,284,o),
(524,391,o),
(524,527,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(687,1169,o),
(893,1169,cs),
(1067,1169,o),
(1124,1081,o),
(1098,929,cs),
(1059,696,ls),
(1039,574,o),
(977,473,o),
(935,420,cs),
(870,338,o),
(791,284,o),
(696,284,cs)
);
}
);
};
layerId = "CBA6F60D-C338-4DCC-A1DC-0840AB26033B";
name = "1. Mai 24, 19:09";
shapes = (
{
closed = 1;
nodes = (
(773,-34,o),
(892,128,o),
(983,323,c,{
name = hr02;
}),
(996,323,l),
(995,319,o),
(994,311,o),
(994,309,cs),
(963,107,o),
(1081,0,o),
(1293,0,cs,{
name = hr01;
}),
(1504,0,l),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1141,1188,l),
(1121,1188,l),
(1078,1363,o),
(997,1487,o),
(743,1487,cs),
(402,1487,o),
(206,1250,o),
(120,727,cs),
(35,209,o),
(178,-34,o),
(501,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(555,290,o),
(490,412,o),
(524,614,cs),
(562,839,ls),
(596,1041,o),
(683,1163,o),
(896,1163,cs),
(1058,1163,o),
(1125,1093,o),
(1100,945,cs),
(1052,661,ls),
(1007,396,o),
(867,290,o),
(716,290,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
}
);
width = 1690;
}
);
unicode = 97;
}
