{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (726,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(562,-25,o),
(649,93,o),
(715,235,c,{
name = hr02;
}),
(724,235,l),
(721,209,o),
(719,194,o),
(719,180,cs),
(719,62,o),
(802,0,o),
(940,0,cs,{
name = hr01;
}),
(1094,0,l),
(1130,219,l),
(1022,219,l),
(1161,1057,l),
(863,1057,l),
(830,864,l),
(815,864,l),
(784,991,o),
(725,1081,o),
(540,1081,cs),
(112,1081,o),
(70,496,o),
(70,335,cs),
(70,91,o),
(174,-25,o),
(364,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(424,211,o),
(375,272,o),
(375,376,cs),
(375,412,o),
(375,410,o),
(409,610,cs),
(433,757,o),
(497,846,o),
(652,846,cs),
(753,846,o),
(804,808,o),
(804,728,cs),
(804,716,o),
(802,702,o),
(800,687,cs),
(765,481,ls),
(732,288,o),
(631,211,o),
(521,211,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (647,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(633,-25,o),
(727,81,o),
(801,233,c,{
name = hr02;
}),
(813,233,l),
(808,202,o),
(801,164,o),
(801,134,cs),
(801,41,o),
(870,0,o),
(961,0,cs,{
name = hr01;
}),
(1081,0,l),
(1105,143,l),
(959,143,l),
(1111,1057,l),
(951,1057,l),
(923,885,l),
(915,885,l),
(869,1012,o),
(777,1081,o),
(610,1081,cs),
(155,1081,o),
(109,518,o),
(109,344,cs),
(109,87,o),
(224,-25,o),
(431,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(343,121,o),
(276,192,o),
(276,332,cs),
(276,381,o),
(276,384,o),
(316,618,cs),
(355,844,o),
(463,936,o),
(656,936,cs),
(812,936,o),
(898,876,o),
(898,761,cs),
(898,749,o),
(897,738,o),
(896,726,c),
(852,452,l),
(811,286,o),
(699,121,o),
(498,121,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (657,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(673,-25,o),
(824,137,o),
(876,233,c,{
name = hr02;
}),
(882,233,l),
(871,167,o),
(852,63,o),
(852,43,cs),
(852,15,o),
(867,0,o),
(901,0,cs,{
name = hr01;
}),
(1059,0,l),
(1067,39,l),
(893,39,l),
(1063,1057,l),
(1020,1057,l),
(993,897,l),
(988,897,l),
(953,997,o),
(866,1081,o),
(675,1081,cs),
(195,1081,o),
(148,522,o),
(148,349,cs),
(148,116,o),
(242,-25,o),
(450,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(276,15,o),
(191,137,o),
(191,337,cs),
(191,397,o),
(193,412,o),
(219,577,cs),
(265,863,o),
(407,1042,o),
(665,1042,cs),
(857,1042,o),
(974,943,o),
(974,806,cs),
(974,794,o),
(973,783,o),
(972,770,c),
(907,382,ls),
(871,192,o),
(661,15,o),
(451,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = bottomright;
pos = (1073,0);
},
{
name = top;
pos = (647,1057);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-25,o),
(721,84,o),
(803,250,c),
(809,250,l),
(796,174,ls),
(780,78,o),
(823,0,o),
(954,0,cs,{
name = hr01;
}),
(1073,0,l),
(1097,143,l),
(952,143,l),
(1104,1057,l),
(944,1057,l),
(913,873,l),
(907,873,l),
(863,1009,o),
(758,1081,o),
(607,1081,cs,{
name = hr02;
}),
(239,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(229,-25,o),
(436,-25,cs)
);
},
{
closed = 1;
nodes = (
(351,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(455,940,o),
(651,940,cs),
(807,940,o),
(911,856,o),
(887,708,cs),
(848,475,ls),
(831,379,o),
(788,295,o),
(735,233,cs),
(663,151,o),
(577,117,o),
(492,117,cs)
);
}
);
};
layerId = "BC43E0A2-945B-43C6-A1D7-C7300439547F";
name = "12. Apr. 24, 22:49";
shapes = (
{
closed = 1;
nodes = (
(618,-25,o),
(721,84,o),
(803,250,c),
(809,250,l),
(796,174,ls),
(780,78,o),
(823,0,o),
(954,0,cs,{
name = hr01;
}),
(1073,0,l),
(1097,143,l),
(952,143,l),
(1104,1057,l),
(944,1057,l),
(913,873,l),
(907,873,l),
(863,1009,o),
(758,1081,o),
(607,1081,cs,{
name = hr02;
}),
(239,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(229,-25,o),
(436,-25,cs)
);
},
{
closed = 1;
nodes = (
(351,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(455,940,o),
(651,940,cs),
(807,940,o),
(911,856,o),
(887,708,cs),
(848,475,ls),
(831,379,o),
(788,295,o),
(735,233,cs),
(663,151,o),
(577,117,o),
(492,117,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (657,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(686,-25,o),
(796,82,o),
(876,236,c),
(883,236,l),
(854,61,ls),
(848,20,o),
(860,0,o),
(901,0,cs,{
name = hr01;
}),
(1059,0,l),
(1067,39,l),
(893,39,l),
(1063,1057,l),
(1020,1057,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs,{
name = hr02;
}),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs)
);
}
);
};
layerId = "2B66B074-DB56-4F04-90B6-54F5C9ED6166";
name = "12. Apr. 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(686,-25,o),
(796,82,o),
(876,236,c),
(883,236,l),
(854,61,ls),
(848,20,o),
(860,0,o),
(901,0,cs,{
name = hr01;
}),
(1059,0,l),
(1067,39,l),
(893,39,l),
(1063,1057,l),
(1020,1057,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs,{
name = hr02;
}),
(305,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(215,-25,o),
(500,-25,cs)
);
},
{
closed = 1;
nodes = (
(225,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(371,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (657,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "104A60E8-594E-4E6E-B34B-2BD021EB1FE3";
name = "12. Apr. 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(686,-25,o),
(796,82,o),
(876,236,c),
(883,236,l),
(854,61,ls),
(848,20,o),
(860,0,o),
(901,0,cs,{
name = hr01;
}),
(1059,0,l),
(1067,39,l),
(893,39,l),
(1063,1057,l),
(1020,1057,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs,{
name = hr02;
}),
(305,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(215,-25,o),
(500,-25,cs)
);
},
{
closed = 1;
nodes = (
(225,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(371,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (668,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-25,o),
(637,90,o),
(717,252,c),
(727,252,l),
(723,225,ls),
(700,78,o),
(786,0,o),
(940,0,cs,{
name = hr01;
}),
(1094,0,l),
(1130,219,l),
(1022,219,l),
(1161,1057,l),
(863,1057,l),
(829,860,l),
(815,860,l),
(785,999,o),
(715,1081,o),
(555,1081,cs,{
name = hr02;
}),
(258,1081,o),
(78,803,o),
(78,395,cs),
(78,139,o),
(150,-25,o),
(371,-25,cs)
);
},
{
closed = 1;
nodes = (
(409,207,o),
(381,284,o),
(381,383,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(500,850,o),
(649,850,cs),
(776,850,o),
(817,786,o),
(799,676,cs),
(770,506,ls),
(756,417,o),
(711,344,o),
(680,305,cs),
(633,246,o),
(575,207,o),
(506,207,cs)
);
}
);
};
layerId = "D0A63AE4-6060-4A37-92EC-3106689A5D76";
name = "12. Apr. 24, 22:59";
shapes = (
{
closed = 1;
nodes = (
(557,-25,o),
(637,90,o),
(717,252,c),
(727,252,l),
(723,225,ls),
(700,78,o),
(786,0,o),
(940,0,cs,{
name = hr01;
}),
(1094,0,l),
(1130,219,l),
(1022,219,l),
(1161,1057,l),
(863,1057,l),
(829,860,l),
(815,860,l),
(785,999,o),
(715,1081,o),
(555,1081,cs,{
name = hr02;
}),
(244,1081,o),
(78,803,o),
(78,395,cs),
(78,139,o),
(135,-25,o),
(371,-25,cs)
);
},
{
closed = 1;
nodes = (
(409,207,o),
(381,284,o),
(381,383,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(485,850,o),
(649,850,cs),
(776,850,o),
(817,786,o),
(799,676,cs),
(770,506,ls),
(756,417,o),
(711,344,o),
(680,305,cs),
(633,246,o),
(575,207,o),
(506,207,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (726,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-25,o),
(637,90,o),
(717,252,c),
(727,252,l),
(723,225,ls),
(700,78,o),
(786,0,o),
(940,0,cs,{
name = hr01;
}),
(1094,0,l),
(1130,219,l),
(1022,219,l),
(1161,1057,l),
(863,1057,l),
(829,860,l),
(815,860,l),
(785,999,o),
(715,1081,o),
(555,1081,cs,{
name = hr02;
}),
(258,1081,o),
(78,803,o),
(78,395,cs),
(78,139,o),
(150,-25,o),
(371,-25,cs)
);
},
{
closed = 1;
nodes = (
(409,207,o),
(381,284,o),
(381,383,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(500,850,o),
(649,850,cs),
(776,850,o),
(817,786,o),
(799,676,cs),
(770,506,ls),
(756,417,o),
(711,344,o),
(680,305,cs),
(633,246,o),
(575,207,o),
(506,207,cs)
);
}
);
};
layerId = "CBA6F60D-C338-4DCC-A1DC-0840AB26033B";
name = "1. Mai 24, 19:09";
shapes = (
{
closed = 1;
nodes = (
(562,-25,o),
(649,93,o),
(715,235,c,{
name = hr02;
}),
(724,235,l),
(724,232,o),
(723,226,o),
(723,225,cs),
(700,78,o),
(786,0,o),
(940,0,cs,{
name = hr01;
}),
(1094,0,l),
(1130,219,l),
(1022,219,l),
(1161,1057,l),
(863,1057,l),
(830,864,l),
(815,864,l),
(784,991,o),
(725,1081,o),
(540,1081,cs),
(292,1081,o),
(150,909,o),
(87,529,cs),
(25,152,o),
(129,-25,o),
(364,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(404,211,o),
(356,300,o),
(381,447,cs),
(409,610,ls),
(433,757,o),
(497,846,o),
(652,846,cs),
(769,846,o),
(818,795,o),
(800,687,cs),
(765,481,ls),
(732,288,o),
(631,211,o),
(521,211,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
unicode = 97;
}
