{
glyphname = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (989,0);
},
{
name = top;
pos = (668,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(516,-25,o),
(646,44,o),
(711,186,c),
(721,186,l),
(720,183,ls),
(700,65,o),
(785,0,o),
(908,0,cs,{
name = hr02;
}),
(1083,0,l),
(1120,219,l),
(1003,219,l),
(1085,711,ls),
(1127,963,o),
(981,1081,o),
(689,1081,cs),
(429,1081,o),
(212,988,o),
(165,713,c),
(438,713,l),
(468,815,o),
(511,860,o),
(640,860,cs),
(768,860,o),
(799,815,o),
(780,699,cs),
(766,617,l),
(560,617,ls),
(247,617,o),
(103,512,o),
(67,295,cs),
(33,92,o),
(123,-25,o),
(345,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(400,174,o),
(351,213,o),
(364,294,cs),
(372,335,ls),
(384,409,o),
(442,452,o),
(556,452,cs),
(739,452,l),
(717,326,ls),
(701,228,o),
(610,174,o),
(497,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = bottomright;
pos = (924,0);
},
{
name = top;
pos = (686,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(570,-25,o),
(687,47,o),
(756,172,c),
(766,172,l),
(765,168,ls),
(748,70,o),
(800,0,o),
(925,0,cs,{
name = hr02;
}),
(1038,0,l),
(1062,143,l),
(914,143,l),
(1017,754,ls),
(1054,977,o),
(916,1081,o),
(673,1081,cs),
(422,1081,o),
(243,970,o),
(204,740,c),
(356,740,l),
(396,903,o),
(503,942,o),
(641,942,cs),
(800,942,o),
(876,890,o),
(850,737,cs),
(828,604,l),
(537,604,ls),
(256,604,o),
(129,492,o),
(97,297,cs),
(63,98,o),
(158,-25,o),
(392,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(292,113,o),
(247,173,o),
(265,279,cs),
(272,321,ls),
(289,424,o),
(358,481,o),
(516,481,cs),
(807,481,l),
(778,307,ls),
(760,199,o),
(621,113,o),
(442,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = bottomright;
pos = (864,0);
},
{
name = top;
pos = (679,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-25,o),
(776,60,o),
(841,153,c),
(848,153,l),
(821,0,l,{
name = hr01;
}),
(864,0,l),
(979,692,ls),
(985,729,o),
(987,766,o),
(987,799,cs),
(987,979,o),
(874,1081,o),
(670,1081,cs),
(457,1081,o),
(356,996,o),
(276,863,c),
(309,840,l),
(391,979,o),
(484,1042,o),
(670,1042,cs),
(852,1042,o),
(944,959,o),
(944,799,cs),
(944,766,o),
(942,731,o),
(936,692,cs),
(916,563,l),
(588,563,ls),
(233,563,o),
(151,397,o),
(151,219,cs),
(151,68,o),
(273,-25,o),
(481,-25,cs)
);
},
{
closed = 1;
nodes = (
(297,15,o),
(195,88,o),
(195,217,cs),
(195,228,o),
(195,239,o),
(205,309,cs),
(223,439,o),
(334,527,o),
(584,527,cs),
(909,527,l),
(873,303,ls),
(840,111,o),
(665,15,o),
(484,15,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(631,-25,o),
(745,56,o),
(817,158,c),
(823,158,l),
(807,60,ls),
(800,18,o),
(815,0,o),
(855,0,cs,{
name = hr02;
}),
(1013,0,l),
(1020,39,l),
(846,39,l),
(971,786,ls),
(1006,993,o),
(892,1081,o),
(665,1081,cs),
(441,1081,o),
(295,996,o),
(257,772,c),
(300,772,l),
(335,984,o),
(465,1042,o),
(659,1042,cs),
(854,1042,o),
(961,981,o),
(927,780,cs),
(891,563,l),
(525,563,ls),
(250,563,o),
(161,446,o),
(134,284,cs),
(98,71,o),
(201,-25,o),
(425,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(263,15,o),
(147,85,o),
(172,233,cs),
(183,299,ls),
(207,441,o),
(292,527,o),
(521,527,cs),
(885,527,l),
(847,303,ls),
(815,111,o),
(633,15,o),
(433,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
}
