{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = bottomright;
pos = (1130,0);
},
{
name = top;
pos = (758,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(975,1430,l),
(553,1430,l),
(-76,0,l),
(241,0,l),
(383,346,l),
(785,346,l),
(819,0,l),
(1130,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(485,592,l),
(711,1132,l),
(729,1132,l),
(772,592,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(883,1430,l),
(657,1430,l),
(-18,0,l),
(161,0,l),
(351,407,l),
(854,407,l),
(905,0,l),
(1081,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,557,l),
(731,1257,l),
(750,1257,l),
(838,557,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (1034,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(795,1430,l),
(733,1430,l),
(18,0,l),
(68,0,l),
(307,479,l),
(909,479,l),
(989,0,l),
(1034,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,518,l),
(753,1378,l),
(760,1378,l),
(903,518,l)
);
}
);
width = 1229;
}
);
unicode = 65;
}
