{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = bottomright;
pos = (1554,0);
},
{
name = top;
pos = (1042,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1340,1966,l),
(760,1966,l),
(-104,0,l),
(332,0,l),
(527,476,l),
(1079,476,l),
(1126,0,l),
(1554,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(667,814,l),
(977,1557,l),
(1002,1557,l),
(1062,814,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (1487,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1214,1966,l),
(904,1966,l),
(-25,0,l),
(222,0,l),
(482,560,l),
(1174,560,l),
(1245,0,l),
(1487,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(569,766,l),
(1005,1729,l),
(1031,1729,l),
(1152,766,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1093,1966,l),
(1008,1966,l),
(25,0,l),
(93,0,l),
(422,659,l),
(1250,659,l),
(1360,0,l),
(1422,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,712,l),
(1036,1895,l),
(1045,1895,l),
(1242,712,l)
);
}
);
width = 1690;
}
);
unicode = 65;
}
