{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (1278,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1608,0,l),
(1659,310,l),
(1222,310,l),
(1312,839,l),
(1721,839,l),
(1771,1149,l),
(1363,1149,l),
(1447,1656,l),
(1887,1656,l),
(1937,1966,l),
(769,1966,l),
(-8,0,l),
(397,0,l),
(574,476,l),
(867,476,l),
(788,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(921,786,l),
(684,786,l),
(1005,1676,l),
(1070,1676,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1180,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1442,0,l),
(1473,194,l),
(1002,194,l),
(1118,898,l),
(1557,898,l),
(1588,1093,l),
(1149,1093,l),
(1262,1771,l),
(1735,1771,l),
(1766,1966,l),
(836,1966,l),
(-65,0,l),
(175,0,l),
(425,566,l),
(842,566,l),
(749,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,760,l),
(510,760,l),
(969,1797,l),
(1048,1797,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1138,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1411,0,l),
(1419,56,l),
(853,56,l),
(1005,969,l),
(1532,969,l),
(1543,1025,l),
(1017,1025,l),
(1163,1909,l),
(1729,1909,l),
(1737,1966,l),
(926,1966,l),
(-28,0,l),
(39,0,l),
(358,659,l),
(893,659,l),
(783,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(901,712,l),
(383,712,l),
(963,1909,l),
(1101,1909,l)
);
}
);
width = 1690;
}
);
unicode = 198;
}
