{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (929,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1207,225,l),
(889,225,l),
(954,610,l),
(1252,610,l),
(1288,836,l),
(991,836,l),
(1052,1204,l),
(1372,1204,l),
(1409,1430,l),
(559,1430,l),
(-6,0,l),
(289,0,l),
(417,346,l),
(631,346,l),
(573,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(670,572,l),
(497,572,l),
(731,1219,l),
(778,1219,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (858,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1071,141,l),
(729,141,l),
(813,653,l),
(1132,653,l),
(1155,795,l),
(836,795,l),
(918,1288,l),
(1262,1288,l),
(1284,1430,l),
(608,1430,l),
(-47,0,l),
(127,0,l),
(309,412,l),
(612,412,l),
(545,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(637,553,l),
(371,553,l),
(705,1307,l),
(762,1307,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (828,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1032,41,l),
(620,41,l),
(731,705,l),
(1114,705,l),
(1122,745,l),
(740,745,l),
(846,1388,l),
(1257,1388,l),
(1263,1430,l),
(673,1430,l),
(-20,0,l),
(28,0,l),
(260,479,l),
(649,479,l),
(569,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(655,518,l),
(279,518,l),
(700,1388,l),
(801,1388,l)
);
}
);
width = 1229;
}
);
unicode = 198;
}
