{
glyphname = Aogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(527,476,l),
(1079,476,l),
(1126,0,l),
(1340,0,l),
(1343,-11,l),
(1064,-84,o),
(949,-220,o),
(949,-358,cs),
(949,-513,o),
(1093,-597,o),
(1293,-597,cs),
(1453,-597,o),
(1563,-535,o),
(1633,-445,c),
(1481,-318,l),
(1442,-377,o),
(1388,-394,o),
(1332,-394,cs),
(1259,-394,o),
(1228,-358,o),
(1228,-310,cs),
(1228,-253,o),
(1259,-177,o),
(1554,0,c),
(1340,1966,l),
(760,1966,l),
(-104,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(667,814,l),
(977,1557,l),
(1002,1557,l),
(1062,814,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(482,560,l),
(1174,560,l),
(1245,0,l),
(1309,0,l),
(1309,-14,l),
(1098,-113,o),
(955,-217,o),
(955,-372,cs),
(955,-524,o),
(1087,-583,o),
(1231,-583,cs),
(1363,-583,o),
(1456,-532,o),
(1507,-479,c),
(1400,-358,l),
(1346,-406,o),
(1290,-431,o),
(1242,-431,cs),
(1191,-431,o),
(1146,-406,o),
(1146,-344,cs),
(1146,-284,o),
(1186,-197,o),
(1487,0,c),
(1214,1966,l),
(904,1966,l),
(-25,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(569,766,l),
(1005,1729,l),
(1031,1729,l),
(1152,766,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(422,659,l),
(1250,659,l),
(1349,73,l),
(1354,39,l),
(1360,3,l),
(1022,-163,o),
(957,-282,o),
(957,-386,cs),
(957,-513,o),
(1050,-569,o),
(1166,-569,cs),
(1262,-569,o),
(1340,-529,o),
(1383,-479,c),
(1346,-448,l),
(1312,-482,o),
(1256,-518,o),
(1166,-518,cs),
(1084,-518,o),
(1017,-476,o),
(1017,-386,cs),
(1017,-242,o),
(1138,-163,o),
(1422,0,c),
(1093,1966,l),
(1008,1966,l),
(25,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,712,l),
(1036,1895,l),
(1045,1895,l),
(1242,712,l)
);
}
);
width = 1690;
}
);
unicode = 260;
}
