{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = a;
},
{
pos = (-34,0);
ref = dotbelowcomb;
},
{
pos = (23,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = a;
},
{
pos = (-16,0);
ref = dotbelowcomb;
},
{
pos = (-56,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = a;
},
{
pos = (-55,0);
ref = dotbelowcomb;
},
{
pos = (-46,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 7853;
}
