{
glyphname = acircumflexdotbelow.alt01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = a.alt01;
},
{
pos = (112,0);
ref = circumflex;
},
{
pos = (724,0);
ref = dotbelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = a.alt01;
},
{
pos = (84,0);
ref = circumflex;
},
{
pos = (715,0);
ref = dotbelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = a.alt01;
},
{
pos = (59,0);
ref = circumflex;
},
{
pos = (665,0);
ref = dotbelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
}
