{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (767,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1087,1907,l),
(1029,1907,l),
(772,1571,l),
(820,1571,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (772,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1216,1957,l),
(886,1957,l),
(667,1537,l),
(907,1537,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1150,1900,l),
(942,1900,l),
(721,1553,l),
(864,1553,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
