{
color = 1;
glyphname = acute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(921,2591,l),
(662,2163,l),
(1009,2163,l),
(1357,2591,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1002,2513,l),
(769,2155,l),
(967,2155,l),
(1264,2513,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1150,2565,l),
(794,2171,l),
(863,2171,l),
(1233,2565,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
