{
color = 1;
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (940,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (1892,0);
ref = grave;
scale = (-1,1);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (944,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (2000,0);
ref = grave;
scale = (-1,1);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (922,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (1996,0);
ref = grave;
scale = (-1,1);
}
);
width = 1690;
}
);
unicode = 180;
}
