{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(991,2270,l),
(667,1735,l),
(910,1605,l),
(1312,2101,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1073,2194,l),
(769,1726,l),
(901,1647,l),
(1264,2084,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,2143,l),
(794,1712,l),
(834,1681,l),
(1233,2106,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 180;
}
