{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (938,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-34,o),
(625,76,o),
(679,296,c),
(690,296,l),
(721,56,o),
(887,-34,o),
(1093,-34,cs),
(1329,-34,o),
(1476,87,o),
(1580,332,c),
(1324,442,l),
(1276,321,o),
(1219,234,o),
(1118,234,cs),
(1014,234,o),
(960,324,o),
(960,470,cs),
(960,504,o),
(963,555,o),
(972,605,cs),
(977,636,l),
(1574,648,o),
(1692,910,o),
(1692,1110,cs),
(1692,1329,o),
(1549,1487,o),
(1312,1487,cs),
(1129,1487,o),
(997,1394,o),
(921,1264,c),
(912,1264,l),
(890,1431,o),
(752,1487,o),
(586,1487,cs),
(377,1487,o),
(234,1400,o),
(124,1157,c),
(349,1028,l),
(403,1157,o),
(470,1231,o),
(572,1231,cs),
(659,1231,o),
(712,1174,o),
(712,1064,cs),
(712,1039,o),
(710,1011,o),
(704,977,cs),
(684,859,l),
(572,859,ls),
(194,859,o),
(-23,659,o),
(-23,341,cs),
(-23,84,o),
(115,-34,o),
(310,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(338,217,o),
(284,256,o),
(284,352,cs),
(284,358,o),
(284,389,o),
(293,442,cs),
(318,580,o),
(417,642,o),
(566,642,cs),
(648,642,l),
(625,504,ls),
(594,315,o),
(524,217,o),
(411,217,cs)
);
},
{
closed = 1;
nodes = (
(1346,1236,o),
(1397,1188,o),
(1397,1098,cs),
(1397,974,o),
(1298,865,o),
(1014,853,c),
(1017,876,l),
(1059,1124,o),
(1146,1236,o),
(1267,1236,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(496,-34,o),
(625,76,o),
(679,296,c),
(690,296,l),
(721,56,o),
(887,-34,o),
(1093,-34,cs),
(1329,-34,o),
(1537,93,o),
(1610,443,c),
(1324,442,l),
(1296,321,o),
(1219,234,o),
(1118,234,cs),
(1014,234,o),
(960,324,o),
(960,470,cs),
(960,504,o),
(963,555,o),
(972,605,cs),
(977,636,l),
(1574,648,o),
(1692,910,o),
(1692,1110,cs),
(1692,1329,o),
(1549,1487,o),
(1312,1487,cs),
(1129,1487,o),
(997,1394,o),
(921,1264,c),
(912,1264,l),
(890,1431,o),
(752,1487,o),
(586,1487,cs),
(377,1487,o),
(164,1394,o),
(92,1027,c),
(359,1028,l),
(393,1157,o),
(470,1231,o),
(572,1231,cs),
(659,1231,o),
(712,1174,o),
(712,1064,cs),
(712,1039,o),
(710,1011,o),
(704,977,cs),
(684,859,l),
(572,859,ls),
(194,859,o),
(-23,659,o),
(-23,341,cs),
(-23,84,o),
(115,-34,o),
(310,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(338,217,o),
(284,256,o),
(284,352,cs),
(284,358,o),
(284,389,o),
(293,442,cs),
(318,580,o),
(417,642,o),
(566,642,cs),
(648,642,l),
(625,504,ls),
(594,315,o),
(524,217,o),
(411,217,cs)
);
},
{
closed = 1;
nodes = (
(1346,1236,o),
(1397,1188,o),
(1397,1098,cs),
(1397,974,o),
(1298,865,o),
(1014,853,c),
(1017,876,l),
(1059,1124,o),
(1146,1236,o),
(1267,1236,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (986,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-34,o),
(679,101,o),
(735,344,c),
(752,344,l),
(760,101,o),
(910,-34,o),
(1115,-34,cs),
(1349,-34,o),
(1501,146,o),
(1580,321,c),
(1428,397,l),
(1354,256,o),
(1276,141,o),
(1129,141,cs),
(988,141,o),
(910,245,o),
(910,448,cs),
(910,484,o),
(912,546,o),
(921,597,cs),
(932,665,l),
(1509,681,o),
(1678,912,o),
(1678,1149,cs),
(1678,1366,o),
(1535,1487,o),
(1340,1487,cs),
(1160,1487,o),
(1031,1385,o),
(943,1211,c),
(932,1211,l),
(932,1346,o),
(842,1487,o),
(603,1487,cs),
(377,1487,o),
(222,1360,o),
(138,1205,c),
(268,1107,l),
(355,1245,o),
(445,1321,o),
(586,1321,cs),
(727,1321,o),
(794,1245,o),
(794,1093,cs),
(794,1062,o),
(791,1017,o),
(783,966,cs),
(755,808,l),
(580,800,ls),
(231,783,o),
(0,625,o),
(0,327,cs),
(0,90,o),
(146,-34,o),
(341,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,132,o),
(191,197,o),
(191,310,cs),
(191,329,o),
(191,352,o),
(200,403,cs),
(231,589,o),
(358,639,o),
(577,650,cs),
(729,659,l),
(690,422,ls),
(662,253,o),
(535,132,o),
(389,132,cs)
);
},
{
closed = 1;
nodes = (
(1436,1321,o),
(1492,1256,o),
(1492,1143,cs),
(1492,972,o),
(1366,828,o),
(955,814,c),
(963,865,ls),
(1000,1104,o),
(1126,1321,o),
(1326,1321,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(549,-34,o),
(679,101,o),
(735,344,c),
(752,344,l),
(760,101,o),
(910,-34,o),
(1115,-34,cs),
(1349,-34,o),
(1535,146,o),
(1590,398,c),
(1408,397,l),
(1354,256,o),
(1276,141,o),
(1129,141,cs),
(988,141,o),
(910,245,o),
(910,448,cs),
(910,484,o),
(912,546,o),
(921,597,cs),
(932,665,l),
(1509,681,o),
(1678,912,o),
(1678,1149,cs),
(1678,1366,o),
(1535,1487,o),
(1340,1487,cs),
(1160,1487,o),
(1031,1385,o),
(943,1211,c),
(932,1211,l),
(932,1346,o),
(842,1487,o),
(603,1487,cs),
(377,1487,o),
(164,1346,o),
(128,1066,c),
(308,1067,l),
(355,1245,o),
(445,1321,o),
(586,1321,cs),
(727,1321,o),
(794,1245,o),
(794,1093,cs),
(794,1062,o),
(791,1017,o),
(783,966,cs),
(755,808,l),
(580,800,ls),
(231,783,o),
(0,625,o),
(0,327,cs),
(0,90,o),
(146,-34,o),
(341,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,132,o),
(191,197,o),
(191,310,cs),
(191,329,o),
(191,352,o),
(200,403,cs),
(231,589,o),
(358,639,o),
(577,650,cs),
(729,659,l),
(690,422,ls),
(662,253,o),
(535,132,o),
(389,132,cs)
);
},
{
closed = 1;
nodes = (
(1436,1321,o),
(1492,1256,o),
(1492,1143,cs),
(1492,972,o),
(1366,828,o),
(955,814,c),
(963,865,ls),
(1000,1104,o),
(1126,1321,o),
(1326,1321,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-34,o),
(712,124,o),
(780,329,c),
(788,329,l),
(803,84,o),
(918,-34,o),
(1098,-34,cs),
(1315,-34,o),
(1450,124,o),
(1543,324,c),
(1492,346,l),
(1400,144,o),
(1276,20,o),
(1098,20,cs),
(941,20,o),
(836,141,o),
(836,428,cs),
(836,496,o),
(845,574,o),
(862,667,cs),
(867,698,l),
(1422,712,o),
(1659,876,o),
(1659,1200,cs),
(1659,1360,o),
(1557,1487,o),
(1380,1487,cs),
(1202,1487,o),
(1036,1380,o),
(935,1138,c),
(926,1138,l),
(935,1369,o),
(817,1487,o),
(605,1487,cs),
(403,1487,o),
(265,1360,o),
(180,1208,c),
(228,1186,l),
(321,1332,o),
(420,1433,o),
(605,1433,cs),
(766,1433,o),
(876,1363,o),
(876,1138,cs),
(876,1104,o),
(873,1067,o),
(865,1022,cs),
(817,749,l),
(597,738,ls),
(191,718,o),
(11,560,o),
(11,256,cs),
(11,79,o),
(118,-34,o),
(321,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(149,20,o),
(70,110,o),
(70,256,cs),
(70,276,o),
(70,304,o),
(82,360,cs),
(127,603,o),
(298,670,o),
(603,687,cs),
(811,698,l),
(772,462,ls),
(732,222,o),
(589,20,o),
(327,20,cs)
);
},
{
closed = 1;
nodes = (
(1509,1433,o),
(1599,1346,o),
(1599,1197,cs),
(1599,881,o),
(1360,758,o),
(876,749,c),
(881,794,ls),
(932,1202,o),
(1140,1433,o),
(1369,1433,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(574,-34,o),
(712,124,o),
(780,329,c),
(788,329,l),
(803,84,o),
(918,-34,o),
(1128,-34,cs),
(1345,-34,o),
(1490,127,o),
(1551,346,c),
(1492,346,l),
(1430,144,o),
(1306,20,o),
(1128,20,cs),
(941,20,o),
(836,141,o),
(836,428,cs),
(836,496,o),
(845,574,o),
(862,667,cs),
(867,698,l),
(1422,712,o),
(1659,876,o),
(1659,1200,cs),
(1659,1360,o),
(1557,1487,o),
(1380,1487,cs),
(1202,1487,o),
(1036,1380,o),
(935,1138,c),
(926,1138,l),
(935,1369,o),
(817,1487,o),
(605,1487,cs),
(403,1487,o),
(225,1350,o),
(172,1106,c),
(228,1106,l),
(291,1332,o),
(420,1433,o),
(605,1433,cs),
(766,1433,o),
(876,1363,o),
(876,1138,cs),
(876,1104,o),
(873,1067,o),
(865,1022,cs),
(817,749,l),
(597,738,ls),
(191,718,o),
(11,560,o),
(11,256,cs),
(11,79,o),
(118,-34,o),
(321,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(149,20,o),
(70,110,o),
(70,256,cs),
(70,276,o),
(70,304,o),
(82,360,cs),
(127,603,o),
(298,670,o),
(603,687,cs),
(811,698,l),
(772,462,ls),
(732,222,o),
(589,20,o),
(327,20,cs)
);
},
{
closed = 1;
nodes = (
(1509,1433,o),
(1599,1346,o),
(1599,1197,cs),
(1599,881,o),
(1360,758,o),
(876,749,c),
(881,794,ls),
(932,1202,o),
(1140,1433,o),
(1369,1433,cs)
);
}
);
width = 1690;
}
);
unicode = 230;
}
