{
color = 4;
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (977,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(607,-25,o),
(754,60,o),
(838,268,c),
(841,268,l),
(857,95,o),
(954,-25,o),
(1162,-25,cs,{
name = hr00;
}),
(1357,-25,o),
(1551,80,o),
(1599,305,c),
(1556,305,l),
(1509,115,o),
(1348,15,o),
(1164,15,cs),
(960,15,o),
(883,137,o),
(883,332,cs),
(883,383,o),
(888,431,o),
(905,532,c),
(1645,532,l),
(1657,609,o),
(1663,665,o),
(1663,719,cs),
(1663,956,o),
(1552,1081,o),
(1335,1081,cs),
(1162,1081,o),
(1036,1003,o),
(951,831,c),
(948,831,l),
(945,1007,o),
(831,1081,o),
(617,1081,cs),
(391,1081,o),
(258,997,o),
(220,772,c),
(263,772,l),
(298,981,o),
(429,1042,o),
(615,1042,cs),
(799,1042,o),
(901,982,o),
(901,831,cs),
(901,793,o),
(902,800,o),
(863,570,c),
(488,570,ls),
(120,570,o),
(89,302,o),
(89,209,cs),
(89,54,o),
(178,-25,o),
(389,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(211,15,o),
(133,76,o),
(133,218,cs),
(133,270,o),
(143,534,o),
(487,534,cs),
(857,534,l),
(837,414,ls),
(787,108,o),
(606,15,o),
(388,15,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(963,876,o),
(1100,1042,o),
(1335,1042,cs),
(1522,1042,o),
(1620,935,o),
(1620,726,cs),
(1620,681,o),
(1615,632,o),
(1604,569,c),
(911,569,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = top;
pos = (1021,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(485,-25,o),
(651,9,o),
(777,175,c),
(784,175,l),
(833,59,o),
(975,-25,o),
(1200,-25,cs,{
name = hr00;
}),
(1420,-25,o),
(1635,64,o),
(1697,356,c),
(1417,356,l),
(1388,273,o),
(1331,209,o),
(1209,209,cs),
(1101,209,o),
(1033,259,o),
(1033,374,cs),
(1033,394,o),
(1036,412,o),
(1042,455,c),
(1721,455,l),
(1746,600,o),
(1748,619,o),
(1748,674,cs),
(1748,946,o),
(1579,1081,o),
(1324,1081,cs),
(1202,1081,o),
(1106,1051,o),
(1015,988,c),
(1009,988,l),
(935,1052,o),
(804,1081,o),
(660,1081,cs),
(400,1081,o),
(212,988,o),
(165,713,c),
(438,713,l),
(468,815,o),
(511,860,o),
(640,860,cs),
(745,860,o),
(785,830,o),
(785,755,cs),
(785,729,o),
(784,726,o),
(766,617,c),
(560,617,ls),
(111,617,o),
(65,399,o),
(65,233,cs),
(65,59,o),
(158,-25,o),
(345,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(411,174,o),
(362,205,o),
(362,268,cs),
(362,303,o),
(356,452,o),
(556,452,cs),
(739,452,l),
(717,326,ls),
(701,228,o),
(610,174,o),
(497,174,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1100,799,o),
(1183,864,o),
(1303,864,cs),
(1398,864,o),
(1468,822,o),
(1468,704,cs),
(1468,679,o),
(1468,671,o),
(1460,625,c),
(1071,625,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = top;
pos = (1021,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(580,-25,o),
(716,44,o),
(814,203,c),
(821,203,l),
(858,72,o),
(1001,-25,o),
(1208,-25,cs,{
name = hr00;
}),
(1476,-25,o),
(1624,138,o),
(1659,308,c),
(1494,308,l),
(1450,203,o),
(1379,117,o),
(1208,117,cs),
(1025,117,o),
(962,216,o),
(962,346,cs),
(962,384,o),
(964,400,o),
(980,487,c),
(1704,487,l),
(1727,618,o),
(1729,641,o),
(1729,696,cs),
(1729,925,o),
(1610,1081,o),
(1361,1081,cs),
(1216,1081,o),
(1095,1028,o),
(1001,932,c),
(999,932,l),
(951,1036,o),
(813,1081,o),
(652,1081,cs),
(400,1081,o),
(243,970,o),
(204,740,c),
(356,740,l),
(396,903,o),
(503,942,o),
(641,942,cs),
(780,942,o),
(855,903,o),
(855,791,cs),
(855,763,o),
(855,768,o),
(828,604,c),
(537,604,ls),
(108,604,o),
(91,328,o),
(91,236,cs),
(91,75,o),
(206,-25,o),
(410,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(311,113,o),
(261,159,o),
(261,238,cs),
(261,285,o),
(252,481,o),
(516,481,cs),
(807,481,l),
(778,307,ls),
(760,199,o),
(621,113,o),
(442,113,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1029,805,o),
(1148,946,o),
(1343,946,cs),
(1492,946,o),
(1559,859,o),
(1559,719,cs),
(1559,689,o),
(1558,666,o),
(1548,610,c),
(1000,610,l)
);
}
);
width = 1844;
}
);
unicode = 230;
}
