{
color = 4;
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (1344,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(835,-34,o),
(1037,82,o),
(1152,368,c),
(1156,368,l),
(1178,131,o),
(1312,-34,o),
(1598,-34,cs,{
name = hr00;
}),
(1866,-34,o),
(2132,110,o),
(2199,419,c),
(2140,419,l),
(2075,158,o),
(1853,20,o),
(1600,20,cs),
(1320,20,o),
(1214,188,o),
(1214,457,cs),
(1214,526,o),
(1221,592,o),
(1245,732,c),
(2262,732,l),
(2279,837,o),
(2287,914,o),
(2287,989,cs),
(2287,1315,o),
(2134,1487,o),
(1835,1487,cs),
(1598,1487,o),
(1425,1379,o),
(1307,1142,c),
(1303,1142,l),
(1300,1385,o),
(1143,1487,o),
(849,1487,cs),
(538,1487,o),
(355,1371,o),
(303,1061,c),
(362,1061,l),
(410,1349,o),
(590,1433,o),
(845,1433,cs),
(1098,1433,o),
(1239,1350,o),
(1239,1143,cs),
(1239,1090,o),
(1240,1100,o),
(1187,784,c),
(671,784,ls),
(165,784,o),
(122,415,o),
(122,288,cs),
(122,74,o),
(245,-34,o),
(535,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(290,20,o),
(183,105,o),
(183,300,cs),
(183,371,o),
(197,734,o),
(670,734,cs),
(1178,734,l),
(1151,569,ls),
(1082,148,o),
(833,20,o),
(534,20,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1324,1205,o),
(1513,1433,o),
(1835,1433,cs),
(2093,1433,o),
(2227,1285,o),
(2227,998,cs),
(2227,936,o),
(2221,869,o),
(2206,783,c),
(1253,783,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = top;
pos = (1404,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(895,13,o),
(1069,240,c),
(1078,240,l),
(1146,81,o),
(1341,-34,o),
(1650,-34,cs,{
name = hr00;
}),
(1953,-34,o),
(2248,88,o),
(2334,490,c),
(1948,490,l),
(1909,375,o),
(1830,287,o),
(1663,287,cs),
(1514,287,o),
(1421,356,o),
(1421,514,cs),
(1421,542,o),
(1424,567,o),
(1433,625,c),
(2367,625,l),
(2401,825,o),
(2404,851,o),
(2404,927,cs),
(2404,1301,o),
(2171,1487,o),
(1820,1487,cs),
(1653,1487,o),
(1521,1445,o),
(1396,1359,c),
(1388,1359,l),
(1285,1447,o),
(1105,1487,o),
(907,1487,cs),
(550,1487,o),
(291,1359,o),
(227,980,c),
(602,980,l),
(644,1121,o),
(703,1183,o),
(880,1183,cs),
(1025,1183,o),
(1079,1141,o),
(1079,1038,cs),
(1079,1002,o),
(1078,998,o),
(1053,848,c),
(770,848,ls),
(153,848,o),
(89,548,o),
(89,320,cs),
(89,81,o),
(217,-34,o),
(475,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(565,239,o),
(498,282,o),
(498,369,cs),
(498,416,o),
(490,622,o),
(764,622,cs),
(1016,622,l),
(986,448,ls),
(964,313,o),
(839,239,o),
(683,239,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1513,1099,o),
(1627,1188,o),
(1792,1188,cs),
(1922,1188,o),
(2019,1130,o),
(2019,968,cs),
(2019,934,o),
(2018,922,o),
(2007,859,c),
(1472,859,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = top;
pos = (1404,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(797,-34,o),
(985,61,o),
(1119,279,c),
(1129,279,l),
(1180,99,o),
(1377,-34,o),
(1661,-34,cs,{
name = hr00;
}),
(2030,-34,o),
(2233,190,o),
(2281,424,c),
(2054,424,l),
(1994,279,o),
(1896,161,o),
(1661,161,cs),
(1410,161,o),
(1323,297,o),
(1323,476,cs),
(1323,528,o),
(1325,550,o),
(1347,670,c),
(2343,670,l),
(2374,850,o),
(2377,882,o),
(2377,957,cs),
(2377,1272,o),
(2214,1487,o),
(1872,1487,cs),
(1672,1487,o),
(1505,1413,o),
(1377,1282,c),
(1373,1282,l),
(1307,1424,o),
(1118,1487,o),
(896,1487,cs),
(550,1487,o),
(334,1334,o),
(281,1017,c),
(489,1017,l),
(544,1242,o),
(691,1295,o),
(881,1295,cs),
(1072,1295,o),
(1176,1241,o),
(1176,1088,cs),
(1176,1049,o),
(1176,1056,o),
(1138,831,c),
(738,831,ls),
(148,831,o),
(125,451,o),
(125,325,cs),
(125,103,o),
(283,-34,o),
(564,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(427,155,o),
(359,219,o),
(359,327,cs),
(359,392,o),
(346,662,o),
(710,662,cs),
(1110,662,l),
(1070,422,ls),
(1045,273,o),
(854,155,o),
(608,155,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1415,1107,o),
(1579,1301,o),
(1846,1301,cs),
(2051,1301,o),
(2144,1181,o),
(2144,988,cs),
(2144,947,o),
(2142,916,o),
(2129,839,c),
(1375,839,l)
);
}
);
width = 2535;
}
);
unicode = 230;
}
