{
glyphname = ae.ss01;
layers = (
{
anchors = (
{
name = top;
pos = (682,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-25,o),
(455,55,o),
(494,215,c),
(502,215,l),
(524,41,o),
(645,-25,o),
(795,-25,cs),
(967,-25,o),
(1073,63,o),
(1149,241,c),
(963,321,l),
(928,233,o),
(887,170,o),
(813,170,cs),
(737,170,o),
(698,236,o),
(698,342,cs),
(698,367,o),
(700,404,o),
(707,440,cs),
(711,463,l),
(1145,471,o),
(1231,662,o),
(1231,807,cs),
(1231,967,o),
(1127,1081,o),
(954,1081,cs),
(821,1081,o),
(725,1014,o),
(670,919,c),
(663,919,l),
(647,1041,o),
(547,1081,o),
(426,1081,cs),
(274,1081,o),
(170,1018,o),
(90,841,c),
(254,748,l),
(293,841,o),
(342,895,o),
(416,895,cs),
(479,895,o),
(518,854,o),
(518,774,cs),
(518,756,o),
(516,735,o),
(512,711,cs),
(497,625,l),
(416,625,ls),
(141,625,o),
(-17,479,o),
(-17,248,cs),
(-17,61,o),
(84,-25,o),
(225,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(246,158,o),
(207,186,o),
(207,256,cs),
(207,260,o),
(207,283,o),
(213,321,cs),
(231,422,o),
(303,467,o),
(412,467,cs),
(471,467,l),
(455,367,ls),
(432,229,o),
(381,158,o),
(299,158,cs)
);
},
{
closed = 1;
nodes = (
(979,899,o),
(1016,864,o),
(1016,799,cs),
(1016,708,o),
(944,629,o),
(737,620,c),
(740,637,l),
(770,817,o),
(833,899,o),
(921,899,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(361,-25,o),
(455,55,o),
(494,215,c),
(502,215,l),
(524,41,o),
(645,-25,o),
(795,-25,cs),
(967,-25,o),
(1118,68,o),
(1171,322,c),
(963,321,l),
(943,233,o),
(887,170,o),
(813,170,cs),
(737,170,o),
(698,236,o),
(698,342,cs),
(698,367,o),
(700,404,o),
(707,440,cs),
(711,463,l),
(1145,471,o),
(1231,662,o),
(1231,807,cs),
(1231,967,o),
(1127,1081,o),
(954,1081,cs),
(821,1081,o),
(725,1014,o),
(670,919,c),
(663,919,l),
(647,1041,o),
(547,1081,o),
(426,1081,cs),
(274,1081,o),
(119,1014,o),
(67,747,c),
(261,748,l),
(286,841,o),
(342,895,o),
(416,895,cs),
(479,895,o),
(518,854,o),
(518,774,cs),
(518,756,o),
(516,735,o),
(512,711,cs),
(497,625,l),
(416,625,ls),
(141,625,o),
(-17,479,o),
(-17,248,cs),
(-17,61,o),
(84,-25,o),
(225,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(246,158,o),
(207,186,o),
(207,256,cs),
(207,260,o),
(207,283,o),
(213,321,cs),
(231,422,o),
(303,467,o),
(412,467,cs),
(471,467,l),
(455,367,ls),
(432,229,o),
(381,158,o),
(299,158,cs)
);
},
{
closed = 1;
nodes = (
(979,899,o),
(1016,864,o),
(1016,799,cs),
(1016,708,o),
(944,629,o),
(737,620,c),
(740,637,l),
(770,817,o),
(833,899,o),
(921,899,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (717,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-25,o),
(494,73,o),
(535,250,c),
(547,250,l),
(553,73,o),
(662,-25,o),
(811,-25,cs),
(981,-25,o),
(1092,106,o),
(1149,233,c),
(1039,289,l),
(985,186,o),
(928,103,o),
(821,103,cs),
(719,103,o),
(662,178,o),
(662,326,cs),
(662,352,o),
(663,397,o),
(670,434,cs),
(678,484,l),
(1097,495,o),
(1220,663,o),
(1220,836,cs),
(1220,993,o),
(1116,1081,o),
(975,1081,cs),
(844,1081,o),
(750,1007,o),
(686,881,c),
(678,881,l),
(678,979,o),
(612,1081,o),
(439,1081,cs),
(274,1081,o),
(161,989,o),
(100,876,c),
(195,805,l),
(258,905,o),
(324,961,o),
(426,961,cs),
(529,961,o),
(577,905,o),
(577,795,cs),
(577,772,o),
(575,740,o),
(569,703,cs),
(549,588,l),
(422,582,ls),
(168,569,o),
(0,455,o),
(0,238,cs),
(0,65,o),
(106,-25,o),
(248,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,96,o),
(139,143,o),
(139,225,cs),
(139,239,o),
(139,256,o),
(145,293,cs),
(168,428,o),
(260,465,o),
(420,473,cs),
(530,479,l),
(502,307,ls),
(481,184,o),
(389,96,o),
(283,96,cs)
);
},
{
closed = 1;
nodes = (
(1044,961,o),
(1085,913,o),
(1085,831,cs),
(1085,707,o),
(993,602,o),
(695,592,c),
(700,629,ls),
(727,803,o),
(819,961,o),
(964,961,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(399,-25,o),
(494,73,o),
(535,250,c),
(547,250,l),
(553,73,o),
(662,-25,o),
(811,-25,cs),
(981,-25,o),
(1116,106,o),
(1156,289,c),
(1024,289,l),
(985,186,o),
(928,103,o),
(821,103,cs),
(719,103,o),
(662,178,o),
(662,326,cs),
(662,352,o),
(663,397,o),
(670,434,cs),
(678,484,l),
(1097,495,o),
(1220,663,o),
(1220,836,cs),
(1220,993,o),
(1116,1081,o),
(975,1081,cs),
(844,1081,o),
(750,1007,o),
(686,881,c),
(678,881,l),
(678,979,o),
(612,1081,o),
(439,1081,cs),
(274,1081,o),
(119,979,o),
(93,775,c),
(224,776,l),
(258,905,o),
(324,961,o),
(426,961,cs),
(529,961,o),
(577,905,o),
(577,795,cs),
(577,772,o),
(575,740,o),
(569,703,cs),
(549,588,l),
(422,582,ls),
(168,569,o),
(0,455,o),
(0,238,cs),
(0,65,o),
(106,-25,o),
(248,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,96,o),
(139,143,o),
(139,225,cs),
(139,239,o),
(139,256,o),
(145,293,cs),
(168,428,o),
(260,465,o),
(420,473,cs),
(530,479,l),
(502,307,ls),
(481,184,o),
(389,96,o),
(283,96,cs)
);
},
{
closed = 1;
nodes = (
(1044,961,o),
(1085,913,o),
(1085,831,cs),
(1085,707,o),
(993,602,o),
(695,592,c),
(700,629,ls),
(727,803,o),
(819,961,o),
(964,961,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (748,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-25,o),
(518,90,o),
(567,239,c),
(573,239,l),
(584,61,o),
(668,-25,o),
(799,-25,cs),
(956,-25,o),
(1055,90,o),
(1122,236,c),
(1085,252,l),
(1018,105,o),
(928,15,o),
(799,15,cs),
(684,15,o),
(608,103,o),
(608,311,cs),
(608,361,o),
(615,417,o),
(627,485,cs),
(631,508,l),
(1034,518,o),
(1207,637,o),
(1207,873,cs),
(1207,989,o),
(1132,1081,o),
(1004,1081,cs),
(874,1081,o),
(753,1004,o),
(680,828,c),
(673,828,l),
(680,996,o),
(594,1081,o),
(440,1081,cs),
(293,1081,o),
(193,989,o),
(131,879,c),
(166,863,l),
(233,969,o),
(305,1042,o),
(440,1042,cs),
(557,1042,o),
(637,991,o),
(637,828,cs),
(637,803,o),
(635,776,o),
(629,743,cs),
(594,545,l),
(434,537,ls),
(139,522,o),
(8,407,o),
(8,186,cs),
(8,57,o),
(86,-25,o),
(233,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(108,15,o),
(51,80,o),
(51,186,cs),
(51,201,o),
(51,221,o),
(60,262,cs),
(92,439,o),
(217,487,o),
(439,500,cs),
(590,508,l),
(561,336,ls),
(532,161,o),
(428,15,o),
(238,15,cs)
);
},
{
closed = 1;
nodes = (
(1097,1042,o),
(1163,979,o),
(1163,871,cs),
(1163,641,o),
(989,551,o),
(637,545,c),
(641,577,ls),
(678,874,o),
(829,1042,o),
(996,1042,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(417,-25,o),
(518,90,o),
(567,239,c),
(573,239,l),
(584,61,o),
(668,-25,o),
(820,-25,cs),
(978,-25,o),
(1084,92,o),
(1128,252,c),
(1085,252,l),
(1040,105,o),
(950,15,o),
(820,15,cs),
(684,15,o),
(608,103,o),
(608,311,cs),
(608,361,o),
(615,417,o),
(627,485,cs),
(631,508,l),
(1034,518,o),
(1207,637,o),
(1207,873,cs),
(1207,989,o),
(1132,1081,o),
(1004,1081,cs),
(874,1081,o),
(753,1004,o),
(680,828,c),
(673,828,l),
(680,996,o),
(594,1081,o),
(440,1081,cs),
(293,1081,o),
(164,982,o),
(125,804,c),
(166,804,l),
(212,969,o),
(305,1042,o),
(440,1042,cs),
(557,1042,o),
(637,991,o),
(637,828,cs),
(637,803,o),
(635,776,o),
(629,743,cs),
(594,545,l),
(434,537,ls),
(139,522,o),
(8,407,o),
(8,186,cs),
(8,57,o),
(86,-25,o),
(233,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(108,15,o),
(51,80,o),
(51,186,cs),
(51,201,o),
(51,221,o),
(60,262,cs),
(92,439,o),
(217,487,o),
(439,500,cs),
(590,508,l),
(561,336,ls),
(532,161,o),
(428,15,o),
(238,15,cs)
);
},
{
closed = 1;
nodes = (
(1097,1042,o),
(1163,979,o),
(1163,871,cs),
(1163,641,o),
(989,551,o),
(637,545,c),
(641,577,ls),
(678,874,o),
(829,1042,o),
(996,1042,cs)
);
}
);
width = 1229;
}
);
}
