{
glyphname = ampersand;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(794,146,o),
(822,386,c),
(839,386,l),
(915,76,o),
(1048,-34,o),
(1194,-34,cs),
(1343,-34,o),
(1445,25,o),
(1552,208,cs),
(1687,436,l),
(1456,603,l),
(1264,335,l),
(1217,346,l),
(1014,912,l),
(1363,977,o),
(1566,1197,o),
(1566,1507,cs),
(1566,1802,o),
(1366,1999,o),
(1067,1999,cs),
(698,1999,o),
(493,1777,o),
(493,1495,cs),
(493,1377,o),
(524,1245,o),
(563,1124,c),
(180,1101,o),
(28,822,o),
(28,482,cs),
(28,141,o),
(194,-34,o),
(431,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,324,o),
(428,397,o),
(428,515,cs),
(428,549,o),
(428,591,o),
(436,681,cs),
(445,797,o),
(470,907,o),
(620,952,c),
(780,476,l),
(727,335,o),
(650,324,o),
(583,324,cs)
);
},
{
closed = 1;
nodes = (
(1138,1706,o),
(1205,1628,o),
(1205,1526,cs),
(1205,1473,o),
(1202,1428,o),
(1191,1360,cs),
(1169,1225,o),
(1101,1146,o),
(949,1090,c),
(941,1115,ls),
(887,1262,o),
(859,1371,o),
(859,1492,cs),
(859,1608,o),
(910,1706,o),
(1036,1706,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(645,-34,o),
(845,48,o),
(893,380,c),
(907,380,l),
(994,104,o),
(1087,-34,o),
(1247,-34,cs),
(1357,-34,o),
(1428,28,o),
(1515,189,cs),
(1656,451,l),
(1501,529,l),
(1281,166,l),
(1233,166,l),
(848,921,l),
(1183,977,o),
(1402,1171,o),
(1402,1526,cs),
(1402,1844,o),
(1208,1999,o),
(938,1999,cs),
(634,1999,o),
(414,1802,o),
(414,1495,cs),
(414,1369,o),
(451,1264,o),
(535,1093,c),
(110,1059,o),
(3,735,o),
(3,482,cs),
(3,183,o),
(166,-34,o),
(462,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(324,158,o),
(237,251,o),
(237,493,cs),
(237,535,o),
(239,597,o),
(251,656,cs),
(276,791,o),
(327,946,o),
(589,983,c),
(839,467,l),
(803,296,o),
(707,158,o),
(496,158,cs)
);
},
{
closed = 1;
nodes = (
(1073,1816,o),
(1180,1740,o),
(1180,1518,cs),
(1180,1467,o),
(1174,1385,o),
(1149,1312,cs),
(1098,1169,o),
(983,1070,o),
(797,1025,c),
(766,1084,ls),
(673,1262,o),
(634,1377,o),
(634,1501,cs),
(634,1721,o),
(752,1816,o),
(921,1816,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(746,-34,o),
(952,87,o),
(1014,408,c),
(1022,408,l),
(1293,-28,o),
(1281,-34,o),
(1346,-34,cs),
(1383,-34,o),
(1402,3,o),
(1456,87,cs),
(1659,408,l),
(1614,434,l),
(1343,23,l),
(1335,23,l),
(766,924,l),
(1076,983,o),
(1301,1171,o),
(1301,1583,cs),
(1301,1861,o),
(1112,1999,o),
(873,1999,cs),
(631,1999,o),
(434,1867,o),
(434,1540,cs),
(434,1402,o),
(473,1293,o),
(603,1076,c),
(211,1036,o),
(37,828,o),
(37,431,cs),
(37,175,o),
(200,-34,o),
(501,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(225,23,o),
(96,214,o),
(96,431,cs),
(96,470,o),
(93,490,o),
(118,631,cs),
(161,876,o),
(313,994,o),
(631,1031,c),
(986,465,l),
(924,107,o),
(693,23,o),
(501,23,cs)
);
},
{
closed = 1;
nodes = (
(1101,1943,o),
(1242,1814,o),
(1242,1583,cs),
(1242,1554,o),
(1239,1518,o),
(1217,1385,cs),
(1174,1135,o),
(994,1017,o),
(738,966,c),
(676,1064,ls),
(521,1309,o),
(493,1419,o),
(493,1540,cs),
(493,1842,o),
(665,1943,o),
(873,1943,cs)
);
}
);
width = 1690;
}
);
unicode = 38;
}
