{
color = 4;
glyphname = ampersand;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(687,-34,o),
(864,82,o),
(921,273,c),
(941,273,l),
(1120,0,l,{
name = hr01;
}),
(1565,0,l),
(1274,445,l),
(1355,577,o),
(1412,704,o),
(1452,822,c),
(1649,822,l),
(1701,1132,l),
(1200,1132,l),
(1179,1008,o),
(1138,811,o),
(1094,684,c),
(1077,684,l),
(977,893,l),
(850,1095,ls),
(727,1289,o),
(679,1363,o),
(679,1448,cs),
(679,1465,o),
(679,1474,o),
(686,1507,cs),
(706,1626,o),
(744,1690,o),
(921,1690,cs),
(1053,1690,o),
(1113,1654,o),
(1117,1509,cs),
(1117,1505,o),
(1117,1500,o),
(1117,1495,c),
(1405,1495,l),
(1411,1531,o),
(1414,1565,o),
(1414,1597,cs),
(1414,1864,o),
(1212,1999,o),
(916,1999,cs),
(530,1999,o),
(365,1781,o),
(328,1553,cs),
(316,1482,o),
(313,1453,o),
(313,1425,cs),
(313,1309,o),
(355,1206,o),
(430,1073,c),
(212,946,o),
(47,772,o),
(9,545,cs,{
name = hr02;
}),
(-4,468,o),
(-10,412,o),
(-10,359,cs),
(-10,138,o),
(91,-34,o),
(456,-34,cs)
);
},
{
closed = 1;
nodes = (
(435,284,o),
(384,344,o),
(384,456,cs),
(384,490,o),
(387,516,o),
(395,563,cs),
(413,670,o),
(452,766,o),
(563,859,c),
(849,397,l),
(784,313,o),
(699,284,o),
(592,284,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(748,-34,o),
(914,80,o),
(1011,290,c),
(1025,290,l),
(1221,0,l,{
name = hr01;
}),
(1489,0,l),
(1213,406,l),
(1307,580,o),
(1339,704,o),
(1395,884,c),
(1606,884,l),
(1638,1073,l),
(1241,1073,l),
(1202,893,o),
(1165,693,o),
(1116,546,c),
(1102,546,l),
(938,800,l),
(738,1112,ls),
(642,1261,o),
(593,1354,o),
(593,1466,cs),
(593,1496,o),
(594,1507,o),
(603,1562,cs),
(630,1727,o),
(687,1808,o),
(892,1808,cs),
(1080,1808,o),
(1143,1740,o),
(1147,1590,cs),
(1147,1585,o),
(1147,1580,o),
(1147,1575,c),
(1370,1575,l),
(1374,1598,o),
(1376,1620,o),
(1376,1641,cs),
(1376,1854,o),
(1190,1999,o),
(896,1999,cs),
(538,1999,o),
(422,1808,o),
(384,1582,cs),
(373,1517,o),
(370,1484,o),
(370,1452,cs),
(370,1305,o),
(427,1190,o),
(493,1081,c),
(185,937,o),
(75,757,o),
(43,565,cs,{
name = hr02;
}),
(25,456,o),
(20,407,o),
(20,361,cs),
(20,142,o),
(125,-34,o),
(470,-34,cs)
);
},
{
closed = 1;
nodes = (
(313,166,o),
(255,264,o),
(255,389,cs),
(255,429,o),
(259,455,o),
(273,541,cs),
(308,751,o),
(388,842,o),
(578,949,c),
(969,358,l),
(863,223,o),
(737,166,o),
(553,166,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(868,-34,o),
(977,101,o),
(1112,304,c),
(1120,304,l),
(1331,0,l,{
name = hr01;
}),
(1404,0,l),
(1151,369,l),
(1231,560,o),
(1265,672,o),
(1339,952,c),
(1570,952,l),
(1579,1008,l),
(1292,1008,l),
(1215,708,o),
(1187,602,o),
(1118,420,c),
(1109,420,l),
(930,679,l),
(631,1115,ls),
(559,1220,o),
(506,1341,o),
(506,1461,cs),
(506,1496,o),
(509,1517,o),
(517,1566,cs),
(558,1811,o),
(622,1943,o),
(969,1943,cs),
(1201,1943,o),
(1283,1884,o),
(1283,1722,cs),
(1283,1700,o),
(1281,1677,o),
(1278,1651,c),
(1332,1651,l),
(1338,1685,o),
(1341,1717,o),
(1341,1746,cs),
(1341,1927,o),
(1224,1999,o),
(973,1999,cs),
(650,1999,o),
(509,1899,o),
(456,1582,cs),
(448,1535,o),
(445,1493,o),
(445,1453,cs),
(445,1312,o),
(491,1209,o),
(571,1090,c),
(246,940,o),
(133,818,o),
(80,498,cs),
(70,436,o),
(63,377,o),
(63,324,cs),
(63,104,o),
(168,-34,o),
(520,-34,cs)
);
},
{
closed = 1;
nodes = (
(211,23,o),
(125,149,o),
(125,323,cs),
(125,372,o),
(129,403,o),
(149,521,cs),
(196,807,o),
(289,904,o),
(597,1048,c),
(1080,352,l),
(958,154,o),
(861,23,o),
(533,23,cs)
);
}
);
width = 1690;
}
);
unicode = 38;
}
