{
color = 4;
glyphname = ampersand;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(500,-25,o),
(628,60,o),
(670,199,c),
(684,199,l),
(815,0,l,{
name = hr01;
}),
(1138,0,l),
(927,324,l),
(985,420,o),
(1027,512,o),
(1056,598,c),
(1199,598,l),
(1237,823,l),
(873,823,l),
(857,733,o),
(828,590,o),
(796,497,c),
(783,497,l),
(711,649,l),
(618,796,ls),
(529,937,o),
(494,991,o),
(494,1053,cs),
(494,1065,o),
(494,1072,o),
(499,1096,cs),
(513,1183,o),
(541,1229,o),
(670,1229,cs),
(766,1229,o),
(809,1203,o),
(812,1097,cs),
(812,1095,o),
(812,1091,o),
(812,1087,c),
(1022,1087,l),
(1026,1113,o),
(1028,1138,o),
(1028,1161,cs),
(1028,1356,o),
(881,1454,o),
(666,1454,cs),
(385,1454,o),
(265,1295,o),
(239,1129,cs),
(230,1078,o),
(228,1057,o),
(228,1036,cs),
(228,952,o),
(258,877,o),
(313,780,c),
(154,688,o),
(34,561,o),
(7,396,cs,{
name = hr02;
}),
(-3,340,o),
(-7,300,o),
(-7,261,cs),
(-7,100,o),
(66,-25,o),
(332,-25,cs)
);
},
{
closed = 1;
nodes = (
(316,207,o),
(279,250,o),
(279,332,cs),
(279,356,o),
(281,375,o),
(287,409,cs),
(300,487,o),
(329,557,o),
(409,625,c),
(617,289,l),
(570,228,o),
(508,207,o),
(431,207,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(544,-25,o),
(665,58,o),
(735,211,c),
(745,211,l),
(888,0,l,{
name = hr01;
}),
(1083,0,l),
(882,295,l),
(951,422,o),
(974,512,o),
(1015,643,c),
(1168,643,l),
(1191,780,l),
(903,780,l),
(874,649,o),
(847,504,o),
(812,397,c),
(801,397,l),
(682,582,l),
(537,809,ls),
(467,917,o),
(431,985,o),
(431,1066,cs),
(431,1088,o),
(432,1096,o),
(439,1136,cs),
(458,1256,o),
(500,1315,o),
(649,1315,cs),
(785,1315,o),
(831,1265,o),
(834,1156,cs),
(834,1153,o),
(834,1149,o),
(834,1145,c),
(996,1145,l),
(999,1162,o),
(1001,1178,o),
(1001,1193,cs),
(1001,1348,o),
(865,1454,o),
(652,1454,cs),
(391,1454,o),
(307,1315,o),
(279,1151,cs),
(271,1103,o),
(269,1079,o),
(269,1056,cs),
(269,949,o),
(311,865,o),
(359,786,c),
(135,681,o),
(55,551,o),
(31,411,cs,{
name = hr02;
}),
(18,332,o),
(15,296,o),
(15,263,cs),
(15,103,o),
(91,-25,o),
(342,-25,cs)
);
},
{
closed = 1;
nodes = (
(228,121,o),
(185,192,o),
(185,283,cs),
(185,312,o),
(188,331,o),
(199,393,cs),
(224,546,o),
(282,612,o),
(420,690,c),
(705,260,l),
(628,162,o),
(536,121,o),
(402,121,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(631,-25,o),
(711,73,o),
(809,221,c),
(815,221,l),
(968,0,l,{
name = hr01;
}),
(1021,0,l),
(837,268,l),
(895,407,o),
(920,489,o),
(974,692,c),
(1142,692,l),
(1148,733,l),
(940,733,l),
(884,515,o),
(863,438,o),
(813,305,c),
(807,305,l),
(676,494,l),
(459,811,ls),
(407,887,o),
(368,975,o),
(368,1063,cs),
(368,1088,o),
(370,1103,o),
(376,1139,cs),
(406,1317,o),
(452,1413,o),
(705,1413,cs),
(873,1413,o),
(933,1370,o),
(933,1252,cs),
(933,1236,o),
(932,1220,o),
(929,1201,c),
(969,1201,l),
(973,1225,o),
(975,1249,o),
(975,1270,cs),
(975,1401,o),
(890,1454,o),
(708,1454,cs),
(473,1454,o),
(370,1381,o),
(332,1151,cs),
(326,1116,o),
(324,1086,o),
(324,1057,cs),
(324,954,o),
(357,879,o),
(415,793,c),
(179,684,o),
(97,595,o),
(58,362,cs),
(51,317,o),
(46,274,o),
(46,236,cs),
(46,76,o),
(122,-25,o),
(378,-25,cs)
);
},
{
closed = 1;
nodes = (
(153,17,o),
(91,108,o),
(91,235,cs),
(91,271,o),
(94,293,o),
(108,379,cs),
(143,587,o),
(210,657,o),
(434,762,c),
(785,256,l),
(697,112,o),
(626,17,o),
(388,17,cs)
);
}
);
width = 1229;
}
);
unicode = 38;
}
