{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = top;
pos = (918,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1402,-597,o),
(1512,-535,o),
(1583,-445,c),
(1431,-318,l),
(1391,-377,o),
(1338,-394,o),
(1281,-394,cs),
(1208,-394,o),
(1177,-358,o),
(1177,-310,cs),
(1177,-253,o),
(1208,-177,o),
(1504,0,c),
(1554,301,l),
(1405,301,l),
(1597,1453,l),
(1186,1453,l),
(1140,1183,l),
(1121,1183,l),
(1079,1374,o),
(983,1487,o),
(763,1487,cs,{
name = hr01;
}),
(355,1487,o),
(107,1104,o),
(107,543,cs),
(107,191,o),
(206,-34,o),
(510,-34,cs),
(766,-34,o),
(876,124,o),
(986,346,c),
(1000,346,l),
(994,310,ls),
(963,107,o),
(1079,0,o),
(1290,0,c,{
name = hr02;
}),
(1293,-11,l),
(1014,-84,o),
(898,-220,o),
(898,-358,cs),
(898,-513,o),
(1042,-597,o),
(1242,-597,cs)
);
},
{
closed = 1;
nodes = (
(563,284,o),
(524,391,o),
(524,527,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(687,1169,o),
(893,1169,cs),
(1067,1169,o),
(1124,1081,o),
(1098,929,cs),
(1059,696,ls),
(1039,574,o),
(977,473,o),
(935,420,cs),
(870,338,o),
(791,284,o),
(696,284,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (890,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1352,-583,o),
(1445,-532,o),
(1495,-479,c),
(1388,-358,l),
(1335,-406,o),
(1278,-431,o),
(1231,-431,cs),
(1180,-431,o),
(1135,-406,o),
(1135,-344,cs),
(1135,-284,o),
(1174,-197,o),
(1476,0,c),
(1509,197,l),
(1309,197,l),
(1518,1453,l),
(1298,1453,l),
(1256,1200,l),
(1247,1200,l),
(1186,1388,o),
(1042,1487,o),
(834,1487,cs,{
name = hr01;
}),
(329,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(315,-34,o),
(600,-34,cs),
(850,-34,o),
(991,115,o),
(1104,344,c),
(1112,344,l),
(1095,239,ls),
(1073,110,o),
(1129,6,o),
(1298,0,c,{
name = hr02;
}),
(1298,-14,l),
(1087,-113,o),
(943,-217,o),
(943,-372,cs),
(943,-524,o),
(1076,-583,o),
(1219,-583,cs)
);
},
{
closed = 1;
nodes = (
(482,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(625,1293,o),
(895,1293,cs),
(1110,1293,o),
(1253,1177,o),
(1219,974,cs),
(1166,653,ls),
(1143,521,o),
(1084,406,o),
(1011,321,cs),
(912,208,o),
(794,161,o),
(676,161,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (904,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1295,-569,o),
(1374,-529,o),
(1416,-479,c),
(1380,-448,l),
(1346,-482,o),
(1290,-518,o),
(1200,-518,cs),
(1118,-518,o),
(1050,-476,o),
(1050,-386,cs),
(1050,-242,o),
(1171,-163,o),
(1456,0,c),
(1467,54,l,{
name = hr01;
}),
(1228,54,l),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs,{
name = hr02;
}),
(943,-34,o),
(1095,113,o),
(1205,324,c,{
name = hr03;
}),
(1214,324,l),
(1174,84,ls),
(1166,28,o),
(1183,0,o),
(1239,0,cs),
(1385,0,l),
(1053,-169,o),
(991,-282,o),
(991,-386,cs),
(991,-513,o),
(1084,-569,o),
(1200,-569,cs)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs,{
name = hr05;
}),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs,{
name = hr06;
}),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs,{
name = hr04;
})
);
}
);
width = 1690;
}
);
unicode = 261;
}
