{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = top;
pos = (668,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = a;
},
{
pos = (284,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (647,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = a;
},
{
pos = (345,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (657,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = a;
},
{
pos = (364,0);
ref = ogonekcomb;
}
);
width = 1229;
}
);
unicode = 261;
}
