{
glyphname = aogonek.alt01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1259,-597,o),
(1369,-535,o),
(1439,-445,c),
(1287,-318,l),
(1247,-377,o),
(1194,-394,o),
(1138,-394,cs),
(1064,-394,o),
(1033,-358,o),
(1033,-310,cs),
(1033,-253,o),
(1064,-177,o),
(1360,0,c),
(1495,817,ls),
(1507,890,o),
(1515,949,o),
(1515,1008,cs),
(1515,1326,o),
(1262,1487,o),
(876,1487,cs),
(574,1487,o),
(363,1354,o),
(248,1217,c),
(456,1005,l),
(558,1115,o),
(665,1183,o),
(839,1183,cs),
(1028,1183,o),
(1107,1101,o),
(1107,977,cs),
(1107,955,o),
(1104,926,o),
(1101,910,cs),
(1090,848,l),
(822,848,ls),
(355,848,o),
(104,676,o),
(104,329,cs),
(104,101,o),
(279,-34,o),
(560,-34,cs,{
name = hr01;
}),
(758,-34,o),
(912,70,o),
(994,256,c),
(1008,256,l),
(966,0,l,{
name = hr02;
}),
(1146,0,l),
(1149,-11,l),
(870,-84,o),
(755,-220,o),
(755,-358,cs),
(755,-513,o),
(898,-597,o),
(1098,-597,cs)
);
},
{
closed = 1;
nodes = (
(594,237,o),
(521,282,o),
(521,372,cs),
(521,391,o),
(521,406,o),
(527,451,cs),
(541,563,o),
(645,622,o),
(814,622,cs),
(1053,622,l),
(1025,453,ls),
(1002,318,o),
(867,237,o),
(712,237,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1146,-583,o),
(1239,-532,o),
(1290,-479,c),
(1183,-358,l),
(1129,-406,o),
(1073,-431,o),
(1025,-431,cs),
(974,-431,o),
(929,-406,o),
(929,-344,cs),
(929,-284,o),
(969,-197,o),
(1270,0,c),
(1422,912,ls),
(1431,963,o),
(1436,1017,o),
(1436,1067,cs),
(1436,1304,o),
(1245,1487,o),
(926,1487,cs),
(648,1487,o),
(453,1349,o),
(355,1205,c),
(496,1081,l),
(594,1217,o),
(715,1298,o),
(910,1298,cs),
(1107,1298,o),
(1217,1205,o),
(1217,1025,cs),
(1217,997,o),
(1214,966,o),
(1208,932,cs),
(1191,831,l),
(867,831,ls),
(380,831,o),
(172,642,o),
(172,338,cs),
(172,110,o),
(341,-34,o),
(617,-34,cs,{
name = hr01;
}),
(845,-34,o),
(1002,90,o),
(1087,256,c),
(1098,256,l),
(1056,0,l,{
name = hr02;
}),
(1093,0,l),
(1095,-14,l),
(881,-113,o),
(738,-217,o),
(738,-372,cs),
(738,-524,o),
(870,-583,o),
(1014,-583,cs)
);
},
{
closed = 1;
nodes = (
(498,155,o),
(394,220,o),
(394,335,cs),
(394,363,o),
(394,377,o),
(403,428,cs),
(428,580,o),
(566,662,o),
(836,662,cs),
(1163,662,l),
(1126,442,ls),
(1101,290,o),
(910,155,o),
(670,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1028,-569,o),
(1107,-529,o),
(1149,-479,c),
(1112,-448,l),
(1079,-482,o),
(1022,-518,o),
(932,-518,cs),
(850,-518,o),
(783,-476,o),
(783,-386,cs),
(783,-242,o),
(904,-163,o),
(1188,0,c),
(1346,952,ls),
(1354,1002,o),
(1357,1053,o),
(1357,1098,cs),
(1357,1346,o),
(1202,1487,o),
(921,1487,cs),
(628,1487,o),
(490,1369,o),
(380,1186,c),
(425,1155,l),
(538,1346,o),
(665,1433,o),
(921,1433,cs),
(1171,1433,o),
(1298,1318,o),
(1298,1098,cs),
(1298,1053,o),
(1295,1005,o),
(1287,952,cs),
(1259,774,l),
(808,774,ls),
(321,774,o),
(208,546,o),
(208,301,cs),
(208,93,o),
(375,-34,o),
(662,-34,cs,{
name = hr01;
}),
(918,-34,o),
(1067,82,o),
(1157,211,c),
(1166,211,l),
(1140,62,l),
(1135,31,l),
(1129,6,l),
(788,-166,o),
(724,-282,o),
(724,-386,cs),
(724,-513,o),
(817,-569,o),
(932,-569,cs)
);
},
{
closed = 1;
nodes = (
(408,20,o),
(268,121,o),
(268,298,cs),
(268,313,o),
(268,329,o),
(282,425,cs),
(307,603,o),
(459,724,o),
(803,724,cs),
(1250,724,l),
(1200,417,ls),
(1155,152,o),
(915,20,o),
(665,20,cs)
);
}
);
width = 1690;
}
);
}
