{
glyphname = approxequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1018,665,o),
(1153,788,o),
(1212,956,c),
(1012,1055,l,{
name = hr01;
}),
(971,963,o),
(921,918,o),
(858,918,cs,{
name = hr02;
}),
(807,918,o),
(764,946,o),
(705,979,cs),
(629,1022,o),
(563,1055,o),
(481,1055,cs,{
name = hr03;
}),
(321,1055,o),
(186,928,o),
(129,764,c),
(329,665,l,{
name = hr04;
}),
(371,758,o),
(420,803,o),
(484,803,cs,{
name = hr05;
}),
(535,803,o),
(577,774,o),
(637,741,cs),
(707,703,o),
(774,665,o),
(860,665,cs)
);
},
{
closed = 1;
nodes = (
(940,195,o),
(1075,317,o),
(1135,485,c),
(934,584,l,{
name = hr07;
}),
(893,492,o),
(844,447,o),
(780,447,cs,{
name = hr08;
}),
(729,447,o),
(686,475,o),
(627,508,cs),
(551,551,o),
(485,584,o),
(404,584,cs,{
name = hr09;
}),
(244,584,o),
(108,457,o),
(51,293,c),
(252,195,l,{
name = hr10;
}),
(293,287,o),
(342,332,o),
(406,332,cs,{
name = hr11;
}),
(457,332,o),
(500,303,o),
(559,271,cs),
(629,231,o),
(696,195,o),
(783,195,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1018,688,o),
(1116,770,o),
(1177,899,c),
(1061,967,l),
(1016,885,o),
(963,825,o),
(881,825,cs),
(813,825,o),
(745,864,o),
(673,901,cs),
(610,934,o),
(545,967,o),
(455,967,cs),
(313,967,o),
(215,885,o),
(153,756,c),
(271,688,l),
(316,770,o),
(369,829,o),
(451,829,cs),
(518,829,o),
(585,791,o),
(657,753,cs),
(721,721,o),
(786,688,o),
(876,688,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(948,284,o),
(1047,367,o),
(1108,495,c),
(991,563,l),
(946,481,o),
(893,422,o),
(811,422,cs),
(743,422,o),
(676,461,o),
(604,497,cs),
(540,530,o),
(475,563,o),
(385,563,cs),
(244,563,o),
(145,481,o),
(84,352,c),
(201,284,l),
(246,367,o),
(299,426,o),
(381,426,cs),
(449,426,o),
(516,387,o),
(588,351,cs),
(651,317,o),
(717,284,o),
(807,284,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(999,695,o),
(1084,753,o),
(1159,871,c),
(1127,891,l),
(1049,783,o),
(987,735,o),
(891,735,cs),
(828,735,o),
(783,756,o),
(668,811,cs),
(559,863,o),
(504,891,o),
(428,891,cs),
(317,891,o),
(233,831,o),
(158,715,c),
(191,695,l),
(268,803,o),
(329,850,o),
(426,850,cs),
(489,850,o),
(535,829,o),
(649,774,cs),
(758,723,o),
(813,695,o),
(889,695,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(944,354,o),
(1028,414,o),
(1104,530,c),
(1071,551,l),
(993,442,o),
(932,395,o),
(836,395,cs),
(772,395,o),
(727,416,o),
(612,471,cs),
(504,522,o),
(449,551,o),
(373,551,cs),
(262,551,o),
(178,492,o),
(103,375,c),
(135,354,l),
(213,463,o),
(274,510,o),
(371,510,cs),
(434,510,o),
(479,489,o),
(594,434,cs),
(703,383,o),
(758,354,o),
(833,354,cs)
);
}
);
width = 1229;
}
);
unicode = 8776;
}
