{
glyphname = approxequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1400,915,o),
(1585,1084,o),
(1667,1315,c),
(1391,1450,l,{
name = hr01;
}),
(1335,1324,o),
(1267,1262,o),
(1180,1262,cs,{
name = hr02;
}),
(1110,1262,o),
(1050,1301,o),
(969,1346,cs),
(865,1405,o),
(774,1450,o),
(662,1450,cs,{
name = hr03;
}),
(442,1450,o),
(256,1276,o),
(177,1050,c),
(453,915,l,{
name = hr04;
}),
(510,1042,o),
(577,1104,o),
(665,1104,cs,{
name = hr05;
}),
(735,1104,o),
(794,1064,o),
(876,1019,cs),
(972,966,o),
(1064,915,o),
(1183,915,cs)
);
},
{
closed = 1;
nodes = (
(1293,268,o),
(1478,436,o),
(1560,667,c),
(1284,803,l,{
name = hr07;
}),
(1228,676,o),
(1160,614,o),
(1073,614,cs,{
name = hr08;
}),
(1002,614,o),
(943,653,o),
(862,698,cs),
(758,758,o),
(667,803,o),
(555,803,cs,{
name = hr09;
}),
(335,803,o),
(149,628,o),
(70,403,c),
(346,268,l,{
name = hr10;
}),
(403,394,o),
(470,456,o),
(558,456,cs,{
name = hr11;
}),
(628,456,o),
(687,417,o),
(769,372,cs),
(865,318,o),
(957,268,o),
(1076,268,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1400,946,o),
(1535,1059,o),
(1619,1236,c),
(1459,1329,l),
(1397,1217,o),
(1324,1135,o),
(1211,1135,cs),
(1118,1135,o),
(1025,1188,o),
(926,1239,cs),
(839,1284,o),
(749,1329,o),
(625,1329,cs),
(431,1329,o),
(296,1217,o),
(211,1039,c),
(372,946,l),
(434,1059,o),
(507,1140,o),
(620,1140,cs),
(712,1140,o),
(805,1087,o),
(904,1036,cs),
(991,991,o),
(1081,946,o),
(1205,946,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1304,391,o),
(1439,504,o),
(1523,681,c),
(1363,774,l),
(1301,662,o),
(1228,580,o),
(1115,580,cs),
(1022,580,o),
(929,634,o),
(831,684,cs),
(743,729,o),
(653,774,o),
(529,774,cs),
(335,774,o),
(200,662,o),
(115,484,c),
(276,391,l),
(338,504,o),
(411,586,o),
(524,586,cs),
(617,586,o),
(710,532,o),
(808,482,cs),
(895,436,o),
(986,391,o),
(1110,391,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1374,955,o),
(1490,1036,o),
(1594,1197,c),
(1549,1225,l),
(1442,1076,o),
(1357,1011,o),
(1225,1011,cs),
(1138,1011,o),
(1076,1039,o),
(918,1115,cs),
(769,1186,o),
(693,1225,o),
(589,1225,cs),
(436,1225,o),
(321,1143,o),
(217,983,c),
(262,955,l),
(369,1104,o),
(453,1169,o),
(586,1169,cs),
(673,1169,o),
(735,1140,o),
(893,1064,cs),
(1042,994,o),
(1118,955,o),
(1222,955,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,487,o),
(1414,569,o),
(1518,729,c),
(1473,758,l),
(1366,608,o),
(1281,543,o),
(1149,543,cs),
(1062,543,o),
(1000,572,o),
(842,648,cs),
(693,718,o),
(617,758,o),
(513,758,cs),
(360,758,o),
(245,676,o),
(141,515,c),
(186,487,l),
(293,636,o),
(377,701,o),
(510,701,cs),
(597,701,o),
(659,673,o),
(817,597,cs),
(966,527,o),
(1042,487,o),
(1146,487,cs)
);
}
);
width = 1690;
}
);
unicode = 8776;
}
