{
glyphname = arrowdownright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1143,858,l),
(911,858,l),
(911,684,l),
(919,565,l),
(913,561,l),
(803,682,l),
(211,1274,l),
(35,1097,l),
(627,506,l),
(748,395,l),
(743,389,l),
(625,397,l),
(451,397,l),
(451,166,l),
(1143,166,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1108,807,l),
(969,807,l),
(969,557,l),
(981,424,l),
(975,422,l),
(844,569,l),
(156,1257,l),
(57,1159,l),
(745,471,l),
(893,340,l),
(891,334,l),
(758,346,l),
(508,346,l),
(508,207,l),
(1108,207,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1108,748,l),
(1065,748,l),
(1065,426,l),
(1071,276,l),
(1067,274,l),
(911,432,l),
(121,1223,l),
(92,1194,l),
(883,404,l),
(1041,248,l),
(1039,244,l),
(889,250,l),
(567,250,l),
(567,207,l),
(1108,207,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8600;
}
