{
glyphname = arrowdownrightcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(952,1346,l),
(727,1121,l),
(895,952,l),
(1019,845,l),
(1017,834,l),
(791,845,l),
(496,845,l),
(496,1966,l),
(152,1966,l),
(152,501,l),
(791,501,l),
(1017,513,l),
(1019,501,l),
(895,394,l),
(727,225,l),
(952,0,l),
(1625,673,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,1166,l),
(856,1031,l),
(1098,788,l),
(1239,670,l),
(1236,662,l),
(966,679,l),
(422,679,l),
(422,1966,l),
(231,1966,l),
(231,487,l),
(966,487,l),
(1236,504,l),
(1239,496,l),
(1098,377,l),
(856,135,l),
(991,0,l),
(1574,583,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1048,1053,l),
(1005,1011,l),
(1318,698,l),
(1470,558,l),
(1467,552,l),
(1163,555,l),
(355,555,l),
(355,1966,l),
(298,1966,l),
(298,498,l),
(1163,498,l),
(1467,501,l),
(1470,496,l),
(1318,355,l),
(1005,42,l),
(1048,0,l),
(1574,527,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8627;
}
