{
glyphname = arrowleftupcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(20,1121,l),
(245,895,l),
(414,1064,l),
(521,1188,l),
(532,1186,l),
(521,957,l),
(521,293,l),
(1605,293,l),
(1605,636,l),
(865,636,l),
(865,957,l),
(853,1186,l),
(865,1188,l),
(972,1064,l),
(1140,895,l),
(1366,1121,l),
(693,1794,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(82,1186,l),
(217,1048,l),
(459,1293,l),
(577,1433,l),
(586,1431,l),
(569,1157,l),
(569,369,l),
(1616,369,l),
(1616,560,l),
(760,560,l),
(760,1157,l),
(743,1431,l),
(752,1433,l),
(870,1293,l),
(1112,1048,l),
(1247,1186,l),
(665,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(138,1242,l),
(180,1200,l),
(493,1512,l),
(634,1664,l),
(639,1661,l),
(636,1357,l),
(636,436,l),
(1616,436,l),
(1616,493,l),
(693,493,l),
(693,1357,l),
(690,1661,l),
(696,1664,l),
(836,1512,l),
(1149,1200,l),
(1191,1242,l),
(665,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 11025;
}
