{
glyphname = arrowupright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(451,1274,l),
(451,1042,l),
(625,1042,l),
(743,1051,l),
(748,1044,l),
(627,934,l),
(35,342,l),
(211,166,l),
(803,758,l),
(913,879,l),
(919,874,l),
(911,756,l),
(911,582,l),
(1143,582,l),
(1143,1274,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(508,1257,l),
(508,1119,l),
(758,1119,l),
(891,1130,l),
(893,1124,l),
(745,993,l),
(57,305,l),
(156,207,l),
(844,895,l),
(975,1042,l),
(981,1041,l),
(969,907,l),
(969,657,l),
(1108,657,l),
(1108,1257,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(567,1257,l),
(567,1215,l),
(889,1215,l),
(1039,1220,l),
(1041,1217,l),
(883,1061,l),
(92,271,l),
(121,241,l),
(911,1032,l),
(1067,1190,l),
(1071,1188,l),
(1065,1039,l),
(1065,717,l),
(1108,717,l),
(1108,1257,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8599;
}
