{
glyphname = arrowright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(723,1204,l),
(559,1041,l),
(682,918,l),
(772,840,l),
(770,831,l),
(607,840,l),
(57,840,l),
(57,590,l),
(607,590,l),
(770,598,l),
(772,590,l),
(682,512,l),
(559,389,l),
(723,225,l),
(1212,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(766,1139,l),
(668,1041,l),
(844,864,l),
(946,778,l),
(944,772,l),
(748,785,l),
(60,785,l),
(60,645,l),
(748,645,l),
(944,657,l),
(946,651,l),
(844,565,l),
(668,389,l),
(766,291,l),
(1190,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(805,1097,l),
(774,1067,l),
(1001,840,l),
(1112,737,l),
(1110,733,l),
(889,735,l),
(57,735,l),
(57,695,l),
(889,695,l),
(1110,696,l),
(1112,692,l),
(1001,590,l),
(774,362,l),
(805,332,l),
(1188,715,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8594;
}
