{
glyphname = arrowhookright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(740,1100,l),
(575,936,l),
(698,813,l),
(788,735,l),
(786,727,l),
(623,735,l),
(475,735,ls),
(375,735,o),
(284,785,o),
(284,905,cs),
(284,1026,o),
(375,1075,o),
(475,1075,c),
(475,1308,l),
(221,1308,o),
(0,1169,o),
(0,897,cs),
(0,625,o),
(221,485,o),
(475,485,cs),
(623,485,l),
(786,494,l),
(788,485,l),
(698,407,l),
(575,284,l),
(740,121,l),
(1229,610,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(764,1006,l),
(663,907,l),
(841,731,l),
(944,645,l),
(942,639,l),
(743,651,l),
(463,651,ls),
(321,651,o),
(193,723,o),
(193,893,cs),
(193,1063,o),
(321,1135,o),
(463,1135,c),
(463,1274,l),
(236,1274,o),
(41,1147,o),
(41,893,cs),
(41,639,o),
(236,512,o),
(463,512,cs),
(743,512,l),
(942,524,l),
(944,518,l),
(841,432,l),
(663,256,l),
(764,158,l),
(1188,582,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(809,944,l),
(778,913,l),
(1006,686,l),
(1116,584,l),
(1114,580,l),
(893,582,l),
(407,582,ls),
(207,582,o),
(78,705,o),
(78,893,cs),
(78,1081,o),
(207,1204,o),
(407,1204,c),
(407,1245,l),
(184,1245,o),
(37,1104,o),
(37,893,cs),
(37,682,o),
(184,540,o),
(407,540,cs),
(893,540,l),
(1114,543,l),
(1116,539,l),
(1006,436,l),
(778,209,l),
(809,178,l),
(1192,561,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8618;
}
