{
glyphname = arrowleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(696,310,l),
(921,535,l),
(752,704,l),
(628,811,l),
(631,822,l),
(856,811,l),
(1611,811,l),
(1611,1155,l),
(856,1155,l),
(631,1143,l),
(628,1155,l),
(752,1262,l),
(921,1431,l),
(696,1656,l),
(23,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(639,400,l),
(774,535,l),
(532,777,l),
(391,895,l),
(394,904,l),
(665,887,l),
(1611,887,l),
(1611,1079,l),
(665,1079,l),
(394,1062,l),
(391,1070,l),
(532,1188,l),
(774,1431,l),
(639,1566,l),
(56,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(583,456,l),
(625,498,l),
(313,811,l),
(161,952,l),
(163,957,l),
(467,955,l),
(1611,955,l),
(1611,1011,l),
(467,1011,l),
(163,1008,l),
(161,1014,l),
(313,1155,l),
(625,1467,l),
(583,1509,l),
(56,983,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8592;
}
