{
glyphname = arrowrightupcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(324,1121,l),
(549,895,l),
(718,1064,l),
(825,1188,l),
(836,1186,l),
(825,957,l),
(825,636,l),
(84,636,l),
(84,293,l),
(1169,293,l),
(1169,957,l),
(1157,1186,l),
(1169,1188,l),
(1276,1064,l),
(1445,895,l),
(1670,1121,l),
(997,1794,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(442,1186,l),
(577,1048,l),
(819,1293,l),
(938,1433,l),
(946,1431,l),
(929,1157,l),
(929,560,l),
(73,560,l),
(73,369,l),
(1121,369,l),
(1121,1157,l),
(1104,1431,l),
(1112,1433,l),
(1231,1293,l),
(1473,1048,l),
(1608,1186,l),
(1025,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(498,1242,l),
(541,1200,l),
(853,1512,l),
(994,1664,l),
(1000,1661,l),
(997,1357,l),
(997,493,l),
(73,493,l),
(73,436,l),
(1053,436,l),
(1053,1357,l),
(1050,1661,l),
(1056,1664,l),
(1197,1512,l),
(1509,1200,l),
(1552,1242,l),
(1025,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 11023;
}
