{
glyphname = arrowdowncounterclockhalf;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(989,565,l),
(825,729,l),
(703,607,l),
(625,516,l),
(617,518,l),
(625,684,l),
(625,909,ls),
(625,1061,o),
(686,1139,o),
(785,1139,cs),
(889,1139,o),
(951,1059,o),
(951,936,cs),
(951,876,l),
(1200,876,l),
(1200,936,ls),
(1200,1190,o),
(1030,1370,o),
(785,1370,cs),
(514,1370,o),
(375,1182,o),
(375,926,cs),
(375,684,l),
(383,518,l),
(375,516,l),
(297,607,l),
(174,729,l),
(10,565,l),
(500,76,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(856,508,l),
(758,608,l),
(582,430,l),
(495,328,l),
(489,329,l),
(502,529,l),
(502,860,ls),
(502,1034,o),
(582,1204,o),
(785,1204,cs),
(942,1204,o),
(1063,1084,o),
(1063,905,cs),
(1063,883,l),
(1202,883,l),
(1202,905,ls),
(1202,1165,o),
(1030,1340,o),
(785,1340,cs),
(512,1340,o),
(362,1116,o),
(362,863,cs),
(362,529,l),
(375,329,l),
(369,328,l),
(283,430,l),
(106,608,l),
(8,508,l),
(432,84,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(774,467,l),
(743,497,l),
(516,271,l),
(414,160,l),
(409,161,l),
(412,383,l),
(412,846,ls),
(412,1122,o),
(580,1255,o),
(788,1255,cs),
(996,1255,o),
(1159,1120,o),
(1165,883,c),
(1165,871,l),
(1207,871,l),
(1207,885,l),
(1200,1130,o),
(1030,1297,o),
(788,1297,cs),
(545,1297,o),
(371,1124,o),
(371,846,cs),
(371,383,l),
(373,161,l),
(369,160,l),
(266,271,l),
(39,497,l),
(8,467,l),
(391,84,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8630;
}
