{
glyphname = arrowdownleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(778,166,l),
(778,397,l),
(604,397,l),
(485,389,l),
(481,395,l),
(602,506,l),
(1194,1097,l),
(1018,1274,l),
(426,682,l),
(316,561,l),
(309,565,l),
(317,684,l),
(317,858,l),
(86,858,l),
(86,166,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,207,l),
(721,346,l),
(471,346,l),
(338,334,l),
(336,340,l),
(484,471,l),
(1172,1159,l),
(1073,1257,l),
(385,569,l),
(254,422,l),
(248,424,l),
(260,557,l),
(260,807,l),
(121,807,l),
(121,207,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(662,207,l),
(662,250,l),
(340,250,l),
(191,244,l),
(188,248,l),
(346,404,l),
(1137,1194,l),
(1108,1223,l),
(317,432,l),
(161,274,l),
(158,276,l),
(164,426,l),
(164,748,l),
(121,748,l),
(121,207,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8601;
}
