{
glyphname = arrowupleftcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(741,620,l),
(966,845,l),
(797,1014,l),
(673,1121,l),
(676,1132,l),
(901,1121,l),
(1197,1121,l),
(1197,0,l),
(1540,0,l),
(1540,1464,l),
(901,1464,l),
(676,1453,l),
(673,1464,l),
(797,1571,l),
(966,1740,l),
(741,1966,l),
(68,1293,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(698,800,l),
(834,935,l),
(591,1177,l),
(451,1295,l),
(453,1304,l),
(724,1287,l),
(1267,1287,l),
(1267,0,l),
(1459,0,l),
(1459,1478,l),
(724,1478,l),
(453,1462,l),
(451,1470,l),
(591,1588,l),
(834,1830,l),
(698,1966,l),
(115,1383,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(642,912,l),
(684,955,l),
(372,1267,l),
(220,1408,l),
(222,1414,l),
(527,1411,l),
(1335,1411,l),
(1335,0,l),
(1391,0,l),
(1391,1467,l),
(527,1467,l),
(222,1464,l),
(220,1470,l),
(372,1611,l),
(684,1923,l),
(642,1966,l),
(115,1439,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8624;
}
