{
glyphname = arrowdowncounterclockhalf;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1360,777,l),
(1135,1002,l),
(966,834,l),
(859,710,l),
(848,712,l),
(859,941,l),
(859,1250,ls),
(859,1459,o),
(943,1566,o),
(1079,1566,cs),
(1222,1566,o),
(1307,1456,o),
(1307,1287,cs),
(1307,1205,l),
(1650,1205,l),
(1650,1287,ls),
(1650,1636,o),
(1416,1884,o),
(1079,1884,cs),
(707,1884,o),
(515,1625,o),
(515,1273,cs),
(515,941,l),
(527,712,l),
(515,710,l),
(408,834,l),
(239,1002,l),
(14,777,l),
(687,104,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1177,698,l),
(1042,836,l),
(800,591,l),
(681,451,l),
(673,453,l),
(690,727,l),
(690,1183,ls),
(690,1422,o),
(800,1656,o),
(1079,1656,cs),
(1295,1656,o),
(1462,1490,o),
(1462,1245,cs),
(1462,1214,l),
(1653,1214,l),
(1653,1245,ls),
(1653,1602,o),
(1416,1842,o),
(1079,1842,cs),
(704,1842,o),
(498,1535,o),
(498,1186,cs),
(498,727,l),
(515,453,l),
(507,451,l),
(389,591,l),
(146,836,l),
(11,698,l),
(594,115,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1064,642,l),
(1022,684,l),
(710,372,l),
(569,220,l),
(563,222,l),
(566,527,l),
(566,1163,ls),
(566,1543,o),
(797,1726,o),
(1084,1726,cs),
(1369,1726,o),
(1594,1540,o),
(1602,1214,c),
(1602,1197,l),
(1659,1197,l),
(1659,1217,l),
(1650,1554,o),
(1416,1783,o),
(1084,1783,cs),
(749,1783,o),
(510,1546,o),
(510,1163,cs),
(510,527,l),
(513,222,l),
(507,220,l),
(366,372,l),
(54,684,l),
(11,642,l),
(538,115,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8630;
}
