{
glyphname = arrowleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(506,225,l),
(670,389,l),
(547,512,l),
(457,590,l),
(459,598,l),
(623,590,l),
(1172,590,l),
(1172,840,l),
(623,840,l),
(459,831,l),
(457,840,l),
(547,918,l),
(670,1041,l),
(506,1204,l),
(17,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(465,291,l),
(563,389,l),
(387,565,l),
(284,651,l),
(287,657,l),
(484,645,l),
(1172,645,l),
(1172,785,l),
(484,785,l),
(287,772,l),
(284,778,l),
(387,864,l),
(563,1041,l),
(465,1139,l),
(41,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(424,332,l),
(455,362,l),
(228,590,l),
(117,692,l),
(119,696,l),
(340,695,l),
(1172,695,l),
(1172,735,l),
(340,735,l),
(119,733,l),
(117,737,l),
(228,840,l),
(455,1067,l),
(424,1097,l),
(41,715,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8592;
}
