{
glyphname = arrowupleftcounterclock;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(512,760,l),
(741,760,l),
(741,932,l),
(729,1057,l),
(737,1061,l),
(768,1030,ls),
(885,913,o),
(932,788,o),
(932,623,cs),
(932,348,o),
(803,207,o),
(617,207,cs),
(442,207,o),
(297,352,o),
(297,602,cs),
(297,774,o),
(351,909,o),
(465,1018,c),
(293,1161,l),
(125,1006,o),
(47,828,o),
(47,602,cs),
(47,219,o),
(274,-25,o),
(617,-25,cs),
(951,-25,o),
(1182,211,o),
(1182,623,cs),
(1182,911,o),
(1075,1057,o),
(926,1188,cs),
(895,1215,l),
(899,1223,l),
(1018,1200,l),
(1182,1200,l),
(1182,1430,l),
(512,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(565,840,l),
(705,840,l),
(705,1077,l),
(695,1194,l),
(700,1196,l),
(788,1122,ls),
(934,999,o),
(1036,863,o),
(1036,617,cs),
(1036,324,o),
(874,103,o),
(617,103,cs),
(367,103,o),
(193,297,o),
(193,607,cs),
(193,831,o),
(289,999,o),
(469,1114,c),
(391,1215,l),
(191,1094,o),
(53,868,o),
(53,607,cs),
(53,221,o),
(291,-25,o),
(617,-25,cs),
(954,-25,o),
(1175,239,o),
(1175,617,cs),
(1175,940,o),
(1022,1106,o),
(874,1227,cs),
(793,1295,l),
(795,1300,l),
(919,1290,l),
(1155,1290,l),
(1155,1430,l),
(565,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(615,889,l),
(657,889,l),
(657,1210,l),
(651,1360,l),
(655,1362,l),
(783,1243,ls),
(969,1069,o),
(1143,928,o),
(1143,618,cs),
(1143,287,o),
(940,17,o),
(615,17,cs),
(289,17,o),
(86,289,o),
(86,617,cs),
(86,919,o),
(260,1063,o),
(426,1212,c),
(399,1239,l),
(217,1079,o),
(43,928,o),
(43,617,cs),
(43,273,o),
(256,-25,o),
(615,-25,cs),
(973,-25,o),
(1185,273,o),
(1185,618,cs),
(1185,954,o),
(985,1104,o),
(809,1270,cs),
(682,1388,l),
(684,1393,l),
(833,1386,l),
(1155,1386,l),
(1155,1430,l),
(615,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8634;
}
