{
glyphname = arrowleftupcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(15,815,l),
(178,651,l),
(301,774,l),
(379,864,l),
(387,863,l),
(379,696,l),
(379,213,l),
(1167,213,l),
(1167,463,l),
(629,463,l),
(629,696,l),
(620,863,l),
(629,864,l),
(707,774,l),
(829,651,l),
(993,815,l),
(504,1305,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(60,863,l),
(158,762,l),
(334,940,l),
(420,1042,l),
(426,1041,l),
(414,841,l),
(414,268,l),
(1175,268,l),
(1175,407,l),
(553,407,l),
(553,841,l),
(540,1041,l),
(547,1042,l),
(633,940,l),
(809,762,l),
(907,863,l),
(484,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(100,903,l),
(131,873,l),
(359,1100,l),
(461,1210,l),
(465,1208,l),
(463,987,l),
(463,317,l),
(1175,317,l),
(1175,359,l),
(504,359,l),
(504,987,l),
(502,1208,l),
(506,1210,l),
(608,1100,l),
(836,873,l),
(866,903,l),
(484,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 11025;
}
