{
glyphname = arrowhookleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(489,121,l),
(653,284,l),
(530,407,l),
(440,485,l),
(442,494,l),
(607,485,l),
(753,485,ls),
(1007,485,o),
(1229,625,o),
(1229,897,cs),
(1229,1169,o),
(1007,1308,o),
(753,1308,c),
(753,1075,l),
(854,1075,o),
(944,1026,o),
(944,905,cs),
(944,785,o),
(854,735,o),
(753,735,cs),
(607,735,l),
(442,727,l),
(440,735,l),
(530,813,l),
(653,936,l),
(489,1100,l),
(0,610,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(465,158,l),
(565,256,l),
(387,432,l),
(284,518,l),
(287,524,l),
(485,512,l),
(766,512,ls),
(993,512,o),
(1188,639,o),
(1188,893,cs),
(1188,1147,o),
(993,1274,o),
(766,1274,c),
(766,1135,l),
(907,1135,o),
(1036,1063,o),
(1036,893,cs),
(1036,723,o),
(907,651,o),
(766,651,cs),
(485,651,l),
(287,639,l),
(284,645,l),
(387,731,l),
(565,907,l),
(465,1006,l),
(41,582,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(420,178,l),
(451,209,l),
(223,436,l),
(113,539,l),
(115,543,l),
(336,540,l),
(821,540,ls),
(1044,540,o),
(1192,682,o),
(1192,893,cs),
(1192,1104,o),
(1044,1245,o),
(821,1245,c),
(821,1204,l),
(1022,1204,o),
(1151,1081,o),
(1151,893,cs),
(1151,705,o),
(1022,582,o),
(821,582,cs),
(336,582,l),
(115,580,l),
(113,584,l),
(223,686,l),
(451,913,l),
(420,944,l),
(37,561,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8617;
}
