{
glyphname = arrowleftright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(589,394,l),
(814,620,l),
(729,704,l),
(605,811,l),
(608,822,l),
(834,811,l),
(856,811,l),
(1081,822,l),
(1084,811,l),
(960,704,l),
(876,620,l),
(1101,394,l),
(1690,983,l),
(1101,1571,l),
(876,1346,l),
(960,1262,l),
(1084,1155,l),
(1081,1143,l),
(856,1155,l),
(834,1155,l),
(608,1143,l),
(605,1155,l),
(729,1262,l),
(814,1346,l),
(589,1571,l),
(0,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(583,400,l),
(721,535,l),
(476,777,l),
(335,895,l),
(338,904,l),
(611,887,l),
(1079,887,l),
(1352,904,l),
(1354,895,l),
(1214,777,l),
(969,535,l),
(1107,400,l),
(1690,983,l),
(1107,1566,l),
(969,1431,l),
(1214,1188,l),
(1354,1070,l),
(1352,1062,l),
(1079,1079,l),
(611,1079,l),
(338,1062,l),
(335,1070,l),
(476,1188,l),
(721,1431,l),
(583,1566,l),
(0,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(583,456,l),
(625,498,l),
(313,811,l),
(161,952,l),
(163,957,l),
(467,955,l),
(1222,955,l),
(1526,957,l),
(1529,952,l),
(1377,811,l),
(1064,498,l),
(1107,456,l),
(1633,983,l),
(1107,1509,l),
(1064,1467,l),
(1377,1155,l),
(1529,1014,l),
(1526,1008,l),
(1222,1011,l),
(467,1011,l),
(163,1008,l),
(161,1014,l),
(313,1155,l),
(625,1467,l),
(583,1509,l),
(56,983,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8596;
}
