{
glyphname = arrowup;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(172,1326,l),
(397,1101,l),
(566,1270,l),
(673,1394,l),
(684,1391,l),
(673,1166,l),
(673,0,l),
(1017,0,l),
(1017,1166,l),
(1005,1391,l),
(1017,1394,l),
(1124,1270,l),
(1293,1101,l),
(1518,1326,l),
(845,1999,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(262,1416,l),
(397,1278,l),
(639,1523,l),
(758,1664,l),
(766,1661,l),
(749,1388,l),
(749,0,l),
(941,0,l),
(941,1388,l),
(924,1661,l),
(932,1664,l),
(1050,1523,l),
(1293,1278,l),
(1428,1416,l),
(845,1999,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(318,1473,l),
(360,1431,l),
(673,1743,l),
(814,1895,l),
(819,1892,l),
(817,1588,l),
(817,0,l),
(873,0,l),
(873,1588,l),
(870,1892,l),
(876,1895,l),
(1017,1743,l),
(1329,1431,l),
(1371,1473,l),
(845,1999,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8593;
}
