{
glyphname = arrowhookleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(673,166,l),
(898,391,l),
(729,560,l),
(605,667,l),
(608,679,l),
(834,667,l),
(1036,667,ls),
(1385,667,o),
(1690,859,o),
(1690,1233,cs),
(1690,1608,o),
(1385,1799,o),
(1036,1799,c),
(1036,1478,l),
(1174,1478,o),
(1298,1411,o),
(1298,1245,cs),
(1298,1079,o),
(1174,1011,o),
(1036,1011,cs),
(834,1011,l),
(608,1000,l),
(605,1011,l),
(729,1118,l),
(898,1287,l),
(673,1512,l),
(0,839,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(639,217,l),
(777,352,l),
(532,594,l),
(391,712,l),
(394,721,l),
(667,704,l),
(1053,704,ls),
(1366,704,o),
(1633,879,o),
(1633,1228,cs),
(1633,1577,o),
(1366,1752,o),
(1053,1752,c),
(1053,1560,l),
(1247,1560,o),
(1425,1462,o),
(1425,1228,cs),
(1425,994,o),
(1247,895,o),
(1053,895,cs),
(667,895,l),
(394,879,l),
(391,887,l),
(532,1005,l),
(777,1247,l),
(639,1383,l),
(56,800,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(577,245,l),
(620,287,l),
(307,600,l),
(155,741,l),
(158,746,l),
(462,743,l),
(1129,743,ls),
(1436,743,o),
(1639,938,o),
(1639,1228,cs),
(1639,1518,o),
(1436,1712,o),
(1129,1712,c),
(1129,1656,l),
(1405,1656,o),
(1583,1487,o),
(1583,1228,cs),
(1583,969,o),
(1405,800,o),
(1129,800,cs),
(462,800,l),
(158,797,l),
(155,803,l),
(307,943,l),
(620,1256,l),
(577,1298,l),
(51,772,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8617;
}
