{
glyphname = arrowuprightcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(692,1430,l),
(529,1265,l),
(651,1143,l),
(741,1065,l),
(740,1057,l),
(575,1065,l),
(111,1065,l),
(111,0,l),
(361,0,l),
(361,815,l),
(575,815,l),
(740,823,l),
(741,815,l),
(651,737,l),
(529,615,l),
(692,451,l),
(1182,940,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,1430,l),
(623,1331,l),
(799,1155,l),
(901,1069,l),
(899,1063,l),
(703,1075,l),
(168,1075,l),
(168,0,l),
(307,0,l),
(307,936,l),
(703,936,l),
(899,948,l),
(901,942,l),
(799,856,l),
(623,680,l),
(721,582,l),
(1145,1006,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(762,1430,l),
(731,1399,l),
(959,1172,l),
(1069,1069,l),
(1067,1065,l),
(846,1067,l),
(217,1067,l),
(217,0,l),
(258,0,l),
(258,1026,l),
(846,1026,l),
(1067,1028,l),
(1069,1024,l),
(959,921,l),
(731,695,l),
(762,663,l),
(1145,1047,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8625;
}
