{
glyphname = arrowrightarrowleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (0,591);
ref = arrowright;
},
{
pos = (0,-591);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-6,434);
ref = arrowright;
},
{
pos = (0,-434);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (0,490);
ref = arrowright;
},
{
pos = (0,-490);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 8644;
}
