{
glyphname = arrowupdown;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1104,465,l),
(940,629,l),
(817,506,l),
(740,416,l),
(731,417,l),
(740,582,l),
(740,848,l),
(731,1012,l),
(740,1014,l),
(817,924,l),
(940,801,l),
(1104,964,l),
(615,1454,l),
(125,964,l),
(289,801,l),
(412,924,l),
(489,1014,l),
(497,1012,l),
(489,848,l),
(489,582,l),
(497,417,l),
(489,416,l),
(412,506,l),
(289,629,l),
(125,465,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1039,399,l),
(940,500,l),
(764,321,l),
(678,219,l),
(672,221,l),
(684,420,l),
(684,1009,l),
(672,1208,l),
(678,1210,l),
(764,1108,l),
(940,929,l),
(1039,1030,l),
(615,1454,l),
(191,1030,l),
(289,929,l),
(465,1108,l),
(551,1210,l),
(557,1208,l),
(545,1009,l),
(545,420,l),
(557,221,l),
(551,219,l),
(465,321,l),
(289,500,l),
(191,399,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(997,359,l),
(967,389,l),
(740,161,l),
(637,51,l),
(633,53,l),
(635,274,l),
(635,1155,l),
(633,1376,l),
(637,1378,l),
(740,1268,l),
(967,1041,l),
(997,1071,l),
(615,1454,l),
(231,1071,l),
(262,1041,l),
(489,1268,l),
(592,1378,l),
(596,1376,l),
(594,1155,l),
(594,274,l),
(596,53,l),
(592,51,l),
(489,161,l),
(262,389,l),
(231,359,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8597;
}
