{
glyphname = arrowupright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(620,1752,l),
(620,1433,l),
(859,1433,l),
(1022,1445,l),
(1028,1436,l),
(862,1284,l),
(48,470,l),
(290,228,l),
(1104,1042,l),
(1256,1208,l),
(1264,1202,l),
(1253,1039,l),
(1253,800,l),
(1571,800,l),
(1571,1752,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(698,1729,l),
(698,1538,l),
(1042,1538,l),
(1225,1554,l),
(1228,1546,l),
(1025,1366,l),
(79,420,l),
(214,284,l),
(1160,1231,l),
(1340,1433,l),
(1349,1431,l),
(1332,1247,l),
(1332,904,l),
(1523,904,l),
(1523,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(780,1729,l),
(780,1670,l),
(1222,1670,l),
(1428,1678,l),
(1431,1673,l),
(1214,1459,l),
(127,372,l),
(166,332,l),
(1253,1419,l),
(1467,1636,l),
(1473,1633,l),
(1464,1428,l),
(1464,986,l),
(1523,986,l),
(1523,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8599;
}
