{
glyphname = arrowdownright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1571,1180,l),
(1253,1180,l),
(1253,941,l),
(1264,777,l),
(1256,772,l),
(1104,938,l),
(290,1752,l),
(48,1509,l),
(862,696,l),
(1028,543,l),
(1022,535,l),
(859,546,l),
(620,546,l),
(620,228,l),
(1571,228,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1523,1110,l),
(1332,1110,l),
(1332,766,l),
(1349,583,l),
(1340,580,l),
(1160,783,l),
(214,1729,l),
(79,1594,l),
(1025,648,l),
(1228,467,l),
(1225,459,l),
(1042,476,l),
(698,476,l),
(698,284,l),
(1523,284,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1523,1028,l),
(1464,1028,l),
(1464,586,l),
(1473,380,l),
(1467,377,l),
(1253,594,l),
(166,1681,l),
(127,1642,l),
(1214,555,l),
(1431,341,l),
(1428,335,l),
(1222,344,l),
(780,344,l),
(780,284,l),
(1523,284,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8600;
}
