{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1215,639,l),
(1051,803,l),
(928,680,l),
(850,590,l),
(841,592,l),
(850,758,l),
(850,1241,l),
(61,1241,l),
(61,991,l),
(600,991,l),
(600,758,l),
(608,592,l),
(600,590,l),
(522,680,l),
(399,803,l),
(236,639,l),
(725,150,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1169,631,l),
(1071,731,l),
(895,553,l),
(809,451,l),
(803,452,l),
(815,651,l),
(815,1225,l),
(53,1225,l),
(53,1085,l),
(676,1085,l),
(676,651,l),
(688,452,l),
(682,451,l),
(596,553,l),
(420,731,l),
(321,631,l),
(745,207,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1129,590,l),
(1097,620,l),
(871,393,l),
(768,283,l),
(764,284,l),
(766,506,l),
(766,1175,l),
(53,1175,l),
(53,1135,l),
(725,1135,l),
(725,506,l),
(727,284,l),
(723,283,l),
(620,393,l),
(393,620,l),
(362,590,l),
(745,207,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 11022;
}
