{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1670,879,l),
(1445,1104,l),
(1276,935,l),
(1169,811,l),
(1157,814,l),
(1169,1042,l),
(1169,1706,l),
(84,1706,l),
(84,1363,l),
(825,1363,l),
(825,1042,l),
(836,814,l),
(825,811,l),
(718,935,l),
(549,1104,l),
(324,879,l),
(997,206,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1608,867,l),
(1473,1005,l),
(1231,760,l),
(1112,620,l),
(1104,622,l),
(1121,895,l),
(1121,1684,l),
(73,1684,l),
(73,1492,l),
(929,1492,l),
(929,895,l),
(946,622,l),
(938,620,l),
(819,760,l),
(577,1005,l),
(442,867,l),
(1025,284,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1552,811,l),
(1509,853,l),
(1197,541,l),
(1056,389,l),
(1050,391,l),
(1053,696,l),
(1053,1616,l),
(73,1616,l),
(73,1560,l),
(997,1560,l),
(997,696,l),
(1000,391,l),
(994,389,l),
(853,541,l),
(541,853,l),
(498,811,l),
(1025,284,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 11022;
}
