{
glyphname = arrowrightupcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(236,815,l),
(399,651,l),
(522,774,l),
(600,864,l),
(608,863,l),
(600,696,l),
(600,463,l),
(61,463,l),
(61,213,l),
(850,213,l),
(850,696,l),
(841,863,l),
(850,864,l),
(928,774,l),
(1051,651,l),
(1215,815,l),
(725,1305,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(321,863,l),
(420,762,l),
(596,940,l),
(682,1042,l),
(688,1041,l),
(676,841,l),
(676,407,l),
(53,407,l),
(53,268,l),
(815,268,l),
(815,841,l),
(803,1041,l),
(809,1042,l),
(895,940,l),
(1071,762,l),
(1169,863,l),
(745,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(362,903,l),
(393,873,l),
(620,1100,l),
(723,1210,l),
(727,1208,l),
(725,987,l),
(725,359,l),
(53,359,l),
(53,317,l),
(766,317,l),
(766,987,l),
(764,1208,l),
(768,1210,l),
(871,1100,l),
(1097,873,l),
(1129,903,l),
(745,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 11023;
}
