{
glyphname = arrowupleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(118,800,l),
(436,800,l),
(436,1039,l),
(425,1202,l),
(434,1208,l),
(586,1042,l),
(1400,228,l),
(1642,470,l),
(828,1284,l),
(662,1436,l),
(667,1445,l),
(831,1433,l),
(1070,1433,l),
(1070,1752,l),
(118,1752,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(166,904,l),
(358,904,l),
(358,1247,l),
(341,1431,l),
(349,1433,l),
(529,1231,l),
(1476,284,l),
(1611,420,l),
(665,1366,l),
(462,1546,l),
(465,1554,l),
(648,1538,l),
(991,1538,l),
(991,1729,l),
(166,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(166,986,l),
(225,986,l),
(225,1428,l),
(217,1633,l),
(222,1636,l),
(436,1419,l),
(1523,332,l),
(1563,372,l),
(476,1459,l),
(259,1673,l),
(262,1678,l),
(467,1670,l),
(910,1670,l),
(910,1729,l),
(166,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8598;
}
