{
glyphname = arrowuprightclock;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(47,1430,l),
(47,1200,l),
(211,1200,l),
(329,1223,l),
(334,1215,l),
(303,1188,ls),
(153,1057,o),
(47,911,o),
(47,623,cs),
(47,211,o),
(279,-25,o),
(612,-25,cs),
(954,-25,o),
(1182,219,o),
(1182,602,cs),
(1182,828,o),
(1104,1006,o),
(936,1161,c),
(764,1018,l),
(879,909,o),
(932,774,o),
(932,602,cs),
(932,352,o),
(786,207,o),
(612,207,cs),
(426,207,o),
(297,348,o),
(297,623,cs),
(297,788,o),
(344,913,o),
(461,1030,cs),
(492,1061,l),
(500,1057,l),
(487,932,l),
(487,760,l),
(717,760,l),
(717,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(73,1430,l),
(73,1290,l),
(309,1290,l),
(434,1300,l),
(436,1295,l),
(354,1227,ls),
(207,1106,o),
(53,940,o),
(53,617,cs),
(53,239,o),
(274,-25,o),
(612,-25,cs),
(938,-25,o),
(1175,221,o),
(1175,607,cs),
(1175,868,o),
(1039,1094,o),
(838,1215,c),
(760,1114,l),
(940,999,o),
(1036,831,o),
(1036,607,cs),
(1036,297,o),
(863,103,o),
(612,103,cs),
(354,103,o),
(193,324,o),
(193,617,cs),
(193,863,o),
(295,999,o),
(440,1122,cs),
(529,1196,l),
(535,1194,l),
(524,1077,l),
(524,840,l),
(663,840,l),
(663,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(73,1430,l),
(73,1386,l),
(395,1386,l),
(545,1393,l),
(547,1388,l),
(420,1270,ls),
(244,1104,o),
(43,954,o),
(43,618,cs),
(43,273,o),
(256,-25,o),
(615,-25,cs),
(973,-25,o),
(1185,273,o),
(1185,617,cs),
(1185,928,o),
(1012,1079,o),
(829,1239,c),
(803,1212,l),
(969,1063,o),
(1143,919,o),
(1143,617,cs),
(1143,289,o),
(940,17,o),
(615,17,cs),
(289,17,o),
(86,287,o),
(86,618,cs),
(86,928,o),
(260,1069,o),
(447,1243,cs),
(573,1362,l),
(577,1360,l),
(572,1210,l),
(572,889,l),
(615,889,l),
(615,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8635;
}
