{
glyphname = arrowupleftcounterclock;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(704,1045,l),
(1019,1045,l),
(1019,1281,l),
(1002,1453,l),
(1014,1459,l),
(1056,1416,ls),
(1217,1256,o),
(1281,1084,o),
(1281,856,cs),
(1281,479,o),
(1104,284,o),
(848,284,cs),
(608,284,o),
(408,484,o),
(408,828,cs),
(408,1064,o),
(482,1250,o),
(639,1400,c),
(403,1597,l),
(172,1383,o),
(65,1138,o),
(65,828,cs),
(65,301,o),
(377,-34,o),
(848,-34,cs),
(1307,-34,o),
(1625,290,o),
(1625,856,cs),
(1625,1253,o),
(1478,1453,o),
(1273,1633,cs),
(1231,1670,l),
(1236,1681,l),
(1400,1650,l),
(1625,1650,l),
(1625,1966,l),
(704,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(777,1155,l),
(969,1155,l),
(969,1481,l),
(955,1642,l),
(963,1645,l),
(1084,1543,ls),
(1284,1374,o),
(1425,1186,o),
(1425,848,cs),
(1425,445,o),
(1202,141,o),
(848,141,cs),
(504,141,o),
(265,408,o),
(265,834,cs),
(265,1143,o),
(397,1374,o),
(645,1532,c),
(538,1670,l),
(262,1504,o),
(73,1194,o),
(73,834,cs),
(73,304,o),
(400,-34,o),
(848,-34,cs),
(1312,-34,o),
(1616,329,o),
(1616,848,cs),
(1616,1293,o),
(1405,1521,o),
(1202,1687,cs),
(1090,1780,l),
(1093,1788,l),
(1264,1774,l),
(1588,1774,l),
(1588,1966,l),
(777,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(845,1222,l),
(904,1222,l),
(904,1664,l),
(895,1870,l),
(901,1873,l),
(1076,1709,ls),
(1332,1470,o),
(1571,1276,o),
(1571,850,cs),
(1571,394,o),
(1293,23,o),
(845,23,cs),
(397,23,o),
(118,397,o),
(118,848,cs),
(118,1264,o),
(358,1462,o),
(586,1667,c),
(549,1704,l),
(298,1484,o),
(59,1276,o),
(59,848,cs),
(59,375,o),
(352,-34,o),
(845,-34,cs),
(1338,-34,o),
(1630,375,o),
(1630,850,cs),
(1630,1312,o),
(1354,1518,o),
(1112,1746,cs),
(938,1909,l),
(941,1915,l),
(1146,1906,l),
(1588,1906,l),
(1588,1966,l),
(845,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8634;
}
