{
glyphname = arrowuprightclock;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(65,1966,l),
(65,1650,l),
(290,1650,l),
(453,1681,l),
(459,1670,l),
(417,1633,ls),
(211,1453,o),
(65,1253,o),
(65,856,cs),
(65,290,o),
(383,-34,o),
(842,-34,cs),
(1312,-34,o),
(1625,301,o),
(1625,828,cs),
(1625,1138,o),
(1518,1383,o),
(1287,1597,c),
(1050,1400,l),
(1208,1250,o),
(1281,1064,o),
(1281,828,cs),
(1281,484,o),
(1081,284,o),
(842,284,cs),
(586,284,o),
(408,479,o),
(408,856,cs),
(408,1084,o),
(473,1256,o),
(634,1416,cs),
(676,1459,l),
(687,1453,l),
(670,1281,l),
(670,1045,l),
(986,1045,l),
(986,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(101,1966,l),
(101,1774,l),
(425,1774,l),
(597,1788,l),
(600,1780,l),
(487,1687,ls),
(284,1521,o),
(73,1293,o),
(73,848,cs),
(73,329,o),
(377,-34,o),
(842,-34,cs),
(1290,-34,o),
(1616,304,o),
(1616,834,cs),
(1616,1194,o),
(1428,1504,o),
(1152,1670,c),
(1045,1532,l),
(1293,1374,o),
(1425,1143,o),
(1425,834,cs),
(1425,408,o),
(1186,141,o),
(842,141,cs),
(487,141,o),
(265,445,o),
(265,848,cs),
(265,1186,o),
(406,1374,o),
(605,1543,cs),
(727,1645,l),
(735,1642,l),
(721,1481,l),
(721,1155,l),
(912,1155,l),
(912,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(101,1966,l),
(101,1906,l),
(543,1906,l),
(749,1915,l),
(752,1909,l),
(577,1746,ls),
(335,1518,o),
(59,1312,o),
(59,850,cs),
(59,375,o),
(352,-34,o),
(845,-34,cs),
(1338,-34,o),
(1630,375,o),
(1630,848,cs),
(1630,1276,o),
(1391,1484,o),
(1140,1704,c),
(1104,1667,l),
(1332,1462,o),
(1571,1264,o),
(1571,848,cs),
(1571,397,o),
(1293,23,o),
(845,23,cs),
(397,23,o),
(118,394,o),
(118,850,cs),
(118,1276,o),
(358,1470,o),
(614,1709,cs),
(788,1873,l),
(794,1870,l),
(786,1664,l),
(786,1222,l),
(845,1222,l),
(845,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8635;
}
