{
glyphname = arrowleftdowncorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1366,879,l),
(1140,1104,l),
(972,935,l),
(865,811,l),
(853,814,l),
(865,1042,l),
(865,1363,l),
(1605,1363,l),
(1605,1706,l),
(521,1706,l),
(521,1042,l),
(532,814,l),
(521,811,l),
(414,935,l),
(245,1104,l),
(20,879,l),
(693,206,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1247,867,l),
(1112,1005,l),
(870,760,l),
(752,620,l),
(743,622,l),
(760,895,l),
(760,1492,l),
(1616,1492,l),
(1616,1684,l),
(569,1684,l),
(569,895,l),
(586,622,l),
(577,620,l),
(459,760,l),
(217,1005,l),
(82,867,l),
(665,284,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1191,811,l),
(1149,853,l),
(836,541,l),
(696,389,l),
(690,391,l),
(693,696,l),
(693,1560,l),
(1616,1560,l),
(1616,1616,l),
(636,1616,l),
(636,696,l),
(639,391,l),
(634,389,l),
(493,541,l),
(180,853,l),
(138,811,l),
(665,284,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 11024;
}
