{
glyphname = arrowuprightcorner;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(952,1966,l),
(727,1740,l),
(895,1571,l),
(1019,1464,l),
(1017,1453,l),
(791,1464,l),
(152,1464,l),
(152,0,l),
(496,0,l),
(496,1121,l),
(791,1121,l),
(1017,1132,l),
(1019,1121,l),
(895,1014,l),
(727,845,l),
(952,620,l),
(1625,1293,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,1966,l),
(856,1830,l),
(1098,1588,l),
(1239,1470,l),
(1236,1462,l),
(966,1478,l),
(231,1478,l),
(231,0,l),
(422,0,l),
(422,1287,l),
(966,1287,l),
(1236,1304,l),
(1239,1295,l),
(1098,1177,l),
(856,935,l),
(991,800,l),
(1574,1383,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1048,1966,l),
(1005,1923,l),
(1318,1611,l),
(1470,1470,l),
(1467,1464,l),
(1163,1467,l),
(298,1467,l),
(298,0,l),
(355,0,l),
(355,1411,l),
(1163,1411,l),
(1467,1414,l),
(1470,1408,l),
(1318,1267,l),
(1005,955,l),
(1048,912,l),
(1574,1439,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8625;
}
