{
glyphname = arrowdown;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1104,465,l),
(940,629,l),
(817,506,l),
(740,416,l),
(731,417,l),
(740,582,l),
(740,1430,l),
(489,1430,l),
(489,582,l),
(497,417,l),
(489,416,l),
(412,506,l),
(289,629,l),
(125,465,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1039,399,l),
(940,500,l),
(764,321,l),
(678,219,l),
(672,221,l),
(684,420,l),
(684,1430,l),
(545,1430,l),
(545,420,l),
(557,221,l),
(551,219,l),
(465,321,l),
(289,500,l),
(191,399,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(997,359,l),
(967,389,l),
(740,161,l),
(637,51,l),
(633,53,l),
(635,274,l),
(635,1430,l),
(594,1430,l),
(594,274,l),
(596,53,l),
(592,51,l),
(489,161,l),
(262,389,l),
(231,359,l),
(615,-25,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8595;
}
