{
glyphname = asciitilde;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1009,354,o),
(1147,559,o),
(1204,825,c),
(993,868,l),
(952,715,o),
(891,607,o),
(828,607,cs),
(768,607,o),
(753,651,o),
(695,745,cs),
(653,811,o),
(584,893,o),
(436,893,cs),
(233,893,o),
(96,688,o),
(39,422,c),
(250,379,l),
(291,532,o),
(352,641,o),
(416,641,cs),
(475,641,o),
(489,596,o),
(549,502,cs),
(590,436,o),
(660,354,o),
(807,354,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(989,404,o),
(1096,585,o),
(1165,788,c),
(1041,825,l),
(991,698,o),
(932,540,o),
(823,540,cs),
(745,540,o),
(708,631,o),
(662,703,cs),
(612,776,o),
(557,846,o),
(444,846,cs),
(268,846,o),
(164,663,o),
(95,461,c),
(219,424,l),
(268,551,o),
(328,708,o),
(436,708,cs),
(514,708,o),
(551,618,o),
(598,547,cs),
(647,473,o),
(703,404,o),
(815,404,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(954,444,o),
(1071,532,o),
(1153,778,c),
(1116,788,l),
(1041,563,o),
(940,485,o),
(850,485,cs),
(774,485,o),
(719,537,o),
(649,635,cs),
(561,756,o),
(504,801,o),
(416,801,cs),
(309,801,o),
(193,713,o),
(111,467,c),
(148,457,l),
(223,682,o),
(324,760,o),
(414,760,cs),
(489,760,o),
(545,708,o),
(615,610,cs),
(703,489,o),
(760,444,o),
(848,444,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 126;
}
