{
glyphname = asciicircum;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(911,1430,l),
(592,1430,l),
(70,623,l),
(295,516,l),
(700,1151,l),
(723,1151,l),
(940,524,l),
(1184,623,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(864,1430,l),
(684,1430,l),
(133,672,l),
(252,600,l),
(751,1290,l),
(760,1290,l),
(1039,600,l),
(1172,655,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(786,1430,l),
(741,1430,l),
(168,680,l),
(201,657,l),
(758,1385,l),
(762,1385,l),
(1079,660,l),
(1116,678,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 94;
}
