{
glyphname = asciitilde;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1388,487,o),
(1577,769,o),
(1656,1135,c),
(1366,1194,l),
(1309,983,o),
(1225,834,o),
(1138,834,cs),
(1056,834,o),
(1036,895,o),
(955,1025,cs),
(898,1115,o),
(803,1228,o),
(600,1228,cs),
(321,1228,o),
(132,946,o),
(54,580,c),
(344,521,l),
(400,732,o),
(484,881,o),
(572,881,cs),
(653,881,o),
(673,819,o),
(755,690,cs),
(811,600,o),
(907,487,o),
(1110,487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1360,555,o),
(1507,805,o),
(1602,1084,c),
(1431,1135,l),
(1363,960,o),
(1281,743,o),
(1132,743,cs),
(1025,743,o),
(974,867,o),
(910,966,cs),
(842,1067,o),
(766,1163,o),
(611,1163,cs),
(369,1163,o),
(225,912,o),
(130,634,c),
(301,583,l),
(369,758,o),
(451,974,o),
(600,974,cs),
(707,974,o),
(758,850,o),
(822,752,cs),
(890,650,o),
(966,555,o),
(1121,555,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1312,611,o),
(1473,732,o),
(1585,1070,c),
(1535,1084,l),
(1431,774,o),
(1293,667,o),
(1169,667,cs),
(1064,667,o),
(988,738,o),
(893,873,cs),
(772,1039,o),
(693,1101,o),
(572,1101,cs),
(425,1101,o),
(265,980,o),
(152,642,c),
(203,628,l),
(307,938,o),
(445,1045,o),
(569,1045,cs),
(673,1045,o),
(749,974,o),
(845,839,cs),
(966,673,o),
(1045,611,o),
(1166,611,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 126;
}
