{
glyphname = asciicircum;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1253,1966,l),
(814,1966,l),
(96,856,l),
(406,710,l),
(963,1583,l),
(994,1583,l),
(1293,721,l),
(1628,856,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1188,1966,l),
(941,1966,l),
(183,924,l),
(346,825,l),
(1033,1774,l),
(1045,1774,l),
(1428,825,l),
(1611,901,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1081,1966,l),
(1019,1966,l),
(231,935,l),
(276,904,l),
(1042,1904,l),
(1048,1904,l),
(1484,907,l),
(1535,932,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 94;
}
