{
glyphname = asterisk;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(770,82,l),
(993,223,l),
(813,516,l),
(1184,649,l),
(1141,883,l),
(776,758,l),
(838,1122,l),
(580,1122,l),
(518,758,l),
(195,883,l),
(82,655,l),
(406,530,l),
(125,223,l),
(321,82,l),
(590,389,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(803,113,l),
(921,196,l),
(727,540,l),
(1151,680,l),
(1132,811,l),
(713,680,l),
(786,1122,l),
(639,1122,l),
(565,680,l),
(176,811,l),
(115,688,l),
(495,547,l),
(188,203,l),
(297,113,l),
(607,465,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(873,105,l),
(909,125,l),
(660,569,l),
(1169,723,l),
(1161,762,l),
(651,610,l),
(737,1124,l),
(695,1124,l),
(608,608,l),
(150,760,l),
(131,725,l),
(588,573,l),
(191,129,l),
(223,105,l),
(620,551,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 42;
}
