{
glyphname = asterisk;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1059,113,l),
(1366,307,l),
(1118,710,l),
(1628,893,l),
(1569,1214,l),
(1067,1042,l),
(1152,1543,l),
(797,1543,l),
(712,1042,l),
(268,1214,l),
(113,901,l),
(558,729,l),
(172,307,l),
(442,113,l),
(811,535,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1104,155,l),
(1267,270,l),
(1000,743,l),
(1583,935,l),
(1557,1115,l),
(980,935,l),
(1081,1543,l),
(879,1543,l),
(777,935,l),
(242,1115,l),
(158,946,l),
(681,752,l),
(259,279,l),
(408,155,l),
(834,639,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1200,144,l),
(1250,172,l),
(907,783,l),
(1608,994,l),
(1597,1048,l),
(895,839,l),
(1014,1546,l),
(955,1546,l),
(836,836,l),
(206,1045,l),
(180,997,l),
(808,788,l),
(262,177,l),
(307,144,l),
(853,758,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 42;
}
