{
color = 4;
glyphname = at;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1163,-217,l),
(1169,-178,l,{
name = hr00;
}),
(573,-178,ls),
(324,-178,o),
(233,-65,o),
(233,186,cs),
(233,297,o),
(247,404,o),
(288,649,cs),
(392,1271,o),
(527,1415,o),
(1097,1415,cs),
(1494,1415,o),
(1639,1331,o),
(1639,1014,cs),
(1639,903,o),
(1623,803,o),
(1575,491,cs),
(1543,282,o),
(1391,233,o),
(1266,233,cs),
(1137,233,l),
(1265,1008,l),
(1224,1008,l),
(1204,887,l),
(1199,887,l),
(1172,976,o),
(1119,1025,o),
(991,1025,cs),
(820,1025,o),
(700,935,o),
(644,603,cs),
(633,537,o),
(628,480,o),
(628,432,cs),
(628,239,o),
(713,181,o),
(850,181,cs),
(977,181,o),
(1047,230,o),
(1103,318,c),
(1109,318,l),
(1104,286,o),
(1100,257,o),
(1097,239,cs),
(1093,212,o),
(1103,194,o),
(1139,194,cs),
(1266,194,ls),
(1426,194,o),
(1582,271,o),
(1615,487,cs),
(1660,786,o),
(1679,903,o),
(1679,1022,cs),
(1679,1355,o),
(1528,1454,o),
(1081,1454,cs),
(480,1454,o),
(348,1280,o),
(233,595,cs),
(207,433,o),
(190,296,o),
(190,185,cs),
(190,-92,o),
(289,-217,o),
(567,-217,cs)
);
},
{
closed = 1;
nodes = (
(751,218,o),
(671,260,o),
(671,431,cs),
(671,479,o),
(673,508,o),
(695,636,cs),
(743,924,o),
(855,988,o),
(986,988,cs),
(1117,988,o),
(1186,925,o),
(1186,809,cs),
(1186,791,o),
(1185,772,o),
(1181,751,cs),
(1132,455,ls),
(1106,303,o),
(1009,218,o),
(857,218,cs)
);
}
);
width = 1844;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1146,-231,l),
(1179,-35,l,{
name = hr00;
}),
(673,-35,ls),
(449,-35,o),
(345,37,o),
(345,262,cs),
(345,346,o),
(347,356,o),
(410,733,cs),
(490,1212,o),
(620,1260,o),
(1056,1260,cs),
(1398,1260,o),
(1536,1230,o),
(1536,970,cs),
(1536,886,o),
(1529,833,o),
(1481,553,cs),
(1455,394,o),
(1407,368,o),
(1308,368,cs),
(1225,368,l),
(1337,1036,l),
(1119,1036,l),
(1097,911,l),
(1083,911,l),
(1068,1018,o),
(1009,1061,o),
(909,1061,cs),
(742,1061,o),
(641,940,o),
(588,620,cs),
(575,544,o),
(569,479,o),
(569,425,cs),
(569,250,o),
(633,180,o),
(761,180,cs),
(862,180,o),
(935,223,o),
(985,329,c),
(1000,329,l),
(1000,327,o),
(1000,324,o),
(1000,321,cs),
(1009,209,o),
(1074,186,o),
(1180,186,cs),
(1356,186,ls),
(1561,186,o),
(1676,406,o),
(1707,593,cs),
(1732,745,o),
(1745,856,o),
(1745,956,cs),
(1745,1338,o),
(1552,1454,o),
(1048,1454,cs),
(481,1454,o),
(277,1308,o),
(162,619,cs),
(139,480,o),
(127,361,o),
(127,261,cs),
(127,-104,o),
(285,-231,o),
(640,-231,cs)
);
},
{
closed = 1;
nodes = (
(829,356,o),
(796,372,o),
(796,455,cs),
(796,493,o),
(799,505,o),
(829,688,cs),
(857,857,o),
(903,884,o),
(969,884,cs),
(1041,884,o),
(1076,852,o),
(1076,794,cs),
(1076,785,o),
(1075,775,o),
(1073,764,cs),
(1025,477,ls),
(1012,400,o),
(964,356,o),
(880,356,cs)
);
}
);
width = 1844;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,-229,l),
(1013,-98,l,{
name = hr00;
}),
(573,-98,ls),
(329,-98,o),
(244,1,o),
(244,214,cs),
(244,311,o),
(250,349,o),
(315,733,cs),
(397,1222,o),
(583,1323,o),
(1051,1323,cs),
(1444,1323,o),
(1575,1262,o),
(1575,1004,cs),
(1575,911,o),
(1565,852,o),
(1510,518,cs),
(1491,409,o),
(1479,292,o),
(1318,292,c),
(1159,292,l),
(1280,1015,l),
(1135,1015,l),
(1115,897,l),
(1105,897,l),
(1087,977,o),
(1042,1039,o),
(918,1039,cs),
(729,1039,o),
(628,897,o),
(577,600,cs),
(566,532,o),
(560,471,o),
(560,419,cs),
(560,244,o),
(625,160,o),
(770,160,cs),
(895,160,o),
(961,223,o),
(1005,302,c),
(1015,302,l),
(1015,300,o),
(1015,299,o),
(1015,298,cs),
(1015,196,o),
(1052,161,o),
(1175,161,cs),
(1312,161,ls),
(1541,161,o),
(1616,284,o),
(1649,485,cs),
(1716,877,o),
(1720,910,o),
(1720,1019,cs),
(1720,1359,o),
(1539,1454,o),
(1036,1454,cs),
(501,1454,o),
(260,1320,o),
(141,611,cs),
(116,458,o),
(102,330,o),
(102,224,cs),
(102,-110,o),
(236,-229,o),
(551,-229,cs)
);
},
{
closed = 1;
nodes = (
(743,283,o),
(708,327,o),
(708,420,cs),
(708,468,o),
(710,478,o),
(740,662,cs),
(769,838,o),
(815,916,o),
(948,916,cs),
(1044,916,o),
(1095,875,o),
(1095,796,cs),
(1095,783,o),
(1093,770,o),
(1091,756,cs),
(1039,443,ls),
(1021,338,o),
(953,283,o),
(842,283,cs)
);
}
);
width = 1844;
}
);
unicode = 64;
}
