{
color = 4;
glyphname = at;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1599,-298,l),
(1607,-245,l,{
name = hr00;
}),
(788,-245,ls),
(445,-245,o),
(321,-89,o),
(321,256,cs),
(321,409,o),
(339,555,o),
(396,893,cs),
(539,1748,o),
(724,1946,o),
(1509,1946,cs),
(2054,1946,o),
(2254,1830,o),
(2254,1394,cs),
(2254,1242,o),
(2231,1104,o),
(2165,675,cs),
(2121,388,o),
(1913,320,o),
(1741,320,cs),
(1563,320,l),
(1739,1386,l),
(1683,1386,l),
(1656,1220,l),
(1648,1220,l),
(1611,1342,o),
(1538,1409,o),
(1363,1409,cs),
(1127,1409,o),
(963,1286,o),
(886,829,cs),
(871,738,o),
(864,660,o),
(864,594,cs),
(864,328,o),
(980,249,o),
(1169,249,cs),
(1344,249,o),
(1439,316,o),
(1517,437,c),
(1525,437,l),
(1518,393,o),
(1512,354,o),
(1508,328,cs),
(1503,291,o),
(1516,267,o),
(1566,267,cs),
(1741,267,ls),
(1961,267,o),
(2175,372,o),
(2220,669,cs),
(2282,1081,o),
(2309,1242,o),
(2309,1405,cs),
(2309,1863,o),
(2101,1999,o),
(1486,1999,cs),
(660,1999,o),
(479,1760,o),
(321,818,cs),
(284,595,o),
(261,407,o),
(261,254,cs),
(261,-126,o),
(398,-298,o),
(780,-298,cs)
);
},
{
closed = 1;
nodes = (
(1032,300,o),
(923,357,o),
(923,592,cs),
(923,659,o),
(926,699,o),
(956,874,cs),
(1022,1271,o),
(1175,1358,o),
(1356,1358,cs),
(1536,1358,o),
(1631,1272,o),
(1631,1113,cs),
(1631,1088,o),
(1629,1061,o),
(1624,1032,cs),
(1556,626,ls),
(1521,416,o),
(1388,300,o),
(1179,300,cs)
);
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1576,-318,l),
(1621,-48,l,{
name = hr00;
}),
(925,-48,ls),
(617,-48,o),
(475,51,o),
(475,360,cs),
(475,476,o),
(477,490,o),
(564,1008,cs),
(674,1666,o),
(853,1732,o),
(1452,1732,cs),
(1922,1732,o),
(2112,1691,o),
(2112,1334,cs),
(2112,1218,o),
(2102,1146,o),
(2037,761,cs),
(2000,542,o),
(1935,506,o),
(1798,506,cs),
(1685,506,l),
(1839,1425,l),
(1538,1425,l),
(1509,1253,l),
(1489,1253,l),
(1468,1400,o),
(1387,1459,o),
(1250,1459,cs),
(1020,1459,o),
(882,1292,o),
(808,852,cs),
(791,748,o),
(782,659,o),
(782,585,cs),
(782,344,o),
(871,248,o),
(1047,248,cs),
(1185,248,o),
(1285,307,o),
(1355,453,c),
(1375,453,l),
(1375,449,o),
(1375,445,o),
(1375,441,cs),
(1387,287,o),
(1477,256,o),
(1622,256,cs),
(1864,256,ls),
(2147,256,o),
(2304,558,o),
(2347,815,cs),
(2382,1024,o),
(2399,1177,o),
(2399,1314,cs),
(2399,1840,o),
(2134,1999,o),
(1441,1999,cs),
(662,1999,o),
(381,1798,o),
(223,851,cs),
(191,660,o),
(175,497,o),
(175,359,cs),
(175,-143,o),
(392,-318,o),
(880,-318,cs)
);
},
{
closed = 1;
nodes = (
(1140,490,o),
(1095,512,o),
(1095,626,cs),
(1095,678,o),
(1098,694,o),
(1140,946,cs),
(1179,1179,o),
(1241,1216,o),
(1332,1216,cs),
(1431,1216,o),
(1479,1172,o),
(1479,1092,cs),
(1479,1079,o),
(1478,1065,o),
(1475,1050,cs),
(1409,656,ls),
(1391,550,o),
(1325,490,o),
(1210,490,cs)
);
}
);
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1363,-315,l),
(1393,-135,l,{
name = hr00;
}),
(788,-135,ls),
(453,-135,o),
(336,1,o),
(336,294,cs),
(336,427,o),
(344,480,o),
(433,1008,cs),
(546,1680,o),
(801,1819,o),
(1445,1819,cs),
(1985,1819,o),
(2165,1735,o),
(2165,1380,cs),
(2165,1253,o),
(2152,1171,o),
(2076,712,cs),
(2050,562,o),
(2034,402,o),
(1812,402,c),
(1594,402,l),
(1760,1395,l),
(1560,1395,l),
(1533,1234,l),
(1519,1234,l),
(1494,1343,o),
(1433,1429,o),
(1262,1429,cs),
(1003,1429,o),
(863,1233,o),
(794,825,cs),
(778,731,o),
(770,648,o),
(770,576,cs),
(770,336,o),
(860,220,o),
(1059,220,cs),
(1230,220,o),
(1321,306,o),
(1382,415,c),
(1396,415,l),
(1396,413,o),
(1396,411,o),
(1396,410,cs),
(1395,270,o),
(1446,222,o),
(1616,222,cs),
(1804,222,ls),
(2119,222,o),
(2222,390,o),
(2268,667,cs),
(2359,1206,o),
(2365,1251,o),
(2365,1401,cs),
(2365,1869,o),
(2116,1999,o),
(1425,1999,cs),
(689,1999,o),
(357,1815,o),
(194,840,cs),
(159,630,o),
(140,454,o),
(140,308,cs),
(140,-151,o),
(325,-315,o),
(758,-315,cs)
);
},
{
closed = 1;
nodes = (
(1022,389,o),
(973,449,o),
(973,578,cs),
(973,644,o),
(976,657,o),
(1018,910,cs),
(1058,1152,o),
(1120,1260,o),
(1303,1260,cs),
(1436,1260,o),
(1505,1203,o),
(1505,1094,cs),
(1505,1077,o),
(1503,1059,o),
(1500,1040,cs),
(1428,609,ls),
(1404,465,o),
(1311,389,o),
(1158,389,cs)
);
}
);
width = 2535;
}
);
unicode = 64;
}
