{
glyphname = at.ss01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(836,-51,ls),
(529,-51,o),
(408,115,o),
(408,414,cs),
(408,476,o),
(411,569,o),
(425,653,cs),
(484,1008,ls),
(580,1588,o),
(772,1735,o),
(1031,1735,cs),
(1225,1735,o),
(1343,1653,o),
(1343,1433,cs),
(1343,1400,o),
(1340,1352,o),
(1332,1304,cs),
(1315,1205,l),
(1304,1205,l),
(1284,1343,o),
(1197,1431,o),
(1053,1431,cs),
(800,1431,o),
(628,1160,o),
(597,783,cs),
(594,743,o),
(591,701,o),
(591,659,cs),
(591,383,o),
(673,225,o),
(884,225,cs),
(1031,225,o),
(1115,335,o),
(1186,487,c),
(1197,487,l),
(1157,256,l),
(1476,256,l),
(1647,1281,ls),
(1656,1332,o),
(1659,1383,o),
(1659,1422,cs),
(1659,1763,o),
(1456,1999,o),
(1048,1999,cs),
(496,1999,o),
(251,1569,o),
(152,1031,cs),
(121,859,o),
(99,653,o),
(99,479,cs),
(99,-45,o),
(298,-318,o),
(803,-318,cs),
(1138,-318,l),
(1180,-51,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(946,484,o),
(915,535,o),
(915,628,cs),
(915,656,o),
(918,746,o),
(924,788,cs),
(946,924,ls),
(974,1093,o),
(1036,1191,o),
(1155,1191,cs),
(1256,1191,o),
(1301,1118,o),
(1287,1028,cs),
(1247,788,ls),
(1231,681,o),
(1186,603,o),
(1155,563,cs),
(1121,521,o),
(1076,484,o),
(1017,484,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(831,-138,ls),
(465,-138,o),
(358,56,o),
(358,389,cs),
(358,439,o),
(363,605,o),
(377,687,cs),
(448,1115,ls),
(541,1673,o),
(732,1828,o),
(1005,1828,cs),
(1287,1828,o),
(1385,1678,o),
(1385,1456,cs),
(1385,1408,o),
(1380,1352,o),
(1371,1298,cs),
(1357,1208,l),
(1346,1208,l),
(1321,1338,o),
(1236,1431,o),
(1084,1431,cs),
(805,1431,o),
(645,1124,o),
(611,794,cs),
(608,752,o),
(605,710,o),
(605,667,cs),
(605,352,o),
(724,222,o),
(901,222,cs),
(1073,222,o),
(1174,346,o),
(1228,496,c),
(1239,496,l),
(1200,256,l),
(1397,256,l),
(1569,1304,ls),
(1577,1363,o),
(1583,1414,o),
(1583,1464,cs),
(1583,1768,o),
(1394,1999,o),
(1002,1999,cs),
(558,1999,o),
(335,1706,o),
(211,952,cs),
(177,746,o),
(161,574,o),
(161,448,cs),
(161,-51,o),
(335,-315,o),
(822,-315,cs),
(1152,-315,l),
(1177,-138,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(873,389,o),
(811,462,o),
(811,614,cs),
(811,648,o),
(814,693,o),
(822,743,cs),
(850,912,ls),
(890,1149,o),
(972,1264,o),
(1132,1264,cs),
(1298,1264,o),
(1346,1140,o),
(1329,1042,cs),
(1281,758,ls),
(1264,656,o),
(1231,577,o),
(1177,504,cs),
(1126,434,o),
(1062,389,o),
(977,389,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(777,-245,ls),
(408,-245,o),
(287,-42,o),
(287,301,cs),
(287,436,o),
(307,591,o),
(335,766,cs),
(355,893,ls),
(467,1611,o),
(679,1946,o),
(1042,1946,cs),
(1346,1946,o),
(1453,1797,o),
(1453,1529,cs),
(1453,1459,o),
(1445,1383,o),
(1431,1304,cs),
(1414,1200,l),
(1405,1200,l),
(1377,1315,o),
(1270,1405,o),
(1107,1405,cs),
(867,1405,o),
(718,1247,o),
(653,850,cs),
(639,769,o),
(634,698,o),
(634,636,cs),
(634,380,o),
(746,245,o),
(943,245,cs),
(1110,245,o),
(1205,352,o),
(1287,490,c),
(1295,490,l),
(1259,268,l),
(1315,268,l),
(1487,1304,ls),
(1501,1385,o),
(1507,1467,o),
(1507,1546,cs),
(1507,1805,o),
(1388,1999,o),
(1048,1999,cs),
(648,1999,o),
(422,1673,o),
(287,856,cs),
(253,648,o),
(231,459,o),
(231,298,cs),
(231,-76,o),
(386,-298,o),
(769,-298,cs),
(1160,-298,l),
(1169,-245,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,296,o),
(690,386,o),
(690,636,cs),
(690,684,o),
(696,741,o),
(707,805,cs),
(721,895,ls),
(774,1233,o),
(924,1354,o),
(1107,1354,cs),
(1318,1354,o),
(1414,1222,o),
(1383,1028,cs),
(1329,698,ls),
(1312,597,o),
(1262,498,o),
(1194,422,cs),
(1126,346,o),
(1042,296,o),
(960,296,cs)
);
}
);
width = 1690;
}
);
}
