{
glyphname = at.ss01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(608,-37,ls),
(385,-37,o),
(297,84,o),
(297,301,cs),
(297,346,o),
(299,414,o),
(309,475,cs),
(352,733,ls),
(422,1155,o),
(561,1262,o),
(750,1262,cs),
(891,1262,o),
(977,1202,o),
(977,1042,cs),
(977,1018,o),
(975,983,o),
(969,948,cs),
(956,876,l),
(948,876,l),
(934,977,o),
(871,1041,o),
(766,1041,cs),
(582,1041,o),
(457,844,o),
(434,569,cs),
(432,540,o),
(430,510,o),
(430,479,cs),
(430,279,o),
(489,164,o),
(643,164,cs),
(750,164,o),
(811,244,o),
(863,354,c),
(871,354,l),
(841,186,l),
(1073,186,l),
(1198,932,ls),
(1204,969,o),
(1207,1006,o),
(1207,1034,cs),
(1207,1282,o),
(1059,1454,o),
(762,1454,cs),
(361,1454,o),
(183,1141,o),
(111,750,cs),
(88,625,o),
(72,475,o),
(72,348,cs),
(72,-33,o),
(217,-231,o),
(584,-231,cs),
(828,-231,l),
(858,-37,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(688,352,o),
(665,389,o),
(665,457,cs),
(665,477,o),
(668,543,o),
(672,573,cs),
(688,672,ls),
(708,795,o),
(753,866,o),
(840,866,cs),
(913,866,o),
(946,813,o),
(936,748,cs),
(907,573,ls),
(895,495,o),
(863,439,o),
(840,409,cs),
(815,379,o),
(783,352,o),
(740,352,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(604,-100,ls),
(338,-100,o),
(260,41,o),
(260,283,cs),
(260,319,o),
(264,440,o),
(274,500,cs),
(326,811,ls),
(393,1217,o),
(532,1329,o),
(731,1329,cs),
(936,1329,o),
(1007,1220,o),
(1007,1059,cs),
(1007,1024,o),
(1004,983,o),
(997,944,cs),
(987,879,l),
(979,879,l),
(961,973,o),
(899,1041,o),
(788,1041,cs),
(585,1041,o),
(469,817,o),
(444,577,cs),
(442,547,o),
(440,516,o),
(440,485,cs),
(440,256,o),
(527,161,o),
(655,161,cs),
(780,161,o),
(854,252,o),
(893,361,c),
(901,361,l),
(873,186,l),
(1016,186,l),
(1141,948,ls),
(1147,991,o),
(1151,1028,o),
(1151,1065,cs),
(1151,1286,o),
(1014,1454,o),
(729,1454,cs),
(406,1454,o),
(244,1241,o),
(153,692,cs),
(129,543,o),
(117,417,o),
(117,326,cs),
(117,-37,o),
(244,-229,o),
(598,-229,cs),
(838,-229,l),
(856,-100,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(635,283,o),
(590,336,o),
(590,447,cs),
(590,471,o),
(592,504,o),
(598,540,cs),
(618,663,ls),
(647,836,o),
(707,919,o),
(823,919,cs),
(944,919,o),
(979,829,o),
(967,758,cs),
(932,551,ls),
(919,477,o),
(895,420,o),
(856,367,cs),
(819,316,o),
(772,283,o),
(711,283,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(565,-178,ls),
(297,-178,o),
(209,-31,o),
(209,219,cs),
(209,317,o),
(223,430,o),
(244,557,cs),
(258,649,ls),
(340,1172,o),
(494,1415,o),
(758,1415,cs),
(979,1415,o),
(1057,1307,o),
(1057,1112,cs),
(1057,1061,o),
(1051,1006,o),
(1041,948,cs),
(1028,873,l),
(1022,873,l),
(1001,956,o),
(924,1022,o),
(805,1022,cs),
(631,1022,o),
(522,907,o),
(475,618,cs),
(465,559,o),
(461,508,o),
(461,463,cs),
(461,276,o),
(543,178,o),
(686,178,cs),
(807,178,o),
(876,256,o),
(936,356,c),
(942,356,l),
(916,195,l),
(956,195,l),
(1081,948,ls),
(1092,1007,o),
(1096,1067,o),
(1096,1124,cs),
(1096,1313,o),
(1009,1454,o),
(762,1454,cs),
(471,1454,o),
(307,1217,o),
(209,623,cs),
(184,471,o),
(168,334,o),
(168,217,cs),
(168,-55,o),
(281,-217,o),
(559,-217,cs),
(844,-217,l),
(850,-178,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,215,o),
(502,281,o),
(502,463,cs),
(502,497,o),
(506,539,o),
(514,585,cs),
(524,651,ls),
(563,897,o),
(672,985,o),
(805,985,cs),
(959,985,o),
(1028,889,o),
(1006,748,cs),
(967,508,ls),
(954,434,o),
(918,362,o),
(868,307,cs),
(819,252,o),
(758,215,o),
(698,215,cs)
);
}
);
width = 1229;
}
);
}
