{
color = 4;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (895,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(515,270,l),
(535,270,l),
(577,79,o),
(687,-34,o),
(915,-34,cs,{
name = hr01;
}),
(1318,-34,o),
(1583,346,o),
(1583,924,cs),
(1583,1264,o),
(1464,1487,o),
(1157,1487,cs),
(910,1487,o),
(780,1329,o),
(670,1107,c),
(656,1107,l),
(817,2084,l,{
name = hr02;
}),
(406,2084,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(605,284,o),
(532,372,o),
(558,524,cs),
(597,758,ls),
(617,879,o),
(684,977,o),
(729,1031,cs),
(797,1115,o),
(873,1169,o),
(974,1169,cs),
(1115,1169,o),
(1163,1062,o),
(1166,924,cs),
(1166,876,o),
(1160,831,o),
(1155,797,cs),
(1126,628,ls),
(1090,408,o),
(986,284,o),
(783,284,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (-414,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (282,0);
ref = _b;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (795,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(411,253,l),
(420,253,l),
(482,65,o),
(631,-34,o),
(845,-34,cs,{
name = hr01;
}),
(1357,-34,o),
(1532,535,o),
(1532,924,cs),
(1532,1295,o),
(1371,1487,o),
(1079,1487,cs),
(822,1487,o),
(676,1338,o),
(563,1110,c),
(555,1110,l),
(718,2084,l,{
name = hr02;
}),
(498,2084,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(560,161,o),
(414,276,o),
(448,479,cs),
(501,800,ls),
(524,935,o),
(589,1050,o),
(662,1132,cs),
(763,1245,o),
(881,1293,o),
(1002,1293,cs),
(1205,1293,o),
(1309,1163,o),
(1309,946,cs),
(1309,910,o),
(1307,870,o),
(1298,819,cs),
(1264,617,ls),
(1219,346,o),
(1056,161,o),
(777,161,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (-419,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (222,0);
ref = _b;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(327,262,l),
(335,262,l),
(391,90,o),
(549,-34,o),
(805,-34,cs,{
name = hr01;
}),
(1217,-34,o),
(1487,372,o),
(1487,929,cs),
(1487,1250,o),
(1321,1487,o),
(1000,1487,cs),
(743,1487,o),
(591,1340,o),
(482,1129,c),
(473,1129,l),
(631,2084,l,{
name = hr02;
}),
(572,2084,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(445,20,o),
(329,259,o),
(360,453,cs),
(431,879,ls),
(462,1064,o),
(569,1219,o),
(679,1318,cs),
(772,1400,o),
(876,1433,o),
(1000,1433,cs),
(1307,1433,o),
(1431,1202,o),
(1431,929,cs),
(1431,881,o),
(1428,834,o),
(1419,786,cs),
(1397,648,ls),
(1338,293,o),
(1126,20,o),
(805,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-464,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (185,0);
ref = _b;
}
);
width = 1690;
}
);
unicode = 98;
}
