{
color = 4;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(375,196,l),
(389,196,l),
(420,57,o),
(500,-25,o),
(665,-25,cs,{
name = hr01;
}),
(959,-25,o),
(1151,252,o),
(1151,672,cs),
(1151,919,o),
(1065,1081,o),
(841,1081,cs),
(662,1081,o),
(567,967,o),
(487,805,c),
(477,805,l),
(594,1516,l,{
name = hr02;
}),
(295,1516,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(440,207,o),
(387,271,o),
(406,381,cs),
(434,551,ls),
(449,639,o),
(497,711,o),
(530,750,cs),
(580,811,o),
(635,850,o),
(708,850,cs),
(811,850,o),
(846,772,o),
(848,672,cs),
(848,637,o),
(844,604,o),
(840,580,cs),
(819,457,ls),
(793,297,o),
(717,207,o),
(569,207,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (-301,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (205,0);
ref = _b;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(299,184,l),
(305,184,l),
(351,47,o),
(459,-25,o),
(615,-25,cs,{
name = hr01;
}),
(987,-25,o),
(1114,389,o),
(1114,672,cs),
(1114,942,o),
(997,1081,o),
(785,1081,cs),
(598,1081,o),
(492,973,o),
(409,807,c),
(404,807,l),
(522,1516,l,{
name = hr02;
}),
(362,1516,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(407,117,o),
(301,201,o),
(326,348,cs),
(364,582,ls),
(381,680,o),
(428,764,o),
(481,823,cs),
(555,905,o),
(641,940,o),
(729,940,cs),
(876,940,o),
(952,846,o),
(952,688,cs),
(952,662,o),
(951,633,o),
(944,596,cs),
(919,449,ls),
(887,252,o),
(768,117,o),
(565,117,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (-305,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (161,0);
ref = _b;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(238,191,l),
(244,191,l),
(284,65,o),
(399,-25,o),
(585,-25,cs,{
name = hr01;
}),
(885,-25,o),
(1081,271,o),
(1081,676,cs),
(1081,909,o),
(961,1081,o),
(727,1081,cs),
(540,1081,o),
(430,975,o),
(351,821,c),
(344,821,l),
(459,1516,l,{
name = hr02;
}),
(416,1516,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(324,15,o),
(239,188,o),
(262,329,cs),
(313,639,ls),
(336,774,o),
(414,887,o),
(494,959,cs),
(561,1018,o),
(637,1042,o),
(727,1042,cs),
(951,1042,o),
(1041,874,o),
(1041,676,cs),
(1041,641,o),
(1039,607,o),
(1032,572,cs),
(1016,471,ls),
(973,213,o),
(819,15,o),
(585,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-337,0);
ref = _stem_minor;
},
{
alignment = -1;
pos = (135,0);
ref = _b;
}
);
width = 1229;
}
);
unicode = 98;
}
