{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (748,1430);
}
);
guides = (
{
angle = 80.5;
pos = (100,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(1054,0,o),
(1127,330,o),
(1127,489,cs),
(1127,646,o),
(1037,700,o),
(895,735,c),
(897,748,l),
(1119,801,o),
(1190,943,o),
(1190,1130,cs),
(1190,1328,o),
(1052,1430,o),
(844,1430,cs),
(305,1430,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(473,618,l),
(683,618,ls),
(768,618,o),
(814,588,o),
(814,503,cs),
(814,478,o),
(813,473,o),
(799,387,cs),
(777,256,o),
(717,215,o),
(615,215,cs),
(405,215,l)
);
},
{
closed = 1;
nodes = (
(572,1215,l),
(743,1215,ls),
(827,1215,o),
(870,1188,o),
(870,1106,cs),
(870,1084,o),
(869,1079,o),
(855,989,cs),
(833,864,o),
(778,823,o),
(678,823,cs),
(507,823,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (737,1430);
}
);
guides = (
{
angle = 80.5;
pos = (130,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(639,0,ls),
(1002,0,o),
(1097,311,o),
(1097,479,cs),
(1097,637,o),
(1005,716,o),
(872,748,c),
(873,753,l),
(1137,819,o),
(1153,1035,o),
(1153,1129,cs),
(1153,1318,o),
(1030,1430,o),
(816,1430,cs),
(336,1430,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(377,668,l),
(699,668,ls),
(839,668,o),
(919,610,o),
(919,497,cs),
(919,476,o),
(919,473,o),
(901,367,cs),
(876,221,o),
(770,150,o),
(612,150,cs),
(290,150,l)
);
},
{
closed = 1;
nodes = (
(479,1280,l),
(773,1280,ls),
(900,1280,o),
(974,1228,o),
(974,1126,cs),
(974,1102,o),
(974,1110,o),
(956,1004,cs),
(935,873,o),
(838,809,o),
(695,809,cs),
(401,809,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (708,1430);
}
);
guides = (
{
angle = 80.5;
pos = (166,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(997,0,o),
(1048,327,o),
(1048,475,cs),
(1048,625,o),
(976,704,o),
(835,731,c),
(836,735,l),
(1083,812,o),
(1099,1082,o),
(1099,1172,cs),
(1099,1355,o),
(993,1430,o),
(814,1430,cs),
(359,1430,l),
(120,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(284,705,l),
(738,705,ls),
(921,705,o),
(1002,616,o),
(1002,481,cs),
(1002,449,o),
(1001,447,o),
(982,329,cs),
(953,162,o),
(838,41,o),
(627,41,cs),
(172,41,l)
);
},
{
closed = 1;
nodes = (
(398,1388,l),
(807,1388,ls),
(976,1388,o),
(1053,1308,o),
(1053,1177,cs),
(1053,1143,o),
(1053,1145,o),
(1033,1024,cs),
(1006,862,o),
(896,745,o),
(700,745,cs),
(290,745,l)
);
}
);
width = 1229;
}
);
unicode = 66;
}
