{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (1028,1966);
}
);
guides = (
{
angle = 80.5;
pos = (100,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(930,0,ls),
(1449,0,o),
(1549,454,o),
(1549,672,cs),
(1549,888,o),
(1426,962,o),
(1231,1011,c),
(1233,1028,l),
(1538,1102,o),
(1636,1296,o),
(1636,1554,cs),
(1636,1826,o),
(1446,1966,o),
(1161,1966,cs),
(420,1966,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(650,850,l),
(939,850,ls),
(1056,850,o),
(1119,809,o),
(1119,692,cs),
(1119,657,o),
(1118,651,o),
(1098,532,cs),
(1068,352,o),
(986,296,o),
(846,296,cs),
(557,296,l)
);
},
{
closed = 1;
nodes = (
(787,1670,l),
(1022,1670,ls),
(1137,1670,o),
(1196,1633,o),
(1196,1521,cs),
(1196,1490,o),
(1195,1483,o),
(1175,1360,cs),
(1146,1188,o),
(1070,1132,o),
(932,1132,cs),
(697,1132,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (1014,1966);
}
);
guides = (
{
angle = 80.5;
pos = (130,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(878,0,ls),
(1378,0,o),
(1509,428,o),
(1509,658,cs),
(1509,876,o),
(1382,984,o),
(1199,1028,c),
(1201,1036,l),
(1563,1126,o),
(1586,1423,o),
(1586,1553,cs),
(1586,1812,o),
(1416,1966,o),
(1122,1966,cs),
(462,1966,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(518,918,l),
(961,918,ls),
(1153,918,o),
(1264,839,o),
(1264,684,cs),
(1264,655,o),
(1263,650,o),
(1239,504,cs),
(1205,304,o),
(1059,206,o),
(842,206,cs),
(399,206,l)
);
},
{
closed = 1;
nodes = (
(659,1760,l),
(1063,1760,ls),
(1238,1760,o),
(1339,1689,o),
(1339,1548,cs),
(1339,1515,o),
(1339,1526,o),
(1315,1380,cs),
(1285,1200,o),
(1152,1112,o),
(955,1112,cs),
(551,1112,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (974,1966);
}
);
guides = (
{
angle = 80.5;
pos = (166,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(1371,0,o),
(1441,449,o),
(1441,653,cs),
(1441,859,o),
(1342,968,o),
(1148,1005,c),
(1149,1011,l),
(1489,1116,o),
(1511,1488,o),
(1511,1611,cs),
(1511,1863,o),
(1366,1966,o),
(1119,1966,cs),
(494,1966,l),
(165,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(390,969,l),
(1015,969,ls),
(1266,969,o),
(1378,847,o),
(1378,662,cs),
(1378,618,o),
(1377,615,o),
(1350,453,cs),
(1311,223,o),
(1152,56,o),
(862,56,cs),
(237,56,l)
);
},
{
closed = 1;
nodes = (
(547,1909,l),
(1110,1909,ls),
(1342,1909,o),
(1448,1798,o),
(1448,1618,cs),
(1448,1572,o),
(1448,1574,o),
(1420,1408,cs),
(1383,1185,o),
(1232,1025,o),
(962,1025,cs),
(399,1025,l)
);
}
);
width = 1690;
}
);
unicode = 66;
}
