{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (1028,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(859,0,ls),
(1276,0,o),
(1532,242,o),
(1532,611,cs),
(1532,819,o),
(1416,946,o),
(1211,986,c),
(1214,1000,l),
(1487,1067,o),
(1622,1242,o),
(1622,1512,cs,{
name = hr01;
}),
(1622,1785,o),
(1436,1966,o),
(1095,1966,cs),
(428,1966,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(648,853,l),
(879,853,ls),
(1048,853,o),
(1118,800,o),
(1118,670,cs,{
name = hr02;
}),
(1118,648,o),
(1110,605,o),
(1104,572,cs),
(1093,504,ls),
(1067,352,o),
(955,293,o),
(769,293,cs),
(555,293,l)
);
},
{
closed = 1;
nodes = (
(786,1673,l),
(966,1673,ls),
(1115,1673,o),
(1200,1628,o),
(1200,1501,cs,{
name = hr03;
}),
(1200,1476,o),
(1194,1431,o),
(1191,1414,cs),
(1180,1346,ls),
(1152,1177,o),
(1053,1132,o),
(856,1132,cs),
(696,1132,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (1014,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(881,0,ls),
(1245,0,o),
(1495,298,o),
(1495,625,cs),
(1495,859,o),
(1366,966,o),
(1191,1019,c),
(1194,1031,l),
(1411,1090,o),
(1566,1253,o),
(1566,1512,cs,{
name = hr01;
}),
(1566,1788,o),
(1400,1966,o),
(1093,1966,cs),
(459,1966,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(513,921,l),
(952,921,ls),
(1146,921,o),
(1259,834,o),
(1259,690,cs,{
name = hr02;
}),
(1259,653,o),
(1253,620,o),
(1247,586,cs),
(1233,501,ls),
(1200,298,o),
(1059,203,o),
(834,203,cs),
(391,203,l)
);
},
{
closed = 1;
nodes = (
(650,1763,l),
(1053,1763,ls),
(1222,1763,o),
(1329,1701,o),
(1329,1552,cs,{
name = hr03;
}),
(1329,1523,o),
(1326,1495,o),
(1321,1462,cs),
(1307,1377,ls),
(1278,1208,o),
(1157,1112,o),
(946,1112,cs),
(543,1112,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (974,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(1228,0,o),
(1433,211,o),
(1433,608,cs),
(1433,805,o),
(1338,957,o),
(1146,997,c),
(1146,1005,l),
(1397,1070,o),
(1501,1290,o),
(1501,1546,cs),
(1501,1819,o),
(1346,1966,o),
(1067,1966,cs),
(493,1966,l),
(166,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(389,969,l),
(1005,969,ls),
(1262,969,o),
(1371,805,o),
(1371,608,cs),
(1371,580,o),
(1371,558,o),
(1366,524,cs),
(1349,420,ls),
(1315,211,o),
(1149,56,o),
(862,56,cs),
(237,56,l)
);
},
{
closed = 1;
nodes = (
(546,1909,l),
(1067,1909,ls),
(1332,1909,o),
(1439,1763,o),
(1439,1563,cs),
(1439,1538,o),
(1439,1523,o),
(1433,1484,cs),
(1419,1394,ls),
(1388,1188,o),
(1236,1025,o),
(972,1025,cs),
(400,1025,l)
);
}
);
width = 1690;
}
);
unicode = 66;
}
