{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (1028,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(859,0,ls),
(1276,0,o),
(1532,242,o),
(1532,611,cs),
(1532,819,o),
(1416,946,o),
(1211,986,c),
(1214,1000,l),
(1487,1067,o),
(1622,1242,o),
(1622,1512,cs,{
name = hr01;
}),
(1622,1785,o),
(1436,1966,o),
(1095,1966,cs),
(428,1966,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(648,853,l),
(879,853,ls),
(1048,853,o),
(1118,800,o),
(1118,670,cs,{
name = hr02;
}),
(1118,648,o),
(1110,605,o),
(1104,572,cs),
(1093,504,ls),
(1067,352,o),
(955,293,o),
(769,293,cs),
(555,293,l)
);
},
{
closed = 1;
nodes = (
(786,1673,l),
(966,1673,ls),
(1115,1673,o),
(1200,1628,o),
(1200,1501,cs,{
name = hr03;
}),
(1200,1476,o),
(1194,1431,o),
(1191,1414,cs),
(1180,1346,ls),
(1152,1177,o),
(1053,1132,o),
(856,1132,cs),
(696,1132,l)
);
},
{
closed = 1;
nodes = (
(859,0,ls),
(1276,0,o),
(1532,242,o),
(1532,611,cs),
(1532,819,o),
(1416,946,o),
(1211,986,c),
(1214,1000,l),
(1487,1067,o),
(1622,1242,o),
(1622,1512,cs,{
name = hr01;
}),
(1622,1785,o),
(1436,1966,o),
(1095,1966,cs),
(428,1966,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(648,853,l),
(879,853,ls),
(1048,853,o),
(1118,800,o),
(1118,670,cs,{
name = hr02;
}),
(1118,648,o),
(1110,605,o),
(1104,572,cs),
(1093,504,ls),
(1067,352,o),
(955,293,o),
(769,293,cs),
(555,293,l)
);
},
{
closed = 1;
nodes = (
(786,1673,l),
(966,1673,ls),
(1115,1673,o),
(1200,1628,o),
(1200,1501,cs,{
name = hr03;
}),
(1200,1476,o),
(1194,1431,o),
(1191,1414,cs),
(1180,1346,ls),
(1152,1177,o),
(1053,1132,o),
(856,1132,cs),
(696,1132,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (100,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(930,0,ls),
(1241,0,o),
(1471,160,o),
(1535,543,cs),
(1589,865,o),
(1461,953,o),
(1231,1011,c),
(1233,1028,l),
(1456,1090,o),
(1580,1179,o),
(1626,1453,cs,{
name = hr01;
}),
(1687,1823,o),
(1512,1966,o),
(1194,1966,cs),
(424,1966,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(649,850,l),
(943,850,ls),
(1083,850,o),
(1146,791,o),
(1116,614,cs,{
name = hr02;
}),
(1102,532,ls),
(1072,352,o),
(990,296,o),
(850,296,cs),
(556,296,l)
);
},
{
closed = 1;
nodes = (
(786,1670,l),
(1026,1670,ls),
(1164,1670,o),
(1222,1616,o),
(1193,1445,cs,{
name = hr03;
}),
(1179,1360,ls),
(1150,1188,o),
(1074,1132,o),
(936,1132,cs),
(696,1132,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (1014,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(881,0,ls),
(1245,0,o),
(1495,298,o),
(1495,625,cs),
(1495,859,o),
(1366,966,o),
(1191,1019,c),
(1194,1031,l),
(1411,1090,o),
(1566,1253,o),
(1566,1512,cs,{
name = hr01;
}),
(1566,1788,o),
(1400,1966,o),
(1093,1966,cs),
(459,1966,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(513,921,l),
(952,921,ls),
(1146,921,o),
(1259,834,o),
(1259,690,cs,{
name = hr02;
}),
(1259,653,o),
(1253,620,o),
(1247,586,cs),
(1233,501,ls),
(1200,298,o),
(1059,203,o),
(834,203,cs),
(391,203,l)
);
},
{
closed = 1;
nodes = (
(650,1763,l),
(1053,1763,ls),
(1222,1763,o),
(1329,1701,o),
(1329,1552,cs,{
name = hr03;
}),
(1329,1523,o),
(1326,1495,o),
(1321,1462,cs),
(1307,1377,ls),
(1278,1208,o),
(1157,1112,o),
(946,1112,cs),
(543,1112,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (130,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(878,0,ls),
(1182,0,o),
(1449,248,o),
(1502,566,cs),
(1548,839,o),
(1411,977,o),
(1199,1028,c),
(1201,1036,l),
(1390,1093,o),
(1539,1225,o),
(1579,1459,cs,{
name = hr01;
}),
(1630,1766,o),
(1457,1966,o),
(1122,1966,cs),
(455,1966,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(516,918,l),
(961,918,ls),
(1178,918,o),
(1293,817,o),
(1260,620,cs,{
name = hr02;
}),
(1241,504,ls),
(1207,304,o),
(1059,206,o),
(842,206,cs),
(397,206,l)
);
},
{
closed = 1;
nodes = (
(657,1760,l),
(1063,1760,ls),
(1260,1760,o),
(1366,1670,o),
(1336,1490,cs,{
name = hr03;
}),
(1317,1380,ls),
(1287,1200,o),
(1152,1112,o),
(955,1112,cs),
(549,1112,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (974,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(1228,0,o),
(1433,211,o),
(1433,608,cs),
(1433,805,o),
(1340,957,o),
(1148,997,c),
(1148,1005,l),
(1399,1070,o),
(1503,1290,o),
(1503,1546,cs),
(1503,1819,o),
(1348,1966,o),
(1069,1966,cs),
(495,1966,l),
(166,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,969,l),
(1007,969,ls),
(1264,969,o),
(1371,805,o),
(1371,608,cs),
(1371,580,o),
(1371,558,o),
(1366,524,cs),
(1349,420,ls),
(1315,211,o),
(1149,56,o),
(862,56,cs),
(237,56,l)
);
},
{
closed = 1;
nodes = (
(548,1909,l),
(1069,1909,ls),
(1334,1909,o),
(1441,1763,o),
(1441,1563,cs),
(1441,1538,o),
(1441,1523,o),
(1435,1484,cs),
(1421,1394,ls),
(1390,1188,o),
(1238,1025,o),
(974,1025,cs),
(402,1025,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (166,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(852,0,ls),
(1173,0,o),
(1371,173,o),
(1428,513,cs),
(1478,810,o),
(1382,960,o),
(1148,1005,c),
(1149,1011,l),
(1330,1067,o),
(1452,1191,o),
(1498,1467,cs),
(1558,1824,o),
(1409,1966,o),
(1119,1966,cs),
(494,1966,l),
(165,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(390,969,l),
(1015,969,ls),
(1305,969,o),
(1409,807,o),
(1370,572,cs),
(1350,453,ls),
(1311,218,o),
(1152,56,o),
(862,56,cs),
(237,56,l)
);
},
{
closed = 1;
nodes = (
(547,1909,l),
(1110,1909,ls),
(1380,1909,o),
(1479,1759,o),
(1440,1526,cs),
(1420,1408,ls),
(1383,1185,o),
(1232,1025,o),
(962,1025,cs),
(399,1025,l)
);
}
);
width = 1690;
}
);
unicode = 66;
}
