{
glyphname = backslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(788,2140,l),
(453,2140,l),
(929,-389,l),
(1264,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(690,2140,l),
(513,2140,l),
(1070,-389,l),
(1247,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(608,2140,l),
(560,2140,l),
(1155,-389,l),
(1202,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 92;
}
