{
glyphname = backslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(573,1556,l),
(329,1556,l),
(676,-283,l),
(919,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(502,1556,l),
(373,1556,l),
(778,-283,l),
(907,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(442,1556,l),
(407,1556,l),
(840,-283,l),
(874,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 92;
}
