{
glyphname = baht;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(901,0,ls),
(1318,0,o),
(1574,242,o),
(1574,611,cs),
(1574,831,o),
(1445,952,o),
(1222,997,c),
(1222,1011,l),
(1507,1067,o),
(1661,1242,o),
(1661,1512,cs,{
name = hr01;
}),
(1661,1760,o),
(1504,1932,o),
(1214,1960,c),
(1267,2284,l),
(952,2284,l),
(898,1966,l),
(394,1966,l),
(70,0,l),
(572,0,l),
(518,-318,l),
(834,-318,l),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(718,1673,l),
(876,1673,l),
(786,1132,l),
(628,1132,l)
);
},
{
closed = 1;
nodes = (
(1267,1476,o),
(1264,1453,o),
(1259,1419,cs),
(1245,1335,ls),
(1225,1222,o),
(1171,1160,o),
(1064,1143,cs),
(1048,1140,l),
(1135,1664,l),
(1219,1645,o),
(1267,1594,o),
(1267,1501,cs)
);
},
{
closed = 1;
nodes = (
(580,853,l),
(738,853,l),
(645,293,l),
(487,293,l)
);
},
{
closed = 1;
nodes = (
(1188,653,o),
(1183,611,o),
(1177,577,cs),
(1163,493,ls),
(1140,360,o),
(1053,307,o),
(907,296,c),
(1000,853,l),
(1017,853,ls),
(1138,853,o),
(1188,780,o),
(1188,670,cs,{
name = hr02;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(850,0,ls),
(1256,0,o),
(1504,290,o),
(1504,617,cs),
(1504,850,o),
(1383,966,o),
(1211,1014,c),
(1211,1022,l),
(1447,1081,o),
(1614,1256,o),
(1614,1518,cs,{
name = hr01;
}),
(1614,1785,o),
(1447,1966,o),
(1132,1966,c),
(1186,2284,l),
(1017,2284,l),
(963,1966,l),
(462,1966,l),
(132,0,l),
(636,0,l),
(583,-318,l),
(752,-318,l),
(805,0,l)
);
},
{
closed = 1;
nodes = (
(653,1766,l),
(924,1766,l),
(817,1110,l),
(546,1110,l)
);
},
{
closed = 1;
nodes = (
(1377,1523,o),
(1374,1495,o),
(1369,1462,cs),
(1354,1377,ls),
(1326,1217,o),
(1208,1110,o),
(1017,1110,cs),
(988,1110,l),
(1090,1766,l),
(1264,1766,o),
(1377,1701,o),
(1377,1552,cs)
);
},
{
closed = 1;
nodes = (
(515,924,l),
(786,924,l),
(667,200,l),
(394,200,l)
);
},
{
closed = 1;
nodes = (
(1267,653,o),
(1262,620,o),
(1256,586,cs),
(1242,501,ls),
(1208,298,o),
(1067,200,o),
(836,200,c),
(955,924,l),
(983,924,ls),
(1166,924,o),
(1267,828,o),
(1267,690,cs,{
name = hr02;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(1236,8,o),
(1433,220,o),
(1433,608,cs),
(1433,805,o),
(1338,957,o),
(1146,997,c),
(1146,1005,l),
(1397,1070,o),
(1501,1290,o),
(1501,1546,cs),
(1501,1819,o),
(1346,1966,o),
(1039,1966,c),
(1093,2284,l),
(1036,2284,l),
(983,1966,l),
(493,1966,l),
(166,0,l),
(656,0,l),
(603,-318,l),
(659,-318,l),
(712,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(546,1909,l),
(974,1909,l),
(828,1025,l),
(400,1025,l)
);
},
{
closed = 1;
nodes = (
(1439,1538,o),
(1439,1523,o),
(1433,1484,cs),
(1419,1394,ls),
(1388,1188,o),
(1236,1025,o),
(972,1025,cs),
(884,1025,l),
(1031,1909,l),
(1332,1909,o),
(1439,1763,o),
(1439,1563,cs)
);
},
{
closed = 1;
nodes = (
(389,969,l),
(817,969,l),
(665,56,l),
(237,56,l)
);
},
{
closed = 1;
nodes = (
(1371,580,o),
(1371,558,o),
(1366,524,cs),
(1349,420,ls),
(1315,211,o),
(1149,56,o),
(721,56,c),
(873,969,l),
(1005,969,ls),
(1262,969,o),
(1371,805,o),
(1371,608,cs)
);
}
);
width = 1690;
}
);
unicode = 3647;
}
