{
glyphname = bar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1259,2140,l),
(910,2140,l),
(487,-389,l),
(836,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1177,2140,l),
(986,2140,l),
(563,-389,l),
(755,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1110,2140,l),
(1053,2140,l),
(631,-389,l),
(687,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 124;
}
