{
glyphname = bitcoin;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(943,-318,l),
(997,8,l),
(1332,59,o),
(1532,284,o),
(1532,611,cs),
(1532,819,o),
(1416,946,o),
(1211,986,c),
(1214,1000,l),
(1487,1067,o),
(1622,1242,o),
(1622,1512,cs,{
name = hr01;
}),
(1622,1715,o),
(1518,1870,o),
(1321,1932,c),
(1377,2284,l),
(1143,2284,l),
(1093,1966,l),
(918,1966,l),
(972,2284,l),
(738,2284,l),
(684,1966,l),
(428,1966,l),
(99,0,l),
(358,0,l),
(304,-318,l),
(538,-318,l),
(591,0,l),
(763,0,l),
(710,-318,l)
);
},
{
closed = 1;
nodes = (
(966,1687,ls),
(1115,1687,o),
(1200,1642,o),
(1200,1515,cs),
(1200,1484,o),
(1194,1459,o),
(1188,1425,cs),
(1174,1340,ls),
(1149,1188,o),
(1059,1132,o),
(853,1132,cs),
(693,1132,l),
(786,1687,l)
);
},
{
closed = 1;
nodes = (
(879,853,ls),
(1039,853,o),
(1118,800,o),
(1118,693,cs,{
name = hr02;
}),
(1118,656,o),
(1110,600,o),
(1104,566,cs),
(1093,498,ls),
(1067,346,o),
(949,282,o),
(766,282,cs),
(552,282,l),
(648,853,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(887,-318,l),
(941,3,l),
(1270,34,o),
(1495,315,o),
(1495,625,cs),
(1495,859,o),
(1366,966,o),
(1191,1019,c),
(1194,1031,l),
(1411,1090,o),
(1566,1253,o),
(1566,1512,cs,{
name = hr01;
}),
(1566,1729,o),
(1462,1890,o),
(1267,1946,c),
(1324,2284,l),
(1152,2284,l),
(1098,1966,l),
(904,1966,l),
(957,2284,l),
(786,2284,l),
(732,1966,l),
(459,1966,l),
(130,0,l),
(403,0,l),
(349,-318,l),
(521,-318,l),
(574,0,l),
(769,0,l),
(715,-318,l)
);
},
{
closed = 1;
nodes = (
(1053,1763,ls),
(1222,1763,o),
(1329,1701,o),
(1329,1552,cs),
(1329,1523,o),
(1326,1495,o),
(1321,1462,cs),
(1307,1377,ls),
(1278,1208,o),
(1157,1112,o),
(946,1112,cs),
(543,1112,l),
(650,1763,l)
);
},
{
closed = 1;
nodes = (
(952,921,ls),
(1146,921,o),
(1259,834,o),
(1259,690,cs,{
name = hr02;
}),
(1259,653,o),
(1253,620,o),
(1247,586,cs),
(1233,501,ls),
(1200,298,o),
(1059,203,o),
(834,203,cs),
(391,203,l),
(513,921,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(780,-318,l),
(834,0,l),
(1233,0,o),
(1433,211,o),
(1433,608,cs),
(1433,805,o),
(1338,957,o),
(1146,997,c),
(1146,1005,l),
(1397,1070,o),
(1501,1290,o),
(1501,1546,cs),
(1501,1788,o),
(1380,1929,o),
(1160,1960,c),
(1214,2284,l),
(1157,2284,l),
(1104,1966,l),
(831,1966,l),
(884,2284,l),
(828,2284,l),
(774,1966,l),
(493,1966,l),
(166,0,l),
(448,0,l),
(394,-318,l),
(451,-318,l),
(504,0,l),
(777,0,l),
(724,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1067,1909,ls),
(1332,1909,o),
(1439,1763,o),
(1439,1563,cs),
(1439,1538,o),
(1439,1523,o),
(1433,1484,cs),
(1419,1394,ls),
(1388,1188,o),
(1236,1025,o),
(972,1025,cs),
(400,1025,l),
(546,1909,l)
);
},
{
closed = 1;
nodes = (
(1005,969,ls),
(1262,969,o),
(1371,805,o),
(1371,608,cs),
(1371,580,o),
(1371,558,o),
(1366,524,cs),
(1349,420,ls),
(1315,211,o),
(1149,56,o),
(862,56,cs),
(237,56,l),
(389,969,l)
);
}
);
width = 1690;
}
);
unicode = 8383;
}
