{
glyphname = bracketleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1281,-113,l),
(710,-113,l),
(1039,1864,l),
(1611,1864,l),
(1656,2140,l),
(755,2140,l),
(332,-389,l),
(1233,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1256,-217,l),
(670,-217,l),
(1033,1968,l),
(1622,1968,l),
(1650,2140,l),
(873,2140,l),
(451,-389,l),
(1228,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1236,-338,l),
(622,-338,l),
(1028,2089,l),
(1642,2089,l),
(1650,2140,l),
(980,2140,l),
(558,-389,l),
(1228,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 91;
}
