{
glyphname = braceright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(324,1356,l),
(698,1356,l),
(682,1255,ls),
(665,1153,o),
(618,1108,o),
(567,1055,cs),
(504,987,o),
(434,919,o),
(434,819,cs),
(434,723,o),
(502,662,o),
(643,645,c),
(639,629,l),
(452,608,o),
(364,522,o),
(364,395,cs,{
name = hr01;
}),
(364,326,o),
(397,268,o),
(428,219,cs),
(461,166,o),
(479,135,o),
(479,68,cs,{
name = hr02;
}),
(479,47,o),
(475,17,o),
(459,-82,c),
(84,-82,l),
(49,-283,l),
(412,-283,ls),
(594,-283,o),
(682,-193,o),
(703,-63,cs),
(707,-39,o),
(723,60,o),
(723,88,cs),
(723,180,o),
(686,233,o),
(647,291,cs),
(618,334,o),
(607,371,o),
(607,404,cs,{
name = hr03;
}),
(607,489,o),
(692,537,o),
(848,537,cs),
(1030,537,l),
(1063,737,l),
(881,737,ls),
(748,737,o),
(678,774,o),
(678,838,cs,{
name = hr04;
}),
(678,879,o),
(695,913,o),
(764,983,cs),
(821,1041,o),
(893,1106,o),
(919,1243,cs),
(938,1337,o),
(940,1370,o),
(940,1386,cs),
(940,1487,o),
(876,1556,o),
(717,1556,cs),
(356,1556,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(375,1431,l),
(762,1431,l),
(735,1272,ls),
(717,1159,o),
(672,1112,o),
(618,1055,cs),
(545,975,o),
(485,911,o),
(485,819,cs),
(485,723,o),
(551,660,o),
(672,645,c),
(672,637,l),
(502,610,o),
(416,524,o),
(416,404,cs,{
name = hr01;
}),
(416,328,o),
(451,271,o),
(479,219,cs),
(504,174,o),
(530,135,o),
(530,65,cs,{
name = hr02;
}),
(530,47,o),
(529,25,o),
(497,-158,c),
(108,-158,l),
(88,-283,l),
(447,-283,ls),
(555,-283,o),
(629,-211,o),
(643,-117,cs),
(668,39,o),
(670,61,o),
(670,84,cs),
(670,186,o),
(629,238,o),
(596,291,cs),
(567,336,o),
(555,369,o),
(555,407,cs,{
name = hr03;
}),
(555,518,o),
(649,575,o),
(823,575,cs),
(1022,575,l),
(1042,698,l),
(844,698,ls),
(700,698,o),
(627,741,o),
(627,833,cs,{
name = hr04;
}),
(627,876,o),
(643,911,o),
(713,983,cs),
(772,1044,o),
(850,1112,o),
(873,1260,cs),
(893,1395,o),
(895,1409,o),
(895,1425,cs),
(895,1499,o),
(850,1556,o),
(751,1556,cs),
(395,1556,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(399,1519,l),
(809,1519,l),
(768,1276,ls),
(741,1120,o),
(670,1063,o),
(635,1026,cs),
(551,938,o),
(516,897,o),
(516,817,cs),
(516,711,o),
(607,651,o),
(727,641,c),
(727,637,l),
(553,625,o),
(447,545,o),
(447,407,cs),
(447,364,o),
(467,316,o),
(510,246,cs),
(529,217,o),
(563,176,o),
(563,82,cs),
(563,60,o),
(563,33,o),
(514,-246,c),
(105,-246,l),
(98,-283,l),
(489,-283,ls),
(530,-283,o),
(553,-262,o),
(559,-221,cs),
(600,27,o),
(602,53,o),
(602,78,cs),
(602,180,o),
(563,229,o),
(543,262,cs),
(502,328,o),
(487,371,o),
(487,407,cs),
(487,549,o),
(620,618,o),
(864,618,cs),
(1004,618,l),
(1009,655,l),
(871,655,ls),
(668,655,o),
(557,708,o),
(557,819,cs),
(557,893,o),
(588,924,o),
(668,1006,cs),
(705,1044,o),
(783,1110,o),
(809,1276,cs),
(844,1487,o),
(848,1508,o),
(848,1513,cs),
(848,1542,o),
(829,1556,o),
(795,1556,cs),
(406,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 125;
}
