{
glyphname = bracketleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(932,-82,l),
(516,-82,l),
(756,1356,l),
(1172,1356,l),
(1204,1556,l),
(549,1556,l),
(241,-283,l),
(897,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(913,-158,l),
(487,-158,l),
(751,1431,l),
(1180,1431,l),
(1200,1556,l),
(635,1556,l),
(328,-283,l),
(893,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(899,-246,l),
(452,-246,l),
(748,1519,l),
(1194,1519,l),
(1200,1556,l),
(713,1556,l),
(406,-283,l),
(893,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 91;
}
