{
glyphname = braceleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1295,-113,l),
(780,-113,l),
(803,25,ls),
(825,166,o),
(890,228,o),
(960,301,cs),
(1048,394,o),
(1143,487,o),
(1143,625,cs),
(1143,758,o),
(1050,842,o),
(856,865,c),
(862,887,l),
(1118,915,o),
(1239,1033,o),
(1239,1208,cs,{
name = hr01;
}),
(1239,1304,o),
(1194,1383,o),
(1152,1450,cs),
(1107,1523,o),
(1081,1566,o),
(1081,1659,cs,{
name = hr02;
}),
(1081,1687,o),
(1087,1729,o),
(1110,1864,c),
(1625,1864,l),
(1673,2140,l),
(1174,2140,ls),
(924,2140,o),
(803,2016,o),
(774,1839,cs),
(769,1805,o),
(746,1670,o),
(746,1630,cs),
(746,1504,o),
(797,1431,o),
(850,1352,cs),
(890,1293,o),
(907,1242,o),
(907,1197,cs,{
name = hr03;
}),
(907,1079,o),
(788,1014,o),
(574,1014,cs),
(324,1014,l),
(279,738,l),
(529,738,ls),
(712,738,o),
(808,687,o),
(808,600,cs,{
name = hr04;
}),
(808,543,o),
(786,496,o),
(690,400,cs),
(611,321,o),
(513,231,o),
(476,42,cs),
(451,-87,o),
(448,-132,o),
(448,-155,cs),
(448,-293,o),
(535,-389,o),
(755,-389,cs),
(1250,-389,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1231,-217,l),
(698,-217,l),
(735,3,ls),
(760,158,o),
(822,222,o),
(895,301,cs),
(997,411,o),
(1079,498,o),
(1079,625,cs),
(1079,758,o),
(988,845,o),
(822,865,c),
(822,876,l),
(1056,912,o),
(1174,1031,o),
(1174,1197,cs,{
name = hr01;
}),
(1174,1301,o),
(1129,1380,o),
(1087,1450,cs),
(1050,1512,o),
(1017,1566,o),
(1017,1661,cs,{
name = hr02;
}),
(1017,1687,o),
(1019,1718,o),
(1062,1968,c),
(1597,1968,l),
(1625,2140,l),
(1132,2140,ls),
(983,2140,o),
(881,2042,o),
(862,1912,cs),
(828,1698,o),
(825,1667,o),
(825,1636,cs),
(825,1495,o),
(881,1425,o),
(926,1352,cs),
(966,1290,o),
(983,1245,o),
(983,1191,cs,{
name = hr03;
}),
(983,1039,o),
(853,960,o),
(614,960,cs),
(341,960,l),
(313,791,l),
(586,791,ls),
(783,791,o),
(884,732,o),
(884,605,cs,{
name = hr04;
}),
(884,546,o),
(862,498,o),
(766,400,cs),
(684,315,o),
(577,222,o),
(546,20,cs),
(518,-166,o),
(515,-186,o),
(515,-208,cs),
(515,-310,o),
(577,-389,o),
(712,-389,cs),
(1202,-389,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1186,-338,l),
(622,-338,l),
(679,-3,ls),
(715,211,o),
(814,290,o),
(862,341,cs),
(977,459,o),
(1025,518,o),
(1025,628,cs),
(1025,774,o),
(901,856,o),
(735,870,c),
(735,876,l),
(974,893,o),
(1121,1002,o),
(1121,1191,cs),
(1121,1250,o),
(1093,1318,o),
(1033,1414,cs),
(1008,1453,o),
(960,1509,o),
(960,1639,cs),
(960,1670,o),
(960,1709,o),
(1028,2089,c),
(1591,2089,l),
(1599,2140,l),
(1062,2140,ls),
(1005,2140,o),
(974,2112,o),
(966,2056,cs),
(907,1712,o),
(904,1676,o),
(904,1645,cs),
(904,1501,o),
(960,1433,o),
(988,1391,cs),
(1045,1301,o),
(1064,1242,o),
(1064,1191,cs),
(1064,997,o),
(881,901,o),
(546,901,cs),
(355,901,l),
(346,850,l),
(538,850,ls),
(817,850,o),
(969,777,o),
(969,625,cs),
(969,524,o),
(926,482,o),
(817,369,cs),
(766,315,o),
(659,225,o),
(622,-3,cs),
(574,-293,o),
(569,-321,o),
(569,-329,cs),
(569,-369,o),
(594,-389,o),
(642,-389,cs),
(1177,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 123;
}
