{
glyphname = braceleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(942,-82,l),
(567,-82,l),
(584,18,ls),
(600,121,o),
(647,166,o),
(698,219,cs),
(762,287,o),
(831,354,o),
(831,455,cs),
(831,551,o),
(764,612,o),
(623,629,c),
(627,645,l),
(813,665,o),
(901,751,o),
(901,879,cs,{
name = hr01;
}),
(901,948,o),
(868,1006,o),
(838,1055,cs),
(805,1108,o),
(786,1139,o),
(786,1207,cs,{
name = hr02;
}),
(786,1227,o),
(791,1257,o),
(807,1356,c),
(1182,1356,l),
(1217,1556,l),
(854,1556,ls),
(672,1556,o),
(584,1466,o),
(563,1337,cs),
(559,1313,o),
(543,1215,o),
(543,1185,cs),
(543,1094,o),
(580,1041,o),
(618,983,cs),
(647,940,o),
(660,903,o),
(660,871,cs,{
name = hr03;
}),
(660,785,o),
(573,737,o),
(417,737,cs),
(236,737,l),
(203,537,l),
(385,537,ls),
(518,537,o),
(588,500,o),
(588,436,cs,{
name = hr04;
}),
(588,395,o),
(572,361,o),
(502,291,cs),
(444,233,o),
(373,168,o),
(346,31,cs),
(328,-63,o),
(326,-96,o),
(326,-113,cs),
(326,-213,o),
(389,-283,o),
(549,-283,cs),
(909,-283,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(895,-158,l),
(508,-158,l),
(535,2,ls),
(553,115,o),
(598,161,o),
(651,219,cs),
(725,299,o),
(785,362,o),
(785,455,cs),
(785,551,o),
(719,615,o),
(598,629,c),
(598,637,l),
(768,663,o),
(854,750,o),
(854,871,cs,{
name = hr01;
}),
(854,946,o),
(821,1004,o),
(791,1055,cs),
(764,1100,o),
(740,1139,o),
(740,1208,cs,{
name = hr02;
}),
(740,1227,o),
(741,1249,o),
(772,1431,c),
(1161,1431,l),
(1182,1556,l),
(823,1556,ls),
(715,1556,o),
(641,1485,o),
(627,1391,cs),
(602,1235,o),
(600,1212,o),
(600,1190,cs),
(600,1087,o),
(641,1036,o),
(673,983,cs),
(703,938,o),
(715,905,o),
(715,866,cs,{
name = hr03;
}),
(715,756,o),
(620,698,o),
(447,698,cs),
(248,698,l),
(228,575,l),
(426,575,ls),
(569,575,o),
(643,532,o),
(643,440,cs,{
name = hr04;
}),
(643,397,o),
(627,362,o),
(557,291,cs),
(497,229,o),
(420,161,o),
(397,15,cs),
(377,-121,o),
(375,-135,o),
(375,-151,cs),
(375,-225,o),
(420,-283,o),
(518,-283,cs),
(874,-283,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(863,-246,l),
(452,-246,l),
(494,-2,ls),
(520,153,o),
(592,211,o),
(627,248,cs),
(711,334,o),
(745,377,o),
(745,457,cs),
(745,563,o),
(655,623,o),
(535,633,c),
(535,637,l),
(708,649,o),
(815,729,o),
(815,866,cs),
(815,909,o),
(795,959,o),
(751,1028,cs),
(733,1057,o),
(698,1097,o),
(698,1192,cs),
(698,1215,o),
(698,1243,o),
(748,1519,c),
(1157,1519,l),
(1163,1556,l),
(772,1556,ls),
(731,1556,o),
(708,1536,o),
(703,1495,cs),
(660,1245,o),
(657,1219,o),
(657,1196,cs),
(657,1092,o),
(698,1042,o),
(719,1012,cs),
(760,946,o),
(774,903,o),
(774,866,cs),
(774,725,o),
(641,655,o),
(397,655,cs),
(258,655,l),
(252,618,l),
(391,618,ls),
(594,618,o),
(705,565,o),
(705,455,cs),
(705,381,o),
(673,351,o),
(594,268,cs),
(557,229,o),
(479,164,o),
(452,-2,cs),
(417,-213,o),
(414,-233,o),
(414,-239,cs),
(414,-268,o),
(432,-283,o),
(467,-283,cs),
(856,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 123;
}
