{
glyphname = braceright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(445,1864,l),
(960,1864,l),
(938,1726,ls),
(915,1585,o),
(850,1523,o),
(780,1450,cs),
(693,1357,o),
(597,1264,o),
(597,1126,cs),
(597,994,o),
(690,910,o),
(884,887,c),
(879,865,l),
(622,836,o),
(501,718,o),
(501,543,cs,{
name = hr01;
}),
(501,448,o),
(546,369,o),
(589,301,cs),
(634,228,o),
(659,186,o),
(659,93,cs,{
name = hr02;
}),
(659,65,o),
(653,23,o),
(631,-113,c),
(115,-113,l),
(68,-389,l),
(566,-389,ls),
(817,-389,o),
(938,-265,o),
(966,-87,cs),
(972,-54,o),
(994,82,o),
(994,121,cs),
(994,248,o),
(943,321,o),
(890,400,cs),
(850,459,o),
(834,510,o),
(834,555,cs,{
name = hr03;
}),
(834,673,o),
(952,738,o),
(1166,738,cs),
(1416,738,l),
(1462,1014,l),
(1211,1014,ls),
(1028,1014,o),
(932,1064,o),
(932,1152,cs,{
name = hr04;
}),
(932,1208,o),
(955,1256,o),
(1050,1352,cs),
(1129,1431,o),
(1228,1521,o),
(1264,1709,cs),
(1290,1839,o),
(1293,1884,o),
(1293,1906,cs),
(1293,2044,o),
(1205,2140,o),
(986,2140,cs),
(490,2140,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(515,1968,l),
(1048,1968,l),
(1011,1749,ls),
(986,1594,o),
(924,1529,o),
(850,1450,cs),
(749,1340,o),
(667,1253,o),
(667,1126,cs),
(667,994,o),
(758,907,o),
(924,887,c),
(924,876,l),
(690,839,o),
(572,721,o),
(572,555,cs,{
name = hr01;
}),
(572,451,o),
(620,372,o),
(659,301,cs),
(693,239,o),
(729,186,o),
(729,90,cs,{
name = hr02;
}),
(729,65,o),
(727,34,o),
(684,-217,c),
(149,-217,l),
(121,-389,l),
(614,-389,ls),
(763,-389,o),
(865,-290,o),
(884,-161,cs),
(918,54,o),
(921,84,o),
(921,115,cs),
(921,256,o),
(865,327,o),
(819,400,cs),
(780,462,o),
(763,507,o),
(763,560,cs,{
name = hr03;
}),
(763,712,o),
(893,791,o),
(1132,791,cs),
(1405,791,l),
(1433,960,l),
(1160,960,ls),
(963,960,o),
(862,1019,o),
(862,1146,cs,{
name = hr04;
}),
(862,1205,o),
(884,1253,o),
(980,1352,cs),
(1062,1436,o),
(1169,1529,o),
(1200,1732,cs),
(1228,1918,o),
(1231,1937,o),
(1231,1960,cs),
(1231,2061,o),
(1169,2140,o),
(1033,2140,cs),
(543,2140,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(549,2089,l),
(1112,2089,l),
(1056,1754,ls),
(1019,1540,o),
(921,1462,o),
(873,1411,cs),
(758,1290,o),
(710,1233,o),
(710,1124,cs),
(710,977,o),
(834,895,o),
(1000,881,c),
(1000,876,l),
(760,859,o),
(614,749,o),
(614,560,cs),
(614,501,o),
(642,434,o),
(701,338,cs),
(727,298,o),
(774,242,o),
(774,113,cs),
(774,82,o),
(774,45,o),
(707,-338,c),
(144,-338,l),
(135,-389,l),
(673,-389,ls),
(729,-389,o),
(760,-360,o),
(769,-304,cs),
(825,37,o),
(828,73,o),
(828,107,cs),
(828,248,o),
(774,315,o),
(746,360,cs),
(690,451,o),
(670,510,o),
(670,560,cs),
(670,755,o),
(853,850,o),
(1188,850,cs),
(1380,850,l),
(1388,901,l),
(1197,901,ls),
(918,901,o),
(766,974,o),
(766,1126,cs),
(766,1228,o),
(808,1270,o),
(918,1383,cs),
(969,1436,o),
(1076,1526,o),
(1112,1754,cs),
(1160,2044,o),
(1166,2073,o),
(1166,2081,cs),
(1166,2120,o),
(1140,2140,o),
(1093,2140,cs),
(558,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 125;
}
