{
glyphname = bracketright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(462,1864,l),
(1033,1864,l),
(704,-113,l),
(132,-113,l),
(87,-389,l),
(988,-389,l),
(1411,2140,l),
(510,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(420,1968,l),
(1008,1968,l),
(645,-217,l),
(56,-217,l),
(28,-389,l),
(805,-389,l),
(1228,2140,l),
(451,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(501,2089,l),
(1115,2089,l),
(710,-338,l),
(96,-338,l),
(87,-389,l),
(758,-389,l),
(1180,2140,l),
(510,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 93;
}
