{
glyphname = bracketright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(336,1356,l),
(751,1356,l),
(512,-82,l),
(96,-82,l),
(63,-283,l),
(719,-283,l),
(1026,1556,l),
(371,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(305,1431,l),
(733,1431,l),
(469,-158,l),
(41,-158,l),
(20,-283,l),
(585,-283,l),
(893,1556,l),
(328,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(364,1519,l),
(811,1519,l),
(516,-246,l),
(70,-246,l),
(63,-283,l),
(551,-283,l),
(858,1556,l),
(371,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 93;
}
