{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(951,1585,o),
(1038,1682,o),
(1095,1835,c),
(1049,1835,l),
(998,1697,o),
(913,1624,o),
(798,1624,cs),
(680,1624,o),
(621,1699,o),
(617,1835,c),
(572,1835,l),
(577,1682,o),
(631,1585,o),
(791,1585,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1034,1523,o),
(1169,1734,o),
(1209,1881,c),
(996,1881,l),
(951,1779,o),
(896,1734,o),
(816,1734,cs),
(736,1734,o),
(689,1779,o),
(685,1881,c),
(472,1881,l),
(463,1734,o),
(528,1523,o),
(781,1523,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1006,1559,o),
(1107,1732,o),
(1137,1857,c),
(990,1857,l),
(960,1754,o),
(900,1692,o),
(809,1692,cs),
(719,1692,o),
(679,1754,o),
(684,1857,c),
(536,1857,l),
(525,1732,o),
(567,1559,o),
(787,1559,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
