{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(878,1237,o),
(995,1305,o),
(1024,1479,c),
(980,1479,l),
(953,1314,o),
(838,1276,o),
(738,1276,cs),
(639,1276,o),
(538,1314,o),
(566,1479,c),
(522,1479,l),
(493,1305,o),
(587,1237,o),
(732,1237,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(956,1188,o),
(1113,1339,o),
(1148,1546,c),
(953,1546,l),
(913,1427,o),
(844,1385,o),
(758,1385,cs),
(671,1385,o),
(619,1427,o),
(623,1546,c),
(436,1547,l),
(401,1339,o),
(494,1188,o),
(725,1188,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(956,1175,o),
(1057,1348,o),
(1081,1479,c),
(941,1479,l),
(900,1348,o),
(843,1316,o),
(746,1316,cs),
(648,1316,o),
(604,1348,o),
(607,1479,c),
(467,1479,l),
(447,1348,o),
(489,1175,o),
(723,1175,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 774;
}
