{
glyphname = breve.cyrl;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1101,1605,o),
(1278,1704,o),
(1391,1921,cs),
(1476,2081,l),
(1163,2202,l),
(1067,1901,l),
(1033,1890,o),
(963,1881,o),
(912,1881,cs),
(867,1881,o),
(791,1890,o),
(752,1901,c),
(741,2202,l),
(417,2081,l),
(459,1940,ls),
(527,1709,o),
(670,1605,o),
(887,1605,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1059,1676,o),
(1194,1752,o),
(1312,1937,cs),
(1414,2098,l),
(1217,2163,l),
(1053,1864,l),
(1011,1850,o),
(946,1847,o),
(893,1847,cs),
(856,1847,o),
(780,1850,o),
(743,1864,c),
(681,2163,l),
(473,2098,l),
(529,1937,ls),
(589,1768,o),
(687,1676,o),
(887,1676,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1031,1706,o),
(1135,1777,o),
(1245,1937,cs),
(1354,2098,l),
(1304,2120,l),
(1132,1870,l),
(1062,1791,o),
(983,1757,o),
(893,1757,cs),
(803,1757,o),
(732,1791,o),
(690,1870,c),
(600,2120,l),
(549,2098,l),
(608,1937,ls),
(667,1780,o),
(738,1706,o),
(887,1706,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
