{
glyphname = breveacute;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,1585,o),
(521,1768,o),
(656,2005,c),
(448,2137,l),
(377,2058,ls),
(248,1912,o),
(172,1870,o),
(59,1870,cs),
(-68,1870,o),
(-130,1915,o),
(-222,2058,cs),
(-273,2137,l),
(-482,2005,l),
(-425,1791,o),
(-282,1585,o),
(59,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(203,2698,l),
(-87,2151,l),
(135,2039,l),
(510,2534,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(324,1647,o),
(476,1861,o),
(563,2039,c),
(425,2104,l),
(352,2013,ls),
(234,1867,o),
(155,1822,o),
(45,1822,cs),
(-76,1822,o),
(-130,1878,o),
(-197,2013,cs),
(-242,2104,l),
(-369,2039,l),
(-344,1875,o),
(-273,1647,o),
(31,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(265,2534,l),
(-39,2067,l),
(84,1994,l),
(448,2430,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(251,1698,o),
(344,1822,o),
(496,2061,c),
(453,2081,l),
(352,1943,ls),
(245,1797,o),
(169,1752,o),
(51,1752,cs),
(-68,1752,o),
(-124,1797,o),
(-183,1943,cs),
(-239,2081,l),
(-282,2061,l),
(-208,1822,o),
(-149,1698,o),
(51,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(403,2453,l),
(14,2022,l),
(54,1991,l),
(453,2416,l)
);
}
);
width = 0;
}
);
}
