{
glyphname = brevegrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(363,2064,o),
(515,2247,o),
(650,2484,c),
(442,2616,l),
(372,2537,ls),
(242,2391,o),
(166,2349,o),
(54,2349,cs),
(-73,2349,o),
(-135,2394,o),
(-228,2537,cs),
(-279,2616,l),
(-487,2484,l),
(-431,2270,o),
(-287,2064,o),
(54,2064,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(234,2627,l),
(39,3171,l),
(-296,3016,l),
(8,2520,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(324,2126,o),
(476,2340,o),
(563,2518,c),
(425,2582,l),
(352,2492,ls),
(234,2346,o),
(155,2301,o),
(45,2301,cs),
(-76,2301,o),
(-130,2357,o),
(-197,2492,cs),
(-242,2582,l),
(-369,2518,l),
(-344,2354,o),
(-273,2126,o),
(31,2126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(161,2523,l),
(14,3013,l),
(-186,2940,l),
(25,2472,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(251,2177,o),
(344,2301,o),
(496,2540,c),
(453,2560,l),
(352,2422,ls),
(245,2275,o),
(169,2230,o),
(51,2230,cs),
(-68,2230,o),
(-124,2275,o),
(-183,2422,cs),
(-239,2560,l),
(-282,2540,l),
(-208,2301,o),
(-149,2177,o),
(51,2177,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(152,2495,l),
(-87,2931,l),
(-144,2900,l),
(107,2470,l)
);
}
);
width = 0;
}
);
}
