{
glyphname = brevetilde;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,1585,o),
(521,1768,o),
(656,2005,c),
(448,2137,l),
(377,2058,ls),
(248,1912,o),
(172,1870,o),
(59,1870,cs),
(-68,1870,o),
(-130,1915,o),
(-222,2058,cs),
(-273,2137,l),
(-482,2005,l),
(-425,1791,o),
(-282,1585,o),
(59,1585,cs)
);
},
{
closed = 1;
nodes = (
(434,2202,o),
(549,2278,o),
(631,2374,c),
(524,2557,l),
(456,2509,o),
(414,2487,o),
(344,2487,cs),
(270,2487,o),
(214,2509,o),
(135,2543,cs),
(79,2568,o),
(25,2594,o),
(-65,2594,cs,{
name = hr01;
}),
(-222,2594,o),
(-338,2518,o),
(-420,2422,c),
(-313,2239,l),
(-245,2287,o),
(-203,2309,o),
(-132,2309,cs),
(-59,2309,o),
(-3,2287,o),
(76,2253,cs),
(132,2227,o),
(186,2202,o),
(276,2202,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(324,1647,o),
(476,1861,o),
(563,2039,c),
(425,2104,l),
(352,2013,ls),
(234,1867,o),
(155,1822,o),
(45,1822,cs),
(-76,1822,o),
(-130,1878,o),
(-197,2013,cs),
(-242,2104,l),
(-369,2039,l),
(-344,1875,o),
(-273,1647,o),
(31,1647,cs)
);
},
{
closed = 1;
nodes = (
(428,2188,o),
(515,2258,o),
(580,2334,c),
(501,2433,l),
(439,2385,o),
(389,2357,o),
(329,2357,cs),
(282,2357,o),
(231,2374,o),
(149,2413,cs),
(96,2439,o),
(28,2475,o),
(-65,2475,cs,{
name = hr01;
}),
(-194,2475,o),
(-282,2405,o),
(-346,2329,c),
(-268,2230,l),
(-206,2278,o),
(-155,2306,o),
(-96,2306,cs),
(-48,2306,o),
(3,2289,o),
(84,2250,cs),
(138,2225,o),
(206,2188,o),
(298,2188,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(251,1698,o),
(344,1822,o),
(496,2061,c),
(453,2081,l),
(352,1943,ls),
(245,1797,o),
(169,1752,o),
(51,1752,cs),
(-68,1752,o),
(-124,1797,o),
(-183,1943,cs),
(-239,2081,l),
(-282,2061,l),
(-208,1822,o),
(-149,1698,o),
(51,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(386,2177,o),
(465,2205,o),
(546,2287,c),
(515,2320,l),
(445,2258,o),
(386,2227,o),
(318,2227,cs),
(256,2227,o),
(208,2253,o),
(141,2301,cs),
(56,2360,o),
(11,2385,o),
(-59,2385,cs),
(-141,2385,o),
(-220,2357,o),
(-301,2275,c),
(-270,2242,l),
(-200,2303,o),
(-141,2334,o),
(-73,2334,cs),
(-11,2334,o),
(37,2309,o),
(104,2261,cs),
(189,2202,o),
(234,2177,o),
(304,2177,cs)
);
}
);
width = 0;
}
);
}
