{
glyphname = breveacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1058,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1421,2064,o),
(1573,2247,o),
(1708,2484,c),
(1500,2616,l),
(1430,2537,ls),
(1300,2391,o),
(1224,2349,o),
(1112,2349,cs),
(985,2349,o),
(923,2394,o),
(830,2537,cs),
(779,2616,l),
(571,2484,l),
(627,2270,o),
(771,2064,o),
(1112,2064,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1255,3176,l),
(965,2630,l),
(1188,2518,l),
(1562,3013,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1048,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1372,2126,o),
(1524,2340,o),
(1611,2518,c),
(1473,2582,l),
(1400,2492,ls),
(1282,2346,o),
(1203,2301,o),
(1093,2301,cs),
(972,2301,o),
(918,2357,o),
(851,2492,cs),
(806,2582,l),
(679,2518,l),
(704,2354,o),
(775,2126,o),
(1079,2126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1313,3013,l),
(1009,2546,l),
(1132,2472,l),
(1496,2909,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1041,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1292,2177,o),
(1385,2301,o),
(1537,2540,c),
(1494,2560,l),
(1393,2422,ls),
(1286,2275,o),
(1210,2230,o),
(1092,2230,cs),
(973,2230,o),
(917,2275,o),
(858,2422,cs),
(802,2560,l),
(759,2540,l),
(833,2301,o),
(892,2177,o),
(1092,2177,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1444,2931,l),
(1055,2501,l),
(1095,2470,l),
(1494,2895,l)
);
}
);
width = 1690;
}
);
}
