{
glyphname = brevetilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(428,2681,o),
(543,2757,o),
(625,2853,c),
(518,3036,l),
(451,2988,o),
(408,2965,o),
(338,2965,cs),
(265,2965,o),
(208,2988,o),
(130,3022,cs),
(73,3047,o),
(20,3072,o),
(-70,3072,cs,{
name = hr01;
}),
(-228,3072,o),
(-344,2996,o),
(-425,2900,c),
(-318,2717,l),
(-251,2765,o),
(-208,2788,o),
(-138,2788,cs),
(-65,2788,o),
(-8,2765,o),
(70,2732,cs),
(127,2706,o),
(180,2681,o),
(270,2681,cs)
);
},
{
closed = 1;
nodes = (
(363,2064,o),
(515,2247,o),
(650,2484,c),
(442,2616,l),
(372,2537,ls),
(242,2391,o),
(166,2349,o),
(54,2349,cs),
(-73,2349,o),
(-135,2394,o),
(-228,2537,cs),
(-279,2616,l),
(-487,2484,l),
(-431,2270,o),
(-287,2064,o),
(54,2064,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(428,2667,o),
(515,2737,o),
(580,2813,c),
(501,2912,l),
(439,2864,o),
(389,2836,o),
(329,2836,cs),
(282,2836,o),
(231,2855,o),
(149,2892,cs),
(93,2917,o),
(28,2954,o),
(-65,2954,cs,{
name = hr01;
}),
(-194,2954,o),
(-282,2884,o),
(-346,2808,c),
(-268,2709,l),
(-206,2757,o),
(-155,2785,o),
(-96,2785,cs),
(-48,2785,o),
(3,2765,o),
(84,2729,cs),
(141,2703,o),
(206,2667,o),
(298,2667,cs)
);
},
{
closed = 1;
nodes = (
(324,2126,o),
(476,2340,o),
(563,2518,c),
(425,2582,l),
(352,2492,ls),
(234,2346,o),
(155,2301,o),
(45,2301,cs),
(-76,2301,o),
(-130,2357,o),
(-197,2492,cs),
(-242,2582,l),
(-369,2518,l),
(-344,2354,o),
(-273,2126,o),
(31,2126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(386,2655,o),
(465,2684,o),
(546,2765,c),
(515,2799,l),
(445,2737,o),
(386,2706,o),
(318,2706,cs),
(256,2706,o),
(208,2732,o),
(141,2779,cs),
(56,2839,o),
(11,2864,o),
(-59,2864,cs),
(-141,2864,o),
(-220,2836,o),
(-301,2754,c),
(-270,2720,l),
(-200,2782,o),
(-141,2813,o),
(-73,2813,cs),
(-11,2813,o),
(37,2788,o),
(104,2740,cs),
(189,2681,o),
(234,2655,o),
(304,2655,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(251,2177,o),
(344,2301,o),
(496,2540,c),
(453,2560,l),
(352,2422,ls),
(245,2275,o),
(169,2230,o),
(51,2230,cs),
(-68,2230,o),
(-124,2275,o),
(-183,2422,cs),
(-239,2560,l),
(-282,2540,l),
(-208,2301,o),
(-149,2177,o),
(51,2177,cs)
);
}
);
width = 0;
}
);
}
