{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1217,1605,o),
(1377,1844,o),
(1498,2084,c),
(1264,2202,l),
(1191,2104,ls),
(1090,1966,o),
(1028,1895,o),
(926,1895,cs),
(808,1895,o),
(758,1971,o),
(690,2098,cs),
(634,2202,l),
(406,2084,l),
(465,1853,o),
(591,1605,o),
(910,1605,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1183,1676,o),
(1315,1926,o),
(1397,2101,c),
(1256,2160,l),
(1180,2064,ls),
(1059,1912,o),
(1011,1853,o),
(893,1853,cs),
(766,1853,o),
(729,1923,o),
(667,2064,cs),
(625,2160,l),
(490,2101,l),
(515,1929,o),
(589,1676,o),
(887,1676,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1095,1721,o),
(1188,1844,o),
(1340,2084,c),
(1298,2104,l),
(1197,1966,ls),
(1090,1819,o),
(1014,1774,o),
(895,1774,cs),
(777,1774,o),
(721,1819,o),
(662,1966,cs),
(605,2104,l),
(563,2084,l),
(636,1844,o),
(696,1721,o),
(895,1721,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 728;
}
