{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (754,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = brevecomb.case;
},
{
pos = (33,286);
ref = acutecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (763,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = brevecomb.case;
},
{
pos = (60,417);
ref = acutecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (767,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = brevecomb.case;
},
{
pos = (46,341);
ref = acutecomb.case;
}
);
width = 1229;
}
);
}
