{
color = 1;
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (972,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1304,1625,o),
(1522,1841,o),
(1569,2126,c),
(1302,2126,l),
(1247,1962,o),
(1152,1905,o),
(1033,1905,cs),
(914,1905,o),
(842,1962,o),
(847,2126,c),
(590,2127,l),
(543,1841,o),
(668,1625,o),
(986,1625,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (969,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1297,1626,o),
(1454,1854,o),
(1486,2033,c),
(1294,2033,l),
(1238,1854,o),
(1149,1809,o),
(1016,1809,cs),
(881,1809,o),
(830,1853,o),
(834,2033,c),
(642,2034,l),
(624,1843,o),
(694,1626,o),
(996,1626,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (975,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1203,1671,o),
(1344,1764,o),
(1384,2004,c),
(1324,2004,l),
(1286,1777,o),
(1148,1724,o),
(1011,1724,cs),
(874,1724,o),
(756,1777,o),
(794,2004,c),
(734,2004,l),
(694,1764,o),
(803,1671,o),
(1003,1671,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 728;
}
