{
glyphname = breve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1211,2084,o),
(1371,2323,o),
(1492,2563,c),
(1259,2681,l),
(1186,2582,ls),
(1084,2444,o),
(1022,2374,o),
(921,2374,cs),
(803,2374,o),
(752,2450,o),
(684,2577,cs),
(628,2681,l),
(400,2563,l),
(459,2332,o),
(586,2084,o),
(904,2084,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1183,2154,o),
(1315,2405,o),
(1397,2579,c),
(1256,2639,l),
(1180,2543,ls),
(1059,2391,o),
(1011,2332,o),
(893,2332,cs),
(766,2332,o),
(729,2402,o),
(667,2543,cs),
(625,2639,l),
(490,2579,l),
(515,2408,o),
(589,2154,o),
(887,2154,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1095,2199,o),
(1188,2323,o),
(1340,2563,c),
(1298,2582,l),
(1197,2444,ls),
(1090,2298,o),
(1014,2253,o),
(895,2253,cs),
(777,2253,o),
(721,2298,o),
(662,2444,cs),
(605,2582,l),
(563,2563,l),
(636,2323,o),
(696,2199,o),
(895,2199,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
