{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1308,2179,o),
(1427,2313,o),
(1505,2523,c),
(1443,2523,l),
(1372,2333,o),
(1255,2233,o),
(1097,2233,cs),
(935,2233,o),
(854,2336,o),
(849,2523,c),
(787,2523,l),
(794,2313,o),
(868,2179,o),
(1088,2179,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1422,2094,o),
(1608,2384,o),
(1662,2587,c),
(1369,2587,l),
(1308,2446,o),
(1232,2384,o),
(1122,2384,cs),
(1012,2384,o),
(947,2446,o),
(942,2587,c),
(649,2587,l),
(636,2384,o),
(726,2094,o),
(1074,2094,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1383,2144,o),
(1522,2382,o),
(1564,2553,c),
(1361,2553,l),
(1320,2412,o),
(1237,2327,o),
(1113,2327,cs),
(989,2327,o),
(933,2412,o),
(940,2553,c),
(737,2553,l),
(722,2382,o),
(780,2144,o),
(1082,2144,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
