{
glyphname = brevetilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1062,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1490,2681,o),
(1605,2757,o),
(1687,2853,c),
(1580,3036,l),
(1513,2988,o),
(1470,2965,o),
(1400,2965,cs),
(1327,2965,o),
(1270,2988,o),
(1192,3022,cs),
(1135,3047,o),
(1082,3072,o),
(992,3072,cs,{
name = hr01;
}),
(834,3072,o),
(718,2996,o),
(637,2900,c),
(744,2717,l),
(811,2765,o),
(854,2788,o),
(924,2788,cs),
(997,2788,o),
(1054,2765,o),
(1132,2732,cs),
(1189,2706,o),
(1242,2681,o),
(1332,2681,cs)
);
},
{
closed = 1;
nodes = (
(1425,2064,o),
(1577,2247,o),
(1712,2484,c),
(1504,2616,l),
(1434,2537,ls),
(1304,2391,o),
(1228,2349,o),
(1116,2349,cs),
(989,2349,o),
(927,2394,o),
(834,2537,cs),
(783,2616,l),
(575,2484,l),
(631,2270,o),
(775,2064,o),
(1116,2064,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1061,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1489,2667,o),
(1576,2737,o),
(1641,2813,c),
(1562,2912,l),
(1500,2864,o),
(1450,2836,o),
(1390,2836,cs),
(1343,2836,o),
(1292,2855,o),
(1210,2892,cs),
(1154,2917,o),
(1089,2954,o),
(996,2954,cs,{
name = hr01;
}),
(867,2954,o),
(779,2884,o),
(715,2808,c),
(793,2709,l),
(855,2757,o),
(906,2785,o),
(965,2785,cs),
(1013,2785,o),
(1064,2765,o),
(1145,2729,cs),
(1202,2703,o),
(1267,2667,o),
(1359,2667,cs)
);
},
{
closed = 1;
nodes = (
(1385,2126,o),
(1537,2340,o),
(1624,2518,c),
(1486,2582,l),
(1413,2492,ls),
(1295,2346,o),
(1216,2301,o),
(1106,2301,cs),
(985,2301,o),
(931,2357,o),
(864,2492,cs),
(819,2582,l),
(692,2518,l),
(717,2354,o),
(788,2126,o),
(1092,2126,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1063,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1449,2655,o),
(1528,2684,o),
(1609,2765,c),
(1578,2799,l),
(1508,2737,o),
(1449,2706,o),
(1381,2706,cs),
(1319,2706,o),
(1271,2732,o),
(1204,2779,cs),
(1119,2839,o),
(1074,2864,o),
(1004,2864,cs),
(922,2864,o),
(843,2836,o),
(762,2754,c),
(793,2720,l),
(863,2782,o),
(922,2813,o),
(990,2813,cs),
(1052,2813,o),
(1100,2788,o),
(1167,2740,cs),
(1252,2681,o),
(1297,2655,o),
(1367,2655,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1314,2177,o),
(1407,2301,o),
(1559,2540,c),
(1516,2560,l),
(1415,2422,ls),
(1308,2275,o),
(1232,2230,o),
(1114,2230,cs),
(995,2230,o),
(939,2275,o),
(880,2422,cs),
(824,2560,l),
(781,2540,l),
(855,2301,o),
(914,2177,o),
(1114,2177,cs)
);
}
);
width = 1690;
}
);
}
