{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (64,353);
ref = tildecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (756,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (62,406);
ref = tildecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (761,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
alignment = -1;
pos = (68,407);
ref = tildecomb.case;
}
);
width = 1229;
}
);
}
