{
glyphname = brevehook;
layers = (
{
anchors = (
{
name = _top;
pos = (972,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1341,1585,o),
(1493,1768,o),
(1628,2005,c),
(1420,2137,l),
(1349,2058,ls),
(1220,1912,o),
(1144,1870,o),
(1031,1870,cs),
(904,1870,o),
(842,1915,o),
(750,2058,cs),
(699,2137,l),
(490,2005,l),
(547,1791,o),
(690,1585,o),
(1031,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1026,2371,l),
(865,2095,l),
(1037,2008,l),
(1138,2112,ls),
(1293,2270,o),
(1369,2377,o),
(1369,2481,cs),
(1369,2585,o),
(1296,2655,o),
(1141,2655,cs),
(741,2655,l),
(696,2371,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (968,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1292,1647,o),
(1444,1861,o),
(1531,2039,c),
(1393,2104,l),
(1320,2013,ls),
(1202,1867,o),
(1123,1822,o),
(1013,1822,cs),
(892,1822,o),
(838,1878,o),
(771,2013,cs),
(726,2104,l),
(599,2039,l),
(624,1875,o),
(695,1647,o),
(999,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1114,2334,l),
(914,2053,l),
(1033,1977,l),
(1190,2154,ls),
(1255,2227,o),
(1295,2295,o),
(1295,2363,cs),
(1295,2441,o),
(1238,2506,o),
(1106,2506,cs),
(855,2506,l),
(824,2334,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (961,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1212,1698,o),
(1305,1822,o),
(1457,2061,c),
(1414,2081,l),
(1313,1943,ls),
(1206,1797,o),
(1130,1752,o),
(1012,1752,cs),
(893,1752,o),
(837,1797,o),
(778,1943,cs),
(722,2081,l),
(679,2061,l),
(753,1822,o),
(812,1698,o),
(1012,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1288,2363,l),
(1012,2011,l),
(1054,1985,l),
(1243,2216,ls),
(1336,2329,o),
(1344,2346,o),
(1344,2371,cs),
(1344,2396,o),
(1327,2413,o),
(1276,2413,cs),
(902,2413,l),
(893,2363,l)
);
}
);
width = 1690;
}
);
}
