{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (72,444);
ref = acutecomb;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (93,456);
ref = acutecomb;
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (109,545);
ref = acutecomb;
}
);
width = 1690;
}
);
}
