{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1207,1701,o),
(1368,1794,o),
(1408,2034,c),
(1348,2034,l),
(1310,1807,o),
(1152,1754,o),
(1015,1754,cs),
(878,1754,o),
(740,1807,o),
(778,2034,c),
(718,2034,l),
(678,1794,o),
(807,1701,o),
(1007,1701,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1315,1633,o),
(1531,1841,o),
(1578,2126,c),
(1311,2126,l),
(1256,1962,o),
(1161,1905,o),
(1042,1905,cs),
(923,1905,o),
(851,1962,o),
(856,2126,c),
(599,2127,l),
(552,1841,o),
(679,1633,o),
(997,1633,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1315,1616,o),
(1454,1854,o),
(1486,2033,c),
(1294,2033,l),
(1238,1854,o),
(1159,1809,o),
(1026,1809,cs),
(891,1809,o),
(830,1853,o),
(834,2033,c),
(642,2034,l),
(614,1853,o),
(672,1616,o),
(994,1616,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 774;
}
