{
glyphname = breve.cyrl_case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1095,2084,o),
(1273,2182,o),
(1385,2399,cs),
(1470,2560,l),
(1157,2681,l),
(1062,2380,l),
(1028,2368,o),
(957,2360,o),
(907,2360,cs),
(862,2360,o),
(786,2368,o),
(746,2380,c),
(735,2681,l),
(411,2560,l),
(453,2419,ls),
(521,2188,o),
(665,2084,o),
(881,2084,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1053,2154,o),
(1188,2230,o),
(1307,2416,cs),
(1408,2577,l),
(1211,2641,l),
(1048,2343,l),
(1005,2329,o),
(941,2326,o),
(887,2326,cs),
(850,2326,o),
(774,2329,o),
(738,2343,c),
(676,2641,l),
(467,2577,l),
(524,2416,ls),
(583,2247,o),
(681,2154,o),
(881,2154,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1031,2213,o),
(1135,2284,o),
(1245,2444,cs),
(1354,2605,l),
(1304,2627,l),
(1132,2377,l),
(1062,2298,o),
(983,2264,o),
(893,2264,cs),
(803,2264,o),
(732,2298,o),
(690,2377,c),
(600,2627,l),
(549,2605,l),
(608,2444,ls),
(667,2287,o),
(738,2213,o),
(887,2213,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
