{
glyphname = brevehook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(48,2850,l),
(-113,2574,l),
(59,2487,l),
(161,2591,ls),
(315,2748,o),
(391,2855,o),
(391,2960,cs),
(391,3064,o),
(318,3134,o),
(163,3134,cs),
(-237,3134,l),
(-282,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(363,2064,o),
(515,2247,o),
(650,2484,c),
(442,2616,l),
(372,2537,ls),
(242,2391,o),
(166,2349,o),
(54,2349,cs),
(-73,2349,o),
(-135,2394,o),
(-228,2537,cs),
(-279,2616,l),
(-487,2484,l),
(-431,2270,o),
(-287,2064,o),
(54,2064,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(146,2813,l),
(-54,2532,l),
(65,2456,l),
(222,2633,ls),
(287,2706,o),
(327,2774,o),
(327,2841,cs),
(327,2920,o),
(270,2985,o),
(138,2985,cs),
(-113,2985,l),
(-144,2813,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(324,2126,o),
(476,2340,o),
(563,2518,c),
(425,2582,l),
(352,2492,ls),
(234,2346,o),
(155,2301,o),
(45,2301,cs),
(-76,2301,o),
(-130,2357,o),
(-197,2492,cs),
(-242,2582,l),
(-369,2518,l),
(-344,2354,o),
(-273,2126,o),
(31,2126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(327,2841,l),
(51,2489,l),
(93,2464,l),
(282,2695,ls),
(375,2808,o),
(383,2824,o),
(383,2850,cs),
(383,2875,o),
(366,2892,o),
(315,2892,cs),
(-59,2892,l),
(-68,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(251,2177,o),
(344,2301,o),
(496,2540,c),
(453,2560,l),
(352,2422,ls),
(245,2275,o),
(169,2230,o),
(51,2230,cs),
(-68,2230,o),
(-124,2275,o),
(-183,2422,cs),
(-239,2560,l),
(-282,2540,l),
(-208,2301,o),
(-149,2177,o),
(51,2177,cs)
);
}
);
width = 0;
}
);
}
