{
glyphname = brevetilde;
layers = (
{
anchors = (
{
name = _top;
pos = (976,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1345,1585,o),
(1497,1768,o),
(1632,2005,c),
(1424,2137,l),
(1353,2058,ls),
(1224,1912,o),
(1148,1870,o),
(1035,1870,cs),
(908,1870,o),
(846,1915,o),
(754,2058,cs),
(703,2137,l),
(494,2005,l),
(551,1791,o),
(694,1585,o),
(1035,1585,cs)
);
},
{
closed = 1;
nodes = (
(1410,2202,o),
(1525,2278,o),
(1607,2374,c),
(1500,2557,l),
(1432,2509,o),
(1390,2487,o),
(1320,2487,cs),
(1246,2487,o),
(1190,2509,o),
(1111,2543,cs),
(1055,2568,o),
(1001,2594,o),
(911,2594,cs,{
name = hr01;
}),
(754,2594,o),
(638,2518,o),
(556,2422,c),
(663,2239,l),
(731,2287,o),
(773,2309,o),
(844,2309,cs),
(917,2309,o),
(973,2287,o),
(1052,2253,cs),
(1108,2227,o),
(1162,2202,o),
(1252,2202,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (981,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1305,1647,o),
(1457,1861,o),
(1544,2039,c),
(1406,2104,l),
(1333,2013,ls),
(1215,1867,o),
(1136,1822,o),
(1026,1822,cs),
(905,1822,o),
(851,1878,o),
(784,2013,cs),
(739,2104,l),
(612,2039,l),
(637,1875,o),
(708,1647,o),
(1012,1647,cs)
);
},
{
closed = 1;
nodes = (
(1409,2188,o),
(1496,2258,o),
(1561,2334,c),
(1482,2433,l),
(1420,2385,o),
(1370,2357,o),
(1310,2357,cs),
(1263,2357,o),
(1212,2374,o),
(1130,2413,cs),
(1077,2439,o),
(1009,2475,o),
(916,2475,cs,{
name = hr01;
}),
(787,2475,o),
(699,2405,o),
(635,2329,c),
(713,2230,l),
(775,2278,o),
(826,2306,o),
(885,2306,cs),
(933,2306,o),
(984,2289,o),
(1065,2250,cs),
(1119,2225,o),
(1187,2188,o),
(1279,2188,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (983,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1234,1698,o),
(1327,1822,o),
(1479,2061,c),
(1436,2081,l),
(1335,1943,ls),
(1228,1797,o),
(1152,1752,o),
(1034,1752,cs),
(915,1752,o),
(859,1797,o),
(800,1943,cs),
(744,2081,l),
(701,2061,l),
(775,1822,o),
(834,1698,o),
(1034,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1369,2177,o),
(1448,2205,o),
(1529,2287,c),
(1498,2320,l),
(1428,2258,o),
(1369,2227,o),
(1301,2227,cs),
(1239,2227,o),
(1191,2253,o),
(1124,2301,cs),
(1039,2360,o),
(994,2385,o),
(924,2385,cs),
(842,2385,o),
(763,2357,o),
(682,2275,c),
(713,2242,l),
(783,2303,o),
(842,2334,o),
(910,2334,cs),
(972,2334,o),
(1020,2309,o),
(1087,2261,cs),
(1172,2202,o),
(1217,2177,o),
(1287,2177,cs)
);
}
);
width = 1690;
}
);
}
