{
glyphname = breveacute;
layers = (
{
anchors = (
{
name = _top;
pos = (972,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1341,1585,o),
(1493,1768,o),
(1628,2005,c),
(1420,2137,l),
(1349,2058,ls),
(1220,1912,o),
(1144,1870,o),
(1031,1870,cs),
(904,1870,o),
(842,1915,o),
(750,2058,cs),
(699,2137,l),
(490,2005,l),
(547,1791,o),
(690,1585,o),
(1031,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1175,2698,l),
(885,2151,l),
(1107,2039,l),
(1482,2534,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (968,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1292,1647,o),
(1444,1861,o),
(1531,2039,c),
(1393,2104,l),
(1320,2013,ls),
(1202,1867,o),
(1123,1822,o),
(1013,1822,cs),
(892,1822,o),
(838,1878,o),
(771,2013,cs),
(726,2104,l),
(599,2039,l),
(624,1875,o),
(695,1647,o),
(999,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1233,2534,l),
(929,2067,l),
(1052,1994,l),
(1416,2430,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (961,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1212,1698,o),
(1305,1822,o),
(1457,2061,c),
(1414,2081,l),
(1313,1943,ls),
(1206,1797,o),
(1130,1752,o),
(1012,1752,cs),
(893,1752,o),
(837,1797,o),
(778,1943,cs),
(722,2081,l),
(679,2061,l),
(753,1822,o),
(812,1698,o),
(1012,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1364,2453,l),
(975,2022,l),
(1015,1991,l),
(1414,2416,l)
);
}
);
width = 1690;
}
);
}
