{
glyphname = brevecomb_hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
ref = brevecomb.case;
},
{
pos = (0,860);
ref = hookcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
ref = brevecomb.case;
},
{
pos = (0,1002);
ref = hookcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb.case;
},
{
pos = (0,951);
ref = hookcomb;
}
);
width = 1690;
}
);
}
