{
glyphname = brevehook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1058,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1106,2850,l),
(945,2574,l),
(1117,2487,l),
(1219,2591,ls),
(1373,2748,o),
(1449,2855,o),
(1449,2960,cs),
(1449,3064,o),
(1376,3134,o),
(1221,3134,cs),
(821,3134,l),
(776,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1421,2064,o),
(1573,2247,o),
(1708,2484,c),
(1500,2616,l),
(1430,2537,ls),
(1300,2391,o),
(1224,2349,o),
(1112,2349,cs),
(985,2349,o),
(923,2394,o),
(830,2537,cs),
(779,2616,l),
(571,2484,l),
(627,2270,o),
(771,2064,o),
(1112,2064,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1048,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1194,2813,l),
(994,2532,l),
(1113,2456,l),
(1270,2633,ls),
(1335,2706,o),
(1375,2774,o),
(1375,2841,cs),
(1375,2920,o),
(1318,2985,o),
(1186,2985,cs),
(935,2985,l),
(904,2813,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1372,2126,o),
(1524,2340,o),
(1611,2518,c),
(1473,2582,l),
(1400,2492,ls),
(1282,2346,o),
(1203,2301,o),
(1093,2301,cs),
(972,2301,o),
(918,2357,o),
(851,2492,cs),
(806,2582,l),
(679,2518,l),
(704,2354,o),
(775,2126,o),
(1079,2126,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1041,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1368,2841,l),
(1092,2489,l),
(1134,2464,l),
(1323,2695,ls),
(1416,2808,o),
(1424,2824,o),
(1424,2850,cs),
(1424,2875,o),
(1407,2892,o),
(1356,2892,cs),
(982,2892,l),
(973,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1292,2177,o),
(1385,2301,o),
(1537,2540,c),
(1494,2560,l),
(1393,2422,ls),
(1286,2275,o),
(1210,2230,o),
(1092,2230,cs),
(973,2230,o),
(917,2275,o),
(858,2422,cs),
(802,2560,l),
(759,2540,l),
(833,2301,o),
(892,2177,o),
(1092,2177,cs)
);
}
);
width = 1690;
}
);
}
