{
glyphname = brevehook;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,1585,o),
(521,1768,o),
(656,2005,c),
(448,2137,l),
(377,2058,ls),
(248,1912,o),
(172,1870,o),
(59,1870,cs),
(-68,1870,o),
(-130,1915,o),
(-222,2058,cs),
(-273,2137,l),
(-482,2005,l),
(-425,1791,o),
(-282,1585,o),
(59,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(54,2371,l),
(-107,2095,l),
(65,2008,l),
(166,2112,ls),
(321,2270,o),
(397,2377,o),
(397,2481,cs),
(397,2585,o),
(324,2655,o),
(169,2655,cs),
(-231,2655,l),
(-276,2371,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(324,1647,o),
(476,1861,o),
(563,2039,c),
(425,2104,l),
(352,2013,ls),
(234,1867,o),
(155,1822,o),
(45,1822,cs),
(-76,1822,o),
(-130,1878,o),
(-197,2013,cs),
(-242,2104,l),
(-369,2039,l),
(-344,1875,o),
(-273,1647,o),
(31,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(146,2334,l),
(-54,2053,l),
(65,1977,l),
(222,2154,ls),
(287,2227,o),
(327,2295,o),
(327,2363,cs),
(327,2441,o),
(270,2506,o),
(138,2506,cs),
(-113,2506,l),
(-144,2334,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(251,1698,o),
(344,1822,o),
(496,2061,c),
(453,2081,l),
(352,1943,ls),
(245,1797,o),
(169,1752,o),
(51,1752,cs),
(-68,1752,o),
(-124,1797,o),
(-183,1943,cs),
(-239,2081,l),
(-282,2061,l),
(-208,1822,o),
(-149,1698,o),
(51,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(327,2363,l),
(51,2011,l),
(93,1985,l),
(282,2216,ls),
(375,2329,o),
(383,2346,o),
(383,2371,cs),
(383,2396,o),
(366,2413,o),
(315,2413,cs),
(-59,2413,l),
(-68,2363,l)
);
}
);
width = 0;
}
);
}
