{
glyphname = brokenbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(916,1556,l),
(662,1556,l),
(539,819,l),
(793,819,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(731,452,l),
(477,452,l),
(354,-283,l),
(608,-283,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(856,1556,l),
(717,1556,l),
(594,819,l),
(733,819,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(672,455,l),
(532,455,l),
(409,-283,l),
(549,-283,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(807,1556,l),
(766,1556,l),
(643,821,l),
(684,821,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(623,452,l),
(582,452,l),
(459,-283,l),
(500,-283,l)
);
}
);
width = 1229;
}
);
unicode = 166;
}
