{
glyphname = bullet;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1118,442,o),
(1259,589,o),
(1295,808,cs),
(1312,910,o),
(1312,946,o),
(1312,972,cs),
(1312,1143,o),
(1211,1270,o),
(918,1270,cs),
(620,1270,o),
(479,1124,o),
(442,904,cs),
(425,803,o),
(425,766,o),
(425,741,cs),
(425,569,o),
(527,442,o),
(819,442,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1056,527,o),
(1169,656,o),
(1197,825,cs),
(1211,910,o),
(1214,935,o),
(1214,955,cs),
(1214,1090,o),
(1132,1188,o),
(921,1188,cs),
(676,1188,o),
(563,1059,o),
(535,890,cs),
(521,805,o),
(518,780,o),
(518,760,cs),
(518,625,o),
(600,527,o),
(811,527,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1005,614,o),
(1081,701,o),
(1104,825,cs),
(1118,901,o),
(1118,918,o),
(1118,932,cs),
(1118,1028,o),
(1059,1098,o),
(907,1098,cs),
(729,1098,o),
(653,1011,o),
(631,887,cs),
(617,811,o),
(617,794,o),
(617,780,cs),
(617,684,o),
(676,614,o),
(828,614,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8226;
}
