{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(741,447,o),
(791,514,o),
(791,600,cs),
(791,645,ls),
(791,731,o),
(741,799,o),
(615,799,cs),
(487,799,o),
(439,731,o),
(439,645,cs),
(439,600,ls),
(439,514,o),
(487,447,o),
(615,447,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-972,473);
ref = period;
scale = (2.583,2.583);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-295,339);
ref = period;
scale = (1.4805,1.4805);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(796,381,o),
(864,473,o),
(864,594,cs),
(864,651,ls),
(864,772,o),
(796,864,o),
(615,864,cs),
(432,864,o),
(364,772,o),
(364,651,cs),
(364,594,ls),
(364,473,o),
(432,381,o),
(615,381,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-415,408);
ref = period;
scale = (1.6772,1.6772);
}
);
width = 1229;
}
);
unicode = 8226;
}
