{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (695,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(875,-25,o),
(1039,143,o),
(1083,401,c),
(812,401,l),
(777,283,o),
(711,201,o),
(577,201,cs),
(463,201,o),
(407,261,o),
(407,372,cs),
(407,409,o),
(407,407,o),
(441,612,cs),
(467,768,o),
(550,856,o),
(687,856,cs),
(805,856,o),
(857,792,o),
(857,696,cs),
(857,683,o),
(855,670,o),
(854,656,c),
(1125,656,l),
(1129,681,o),
(1132,705,o),
(1132,729,cs),
(1132,940,o),
(959,1081,o),
(692,1081,cs),
(196,1081,o),
(106,612,o),
(106,417,cs),
(106,130,o),
(279,-25,o),
(571,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (695,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(857,-24,o),
(999,150,o),
(1040,352,c),
(875,352,l),
(836,214,o),
(753,117,o),
(559,117,cs),
(397,117,o),
(310,188,o),
(310,345,cs),
(310,391,o),
(311,391,o),
(349,618,cs),
(388,856,o),
(507,940,o),
(699,940,cs),
(871,940,o),
(927,859,o),
(927,737,cs),
(927,729,o),
(927,721,o),
(927,713,c),
(1092,713,l),
(1094,729,o),
(1095,746,o),
(1095,763,cs),
(1095,942,o),
(951,1081,o),
(691,1081,cs),
(196,1081,o),
(145,570,o),
(145,385,cs),
(145,111,o),
(303,-25,o),
(551,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (668,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(733,-25,o),
(904,63,o),
(954,319,c),
(911,319,l),
(868,99,o),
(716,15,o),
(517,15,cs),
(308,15,o),
(201,121,o),
(201,336,cs),
(201,393,o),
(204,420,o),
(230,577,cs),
(283,895,o),
(439,1042,o),
(694,1042,cs),
(860,1042,o),
(971,979,o),
(971,804,cs),
(971,784,o),
(969,761,o),
(967,738,c),
(1009,738,l),
(1013,765,o),
(1015,790,o),
(1015,813,cs),
(1015,1015,o),
(873,1081,o),
(690,1081,cs),
(192,1081,o),
(158,524,o),
(158,346,cs),
(158,84,o),
(290,-25,o),
(517,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (695,1057);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-25,o),
(907,90,o),
(1041,305,c),
(926,373,l),
(758,141,o),
(668,115,o),
(573,115,cs),
(420,115,o),
(316,199,o),
(316,379,cs),
(316,406,o),
(317,428,o),
(326,477,cs),
(346,600,ls),
(383,821,o),
(500,942,o),
(680,942,cs),
(811,942,o),
(889,903,o),
(929,774,c),
(1067,828,l),
(1030,967,o),
(921,1081,o),
(698,1081,cs),
(397,1081,o),
(153,825,o),
(153,422,cs),
(153,158,o),
(291,-25,o),
(553,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "0009567C-689E-4C0D-8AF8-89589BCB0FC7";
name = "1. Mai 24, 17:50";
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(999,150,o),
(1040,352,c),
(875,352,l),
(836,214,o),
(753,117,o),
(559,117,cs),
(368,117,o),
(281,215,o),
(319,439,cs),
(349,618,ls),
(388,856,o),
(507,940,o),
(699,940,cs),
(882,940,o),
(934,848,o),
(927,713,c),
(1092,713,l),
(1119,915,o),
(1007,1081,o),
(722,1081,cs),
(424,1081,o),
(223,914,o),
(158,529,cs),
(96,158,o),
(241,-25,o),
(529,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (695,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-25,o),
(952,98,o),
(1092,319,c),
(905,440,l),
(756,244,o),
(695,215,o),
(608,215,cs),
(473,215,o),
(422,289,o),
(422,397,cs),
(422,430,o),
(426,469,o),
(430,494,cs),
(451,617,ls),
(475,764,o),
(561,841,o),
(678,841,cs),
(796,841,o),
(840,786,o),
(868,698,c),
(1112,813,l),
(1067,973,o),
(944,1081,o),
(703,1081,cs),
(326,1081,o),
(117,783,o),
(117,422,cs),
(117,139,o),
(273,-25,o),
(559,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "4BAAAC65-EDCA-4070-8815-40BB19061678";
name = "1. Mai 24, 18:01";
shapes = (
{
closed = 1;
nodes = (
(869,-25,o),
(1039,143,o),
(1083,401,c),
(812,401,l),
(777,283,o),
(711,201,o),
(577,201,cs),
(441,201,o),
(388,287,o),
(414,444,cs),
(441,612,ls),
(467,768,o),
(550,856,o),
(687,856,cs),
(820,856,o),
(860,774,o),
(854,656,c),
(1125,656,l),
(1169,908,o),
(988,1081,o),
(692,1081,cs),
(356,1081,o),
(159,857,o),
(114,529,cs),
(65,171,o),
(237,-25,o),
(565,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 99;
}
