{
color = 1;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = top;
pos = (955,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-34,o),
(1309,135,o),
(1501,439,c),
(1245,605,l),
(1039,335,o),
(955,296,o),
(836,296,cs),
(650,296,o),
(580,397,o),
(580,546,cs),
(580,591,o),
(586,645,o),
(591,679,cs),
(620,848,ls),
(653,1050,o),
(772,1157,o),
(932,1157,cs),
(1095,1157,o),
(1155,1081,o),
(1194,960,c),
(1529,1118,l),
(1467,1338,o),
(1298,1487,o),
(966,1487,cs),
(448,1487,o),
(161,1076,o),
(161,580,cs),
(161,191,o),
(375,-34,o),
(769,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1155,-34,o),
(1430,199,o),
(1489,551,c),
(1116,551,l),
(1068,387,o),
(978,276,o),
(792,276,cs),
(606,276,o),
(533,397,o),
(569,611,cs),
(607,842,ls),
(643,1056,o),
(756,1177,o),
(942,1177,cs),
(1128,1177,o),
(1182,1066,o),
(1174,902,c),
(1547,902,l),
(1606,1254,o),
(1409,1487,o),
(994,1487,cs),
(540,1487,o),
(236,1197,o),
(157,727,cs),
(78,256,o),
(286,-34,o),
(740,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (955,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,-34,o),
(1247,124,o),
(1431,420,c),
(1273,513,l),
(1042,194,o),
(918,158,o),
(788,158,cs),
(577,158,o),
(434,273,o),
(434,521,cs),
(434,558,o),
(436,589,o),
(448,656,cs),
(476,825,ls),
(527,1129,o),
(687,1295,o),
(935,1295,cs),
(1115,1295,o),
(1222,1242,o),
(1278,1064,c),
(1467,1138,l),
(1416,1329,o),
(1267,1487,o),
(960,1487,cs),
(546,1487,o),
(211,1135,o),
(211,580,cs),
(211,217,o),
(400,-34,o),
(760,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1149,-33,o),
(1374,206,o),
(1430,484,c),
(1203,484,l),
(1149,294,o),
(1035,161,o),
(768,161,cs),
(506,161,o),
(387,296,o),
(438,603,cs),
(480,850,ls),
(534,1177,o),
(697,1293,o),
(961,1293,cs),
(1213,1293,o),
(1284,1166,o),
(1274,980,c),
(1501,980,l),
(1538,1258,o),
(1384,1487,o),
(993,1487,cs),
(583,1487,o),
(306,1257,o),
(217,728,cs),
(132,217,o),
(332,-34,o),
(728,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (918,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1017,-34,o),
(1200,138,o),
(1354,391,c),
(1304,414,l),
(1155,175,o),
(988,20,o),
(743,20,cs),
(428,20,o),
(290,265,o),
(290,566,cs),
(290,622,o),
(293,656,o),
(301,712,cs),
(324,850,ls),
(383,1208,o),
(620,1433,o),
(941,1433,cs),
(1138,1433,o),
(1290,1332,o),
(1338,1149,c),
(1391,1163,l),
(1346,1354,o),
(1174,1487,o),
(943,1487,cs),
(529,1487,o),
(234,1152,o),
(234,566,cs),
(234,217,o),
(406,-34,o),
(746,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1002,-34,o),
(1243,86,o),
(1312,439,c),
(1253,439,l),
(1193,136,o),
(984,20,o),
(711,20,cs),
(365,20,o),
(222,232,o),
(294,659,cs),
(316,794,ls),
(389,1230,o),
(604,1433,o),
(954,1433,cs),
(1210,1433,o),
(1370,1324,o),
(1329,1015,c),
(1388,1015,l),
(1436,1373,o),
(1244,1487,o),
(964,1487,cs),
(571,1487,o),
(330,1263,o),
(240,729,cs),
(149,185,o),
(328,-34,o),
(705,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 99;
}
