{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = top;
pos = (955,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1203,-34,o),
(1429,197,o),
(1489,551,c),
(1116,551,l),
(1069,389,o),
(978,276,o),
(794,276,cs),
(637,276,o),
(560,359,o),
(560,512,cs),
(560,562,o),
(560,560,o),
(607,842,cs),
(642,1056,o),
(756,1177,o),
(945,1177,cs),
(1107,1177,o),
(1178,1089,o),
(1178,957,cs),
(1178,939,o),
(1176,921,o),
(1174,902,c),
(1547,902,l),
(1553,937,o),
(1556,970,o),
(1556,1002,cs),
(1556,1293,o),
(1318,1487,o),
(952,1487,cs),
(270,1487,o),
(146,842,o),
(146,573,cs),
(146,179,o),
(383,-34,o),
(785,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (955,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1178,-33,o),
(1374,206,o),
(1430,484,c),
(1203,484,l),
(1149,294,o),
(1035,161,o),
(768,161,cs),
(546,161,o),
(426,258,o),
(426,475,cs),
(426,537,o),
(427,537,o),
(480,850,cs),
(534,1177,o),
(697,1293,o),
(961,1293,cs),
(1198,1293,o),
(1275,1181,o),
(1275,1013,cs),
(1275,1002,o),
(1275,991,o),
(1274,980,c),
(1501,980,l),
(1504,1003,o),
(1506,1026,o),
(1506,1049,cs),
(1506,1295,o),
(1308,1487,o),
(950,1487,cs),
(270,1487,o),
(199,784,o),
(199,529,cs),
(199,152,o),
(416,-34,o),
(757,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (918,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1008,-34,o),
(1243,86,o),
(1312,439,c),
(1253,439,l),
(1193,136,o),
(984,20,o),
(711,20,cs),
(423,20,o),
(276,167,o),
(276,462,cs),
(276,541,o),
(280,578,o),
(316,794,cs),
(389,1230,o),
(604,1433,o),
(954,1433,cs),
(1183,1433,o),
(1335,1346,o),
(1335,1106,cs),
(1335,1078,o),
(1333,1047,o),
(1329,1015,c),
(1388,1015,l),
(1393,1052,o),
(1395,1086,o),
(1395,1118,cs),
(1395,1395,o),
(1200,1487,o),
(949,1487,cs),
(264,1487,o),
(217,721,o),
(217,476,cs),
(217,116,o),
(399,-34,o),
(711,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (955,1453);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,-34,o),
(1247,124,o),
(1431,420,c),
(1273,513,l),
(1042,194,o),
(918,158,o),
(788,158,cs),
(577,158,o),
(434,273,o),
(434,521,cs),
(434,558,o),
(436,589,o),
(448,656,cs),
(476,825,ls),
(527,1129,o),
(687,1295,o),
(935,1295,cs),
(1115,1295,o),
(1222,1242,o),
(1278,1064,c),
(1467,1138,l),
(1416,1329,o),
(1267,1487,o),
(960,1487,cs),
(546,1487,o),
(211,1135,o),
(211,580,cs),
(211,217,o),
(400,-34,o),
(760,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "0009567C-689E-4C0D-8AF8-89589BCB0FC7";
name = "1. Mai 24, 17:50";
shapes = (
{
closed = 1;
nodes = (
(1149,-33,o),
(1374,206,o),
(1430,484,c),
(1203,484,l),
(1149,294,o),
(1035,161,o),
(768,161,cs),
(506,161,o),
(387,296,o),
(438,603,cs),
(480,850,ls),
(534,1177,o),
(697,1293,o),
(961,1293,cs),
(1213,1293,o),
(1284,1166,o),
(1274,980,c),
(1501,980,l),
(1538,1258,o),
(1384,1487,o),
(993,1487,cs),
(583,1487,o),
(306,1257,o),
(217,728,cs),
(132,217,o),
(332,-34,o),
(728,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = top;
pos = (955,1453);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-34,o),
(1309,135,o),
(1501,439,c),
(1245,605,l),
(1039,335,o),
(955,296,o),
(836,296,cs),
(650,296,o),
(580,397,o),
(580,546,cs),
(580,591,o),
(586,645,o),
(591,679,cs),
(620,848,ls),
(653,1050,o),
(772,1157,o),
(932,1157,cs),
(1095,1157,o),
(1155,1081,o),
(1194,960,c),
(1529,1118,l),
(1467,1338,o),
(1298,1487,o),
(966,1487,cs),
(448,1487,o),
(161,1076,o),
(161,580,cs),
(161,191,o),
(375,-34,o),
(769,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "4BAAAC65-EDCA-4070-8815-40BB19061678";
name = "1. Mai 24, 18:01";
shapes = (
{
closed = 1;
nodes = (
(1195,-34,o),
(1429,197,o),
(1489,551,c),
(1116,551,l),
(1069,389,o),
(978,276,o),
(794,276,cs),
(606,276,o),
(533,395,o),
(569,611,cs),
(607,842,ls),
(642,1056,o),
(756,1177,o),
(945,1177,cs),
(1128,1177,o),
(1182,1064,o),
(1174,902,c),
(1547,902,l),
(1607,1248,o),
(1359,1487,o),
(952,1487,cs),
(490,1487,o),
(219,1178,o),
(157,727,cs),
(90,235,o),
(326,-34,o),
(777,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 99;
}
