{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (1087,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,-34,o),
(1419,163,o),
(1574,532,c),
(1217,639,l),
(1140,453,o),
(1025,304,o),
(845,304,cs),
(639,304,o),
(560,425,o),
(560,622,cs),
(560,712,o),
(572,774,o),
(583,842,cs),
(634,1149,ls),
(687,1464,o),
(803,1661,o),
(1033,1661,cs),
(1236,1661,o),
(1287,1526,o),
(1298,1340,c),
(1701,1422,l),
(1681,1763,o),
(1487,1999,o),
(1050,1999,cs),
(496,1999,o),
(141,1478,o),
(141,715,cs),
(141,245,o),
(355,-34,o),
(817,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1202,-34,o),
(1488,204,o),
(1560,637,c),
(1169,637,l),
(1127,425,o),
(1026,307,o),
(812,307,cs),
(553,307,o),
(525,480,o),
(580,811,cs),
(638,1155,ls),
(698,1513,o),
(796,1659,o),
(1041,1659,cs),
(1250,1659,o),
(1294,1552,o),
(1278,1346,c),
(1667,1346,l),
(1737,1768,o),
(1537,1999,o),
(1095,1999,cs),
(546,1999,o),
(268,1643,o),
(158,984,cs),
(48,324,o),
(206,-34,o),
(755,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (1084,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1160,-34,o),
(1349,155,o),
(1498,465,c),
(1315,558,l),
(1166,293,o),
(1059,169,o),
(834,169,cs),
(563,169,o),
(451,346,o),
(451,617,cs),
(451,696,o),
(459,780,o),
(473,865,cs),
(518,1135,ls),
(586,1540,o),
(769,1797,o),
(1084,1797,cs),
(1318,1797,o),
(1391,1656,o),
(1431,1487,c),
(1639,1554,l),
(1597,1771,o),
(1464,1999,o),
(1101,1999,cs),
(389,1999,o),
(220,1129,o),
(220,676,cs),
(220,220,o),
(400,-34,o),
(808,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1173,-34,o),
(1435,210,o),
(1503,620,c),
(1264,620,l),
(1191,334,o),
(1086,172,o),
(787,172,cs),
(441,172,o),
(392,389,o),
(464,822,cs),
(518,1143,ls),
(590,1576,o),
(716,1794,o),
(1054,1794,cs),
(1338,1794,o),
(1391,1644,o),
(1372,1386,c),
(1611,1386,l),
(1675,1769,o),
(1503,1999,o),
(1088,1999,cs),
(597,1999,o),
(355,1672,o),
(240,982,cs),
(125,299,o),
(240,-34,o),
(742,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (1084,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,-34,o),
(1236,96,o),
(1402,400,c),
(1349,425,l),
(1208,158,o),
(1039,23,o),
(788,23,cs),
(487,23,o),
(313,222,o),
(313,617,cs),
(313,712,o),
(315,819,o),
(335,932,cs),
(363,1098,ls),
(456,1639,o),
(729,1943,o),
(1070,1943,cs),
(1329,1943,o),
(1447,1808,o),
(1512,1585,c),
(1569,1602,l),
(1498,1847,o),
(1357,1999,o),
(1073,1999,cs),
(513,1999,o),
(253,1298,o),
(253,617,cs),
(253,163,o),
(473,-34,o),
(788,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1087,-34,o),
(1333,96,o),
(1420,501,c),
(1359,501,l),
(1272,143,o),
(1072,23,o),
(770,23,cs),
(362,23,o),
(194,315,o),
(290,893,cs),
(321,1073,ls),
(417,1650,o),
(683,1943,o),
(1081,1943,cs),
(1372,1943,o),
(1533,1822,o),
(1502,1475,c),
(1563,1475,l),
(1608,1860,o),
(1408,1999,o),
(1091,1999,cs),
(656,1999,o),
(358,1704,o),
(238,983,cs),
(117,262,o),
(315,-34,o),
(760,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 67;
}
