{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "B0E80E4F-2162-4871-BAED-54DA23A5BB20";
name = "19. März 24, 13:08";
shapes = (
{
closed = 1;
nodes = (
(931,-25,o),
(1076,133,o),
(1109,407,c),
(947,407,l),
(912,233,o),
(843,125,o),
(665,125,cs),
(432,125,o),
(326,312,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(433,1305,o),
(665,1305,cs),
(836,1305,o),
(912,1204,o),
(947,1044,c),
(1102,1044,l),
(1068,1299,o),
(924,1454,o),
(660,1454,cs),
(314,1454,o),
(143,1190,o),
(143,714,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "9BA69531-9C0B-492F-89B0-F8DA77809569";
name = "19. März 24, 16:15";
shapes = (
{
closed = 1;
nodes = (
(931,-25,o),
(1073,156,o),
(1124,451,c),
(951,451,l),
(924,233,o),
(810,125,o),
(665,125,cs),
(432,125,o),
(326,312,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(433,1305,o),
(665,1305,cs),
(802,1305,o),
(912,1204,o),
(947,1008,c),
(1116,1008,l),
(1079,1252,o),
(924,1454,o),
(660,1454,cs),
(314,1454,o),
(143,1190,o),
(143,714,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "E99FF472-9BEF-45C8-86BC-66861CE5EDF6";
name = "19. März 24, 16:17";
shapes = (
{
closed = 1;
nodes = (
(931,-25,o),
(1109,133,o),
(1109,451,c),
(954,451,l),
(934,233,o),
(843,125,o),
(665,125,cs),
(432,125,o),
(326,312,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(433,1305,o),
(665,1305,cs),
(836,1305,o),
(927,1204,o),
(947,1008,c),
(1102,1008,l),
(1102,1299,o),
(924,1454,o),
(660,1454,cs),
(314,1454,o),
(143,1190,o),
(143,714,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "1307C648-6112-4784-81E4-DA8E0E228B35";
name = "25. März 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (665,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-25,o),
(999,88,o),
(1061,264,c),
(1022,279,l),
(967,117,o),
(840,17,o),
(665,17,cs),
(369,17,o),
(211,229,o),
(211,649,cs),
(211,780,ls),
(211,1200,o),
(369,1413,o),
(665,1413,cs),
(840,1413,o),
(967,1313,o),
(1022,1151,c),
(1061,1165,l),
(999,1341,o),
(858,1454,o),
(665,1454,cs),
(342,1454,o),
(161,1239,o),
(161,715,cs),
(161,191,o),
(342,-25,o),
(665,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "55998E6E-E591-4E55-860C-EE5F81FA988F";
name = "25. März 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(858,-25,o),
(999,88,o),
(1061,264,c),
(1022,279,l),
(967,117,o),
(840,17,o),
(665,17,cs),
(369,17,o),
(211,229,o),
(211,649,cs),
(211,780,ls),
(211,1200,o),
(369,1413,o),
(665,1413,cs),
(840,1413,o),
(967,1313,o),
(1022,1151,c),
(1061,1165,l),
(999,1341,o),
(858,1454,o),
(665,1454,cs),
(342,1454,o),
(161,1239,o),
(161,715,cs),
(161,191,o),
(342,-25,o),
(665,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (639,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "8C134F9A-15F6-4D19-A547-C900DBC62D14";
name = "25. März 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1096,137,o),
(1153,387,c),
(866,457,l),
(836,321,o),
(785,223,o),
(641,223,cs),
(475,223,o),
(412,362,o),
(412,590,cs),
(412,840,l),
(412,1067,o),
(475,1207,o),
(641,1207,cs),
(785,1207,o),
(836,1108,o),
(866,973,c),
(1153,1042,l),
(1096,1292,o),
(942,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1184,o),
(84,715,cs),
(84,246,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (665,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-25,o),
(999,88,o),
(1061,264,c),
(1022,279,l),
(967,117,o),
(840,17,o),
(665,17,cs),
(369,17,o),
(211,229,o),
(211,649,cs),
(211,780,ls),
(211,1200,o),
(369,1413,o),
(665,1413,cs),
(840,1413,o),
(967,1313,o),
(1022,1151,c),
(1061,1165,l),
(999,1341,o),
(858,1454,o),
(665,1454,cs),
(342,1454,o),
(161,1239,o),
(161,715,cs),
(161,191,o),
(342,-25,o),
(665,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "813C0C4F-FC4B-49C6-8AB3-A888D516E154";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(903,-25,o),
(1066,106,o),
(1080,401,c),
(1036,401,l),
(1016,140,o),
(885,17,o),
(665,17,cs),
(369,17,o),
(211,229,o),
(211,649,cs),
(211,780,ls),
(211,1200,o),
(369,1413,o),
(658,1413,cs),
(870,1413,o),
(1001,1289,o),
(1021,1036,c),
(1065,1036,l),
(1052,1316,o),
(889,1454,o),
(658,1454,cs),
(342,1454,o),
(161,1239,o),
(161,715,cs),
(161,191,o),
(342,-25,o),
(665,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (816,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(783,-25,o),
(972,103,o),
(1045,401,c),
(999,401,l),
(935,138,o),
(767,17,o),
(545,17,cs),
(313,17,o),
(209,149,o),
(209,409,cs),
(209,479,o),
(216,560,o),
(231,649,cs),
(253,780,ls),
(323,1199,o),
(484,1413,o),
(773,1413,cs),
(977,1413,o),
(1103,1313,o),
(1103,1098,cs),
(1103,1081,o),
(1102,1063,o),
(1100,1044,c),
(1145,1044,l),
(1147,1065,o),
(1148,1087,o),
(1148,1107,cs),
(1148,1344,o),
(994,1454,o),
(773,1454,cs),
(459,1454,o),
(280,1236,o),
(193,715,cs),
(174,603,o),
(164,505,o),
(164,420,cs),
(164,111,o),
(290,-25,o),
(540,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "33CE73CB-C35A-464F-BB01-A62625A9B6A5";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(938,-25,o),
(1109,148,o),
(1116,451,c),
(940,451,l),
(919,233,o),
(850,125,o),
(665,125,cs),
(432,125,o),
(326,312,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(433,1305,o),
(665,1305,cs),
(836,1305,o),
(905,1204,o),
(925,1008,c),
(1102,1008,l),
(1095,1292,o),
(924,1454,o),
(660,1454,cs),
(314,1454,o),
(143,1190,o),
(143,714,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (639,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1096,137,o),
(1153,387,c),
(866,457,l),
(836,321,o),
(785,223,o),
(641,223,cs),
(475,223,o),
(412,362,o),
(412,590,cs),
(412,840,l),
(412,1067,o),
(475,1207,o),
(641,1207,cs),
(785,1207,o),
(836,1108,o),
(866,973,c),
(1153,1042,l),
(1096,1292,o),
(942,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1184,o),
(84,715,cs),
(84,246,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "932A1664-F742-454C-B3CE-A78A44222372";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(994,-25,o),
(1167,197,o),
(1167,514,c),
(883,514,l),
(875,346,o),
(819,223,o),
(647,223,cs),
(475,223,o),
(412,362,o),
(412,590,cs),
(412,840,ls),
(412,1067,o),
(475,1207,o),
(647,1207,cs),
(817,1207,o),
(860,1092,o),
(876,928,c),
(1159,928,l),
(1159,1235,o),
(993,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1184,o),
(84,715,cs),
(84,246,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (790,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-25,o),
(1082,148,o),
(1135,463,c),
(850,463,l),
(820,309,o),
(746,223,o),
(591,223,cs),
(402,223,o),
(382,349,o),
(422,590,cs),
(464,840,ls),
(508,1100,o),
(579,1207,o),
(757,1207,cs),
(909,1207,o),
(941,1129,o),
(929,979,c),
(1212,979,l),
(1263,1286,o),
(1118,1454,o),
(796,1454,cs),
(397,1454,o),
(195,1195,o),
(115,716,cs),
(35,236,o),
(150,-25,o),
(549,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(889,-25,o),
(1082,148,o),
(1135,463,c),
(850,463,l),
(820,309,o),
(746,223,o),
(591,223,cs),
(452,223,o),
(405,291,o),
(405,422,cs),
(405,469,o),
(411,525,o),
(422,590,cs),
(464,840,ls),
(508,1100,o),
(579,1207,o),
(757,1207,cs),
(891,1207,o),
(932,1146,o),
(932,1030,cs),
(932,1014,o),
(931,997,o),
(929,979,c),
(1212,979,l),
(1219,1017,o),
(1222,1052,o),
(1222,1085,cs),
(1222,1324,o),
(1064,1454,o),
(782,1454,cs),
(375,1454,o),
(195,1195,o),
(115,716,cs),
(99,621,o),
(91,535,o),
(91,459,cs),
(91,143,o),
(228,-25,o),
(549,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "0C98839E-66F1-424B-BAF3-B00693C39349";
name = "7. Apr. 24, 23:28";
shapes = (
{
closed = 1;
nodes = (
(938,-25,o),
(1111,118,o),
(1116,415,c),
(940,415,l),
(922,209,o),
(850,125,o),
(679,125,cs),
(432,125,o),
(326,301,o),
(326,598,cs),
(326,831,ls),
(326,1128,o),
(433,1305,o),
(678,1305,cs),
(836,1305,o),
(907,1231,o),
(925,1044,c),
(1102,1044,l),
(1096,1322,o),
(924,1454,o),
(670,1454,cs),
(314,1454,o),
(143,1196,o),
(143,714,cs),
(143,233,o),
(313,-25,o),
(672,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (665,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-25,o),
(999,88,o),
(1061,264,c),
(1022,279,l),
(967,117,o),
(840,17,o),
(665,17,cs),
(369,17,o),
(211,229,o),
(211,649,cs),
(211,780,ls),
(211,1200,o),
(369,1413,o),
(665,1413,cs),
(840,1413,o),
(967,1313,o),
(1022,1151,c),
(1061,1165,l),
(999,1341,o),
(858,1454,o),
(665,1454,cs),
(342,1454,o),
(161,1239,o),
(161,715,cs),
(161,191,o),
(342,-25,o),
(665,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "105863E8-F81C-478C-8061-0DF8DA90958C";
name = "7. Apr. 24, 23:29";
shapes = (
{
closed = 1;
nodes = (
(903,-25,o),
(1069,116,o),
(1080,401,c),
(1036,401,l),
(1020,153,o),
(885,17,o),
(645,17,cs),
(369,17,o),
(211,199,o),
(211,649,cs),
(211,780,ls),
(211,1222,o),
(376,1413,o),
(629,1413,cs),
(877,1413,o),
(1001,1289,o),
(1021,1036,c),
(1065,1036,l),
(1052,1316,o),
(896,1454,o),
(629,1454,cs),
(353,1454,o),
(161,1261,o),
(161,715,cs),
(161,160,o),
(342,-25,o),
(641,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (639,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1096,137,o),
(1153,387,c),
(866,457,l),
(836,321,o),
(785,223,o),
(641,223,cs),
(475,223,o),
(412,362,o),
(412,590,cs),
(412,840,l),
(412,1067,o),
(475,1207,o),
(641,1207,cs),
(785,1207,o),
(836,1108,o),
(866,973,c),
(1153,1042,l),
(1096,1292,o),
(942,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1184,o),
(84,715,cs),
(84,246,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "F61602CC-7913-4D09-B660-A2F042775546";
name = "7. Apr. 24, 23:34";
shapes = (
{
closed = 1;
nodes = (
(994,-25,o),
(1167,175,o),
(1167,514,c),
(883,514,l),
(874,324,o),
(819,223,o),
(647,223,cs),
(475,223,o),
(412,340,o),
(412,590,cs),
(412,840,ls),
(412,1089,o),
(475,1207,o),
(647,1207,cs),
(817,1207,o),
(857,1114,o),
(876,928,c),
(1159,928,l),
(1159,1257,o),
(993,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1206,o),
(84,715,cs),
(84,224,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "C82A10E7-784B-4BBA-A92E-C21AC0007A24";
name = "7. Apr. 24, 23:49";
shapes = (
{
closed = 1;
nodes = (
(945,-25,o),
(1121,153,o),
(1121,451,c),
(947,451,l),
(929,243,o),
(857,125,o),
(655,125,cs),
(425,125,o),
(326,276,o),
(326,598,cs),
(326,831,ls),
(326,1153,o),
(425,1305,o),
(651,1305,cs),
(843,1305,o),
(914,1196,o),
(932,1008,c),
(1106,1008,l),
(1106,1287,o),
(931,1454,o),
(644,1454,cs),
(307,1454,o),
(143,1223,o),
(143,714,cs),
(143,210,o),
(303,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (672,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-25,o),
(1032,133,o),
(1102,289,c),
(954,356,l),
(903,229,o),
(836,125,o),
(662,125,cs),
(434,125,o),
(326,311,o),
(326,598,cs),
(326,831,ls),
(326,1119,o),
(434,1305,o),
(662,1305,cs),
(836,1305,o),
(903,1200,o),
(954,1073,c),
(1102,1141,l),
(1032,1297,o),
(924,1454,o),
(662,1454,cs),
(313,1454,o),
(143,1190,o),
(143,715,cs),
(143,239,o),
(313,-25,o),
(662,-25,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "C2F0AC89-80A7-4436-9955-7744EF241A04";
name = "8. Apr. 24, 18:51";
shapes = (
{
closed = 1;
nodes = (
(927,-25,o),
(1110,153,o),
(1110,451,c),
(936,451,l),
(918,243,o),
(839,125,o),
(633,125,cs),
(396,125,o),
(326,283,o),
(326,598,cs),
(326,831,ls),
(326,1146,o),
(398,1305,o),
(629,1305,cs),
(821,1305,o),
(900,1196,o),
(918,1008,c),
(1092,1008,l),
(1092,1287,o),
(916,1454,o),
(629,1454,cs),
(287,1454,o),
(143,1216,o),
(143,714,cs),
(143,217,o),
(274,-25,o),
(625,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (823,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(1044,153,o),
(1093,451,c),
(919,451,l),
(866,243,o),
(790,125,o),
(572,125,cs),
(384,125,o),
(316,214,o),
(316,390,cs),
(316,449,o),
(324,519,o),
(337,598,cs),
(377,831,ls),
(429,1146,o),
(521,1305,o),
(767,1305,cs),
(949,1305,o),
(1000,1220,o),
(1000,1071,cs),
(1000,1051,o),
(999,1030,o),
(998,1008,c),
(1172,1008,l),
(1177,1043,o),
(1180,1076,o),
(1180,1108,cs),
(1180,1326,o),
(1041,1454,o),
(777,1454,cs),
(420,1454,o),
(258,1216,o),
(175,714,cs),
(156,604,o),
(146,505,o),
(146,420,cs),
(146,121,o),
(265,-25,o),
(549,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (639,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1096,137,o),
(1153,387,c),
(866,457,l),
(836,321,o),
(785,223,o),
(641,223,cs),
(475,223,o),
(412,362,o),
(412,590,cs),
(412,840,l),
(412,1067,o),
(475,1207,o),
(641,1207,cs),
(785,1207,o),
(836,1108,o),
(866,973,c),
(1153,1042,l),
(1096,1292,o),
(942,1454,o),
(647,1454,cs),
(264,1454,o),
(84,1184,o),
(84,715,cs),
(84,246,o),
(264,-25,o),
(647,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "E6FDB525-391D-4980-B3F2-2C35BE0E99C9";
name = "8. Apr. 24, 18:52";
shapes = (
{
closed = 1;
nodes = (
(988,-25,o),
(1167,148,o),
(1167,463,c),
(883,463,l),
(878,309,o),
(819,223,o),
(663,223,cs),
(475,223,o),
(412,349,o),
(412,590,cs),
(412,840,ls),
(412,1100,o),
(487,1207,o),
(665,1207,cs),
(817,1207,o),
(863,1129,o),
(876,979,c),
(1159,979,l),
(1159,1286,o),
(985,1454,o),
(663,1454,cs),
(264,1454,o),
(84,1195,o),
(84,716,cs),
(84,236,o),
(264,-25,o),
(663,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 67;
}
