{
glyphname = Ccedilla;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1236,1661,o),
(1287,1526,o),
(1298,1340,c),
(1701,1422,l),
(1681,1763,o),
(1487,1999,o),
(1050,1999,cs),
(496,1999,o),
(141,1478,o),
(141,715,cs),
(141,279,o),
(324,11,o),
(718,-31,c),
(650,-208,l),
(715,-214,ls),
(862,-228,o),
(907,-268,o),
(907,-315,cs),
(907,-372,o),
(848,-397,o),
(766,-397,cs),
(681,-397,o),
(622,-352,o),
(594,-318,c),
(451,-467,l),
(504,-538,o),
(617,-597,o),
(774,-597,cs),
(1002,-597,o),
(1177,-501,o),
(1177,-310,cs),
(1177,-208,o),
(1095,-146,o),
(991,-146,cs),
(955,-146,o),
(915,-152,o),
(873,-166,c),
(865,-155,l),
(910,-31,l),
(1233,0,o),
(1431,194,o),
(1574,532,c),
(1217,639,l),
(1140,453,o),
(1025,304,o),
(845,304,cs),
(639,304,o),
(560,425,o),
(560,622,cs),
(560,712,o),
(572,774,o),
(583,842,cs),
(634,1149,ls),
(687,1464,o),
(803,1661,o),
(1033,1661,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1318,1797,o),
(1391,1656,o),
(1431,1487,c),
(1639,1554,l),
(1597,1771,o),
(1464,1999,o),
(1101,1999,cs),
(389,1999,o),
(220,1129,o),
(220,676,cs),
(220,248,o),
(377,0,o),
(729,-31,c),
(665,-214,l),
(746,-225,ls),
(890,-245,o),
(915,-296,o),
(915,-335,cs),
(915,-397,o),
(856,-431,o),
(774,-431,cs),
(693,-431,o),
(645,-397,o),
(617,-355,c),
(504,-467,l),
(541,-527,o),
(628,-583,o),
(774,-583,cs),
(946,-583,o),
(1098,-510,o),
(1098,-335,cs),
(1098,-225,o),
(1036,-169,o),
(932,-169,cs),
(910,-169,o),
(867,-172,o),
(828,-180,c),
(822,-172,l),
(873,-31,l),
(1183,-8,o),
(1357,175,o),
(1498,465,c),
(1315,558,l),
(1166,293,o),
(1059,169,o),
(834,169,cs),
(563,169,o),
(451,346,o),
(451,617,cs),
(451,696,o),
(459,780,o),
(473,865,cs),
(518,1135,ls),
(586,1540,o),
(769,1797,o),
(1084,1797,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1329,1943,o),
(1447,1808,o),
(1512,1585,c),
(1569,1602,l),
(1498,1847,o),
(1357,1999,o),
(1073,1999,cs),
(513,1999,o),
(253,1298,o),
(253,617,cs),
(253,186,o),
(453,-14,o),
(743,-34,c),
(659,-237,l),
(766,-242,ls),
(876,-248,o),
(915,-293,o),
(915,-358,cs),
(915,-451,o),
(836,-518,o),
(715,-518,cs),
(636,-518,o),
(577,-490,o),
(541,-442,c),
(501,-479,l),
(535,-527,o),
(611,-569,o),
(715,-569,cs),
(876,-569,o),
(974,-470,o),
(974,-355,cs),
(974,-262,o),
(912,-203,o),
(808,-203,cs),
(786,-203,o),
(752,-206,o),
(727,-211,c),
(721,-206,l),
(794,-34,l),
(1059,-34,o),
(1236,96,o),
(1402,400,c),
(1349,425,l),
(1208,158,o),
(1039,23,o),
(788,23,cs),
(487,23,o),
(313,222,o),
(313,617,cs),
(313,712,o),
(315,819,o),
(335,932,cs),
(363,1098,ls),
(456,1639,o),
(729,1943,o),
(1070,1943,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 199;
}
