{
glyphname = caron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1490,2554,l),
(1293,2715,l),
(915,2391,l),
(617,2715,l),
(403,2554,l),
(707,2109,l),
(1056,2109,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1394,2563,l),
(1284,2655,l),
(898,2326,l),
(628,2655,l),
(498,2579,l),
(743,2166,l),
(1019,2166,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1346,2577,l),
(1309,2610,l),
(893,2253,l),
(600,2610,l),
(558,2582,l),
(856,2205,l),
(924,2205,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
