{
glyphname = caronslovak;
layers = (
{
anchors = (
{
name = _topright;
pos = (667,2084);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(712,2084,l),
(667,1588,l),
(715,1588,l),
(783,2084,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _topright;
pos = (386,2084);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(403,2084,l),
(386,1478,l),
(659,1478,l),
(845,2084,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _topright;
pos = (535,2084);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(555,2084,l),
(535,1552,l),
(707,1552,l),
(845,2084,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 700;
}
