{
glyphname = caronslovak;
layers = (
{
anchors = (
{
name = _topright;
pos = (485,1516);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(518,1516,l),
(485,1155,l),
(520,1155,l),
(569,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (281,1516);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(293,1516,l),
(281,1075,l),
(479,1075,l),
(615,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (389,1516);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(404,1516,l),
(389,1129,l),
(514,1129,l),
(615,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 700;
}
