{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (767,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
angle = 180;
pos = (1618,3383);
ref = circumflexcomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (767,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
angle = 180;
pos = (1627,3433);
ref = circumflexcomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
angle = 180;
pos = (1618,3383);
ref = circumflexcomb.case;
}
);
width = 1229;
}
);
}
