{
glyphname = ccedilla;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(448,1487,o),
(161,1076,o),
(161,580,cs),
(161,225,o),
(341,6,o),
(673,-28,c),
(603,-208,l),
(667,-214,ls),
(814,-228,o),
(859,-268,o),
(859,-315,cs),
(859,-372,o),
(800,-397,o),
(718,-397,cs),
(634,-397,o),
(574,-352,o),
(546,-318,c),
(403,-467,l),
(456,-538,o),
(569,-597,o),
(727,-597,cs),
(955,-597,o),
(1129,-501,o),
(1129,-310,cs),
(1129,-208,o),
(1048,-146,o),
(943,-146,cs),
(907,-146,o),
(867,-152,o),
(825,-166,c),
(817,-155,l),
(862,-31,l),
(870,-31,o),
(881,-28,o),
(890,-28,cs),
(1163,8,o),
(1332,172,o),
(1501,439,c),
(1245,605,l),
(1039,335,o),
(955,296,o),
(836,296,cs),
(650,296,o),
(580,397,o),
(580,546,cs),
(580,591,o),
(586,645,o),
(591,679,cs),
(620,848,ls),
(653,1048,o),
(769,1157,o),
(932,1157,cs),
(1095,1157,o),
(1155,1081,o),
(1194,960,c),
(1529,1118,l),
(1467,1338,o),
(1298,1487,o),
(966,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(546,1487,o),
(211,1135,o),
(211,580,cs),
(211,245,o),
(372,6,o),
(681,-28,c),
(614,-214,l),
(696,-225,ls),
(839,-245,o),
(865,-296,o),
(865,-335,cs),
(865,-397,o),
(805,-431,o),
(724,-431,cs),
(642,-431,o),
(594,-397,o),
(566,-355,c),
(453,-467,l),
(490,-527,o),
(577,-583,o),
(724,-583,cs),
(895,-583,o),
(1048,-510,o),
(1048,-335,cs),
(1048,-225,o),
(986,-169,o),
(881,-169,cs),
(859,-169,o),
(817,-172,o),
(777,-180,c),
(772,-172,l),
(822,-31,l),
(831,-31,o),
(839,-28,o),
(848,-28,cs),
(1101,0,o),
(1267,152,o),
(1431,420,c),
(1273,513,l),
(1042,194,o),
(918,158,o),
(788,158,cs),
(577,158,o),
(434,273,o),
(434,521,cs),
(434,558,o),
(436,589,o),
(448,656,cs),
(476,825,ls),
(527,1129,o),
(687,1295,o),
(935,1295,cs),
(1115,1295,o),
(1222,1242,o),
(1278,1064,c),
(1467,1138,l),
(1416,1329,o),
(1267,1487,o),
(960,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(529,1487,o),
(234,1152,o),
(234,566,cs),
(234,242,o),
(380,6,o),
(670,-28,c),
(586,-237,l),
(693,-242,ls),
(803,-248,o),
(842,-293,o),
(842,-358,cs),
(842,-451,o),
(763,-518,o),
(642,-518,cs),
(563,-518,o),
(504,-490,o),
(467,-442,c),
(428,-479,l),
(462,-527,o),
(538,-569,o),
(642,-569,cs),
(803,-569,o),
(901,-470,o),
(901,-355,cs),
(901,-262,o),
(839,-203,o),
(735,-203,cs),
(712,-203,o),
(679,-206,o),
(653,-211,c),
(648,-206,l),
(721,-34,l),
(729,-34,o),
(738,-34,o),
(746,-34,cs),
(1017,-34,o),
(1200,138,o),
(1354,391,c),
(1304,414,l),
(1155,175,o),
(988,20,o),
(743,20,cs),
(428,20,o),
(290,265,o),
(290,566,cs),
(290,622,o),
(293,656,o),
(301,712,cs),
(324,850,ls),
(383,1208,o),
(620,1433,o),
(941,1433,cs),
(1138,1433,o),
(1290,1332,o),
(1338,1149,c),
(1391,1163,l),
(1346,1354,o),
(1174,1487,o),
(943,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 231;
}
