{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (715,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(895,-597,o),
(1067,-493,o),
(1067,-321,cs),
(1067,-197,o),
(980,-146,o),
(878,-146,cs),
(844,-146,o),
(805,-152,o),
(763,-166,c),
(754,-155,l),
(842,84,l),
(653,84,l),
(540,-208,l),
(605,-214,ls),
(760,-228,o),
(796,-273,o),
(796,-315,cs),
(796,-372,o),
(735,-397,o),
(664,-397,cs),
(568,-397,o),
(512,-352,o),
(484,-318,c),
(340,-467,l),
(394,-538,o),
(504,-597,o),
(673,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (685,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,-583,o),
(966,-510,o),
(966,-335,cs),
(966,-225,o),
(904,-169,o),
(800,-169,cs),
(778,-169,o),
(735,-172,o),
(696,-180,c),
(690,-172,l),
(772,56,l),
(631,56,l),
(533,-214,l),
(614,-225,ls),
(758,-245,o),
(783,-296,o),
(783,-335,cs),
(783,-397,o),
(724,-431,o),
(643,-431,cs),
(561,-431,o),
(513,-397,o),
(485,-355,c),
(372,-467,l),
(409,-527,o),
(496,-583,o),
(643,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (665,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(758,-569,o),
(856,-470,o),
(856,-355,cs),
(856,-262,o),
(794,-203,o),
(690,-203,cs),
(668,-203,o),
(634,-206,o),
(608,-211,c),
(603,-206,l),
(693,8,l),
(642,8,l),
(541,-237,l),
(648,-242,ls),
(758,-248,o),
(797,-293,o),
(797,-358,cs),
(797,-451,o),
(718,-518,o),
(597,-518,cs),
(518,-518,o),
(459,-490,o),
(423,-442,c),
(383,-479,l),
(417,-527,o),
(493,-569,o),
(597,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 184;
}
