{
glyphname = cedi;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(673,-318,l),
(760,-34,l),
(772,-34,o),
(786,-34,o),
(797,-34,cs),
(1188,-34,o),
(1416,175,o),
(1557,513,c),
(1208,617,l),
(1143,456,o),
(1050,315,o),
(867,287,cs),
(856,287,o),
(845,284,o),
(831,284,c),
(1247,1628,l),
(1315,1574,o),
(1338,1492,o),
(1354,1397,c),
(1698,1507,l),
(1673,1704,o),
(1588,1873,o),
(1374,1951,c),
(1476,2284,l),
(1155,2284,l),
(1070,1999,l),
(1067,1999,o),
(1064,1999,o),
(1062,1999,cs),
(462,1999,o),
(135,1411,o),
(135,718,cs),
(135,383,o),
(242,146,o),
(462,37,c),
(352,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,667,o),
(538,732,o),
(552,808,cs),
(611,1160,ls),
(665,1462,o),
(780,1647,o),
(986,1681,cs),
(988,1681,o),
(991,1681,o),
(994,1681,c),
(591,377,l),
(552,431,o),
(532,507,o),
(532,608,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(555,-318,l),
(656,-23,l),
(701,-31,o),
(746,-34,o),
(797,-34,cs),
(1157,-34,o),
(1309,152,o),
(1476,422,c),
(1301,515,l),
(1149,287,o),
(1059,161,o),
(819,161,cs),
(783,161,o),
(749,163,o),
(718,172,c),
(1264,1768,l),
(1369,1715,o),
(1414,1608,o),
(1442,1487,c),
(1639,1554,l),
(1608,1718,o),
(1523,1887,o),
(1332,1960,c),
(1445,2284,l),
(1270,2284,l),
(1171,1997,l),
(1152,1999,o),
(1129,1999,o),
(1107,1999,cs),
(513,1999,o),
(220,1380,o),
(220,676,cs),
(220,360,o),
(310,135,o),
(504,31,c),
(383,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(442,687,o),
(451,772,o),
(465,862,cs),
(510,1143,ls),
(574,1540,o),
(763,1808,o),
(1084,1808,cs),
(1093,1808,o),
(1101,1808,o),
(1110,1808,c),
(577,242,l),
(487,318,o),
(442,451,o),
(442,620,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(490,-318,l),
(594,-6,l),
(653,-25,o),
(718,-34,o),
(788,-34,cs),
(1059,-34,o),
(1236,96,o),
(1402,400,c),
(1349,425,l),
(1208,158,o),
(1039,23,o),
(788,23,cs),
(724,23,o),
(667,31,o),
(614,51,c),
(1242,1918,l),
(1385,1867,o),
(1464,1752,o),
(1512,1585,c),
(1569,1602,l),
(1515,1785,o),
(1422,1918,o),
(1262,1971,c),
(1366,2284,l),
(1307,2284,l),
(1205,1985,l),
(1166,1994,o),
(1121,1999,o),
(1073,1999,cs),
(513,1999,o),
(253,1298,o),
(253,617,cs),
(253,293,o),
(366,101,o),
(543,17,c),
(431,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(313,712,o),
(315,819,o),
(335,932,cs),
(363,1098,ls),
(456,1639,o),
(729,1943,o),
(1070,1943,cs),
(1112,1943,o),
(1152,1940,o),
(1188,1932,c),
(563,70,l),
(403,152,o),
(313,335,o),
(313,617,cs)
);
}
);
width = 1690;
}
);
unicode = 8373;
}
