{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (723,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(803,-569,o),
(903,-476,o),
(921,-370,cs),
(938,-267,o),
(869,-203,o),
(758,-203,cs),
(734,-203,o),
(700,-206,o),
(674,-211,c),
(669,-206,l),
(759,8,l),
(708,8,l),
(608,-237,l),
(711,-242,ls),
(837,-248,o),
(873,-300,o),
(861,-374,cs),
(845,-466,o),
(766,-518,o),
(666,-518,cs),
(580,-518,o),
(519,-480,o),
(474,-451,c),
(464,-511,l),
(491,-528,o),
(545,-569,o),
(648,-569,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (723,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(860,-597,o),
(1045,-532,o),
(1077,-342,cs),
(1100,-203,o),
(1017,-146,o),
(904,-146,cs),
(859,-146,o),
(812,-155,o),
(766,-166,c),
(756,-155,l),
(847,84,l),
(658,84,l),
(548,-208,l),
(606,-214,ls),
(779,-232,o),
(805,-284,o),
(798,-325,cs),
(790,-375,o),
(733,-397,o),
(667,-397,cs),
(572,-397,o),
(465,-352,o),
(419,-320,c),
(384,-529,l),
(416,-549,o),
(469,-597,o),
(650,-597,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (723,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(828,-583,o),
(984,-510,o),
(1011,-349,cs),
(1031,-228,o),
(961,-163,o),
(851,-163,cs),
(817,-163,o),
(776,-169,o),
(738,-180,c),
(731,-172,l),
(814,56,l),
(674,56,l),
(574,-217,l),
(651,-228,ls),
(801,-249,o),
(831,-293,o),
(823,-343,cs),
(813,-403,o),
(753,-431,o),
(684,-431,cs),
(600,-431,o),
(521,-389,o),
(460,-344,c),
(432,-510,l),
(474,-546,o),
(528,-583,o),
(654,-583,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 807;
}
