{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1025,-597,o),
(1197,-493,o),
(1197,-321,cs),
(1197,-197,o),
(1110,-146,o),
(1008,-146,cs),
(974,-146,o),
(935,-152,o),
(893,-166,c),
(884,-155,l),
(972,84,l),
(783,84,l),
(670,-208,l),
(735,-214,ls),
(890,-228,o),
(926,-273,o),
(926,-315,cs),
(926,-372,o),
(865,-397,o),
(794,-397,cs),
(698,-397,o),
(642,-352,o),
(614,-318,c),
(470,-467,l),
(524,-538,o),
(634,-597,o),
(803,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(974,-583,o),
(1126,-510,o),
(1126,-335,cs),
(1126,-225,o),
(1064,-169,o),
(960,-169,cs),
(938,-169,o),
(895,-172,o),
(856,-180,c),
(850,-172,l),
(932,56,l),
(791,56,l),
(693,-214,l),
(774,-225,ls),
(918,-245,o),
(943,-296,o),
(943,-335,cs),
(943,-397,o),
(884,-431,o),
(803,-431,cs),
(721,-431,o),
(673,-397,o),
(645,-355,c),
(532,-467,l),
(569,-527,o),
(656,-583,o),
(803,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(938,-569,o),
(1036,-470,o),
(1036,-355,cs),
(1036,-262,o),
(974,-203,o),
(870,-203,cs),
(848,-203,o),
(814,-206,o),
(788,-211,c),
(783,-206,l),
(873,8,l),
(822,8,l),
(721,-237,l),
(828,-242,ls),
(938,-248,o),
(977,-293,o),
(977,-358,cs),
(977,-451,o),
(898,-518,o),
(777,-518,cs),
(698,-518,o),
(639,-490,o),
(603,-442,c),
(563,-479,l),
(597,-527,o),
(673,-569,o),
(777,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 184;
}
