{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (526,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(584,-414,o),
(657,-346,o),
(670,-269,cs),
(682,-194,o),
(632,-148,o),
(551,-148,cs),
(534,-148,o),
(509,-150,o),
(490,-153,c),
(487,-150,l),
(552,6,l),
(515,6,l),
(442,-172,l),
(517,-176,ls),
(609,-180,o),
(635,-218,o),
(626,-272,cs),
(615,-339,o),
(557,-377,o),
(484,-377,cs),
(422,-377,o),
(377,-349,o),
(345,-328,c),
(337,-372,l),
(357,-384,o),
(396,-414,o),
(471,-414,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (526,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(625,-434,o),
(760,-387,o),
(783,-249,cs),
(800,-148,o),
(740,-106,o),
(657,-106,cs),
(625,-106,o),
(591,-113,o),
(557,-121,c),
(550,-113,l),
(616,61,l),
(479,61,l),
(399,-151,l),
(441,-156,ls),
(567,-169,o),
(585,-207,o),
(580,-236,cs),
(575,-273,o),
(533,-289,o),
(485,-289,cs),
(416,-289,o),
(338,-256,o),
(305,-233,c),
(279,-385,l),
(303,-399,o),
(341,-434,o),
(473,-434,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (526,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(602,-424,o),
(716,-371,o),
(735,-254,cs),
(750,-166,o),
(699,-119,o),
(619,-119,cs),
(594,-119,o),
(564,-123,o),
(537,-131,c),
(532,-125,l),
(592,41,l),
(490,41,l),
(417,-158,l),
(473,-166,ls),
(583,-181,o),
(604,-213,o),
(599,-249,cs),
(591,-293,o),
(548,-313,o),
(497,-313,cs),
(436,-313,o),
(379,-283,o),
(335,-250,c),
(314,-371,l),
(345,-397,o),
(384,-424,o),
(476,-424,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 807;
}
