{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-321,l),
(921,-25,l),
(929,-25,o),
(941,-23,o),
(949,-20,cs),
(1188,23,o),
(1340,166,o),
(1490,406,c),
(1247,552,l),
(1124,389,o),
(1042,318,o),
(969,287,cs),
(960,284,o),
(955,282,o),
(949,282,c),
(1095,1166,l),
(1180,1138,o),
(1222,1076,o),
(1250,994,c),
(1563,1124,l),
(1515,1293,o),
(1385,1419,o),
(1171,1467,c),
(1222,1774,l),
(907,1774,l),
(859,1481,l),
(411,1428,o),
(161,1039,o),
(161,580,cs),
(161,253,o),
(315,45,o),
(608,-17,c),
(558,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(555,591,o),
(558,631,o),
(566,676,cs),
(594,850,ls),
(622,1017,o),
(707,1129,o),
(834,1171,c),
(687,296,l),
(594,338,o),
(555,428,o),
(555,546,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(575,-318,l),
(811,-318,l),
(1160,1774,l),
(924,1774,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-321,l),
(811,-31,l),
(819,-31,o),
(828,-31,o),
(836,-28,cs),
(1095,-3,o),
(1262,149,o),
(1431,420,c),
(1273,513,l),
(1084,256,o),
(969,180,o),
(862,163,cs),
(853,163,o),
(848,161,o),
(839,161,c),
(1025,1290,l),
(1152,1270,o),
(1231,1208,o),
(1278,1064,c),
(1467,1138,l),
(1422,1307,o),
(1301,1447,o),
(1064,1478,c),
(1112,1774,l),
(938,1774,l),
(890,1481,l),
(507,1445,o),
(211,1101,o),
(211,580,cs),
(211,259,o),
(358,28,o),
(636,-23,c),
(589,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,558,o),
(436,589,o),
(448,656,cs),
(476,825,ls),
(521,1098,o),
(659,1262,o),
(862,1290,c),
(676,169,l),
(527,206,o),
(434,318,o),
(434,521,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(593,-318,l),
(759,-318,l),
(1108,1774,l),
(942,1774,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-321,l),
(704,-34,l),
(718,-34,o),
(732,-34,o),
(746,-34,cs),
(1017,-34,o),
(1200,138,o),
(1354,391,c),
(1304,414,l),
(1155,175,o),
(988,17,o),
(743,17,cs),
(732,17,o),
(724,17,o),
(712,17,c),
(949,1433,l),
(1138,1433,o),
(1290,1332,o),
(1338,1149,c),
(1391,1163,l),
(1346,1352,o),
(1180,1481,o),
(957,1487,c),
(1005,1774,l),
(949,1774,l),
(901,1487,l),
(510,1464,o),
(234,1132,o),
(234,566,cs),
(234,251,o),
(372,14,o),
(648,-28,c),
(600,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(290,622,o),
(293,656,o),
(301,712,cs),
(324,850,ls),
(380,1188,o),
(597,1411,o),
(893,1431,c),
(659,23,l),
(403,65,o),
(290,293,o),
(290,566,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(598,-318,l),
(654,-318,l),
(1005,1774,l),
(949,1774,l)
);
}
);
width = 1690;
}
);
unicode = 162;
}
