{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-233,l),
(670,-18,l),
(676,-18,o),
(684,-17,o),
(690,-15,cs),
(864,17,o),
(975,121,o),
(1084,295,c),
(907,401,l),
(817,283,o),
(758,231,o),
(705,209,cs),
(698,207,o),
(695,205,o),
(690,205,c),
(796,848,l),
(858,828,o),
(889,783,o),
(909,723,c),
(1137,817,l),
(1102,940,o),
(1007,1032,o),
(852,1067,c),
(889,1290,l),
(660,1290,l),
(625,1077,l),
(299,1039,o),
(117,756,o),
(117,422,cs),
(117,184,o),
(229,33,o),
(442,-12,c),
(406,-233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(404,430,o),
(406,459,o),
(412,492,cs),
(432,618,ls),
(452,740,o),
(514,821,o),
(607,852,c),
(500,215,l),
(432,246,o),
(404,311,o),
(404,397,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(418,-231,l),
(590,-231,l),
(844,1290,l),
(672,1290,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-233,l),
(590,-23,l),
(596,-23,o),
(602,-23,o),
(608,-20,cs),
(796,-2,o),
(918,108,o),
(1041,305,c),
(926,373,l),
(788,186,o),
(705,131,o),
(627,119,cs),
(620,119,o),
(617,117,o),
(610,117,c),
(745,938,l),
(838,924,o),
(895,879,o),
(929,774,c),
(1067,828,l),
(1034,951,o),
(946,1052,o),
(774,1075,c),
(809,1290,l),
(682,1290,l),
(647,1077,l),
(369,1051,o),
(153,801,o),
(153,422,cs),
(153,188,o),
(260,20,o),
(463,-17,c),
(428,-233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(316,406,o),
(317,428,o),
(326,477,cs),
(346,600,ls),
(379,799,o),
(479,918,o),
(627,938,c),
(492,123,l),
(383,150,o),
(316,231,o),
(316,379,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(431,-231,l),
(552,-231,l),
(806,1290,l),
(685,1290,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-233,l),
(512,-25,l),
(522,-25,o),
(532,-25,o),
(543,-25,cs),
(740,-25,o),
(873,100,o),
(985,284,c),
(948,301,l),
(840,127,o),
(719,12,o),
(540,12,cs),
(532,12,o),
(527,12,o),
(518,12,c),
(690,1042,l),
(828,1042,o),
(938,969,o),
(973,836,c),
(1012,846,l),
(979,983,o),
(858,1077,o),
(696,1081,c),
(731,1290,l),
(690,1290,l),
(655,1081,l),
(371,1065,o),
(170,823,o),
(170,412,cs),
(170,183,o),
(271,10,o),
(471,-20,c),
(436,-233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(211,452,o),
(213,477,o),
(219,518,cs),
(236,618,ls),
(276,864,o),
(434,1026,o),
(649,1041,c),
(479,17,l),
(293,47,o),
(211,213,o),
(211,412,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(435,-231,l),
(476,-231,l),
(731,1290,l),
(690,1290,l)
);
}
);
width = 1229;
}
);
unicode = 162;
}
