{
glyphname = checkmark;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(1690,1932,l),
(1326,2056,l),
(887,952,l),
(721,453,l),
(698,453,l),
(552,949,l),
(380,1473,l),
(0,1369,l),
(470,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1673,1935,l),
(1473,2005,l),
(1011,859,l),
(777,251,l),
(763,251,l),
(552,859,l),
(344,1425,l),
(130,1363,l),
(642,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(1639,1957,l),
(1580,1977,l),
(1005,673,l),
(738,65,l),
(729,65,l),
(484,673,l),
(211,1352,l),
(155,1332,l),
(690,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 10003;
}
