{
glyphname = checkmark;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(1229,1405,l),
(964,1495,l),
(645,692,l),
(524,329,l),
(508,329,l),
(401,690,l),
(276,1071,l),
(0,996,l),
(342,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(1217,1407,l),
(1071,1458,l),
(735,625,l),
(565,183,l),
(555,183,l),
(401,625,l),
(250,1036,l),
(95,991,l),
(467,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(1192,1423,l),
(1149,1438,l),
(731,489,l),
(537,47,l),
(530,47,l),
(352,489,l),
(153,983,l),
(113,969,l),
(502,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 10003;
}
