{
glyphname = circumflextilde;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-172,2625,o),
(-293,2548,o),
(-372,2450,c),
(-265,2264,l),
(-197,2312,o),
(-152,2334,o),
(-87,2334,cs),
(-14,2334,o),
(48,2309,o),
(124,2273,cs),
(189,2242,o),
(245,2216,o),
(329,2216,cs,{
name = hr01;
}),
(479,2216,o),
(600,2292,o),
(679,2391,c),
(572,2577,l),
(504,2529,o),
(459,2506,o),
(394,2506,cs),
(321,2506,o),
(259,2532,o),
(183,2568,cs),
(118,2599,o),
(62,2625,o),
(-23,2625,cs)
);
},
{
closed = 1;
nodes = (
(-490,1760,l),
(-307,1583,l),
(70,1853,l),
(383,1583,l),
(586,1760,l),
(242,2137,l),
(-25,2137,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-152,2518,o),
(-251,2444,o),
(-313,2371,c),
(-234,2256,l),
(-169,2306,o),
(-115,2337,o),
(-56,2337,cs),
(-3,2337,o),
(59,2312,o),
(124,2273,cs),
(180,2239,o),
(245,2194,o),
(338,2194,cs,{
name = hr01;
}),
(456,2194,o),
(555,2267,o),
(617,2340,c),
(538,2456,l),
(473,2405,o),
(420,2374,o),
(360,2374,cs),
(307,2374,o),
(245,2399,o),
(180,2439,cs),
(124,2472,o),
(59,2518,o),
(-34,2518,cs)
);
},
{
closed = 1;
nodes = (
(-400,1735,l),
(-290,1636,l),
(90,1949,l),
(366,1636,l),
(498,1706,l),
(251,2098,l),
(-28,2098,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-118,2413,o),
(-197,2385,o),
(-279,2303,c),
(-248,2270,l),
(-177,2332,o),
(-118,2363,o),
(-51,2363,cs),
(11,2363,o),
(59,2337,o),
(127,2289,cs),
(211,2230,o),
(256,2205,o),
(327,2205,cs),
(408,2205,o),
(487,2233,o),
(569,2315,c),
(538,2349,l),
(467,2287,o),
(408,2256,o),
(341,2256,cs),
(279,2256,o),
(231,2281,o),
(163,2329,cs),
(79,2388,o),
(34,2413,o),
(-37,2413,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,1726,l),
(-313,1692,l),
(104,2050,l),
(397,1692,l),
(439,1721,l),
(141,2098,l),
(73,2098,l)
);
}
);
width = 0;
}
);
}
