{
glyphname = circumflexcomb_brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-10,0);
ref = circumflexcomb.case;
},
{
pos = (58,391);
ref = brevecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1055,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (120,571);
ref = brevecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1065,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (90,456);
ref = brevecomb.case;
}
);
width = 1690;
}
);
}
