{
glyphname = circumflexacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(648,3171,l),
(366,2636,l),
(589,2523,l),
(957,3016,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-496,2239,l),
(-318,2061,l),
(65,2354,l),
(372,2061,l),
(580,2239,l),
(239,2650,l),
(-25,2650,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,3013,l),
(380,2546,l),
(504,2472,l),
(867,2909,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-406,2208,l),
(-296,2115,l),
(90,2444,l),
(360,2115,l),
(490,2191,l),
(245,2605,l),
(-31,2605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(769,2931,l),
(380,2501,l),
(420,2470,l),
(819,2895,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,2205,l),
(-313,2171,l),
(104,2529,l),
(397,2171,l),
(439,2199,l),
(141,2577,l),
(73,2577,l)
);
}
);
width = 0;
}
);
}
