{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(505,1247,l),
(778,1508,l),
(964,1247,l),
(1014,1247,l),
(809,1542,l),
(759,1542,l,{
name = hr00;
}),
(455,1247,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(555,1201,l),
(760,1397,l),
(891,1201,l),
(1121,1201,l),
(922,1568,l),
(654,1568,l,{
name = hr00;
}),
(332,1201,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(524,1210,l),
(771,1472,l),
(930,1210,l),
(1072,1210,l),
(892,1567,l),
(687,1567,l,{
name = hr00;
}),
(385,1210,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 770;
}
