{
glyphname = circumflexhook;
layers = (
{
anchors = (
{
name = _top;
pos = (864,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1436,2371,l),
(1289,2101,l),
(1489,2005,l),
(1641,2191,ls),
(1720,2289,o),
(1779,2374,o),
(1779,2489,cs),
(1779,2582,o),
(1706,2655,o),
(1551,2655,cs),
(1165,2655,l),
(1120,2371,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(374,1760,l),
(551,1583,l),
(934,1875,l),
(1241,1583,l),
(1450,1760,l),
(1109,2171,l),
(844,2171,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (885,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1474,2349,l),
(1274,2067,l),
(1392,1991,l),
(1550,2168,ls),
(1614,2242,o),
(1654,2309,o),
(1654,2377,cs),
(1654,2456,o),
(1597,2520,o),
(1465,2520,cs),
(1181,2520,l),
(1150,2349,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,1729,l),
(589,1636,l),
(975,1966,l),
(1245,1636,l),
(1375,1712,l),
(1130,2126,l),
(854,2126,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (881,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1543,2363,l),
(1267,2011,l),
(1309,1985,l),
(1498,2216,ls),
(1591,2329,o),
(1599,2346,o),
(1599,2371,cs),
(1599,2396,o),
(1582,2413,o),
(1531,2413,cs),
(1157,2413,l),
(1149,2363,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,1726,l),
(568,1692,l),
(985,2050,l),
(1278,1692,l),
(1320,1721,l),
(1022,2098,l),
(954,2098,l)
);
}
);
width = 1690;
}
);
}
