{
glyphname = circumflexacute;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(653,2692,l),
(372,2157,l),
(594,2044,l),
(963,2537,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-490,1760,l),
(-313,1583,l),
(70,1875,l),
(377,1583,l),
(586,1760,l),
(245,2171,l),
(-20,2171,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,2534,l),
(380,2067,l),
(504,1994,l),
(867,2430,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-406,1729,l),
(-296,1636,l),
(90,1966,l),
(360,1636,l),
(490,1712,l),
(245,2126,l),
(-31,2126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(769,2453,l),
(380,2022,l),
(420,1991,l),
(819,2416,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,1726,l),
(-313,1692,l),
(104,2050,l),
(397,1692,l),
(439,1721,l),
(141,2098,l),
(73,2098,l)
);
}
);
width = 0;
}
);
}
