{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-121,317);
ref = gravecomb;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-185,336);
ref = gravecomb;
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-244,330);
ref = gravecomb;
}
);
width = 1229;
}
);
}
