{
glyphname = circumflexbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-476,1771,l),
(-318,1591,l),
(70,1825,l),
(383,1591,l),
(572,1771,l),
(228,2101,l),
(-42,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,2166,o),
(600,2371,o),
(696,2543,c),
(510,2667,l),
(439,2594,ls),
(324,2472,o),
(248,2430,o),
(141,2430,cs),
(31,2430,o),
(-42,2470,o),
(-118,2594,cs),
(-163,2667,l),
(-358,2551,l),
(-296,2374,o),
(-189,2166,o),
(127,2166,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-397,1746,l),
(-307,1645,l),
(79,1887,l),
(386,1645,l),
(490,1740,l),
(225,2028,l),
(-31,2028,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(389,2101,o),
(529,2275,o),
(605,2413,c),
(473,2484,l),
(403,2402,ls),
(313,2298,o),
(245,2264,o),
(124,2264,cs),
(8,2264,o),
(-56,2295,o),
(-113,2402,cs),
(-155,2484,l),
(-290,2425,l),
(-256,2275,o),
(-175,2101,o),
(107,2101,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-380,1695,l),
(-346,1659,l),
(93,1966,l),
(431,1659,l),
(465,1695,l),
(130,2013,l),
(62,2013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,2098,o),
(411,2222,o),
(563,2461,c),
(521,2481,l),
(420,2343,ls),
(313,2196,o),
(237,2151,o),
(118,2151,cs),
(0,2151,o),
(-56,2196,o),
(-115,2343,cs),
(-172,2481,l),
(-214,2461,l),
(-141,2222,o),
(-82,2098,o),
(118,2098,cs)
);
}
);
width = 0;
}
);
}
