{
glyphname = circumflexacute;
layers = (
{
anchors = (
{
name = _top;
pos = (847,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1500,2692,l),
(1219,2157,l),
(1441,2044,l),
(1810,2537,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(357,1760,l),
(534,1583,l),
(917,1875,l),
(1224,1583,l),
(1433,1760,l),
(1092,2171,l),
(827,2171,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (841,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1525,2534,l),
(1221,2067,l),
(1345,1994,l),
(1708,2430,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(435,1729,l),
(545,1636,l),
(931,1966,l),
(1201,1636,l),
(1331,1712,l),
(1086,2126,l),
(810,2126,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (835,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1604,2453,l),
(1215,2022,l),
(1255,1991,l),
(1654,2416,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(486,1726,l),
(522,1692,l),
(939,2050,l),
(1232,1692,l),
(1274,1721,l),
(976,2098,l),
(908,2098,l)
);
}
);
width = 1690;
}
);
}
