{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (764,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (261,389);
ref = acutecomb.case;
scale = (0.9265,0.8887);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (766,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (401,605);
ref = acutecomb.case;
scale = (1,0.8085);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (305,433);
ref = acutecomb.case;
scale = (1,0.8791);
}
);
width = 1229;
}
);
}
