{
glyphname = circumflexbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (978,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(502,1771,l),
(660,1591,l),
(1048,1825,l),
(1361,1591,l),
(1550,1771,l),
(1206,2101,l),
(936,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1412,2166,o),
(1578,2371,o),
(1674,2543,c),
(1488,2667,l),
(1417,2594,ls),
(1302,2472,o),
(1226,2430,o),
(1119,2430,cs),
(1009,2430,o),
(936,2470,o),
(860,2594,cs),
(815,2667,l),
(620,2551,l),
(682,2374,o),
(789,2166,o),
(1105,2166,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (971,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(574,1746,l),
(664,1645,l),
(1050,1887,l),
(1357,1645,l),
(1461,1740,l),
(1196,2028,l),
(940,2028,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1360,2101,o),
(1500,2275,o),
(1576,2413,c),
(1444,2484,l),
(1374,2402,ls),
(1284,2298,o),
(1216,2264,o),
(1095,2264,cs),
(979,2264,o),
(915,2295,o),
(858,2402,cs),
(816,2484,l),
(681,2425,l),
(715,2275,o),
(796,2101,o),
(1078,2101,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (965,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(585,1695,l),
(619,1659,l),
(1058,1966,l),
(1396,1659,l),
(1430,1695,l),
(1095,2013,l),
(1027,2013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1283,2098,o),
(1376,2222,o),
(1528,2461,c),
(1486,2481,l),
(1385,2343,ls),
(1278,2196,o),
(1202,2151,o),
(1083,2151,cs),
(965,2151,o),
(909,2196,o),
(850,2343,cs),
(793,2481,l),
(751,2461,l),
(824,2222,o),
(883,2098,o),
(1083,2098,cs)
);
}
);
width = 1690;
}
);
}
