{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (777,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(498,1553,l),
(556,1553,l),
(825,1790,l),
(1020,1553,l),
(1071,1553,l),
(855,1825,l),
(806,1825,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(388,1548,l),
(617,1548,l),
(811,1728,l),
(945,1548,l),
(1183,1548,l),
(977,1892,l),
(708,1892,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(455,1549,l),
(607,1549,l),
(812,1725,l),
(959,1549,l),
(1115,1549,l),
(937,1842,l),
(732,1842,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
