{
glyphname = circumflexgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1234,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1040,2627,l),
(831,3171,l),
(513,3016,l),
(831,2520,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,2239,l),
(916,2061,l),
(1299,2354,l),
(1606,2061,l),
(1814,2239,l),
(1473,2650,l),
(1209,2650,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1180,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(986,2537,l),
(839,3027,l),
(639,2954,l),
(851,2487,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,2208,l),
(884,2115,l),
(1270,2444,l),
(1540,2115,l),
(1670,2191,l),
(1425,2605,l),
(1149,2605,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1172,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(986,2498,l),
(747,2934,l),
(690,2903,l),
(941,2472,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(823,2205,l),
(859,2171,l),
(1276,2529,l),
(1569,2171,l),
(1611,2199,l),
(1313,2577,l),
(1245,2577,l)
);
}
);
width = 1690;
}
);
}
