{
color = 1;
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (945,1453);
}
);
guides = (
{
angle = 80.5;
pos = (748,258);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(689,1652,l),
(1036,1981,l),
(1254,1652,l),
(1488,1652,l),
(1250,2196,l),
(881,2196,l,{
name = hr00;
}),
(403,1652,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (945,1453);
}
);
guides = (
{
angle = 80.5;
pos = (751,297);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(678,1664,l),
(1040,2024,l),
(1256,1664,l),
(1431,1664,l),
(1203,2154,l),
(901,2154,l,{
name = hr00;
}),
(487,1664,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (966,1453);
}
);
guides = (
{
angle = 80.5;
pos = (1122,297);
},
{
angle = 80.5;
pos = (773,297);
},
{
angle = 80.5;
pos = (413,297);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(720,1715,l),
(1070,2073,l),
(1298,1715,l),
(1359,1715,l),
(1107,2120,l),
(1039,2120,l,{
name = hr00;
}),
(651,1715,l)
);
}
);
width = 1690;
}
);
unicode = 710;
}
