{
glyphname = circumflexgrave;
layers = (
{
anchors = (
{
name = _top;
pos = (1148,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(959,2149,l),
(751,2692,l),
(433,2537,l),
(751,2042,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(658,1760,l),
(835,1583,l),
(1218,1875,l),
(1525,1583,l),
(1734,1760,l),
(1393,2171,l),
(1128,2171,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1104,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(901,2058,l),
(755,2548,l),
(555,2475,l),
(766,2008,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(698,1729,l),
(808,1636,l),
(1194,1966,l),
(1464,1636,l),
(1594,1712,l),
(1349,2126,l),
(1073,2126,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1092,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(906,2019,l),
(667,2456,l),
(610,2425,l),
(861,1994,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(743,1726,l),
(779,1692,l),
(1196,2050,l),
(1489,1692,l),
(1531,1721,l),
(1233,2098,l),
(1165,2098,l)
);
}
);
width = 1690;
}
);
}
