{
glyphname = circumflextilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-177,3103,o),
(-298,3027,o),
(-377,2929,c),
(-270,2743,l),
(-203,2791,o),
(-158,2813,o),
(-93,2813,cs),
(-20,2813,o),
(42,2788,o),
(118,2751,cs),
(183,2720,o),
(239,2695,o),
(324,2695,cs,{
name = hr01;
}),
(473,2695,o),
(594,2771,o),
(673,2870,c),
(566,3055,l),
(498,3007,o),
(453,2985,o),
(389,2985,cs),
(315,2985,o),
(253,3010,o),
(177,3047,cs),
(113,3078,o),
(56,3103,o),
(-28,3103,cs)
);
},
{
closed = 1;
nodes = (
(-496,2239,l),
(-313,2061,l),
(65,2332,l),
(377,2061,l),
(580,2239,l),
(237,2616,l),
(-31,2616,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-155,2996,o),
(-253,2923,o),
(-315,2850,c),
(-237,2734,l),
(-172,2785,o),
(-118,2816,o),
(-59,2816,cs),
(-6,2816,o),
(56,2791,o),
(121,2751,cs),
(177,2717,o),
(242,2672,o),
(335,2672,cs,{
name = hr01;
}),
(453,2672,o),
(552,2746,o),
(614,2819,c),
(535,2934,l),
(470,2884,o),
(417,2853,o),
(358,2853,cs),
(304,2853,o),
(242,2878,o),
(177,2917,cs),
(121,2951,o),
(56,2996,o),
(-37,2996,cs)
);
},
{
closed = 1;
nodes = (
(-403,2213,l),
(-293,2115,l),
(87,2427,l),
(363,2115,l),
(496,2185,l),
(248,2577,l),
(-31,2577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-118,2892,o),
(-197,2864,o),
(-279,2782,c),
(-248,2748,l),
(-177,2810,o),
(-118,2841,o),
(-51,2841,cs),
(11,2841,o),
(59,2816,o),
(127,2768,cs),
(211,2709,o),
(256,2684,o),
(327,2684,cs),
(408,2684,o),
(487,2712,o),
(569,2793,c),
(538,2827,l),
(467,2765,o),
(408,2734,o),
(341,2734,cs),
(279,2734,o),
(231,2760,o),
(163,2808,cs),
(79,2867,o),
(34,2892,o),
(-37,2892,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,2205,l),
(-313,2171,l),
(104,2529,l),
(397,2171,l),
(439,2199,l),
(141,2577,l),
(73,2577,l)
);
}
);
width = 0;
}
);
}
