{
glyphname = circumflexcomb_brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-7,0);
ref = circumflexcomb.case;
},
{
pos = (42,284);
ref = brevecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (767,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (87,415);
ref = brevecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (775,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (65,332);
ref = brevecomb.case;
}
);
width = 1229;
}
);
}
