{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (945,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (80,479);
ref = tildecomb;
},
{
alignment = 1;
ref = circumflexcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (945,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (82,535);
ref = tildecomb;
},
{
alignment = 1;
ref = circumflexcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (955,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (100,596);
ref = tildecomb;
},
{
alignment = 1;
ref = circumflexcomb;
}
);
width = 1690;
}
);
}
