{
glyphname = circumflextilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1056,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(879,3103,o),
(758,3027,o),
(679,2929,c),
(786,2743,l),
(853,2791,o),
(898,2813,o),
(963,2813,cs),
(1036,2813,o),
(1098,2788,o),
(1174,2751,cs),
(1239,2720,o),
(1295,2695,o),
(1380,2695,cs,{
name = hr01;
}),
(1529,2695,o),
(1650,2771,o),
(1729,2870,c),
(1622,3055,l),
(1554,3007,o),
(1509,2985,o),
(1445,2985,cs),
(1371,2985,o),
(1309,3010,o),
(1233,3047,cs),
(1169,3078,o),
(1112,3103,o),
(1028,3103,cs)
);
},
{
closed = 1;
nodes = (
(560,2239,l),
(743,2061,l),
(1121,2332,l),
(1433,2061,l),
(1636,2239,l),
(1293,2616,l),
(1025,2616,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1048,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(893,2996,o),
(795,2923,o),
(733,2850,c),
(811,2734,l),
(876,2785,o),
(930,2816,o),
(989,2816,cs),
(1042,2816,o),
(1104,2791,o),
(1169,2751,cs),
(1225,2717,o),
(1290,2672,o),
(1383,2672,cs,{
name = hr01;
}),
(1501,2672,o),
(1600,2746,o),
(1662,2819,c),
(1583,2934,l),
(1518,2884,o),
(1465,2853,o),
(1406,2853,cs),
(1352,2853,o),
(1290,2878,o),
(1225,2917,cs),
(1169,2951,o),
(1104,2996,o),
(1011,2996,cs)
);
},
{
closed = 1;
nodes = (
(645,2213,l),
(755,2115,l),
(1135,2427,l),
(1411,2115,l),
(1544,2185,l),
(1296,2577,l),
(1017,2577,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(927,2892,o),
(848,2864,o),
(766,2782,c),
(797,2748,l),
(868,2810,o),
(927,2841,o),
(994,2841,cs),
(1056,2841,o),
(1104,2816,o),
(1172,2768,cs),
(1256,2709,o),
(1301,2684,o),
(1372,2684,cs),
(1453,2684,o),
(1532,2712,o),
(1614,2793,c),
(1583,2827,l),
(1512,2765,o),
(1453,2734,o),
(1386,2734,cs),
(1324,2734,o),
(1276,2760,o),
(1208,2808,cs),
(1124,2867,o),
(1079,2892,o),
(1008,2892,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(696,2205,l),
(732,2171,l),
(1149,2529,l),
(1442,2171,l),
(1484,2199,l),
(1186,2577,l),
(1118,2577,l)
);
}
);
width = 1690;
}
);
}
