{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(352,1766,l),
(549,1605,l),
(926,1929,l),
(1225,1605,l),
(1439,1766,l),
(1135,2211,l),
(786,2211,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(445,1757,l),
(555,1664,l),
(941,1994,l),
(1211,1664,l),
(1340,1740,l),
(1095,2154,l),
(819,2154,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(501,1749,l),
(538,1715,l),
(955,2073,l),
(1247,1715,l),
(1290,1743,l),
(991,2120,l),
(924,2120,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 710;
}
