{
glyphname = circumflextilde;
layers = (
{
anchors = (
{
name = _top;
pos = (970,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(798,2625,o),
(677,2548,o),
(598,2450,c),
(705,2264,l),
(773,2312,o),
(818,2334,o),
(883,2334,cs),
(956,2334,o),
(1018,2309,o),
(1094,2273,cs),
(1159,2242,o),
(1215,2216,o),
(1299,2216,cs,{
name = hr01;
}),
(1449,2216,o),
(1570,2292,o),
(1649,2391,c),
(1542,2577,l),
(1474,2529,o),
(1429,2506,o),
(1364,2506,cs),
(1291,2506,o),
(1229,2532,o),
(1153,2568,cs),
(1088,2599,o),
(1032,2625,o),
(947,2625,cs)
);
},
{
closed = 1;
nodes = (
(480,1760,l),
(663,1583,l),
(1040,1853,l),
(1353,1583,l),
(1556,1760,l),
(1212,2137,l),
(945,2137,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,2518,o),
(715,2444,o),
(653,2371,c),
(732,2256,l),
(797,2306,o),
(851,2337,o),
(910,2337,cs),
(963,2337,o),
(1025,2312,o),
(1090,2273,cs),
(1146,2239,o),
(1211,2194,o),
(1304,2194,cs,{
name = hr01;
}),
(1422,2194,o),
(1521,2267,o),
(1583,2340,c),
(1504,2456,l),
(1439,2405,o),
(1386,2374,o),
(1326,2374,cs),
(1273,2374,o),
(1211,2399,o),
(1146,2439,cs),
(1090,2472,o),
(1025,2518,o),
(932,2518,cs)
);
},
{
closed = 1;
nodes = (
(566,1735,l),
(676,1636,l),
(1056,1949,l),
(1332,1636,l),
(1464,1706,l),
(1217,2098,l),
(938,2098,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (965,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(847,2413,o),
(768,2385,o),
(686,2303,c),
(717,2270,l),
(788,2332,o),
(847,2363,o),
(914,2363,cs),
(976,2363,o),
(1024,2337,o),
(1092,2289,cs),
(1176,2230,o),
(1221,2205,o),
(1292,2205,cs),
(1373,2205,o),
(1452,2233,o),
(1534,2315,c),
(1503,2349,l),
(1432,2287,o),
(1373,2256,o),
(1306,2256,cs),
(1244,2256,o),
(1196,2281,o),
(1128,2329,cs),
(1044,2388,o),
(999,2413,o),
(928,2413,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(616,1726,l),
(652,1692,l),
(1069,2050,l),
(1362,1692,l),
(1404,1721,l),
(1106,2098,l),
(1038,2098,l)
);
}
);
width = 1690;
}
);
}
