{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1077,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = circumflexcomb.case;
},
{
pos = (73,455);
ref = tildecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (0,-20);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (100,543);
ref = tildecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (0,23);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (100,544);
ref = tildecomb.case;
}
);
width = 1690;
}
);
}
