{
glyphname = circumflexgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-194,2627,l),
(-403,3171,l),
(-721,3016,l),
(-403,2520,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-496,2239,l),
(-318,2061,l),
(65,2354,l),
(372,2061,l),
(580,2239,l),
(239,2650,l),
(-25,2650,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-194,2537,l),
(-341,3027,l),
(-541,2954,l),
(-329,2487,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-406,2208,l),
(-296,2115,l),
(90,2444,l),
(360,2115,l),
(490,2191,l),
(245,2605,l),
(-31,2605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-186,2498,l),
(-425,2934,l),
(-482,2903,l),
(-231,2472,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,2205,l),
(-313,2171,l),
(104,2529,l),
(397,2171,l),
(439,2199,l),
(141,2577,l),
(73,2577,l)
);
}
);
width = 0;
}
);
}
