{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-33,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (203,252);
ref = hookcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (681,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-28,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (332,284);
ref = hookcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (696,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-2,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (396,326);
ref = hookcomb;
}
);
width = 1229;
}
);
}
