{
glyphname = circumflexhook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (950,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1516,2850,l),
(1370,2579,l),
(1570,2484,l),
(1722,2670,ls),
(1800,2768,o),
(1860,2853,o),
(1860,2968,cs),
(1860,3061,o),
(1786,3134,o),
(1631,3134,cs),
(1246,3134,l),
(1201,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(454,2239,l),
(632,2061,l),
(1015,2354,l),
(1322,2061,l),
(1530,2239,l),
(1189,2650,l),
(925,2650,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (962,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1553,2827,l),
(1353,2546,l),
(1472,2470,l),
(1629,2647,ls),
(1694,2720,o),
(1734,2788,o),
(1734,2855,cs),
(1734,2934,o),
(1677,2999,o),
(1545,2999,cs),
(1260,2999,l),
(1230,2827,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(559,2208,l),
(669,2115,l),
(1055,2444,l),
(1325,2115,l),
(1455,2191,l),
(1210,2605,l),
(934,2605,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (961,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1623,2841,l),
(1347,2489,l),
(1389,2464,l),
(1578,2695,ls),
(1671,2808,o),
(1679,2824,o),
(1679,2850,cs),
(1679,2875,o),
(1662,2892,o),
(1611,2892,cs),
(1237,2892,l),
(1229,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(612,2205,l),
(648,2171,l),
(1065,2529,l),
(1358,2171,l),
(1400,2199,l),
(1102,2577,l),
(1034,2577,l)
);
}
);
width = 1690;
}
);
}
