{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (228,319);
ref = acutecomb;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (319,336);
ref = acutecomb;
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (356,338);
ref = acutecomb;
}
);
width = 1229;
}
);
}
