{
glyphname = circumflexhook;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(572,2371,l),
(425,2101,l),
(625,2005,l),
(777,2191,ls),
(856,2289,o),
(915,2374,o),
(915,2489,cs),
(915,2582,o),
(842,2655,o),
(687,2655,cs),
(301,2655,l),
(256,2371,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-490,1760,l),
(-313,1583,l),
(70,1875,l),
(377,1583,l),
(586,1760,l),
(245,2171,l),
(-20,2171,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(589,2349,l),
(389,2067,l),
(507,1991,l),
(665,2168,ls),
(729,2242,o),
(769,2309,o),
(769,2377,cs),
(769,2456,o),
(712,2520,o),
(580,2520,cs),
(296,2520,l),
(265,2349,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-406,1729,l),
(-296,1636,l),
(90,1966,l),
(360,1636,l),
(490,1712,l),
(245,2126,l),
(-31,2126,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(662,2363,l),
(386,2011,l),
(428,1985,l),
(617,2216,ls),
(710,2329,o),
(718,2346,o),
(718,2371,cs),
(718,2396,o),
(701,2413,o),
(650,2413,cs),
(276,2413,l),
(268,2363,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,1726,l),
(-313,1692,l),
(104,2050,l),
(397,1692,l),
(439,1721,l),
(141,2098,l),
(73,2098,l)
);
}
);
width = 0;
}
);
}
