{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1068,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(685,2125,l),
(764,2125,l),
(1134,2451,l),
(1403,2125,l),
(1473,2125,l),
(1176,2499,l),
(1108,2499,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(533,2129,l),
(849,2129,l),
(1115,2376,l),
(1299,2129,l),
(1626,2129,l),
(1343,2602,l),
(974,2602,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(626,2130,l),
(835,2130,l),
(1117,2372,l),
(1319,2130,l),
(1533,2130,l),
(1288,2533,l),
(1006,2533,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
