{
glyphname = circumflexbreve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1064,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(582,2250,l),
(740,2070,l),
(1129,2303,l),
(1441,2070,l),
(1630,2250,l),
(1286,2579,l),
(1016,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1492,2644,o),
(1658,2850,o),
(1754,3022,c),
(1568,3145,l),
(1498,3072,ls),
(1382,2951,o),
(1306,2909,o),
(1199,2909,cs),
(1089,2909,o),
(1016,2948,o),
(940,3072,cs),
(895,3145,l),
(701,3030,l),
(763,2853,o),
(870,2644,o),
(1185,2644,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1051,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(654,2225,l),
(744,2123,l),
(1130,2365,l),
(1437,2123,l),
(1541,2219,l),
(1276,2506,l),
(1020,2506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1440,2579,o),
(1580,2754,o),
(1656,2892,c),
(1524,2962,l),
(1454,2881,ls),
(1364,2777,o),
(1296,2743,o),
(1175,2743,cs),
(1059,2743,o),
(995,2774,o),
(938,2881,cs),
(896,2962,l),
(761,2903,l),
(795,2754,o),
(876,2579,o),
(1158,2579,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(665,2174,l),
(699,2137,l),
(1138,2444,l),
(1476,2137,l),
(1510,2174,l),
(1175,2492,l),
(1107,2492,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1363,2577,o),
(1456,2701,o),
(1608,2940,c),
(1566,2960,l),
(1465,2822,ls),
(1358,2675,o),
(1282,2630,o),
(1163,2630,cs),
(1045,2630,o),
(989,2675,o),
(930,2822,cs),
(873,2960,l),
(831,2940,l),
(904,2701,o),
(963,2577,o),
(1163,2577,cs)
);
}
);
width = 1690;
}
);
}
