{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1050,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (359,535);
ref = acutecomb.case;
scale = (0.9265,0.8887);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1053,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (551,832);
ref = acutecomb.case;
scale = (1,0.8085);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (420,595);
ref = acutecomb.case;
scale = (1,0.8791);
}
);
width = 1690;
}
);
}
