{
glyphname = circumflexbreve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-482,2250,l),
(-324,2070,l),
(65,2303,l),
(377,2070,l),
(566,2250,l),
(222,2579,l),
(-48,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(428,2644,o),
(594,2850,o),
(690,3022,c),
(504,3145,l),
(434,3072,ls),
(318,2951,o),
(242,2909,o),
(135,2909,cs),
(25,2909,o),
(-48,2948,o),
(-124,3072,cs),
(-169,3145,l),
(-363,3030,l),
(-301,2853,o),
(-194,2644,o),
(121,2644,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-397,2225,l),
(-307,2123,l),
(79,2365,l),
(386,2123,l),
(490,2219,l),
(225,2506,l),
(-31,2506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(389,2579,o),
(529,2754,o),
(605,2892,c),
(473,2962,l),
(403,2881,ls),
(313,2777,o),
(245,2743,o),
(124,2743,cs),
(8,2743,o),
(-56,2774,o),
(-113,2881,cs),
(-155,2962,l),
(-290,2903,l),
(-256,2754,o),
(-175,2579,o),
(107,2579,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-380,2174,l),
(-346,2137,l),
(93,2444,l),
(431,2137,l),
(465,2174,l),
(130,2492,l),
(62,2492,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,2577,o),
(411,2701,o),
(563,2940,c),
(521,2960,l),
(420,2822,ls),
(313,2675,o),
(237,2630,o),
(118,2630,cs),
(0,2630,o),
(-56,2675,o),
(-115,2822,cs),
(-172,2960,l),
(-214,2940,l),
(-141,2701,o),
(-82,2577,o),
(118,2577,cs)
);
}
);
width = 0;
}
);
}
