{
glyphname = circumflexacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (933,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1581,3171,l),
(1299,2636,l),
(1522,2523,l),
(1890,3016,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(437,2239,l),
(615,2061,l),
(998,2354,l),
(1305,2061,l),
(1513,2239,l),
(1172,2650,l),
(908,2650,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (921,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1605,3013,l),
(1301,2546,l),
(1425,2472,l),
(1788,2909,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,2208,l),
(625,2115,l),
(1011,2444,l),
(1281,2115,l),
(1411,2191,l),
(1166,2605,l),
(890,2605,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (915,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1684,2931,l),
(1295,2501,l),
(1335,2470,l),
(1734,2895,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(566,2205,l),
(602,2171,l),
(1019,2529,l),
(1312,2171,l),
(1354,2199,l),
(1056,2577,l),
(988,2577,l)
);
}
);
width = 1690;
}
);
}
