{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (769,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (-139,223);
ref = gravecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (769,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (-287,313);
ref = gravecomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (769,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (-207,267);
ref = gravecomb.case;
}
);
width = 1229;
}
);
}
