{
color = 1;
glyphname = circumflex.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(346,2244,l),
(543,2084,l),
(921,2408,l),
(1219,2084,l),
(1433,2244,l),
(1129,2689,l),
(780,2689,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(445,2236,l),
(555,2143,l),
(941,2472,l),
(1211,2143,l),
(1340,2219,l),
(1095,2633,l),
(819,2633,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(501,2227,l),
(538,2194,l),
(955,2551,l),
(1247,2194,l),
(1290,2222,l),
(991,2599,l),
(924,2599,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
