{
glyphname = circumflexhook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(566,2850,l),
(420,2579,l),
(620,2484,l),
(772,2670,ls),
(850,2768,o),
(910,2853,o),
(910,2968,cs),
(910,3061,o),
(836,3134,o),
(681,3134,cs),
(296,3134,l),
(251,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-496,2239,l),
(-318,2061,l),
(65,2354,l),
(372,2061,l),
(580,2239,l),
(239,2650,l),
(-25,2650,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(591,2827,l),
(391,2546,l),
(510,2470,l),
(667,2647,ls),
(732,2720,o),
(772,2788,o),
(772,2855,cs),
(772,2934,o),
(715,2999,o),
(583,2999,cs),
(298,2999,l),
(268,2827,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-403,2208,l),
(-293,2115,l),
(93,2444,l),
(363,2115,l),
(493,2191,l),
(248,2605,l),
(-28,2605,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(662,2841,l),
(386,2489,l),
(428,2464,l),
(617,2695,ls),
(710,2808,o),
(718,2824,o),
(718,2850,cs),
(718,2875,o),
(701,2892,o),
(650,2892,cs),
(276,2892,l),
(268,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-349,2205,l),
(-313,2171,l),
(104,2529,l),
(397,2171,l),
(439,2199,l),
(141,2577,l),
(73,2577,l)
);
}
);
width = 0;
}
);
}
