{
glyphname = coloncurrency;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(563,-318,l),
(631,-23,l),
(673,-28,o),
(721,-34,o),
(769,-34,c),
(701,-318,l,{
name = hr00;
}),
(901,-318,l),
(972,-17,l),
(1217,31,o),
(1411,163,o),
(1557,420,c),
(1267,569,l),
(1205,453,o),
(1135,377,o),
(1053,335,c),
(1343,1557,l),
(1374,1512,o),
(1394,1459,o),
(1408,1391,c),
(1737,1538,l),
(1690,1737,o),
(1591,1867,o),
(1436,1937,c),
(1518,2284,l),
(1318,2284,l),
(1250,1988,l),
(1208,1994,o),
(1160,1999,o),
(1112,1999,c),
(1180,2284,l),
(980,2284,l),
(912,1982,l),
(391,1887,o),
(135,1380,o),
(135,718,cs),
(135,386,o),
(239,149,o),
(448,39,c),
(363,-318,l)
);
},
{
closed = 1;
nodes = (
(521,482,o),
(513,546,o),
(513,620,cs),
(513,679,o),
(518,741,o),
(529,808,cs),
(589,1157,ls),
(625,1377,o),
(696,1546,o),
(828,1628,c),
(543,431,l)
);
},
{
closed = 1;
nodes = (
(772,279,o),
(735,284,o),
(704,293,c),
(1036,1684,l),
(1039,1684,o),
(1045,1684,o),
(1048,1684,cs),
(1093,1684,o),
(1140,1678,o),
(1177,1670,c),
(848,279,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(473,-318,l),
(560,6,l),
(605,-11,o),
(656,-23,o),
(712,-31,c),
(636,-318,l,{
name = hr00;
}),
(808,-318,l),
(884,-31,l),
(1183,0,o),
(1324,175,o),
(1476,422,c),
(1290,515,l),
(1169,335,o),
(1087,211,o),
(935,172,c),
(1349,1701,l),
(1400,1645,o),
(1428,1571,o),
(1447,1492,c),
(1656,1560,l),
(1628,1698,o),
(1557,1839,o),
(1416,1923,c),
(1512,2284,l),
(1340,2284,l),
(1259,1985,l),
(1214,1994,o),
(1163,1999,o),
(1098,1999,c),
(1177,2284,l),
(1005,2284,l),
(921,1977,l),
(451,1861,o),
(220,1301,o),
(220,676,cs),
(220,414,o),
(282,217,o),
(411,96,c),
(301,-318,l)
);
},
{
closed = 1;
nodes = (
(465,442,o),
(451,527,o),
(451,620,cs),
(451,687,o),
(459,772,o),
(473,862,cs),
(518,1143,ls),
(563,1436,o),
(681,1661,o),
(867,1757,c),
(493,375,l)
);
},
{
closed = 1;
nodes = (
(710,166,o),
(656,186,o),
(611,217,c),
(1042,1805,l),
(1056,1808,o),
(1070,1808,o),
(1084,1808,cs),
(1132,1808,o),
(1174,1802,o),
(1211,1791,c),
(772,161,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(344,-318,l,{
name = hr00;
}),
(456,70,l),
(532,8,o),
(628,-23,o),
(735,-31,c),
(650,-318,l),
(707,-318,l),
(788,-34,l),
(1059,-34,o),
(1236,96,o),
(1402,400,c),
(1349,425,l),
(1211,163,o),
(1048,28,o),
(805,23,c),
(1343,1864,l),
(1425,1802,o),
(1476,1706,o),
(1512,1585,c),
(1569,1602,l),
(1526,1743,o),
(1462,1856,o),
(1360,1923,c),
(1464,2284,l),
(1408,2284,l),
(1312,1951,l),
(1219,1997,o),
(1093,2005,o),
(1017,1997,c),
(1101,2284,l),
(1045,2284,l),
(957,1988,l),
(476,1901,o),
(253,1250,o),
(253,617,cs),
(253,383,o),
(313,220,o),
(411,113,c),
(287,-318,l)
);
},
{
closed = 1;
nodes = (
(355,276,o),
(313,422,o),
(313,617,cs),
(313,712,o),
(315,819,o),
(335,932,cs),
(363,1098,ls),
(442,1569,o),
(662,1861,o),
(941,1929,c),
(431,177,l)
);
},
{
closed = 1;
nodes = (
(636,31,o),
(546,68,o),
(476,132,c),
(1000,1940,l),
(1017,1943,o),
(1048,1943,o),
(1070,1943,cs),
(1160,1943,o),
(1233,1926,o),
(1295,1895,c),
(749,23,l)
);
}
);
width = 1690;
}
);
unicode = 8353;
}
