{
glyphname = commaturnedtop;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(639,1215,l),
(750,1575,l),
(713,1575,l),
(588,1215,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(774,1185,l),
(811,1626,l),
(631,1626,l),
(452,1185,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,1202,l),
(778,1589,l),
(653,1589,l),
(497,1202,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 699;
}
