{
glyphname = comma;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(605,-425,l),
(1121,487,l),
(594,487,l),
(287,-425,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(577,-397,l),
(1025,380,l),
(667,380,l),
(391,-397,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(496,-484,l),
(831,220,l),
(712,220,l),
(445,-484,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 44;
}
