{
glyphname = commaturnedtop;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(879,1670,l),
(1031,2166,l),
(980,2166,l),
(808,1670,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1064,1630,l),
(1115,2236,l),
(867,2236,l),
(622,1630,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,1653,l),
(1070,2185,l),
(898,2185,l),
(684,1653,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 699;
}
