{
glyphname = commabelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (526,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(356,-514,l),
(523,-139,l),
(472,-139,l),
(319,-514,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (543,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(435,-551,l),
(687,-111,l),
(365,-111,l),
(255,-551,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (526,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(395,-514,l),
(616,-127,l),
(393,-127,l),
(271,-514,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 806;
}
