{
glyphname = commabelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (723,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(490,-707,l),
(719,-191,l),
(649,-191,l),
(439,-707,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (747,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(598,-758,l),
(944,-152,l),
(502,-152,l),
(351,-758,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (723,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(543,-707,l),
(847,-175,l),
(540,-175,l),
(372,-707,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 806;
}
