{
glyphname = commaturnedtop;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1093,1630,l),
(1242,2236,l),
(994,2236,l),
(653,1630,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1028,1659,l),
(1183,2180,l),
(1011,2180,l),
(724,1659,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(918,1670,l),
(1152,2166,l),
(1101,2166,l),
(848,1670,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 699;
}
