{
glyphname = comma;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(440,-309,l),
(815,354,l),
(432,354,l),
(209,-309,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(420,-289,l),
(745,276,l),
(485,276,l),
(284,-289,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(361,-352,l),
(604,160,l),
(518,160,l),
(324,-352,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 44;
}
