{
color = 4;
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,457);
},
{
name = top;
pos = (670,1518);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1326,51,o),
(1735,490,o),
(1735,1121,cs),
(1735,1614,o),
(1431,1915,o),
(1002,1915,cs),
(439,1915,o),
(31,1476,o),
(31,845,cs),
(31,352,o),
(335,51,o),
(763,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(363,203,o),
(200,513,o),
(200,845,cs),
(200,887,o),
(203,941,o),
(231,1095,cs),
(301,1492,o),
(600,1763,o),
(988,1763,cs),
(1402,1763,o),
(1566,1453,o),
(1566,1121,cs),
(1566,1079,o),
(1563,1025,o),
(1535,870,cs),
(1464,473,o),
(1166,203,o),
(777,203,cs)
);
},
{
closed = 1;
nodes = (
(1073,431,o),
(1214,569,o),
(1304,718,c),
(1076,839,l),
(1022,758,o),
(957,693,o),
(859,693,cs),
(758,693,o),
(704,755,o),
(704,842,cs),
(704,865,o),
(707,881,o),
(710,904,cs),
(741,1087,ls),
(758,1194,o),
(836,1273,o),
(946,1273,cs),
(1045,1273,o),
(1095,1214,o),
(1115,1126,c),
(1369,1242,l),
(1312,1411,o),
(1200,1535,o),
(949,1535,cs),
(614,1535,o),
(369,1233,o),
(369,898,cs),
(369,617,o),
(552,431,o),
(834,431,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1326,51,o),
(1735,490,o),
(1735,1121,cs),
(1735,1614,o),
(1431,1915,o),
(1002,1915,cs),
(439,1915,o),
(31,1476,o),
(31,845,cs),
(31,352,o),
(335,51,o),
(763,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1090,422,o),
(1288,600,o),
(1329,865,c),
(1013,865,l),
(973,731,o),
(936,680,o),
(837,680,cs),
(762,680,o),
(734,723,o),
(734,802,cs),
(734,845,o),
(735,842,o),
(770,1064,cs),
(791,1194,o),
(834,1274,o),
(934,1274,cs),
(1038,1274,o),
(1048,1183,o),
(1048,1138,cs),
(1048,1119,o),
(1046,1101,o),
(1045,1088,c),
(1360,1088,l),
(1364,1118,o),
(1366,1146,o),
(1366,1174,cs),
(1366,1394,o),
(1228,1533,o),
(966,1533,cs),
(649,1533,o),
(456,1377,o),
(399,1022,cs),
(389,960,o),
(384,902,o),
(384,850,cs),
(384,564,o),
(530,422,o),
(800,422,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(363,203,o),
(200,513,o),
(200,845,cs),
(200,887,o),
(203,941,o),
(231,1095,cs),
(301,1492,o),
(600,1763,o),
(988,1763,cs),
(1402,1763,o),
(1566,1453,o),
(1566,1121,cs),
(1566,1079,o),
(1563,1025,o),
(1535,870,cs),
(1464,473,o),
(1166,203,o),
(777,203,cs)
);
}
);
userData = {
RMXScaler = {
height = 73;
verticalShift = 457;
weight = -110;
width = 64;
};
};
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (559,500);
},
{
name = top;
pos = (681,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,484,o),
(1135,577,o),
(1219,710,c),
(1093,797,l),
(1025,704,o),
(943,642,o),
(828,642,cs),
(704,642,o),
(648,712,o),
(648,831,cs),
(648,856,o),
(650,879,o),
(653,907,cs),
(679,1067,ls),
(704,1222,o),
(783,1329,o),
(946,1329,cs),
(1064,1329,o),
(1112,1276,o),
(1135,1186,c),
(1298,1253,l),
(1256,1394,o),
(1143,1487,o),
(966,1487,cs),
(662,1487,o),
(456,1214,o),
(456,893,cs),
(456,639,o),
(583,484,o),
(817,484,cs)
);
},
{
closed = 1;
nodes = (
(1326,51,o),
(1735,490,o),
(1735,1121,cs),
(1735,1614,o),
(1431,1915,o),
(1002,1915,cs),
(439,1915,o),
(31,1476,o),
(31,845,cs),
(31,352,o),
(335,51,o),
(763,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(363,203,o),
(200,513,o),
(200,845,cs),
(200,887,o),
(203,941,o),
(231,1095,cs),
(301,1492,o),
(600,1763,o),
(988,1763,cs),
(1402,1763,o),
(1566,1453,o),
(1566,1121,cs),
(1566,1079,o),
(1563,1025,o),
(1535,870,cs),
(1464,473,o),
(1166,203,o),
(777,203,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1326,51,o),
(1735,490,o),
(1735,1121,cs),
(1735,1614,o),
(1431,1915,o),
(1002,1915,cs),
(439,1915,o),
(31,1476,o),
(31,845,cs),
(31,352,o),
(335,51,o),
(763,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1083,478,o),
(1236,635,o),
(1274,835,c),
(1090,835,l),
(1056,717,o),
(986,633,o),
(824,633,cs),
(686,633,o),
(618,697,o),
(618,825,cs),
(618,862,o),
(619,861,o),
(651,1059,cs),
(683,1255,o),
(786,1327,o),
(941,1327,cs),
(1084,1327,o),
(1135,1259,o),
(1135,1150,cs),
(1135,1143,o),
(1134,1136,o),
(1134,1129,c),
(1318,1129,l),
(1321,1149,o),
(1322,1168,o),
(1322,1186,cs),
(1322,1359,o),
(1196,1481,o),
(957,1481,cs),
(672,1481,o),
(491,1315,o),
(438,1000,cs),
(430,949,o),
(425,902,o),
(425,858,cs),
(425,604,o),
(566,478,o),
(802,478,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(363,203,o),
(200,513,o),
(200,845,cs),
(200,887,o),
(203,941,o),
(231,1095,cs),
(301,1492,o),
(600,1763,o),
(988,1763,cs),
(1402,1763,o),
(1566,1453,o),
(1566,1121,cs),
(1566,1079,o),
(1563,1025,o),
(1535,870,cs),
(1464,473,o),
(1166,203,o),
(777,203,cs)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 500;
weight = -67;
width = 67;
};
};
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (504,551);
},
{
name = top;
pos = (612,1408);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1332,51,o),
(1735,479,o),
(1735,1126,cs),
(1735,1611,o),
(1431,1915,o),
(997,1915,cs),
(442,1915,o),
(39,1487,o),
(39,839,cs),
(39,355,o),
(344,51,o),
(777,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1037,531,o),
(1163,618,o),
(1202,816,c),
(1144,816,l),
(1109,650,o),
(1009,582,o),
(824,582,cs),
(650,582,o),
(562,666,o),
(562,831,cs),
(562,877,o),
(563,883,o),
(587,1027,cs),
(629,1276,o),
(751,1377,o),
(951,1377,cs),
(1093,1377,o),
(1190,1323,o),
(1190,1185,cs),
(1190,1172,o),
(1190,1159,o),
(1188,1145,c),
(1245,1145,l),
(1247,1162,o),
(1248,1179,o),
(1248,1194,cs),
(1248,1362,o),
(1120,1428,o),
(953,1428,cs),
(703,1428,o),
(570,1291,o),
(518,980,cs),
(510,929,o),
(505,884,o),
(505,842,cs),
(505,621,o),
(624,531,o),
(817,531,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(352,99,o),
(90,406,o),
(90,839,cs),
(90,901,o),
(96,960,o),
(124,1121,cs),
(194,1529,o),
(529,1867,o),
(997,1867,cs),
(1422,1867,o),
(1684,1560,o),
(1684,1126,cs),
(1684,1064,o),
(1678,1005,o),
(1650,845,cs),
(1580,436,o),
(1245,99,o),
(777,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 59;
verticalShift = 551;
width = 62;
};
};
width = 1690;
}
);
unicode = 169;
userData = {
RMXScaler = {
source = c;
};
};
}
