{
color = 4;
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,332);
},
{
name = top;
pos = (487,1104);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(964,37,o),
(1262,356,o),
(1262,815,cs),
(1262,1174,o),
(1041,1393,o),
(729,1393,cs),
(319,1393,o),
(23,1073,o),
(23,615,cs),
(23,256,o),
(244,37,o),
(555,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(264,148,o),
(145,373,o),
(145,615,cs),
(145,645,o),
(148,684,o),
(168,796,cs),
(219,1085,o),
(436,1282,o),
(719,1282,cs),
(1020,1282,o),
(1139,1057,o),
(1139,815,cs),
(1139,785,o),
(1137,745,o),
(1116,633,cs),
(1065,344,o),
(848,148,o),
(565,148,cs)
);
},
{
closed = 1;
nodes = (
(780,313,o),
(883,414,o),
(948,522,c),
(783,610,l),
(743,551,o),
(696,504,o),
(625,504,cs),
(551,504,o),
(512,549,o),
(512,612,cs),
(512,629,o),
(514,641,o),
(516,657,cs),
(539,791,ls),
(551,868,o),
(608,926,o),
(688,926,cs),
(760,926,o),
(796,883,o),
(811,819,c),
(996,903,l),
(954,1026,o),
(873,1116,o),
(690,1116,cs),
(447,1116,o),
(268,897,o),
(268,653,cs),
(268,449,o),
(401,313,o),
(607,313,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(964,37,o),
(1262,356,o),
(1262,815,cs),
(1262,1174,o),
(1041,1393,o),
(729,1393,cs),
(319,1393,o),
(23,1073,o),
(23,615,cs),
(23,256,o),
(244,37,o),
(555,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(793,307,o),
(937,436,o),
(967,629,c),
(737,629,l),
(708,532,o),
(681,495,o),
(609,495,cs),
(554,495,o),
(534,526,o),
(534,583,cs),
(534,615,o),
(535,612,o),
(560,774,cs),
(575,868,o),
(607,927,o),
(679,927,cs),
(755,927,o),
(762,860,o),
(762,828,cs),
(762,814,o),
(761,801,o),
(760,791,c),
(989,791,l),
(992,813,o),
(993,833,o),
(993,854,cs),
(993,1014,o),
(893,1115,o),
(703,1115,cs),
(472,1115,o),
(332,1001,o),
(290,743,cs),
(283,698,o),
(279,656,o),
(279,618,cs),
(279,410,o),
(385,307,o),
(582,307,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(264,148,o),
(145,373,o),
(145,615,cs),
(145,645,o),
(148,684,o),
(168,796,cs),
(219,1085,o),
(436,1282,o),
(719,1282,cs),
(1020,1282,o),
(1139,1057,o),
(1139,815,cs),
(1139,785,o),
(1137,745,o),
(1116,633,cs),
(1065,344,o),
(848,148,o),
(565,148,cs)
);
}
);
userData = {
RMXScaler = {
height = 73;
verticalShift = 457;
weight = -110;
width = 64;
};
};
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (407,364);
},
{
name = top;
pos = (495,1061);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(727,352,o),
(825,420,o),
(887,516,c),
(795,580,l),
(745,512,o),
(686,467,o),
(602,467,cs),
(512,467,o),
(471,518,o),
(471,604,cs),
(471,623,o),
(473,639,o),
(475,660,cs),
(494,776,ls),
(512,889,o),
(569,967,o),
(688,967,cs),
(774,967,o),
(809,928,o),
(825,863,c),
(944,911,l),
(913,1014,o),
(831,1081,o),
(703,1081,cs),
(481,1081,o),
(332,883,o),
(332,649,cs),
(332,465,o),
(424,352,o),
(594,352,cs)
);
},
{
closed = 1;
nodes = (
(964,37,o),
(1262,356,o),
(1262,815,cs),
(1262,1174,o),
(1041,1393,o),
(729,1393,cs),
(319,1393,o),
(23,1073,o),
(23,615,cs),
(23,256,o),
(244,37,o),
(555,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(264,148,o),
(145,373,o),
(145,615,cs),
(145,645,o),
(148,684,o),
(168,796,cs),
(219,1085,o),
(436,1282,o),
(719,1282,cs),
(1020,1282,o),
(1139,1057,o),
(1139,815,cs),
(1139,785,o),
(1137,745,o),
(1116,633,cs),
(1065,344,o),
(848,148,o),
(565,148,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(964,37,o),
(1262,356,o),
(1262,815,cs),
(1262,1174,o),
(1041,1393,o),
(729,1393,cs),
(319,1393,o),
(23,1073,o),
(23,615,cs),
(23,256,o),
(244,37,o),
(555,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(788,348,o),
(899,462,o),
(927,607,c),
(793,607,l),
(768,521,o),
(717,460,o),
(599,460,cs),
(499,460,o),
(449,507,o),
(449,600,cs),
(449,627,o),
(450,626,o),
(473,770,cs),
(497,913,o),
(572,965,o),
(684,965,cs),
(788,965,o),
(825,916,o),
(825,836,cs),
(825,831,o),
(825,826,o),
(825,821,c),
(959,821,l),
(961,836,o),
(961,849,o),
(961,863,cs),
(961,988,o),
(870,1077,o),
(696,1077,cs),
(489,1077,o),
(357,956,o),
(319,727,cs),
(313,690,o),
(309,656,o),
(309,624,cs),
(309,439,o),
(412,348,o),
(583,348,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(264,148,o),
(145,373,o),
(145,615,cs),
(145,645,o),
(148,684,o),
(168,796,cs),
(219,1085,o),
(436,1282,o),
(719,1282,cs),
(1020,1282,o),
(1139,1057,o),
(1139,815,cs),
(1139,785,o),
(1137,745,o),
(1116,633,cs),
(1065,344,o),
(848,148,o),
(565,148,cs)
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 500;
weight = -67;
width = 67;
};
};
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (367,401);
},
{
name = top;
pos = (445,1024);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(969,37,o),
(1262,348,o),
(1262,819,cs),
(1262,1172,o),
(1041,1393,o),
(725,1393,cs),
(321,1393,o),
(28,1081,o),
(28,610,cs),
(28,258,o),
(250,37,o),
(565,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(754,386,o),
(846,449,o),
(874,593,c),
(832,593,l),
(807,473,o),
(734,423,o),
(599,423,cs),
(473,423,o),
(409,484,o),
(409,604,cs),
(409,638,o),
(409,642,o),
(427,747,cs),
(457,928,o),
(546,1001,o),
(692,1001,cs),
(795,1001,o),
(865,962,o),
(865,862,cs),
(865,852,o),
(865,843,o),
(864,833,c),
(905,833,l),
(907,845,o),
(908,857,o),
(908,868,cs),
(908,991,o),
(815,1039,o),
(693,1039,cs),
(511,1039,o),
(415,939,o),
(377,713,cs),
(371,676,o),
(367,643,o),
(367,612,cs),
(367,452,o),
(454,386,o),
(594,386,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(256,72,o),
(65,295,o),
(65,610,cs),
(65,655,o),
(70,698,o),
(90,815,cs),
(141,1112,o),
(385,1358,o),
(725,1358,cs),
(1034,1358,o),
(1225,1135,o),
(1225,819,cs),
(1225,774,o),
(1220,731,o),
(1200,615,cs),
(1149,317,o),
(905,72,o),
(565,72,cs)
);
}
);
userData = {
RMXScaler = {
height = 59;
verticalShift = 551;
width = 62;
};
};
width = 1229;
}
);
unicode = 169;
userData = {
RMXScaler = {
source = c;
};
};
}
