{
glyphname = crossmark;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(612,485,l),
(981,-47,l),
(1208,96,l),
(778,711,l),
(1208,1335,l),
(981,1476,l),
(617,944,l),
(248,1476,l),
(20,1333,l),
(451,719,l),
(20,95,l),
(248,-47,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(612,585,l),
(997,31,l),
(1127,113,l),
(708,711,l),
(1127,1317,l),
(997,1399,l),
(617,844,l),
(231,1399,l),
(103,1317,l),
(520,719,l),
(103,113,l),
(231,31,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(615,678,l),
(1065,39,l),
(1102,63,l),
(643,713,l),
(1102,1366,l),
(1065,1391,l),
(615,751,l),
(164,1391,l),
(127,1366,l),
(585,717,l),
(127,63,l),
(164,39,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 10060;
}
