{
glyphname = currency;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(651,219,o),
(715,228,o),
(770,244,c),
(860,33,l),
(1073,150,l),
(979,369,l),
(1055,447,o),
(1110,557,o),
(1132,700,cs),
(1139,737,o),
(1141,774,o),
(1141,803,cs),
(1141,897,o),
(1119,973,o),
(1077,1036,c),
(1255,1272,l),
(1063,1397,l),
(897,1180,l),
(841,1200,o),
(780,1210,o),
(707,1210,cs),
(641,1210,o),
(577,1202,o),
(522,1185,c),
(432,1397,l),
(219,1280,l),
(313,1061,l),
(238,983,o),
(183,873,o),
(160,729,cs),
(153,692,o),
(151,655,o),
(151,627,cs),
(151,532,o),
(174,457,o),
(215,393,c),
(37,158,l),
(229,33,l),
(395,250,l),
(451,229,o),
(512,219,o),
(585,219,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(502,434,o),
(444,494,o),
(444,598,cs),
(444,617,o),
(447,639,o),
(451,662,cs),
(469,772,ls),
(492,911,o),
(577,996,o),
(692,996,cs),
(791,996,o),
(848,936,o),
(848,831,cs),
(848,813,o),
(846,791,o),
(841,768,cs),
(823,657,ls),
(801,518,o),
(715,434,o),
(600,434,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(647,244,o),
(713,256,o),
(770,283,c),
(871,47,l),
(997,115,l),
(891,364,l),
(973,444,o),
(1028,559,o),
(1052,703,cs),
(1059,741,o),
(1063,776,o),
(1063,811,cs),
(1063,905,o),
(1041,985,o),
(997,1049,c),
(1198,1307,l),
(1075,1383,l),
(891,1143,l),
(844,1169,o),
(778,1185,o),
(707,1185,cs),
(633,1185,o),
(567,1174,o),
(510,1147,c),
(409,1383,l),
(283,1315,l),
(389,1065,l),
(307,985,o),
(252,871,o),
(228,727,cs),
(221,688,o),
(217,653,o),
(217,618,cs),
(217,524,o),
(239,444,o),
(283,381,c),
(82,123,l),
(205,47,l),
(389,287,l),
(436,260,o),
(502,244,o),
(573,244,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(461,379,o),
(381,447,o),
(381,580,cs),
(381,602,o),
(383,629,o),
(387,653,cs),
(407,780,ls),
(439,961,o),
(551,1051,o),
(696,1051,cs),
(819,1051,o),
(899,983,o),
(899,850,cs),
(899,828,o),
(897,801,o),
(893,776,cs),
(873,649,ls),
(841,469,o),
(729,379,o),
(584,379,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(660,264,o),
(737,287,o),
(801,329,c),
(946,96,l),
(983,123,l),
(838,356,l),
(919,430,o),
(977,547,o),
(1004,708,cs),
(1012,756,o),
(1016,799,o),
(1016,838,cs),
(1016,936,o),
(993,1012,o),
(951,1067,c),
(1180,1307,l),
(1145,1333,l),
(921,1097,l),
(871,1143,o),
(799,1165,o),
(708,1165,cs),
(618,1165,o),
(540,1143,o),
(477,1100,c),
(332,1333,l),
(295,1307,l),
(440,1073,l),
(359,999,o),
(301,883,o),
(274,721,cs),
(266,673,o),
(262,631,o),
(262,592,cs),
(262,494,o),
(284,417,o),
(328,362,c),
(98,123,l),
(133,96,l),
(356,332,l),
(407,287,o),
(479,264,o),
(569,264,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,303,o),
(305,406,o),
(305,577,cs),
(305,608,o),
(307,641,o),
(313,676,cs),
(326,753,ls),
(362,983,o),
(502,1127,o),
(708,1127,cs),
(887,1127,o),
(973,1024,o),
(973,852,cs),
(973,821,o),
(971,788,o),
(964,753,cs),
(952,676,ls),
(916,447,o),
(776,303,o),
(569,303,cs)
);
}
);
width = 1229;
}
);
unicode = 164;
}
