{
glyphname = currency;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(895,301,o),
(983,313,o),
(1059,335,c),
(1183,45,l),
(1476,206,l),
(1346,507,l),
(1450,614,o),
(1526,766,o),
(1557,963,cs),
(1566,1014,o),
(1569,1064,o),
(1569,1104,cs),
(1569,1233,o),
(1538,1338,o),
(1481,1425,c),
(1726,1749,l),
(1462,1921,l),
(1233,1622,l),
(1157,1650,o),
(1073,1664,o),
(972,1664,cs),
(881,1664,o),
(794,1653,o),
(718,1630,c),
(594,1921,l),
(301,1760,l),
(431,1459,l),
(327,1352,o),
(251,1200,o),
(220,1002,cs),
(211,952,o),
(208,901,o),
(208,862,cs),
(208,732,o),
(239,628,o),
(296,541,c),
(51,217,l),
(315,45,l),
(543,344,l),
(620,315,o),
(704,301,o),
(805,301,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(690,597,o),
(611,679,o),
(611,822,cs),
(611,848,o),
(614,879,o),
(620,910,cs),
(645,1062,ls),
(676,1253,o),
(794,1369,o),
(952,1369,cs),
(1087,1369,o),
(1166,1287,o),
(1166,1143,cs),
(1166,1118,o),
(1163,1087,o),
(1157,1056,cs),
(1132,904,ls),
(1101,712,o),
(983,597,o),
(825,597,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(890,335,o),
(980,352,o),
(1059,389,c),
(1197,65,l),
(1371,158,l),
(1225,501,l),
(1338,611,o),
(1414,769,o),
(1447,966,cs),
(1456,1019,o),
(1462,1067,o),
(1462,1115,cs),
(1462,1245,o),
(1431,1354,o),
(1371,1442,c),
(1647,1797,l),
(1478,1901,l),
(1225,1571,l),
(1160,1608,o),
(1070,1630,o),
(972,1630,cs),
(870,1630,o),
(780,1614,o),
(701,1577,c),
(563,1901,l),
(389,1808,l),
(535,1464,l),
(422,1354,o),
(346,1197,o),
(313,1000,cs),
(304,946,o),
(298,898,o),
(298,850,cs),
(298,721,o),
(329,611,o),
(389,524,c),
(113,169,l),
(282,65,l),
(535,394,l),
(600,358,o),
(690,335,o),
(788,335,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(634,521,o),
(524,614,o),
(524,797,cs),
(524,828,o),
(527,865,o),
(532,898,cs),
(560,1073,ls),
(603,1321,o),
(758,1445,o),
(957,1445,cs),
(1126,1445,o),
(1236,1352,o),
(1236,1169,cs),
(1236,1138,o),
(1233,1101,o),
(1228,1067,cs),
(1200,893,ls),
(1157,645,o),
(1002,521,o),
(803,521,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(907,363,o),
(1014,394,o),
(1101,453,c),
(1301,132,l),
(1352,169,l),
(1152,490,l),
(1264,591,o),
(1343,752,o),
(1380,974,cs),
(1391,1039,o),
(1397,1098,o),
(1397,1152,cs),
(1397,1287,o),
(1366,1391,o),
(1307,1467,c),
(1622,1797,l),
(1574,1833,l),
(1267,1509,l),
(1197,1571,o),
(1098,1602,o),
(974,1602,cs),
(850,1602,o),
(743,1571,o),
(656,1512,c),
(456,1833,l),
(406,1797,l),
(605,1476,l),
(493,1374,o),
(414,1214,o),
(377,991,cs),
(366,926,o),
(360,867,o),
(360,814,cs),
(360,679,o),
(391,574,o),
(451,498,c),
(135,169,l),
(183,132,l),
(490,456,l),
(560,394,o),
(659,363,o),
(783,363,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(538,417,o),
(420,558,o),
(420,794,cs),
(420,836,o),
(422,881,o),
(431,929,cs),
(448,1036,ls),
(498,1352,o),
(690,1549,o),
(974,1549,cs),
(1219,1549,o),
(1338,1408,o),
(1338,1171,cs),
(1338,1129,o),
(1335,1084,o),
(1326,1036,cs),
(1309,929,ls),
(1259,614,o),
(1067,417,o),
(783,417,cs)
);
}
);
width = 1690;
}
);
unicode = 164;
}
