{
color = 4;
glyphname = d;
layers = (
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1262,1516,l),
(963,1516,l),
(854,860,l),
(840,860,l),
(809,999,o),
(729,1081,o),
(563,1081,cs),
(271,1081,o),
(78,805,o),
(78,385,cs),
(78,137,o),
(164,-25,o),
(387,-25,cs,{
name = hr01;
}),
(567,-25,o),
(662,90,o),
(741,252,c,{
name = hr02;
}),
(751,252,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(417,207,o),
(383,284,o),
(381,385,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(512,850,o),
(660,850,cs),
(788,850,o),
(841,786,o),
(823,676,cs),
(795,506,ls),
(780,417,o),
(731,346,o),
(698,307,cs),
(649,246,o),
(594,207,o),
(520,207,cs,{
name = hr03;
})
);
}
);
};
layerId = "370A3DCC-81BD-48EF-86C0-FBA9D521E4DC";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1262,1516,l),
(963,1516,l),
(854,860,l),
(840,860,l),
(809,999,o),
(729,1081,o),
(563,1081,cs),
(271,1081,o),
(78,805,o),
(78,385,cs),
(78,137,o),
(164,-25,o),
(387,-25,cs,{
name = hr01;
}),
(567,-25,o),
(662,90,o),
(741,252,c,{
name = hr02;
}),
(751,252,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(417,207,o),
(383,284,o),
(381,385,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(512,850,o),
(660,850,cs),
(788,850,o),
(841,786,o),
(823,676,cs),
(795,506,ls),
(780,417,o),
(731,346,o),
(698,307,cs),
(649,246,o),
(594,207,o),
(520,207,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1262,1516,l),
(963,1516,l),
(854,860,l),
(840,860,l),
(809,999,o),
(729,1081,o),
(563,1081,cs),
(271,1081,o),
(78,805,o),
(78,385,cs),
(78,137,o),
(164,-25,o),
(387,-25,cs,{
name = hr01;
}),
(567,-25,o),
(662,90,o),
(741,252,c,{
name = hr02;
}),
(751,252,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(417,207,o),
(383,284,o),
(381,385,cs),
(381,420,o),
(385,452,o),
(389,477,cs),
(409,600,ls),
(436,760,o),
(512,850,o),
(660,850,cs),
(788,850,o),
(841,786,o),
(823,676,cs),
(795,506,ls),
(780,417,o),
(731,346,o),
(698,307,cs),
(649,246,o),
(594,207,o),
(520,207,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (372,0);
ref = _stem_minor;
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1198,1516,l),
(1039,1516,l),
(929,873,l),
(924,873,l),
(879,1009,o),
(770,1081,o),
(615,1081,cs),
(241,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(231,-25,o),
(444,-25,cs,{
name = hr01;
}),
(631,-25,o),
(737,84,o),
(819,250,c,{
name = hr02;
}),
(825,250,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(352,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(459,940,o),
(662,940,cs),
(819,940,o),
(928,856,o),
(903,708,cs),
(864,475,ls),
(848,377,o),
(801,293,o),
(748,233,cs),
(673,151,o),
(588,117,o),
(500,117,cs,{
name = hr03;
})
);
}
);
};
layerId = "BCD87C52-1D7F-401C-B881-AEEAC8DF215C";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1198,1516,l),
(1039,1516,l),
(929,873,l),
(924,873,l),
(879,1009,o),
(770,1081,o),
(615,1081,cs),
(241,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(231,-25,o),
(444,-25,cs,{
name = hr01;
}),
(631,-25,o),
(737,84,o),
(819,250,c,{
name = hr02;
}),
(825,250,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(352,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(459,940,o),
(662,940,cs),
(819,940,o),
(928,856,o),
(903,708,cs),
(864,475,ls),
(848,377,o),
(801,293,o),
(748,233,cs),
(673,151,o),
(588,117,o),
(500,117,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1198,1516,l),
(1039,1516,l),
(929,873,l),
(924,873,l),
(879,1009,o),
(770,1081,o),
(615,1081,cs),
(241,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(231,-25,o),
(444,-25,cs,{
name = hr01;
}),
(631,-25,o),
(737,84,o),
(819,250,c,{
name = hr02;
}),
(825,250,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(352,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(459,940,o),
(662,940,cs),
(819,940,o),
(928,856,o),
(903,708,cs),
(864,475,ls),
(848,377,o),
(801,293,o),
(748,233,cs),
(673,151,o),
(588,117,o),
(500,117,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (366,0);
ref = _stem_minor;
}
);
width = 1229;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(1139,1516,l),
(1096,1516,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs,{
name = hr01;
}),
(686,-25,o),
(796,82,o),
(876,236,c,{
name = hr02;
}),
(883,236,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "9945C14E-EB9D-4251-8267-DB7DFCA5264C";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(1139,1516,l),
(1096,1516,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs,{
name = hr01;
}),
(686,-25,o),
(796,82,o),
(876,236,c,{
name = hr02;
}),
(883,236,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(1139,1516,l),
(1096,1516,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs,{
name = hr01;
}),
(686,-25,o),
(796,82,o),
(876,236,c,{
name = hr02;
}),
(883,236,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
name = Thin;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (336,0);
ref = _stem_minor;
}
);
width = 1229;
}
);
unicode = 100;
}
