{
glyphname = d;
layers = (
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(1735,2084,l),
(1324,2084,l),
(1174,1183,l),
(1155,1183,l),
(1112,1374,o),
(1002,1487,o),
(774,1487,cs),
(372,1487,o),
(107,1107,o),
(107,529,cs),
(107,189,o),
(225,-34,o),
(532,-34,cs,{
name = hr01;
}),
(780,-34,o),
(910,124,o),
(1019,346,c,{
name = hr02;
}),
(1033,346,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(574,284,o),
(527,391,o),
(524,529,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(704,1169,o),
(907,1169,cs),
(1084,1169,o),
(1157,1081,o),
(1132,929,cs),
(1093,696,ls),
(1073,574,o),
(1005,476,o),
(960,422,cs),
(893,338,o),
(817,284,o),
(715,284,cs,{
name = hr03;
})
);
}
);
};
layerId = "370A3DCC-81BD-48EF-86C0-FBA9D521E4DC";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(1735,2084,l),
(1324,2084,l),
(1174,1183,l),
(1155,1183,l),
(1112,1374,o),
(1002,1487,o),
(774,1487,cs),
(372,1487,o),
(107,1107,o),
(107,529,cs),
(107,189,o),
(225,-34,o),
(532,-34,cs,{
name = hr01;
}),
(780,-34,o),
(910,124,o),
(1019,346,c,{
name = hr02;
}),
(1033,346,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(574,284,o),
(527,391,o),
(524,529,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(704,1169,o),
(907,1169,cs),
(1084,1169,o),
(1157,1081,o),
(1132,929,cs),
(1093,696,ls),
(1073,574,o),
(1005,476,o),
(960,422,cs),
(893,338,o),
(817,284,o),
(715,284,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(1735,2084,l),
(1324,2084,l),
(1174,1183,l),
(1155,1183,l),
(1112,1374,o),
(1002,1487,o),
(774,1487,cs),
(372,1487,o),
(107,1107,o),
(107,529,cs),
(107,189,o),
(225,-34,o),
(532,-34,cs,{
name = hr01;
}),
(780,-34,o),
(910,124,o),
(1019,346,c,{
name = hr02;
}),
(1033,346,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(574,284,o),
(527,391,o),
(524,529,cs),
(524,577,o),
(529,622,o),
(535,656,cs),
(563,825,ls),
(600,1045,o),
(704,1169,o),
(907,1169,cs),
(1084,1169,o),
(1157,1081,o),
(1132,929,cs),
(1093,696,ls),
(1073,574,o),
(1005,476,o),
(960,422,cs),
(893,338,o),
(817,284,o),
(715,284,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (512,0);
ref = _stem_minor;
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1298,0,l),
(1647,2084,l),
(1428,2084,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs),
(332,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(318,-34,o),
(611,-34,cs,{
name = hr01;
}),
(867,-34,o),
(1014,115,o),
(1126,344,c,{
name = hr02;
}),
(1135,344,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(484,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(631,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1188,653,ls),
(1166,518,o),
(1101,403,o),
(1028,321,cs),
(926,208,o),
(808,161,o),
(687,161,cs,{
name = hr03;
})
);
}
);
};
layerId = "BCD87C52-1D7F-401C-B881-AEEAC8DF215C";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1298,0,l),
(1647,2084,l),
(1428,2084,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs),
(332,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(318,-34,o),
(611,-34,cs,{
name = hr01;
}),
(867,-34,o),
(1014,115,o),
(1126,344,c,{
name = hr02;
}),
(1135,344,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(484,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(631,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1188,653,ls),
(1166,518,o),
(1101,403,o),
(1028,321,cs),
(926,208,o),
(808,161,o),
(687,161,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1298,0,l),
(1647,2084,l),
(1428,2084,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs),
(332,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(318,-34,o),
(611,-34,cs,{
name = hr01;
}),
(867,-34,o),
(1014,115,o),
(1126,344,c,{
name = hr02;
}),
(1135,344,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(484,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(631,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1188,653,ls),
(1166,518,o),
(1101,403,o),
(1028,321,cs),
(926,208,o),
(808,161,o),
(687,161,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (503,0);
ref = _stem_minor;
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1566,2084,l),
(1507,2084,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs,{
name = hr01;
}),
(943,-34,o),
(1095,113,o),
(1205,324,c,{
name = hr02;
}),
(1214,324,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "9945C14E-EB9D-4251-8267-DB7DFCA5264C";
name = "12. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1566,2084,l),
(1507,2084,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs,{
name = hr01;
}),
(943,-34,o),
(1095,113,o),
(1205,324,c,{
name = hr02;
}),
(1214,324,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1566,2084,l),
(1507,2084,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs,{
name = hr01;
}),
(943,-34,o),
(1095,113,o),
(1205,324,c,{
name = hr02;
}),
(1214,324,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
name = Thin;
shapes = (
{
ref = _d;
},
{
alignment = -1;
pos = (462,0);
ref = _stem_minor;
}
);
width = 1690;
}
);
unicode = 100;
}
