{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (707,1430);
}
);
guides = (
{
angle = 80.5;
pos = (70,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(975,0,o),
(1117,238,o),
(1199,715,cs),
(1213,801,o),
(1221,881,o),
(1221,954,cs),
(1221,1251,o),
(1093,1430,o),
(785,1430,cs),
(286,1430,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(553,1188,l),
(724,1188,ls),
(859,1188,o),
(907,1119,o),
(907,993,cs),
(907,929,o),
(905,918,o),
(849,585,cs),
(812,361,o),
(745,241,o),
(566,241,cs),
(394,241,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (703,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(882,0,o),
(1067,246,o),
(1145,715,cs),
(1224,1184,o),
(1121,1430,o),
(774,1430,cs),
(345,1430,l),
(106,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(492,1280,l),
(740,1280,ls),
(968,1280,o),
(1029,1112,o),
(981,825,cs),
(944,604,l),
(896,317,o),
(779,150,o),
(551,150,cs),
(303,150,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (154,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(897,0,o),
(1067,246,o),
(1145,715,cs),
(1161,812,o),
(1170,900,o),
(1170,978,cs),
(1170,1276,o),
(1047,1430,o),
(759,1430,cs),
(345,1430,l),
(106,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(492,1280,l),
(740,1280,ls),
(921,1280,o),
(996,1175,o),
(996,989,cs),
(996,916,o),
(995,905,o),
(944,604,c),
(896,317,o),
(779,150,o),
(551,150,cs),
(303,150,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (676,1430);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(881,0,o),
(1033,237,o),
(1115,730,cs),
(1130,824,o),
(1139,911,o),
(1139,988,cs),
(1139,1265,o),
(1031,1430,o),
(753,1430,cs),
(372,1430,l),
(132,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(410,1388,l),
(764,1388,ls),
(1008,1388,o),
(1094,1222,o),
(1094,992,cs),
(1094,908,o),
(1089,871,o),
(1053,657,cs),
(989,275,o),
(849,41,o),
(543,41,cs),
(185,41,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (676,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "DD9C9C0C-86FF-4D70-A8D8-B30EB196E1E7";
name = "1. Mai 24, 11:00";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(876,0,o),
(1033,241,o),
(1113,715,cs),
(1187,1159,o),
(1108,1430,o),
(767,1430,cs),
(372,1430,l),
(132,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(410,1388,l),
(764,1388,ls),
(1076,1388,o),
(1130,1116,o),
(1074,780,cs),
(1052,649,ls),
(989,271,o),
(849,41,o),
(543,41,cs),
(185,41,l)
);
}
);
width = 1229;
}
);
unicode = 68;
}
