{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (972,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(1321,0,o),
(1656,467,o),
(1656,1242,cs),
(1656,1706,o),
(1416,1966,o),
(977,1966,cs),
(400,1966,l),
(70,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(758,1636,l),
(941,1636,ls),
(1140,1636,o),
(1236,1535,o),
(1236,1321,cs),
(1236,1267,o),
(1231,1197,o),
(1219,1129,cs),
(1160,774,ls),
(1110,470,o),
(969,329,o),
(718,329,cs),
(541,329,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (70,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(1276,0,o),
(1539,352,o),
(1645,983,cs),
(1751,1614,o),
(1605,1966,o),
(1079,1966,cs),
(395,1966,l),
(66,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(757,1633,l),
(996,1633,ls),
(1246,1633,o),
(1281,1467,o),
(1230,1163,cs),
(1170,805,l),
(1119,498,o),
(1028,332,o),
(778,332,cs),
(539,332,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (966,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(1247,0,o),
(1591,417,o),
(1591,1332,cs),
(1591,1695,o),
(1377,1966,o),
(966,1966,cs),
(484,1966,l),
(155,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(681,1763,l),
(938,1763,ls),
(1214,1763,o),
(1360,1611,o),
(1360,1326,cs),
(1360,1247,o),
(1352,1152,o),
(1340,1084,cs),
(1295,814,ls),
(1228,411,o),
(1031,203,o),
(718,203,cs),
(420,203,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (154,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(1213,0,o),
(1467,338,o),
(1575,983,cs),
(1683,1628,o),
(1542,1966,o),
(1064,1966,cs),
(475,1966,l),
(146,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(677,1760,l),
(1018,1760,ls),
(1331,1760,o),
(1415,1529,o),
(1349,1135,cs),
(1298,831,l),
(1232,436,o),
(1071,206,o),
(758,206,cs),
(417,206,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (1179,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(1329,0,o),
(1556,642,o),
(1556,1321,cs),
(1556,1746,o),
(1314,1966,o),
(968,1966,cs),
(512,1966,l),
(183,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(565,1909,l),
(971,1909,ls),
(1297,1909,o),
(1497,1698,o),
(1497,1318,cs),
(1497,1222,o),
(1494,1118,o),
(1475,1005,cs),
(1447,839,ls),
(1359,324,o),
(1095,56,o),
(732,56,cs),
(253,56,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(735,0,ls),
(1205,0,o),
(1421,332,o),
(1530,983,cs),
(1639,1633,o),
(1534,1966,o),
(1064,1966,cs),
(511,1966,l),
(182,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(564,1909,l),
(1057,1909,ls),
(1477,1909,o),
(1564,1594,o),
(1477,1073,cs),
(1447,893,ls),
(1360,372,o),
(1167,56,o),
(747,56,cs),
(254,56,l)
);
}
);
width = 1690;
}
);
unicode = 68;
}
