{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (972,1966);
}
);
guides = (
{
angle = 80.5;
pos = (70,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(812,0,ls),
(1340,0,o),
(1536,327,o),
(1648,983,cs),
(1668,1102,o),
(1679,1212,o),
(1679,1312,cs),
(1679,1720,o),
(1503,1966,o),
(1079,1966,cs),
(393,1966,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(760,1633,l),
(996,1633,ls),
(1181,1633,o),
(1247,1539,o),
(1247,1365,cs),
(1247,1277,o),
(1244,1262,o),
(1167,805,cs),
(1116,497,o),
(1025,332,o),
(778,332,cs),
(542,332,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (966,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(1213,0,o),
(1467,338,o),
(1575,983,cs),
(1683,1628,o),
(1542,1966,o),
(1064,1966,cs),
(475,1966,l),
(146,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(677,1760,l),
(1018,1760,ls),
(1331,1760,o),
(1415,1529,o),
(1349,1135,cs),
(1298,831,l),
(1232,436,o),
(1071,206,o),
(758,206,cs),
(417,206,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (154,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(1233,0,o),
(1467,338,o),
(1575,983,cs),
(1597,1117,o),
(1609,1237,o),
(1609,1345,cs),
(1609,1754,o),
(1439,1966,o),
(1044,1966,cs),
(475,1966,l),
(146,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(677,1760,l),
(1018,1760,ls),
(1266,1760,o),
(1370,1615,o),
(1370,1360,cs),
(1370,1260,o),
(1368,1245,o),
(1298,831,c),
(1232,436,o),
(1071,206,o),
(758,206,cs),
(417,206,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (929,1966);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(741,0,ls),
(1211,0,o),
(1421,326,o),
(1533,1004,cs),
(1554,1133,o),
(1566,1252,o),
(1566,1359,cs),
(1566,1739,o),
(1417,1966,o),
(1036,1966,cs),
(511,1966,l),
(182,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(564,1909,l),
(1050,1909,ls),
(1386,1909,o),
(1504,1680,o),
(1504,1364,cs),
(1504,1248,o),
(1498,1197,o),
(1448,903,cs),
(1360,378,o),
(1167,56,o),
(747,56,cs),
(254,56,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (929,1966);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "DD9C9C0C-86FF-4D70-A8D8-B30EB196E1E7";
name = "1. Mai 24, 11:00";
shapes = (
{
closed = 1;
nodes = (
(735,0,ls),
(1205,0,o),
(1421,332,o),
(1530,983,cs),
(1632,1594,o),
(1524,1966,o),
(1054,1966,cs),
(511,1966,l),
(182,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(564,1909,l),
(1050,1909,ls),
(1480,1909,o),
(1554,1535,o),
(1477,1073,cs),
(1447,893,ls),
(1360,372,o),
(1167,56,o),
(747,56,cs),
(254,56,l)
);
}
);
width = 1690;
}
);
unicode = 68;
}
