{
glyphname = Dcroat;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(1321,0,o),
(1656,467,o),
(1656,1242,cs),
(1656,1706,o),
(1416,1966,o),
(977,1966,cs),
(400,1966,l),
(273,1194,l),
(110,1194,l),
(56,879,l),
(217,879,l),
(70,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(634,893,l),
(943,893,l),
(991,1180,l),
(681,1180,l),
(758,1636,l),
(941,1636,ls),
(1140,1636,o),
(1236,1535,o),
(1236,1321,cs),
(1236,1267,o),
(1231,1197,o),
(1219,1129,cs),
(1160,774,ls),
(1110,470,o),
(969,329,o),
(718,329,cs),
(541,329,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(1247,0,o),
(1591,417,o),
(1591,1332,cs),
(1591,1695,o),
(1377,1966,o),
(966,1966,cs),
(484,1966,l),
(344,1124,l),
(115,1124,l),
(87,949,l),
(313,949,l),
(155,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(546,949,l),
(938,949,l),
(966,1124,l),
(574,1124,l),
(681,1763,l),
(938,1763,ls),
(1214,1763,o),
(1360,1611,o),
(1360,1326,cs),
(1360,1247,o),
(1352,1152,o),
(1340,1084,cs),
(1295,814,ls),
(1228,411,o),
(1031,203,o),
(718,203,cs),
(420,203,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(1329,0,o),
(1554,642,o),
(1554,1321,cs),
(1554,1746,o),
(1312,1966,o),
(966,1966,cs),
(510,1966,l),
(360,1064,l),
(146,1064,l),
(138,1011,l),
(352,1011,l),
(183,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,1011,l),
(966,1011,l),
(974,1064,l),
(422,1064,l),
(563,1909,l),
(969,1909,ls),
(1295,1909,o),
(1495,1698,o),
(1495,1318,cs),
(1495,1222,o),
(1492,1118,o),
(1473,1005,cs),
(1445,839,ls),
(1357,324,o),
(1095,56,o),
(732,56,cs),
(253,56,l)
);
}
);
width = 1690;
}
);
unicode = 272;
}
