{
glyphname = Delta;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1526,352,l),
(1346,1966,l),
(760,1966,l),
(42,352,l),
(-17,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,341,l),
(974,1571,l),
(997,1571,l),
(1090,341,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1433,0,l),
(1464,211,l),
(1205,1966,l),
(895,1966,l),
(48,211,l),
(14,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,203,l),
(1000,1721,l),
(1025,1721,l),
(1231,203,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1411,0,l),
(1419,56,l),
(1093,1966,l),
(1008,1966,l),
(45,56,l),
(37,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(110,56,l),
(1036,1895,l),
(1045,1895,l),
(1354,56,l)
);
}
);
width = 1690;
}
);
unicode = 8710;
}
