{
glyphname = Delta;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1110,256,l),
(979,1430,l),
(553,1430,l),
(31,256,l),
(-12,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,248,l),
(708,1143,l),
(725,1143,l),
(793,248,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1065,153,l),
(876,1430,l),
(651,1430,l),
(35,153,l),
(10,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(213,148,l),
(727,1252,l),
(745,1252,l),
(895,148,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1032,41,l),
(795,1430,l),
(733,1430,l),
(33,41,l),
(27,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(80,41,l),
(753,1378,l),
(760,1378,l),
(985,41,l)
);
}
);
width = 1229;
}
);
unicode = 8710;
}
