{
glyphname = dagger;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(795,838,l),
(1157,838,l),
(1194,1057,l),
(831,1057,l),
(907,1516,l),
(653,1516,l),
(577,1057,l),
(217,1057,l),
(180,838,l),
(540,838,l),
(334,-409,l),
(588,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(748,928,l),
(1145,928,l),
(1165,1057,l),
(768,1057,l),
(846,1516,l),
(707,1516,l),
(631,1057,l),
(233,1057,l),
(211,928,l),
(608,928,l),
(387,-409,l),
(527,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(719,1018,l),
(1153,1018,l),
(1159,1057,l),
(725,1057,l),
(801,1516,l),
(758,1516,l),
(682,1057,l),
(248,1057,l),
(241,1018,l),
(676,1018,l),
(439,-409,l),
(481,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8224;
}
