{
glyphname = daggerdbl;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(663,49,l),
(1024,49,l),
(1061,268,l),
(700,268,l),
(795,838,l),
(1155,838,l),
(1192,1057,l),
(831,1057,l),
(907,1516,l),
(653,1516,l),
(577,1057,l),
(217,1057,l),
(180,838,l),
(540,838,l),
(447,268,l),
(86,268,l),
(49,49,l),
(409,49,l),
(334,-409,l),
(588,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(602,49,l),
(999,49,l),
(1022,178,l),
(625,178,l),
(748,928,l),
(1145,928,l),
(1165,1057,l),
(768,1057,l),
(846,1516,l),
(707,1516,l),
(631,1057,l),
(233,1057,l),
(211,928,l),
(608,928,l),
(484,178,l),
(86,178,l),
(65,49,l),
(463,49,l),
(387,-409,l),
(527,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(557,49,l),
(991,49,l),
(997,88,l),
(563,88,l),
(719,1018,l),
(1153,1018,l),
(1159,1057,l),
(725,1057,l),
(801,1516,l),
(758,1516,l),
(682,1057,l),
(248,1057,l),
(241,1018,l),
(676,1018,l),
(520,88,l),
(86,88,l),
(80,49,l),
(514,49,l),
(439,-409,l),
(481,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8225;
}
