{
glyphname = daggerdbl;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(912,68,l),
(1408,68,l),
(1459,369,l),
(963,369,l),
(1093,1152,l),
(1588,1152,l),
(1639,1453,l),
(1143,1453,l),
(1247,2084,l),
(898,2084,l),
(794,1453,l),
(298,1453,l),
(248,1152,l),
(743,1152,l),
(614,369,l),
(118,369,l),
(68,68,l),
(563,68,l),
(459,-563,l),
(808,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(828,68,l),
(1374,68,l),
(1405,245,l),
(859,245,l),
(1028,1276,l),
(1574,1276,l),
(1602,1453,l),
(1056,1453,l),
(1163,2084,l),
(972,2084,l),
(867,1453,l),
(321,1453,l),
(290,1276,l),
(836,1276,l),
(665,245,l),
(118,245,l),
(90,68,l),
(636,68,l),
(532,-563,l),
(724,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(766,68,l),
(1363,68,l),
(1371,121,l),
(774,121,l),
(988,1400,l),
(1585,1400,l),
(1594,1453,l),
(997,1453,l),
(1101,2084,l),
(1042,2084,l),
(938,1453,l),
(341,1453,l),
(332,1400,l),
(929,1400,l),
(715,121,l),
(118,121,l),
(110,68,l),
(707,68,l),
(603,-563,l),
(662,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8225;
}
