{
glyphname = dagger;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1093,1152,l),
(1591,1152,l),
(1642,1453,l),
(1143,1453,l),
(1247,2084,l),
(898,2084,l),
(794,1453,l),
(298,1453,l),
(248,1152,l),
(743,1152,l),
(459,-563,l),
(808,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1028,1276,l),
(1574,1276,l),
(1602,1453,l),
(1056,1453,l),
(1163,2084,l),
(972,2084,l),
(867,1453,l),
(321,1453,l),
(290,1276,l),
(836,1276,l),
(532,-563,l),
(724,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(988,1400,l),
(1585,1400,l),
(1594,1453,l),
(997,1453,l),
(1101,2084,l),
(1042,2084,l),
(938,1453,l),
(341,1453,l),
(332,1400,l),
(929,1400,l),
(603,-563,l),
(662,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8224;
}
