{
glyphname = dblhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(-70,823,l),
(-70,684,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,406,l),
(1298,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(-70,823,l),
(-70,684,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,406,l),
(1298,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(-70,823,l),
(-70,684,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,406,l),
(1298,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
}
);
unicode = 9552;
}
