{
glyphname = dcaron;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(605,-34,o),
(693,93,o),
(780,268,c),
(800,268,l),
(755,0,l,{
name = hr01;
}),
(1146,0,l),
(1495,2084,l),
(1104,2084,l),
(952,1183,l),
(935,1183,l),
(893,1371,o),
(811,1487,o),
(617,1487,cs),
(282,1487,o),
(51,1107,o),
(51,529,cs),
(51,189,o),
(155,-34,o),
(422,-34,cs)
);
},
{
closed = 1;
nodes = (
(515,284,o),
(465,372,o),
(465,484,cs),
(465,552,o),
(470,605,o),
(479,656,cs),
(510,842,ls),
(543,1042,o),
(611,1169,o),
(752,1169,cs),
(879,1169,o),
(938,1084,o),
(912,941,cs),
(853,591,ls),
(834,473,o),
(774,380,o),
(727,335,cs),
(690,304,o),
(662,284,o),
(600,284,cs)
);
},
{
closed = 1;
nodes = (
(1752,1492,l),
(2002,2084,l),
(1639,2084,l),
(1538,1492,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(788,-34,o),
(932,115,o),
(1039,344,c),
(1048,344,l),
(991,0,l,{
name = hr01;
}),
(1211,0,l),
(1560,2084,l),
(1340,2084,l),
(1194,1200,l),
(1186,1200,l),
(1129,1388,o),
(980,1487,o),
(774,1487,cs),
(282,1487,o),
(113,915,o),
(113,529,cs),
(113,158,o),
(268,-34,o),
(543,-34,cs)
);
},
{
closed = 1;
nodes = (
(434,161,o),
(335,290,o),
(335,510,cs),
(335,546,o),
(338,586,o),
(346,636,cs),
(380,839,ls),
(425,1110,o),
(577,1293,o),
(839,1293,cs),
(1036,1293,o),
(1191,1186,o),
(1155,974,cs),
(1101,656,ls),
(1079,521,o),
(1014,400,o),
(949,324,cs),
(842,197,o),
(727,161,o),
(625,161,cs)
);
},
{
closed = 1;
nodes = (
(1825,1557,l),
(2050,2084,l),
(1763,2084,l),
(1661,1557,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1160,0,l,{
name = hr01;
}),
(1219,0,l),
(1566,2084,l),
(1507,2084,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
},
{
closed = 1;
nodes = (
(1732,1588,l),
(1881,2084,l),
(1811,2084,l),
(1684,1588,l)
);
}
);
width = 1690;
}
);
unicode = 271;
}
