{
glyphname = dcroat;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1244,615,l),
(589,615,l),
(559,440,l),
(1214,440,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1241,603,l),
(609,603,l),
(587,473,l),
(1220,473,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1238,581,l),
(591,581,l),
(584,543,l),
(1231,543,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 273;
}
