{
glyphname = dcroat;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1710,846,l),
(810,846,l),
(769,605,l),
(1669,605,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1707,829,l),
(837,829,l),
(807,651,l),
(1677,651,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(1702,799,l),
(812,799,l),
(803,746,l),
(1693,746,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 273;
}
