{
glyphname = dcroat;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1814,1636,l),
(1864,1940,l),
(907,1940,l),
(856,1636,l)
);
},
{
ref = d;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(963,1884,l),
(935,1715,l),
(1766,1715,l),
(1794,1884,l)
);
},
{
ref = d;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1718,1791,l),
(1726,1842,l),
(1000,1842,l),
(991,1791,l)
);
},
{
ref = d;
}
);
width = 1690;
}
);
unicode = 273;
}
