{
glyphname = degree;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1247,943,o),
(1512,1188,o),
(1512,1521,cs),
(1512,1794,o),
(1321,1999,o),
(1033,1999,cs),
(704,1999,o),
(439,1754,o),
(439,1422,cs),
(439,1149,o),
(631,943,o),
(918,943,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(811,1205,o),
(727,1304,o),
(727,1425,cs),
(727,1594,o),
(836,1737,o),
(1011,1737,cs),
(1140,1737,o),
(1225,1639,o),
(1225,1518,cs),
(1225,1349,o),
(1115,1205,o),
(941,1205,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1239,1036,o),
(1459,1270,o),
(1459,1566,cs),
(1459,1839,o),
(1273,1999,o),
(1017,1999,cs),
(710,1999,o),
(490,1766,o),
(490,1470,cs),
(490,1197,o),
(676,1036,o),
(932,1036,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(777,1214,o),
(684,1318,o),
(684,1478,cs),
(684,1670,o),
(819,1822,o),
(1011,1822,cs),
(1171,1822,o),
(1264,1718,o),
(1264,1557,cs),
(1264,1366,o),
(1129,1214,o),
(938,1214,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1202,1138,o),
(1419,1340,o),
(1419,1619,cs),
(1419,1839,o),
(1267,1999,o),
(1036,1999,cs),
(763,1999,o),
(546,1797,o),
(546,1518,cs),
(546,1298,o),
(698,1138,o),
(929,1138,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,1191,o),
(605,1332,o),
(605,1521,cs),
(605,1766,o),
(791,1946,o),
(1031,1946,cs),
(1245,1946,o),
(1360,1805,o),
(1360,1616,cs),
(1360,1371,o),
(1174,1191,o),
(935,1191,cs)
);
}
);
width = 1690;
}
);
unicode = 176;
}
