{
glyphname = degree;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(907,686,o),
(1100,864,o),
(1100,1106,cs),
(1100,1305,o),
(961,1454,o),
(751,1454,cs),
(512,1454,o),
(319,1276,o),
(319,1034,cs),
(319,836,o),
(459,686,o),
(668,686,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(590,876,o),
(529,948,o),
(529,1036,cs),
(529,1159,o),
(608,1263,o),
(735,1263,cs),
(829,1263,o),
(891,1192,o),
(891,1104,cs),
(891,981,o),
(811,876,o),
(684,876,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(901,753,o),
(1061,924,o),
(1061,1139,cs),
(1061,1337,o),
(926,1454,o),
(740,1454,cs),
(516,1454,o),
(356,1284,o),
(356,1069,cs),
(356,871,o),
(492,753,o),
(678,753,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(565,883,o),
(497,959,o),
(497,1075,cs),
(497,1215,o),
(596,1325,o),
(735,1325,cs),
(852,1325,o),
(919,1249,o),
(919,1132,cs),
(919,993,o),
(821,883,o),
(682,883,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(874,828,o),
(1032,975,o),
(1032,1177,cs),
(1032,1337,o),
(921,1454,o),
(753,1454,cs),
(555,1454,o),
(397,1307,o),
(397,1104,cs),
(397,944,o),
(508,828,o),
(676,828,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,866,o),
(440,969,o),
(440,1106,cs),
(440,1284,o),
(575,1415,o),
(750,1415,cs),
(905,1415,o),
(989,1313,o),
(989,1175,cs),
(989,997,o),
(854,866,o),
(680,866,cs)
);
}
);
width = 1229;
}
);
unicode = 176;
}
