{
glyphname = dieresismacron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1029,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1438,2698,l),
(1438,2748,l),
(780,2748,l),
(780,2698,l,{
name = hr00;
})
);
},
{
pos = (56,462);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1066,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1537,2667,l),
(1537,2957,l),
(675,2957,l),
(675,2667,l,{
name = hr00;
})
);
},
{
pos = (50,442);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1013,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1494,2610,l),
(1494,2802,l),
(706,2802,l),
(706,2610,l,{
name = hr00;
})
);
},
{
pos = (8,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
