{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1348,1649,o),
(1450,1746,o),
(1450,1877,cs),
(1450,2008,o),
(1348,2105,o),
(1222,2105,cs),
(1096,2105,o),
(994,2008,o),
(994,1877,cs),
(994,1746,o),
(1096,1649,o),
(1222,1649,cs)
);
},
{
closed = 1;
nodes = (
(731,1649,o),
(833,1746,o),
(833,1877,cs),
(833,2008,o),
(731,2105,o),
(605,2105,cs),
(479,2105,o),
(377,2008,o),
(377,1877,cs),
(377,1746,o),
(479,1649,o),
(605,1649,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(741,1729,o),
(814,1802,o),
(814,1891,cs),
(814,1980,o),
(741,2053,o),
(652,2053,cs),
(563,2053,o),
(490,1980,o),
(490,1891,cs),
(490,1802,o),
(563,1729,o),
(652,1729,cs)
);
},
{
closed = 1;
nodes = (
(1266,1729,o),
(1339,1802,o),
(1339,1891,cs),
(1339,1980,o),
(1266,2053,o),
(1177,2053,cs),
(1088,2053,o),
(1015,1980,o),
(1015,1891,cs),
(1015,1802,o),
(1088,1729,o),
(1177,1729,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1221,1821,o),
(1258,1858,o),
(1258,1904,cs),
(1258,1949,o),
(1221,1986,o),
(1176,1986,cs),
(1130,1986,o),
(1093,1949,o),
(1093,1904,cs),
(1093,1858,o),
(1130,1821,o),
(1176,1821,cs)
);
},
{
closed = 1;
nodes = (
(708,1821,o),
(745,1858,o),
(745,1904,cs),
(745,1949,o),
(708,1986,o),
(663,1986,cs),
(617,1986,o),
(580,1949,o),
(580,1904,cs),
(580,1858,o),
(617,1821,o),
(663,1821,cs)
);
}
);
width = 1690;
}
);
unicode = 168;
}
