{
glyphname = dieresiscaron;
layers = (
{
anchors = (
{
name = _top;
pos = (910,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1534,2385,l),
(1495,2416,l),
(1140,2058,l),
(785,2416,l),
(746,2385,l),
(1106,2011,l),
(1174,2011,l,{
name = hr00;
})
);
},
{
pos = (65,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (946,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1577,2520,l),
(1388,2701,l),
(1039,2408,l),
(690,2701,l),
(495,2520,l),
(904,2106,l),
(1168,2106,l,{
name = hr00;
})
);
},
{
pos = (-9,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (927,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1488,2458,l),
(1364,2543,l),
(1034,2219,l),
(705,2543,l),
(586,2458,l),
(913,2053,l),
(1161,2053,l,{
name = hr00;
})
);
},
{
pos = (-18,-35);
ref = dieresis;
}
);
width = 1690;
}
);
}
