{
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1046,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (48,214);
ref = macroncomb.case;
},
{
ref = dieresiscomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1068,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (56,436);
ref = macroncomb.case;
},
{
ref = dieresiscomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1071,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (68,377);
ref = macroncomb.case;
},
{
ref = dieresiscomb.case;
}
);
width = 1690;
}
);
}
