{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(329,2219,l),
(329,2270,l),
(-329,2270,l),
(-329,2219,l,{
name = hr00;
})
);
},
{
pos = (-845,-25);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(431,2188,l),
(431,2478,l),
(-431,2478,l),
(-431,2188,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(394,2132,l),
(394,2323,l),
(-394,2323,l),
(-394,2132,l,{
name = hr00;
})
);
},
{
pos = (-845,-27);
ref = dieresis;
}
);
width = 0;
}
);
}
