{
glyphname = dieresisacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1010,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1330,2931,l),
(1017,2498,l),
(1060,2470,l),
(1384,2898,l,{
name = hr00;
})
);
},
{
pos = (45,432);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1040,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1154,3174,l),
(876,2627,l),
(1098,2518,l),
(1476,3013,l,{
name = hr00;
})
);
},
{
pos = (45,422);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1041,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1186,3027,l),
(947,2548,l),
(1085,2484,l),
(1383,2931,l,{
name = hr00;
})
);
},
{
pos = (16,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
