{
glyphname = dieresiscaron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1021,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1525,2864,l),
(1486,2895,l),
(1131,2537,l),
(776,2895,l),
(737,2864,l),
(1097,2489,l),
(1165,2489,l,{
name = hr00;
})
);
},
{
pos = (66,452);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1054,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1645,2999,l),
(1456,3179,l),
(1107,2886,l),
(758,3179,l),
(563,2999,l),
(972,2585,l),
(1236,2585,l,{
name = hr00;
})
);
},
{
pos = (49,428);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1040,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1541,2937,l),
(1422,3022,l),
(1093,2698,l),
(763,3022,l),
(639,2937,l),
(966,2532,l),
(1214,2532,l,{
name = hr00;
})
);
},
{
pos = (35,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
