{
glyphname = dieresisgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(23,2498,l),
(-290,2931,l),
(-344,2898,l),
(-20,2470,l,{
name = hr00;
})
);
},
{
pos = (-845,442);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(194,2627,l),
(-84,3174,l),
(-406,3013,l),
(-28,2518,l,{
name = hr00;
})
);
},
{
pos = (-845,432);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(104,2548,l),
(-135,3027,l),
(-332,2931,l),
(-34,2484,l,{
name = hr00;
})
);
},
{
pos = (-845,422);
ref = dieresiscomb;
}
);
width = 0;
}
);
}
