{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (969,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1472,1649,o),
(1574,1746,o),
(1574,1877,cs),
(1574,2008,o),
(1472,2105,o),
(1346,2105,cs),
(1220,2105,o),
(1118,2008,o),
(1118,1877,cs),
(1118,1746,o),
(1220,1649,o),
(1346,1649,cs)
);
},
{
closed = 1;
nodes = (
(855,1649,o),
(957,1746,o),
(957,1877,cs),
(957,2008,o),
(855,2105,o),
(729,2105,cs),
(603,2105,o),
(501,2008,o),
(501,1877,cs),
(501,1746,o),
(603,1649,o),
(729,1649,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (970,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(866,1729,o),
(939,1802,o),
(939,1891,cs),
(939,1980,o),
(866,2053,o),
(777,2053,cs),
(688,2053,o),
(615,1980,o),
(615,1891,cs),
(615,1802,o),
(688,1729,o),
(777,1729,cs)
);
},
{
closed = 1;
nodes = (
(1391,1729,o),
(1464,1802,o),
(1464,1891,cs),
(1464,1980,o),
(1391,2053,o),
(1302,2053,cs),
(1213,2053,o),
(1140,1980,o),
(1140,1891,cs),
(1140,1802,o),
(1213,1729,o),
(1302,1729,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (968,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1344,1821,o),
(1381,1858,o),
(1381,1904,cs),
(1381,1949,o),
(1344,1986,o),
(1299,1986,cs),
(1253,1986,o),
(1216,1949,o),
(1216,1904,cs),
(1216,1858,o),
(1253,1821,o),
(1299,1821,cs)
);
},
{
closed = 1;
nodes = (
(831,1821,o),
(868,1858,o),
(868,1904,cs),
(868,1949,o),
(831,1986,o),
(786,1986,cs),
(740,1986,o),
(703,1949,o),
(703,1904,cs),
(703,1858,o),
(740,1821,o),
(786,1821,cs)
);
}
);
width = 1690;
}
);
unicode = 168;
}
