{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1056,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (2211,0);
ref = dieresiscomb.case;
scale = (-1,1);
},
{
pos = (77,308);
ref = gravecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1058,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (2211,0);
ref = dieresiscomb.case;
scale = (-1,1);
},
{
pos = (49,500);
ref = gravecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1061,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (2211,0);
ref = dieresiscomb.case;
scale = (-1,1);
},
{
pos = (65,395);
ref = gravecomb.case;
}
);
width = 1690;
}
);
}
