{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(749,1667,o),
(808,1735,o),
(825,1836,cs),
(834,1887,o),
(839,1918,o),
(839,1935,cs),
(839,2022,o),
(783,2087,o),
(631,2087,cs),
(467,2087,o),
(408,2019,o),
(391,1918,cs),
(383,1867,o),
(377,1836,o),
(377,1819,cs),
(377,1732,o),
(434,1667,o),
(586,1667,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1363,1667,o),
(1422,1735,o),
(1439,1836,cs),
(1447,1887,o),
(1453,1918,o),
(1453,1935,cs),
(1453,2022,o),
(1397,2087,o),
(1245,2087,cs),
(1081,2087,o),
(1022,2019,o),
(1005,1918,cs),
(997,1867,o),
(991,1836,o),
(991,1819,cs),
(991,1732,o),
(1048,1667,o),
(1200,1667,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(749,1743,o),
(786,1791,o),
(803,1864,cs),
(808,1890,o),
(814,1915,o),
(814,1935,cs),
(814,1988,o),
(777,2036,o),
(667,2036,cs),
(555,2036,o),
(518,1988,o),
(501,1915,cs),
(496,1890,o),
(490,1864,o),
(490,1844,cs),
(490,1791,o),
(527,1743,o),
(636,1743,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1273,1743,o),
(1309,1791,o),
(1326,1864,cs),
(1332,1890,o),
(1338,1915,o),
(1338,1935,cs),
(1338,1988,o),
(1301,2036,o),
(1191,2036,cs),
(1079,2036,o),
(1042,1988,o),
(1025,1915,cs),
(1019,1890,o),
(1014,1864,o),
(1014,1844,cs),
(1014,1791,o),
(1050,1743,o),
(1160,1743,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(710,1828,o),
(735,1850,o),
(743,1890,cs),
(746,1906,o),
(749,1918,o),
(749,1929,cs),
(749,1954,o),
(732,1980,o),
(676,1980,cs),
(625,1980,o),
(600,1957,o),
(591,1918,cs),
(589,1901,o),
(586,1890,o),
(586,1878,cs),
(586,1853,o),
(603,1828,o),
(659,1828,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1217,1828,o),
(1242,1850,o),
(1250,1890,cs),
(1253,1906,o),
(1256,1918,o),
(1256,1929,cs),
(1256,1954,o),
(1239,1980,o),
(1183,1980,cs),
(1132,1980,o),
(1107,1957,o),
(1098,1918,cs),
(1095,1901,o),
(1093,1890,o),
(1093,1878,cs),
(1093,1853,o),
(1110,1828,o),
(1166,1828,cs)
);
}
);
width = 1690;
}
);
unicode = 168;
}
