{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(290,2453,l),
(-23,2019,l),
(20,1991,l),
(344,2419,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(84,2695,l),
(-194,2149,l),
(28,2039,l),
(406,2534,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(135,2548,l),
(-104,2070,l),
(34,2005,l),
(332,2453,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
}
);
}
