{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(549,2191,l),
(597,2478,l),
(-262,2478,l),
(-310,2191,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-113,1630,o),
(-45,1695,o),
(-28,1797,cs),
(-20,1847,o),
(-14,1878,o),
(-14,1898,cs),
(-14,1985,o),
(-70,2050,o),
(-222,2050,cs),
(-377,2050,o),
(-445,1985,o),
(-462,1884,cs),
(-470,1833,o),
(-476,1802,o),
(-476,1783,cs),
(-476,1695,o),
(-420,1630,o),
(-268,1630,cs)
);
},
{
closed = 1;
nodes = (
(501,1630,o),
(569,1695,o),
(586,1797,cs),
(594,1847,o),
(600,1878,o),
(600,1898,cs),
(600,1985,o),
(543,2050,o),
(391,2050,cs),
(237,2050,o),
(169,1985,o),
(152,1884,cs),
(144,1833,o),
(138,1802,o),
(138,1783,cs),
(138,1695,o),
(194,1630,o),
(346,1630,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(490,2135,l),
(521,2323,l),
(-259,2323,l),
(-290,2135,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-118,1684,o),
(-84,1732,o),
(-65,1805,cs),
(-59,1825,o),
(-54,1856,o),
(-54,1875,cs),
(-54,1929,o),
(-90,1977,o),
(-200,1977,cs),
(-313,1977,o),
(-346,1929,o),
(-366,1856,cs),
(-372,1836,o),
(-377,1805,o),
(-377,1785,cs),
(-377,1732,o),
(-341,1684,o),
(-231,1684,cs)
);
},
{
closed = 1;
nodes = (
(428,1684,o),
(462,1732,o),
(482,1805,cs),
(487,1825,o),
(493,1856,o),
(493,1875,cs),
(493,1929,o),
(456,1977,o),
(346,1977,cs),
(234,1977,o),
(200,1929,o),
(180,1856,cs),
(175,1836,o),
(169,1805,o),
(169,1785,cs),
(169,1732,o),
(206,1684,o),
(315,1684,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(465,2219,l),
(473,2270,l),
(-186,2270,l),
(-194,2219,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-132,1805,o),
(-107,1828,o),
(-99,1867,cs),
(-96,1884,o),
(-93,1895,o),
(-93,1906,cs),
(-93,1932,o),
(-110,1957,o),
(-166,1957,cs),
(-217,1957,o),
(-242,1935,o),
(-251,1895,cs),
(-253,1878,o),
(-256,1867,o),
(-256,1856,cs),
(-256,1830,o),
(-239,1805,o),
(-183,1805,cs)
);
},
{
closed = 1;
nodes = (
(375,1805,o),
(400,1828,o),
(408,1867,cs),
(411,1884,o),
(414,1895,o),
(414,1906,cs),
(414,1932,o),
(397,1957,o),
(341,1957,cs),
(290,1957,o),
(265,1935,o),
(256,1895,cs),
(253,1878,o),
(251,1867,o),
(251,1856,cs),
(251,1830,o),
(268,1805,o),
(324,1805,cs)
);
}
);
width = 0;
}
);
}
