{
glyphname = dieresismacron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(329,2698,l),
(329,2748,l),
(-329,2748,l),
(-329,2698,l,{
name = hr00;
})
);
},
{
pos = (-845,462);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(431,2667,l),
(431,2957,l),
(-431,2957,l),
(-431,2667,l,{
name = hr00;
})
);
},
{
pos = (-845,442);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(394,2610,l),
(394,2802,l),
(-394,2802,l),
(-394,2610,l,{
name = hr00;
})
);
},
{
pos = (-845,422);
ref = dieresiscomb;
}
);
width = 0;
}
);
}
