{
glyphname = dieresisgrave;
layers = (
{
anchors = (
{
name = _top;
pos = (948,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1061,2019,l),
(748,2453,l),
(694,2419,l),
(1018,1991,l,{
name = hr00;
})
);
},
{
pos = (-7,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (989,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1213,2149,l),
(935,2695,l),
(613,2534,l),
(991,2039,l,{
name = hr00;
})
);
},
{
pos = (-16,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1115,2070,l),
(876,2548,l),
(679,2453,l),
(977,2005,l,{
name = hr00;
})
);
},
{
pos = (-34,-43);
ref = dieresis;
}
);
width = 1690;
}
);
}
