{
glyphname = dieresisgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1027,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1150,2498,l),
(837,2931,l),
(783,2898,l),
(1107,2470,l,{
name = hr00;
})
);
},
{
pos = (82,442);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1068,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1282,2627,l),
(1004,3174,l),
(682,3013,l),
(1060,2518,l,{
name = hr00;
})
);
},
{
pos = (53,432);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1080,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1204,2548,l),
(965,3027,l),
(768,2931,l),
(1066,2484,l,{
name = hr00;
})
);
},
{
pos = (65,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
