{
glyphname = dieresisgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(276,2627,l),
(82,3171,l),
(-253,3013,l),
(51,2520,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-118,2109,o),
(-51,2174,o),
(-34,2275,cs),
(-25,2326,o),
(-20,2357,o),
(-20,2377,cs),
(-20,2464,o),
(-76,2529,o),
(-228,2529,cs),
(-383,2529,o),
(-451,2464,o),
(-467,2363,cs),
(-476,2312,o),
(-482,2281,o),
(-482,2261,cs),
(-482,2174,o),
(-425,2109,o),
(-273,2109,cs)
);
},
{
closed = 1;
nodes = (
(496,2109,o),
(563,2174,o),
(580,2275,cs),
(589,2326,o),
(594,2357,o),
(594,2377,cs),
(594,2464,o),
(538,2529,o),
(386,2529,cs),
(231,2529,o),
(163,2464,o),
(146,2363,cs),
(138,2312,o),
(132,2281,o),
(132,2261,cs),
(132,2174,o),
(189,2109,o),
(341,2109,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(169,2534,l),
(23,3024,l),
(-177,2951,l),
(34,2484,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-118,2163,o),
(-84,2211,o),
(-65,2284,cs),
(-59,2303,o),
(-54,2334,o),
(-54,2354,cs),
(-54,2408,o),
(-90,2456,o),
(-200,2456,cs),
(-313,2456,o),
(-346,2408,o),
(-366,2334,cs),
(-372,2315,o),
(-377,2284,o),
(-377,2264,cs),
(-377,2211,o),
(-341,2163,o),
(-231,2163,cs)
);
},
{
closed = 1;
nodes = (
(428,2163,o),
(462,2211,o),
(482,2284,cs),
(487,2303,o),
(493,2334,o),
(493,2354,cs),
(493,2408,o),
(456,2456,o),
(346,2456,cs),
(234,2456,o),
(200,2408,o),
(180,2334,cs),
(175,2315,o),
(169,2284,o),
(169,2264,cs),
(169,2211,o),
(206,2163,o),
(315,2163,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(135,2495,l),
(-104,2931,l),
(-161,2900,l),
(90,2470,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-132,2284,o),
(-107,2306,o),
(-99,2346,cs),
(-96,2363,o),
(-93,2374,o),
(-93,2385,cs),
(-93,2410,o),
(-110,2436,o),
(-166,2436,cs),
(-217,2436,o),
(-242,2413,o),
(-251,2374,cs),
(-253,2357,o),
(-256,2346,o),
(-256,2334,cs),
(-256,2309,o),
(-239,2284,o),
(-183,2284,cs)
);
},
{
closed = 1;
nodes = (
(375,2284,o),
(400,2306,o),
(408,2346,cs),
(411,2363,o),
(414,2374,o),
(414,2385,cs),
(414,2410,o),
(397,2436,o),
(341,2436,cs),
(290,2436,o),
(265,2413,o),
(256,2374,cs),
(253,2357,o),
(251,2346,o),
(251,2334,cs),
(251,2309,o),
(268,2284,o),
(324,2284,cs)
);
}
);
width = 0;
}
);
}
