{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (928,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1397,2219,l),
(1397,2270,l),
(739,2270,l),
(739,2219,l,{
name = hr00;
})
);
},
{
pos = (-17,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1447,2188,l),
(1447,2478,l),
(585,2478,l),
(585,2188,l,{
name = hr00;
})
);
},
{
pos = (-29,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (958,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1427,2132,l),
(1427,2323,l),
(639,2323,l),
(639,2132,l,{
name = hr00;
})
);
},
{
pos = (-22,-27);
ref = dieresis;
}
);
width = 1690;
}
);
}
