{
glyphname = dieresiscomb_caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (754,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-6,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (22,221);
ref = caroncomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (755,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-7,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (27,369);
ref = caroncomb.case;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (753,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-23,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (2,295);
ref = caroncomb.case;
}
);
width = 1229;
}
);
}
