{
glyphname = dieresis.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(743,2146,o),
(800,2213,o),
(819,2312,cs),
(831,2371,o),
(834,2394,o),
(834,2413,cs),
(834,2501,o),
(777,2565,o),
(625,2565,cs),
(462,2565,o),
(406,2498,o),
(386,2399,cs),
(375,2340,o),
(372,2318,o),
(372,2298,cs),
(372,2211,o),
(428,2146,o),
(580,2146,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1357,2146,o),
(1414,2213,o),
(1433,2312,cs),
(1445,2371,o),
(1447,2394,o),
(1447,2413,cs),
(1447,2501,o),
(1391,2565,o),
(1239,2565,cs),
(1076,2565,o),
(1019,2498,o),
(1000,2399,cs),
(988,2340,o),
(986,2318,o),
(986,2298,cs),
(986,2211,o),
(1042,2146,o),
(1194,2146,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(749,2222,o),
(783,2270,o),
(803,2343,cs),
(808,2363,o),
(814,2394,o),
(814,2413,cs),
(814,2467,o),
(777,2515,o),
(667,2515,cs),
(555,2515,o),
(521,2467,o),
(501,2394,cs),
(496,2374,o),
(490,2343,o),
(490,2323,cs),
(490,2270,o),
(527,2222,o),
(636,2222,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1273,2222,o),
(1307,2270,o),
(1326,2343,cs),
(1332,2363,o),
(1338,2394,o),
(1338,2413,cs),
(1338,2467,o),
(1301,2515,o),
(1191,2515,cs),
(1079,2515,o),
(1045,2467,o),
(1025,2394,cs),
(1019,2374,o),
(1014,2343,o),
(1014,2323,cs),
(1014,2270,o),
(1050,2222,o),
(1160,2222,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(710,2306,o),
(735,2329,o),
(743,2368,cs),
(746,2385,o),
(749,2396,o),
(749,2408,cs),
(749,2433,o),
(732,2458,o),
(676,2458,cs),
(625,2458,o),
(600,2436,o),
(591,2396,cs),
(589,2380,o),
(586,2368,o),
(586,2357,cs),
(586,2332,o),
(603,2306,o),
(659,2306,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1217,2306,o),
(1242,2329,o),
(1250,2368,cs),
(1253,2385,o),
(1256,2396,o),
(1256,2408,cs),
(1256,2433,o),
(1239,2458,o),
(1183,2458,cs),
(1132,2458,o),
(1107,2436,o),
(1098,2396,cs),
(1095,2380,o),
(1093,2368,o),
(1093,2357,cs),
(1093,2332,o),
(1110,2306,o),
(1166,2306,cs)
);
}
);
width = 1690;
}
);
}
