{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1047,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (21,202);
ref = acutecomb.case;
},
{
alignment = -1;
ref = dieresiscomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1064,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (40,473);
ref = acutecomb.case;
},
{
ref = dieresiscomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1061,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (3,322);
ref = acutecomb.case;
},
{
ref = dieresiscomb.case;
}
);
width = 1690;
}
);
}
