{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = _top;
pos = (962,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1312,2453,l),
(999,2019,l),
(1042,1991,l),
(1366,2419,l,{
name = hr00;
})
);
},
{
pos = (-23,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (963,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1107,2695,l),
(829,2149,l),
(1051,2039,l),
(1429,2534,l,{
name = hr00;
})
);
},
{
pos = (-6,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (965,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1190,2548,l),
(951,2070,l),
(1089,2005,l),
(1387,2453,l,{
name = hr00;
})
);
},
{
pos = (0,-35);
ref = dieresis;
}
);
width = 1690;
}
);
}
