{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(977,1324,o),
(1004,1351,o),
(1004,1385,cs),
(1004,1417,o),
(977,1444,o),
(945,1444,cs),
(911,1444,o),
(884,1417,o),
(884,1385,cs),
(884,1351,o),
(911,1324,o),
(945,1324,cs)
);
},
{
closed = 1;
nodes = (
(604,1324,o),
(631,1351,o),
(631,1385,cs),
(631,1417,o),
(604,1444,o),
(572,1444,cs),
(538,1444,o),
(511,1417,o),
(511,1385,cs),
(511,1351,o),
(538,1324,o),
(572,1324,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (704,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1071,1199,o),
(1145,1270,o),
(1145,1365,cs),
(1145,1460,o),
(1071,1531,o),
(979,1531,cs),
(887,1531,o),
(813,1460,o),
(813,1365,cs),
(813,1270,o),
(887,1199,o),
(979,1199,cs)
);
},
{
closed = 1;
nodes = (
(622,1199,o),
(696,1270,o),
(696,1365,cs),
(696,1460,o),
(622,1531,o),
(530,1531,cs),
(439,1531,o),
(364,1460,o),
(364,1365,cs),
(364,1270,o),
(439,1199,o),
(530,1199,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (698,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(997,1250,o),
(1050,1303,o),
(1050,1368,cs),
(1050,1433,o),
(997,1486,o),
(932,1486,cs),
(868,1486,o),
(815,1433,o),
(815,1368,cs),
(815,1303,o),
(868,1250,o),
(932,1250,cs)
);
},
{
closed = 1;
nodes = (
(615,1250,o),
(668,1303,o),
(668,1368,cs),
(668,1433,o),
(615,1486,o),
(551,1486,cs),
(486,1486,o),
(433,1433,o),
(433,1368,cs),
(433,1303,o),
(486,1250,o),
(551,1250,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 776;
}
