{
glyphname = divide;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1569,1022,l),
(228,1022,l),
(172,696,l),
(1512,696,l)
);
},
{
closed = 1;
nodes = (
(918,84,o),
(997,166,o),
(1014,268,cs),
(1022,318,o),
(1028,360,o),
(1028,383,cs,{
name = hr01;
}),
(1028,467,o),
(966,535,o),
(808,535,cs),
(639,535,o),
(560,453,o),
(543,352,cs),
(535,301,o),
(529,259,o),
(529,237,cs),
(529,152,o),
(591,84,o),
(749,84,cs)
);
},
{
closed = 1;
nodes = (
(1098,1183,o),
(1177,1264,o),
(1194,1366,cs),
(1202,1416,o),
(1208,1459,o),
(1208,1481,cs,{
name = hr02;
}),
(1208,1566,o),
(1146,1633,o),
(988,1633,cs),
(819,1633,o),
(741,1552,o),
(724,1450,cs),
(715,1400,o),
(710,1357,o),
(710,1335,cs),
(710,1250,o),
(772,1183,o),
(929,1183,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1546,952,l),
(220,952,l),
(189,766,l),
(1515,766,l)
);
},
{
closed = 1;
nodes = (
(881,146,o),
(932,203,o),
(946,287,cs),
(949,304,o),
(955,335,o),
(955,363,cs,{
name = hr01;
}),
(955,425,o),
(915,476,o),
(794,476,cs),
(670,476,o),
(620,420,o),
(605,335,cs),
(603,318,o),
(597,287,o),
(597,259,cs),
(597,197,o),
(636,146,o),
(758,146,cs)
);
},
{
closed = 1;
nodes = (
(1064,1242,o),
(1115,1298,o),
(1129,1383,cs),
(1132,1400,o),
(1138,1431,o),
(1138,1459,cs,{
name = hr02;
}),
(1138,1521,o),
(1098,1571,o),
(977,1571,cs),
(853,1571,o),
(803,1515,o),
(788,1431,cs),
(786,1414,o),
(780,1383,o),
(780,1354,cs),
(780,1293,o),
(819,1242,o),
(941,1242,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1543,887,l),
(200,887,l),
(191,834,l),
(1535,834,l)
);
},
{
closed = 1;
nodes = (
(819,228,o),
(856,256,o),
(865,301,cs),
(867,318,o),
(870,329,o),
(870,341,cs,{
name = hr01;
}),
(870,380,o),
(845,403,o),
(788,403,cs),
(729,403,o),
(693,375,o),
(684,329,cs),
(681,313,o),
(679,301,o),
(679,290,cs),
(679,251,o),
(704,228,o),
(760,228,cs)
);
},
{
closed = 1;
nodes = (
(1002,1318,o),
(1039,1346,o),
(1048,1391,cs),
(1050,1408,o),
(1053,1419,o),
(1053,1431,cs,{
name = hr02;
}),
(1053,1470,o),
(1028,1492,o),
(972,1492,cs),
(912,1492,o),
(876,1464,o),
(867,1419,cs),
(865,1402,o),
(862,1391,o),
(862,1380,cs),
(862,1340,o),
(887,1318,o),
(943,1318,cs)
);
}
);
width = 1690;
}
);
unicode = 247;
}
