{
glyphname = divide;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1141,743,l),
(166,743,l),
(125,506,l),
(1100,506,l)
);
},
{
closed = 1;
nodes = (
(668,61,o),
(725,121,o),
(737,195,cs),
(743,231,o),
(748,262,o),
(748,279,cs,{
name = hr01;
}),
(748,340,o),
(703,389,o),
(588,389,cs),
(465,389,o),
(407,329,o),
(395,256,cs),
(389,219,o),
(385,188,o),
(385,172,cs),
(385,111,o),
(430,61,o),
(545,61,cs)
);
},
{
closed = 1;
nodes = (
(799,860,o),
(856,919,o),
(868,993,cs),
(874,1030,o),
(879,1061,o),
(879,1077,cs,{
name = hr02;
}),
(879,1139,o),
(833,1188,o),
(719,1188,cs),
(596,1188,o),
(539,1129,o),
(527,1055,cs),
(520,1018,o),
(516,987,o),
(516,971,cs),
(516,909,o),
(561,860,o),
(676,860,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1124,692,l),
(160,692,l),
(137,557,l),
(1102,557,l)
);
},
{
closed = 1;
nodes = (
(641,106,o),
(678,148,o),
(688,209,cs),
(690,221,o),
(695,244,o),
(695,264,cs,{
name = hr01;
}),
(695,309,o),
(665,346,o),
(577,346,cs),
(487,346,o),
(451,305,o),
(440,244,cs),
(439,231,o),
(434,209,o),
(434,188,cs),
(434,143,o),
(463,106,o),
(551,106,cs)
);
},
{
closed = 1;
nodes = (
(774,903,o),
(811,944,o),
(821,1006,cs),
(823,1018,o),
(828,1041,o),
(828,1061,cs,{
name = hr02;
}),
(828,1106,o),
(799,1143,o),
(711,1143,cs),
(620,1143,o),
(584,1102,o),
(573,1041,cs),
(572,1028,o),
(567,1006,o),
(567,985,cs),
(567,940,o),
(596,903,o),
(684,903,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1122,645,l),
(145,645,l),
(139,607,l),
(1116,607,l)
);
},
{
closed = 1;
nodes = (
(596,166,o),
(623,186,o),
(629,219,cs),
(631,231,o),
(633,239,o),
(633,248,cs,{
name = hr01;
}),
(633,276,o),
(615,293,o),
(573,293,cs),
(530,293,o),
(504,273,o),
(497,239,cs),
(495,228,o),
(494,219,o),
(494,211,cs),
(494,183,o),
(512,166,o),
(553,166,cs)
);
},
{
closed = 1;
nodes = (
(729,959,o),
(756,979,o),
(762,1012,cs),
(764,1024,o),
(766,1032,o),
(766,1041,cs,{
name = hr02;
}),
(766,1069,o),
(748,1085,o),
(707,1085,cs),
(663,1085,o),
(637,1065,o),
(631,1032,cs),
(629,1020,o),
(627,1012,o),
(627,1004,cs),
(627,975,o),
(645,959,o),
(686,959,cs)
);
}
);
width = 1229;
}
);
unicode = 247;
}
