{
glyphname = dollar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(856,-318,l),
(904,-28,l),
(1338,14,o),
(1583,273,o),
(1583,639,cs),
(1583,907,o),
(1394,1050,o),
(1112,1138,cs),
(1073,1149,l),
(1155,1639,l),
(1262,1611,o),
(1340,1554,o),
(1405,1467,c),
(1664,1721,l),
(1577,1844,o),
(1425,1937,o),
(1239,1977,c),
(1290,2284,l),
(974,2284,l),
(926,1994,l),
(507,1960,o),
(253,1718,o),
(253,1366,cs),
(253,1121,o),
(406,952,o),
(707,865,cs),
(763,848,l),
(673,313,l),
(532,341,o),
(391,411,o),
(304,535,c),
(51,276,l),
(146,118,o),
(346,14,o),
(591,-20,c),
(541,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,1521,o),
(729,1614,o),
(895,1645,c),
(828,1228,l),
(780,1245,l),
(693,1281,o),
(653,1324,o),
(653,1411,cs)
);
},
{
closed = 1;
nodes = (
(1180,451,o),
(1101,355,o),
(935,318,c),
(1008,774,l),
(1067,749,l),
(1143,712,o),
(1180,667,o),
(1180,594,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(749,-318,l),
(797,-34,l),
(1231,-17,o),
(1504,237,o),
(1504,597,cs),
(1504,836,o),
(1371,1002,o),
(1053,1076,cs),
(980,1093,l),
(1098,1794,l),
(1264,1771,o),
(1388,1687,o),
(1478,1549,c),
(1647,1673,l),
(1560,1828,o),
(1391,1957,o),
(1132,1991,c),
(1183,2284,l),
(1014,2284,l),
(966,1999,l),
(560,1988,o),
(287,1768,o),
(287,1414,cs),
(287,1160,o),
(439,1000,o),
(741,932,cs),
(786,921,l),
(662,172,l),
(476,197,o),
(346,293,o),
(239,456,c),
(65,318,l),
(166,141,o),
(360,6,o),
(628,-25,c),
(580,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,1645,o),
(679,1783,o),
(932,1799,c),
(822,1129,l),
(786,1140,l),
(614,1191,o),
(524,1270,o),
(524,1431,cs)
);
},
{
closed = 1;
nodes = (
(1267,346,o),
(1098,191,o),
(828,169,c),
(946,884,l),
(974,879,l),
(1186,828,o),
(1267,732,o),
(1267,577,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,-318,l),
(732,-34,l),
(1138,-34,o),
(1425,135,o),
(1425,552,cs),
(1425,791,o),
(1290,943,o),
(1008,1008,cs),
(910,1031,l),
(1062,1940,l),
(1309,1929,o),
(1445,1856,o),
(1540,1692,c),
(1591,1723,l),
(1498,1884,o),
(1354,1980,o),
(1070,1997,c),
(1118,2284,l),
(1062,2284,l),
(1014,1999,l),
(634,1999,o),
(344,1853,o),
(344,1462,cs),
(344,1222,o),
(470,1073,o),
(749,1008,cs),
(845,986,l),
(684,25,l),
(400,42,o),
(259,152,o),
(152,321,c),
(104,284,l),
(214,110,o),
(375,-11,o),
(676,-31,c),
(628,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(406,1830,o),
(676,1943,o),
(1005,1943,c),
(856,1045,l),
(772,1064,ls),
(518,1124,o),
(406,1242,o),
(406,1462,cs)
);
},
{
closed = 1;
nodes = (
(1360,175,o),
(1107,23,o),
(741,23,c),
(898,974,l),
(991,952,ls),
(1250,890,o),
(1360,772,o),
(1360,552,cs)
);
}
);
width = 1690;
}
);
unicode = 36;
}
