{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-231,l),
(657,-20,l),
(973,10,o),
(1151,199,o),
(1151,465,cs),
(1151,660,o),
(1014,764,o),
(809,828,cs),
(780,836,l),
(840,1192,l),
(918,1172,o),
(975,1130,o),
(1022,1067,c),
(1210,1252,l),
(1147,1341,o),
(1036,1409,o),
(901,1438,c),
(938,1661,l),
(708,1661,l),
(673,1450,l),
(369,1425,o),
(184,1249,o),
(184,993,cs),
(184,815,o),
(295,692,o),
(514,629,cs),
(555,617,l),
(489,228,l),
(387,248,o),
(284,299,o),
(221,389,c),
(37,201,l),
(106,86,o),
(252,10,o),
(430,-15,c),
(393,-231,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,1106,o),
(530,1174,o),
(651,1196,c),
(602,893,l),
(567,905,l),
(504,932,o),
(475,963,o),
(475,1026,cs)
);
},
{
closed = 1;
nodes = (
(858,328,o),
(801,258,o),
(680,231,c),
(733,563,l),
(776,545,l),
(831,518,o),
(858,485,o),
(858,432,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(391,-231,l),
(585,-231,l),
(900,1661,l),
(707,1661,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-231,l),
(580,-25,l),
(895,-12,o),
(1094,172,o),
(1094,434,cs),
(1094,608,o),
(997,729,o),
(766,783,cs),
(713,795,l),
(799,1305,l),
(919,1288,o),
(1009,1227,o),
(1075,1127,c),
(1198,1217,l),
(1135,1329,o),
(1012,1423,o),
(823,1448,c),
(860,1661,l),
(737,1661,l),
(703,1454,l),
(407,1446,o),
(209,1286,o),
(209,1028,cs),
(209,844,o),
(319,727,o),
(539,678,cs),
(572,670,l),
(481,125,l),
(346,143,o),
(252,213,o),
(174,332,c),
(47,231,l),
(121,103,o),
(262,4,o),
(457,-18,c),
(422,-231,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(381,1196,o),
(494,1297,o),
(678,1308,c),
(598,821,l),
(572,829,l),
(447,866,o),
(381,924,o),
(381,1041,cs)
);
},
{
closed = 1;
nodes = (
(921,252,o),
(799,139,o),
(602,123,c),
(688,643,l),
(708,639,l),
(863,602,o),
(921,532,o),
(921,420,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(420,-231,l),
(541,-231,l),
(857,1661,l),
(736,1661,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-231,l),
(532,-25,l),
(828,-25,o),
(1036,98,o),
(1036,401,cs),
(1036,575,o),
(938,686,o),
(733,733,cs),
(662,750,l),
(772,1411,l),
(952,1403,o),
(1051,1350,o),
(1120,1231,c),
(1157,1253,l),
(1089,1370,o),
(985,1440,o),
(778,1452,c),
(813,1661,l),
(772,1661,l),
(737,1454,l),
(461,1454,o),
(250,1348,o),
(250,1063,cs),
(250,889,o),
(342,780,o),
(545,733,cs),
(615,717,l),
(497,18,l),
(291,31,o),
(188,111,o),
(111,233,c),
(76,207,l),
(156,80,o),
(273,-8,o),
(492,-23,c),
(457,-231,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,1331,o),
(492,1413,o),
(731,1413,c),
(623,760,l),
(561,774,ls),
(377,817,o),
(295,903,o),
(295,1063,cs)
);
},
{
closed = 1;
nodes = (
(989,127,o),
(805,17,o),
(539,17,c),
(653,708,l),
(721,692,ls),
(909,647,o),
(989,561,o),
(989,401,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(457,-231,l),
(497,-231,l),
(813,1661,l),
(772,1661,l)
);
}
);
width = 1229;
}
);
unicode = 36;
}
