{
glyphname = dong;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1419,465,l),
(1616,1647,l),
(1757,1647,l),
(1808,1940,l),
(1664,1940,l),
(1690,2084,l),
(1301,2084,l),
(1276,1940,l),
(918,1940,l),
(867,1647,l),
(1228,1647,l),
(1163,1262,l),
(1143,1262,l),
(1107,1408,o),
(1025,1535,o),
(805,1535,cs),
(479,1535,o),
(231,1315,o),
(231,870,cs),
(231,577,o),
(391,436,o),
(634,436,cs),
(845,436,o),
(966,563,o),
(1053,710,c),
(1070,710,l),
(1031,465,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(701,727,o),
(636,800,o),
(636,907,cs),
(636,935,o),
(639,960,o),
(650,1014,cs),
(679,1146,o),
(763,1245,o),
(921,1245,cs),
(1087,1245,o),
(1143,1140,o),
(1129,1056,cs),
(1104,904,ls),
(1090,819,o),
(986,727,o),
(836,727,cs)
);
},
{
closed = 1;
nodes = (
(1456,298,l),
(163,298,l),
(113,0,l),
(1405,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1312,389,l),
(1540,1746,l),
(1732,1746,l),
(1760,1915,l),
(1569,1915,l),
(1597,2084,l),
(1388,2084,l),
(1360,1915,l),
(932,1915,l),
(904,1746,l),
(1332,1746,l),
(1256,1290,l),
(1247,1290,l),
(1205,1433,o),
(1098,1583,o),
(867,1583,cs),
(541,1583,o),
(273,1290,o),
(273,836,cs),
(273,532,o),
(431,363,o),
(681,363,cs),
(898,363,o),
(1053,490,o),
(1138,656,c),
(1149,656,l),
(1104,389,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,541,o),
(490,645,o),
(490,805,cs),
(490,845,o),
(501,910,o),
(527,1070,cs),
(558,1273,o),
(670,1405,o),
(910,1405,cs),
(1112,1405,o),
(1253,1273,o),
(1225,1112,cs),
(1186,879,ls),
(1152,684,o),
(974,541,o),
(755,541,cs)
);
},
{
closed = 1;
nodes = (
(1366,189,l),
(152,189,l),
(121,0,l),
(1335,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1231,310,l),
(1481,1816,l),
(1684,1816,l),
(1695,1870,l),
(1492,1870,l),
(1526,2084,l),
(1467,2084,l),
(1433,1870,l),
(969,1870,l),
(957,1816,l),
(1422,1816,l),
(1335,1273,l),
(1326,1273,l),
(1290,1402,o),
(1138,1543,o),
(879,1543,cs),
(513,1543,o),
(251,1273,o),
(251,766,cs),
(251,465,o),
(431,276,o),
(735,276,cs),
(969,276,o),
(1124,422,o),
(1202,552,c),
(1211,552,l),
(1171,310,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,329,o),
(310,498,o),
(310,769,cs),
(310,805,o),
(313,842,o),
(341,1011,cs),
(389,1324,o),
(608,1490,o),
(873,1490,cs),
(1174,1490,o),
(1338,1301,o),
(1304,1104,cs),
(1247,766,ls),
(1205,510,o),
(977,329,o),
(741,329,cs)
);
},
{
closed = 1;
nodes = (
(1287,56,l),
(115,56,l),
(107,0,l),
(1278,0,l)
);
}
);
width = 1690;
}
);
unicode = 8363;
}
