{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1057,1619,o),
(1172,1734,o),
(1172,1876,cs),
(1172,2018,o),
(1057,2133,o),
(915,2133,cs),
(773,2133,o),
(658,2018,o),
(658,1876,cs),
(658,1734,o),
(773,1619,o),
(915,1619,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1009,1710,o),
(1090,1791,o),
(1090,1890,cs),
(1090,1989,o),
(1009,2070,o),
(910,2070,cs),
(811,2070,o),
(730,1989,o),
(730,1890,cs),
(730,1791,o),
(811,1710,o),
(910,1710,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(966,1822,o),
(1003,1859,o),
(1003,1904,cs),
(1003,1949,o),
(966,1986,o),
(921,1986,cs),
(876,1986,o),
(839,1949,o),
(839,1904,cs),
(839,1859,o),
(876,1822,o),
(921,1822,cs)
);
}
);
width = 1690;
}
);
unicode = 729;
}
