{
glyphname = dotaccent.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1056,2123,o),
(1132,2191,o),
(1152,2309,cs),
(1163,2377,o),
(1166,2402,o),
(1166,2422,cs),
(1166,2520,o),
(1104,2594,o),
(935,2594,cs),
(766,2594,o),
(690,2526,o),
(670,2408,cs),
(659,2340,o),
(656,2315,o),
(656,2295,cs),
(656,2196,o),
(718,2123,o),
(887,2123,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1017,2202,o),
(1067,2270,o),
(1079,2337,cs),
(1081,2354,o),
(1090,2399,o),
(1090,2419,cs),
(1090,2478,o),
(1048,2532,o),
(926,2532,cs),
(803,2532,o),
(752,2464,o),
(741,2396,cs),
(738,2380,o),
(729,2334,o),
(729,2315,cs),
(729,2256,o),
(772,2202,o),
(893,2202,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(963,2306,o),
(988,2329,o),
(997,2368,cs),
(1000,2385,o),
(1002,2396,o),
(1002,2408,cs),
(1002,2433,o),
(986,2458,o),
(929,2458,cs),
(879,2458,o),
(853,2436,o),
(845,2396,cs),
(842,2380,o),
(839,2368,o),
(839,2357,cs),
(839,2332,o),
(856,2306,o),
(912,2306,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
