{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (761,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (19,271);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (753,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (34,365);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (740,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (11,343);
ref = dotaccentcomb;
}
);
width = 1229;
}
);
}
