{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (702,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(793,1325,o),
(820,1352,o),
(820,1385,cs),
(820,1417,o),
(793,1444,o),
(760,1444,cs),
(727,1444,o),
(700,1417,o),
(700,1385,cs),
(700,1352,o),
(727,1325,o),
(760,1325,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (716,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(856,1177,o),
(940,1261,o),
(940,1364,cs),
(940,1468,o),
(856,1551,o),
(753,1551,cs),
(649,1551,o),
(566,1468,o),
(566,1364,cs),
(566,1261,o),
(649,1177,o),
(753,1177,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (702,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(832,1244,o),
(891,1303,o),
(891,1375,cs),
(891,1447,o),
(832,1505,o),
(760,1505,cs),
(688,1505,o),
(629,1447,o),
(629,1375,cs),
(629,1303,o),
(688,1244,o),
(760,1244,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 775;
}
