{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1062,1645,o),
(1138,1712,o),
(1157,1830,cs),
(1169,1898,o),
(1171,1923,o),
(1171,1943,cs),
(1171,2042,o),
(1110,2115,o),
(941,2115,cs),
(772,2115,o),
(696,2047,o),
(676,1929,cs),
(665,1861,o),
(662,1836,o),
(662,1816,cs),
(662,1718,o),
(724,1645,o),
(893,1645,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1017,1723,o),
(1067,1791,o),
(1079,1859,cs),
(1081,1875,o),
(1090,1921,o),
(1090,1940,cs),
(1090,1999,o),
(1048,2053,o),
(926,2053,cs),
(803,2053,o),
(752,1985,o),
(741,1918,cs),
(738,1901,o),
(729,1856,o),
(729,1836,cs),
(729,1777,o),
(772,1723,o),
(893,1723,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(963,1828,o),
(988,1850,o),
(997,1890,cs),
(1000,1906,o),
(1002,1918,o),
(1002,1929,cs),
(1002,1954,o),
(986,1980,o),
(929,1980,cs),
(879,1980,o),
(853,1957,o),
(845,1918,cs),
(842,1901,o),
(839,1890,o),
(839,1878,cs),
(839,1853,o),
(856,1828,o),
(912,1828,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 729;
}
