{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (737,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-364,-2213);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (745,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-257,-2086);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (699,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-311,-2066);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1690;
}
);
unicode = 803;
}
