{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (700,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (-163,-2040);
ref = dotaccent;
scale = (0.9,0.9);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (700,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (-252,-2228);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (700,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-272,-2197);
ref = dotaccent;
}
);
width = 1690;
}
);
unicode = 803;
}
