{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (536,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-265,-1609);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (542,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-187,-1517);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (508,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-226,-1503);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1229;
}
);
unicode = 803;
}
