{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(76,-569,o),
(138,-504,o),
(155,-403,cs),
(163,-352,o),
(169,-321,o),
(169,-301,cs),
(169,-214,o),
(118,-149,o),
(-34,-149,cs),
(-189,-149,o),
(-251,-214,o),
(-268,-315,cs),
(-276,-366,o),
(-282,-397,o),
(-282,-417,cs),
(-282,-504,o),
(-231,-569,o),
(-79,-569,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(42,-482,o),
(76,-431,o),
(96,-360,cs),
(101,-341,o),
(107,-307,o),
(107,-287,cs),
(107,-234,o),
(68,-186,o),
(-39,-186,cs),
(-152,-186,o),
(-186,-237,o),
(-206,-307,cs),
(-211,-327,o),
(-217,-360,o),
(-217,-380,cs),
(-217,-434,o),
(-177,-482,o),
(-70,-482,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-8,-386,o),
(17,-363,o),
(25,-324,cs),
(28,-307,o),
(31,-296,o),
(31,-284,cs),
(31,-259,o),
(14,-234,o),
(-42,-234,cs),
(-93,-234,o),
(-118,-256,o),
(-127,-296,cs),
(-130,-313,o),
(-132,-324,o),
(-132,-335,cs),
(-132,-360,o),
(-115,-386,o),
(-59,-386,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 803;
}
