{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (805,0);
},
{
name = top;
pos = (651,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(751,-25,o),
(866,55,o),
(1004,211,cs),
(1129,354,l),
(964,500,l),
(678,207,l),
(643,217,l),
(801,1057,l),
(178,1057,l),
(139,823,l),
(459,823,l),
(377,385,ls),
(361,301,o),
(356,266,o),
(356,221,cs),
(356,72,o),
(442,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (647,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(649,-25,o),
(725,25,o),
(918,203,cs),
(1104,375,l),
(1007,465,l),
(604,117,l),
(557,135,l),
(735,1057,l),
(191,1057,l),
(168,919,l),
(549,919,l),
(409,199,ls),
(406,174,o),
(399,143,o),
(399,117,cs),
(399,35,o),
(455,-25,o),
(557,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = bottomright;
pos = (512,0);
},
{
name = top;
pos = (641,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(481,-25,o),
(506,-4,o),
(540,18,cs),
(1039,356,l),
(1016,387,l),
(473,20,l),
(463,27,l),
(663,1057,l),
(193,1057,l),
(186,1018,l),
(612,1018,l),
(432,86,ls),
(422,35,o),
(420,23,o),
(420,15,cs),
(420,-8,o),
(432,-25,o),
(457,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 305;
}
