{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = top;
pos = (829,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(639,-434,o),
(748,-332,o),
(791,-76,cs),
(979,1057,l),
(293,1057,l),
(254,823,l),
(641,823,l),
(471,-196,l),
(444,-207,l),
(213,111,l),
(8,-31,l),
(73,-133,ls),
(199,-328,o),
(281,-434,o),
(442,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (884,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,-434,o),
(740,-332,o),
(758,-219,cs),
(971,1057,l),
(375,1057,l),
(352,919,l),
(788,919,l),
(588,-283,l),
(551,-291,l),
(228,53,l),
(119,-45,l),
(252,-191,ls),
(428,-383,o),
(479,-434,o),
(563,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (942,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(707,-434,o),
(719,-412,o),
(727,-364,cs),
(963,1057,l),
(284,1057,l),
(279,1018,l),
(913,1018,l),
(680,-389,l),
(668,-393,l),
(254,-25,l),
(225,-53,l),
(610,-399,ls),
(637,-422,o),
(653,-434,o),
(673,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 567;
}
