{
color = 1;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = bottomright;
pos = (1119,21);
},
{
name = top;
pos = (966,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1163,-34,o),
(1349,146,o),
(1501,363,c),
(1245,529,l),
(1095,338,o),
(1005,282,o),
(845,282,cs),
(648,282,o),
(566,369,o),
(566,524,cs),
(566,538,o),
(566,549,o),
(569,572,c),
(1397,603,o),
(1549,853,o),
(1549,1087,cs),
(1549,1354,o),
(1307,1487,o),
(1014,1487,cs),
(498,1487,o),
(158,1126,o),
(158,586,cs),
(158,200,o),
(363,-34,o),
(791,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1197,o),
(1152,1143,o),
(1152,1050,cs),
(1152,957,o),
(1118,836,o),
(597,808,c),
(605,848,ls),
(659,1098,o),
(794,1197,o),
(972,1197,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1163,-34,o),
(1443,141,o),
(1529,511,c),
(1185,509,l),
(1105,338,o),
(1005,282,o),
(845,282,cs),
(648,282,o),
(566,369,o),
(566,524,cs),
(566,538,o),
(566,549,o),
(569,572,c),
(1397,603,o),
(1549,853,o),
(1549,1087,cs),
(1549,1354,o),
(1307,1487,o),
(1014,1487,cs),
(498,1487,o),
(158,1126,o),
(158,586,cs),
(158,200,o),
(363,-34,o),
(791,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1197,o),
(1152,1143,o),
(1152,1050,cs),
(1152,957,o),
(1118,836,o),
(597,808,c),
(605,848,ls),
(659,1098,o),
(794,1197,o),
(972,1197,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = bottomright;
pos = (1014,-1);
},
{
name = top;
pos = (997,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,-34,o),
(1284,113,o),
(1447,380,c),
(1293,476,l),
(1129,245,o),
(1008,155,o),
(800,155,cs),
(496,155,o),
(436,344,o),
(436,546,cs),
(436,552,o),
(436,583,o),
(439,611,c),
(1366,636,o),
(1498,890,o),
(1498,1095,cs),
(1498,1349,o),
(1290,1487,o),
(1005,1487,cs),
(538,1487,o),
(206,1115,o),
(206,589,cs),
(206,172,o),
(414,-34,o),
(780,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1197,1304,o),
(1273,1205,o),
(1273,1087,cs),
(1273,946,o),
(1166,786,o),
(456,763,c),
(459,791,ls),
(501,1121,o),
(693,1304,o),
(986,1304,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1097,-34,o),
(1361,125,o),
(1447,476,c),
(1223,476,l),
(1136,245,o),
(1008,155,o),
(800,155,cs),
(496,155,o),
(436,344,o),
(436,546,cs),
(436,552,o),
(436,583,o),
(439,611,c),
(1366,636,o),
(1498,890,o),
(1498,1095,cs),
(1498,1349,o),
(1290,1487,o),
(1005,1487,cs),
(538,1487,o),
(206,1116,o),
(206,587,cs),
(206,172,o),
(411,-34,o),
(776,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1197,1304,o),
(1273,1205,o),
(1273,1087,cs),
(1273,946,o),
(1166,786,o),
(456,763,c),
(459,791,ls),
(493,1109,o),
(691,1304,o),
(986,1304,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = bottomright;
pos = (974,0);
},
{
name = top;
pos = (960,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,-34,o),
(1219,101,o),
(1374,397,c),
(1324,422,l),
(1200,172,o),
(1019,20,o),
(769,20,cs),
(420,20,o),
(290,268,o),
(290,577,cs),
(290,580,o),
(290,620,o),
(293,650,c),
(1298,670,o),
(1422,952,o),
(1422,1140,cs),
(1422,1354,o),
(1250,1487,o),
(966,1487,cs),
(532,1487,o),
(234,1076,o),
(234,597,cs),
(234,186,o),
(420,-34,o),
(769,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1247,1433,o),
(1360,1307,o),
(1360,1140,cs),
(1360,935,o),
(1188,718,o),
(298,704,c),
(313,791,ls),
(377,1197,o),
(656,1433,o),
(960,1433,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1030,-34,o),
(1272,101,o),
(1383,502,c),
(1321,502,l),
(1215,165,o),
(1019,20,o),
(761,20,cs),
(424,20,o),
(290,268,o),
(290,577,cs),
(290,580,o),
(290,620,o),
(293,650,c),
(1295,670,o),
(1422,952,o),
(1422,1136,cs),
(1422,1354,o),
(1245,1487,o),
(982,1487,cs),
(520,1487,o),
(234,1076,o),
(234,587,cs),
(234,188,o),
(424,-34,o),
(764,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1236,1433,o),
(1360,1307,o),
(1360,1137,cs),
(1360,935,o),
(1185,718,o),
(298,704,c),
(312,791,ls),
(377,1195,o),
(641,1433,o),
(985,1433,cs)
);
}
);
width = 1690;
}
);
unicode = 101;
}
