{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = bottomright;
pos = (814,15);
},
{
name = top;
pos = (703,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(846,-25,o),
(981,106,o),
(1092,264,c),
(905,385,l),
(796,246,o),
(731,205,o),
(615,205,cs),
(471,205,o),
(412,268,o),
(412,381,cs),
(412,391,o),
(412,399,o),
(414,416,c),
(1016,439,o),
(1127,620,o),
(1127,791,cs),
(1127,985,o),
(951,1081,o),
(737,1081,cs),
(362,1081,o),
(115,819,o),
(115,426,cs),
(115,145,o),
(264,-25,o),
(575,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,871,o),
(838,831,o),
(838,764,cs),
(838,696,o),
(813,608,o),
(434,588,c),
(440,617,ls),
(479,799,o),
(577,871,o),
(707,871,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(846,-25,o),
(1049,103,o),
(1112,372,c),
(862,370,l),
(804,246,o),
(731,205,o),
(615,205,cs),
(471,205,o),
(412,268,o),
(412,381,cs),
(412,391,o),
(412,399,o),
(414,416,c),
(1016,439,o),
(1127,620,o),
(1127,791,cs),
(1127,985,o),
(951,1081,o),
(737,1081,cs),
(362,1081,o),
(115,819,o),
(115,426,cs),
(115,145,o),
(264,-25,o),
(575,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,871,o),
(838,831,o),
(838,764,cs),
(838,696,o),
(813,608,o),
(434,588,c),
(440,617,ls),
(479,799,o),
(577,871,o),
(707,871,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = bottomright;
pos = (737,-1);
},
{
name = top;
pos = (725,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(791,-25,o),
(934,82,o),
(1052,276,c),
(940,346,l),
(821,178,o),
(733,113,o),
(582,113,cs),
(361,113,o),
(317,250,o),
(317,397,cs),
(317,401,o),
(317,424,o),
(319,444,c),
(993,463,o),
(1089,647,o),
(1089,796,cs),
(1089,981,o),
(938,1081,o),
(731,1081,cs),
(391,1081,o),
(150,811,o),
(150,428,cs),
(150,125,o),
(301,-25,o),
(567,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(871,948,o),
(926,876,o),
(926,791,cs),
(926,688,o),
(848,572,o),
(332,555,c),
(334,575,ls),
(364,815,o),
(504,948,o),
(717,948,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(798,-25,o),
(990,91,o),
(1052,346,c),
(889,346,l),
(826,178,o),
(733,113,o),
(582,113,cs),
(361,113,o),
(317,250,o),
(317,397,cs),
(317,401,o),
(317,424,o),
(319,444,c),
(993,463,o),
(1089,647,o),
(1089,796,cs),
(1089,981,o),
(938,1081,o),
(731,1081,cs),
(391,1081,o),
(150,812,o),
(150,427,cs),
(150,125,o),
(299,-25,o),
(564,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(871,948,o),
(926,876,o),
(926,791,cs),
(926,688,o),
(848,572,o),
(332,555,c),
(334,575,ls),
(359,807,o),
(503,948,o),
(717,948,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = bottomright;
pos = (708,0);
},
{
name = top;
pos = (698,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-25,o),
(887,73,o),
(999,289,c),
(963,307,l),
(873,125,o),
(741,15,o),
(559,15,cs),
(305,15,o),
(211,195,o),
(211,420,cs),
(211,422,o),
(211,451,o),
(213,473,c),
(944,487,o),
(1034,692,o),
(1034,829,cs),
(1034,985,o),
(909,1081,o),
(703,1081,cs),
(387,1081,o),
(170,783,o),
(170,434,cs),
(170,135,o),
(305,-25,o),
(559,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(907,1042,o),
(989,951,o),
(989,829,cs),
(989,680,o),
(864,522,o),
(217,512,c),
(228,575,ls),
(274,871,o),
(477,1042,o),
(698,1042,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(749,-25,o),
(925,73,o),
(1006,365,c),
(961,365,l),
(884,120,o),
(741,15,o),
(553,15,cs),
(308,15,o),
(211,195,o),
(211,420,cs),
(211,422,o),
(211,451,o),
(213,473,c),
(942,487,o),
(1034,692,o),
(1034,826,cs),
(1034,985,o),
(905,1081,o),
(714,1081,cs),
(378,1081,o),
(170,783,o),
(170,427,cs),
(170,137,o),
(308,-25,o),
(556,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(899,1042,o),
(989,951,o),
(989,827,cs),
(989,680,o),
(862,522,o),
(217,512,c),
(227,575,ls),
(274,869,o),
(466,1042,o),
(716,1042,cs)
);
}
);
width = 1229;
}
);
unicode = 101;
}
