{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (991,0);
},
{
name = top;
pos = (764,1430);
}
);
guides = (
{
angle = 80.5;
pos = (107,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1032,250,l),
(420,250,l),
(477,598,l),
(1065,598,l),
(1106,848,l),
(520,848,l),
(575,1180,l),
(1190,1180,l),
(1231,1430,l),
(317,1430,l),
(78,0,l),
(991,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = bottomright;
pos = (977,0);
},
{
name = top;
pos = (776,1430);
}
);
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1001,148,l),
(289,148,l),
(372,651,l),
(1058,651,l),
(1083,799,l),
(396,799,l),
(479,1282,l),
(1187,1282,l),
(1212,1430,l),
(335,1430,l),
(96,0,l),
(977,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottomright;
pos = (964,0);
},
{
name = top;
pos = (788,1430);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(971,41,l),
(184,41,l),
(296,705,l),
(1053,705,l),
(1062,745,l),
(304,745,l),
(410,1388,l),
(1197,1388,l),
(1203,1430,l),
(372,1430,l),
(133,0,l),
(964,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 69;
}
