{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1363,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1419,344,l),
(577,344,l),
(656,822,l),
(1464,822,l),
(1521,1166,l),
(715,1166,l),
(791,1622,l),
(1636,1622,l),
(1692,1966,l),
(436,1966,l),
(107,0,l),
(1363,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = bottomright;
pos = (1343,0);
},
{
name = top;
pos = (1067,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1377,203,l),
(397,203,l),
(513,895,l),
(1456,895,l),
(1490,1098,l),
(546,1098,l),
(659,1763,l),
(1633,1763,l),
(1667,1966,l),
(462,1966,l),
(132,0,l),
(1343,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = bottomright;
pos = (1326,0);
},
{
name = top;
pos = (1084,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1335,56,l),
(253,56,l),
(406,969,l),
(1447,969,l),
(1459,1025,l),
(417,1025,l),
(563,1909,l),
(1645,1909,l),
(1653,1966,l),
(510,1966,l),
(183,0,l),
(1326,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 69;
}
