{
glyphname = Eng;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(639,1318,l),
(667,1318,l),
(895,0,l),
(1039,0,l),
(994,-270,l),
(952,-282,l),
(712,-20,l),
(462,-220,l),
(549,-324,ls),
(704,-510,o),
(783,-597,o),
(972,-597,cs),
(1194,-597,o),
(1318,-467,o),
(1374,-130,cs),
(1723,1966,l),
(1360,1966,l),
(1140,648,l),
(1112,648,l),
(884,1966,l),
(383,1966,l),
(56,0,l),
(420,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(608,1695,l),
(628,1695,l),
(1002,0,l),
(1121,0,l),
(1053,-389,l),
(1002,-400,l),
(710,-90,l),
(560,-225,l),
(659,-332,ls),
(814,-498,o),
(898,-597,o),
(1017,-597,cs),
(1186,-597,o),
(1262,-459,o),
(1287,-301,cs),
(1667,1966,l),
(1453,1966,l),
(1169,270,l),
(1149,270,l),
(774,1966,l),
(439,1966,l),
(110,0,l),
(324,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(529,1892,l),
(538,1892,l),
(1200,0,l),
(1233,0,l),
(1143,-535,l),
(1126,-541,l),
(653,-132,l),
(614,-172,l),
(1048,-549,ls),
(1081,-580,o),
(1107,-597,o),
(1135,-597,cs),
(1180,-597,o),
(1197,-566,o),
(1208,-501,cs),
(1619,1966,l),
(1560,1966,l),
(1245,73,l),
(1236,73,l),
(574,1966,l),
(482,1966,l),
(155,0,l),
(214,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 330;
}
