{
glyphname = Eng;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(465,959,l),
(485,959,l),
(651,0,l),
(756,0,l),
(723,-196,l),
(692,-205,l),
(518,-15,l),
(336,-160,l),
(399,-236,ls),
(512,-371,o),
(569,-434,o),
(707,-434,cs),
(868,-434,o),
(959,-340,o),
(999,-95,cs),
(1253,1430,l),
(989,1430,l),
(829,471,l),
(809,471,l),
(643,1430,l),
(279,1430,l),
(41,0,l),
(305,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(442,1233,l),
(457,1233,l),
(729,0,l),
(815,0,l),
(766,-283,l),
(729,-291,l),
(516,-65,l),
(407,-164,l),
(479,-241,ls),
(592,-362,o),
(653,-434,o),
(740,-434,cs),
(863,-434,o),
(918,-334,o),
(936,-219,cs),
(1212,1430,l),
(1057,1430,l),
(850,196,l),
(836,196,l),
(563,1430,l),
(319,1430,l),
(80,0,l),
(236,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(385,1376,l),
(391,1376,l),
(873,0,l),
(897,0,l),
(831,-389,l),
(819,-393,l),
(475,-96,l),
(447,-125,l),
(762,-399,ls),
(786,-422,o),
(805,-434,o),
(825,-434,cs),
(858,-434,o),
(871,-412,o),
(879,-364,cs),
(1177,1430,l),
(1135,1430,l),
(905,53,l),
(899,53,l),
(417,1430,l),
(351,1430,l),
(113,0,l),
(156,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 330;
}
