{
glyphname = Eogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1152,-11,l),
(873,-84,o),
(758,-220,o),
(758,-358,cs),
(758,-513,o),
(901,-597,o),
(1101,-597,cs),
(1262,-597,o),
(1371,-535,o),
(1442,-445,c),
(1290,-318,l),
(1250,-377,o),
(1197,-394,o),
(1140,-394,cs),
(1067,-394,o),
(1036,-358,o),
(1036,-310,cs),
(1036,-253,o),
(1067,-177,o),
(1363,0,c),
(1419,344,l),
(577,344,l),
(659,822,l),
(1464,822,l),
(1521,1166,l),
(715,1166,l),
(791,1622,l),
(1636,1622,l),
(1692,1966,l),
(436,1966,l),
(107,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1166,0,l),
(1169,-14,l),
(952,-110,o),
(811,-217,o),
(811,-372,cs),
(811,-524,o),
(943,-583,o),
(1087,-583,cs),
(1219,-583,o),
(1312,-532,o),
(1363,-479,c),
(1256,-358,l),
(1202,-406,o),
(1146,-431,o),
(1098,-431,cs),
(1048,-431,o),
(1002,-406,o),
(1002,-344,cs),
(1002,-284,o),
(1042,-197,o),
(1343,0,c),
(1377,203,l),
(397,203,l),
(513,895,l),
(1456,895,l),
(1490,1098,l),
(546,1098,l),
(659,1763,l),
(1633,1763,l),
(1667,1966,l),
(462,1966,l),
(132,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1245,0,l),
(1247,-6,l),
(926,-163,o),
(862,-282,o),
(862,-386,cs),
(862,-513,o),
(955,-569,o),
(1070,-569,cs),
(1166,-569,o),
(1245,-529,o),
(1287,-479,c),
(1250,-448,l),
(1217,-482,o),
(1160,-518,o),
(1070,-518,cs),
(988,-518,o),
(921,-476,o),
(921,-386,cs),
(921,-242,o),
(1042,-163,o),
(1326,0,c),
(1335,56,l),
(253,56,l),
(406,969,l),
(1447,969,l),
(1459,1025,l),
(417,1025,l),
(563,1909,l),
(1645,1909,l),
(1653,1966,l),
(510,1966,l),
(183,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 280;
}
