{
glyphname = Euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1394,132,o),
(1540,298,c),
(1281,510,l),
(1174,366,o),
(1056,296,o),
(898,296,cs),
(693,296,o),
(586,406,o),
(569,600,cs),
(566,608,o),
(566,620,o),
(566,628,c),
(1191,628,l),
(1233,881,l),
(591,881,l),
(597,907,o),
(600,935,o),
(605,960,cs),
(620,1042,ls),
(622,1056,o),
(622,1070,o),
(625,1084,c),
(1267,1084,l),
(1309,1338,l),
(681,1338,l),
(758,1546,o),
(890,1670,o),
(1090,1670,cs),
(1259,1670,o),
(1369,1594,o),
(1428,1445,c),
(1760,1645,l),
(1659,1836,o),
(1476,1999,o),
(1121,1999,cs),
(541,1999,o),
(149,1498,o),
(149,749,cs),
(149,259,o),
(391,-34,o),
(867,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(60,1078,l),
(1121,1078,l),
(1151,1269,l),
(90,1269,l)
);
},
{
closed = 1;
nodes = (
(1,728,l),
(1062,728,l),
(1092,913,l),
(31,913,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1309,152,o),
(1476,422,c),
(1290,515,l),
(1140,293,o),
(1053,169,o),
(819,169,cs),
(543,169,o),
(462,372,o),
(451,600,cs),
(451,617,o),
(451,631,o),
(451,648,c),
(1081,648,l),
(1112,839,l),
(473,839,l),
(476,870,o),
(479,901,o),
(484,938,cs),
(504,1062,ls),
(507,1081,o),
(513,1104,o),
(515,1126,c),
(1160,1126,l),
(1194,1318,l),
(558,1318,l),
(642,1611,o),
(819,1797,o),
(1084,1797,cs),
(1318,1797,o),
(1391,1656,o),
(1431,1487,c),
(1639,1554,l),
(1597,1771,o),
(1464,1999,o),
(1107,1999,cs),
(513,1999,o),
(220,1380,o),
(220,676,cs),
(220,228,o),
(400,-34,o),
(797,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(101,1131,l),
(1162,1131,l),
(1190,1316,l),
(129,1316,l)
);
},
{
closed = 1;
nodes = (
(26,681,l),
(1087,681,l),
(1115,866,l),
(54,866,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,-34,o),
(1264,87,o),
(1428,375,c),
(1374,400,l),
(1236,152,o),
(1067,23,o),
(825,23,cs),
(524,23,o),
(349,222,o),
(349,617,cs),
(349,656,o),
(349,698,o),
(352,741,c),
(1031,741,l),
(1039,794,l),
(355,794,l),
(358,839,o),
(363,884,o),
(372,932,cs),
(400,1098,ls),
(403,1118,o),
(408,1138,o),
(411,1157,c),
(1101,1157,l),
(1110,1211,l),
(422,1211,l),
(532,1681,o),
(791,1943,o),
(1107,1943,cs),
(1366,1943,o),
(1484,1808,o),
(1549,1585,c),
(1605,1602,l),
(1535,1847,o),
(1394,1999,o),
(1110,1999,cs),
(549,1999,o),
(290,1298,o),
(290,617,cs),
(290,163,o),
(510,-34,o),
(825,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(96,1163,l),
(1257,1163,l),
(1266,1218,l),
(105,1218,l)
);
},
{
closed = 1;
nodes = (
(26,763,l),
(1187,763,l),
(1196,818,l),
(35,818,l)
);
}
);
width = 1690;
}
);
unicode = 8364;
}
