{
glyphname = Euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-25,o),
(1014,96,o),
(1120,217,c),
(932,371,l),
(854,266,o),
(768,215,o),
(653,215,cs),
(504,215,o),
(426,295,o),
(414,436,cs),
(412,442,o),
(412,451,o),
(412,457,c),
(866,457,l),
(897,641,l),
(430,641,l),
(434,660,o),
(436,680,o),
(440,698,cs),
(451,758,ls),
(452,768,o),
(452,778,o),
(455,788,c),
(921,788,l),
(952,973,l),
(495,973,l),
(551,1124,o),
(647,1215,o),
(793,1215,cs),
(916,1215,o),
(996,1159,o),
(1039,1051,c),
(1280,1196,l),
(1207,1335,o),
(1073,1454,o),
(815,1454,cs),
(393,1454,o),
(108,1089,o),
(108,545,cs),
(108,188,o),
(284,-25,o),
(631,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(44,784,l),
(815,784,l),
(837,923,l),
(65,923,l)
);
},
{
closed = 1;
nodes = (
(1,529,l),
(772,529,l),
(794,664,l),
(23,664,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(952,111,o),
(1073,307,c),
(938,375,l),
(829,213,o),
(766,123,o),
(596,123,cs),
(395,123,o),
(336,271,o),
(328,436,cs),
(328,449,o),
(328,459,o),
(328,471,c),
(786,471,l),
(809,610,l),
(344,610,l),
(346,633,o),
(348,655,o),
(352,682,cs),
(367,772,ls),
(369,786,o),
(373,803,o),
(375,819,c),
(844,819,l),
(868,959,l),
(406,959,l),
(467,1172,o),
(596,1307,o),
(788,1307,cs),
(959,1307,o),
(1012,1204,o),
(1041,1081,c),
(1192,1130,l),
(1161,1288,o),
(1065,1454,o),
(805,1454,cs),
(373,1454,o),
(160,1004,o),
(160,492,cs),
(160,166,o),
(291,-25,o),
(580,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(73,823,l),
(845,823,l),
(865,957,l),
(94,957,l)
);
},
{
closed = 1;
nodes = (
(19,495,l),
(791,495,l),
(811,630,l),
(39,630,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(791,-25,o),
(919,63,o),
(1039,273,c),
(999,291,l),
(899,111,o),
(776,17,o),
(600,17,cs),
(381,17,o),
(254,161,o),
(254,449,cs),
(254,477,o),
(254,508,o),
(256,539,c),
(750,539,l),
(756,577,l),
(258,577,l),
(260,610,o),
(264,643,o),
(271,678,cs),
(291,799,ls),
(293,813,o),
(297,828,o),
(299,841,c),
(801,841,l),
(807,881,l),
(307,881,l),
(387,1223,o),
(575,1413,o),
(805,1413,cs),
(993,1413,o),
(1079,1315,o),
(1127,1153,c),
(1167,1165,l),
(1116,1343,o),
(1014,1454,o),
(807,1454,cs),
(399,1454,o),
(211,944,o),
(211,449,cs),
(211,119,o),
(371,-25,o),
(600,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(70,846,l),
(914,846,l),
(921,886,l),
(76,886,l)
);
},
{
closed = 1;
nodes = (
(19,555,l),
(863,555,l),
(870,595,l),
(25,595,l)
);
}
);
width = 1229;
}
);
unicode = 8364;
}
