{
color = 4;
glyphname = Ezh;
layers = (
{
background = {
shapes = (
{
pos = (-20,0);
ref = O;
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1073,-34,o),
(1289,120,o),
(1359,540,cs),
(1369,599,o),
(1374,652,o),
(1374,701,cs),
(1374,1001,o),
(1189,1099,o),
(895,1099,cs),
(662,1099,l),
(663,1102,l),
(1497,1904,l),
(1507,1966,l),
(487,1966,l),
(478,1909,l),
(1422,1909,l),
(590,1108,l),
(577,1042,l),
(877,1042,ls),
(1144,1042,o),
(1308,962,o),
(1308,708,cs),
(1308,658,o),
(1306,635,o),
(1283,499,cs),
(1224,145,o),
(1013,23,o),
(685,23,cs),
(409,23,o),
(243,117,o),
(243,386,cs),
(243,429,o),
(248,475,o),
(256,527,c),
(191,527,l),
(182,473,o),
(178,424,o),
(178,379,cs),
(178,83,o),
(367,-34,o),
(690,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1201,-34,o),
(1439,189,o),
(1504,578,cs),
(1551,858,o),
(1516,1162,o),
(998,1162,cs),
(949,1162,l),
(952,1179,l),
(1619,1754,l),
(1654,1966,l),
(490,1966,l),
(456,1760,l),
(1360,1760,l),
(666,1162,l),
(632,959,l),
(886,959,ls),
(1223,959,o),
(1301,844,o),
(1259,593,cs),
(1255,571,ls),
(1209,299,o),
(1063,172,o),
(746,172,cs),
(441,172,o),
(365,310,o),
(388,561,c),
(143,558,l),
(90,201,o),
(313,-34,o),
(753,-34,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1201,-34,o),
(1439,189,o),
(1504,578,cs),
(1512,627,o),
(1517,677,o),
(1517,726,cs),
(1517,955,o),
(1405,1162,o),
(978,1162,cs),
(949,1162,l),
(952,1179,l),
(1619,1754,l),
(1654,1966,l),
(490,1966,l),
(456,1760,l),
(1336,1760,l),
(671,1186,l),
(632,959,l),
(886,959,ls),
(1169,959,o),
(1269,878,o),
(1269,703,cs),
(1269,664,o),
(1267,639,o),
(1255,571,cs),
(1209,299,o),
(1063,172,o),
(746,172,cs),
(474,172,o),
(384,282,o),
(384,483,cs),
(384,508,o),
(386,534,o),
(388,561,c),
(143,558,l),
(138,523,o),
(135,490,o),
(135,458,cs),
(135,158,o),
(356,-34,o),
(753,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,-34,o),
(1501,177,o),
(1568,578,cs),
(1624,909,o),
(1542,1187,o),
(1108,1187,cs),
(1094,1187,l),
(1096,1198,l),
(1669,1597,l),
(1730,1966,l),
(370,1966,l),
(312,1619,l),
(1199,1619,l),
(642,1198,l),
(583,846,l),
(856,846,ls),
(1026,846,o),
(1163,815,o),
(1128,604,cs),
(1124,584,ls),
(1092,393,o),
(988,310,o),
(743,310,cs),
(525,310,o),
(454,396,o),
(468,594,c),
(33,594,l),
(-37,174,o),
(242,-34,o),
(715,-34,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1232,-34,o),
(1501,177,o),
(1568,578,cs),
(1577,630,o),
(1581,681,o),
(1581,730,cs),
(1581,990,o),
(1448,1187,o),
(1108,1187,cs),
(1094,1187,l),
(1096,1198,l),
(1669,1597,l),
(1730,1966,l),
(370,1966,l),
(312,1619,l),
(1160,1619,l),
(647,1232,l),
(583,846,l),
(856,846,ls),
(1008,846,o),
(1132,821,o),
(1132,666,cs),
(1132,640,o),
(1131,634,o),
(1122,584,cs),
(1090,393,o),
(997,310,o),
(762,310,cs),
(551,310,o),
(466,384,o),
(466,552,cs),
(466,566,o),
(467,580,o),
(468,594,c),
(33,594,l),
(26,553,o),
(23,513,o),
(23,476,cs),
(23,135,o),
(305,-34,o),
(731,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 439;
}
