{
color = 4;
glyphname = Ezh;
layers = (
{
background = {
shapes = (
{
pos = (-20,0);
ref = O;
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(780,-25,o),
(937,87,o),
(988,393,cs),
(996,436,o),
(999,474,o),
(999,510,cs),
(999,728,o),
(865,799,o),
(651,799,cs),
(481,799,l),
(482,801,l),
(1089,1385,l),
(1096,1430,l),
(354,1430,l),
(348,1388,l),
(1034,1388,l),
(429,806,l),
(420,758,l),
(638,758,ls),
(832,758,o),
(951,700,o),
(951,515,cs),
(951,479,o),
(950,462,o),
(933,363,cs),
(890,105,o),
(737,17,o),
(498,17,cs),
(297,17,o),
(177,85,o),
(177,281,cs),
(177,312,o),
(180,345,o),
(186,383,c),
(139,383,l),
(132,344,o),
(129,308,o),
(129,276,cs),
(129,60,o),
(267,-25,o),
(502,-25,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-25,o),
(1047,137,o),
(1094,420,cs),
(1128,624,o),
(1103,845,o),
(726,845,cs),
(690,845,l),
(692,857,l),
(1177,1276,l),
(1203,1430,l),
(356,1430,l),
(332,1280,l),
(989,1280,l),
(484,845,l),
(460,697,l),
(644,697,ls),
(889,697,o),
(946,614,o),
(916,431,cs),
(913,415,ls),
(879,217,o),
(773,125,o),
(543,125,cs),
(321,125,o),
(265,225,o),
(282,408,c),
(104,406,l),
(65,146,o),
(228,-25,o),
(548,-25,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(873,-25,o),
(1047,137,o),
(1094,420,cs),
(1100,456,o),
(1103,492,o),
(1103,528,cs),
(1103,695,o),
(1022,845,o),
(711,845,cs),
(690,845,l),
(692,857,l),
(1177,1276,l),
(1203,1430,l),
(356,1430,l),
(332,1280,l),
(972,1280,l),
(488,863,l),
(460,697,l),
(644,697,ls),
(850,697,o),
(923,639,o),
(923,511,cs),
(923,483,o),
(921,465,o),
(913,415,cs),
(879,217,o),
(773,125,o),
(543,125,cs),
(345,125,o),
(279,205,o),
(279,351,cs),
(279,369,o),
(281,388,o),
(282,408,c),
(104,406,l),
(100,380,o),
(98,356,o),
(98,333,cs),
(98,115,o),
(259,-25,o),
(548,-25,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(884,-25,o),
(1092,129,o),
(1140,420,cs),
(1181,661,o),
(1121,863,o),
(806,863,cs),
(796,863,l),
(797,871,l),
(1214,1161,l),
(1258,1430,l),
(269,1430,l),
(227,1177,l),
(872,1177,l),
(467,871,l),
(424,615,l),
(623,615,ls),
(746,615,o),
(846,593,o),
(820,439,cs),
(817,425,ls),
(794,286,o),
(719,225,o),
(540,225,cs),
(382,225,o),
(330,288,o),
(340,432,c),
(24,432,l),
(-27,127,o),
(176,-25,o),
(520,-25,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(896,-25,o),
(1092,129,o),
(1140,420,cs),
(1147,458,o),
(1150,495,o),
(1150,531,cs),
(1150,720,o),
(1053,863,o),
(806,863,cs),
(796,863,l),
(797,871,l),
(1214,1161,l),
(1258,1430,l),
(269,1430,l),
(227,1177,l),
(844,1177,l),
(471,896,l),
(424,615,l),
(623,615,ls),
(733,615,o),
(823,597,o),
(823,484,cs),
(823,465,o),
(823,461,o),
(816,425,cs),
(793,286,o),
(725,225,o),
(554,225,cs),
(401,225,o),
(339,279,o),
(339,401,cs),
(339,412,o),
(340,422,o),
(340,432,c),
(24,432,l),
(19,402,o),
(17,373,o),
(17,346,cs),
(17,98,o),
(222,-25,o),
(532,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 439;
}
