{
color = 4;
glyphname = eight;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1059,-25,o),
(1139,304,o),
(1139,472,cs),
(1139,626,o),
(1050,695,o),
(905,737,c),
(908,753,l),
(1175,843,o),
(1209,1025,o),
(1209,1143,cs),
(1209,1351,o),
(1039,1454,o),
(750,1454,cs),
(258,1454,o),
(202,1142,o),
(202,1001,cs),
(202,860,o),
(281,799,o),
(396,753,c),
(393,737,l),
(95,662,o),
(45,457,o),
(45,324,cs),
(45,95,o),
(236,-25,o),
(548,-25,cs)
);
},
{
closed = 1;
nodes = (
(437,211,o),
(368,244,o),
(368,345,cs),
(368,364,o),
(369,372,o),
(379,434,cs),
(401,576,o),
(486,617,o),
(629,617,cs),
(754,617,o),
(822,586,o),
(822,484,cs),
(822,463,o),
(821,457,o),
(811,393,cs),
(788,254,o),
(702,211,o),
(560,211,cs)
);
},
{
closed = 1;
nodes = (
(549,841,o),
(483,871,o),
(483,969,cs),
(483,987,o),
(484,994,o),
(492,1047,cs),
(515,1182,o),
(597,1219,o),
(730,1219,cs),
(847,1219,o),
(914,1191,o),
(914,1093,cs),
(914,1076,o),
(913,1066,o),
(905,1016,cs),
(882,880,o),
(802,841,o),
(667,841,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1046,-25,o),
(1101,328,o),
(1101,479,cs),
(1101,641,o),
(1007,701,o),
(861,743,c),
(864,760,l),
(1127,842,o),
(1174,1036,o),
(1174,1164,cs),
(1174,1366,o),
(1015,1454,o),
(756,1454,cs),
(293,1454,o),
(244,1153,o),
(244,1017,cs),
(244,876,o),
(320,804,o),
(442,760,c),
(439,743,l),
(97,655,o),
(82,421,o),
(82,305,cs),
(82,87,o),
(241,-25,o),
(535,-25,cs)
);
},
{
closed = 1;
nodes = (
(368,121,o),
(261,167,o),
(261,316,cs),
(261,343,o),
(261,349,o),
(273,424,cs),
(305,623,o),
(434,682,o),
(641,682,cs),
(820,682,o),
(927,638,o),
(927,489,cs),
(927,463,o),
(925,454,o),
(913,379,cs),
(881,180,o),
(747,121,o),
(546,121,cs)
);
},
{
closed = 1;
nodes = (
(503,821,o),
(411,865,o),
(411,991,cs),
(411,1010,o),
(414,1028,o),
(422,1079,cs),
(449,1255,o),
(565,1308,o),
(745,1308,cs),
(903,1308,o),
(997,1266,o),
(997,1139,cs),
(997,1115,o),
(996,1107,o),
(986,1051,cs),
(954,874,o),
(847,821,o),
(667,821,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(998,-25,o),
(1063,294,o),
(1063,468,cs),
(1063,642,o),
(964,718,o),
(802,745,c),
(804,753,l),
(1113,814,o),
(1135,1072,o),
(1135,1181,cs),
(1135,1380,o),
(992,1454,o),
(766,1454,cs),
(332,1454,o),
(283,1156,o),
(283,999,cs),
(283,843,o),
(367,781,o),
(500,753,c),
(499,745,l),
(145,687,o),
(113,405,o),
(113,280,cs),
(113,63,o),
(272,-25,o),
(527,-25,cs)
);
},
{
closed = 1;
nodes = (
(303,17,o),
(159,89,o),
(159,273,cs),
(159,303,o),
(160,313,o),
(175,399,cs),
(215,638,o),
(394,729,o),
(648,729,cs),
(874,729,o),
(1017,657,o),
(1017,472,cs),
(1017,442,o),
(1016,432,o),
(1001,346,cs),
(961,108,o),
(783,17,o),
(529,17,cs)
);
},
{
closed = 1;
nodes = (
(457,770,o),
(330,829,o),
(330,998,cs),
(330,1025,o),
(331,1037,o),
(344,1116,cs),
(381,1338,o),
(540,1413,o),
(763,1413,cs),
(961,1413,o),
(1088,1354,o),
(1088,1185,cs),
(1088,1156,o),
(1085,1136,o),
(1073,1067,cs),
(1036,845,o),
(879,770,o),
(655,770,cs)
);
}
);
width = 1229;
}
);
unicode = 56;
}
