{
color = 1;
glyphname = eightinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1036,-17,o),
(1200,155,o),
(1200,321,cs),
(1200,439,o),
(1140,501,o),
(1036,535,c),
(1039,546,l),
(1166,591,o),
(1256,679,o),
(1256,805,cs,{
name = hr01;
}),
(1256,943,o),
(1143,1056,o),
(907,1056,cs),
(603,1056,o),
(479,895,o),
(479,758,cs),
(479,653,o),
(529,580,o),
(617,541,c),
(614,532,l),
(465,490,o),
(363,397,o),
(363,251,cs,{
name = hr02;
}),
(363,87,o),
(479,-17,o),
(732,-17,cs)
);
},
{
closed = 1;
nodes = (
(687,183,o),
(639,217,o),
(639,270,cs),
(639,290,o),
(642,304,o),
(645,321,cs),
(653,372,o),
(693,428,o),
(794,428,cs),
(865,428,o),
(912,394,o),
(912,341,cs),
(912,321,o),
(910,307,o),
(907,290,cs),
(898,239,o),
(859,183,o),
(758,183,cs)
);
},
{
closed = 1;
nodes = (
(769,620,o),
(724,650,o),
(724,701,cs,{
name = hr03;
}),
(724,724,o),
(727,735,o),
(729,752,cs),
(741,819,o),
(791,856,o),
(879,856,cs),
(949,856,o),
(994,825,o),
(994,774,cs),
(994,752,o),
(991,741,o),
(988,724,cs),
(977,656,o),
(926,620,o),
(839,620,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1005,-17,o),
(1174,124,o),
(1174,324,cs),
(1174,439,o),
(1112,501,o),
(1002,538,c),
(1005,552,l),
(1129,589,o),
(1219,676,o),
(1219,805,cs,{
name = hr01;
}),
(1219,955,o),
(1090,1056,o),
(893,1056,cs),
(656,1056,o),
(504,918,o),
(504,755,cs),
(504,650,o),
(566,583,o),
(653,552,c),
(650,538,l),
(493,510,o),
(397,403,o),
(397,251,cs,{
name = hr02;
}),
(397,93,o),
(529,-17,o),
(758,-17,cs)
);
},
{
closed = 1;
nodes = (
(648,115,o),
(569,172,o),
(569,251,cs),
(569,268,o),
(569,282,o),
(572,298,cs),
(589,400,o),
(645,476,o),
(805,476,cs),
(924,476,o),
(1002,420,o),
(1002,341,cs),
(1002,324,o),
(1002,310,o),
(1000,293,cs),
(983,191,o),
(926,115,o),
(766,115,cs)
);
},
{
closed = 1;
nodes = (
(741,600,o),
(670,648,o),
(670,729,cs,{
name = hr03;
}),
(670,741,o),
(670,755,o),
(673,772,cs),
(690,873,o),
(755,924,o),
(881,924,cs),
(983,924,o),
(1053,876,o),
(1053,794,cs),
(1053,783,o),
(1053,769,o),
(1050,752,cs),
(1033,650,o),
(969,600,o),
(842,600,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1033,-17,o),
(1163,118,o),
(1163,307,cs),
(1163,431,o),
(1076,510,o),
(941,532,c),
(941,541,l),
(1155,577,o),
(1200,712,o),
(1200,828,cs,{
name = hr01;
}),
(1200,966,o),
(1081,1056,o),
(887,1056,cs),
(642,1056,o),
(496,941,o),
(496,741,cs),
(496,650,o),
(546,577,o),
(676,543,c),
(676,535,l),
(498,504,o),
(389,406,o),
(389,228,cs),
(389,79,o),
(513,-17,o),
(749,-17,cs)
);
},
{
closed = 1;
nodes = (
(546,31,o),
(442,101,o),
(442,225,cs),
(442,234,o),
(442,245,o),
(445,284,cs),
(462,428,o),
(594,513,o),
(803,513,cs),
(1008,513,o),
(1110,439,o),
(1110,315,cs,{
name = hr02;
}),
(1110,307,o),
(1110,296,o),
(1107,259,cs),
(1090,115,o),
(963,31,o),
(752,31,cs)
);
},
{
closed = 1;
nodes = (
(628,560,o),
(549,634,o),
(549,741,cs),
(549,752,o),
(549,772,o),
(555,803,cs),
(577,932,o),
(679,1008,o),
(884,1008,cs),
(1067,1008,o),
(1146,935,o),
(1146,828,cs,{
name = hr03;
}),
(1146,817,o),
(1146,797,o),
(1140,766,cs),
(1118,636,o),
(1017,560,o),
(811,560,cs)
);
}
);
width = 1690;
}
);
unicode = 8328;
}
