{
color = 4;
glyphname = eightinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(815,-14,o),
(847,161,o),
(847,245,cs),
(847,340,o),
(783,380,o),
(687,396,c),
(688,399,l),
(867,432,o),
(881,561,o),
(881,621,cs),
(881,729,o),
(801,771,o),
(655,771,cs),
(384,771,o),
(364,605,o),
(364,536,cs),
(364,450,o),
(420,415,o),
(498,399,c),
(497,396,l),
(291,364,o),
(273,226,o),
(273,154,cs),
(273,36,o),
(364,-14,o),
(524,-14,cs)
);
},
{
closed = 1;
nodes = (
(396,23,o),
(316,58,o),
(316,154,cs),
(316,170,o),
(318,180,o),
(324,215,cs),
(343,335,o),
(441,380,o),
(591,380,cs),
(725,380,o),
(804,344,o),
(804,248,cs),
(804,232,o),
(803,222,o),
(797,188,cs),
(777,67,o),
(678,23,o),
(529,23,cs)
);
},
{
closed = 1;
nodes = (
(477,415,o),
(407,444,o),
(407,532,cs),
(407,545,o),
(407,549,o),
(413,587,cs),
(431,697,o),
(518,735,o),
(652,735,cs),
(764,735,o),
(839,708,o),
(839,618,cs),
(839,605,o),
(838,601,o),
(832,564,cs),
(815,453,o),
(728,415,o),
(594,415,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(833,-13,o),
(883,149,o),
(883,241,cs),
(883,328,o),
(824,369,o),
(748,389,c),
(749,399,l),
(887,444,o),
(918,521,o),
(918,596,cs),
(918,710,o),
(812,770,o),
(637,770,cs),
(365,770,o),
(321,619,o),
(321,531,cs),
(321,455,o),
(368,424,o),
(434,399,c),
(433,389,l),
(271,350,o),
(236,252,o),
(236,178,cs),
(236,54,o),
(359,-13,o),
(545,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,140,o),
(452,153,o),
(452,198,cs),
(452,205,o),
(452,207,o),
(456,234,cs),
(465,292,o),
(505,308,o),
(579,308,cs),
(641,308,o),
(673,297,o),
(673,252,cs),
(673,244,o),
(673,244,o),
(668,215,cs),
(660,156,o),
(616,140,o),
(548,140,cs)
);
},
{
closed = 1;
nodes = (
(537,455,o),
(506,468,o),
(506,511,cs),
(506,520,o),
(506,520,o),
(510,544,cs),
(519,603,o),
(559,617,o),
(628,617,cs),
(690,617,o),
(724,605,o),
(724,561,cs),
(724,554,o),
(723,551,o),
(720,529,cs),
(711,471,o),
(671,455,o),
(601,455,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(818,-13,o),
(861,164,o),
(861,249,cs),
(861,337,o),
(802,372,o),
(721,393,c),
(722,401,l),
(812,428,o),
(879,475,o),
(895,577,cs,{
name = hr01;
}),
(908,662,o),
(883,770,o),
(655,770,cs),
(395,770,o),
(347,626,o),
(347,538,cs),
(347,461,o),
(396,423,o),
(465,401,c),
(463,393,l),
(271,348,o),
(260,230,o),
(260,164,cs),
(260,48,o),
(350,-13,o),
(524,-13,cs)
);
},
{
closed = 1;
nodes = (
(445,83,o),
(385,106,o),
(385,175,cs),
(385,188,o),
(386,196,o),
(392,227,cs),
(409,320,o),
(474,348,o),
(584,348,cs),
(681,348,o),
(740,326,o),
(740,257,cs),
(740,245,o),
(740,240,o),
(732,204,cs),
(715,111,o),
(648,83,o),
(540,83,cs)
);
},
{
closed = 1;
nodes = (
(510,439,o),
(462,460,o),
(462,525,cs),
(462,533,o),
(463,541,o),
(466,565,cs),
(478,647,o),
(540,674,o),
(642,674,cs),
(733,674,o),
(777,652,o),
(777,590,cs),
(777,582,o),
(776,574,o),
(772,550,cs),
(761,467,o),
(700,439,o),
(598,439,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
