{
color = 4;
glyphname = eightinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1119,-18,o),
(1163,221,o),
(1163,337,cs),
(1163,468,o),
(1075,522,o),
(944,543,c),
(945,550,l),
(1191,595,o),
(1211,771,o),
(1211,854,cs),
(1211,1001,o),
(1101,1059,o),
(901,1059,cs),
(529,1059,o),
(502,832,o),
(502,737,cs),
(502,619,o),
(579,571,o),
(686,550,c),
(685,543,l),
(401,499,o),
(377,311,o),
(377,212,cs),
(377,50,o),
(500,-18,o),
(720,-18,cs)
);
},
{
closed = 1;
nodes = (
(544,30,o),
(434,79,o),
(434,212,cs),
(434,234,o),
(436,248,o),
(444,295,cs),
(471,462,o),
(607,523,o),
(813,523,cs),
(997,523,o),
(1107,474,o),
(1107,341,cs),
(1107,319,o),
(1105,305,o),
(1097,258,cs),
(1070,91,o),
(932,30,o),
(727,30,cs)
);
},
{
closed = 1;
nodes = (
(656,570,o),
(558,610,o),
(558,732,cs),
(558,750,o),
(559,755,o),
(567,807,cs),
(591,960,o),
(712,1012,o),
(896,1012,cs),
(1051,1012,o),
(1154,975,o),
(1154,850,cs),
(1154,832,o),
(1153,827,o),
(1145,775,cs),
(1121,622,o),
(1001,570,o),
(817,570,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1145,-18,o),
(1214,205,o),
(1214,331,cs),
(1214,451,o),
(1133,508,o),
(1028,535,c),
(1030,548,l),
(1219,610,o),
(1262,717,o),
(1262,820,cs),
(1262,976,o),
(1117,1059,o),
(876,1059,cs),
(502,1059,o),
(442,851,o),
(442,730,cs),
(442,626,o),
(506,583,o),
(597,548,c),
(595,535,l),
(372,481,o),
(325,346,o),
(325,245,cs),
(325,74,o),
(493,-18,o),
(749,-18,cs)
);
},
{
closed = 1;
nodes = (
(667,193,o),
(621,211,o),
(621,272,cs),
(621,282,o),
(622,284,o),
(627,322,cs),
(639,402,o),
(694,424,o),
(796,424,cs),
(881,424,o),
(925,409,o),
(925,347,cs),
(925,335,o),
(925,335,o),
(919,295,cs),
(907,214,o),
(847,193,o),
(753,193,cs)
);
},
{
closed = 1;
nodes = (
(739,625,o),
(696,643,o),
(696,703,cs),
(696,715,o),
(696,715,o),
(701,748,cs),
(713,829,o),
(769,849,o),
(863,849,cs),
(949,849,o),
(995,832,o),
(995,771,cs),
(995,762,o),
(994,758,o),
(990,728,cs),
(978,647,o),
(923,625,o),
(826,625,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1125,-18,o),
(1184,225,o),
(1184,342,cs),
(1184,464,o),
(1103,511,o),
(991,540,c),
(993,552,l),
(1117,589,o),
(1208,653,o),
(1230,793,cs,{
name = hr01;
}),
(1249,910,o),
(1214,1059,o),
(900,1059,cs),
(543,1059,o),
(477,861,o),
(477,740,cs),
(477,634,o),
(545,582,o),
(639,552,c),
(637,540,l),
(373,478,o),
(358,316,o),
(358,225,cs),
(358,66,o),
(481,-18,o),
(720,-18,cs)
);
},
{
closed = 1;
nodes = (
(612,114,o),
(529,146,o),
(529,241,cs),
(529,258,o),
(531,270,o),
(539,312,cs),
(563,440,o),
(652,478,o),
(803,478,cs),
(937,478,o),
(1017,448,o),
(1017,353,cs),
(1017,337,o),
(1017,330,o),
(1007,280,cs),
(983,153,o),
(891,114,o),
(743,114,cs)
);
},
{
closed = 1;
nodes = (
(701,604,o),
(635,632,o),
(635,722,cs),
(635,733,o),
(636,744,o),
(641,777,cs),
(657,889,o),
(743,927,o),
(883,927,cs),
(1008,927,o),
(1068,897,o),
(1068,811,cs),
(1068,800,o),
(1067,789,o),
(1062,756,cs),
(1046,642,o),
(962,604,o),
(822,604,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
