{
color = 4;
glyphname = eightinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1120,-19,o),
(1164,221,o),
(1164,337,cs),
(1164,468,o),
(1076,523,o),
(945,544,c),
(946,549,l),
(1192,594,o),
(1212,771,o),
(1212,854,cs),
(1212,1002,o),
(1101,1060,o),
(901,1060,cs),
(528,1060,o),
(501,832,o),
(501,737,cs),
(501,619,o),
(578,570,o),
(685,549,c),
(684,544,l),
(400,500,o),
(376,311,o),
(376,212,cs),
(376,49,o),
(500,-19,o),
(720,-19,cs)
);
},
{
closed = 1;
nodes = (
(544,31,o),
(435,80,o),
(435,212,cs),
(435,234,o),
(437,248,o),
(445,295,cs),
(472,461,o),
(607,522,o),
(813,522,cs),
(997,522,o),
(1106,473,o),
(1106,341,cs),
(1106,319,o),
(1104,305,o),
(1096,258,cs),
(1069,92,o),
(932,31,o),
(727,31,cs)
);
},
{
closed = 1;
nodes = (
(656,571,o),
(559,611,o),
(559,732,cs),
(559,750,o),
(560,755,o),
(568,807,cs),
(592,959,o),
(712,1011,o),
(896,1011,cs),
(1051,1011,o),
(1153,974,o),
(1153,850,cs),
(1153,832,o),
(1152,827,o),
(1144,775,cs),
(1120,623,o),
(1001,571,o),
(817,571,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1145,-18,o),
(1214,205,o),
(1214,331,cs),
(1214,451,o),
(1133,508,o),
(1028,535,c),
(1030,548,l),
(1219,610,o),
(1262,717,o),
(1262,820,cs),
(1262,976,o),
(1117,1059,o),
(876,1059,cs),
(502,1059,o),
(442,851,o),
(442,730,cs),
(442,626,o),
(506,583,o),
(597,548,c),
(595,535,l),
(372,481,o),
(325,346,o),
(325,245,cs),
(325,74,o),
(493,-18,o),
(749,-18,cs)
);
},
{
closed = 1;
nodes = (
(667,193,o),
(621,211,o),
(621,272,cs),
(621,282,o),
(622,284,o),
(627,322,cs),
(639,402,o),
(694,424,o),
(796,424,cs),
(881,424,o),
(925,409,o),
(925,347,cs),
(925,335,o),
(925,335,o),
(919,295,cs),
(907,214,o),
(847,193,o),
(753,193,cs)
);
},
{
closed = 1;
nodes = (
(739,625,o),
(696,643,o),
(696,703,cs),
(696,715,o),
(696,715,o),
(701,748,cs),
(713,829,o),
(769,849,o),
(863,849,cs),
(949,849,o),
(995,832,o),
(995,771,cs),
(995,762,o),
(994,758,o),
(990,728,cs),
(978,647,o),
(923,625,o),
(826,625,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1125,-18,o),
(1184,225,o),
(1184,342,cs),
(1184,464,o),
(1103,511,o),
(991,540,c),
(993,552,l),
(1117,589,o),
(1208,653,o),
(1230,793,cs,{
name = hr01;
}),
(1249,910,o),
(1214,1059,o),
(900,1059,cs),
(543,1059,o),
(477,861,o),
(477,740,cs),
(477,634,o),
(545,582,o),
(639,552,c),
(637,540,l),
(373,478,o),
(358,316,o),
(358,225,cs),
(358,66,o),
(481,-18,o),
(720,-18,cs)
);
},
{
closed = 1;
nodes = (
(612,114,o),
(529,146,o),
(529,241,cs),
(529,258,o),
(531,270,o),
(539,312,cs),
(563,440,o),
(652,478,o),
(803,478,cs),
(937,478,o),
(1017,448,o),
(1017,353,cs),
(1017,337,o),
(1017,330,o),
(1007,280,cs),
(983,153,o),
(891,114,o),
(743,114,cs)
);
},
{
closed = 1;
nodes = (
(701,604,o),
(635,632,o),
(635,722,cs),
(635,733,o),
(636,744,o),
(641,777,cs),
(657,889,o),
(743,927,o),
(883,927,cs),
(1008,927,o),
(1068,897,o),
(1068,811,cs),
(1068,800,o),
(1067,789,o),
(1062,756,cs),
(1046,642,o),
(962,604,o),
(822,604,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
