{
glyphname = eight;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1566,290,o),
(1566,600,cs),
(1566,811,o),
(1442,957,o),
(1245,1014,c),
(1247,1033,l),
(1501,1124,o),
(1656,1295,o),
(1656,1529,cs,{
name = hr01;
}),
(1656,1808,o),
(1445,1999,o),
(1033,1999,cs),
(513,1999,o),
(282,1701,o),
(282,1425,cs),
(282,1231,o),
(383,1101,o),
(546,1036,c),
(543,1017,l),
(248,949,o),
(68,741,o),
(68,467,cs,{
name = hr02;
}),
(68,172,o),
(307,-34,o),
(758,-34,cs)
);
},
{
closed = 1;
nodes = (
(594,287,o),
(501,369,o),
(501,498,cs),
(501,529,o),
(501,546,o),
(510,597,cs),
(535,749,o),
(650,850,o),
(853,850,cs),
(1033,850,o),
(1126,769,o),
(1126,639,cs),
(1126,608,o),
(1126,591,o),
(1118,541,cs),
(1093,389,o),
(977,287,o),
(774,287,cs)
);
},
{
closed = 1;
nodes = (
(758,1157,o),
(667,1231,o),
(667,1352,cs,{
name = hr03;
}),
(667,1374,o),
(670,1405,o),
(676,1439,cs),
(701,1591,o),
(808,1678,o),
(991,1678,cs),
(1160,1678,o),
(1250,1605,o),
(1250,1484,cs),
(1250,1462,o),
(1247,1431,o),
(1242,1397,cs),
(1217,1245,o),
(1110,1157,o),
(926,1157,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1231,-34,o),
(1507,253,o),
(1507,583,cs),
(1507,834,o),
(1388,963,o),
(1180,1022,c),
(1183,1045,l),
(1456,1132,o),
(1605,1343,o),
(1605,1566,cs,{
name = hr01;
}),
(1605,1830,o),
(1411,1999,o),
(1053,1999,cs),
(586,1999,o),
(338,1715,o),
(338,1431,cs),
(338,1247,o),
(434,1110,o),
(608,1048,c),
(605,1025,l),
(296,943,o),
(115,727,o),
(115,451,cs,{
name = hr02;
}),
(115,169,o),
(310,-34,o),
(718,-34,cs)
);
},
{
closed = 1;
nodes = (
(501,163,o),
(358,270,o),
(358,462,cs),
(358,501,o),
(363,532,o),
(372,583,cs),
(408,803,o),
(583,941,o),
(876,941,cs),
(1126,941,o),
(1270,834,o),
(1270,642,cs),
(1270,603,o),
(1264,572,o),
(1256,521,cs),
(1219,301,o),
(1045,163,o),
(752,163,cs)
);
},
{
closed = 1;
nodes = (
(690,1129,o),
(566,1225,o),
(566,1394,cs,{
name = hr03;
}),
(566,1422,o),
(569,1453,o),
(574,1487,cs),
(605,1673,o),
(760,1802,o),
(1019,1802,cs),
(1242,1802,o),
(1366,1706,o),
(1366,1538,cs),
(1366,1509,o),
(1363,1478,o),
(1357,1445,cs),
(1326,1259,o),
(1171,1129,o),
(912,1129,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1166,-34,o),
(1459,211,o),
(1459,580,cs),
(1459,808,o),
(1332,960,o),
(1112,1019,c),
(1112,1031,l),
(1380,1084,o),
(1557,1284,o),
(1557,1571,cs),
(1557,1828,o),
(1360,1999,o),
(1036,1999,cs),
(656,1999,o),
(397,1780,o),
(397,1433,cs),
(397,1231,o),
(510,1093,o),
(698,1045,c),
(698,1033,l),
(375,983,o),
(169,755,o),
(169,439,cs),
(169,158,o),
(383,-34,o),
(741,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(422,23,o),
(234,189,o),
(234,425,cs),
(234,448,o),
(234,467,o),
(248,563,cs),
(290,825,o),
(543,1002,o),
(884,1002,cs),
(1205,1002,o),
(1394,836,o),
(1394,600,cs),
(1394,577,o),
(1394,558,o),
(1380,462,cs),
(1338,200,o),
(1084,23,o),
(743,23,cs)
);
},
{
closed = 1;
nodes = (
(634,1059,o),
(462,1197,o),
(462,1414,cs),
(462,1436,o),
(462,1459,o),
(476,1549,cs),
(515,1791,o),
(724,1943,o),
(1031,1943,cs),
(1321,1943,o),
(1492,1805,o),
(1492,1588,cs),
(1492,1566,o),
(1492,1543,o),
(1478,1453,cs),
(1439,1211,o),
(1231,1059,o),
(924,1059,cs)
);
}
);
width = 1690;
}
);
unicode = 56;
}
