{
color = 1;
glyphname = eight.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1169,1005,o),
(1326,1138,o),
(1326,1307,cs),
(1326,1414,o),
(1253,1476,o),
(1155,1501,c),
(1157,1512,l),
(1281,1543,o),
(1374,1633,o),
(1374,1752,cs,{
name = hr01;
}),
(1374,1887,o),
(1262,1982,o),
(1039,1982,cs),
(780,1982,o),
(653,1830,o),
(653,1695,cs),
(653,1597,o),
(715,1540,o),
(797,1512,c),
(794,1501,l),
(653,1473,o),
(549,1388,o),
(549,1253,cs,{
name = hr02;
}),
(549,1107,o),
(679,1005,o),
(907,1005,cs)
);
},
{
closed = 1;
nodes = (
(918,1577,o),
(876,1611,o),
(876,1661,cs,{
name = hr03;
}),
(876,1676,o),
(879,1692,o),
(881,1709,cs),
(890,1760,o),
(929,1808,o),
(1019,1808,cs),
(1095,1808,o),
(1138,1774,o),
(1138,1723,cs),
(1138,1709,o),
(1135,1692,o),
(1132,1676,cs),
(1124,1625,o),
(1084,1577,o),
(994,1577,cs)
);
},
{
closed = 1;
nodes = (
(853,1180,o),
(811,1214,o),
(811,1264,cs,{
name = hr04;
}),
(811,1278,o),
(814,1301,o),
(817,1318,cs),
(825,1369,o),
(865,1416,o),
(955,1416,cs),
(1031,1416,o),
(1073,1383,o),
(1073,1332,cs),
(1073,1318,o),
(1070,1295,o),
(1067,1278,cs),
(1059,1228,o),
(1019,1180,o),
(929,1180,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1146,1005,o),
(1295,1146,o),
(1295,1309,cs),
(1295,1422,o),
(1225,1481,o),
(1124,1509,c),
(1126,1521,l),
(1250,1560,o),
(1349,1639,o),
(1349,1766,cs,{
name = hr01;
}),
(1349,1892,o),
(1250,1982,o),
(1053,1982,cs),
(822,1982,o),
(679,1859,o),
(679,1709,cs),
(679,1611,o),
(741,1549,o),
(828,1518,c),
(825,1507,l),
(687,1473,o),
(580,1385,o),
(580,1245,cs,{
name = hr02;
}),
(580,1104,o),
(687,1005,o),
(895,1005,cs)
);
},
{
closed = 1;
nodes = (
(887,1563,o),
(834,1602,o),
(834,1678,cs,{
name = hr03;
}),
(834,1684,o),
(834,1695,o),
(839,1718,cs),
(859,1797,o),
(921,1850,o),
(1033,1850,cs),
(1132,1850,o),
(1186,1811,o),
(1186,1735,cs),
(1186,1729,o),
(1186,1718,o),
(1180,1695,cs),
(1160,1616,o),
(1098,1563,o),
(986,1563,cs)
);
},
{
closed = 1;
nodes = (
(805,1138,o),
(749,1180,o),
(749,1247,cs,{
name = hr04;
}),
(749,1267,o),
(755,1301,o),
(758,1312,cs),
(777,1391,o),
(834,1453,o),
(963,1453,cs),
(1067,1453,o),
(1129,1414,o),
(1129,1343,cs),
(1129,1324,o),
(1124,1293,o),
(1121,1278,cs),
(1104,1188,o),
(1031,1138,o),
(912,1138,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1146,1005,o),
(1290,1115,o),
(1290,1298,cs),
(1290,1414,o),
(1211,1481,o),
(1098,1504,c),
(1101,1512,l),
(1267,1552,o),
(1324,1659,o),
(1324,1766,cs,{
name = hr01;
}),
(1324,1898,o),
(1219,1982,o),
(1036,1982,cs),
(825,1982,o),
(687,1873,o),
(687,1706,cs),
(687,1625,o),
(727,1540,o),
(842,1512,c),
(839,1504,l),
(687,1476,o),
(577,1394,o),
(577,1231,cs),
(577,1095,o),
(687,1005,o),
(901,1005,cs)
);
},
{
closed = 1;
nodes = (
(811,1529,o),
(741,1591,o),
(741,1690,cs),
(741,1701,o),
(741,1715,o),
(746,1746,cs),
(766,1861,o),
(856,1935,o),
(1031,1935,cs),
(1200,1935,o),
(1270,1873,o),
(1270,1774,cs),
(1270,1763,o),
(1270,1749,o),
(1264,1718,cs),
(1245,1602,o),
(1155,1529,o),
(980,1529,cs)
);
},
{
closed = 1;
nodes = (
(721,1053,o),
(634,1118,o),
(634,1225,cs),
(634,1236,o),
(634,1259,o),
(636,1284,cs),
(650,1408,o),
(774,1481,o),
(969,1481,cs),
(1149,1481,o),
(1236,1416,o),
(1236,1309,cs,{
name = hr02;
}),
(1236,1298,o),
(1236,1276,o),
(1233,1250,cs),
(1219,1126,o),
(1095,1053,o),
(901,1053,cs)
);
}
);
width = 1690;
}
);
}
