{
color = 4;
glyphname = eight.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(698,-12,o),
(793,49,o),
(815,180,cs),
(817,194,o),
(818,207,o),
(818,219,cs),
(818,304,o),
(761,334,o),
(679,351,c),
(679,356,l),
(786,381,o),
(831,436,o),
(844,518,cs,{
name = hr01;
}),
(847,531,o),
(847,543,o),
(847,554,cs),
(847,655,o),
(767,698,o),
(638,698,cs),
(495,698,o),
(403,644,o),
(382,518,cs),
(380,504,o),
(378,492,o),
(378,479,cs),
(378,419,o),
(409,377,o),
(491,356,c),
(490,351,l),
(391,332,o),
(317,295,o),
(298,180,cs,{
name = hr02;
}),
(296,167,o),
(295,154,o),
(295,142,cs),
(295,37,o),
(380,-12,o),
(530,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,23,o),
(335,55,o),
(335,139,cs),
(335,151,o),
(336,162,o),
(340,188,cs),
(358,295,o),
(441,336,o),
(583,336,cs),
(709,336,o),
(777,303,o),
(777,219,cs),
(777,207,o),
(777,202,o),
(772,170,cs),
(753,63,o),
(671,23,o),
(530,23,cs)
);
},
{
closed = 1;
nodes = (
(473,371,o),
(418,402,o),
(418,477,cs),
(418,488,o),
(419,499,o),
(423,524,cs),
(440,623,o),
(506,663,o),
(637,663,cs),
(753,663,o),
(807,632,o),
(807,557,cs),
(807,546,o),
(807,535,o),
(802,510,cs),
(785,412,o),
(719,371,o),
(588,371,cs)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(735,-12,o),
(821,73,o),
(838,186,cs),
(839,196,o),
(840,205,o),
(840,214,cs),
(840,287,o),
(792,328,o),
(716,348,c),
(716,356,l),
(793,379,o),
(858,430,o),
(871,511,cs,{
name = hr01;
}),
(873,521,o),
(873,531,o),
(873,541,cs),
(873,633,o),
(797,698,o),
(633,698,cs),
(450,698,o),
(367,618,o),
(351,511,cs),
(350,502,o),
(349,493,o),
(349,484,cs),
(349,418,o),
(391,378,o),
(455,356,c),
(454,348,l),
(365,329,o),
(289,271,o),
(276,186,cs,{
name = hr02;
}),
(275,177,o),
(274,169,o),
(274,161,cs),
(274,59,o),
(371,-12,o),
(544,-12,cs)
);
},
{
closed = 1;
nodes = (
(484,115,o),
(463,139,o),
(463,177,cs),
(463,182,o),
(463,187,o),
(466,209,cs),
(472,250,o),
(505,287,o),
(575,287,cs),
(634,287,o),
(655,261,o),
(655,224,cs),
(655,217,o),
(655,216,o),
(652,193,cs),
(647,156,o),
(621,115,o),
(545,115,cs)
);
},
{
closed = 1;
nodes = (
(537,404,o),
(513,428,o),
(513,465,cs),
(513,476,o),
(515,487,o),
(517,497,cs),
(525,541,o),
(556,572,o),
(621,572,cs),
(679,572,o),
(703,548,o),
(703,513,cs),
(703,505,o),
(703,507,o),
(699,481,cs),
(691,437,o),
(659,404,o),
(593,404,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(714,-12,o),
(794,52,o),
(817,186,cs),
(819,200,o),
(820,213,o),
(820,225,cs),
(820,303,o),
(769,335,o),
(698,354,c),
(700,362,l),
(779,387,o),
(841,424,o),
(857,518,cs,{
name = hr01;
}),
(859,529,o),
(860,540,o),
(860,551,cs),
(860,648,o),
(777,698,o),
(636,698,cs),
(480,698,o),
(389,637,o),
(369,518,cs),
(367,505,o),
(367,495,o),
(367,484,cs),
(367,415,o),
(412,384,o),
(474,362,c),
(473,354,l),
(383,332,o),
(315,293,o),
(297,186,cs,{
name = hr02;
}),
(295,174,o),
(294,162,o),
(294,151,cs),
(294,41,o),
(393,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(466,86,o),
(422,99,o),
(422,160,cs),
(422,170,o),
(423,177,o),
(428,207,cs),
(441,285,o),
(494,309,o),
(578,309,cs),
(652,309,o),
(696,290,o),
(696,231,cs),
(696,223,o),
(695,217,o),
(691,188,cs),
(676,103,o),
(624,86,o),
(540,86,cs)
);
},
{
closed = 1;
nodes = (
(522,397,o),
(484,415,o),
(484,468,cs),
(484,475,o),
(484,483,o),
(488,506,cs),
(500,577,o),
(546,600,o),
(626,600,cs),
(697,600,o),
(736,583,o),
(736,529,cs),
(736,522,o),
(735,514,o),
(732,492,cs),
(719,420,o),
(673,397,o),
(593,397,cs)
);
}
);
width = 1229;
}
);
}
