{
color = 4;
glyphname = eight;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1456,-34,o),
(1566,418,o),
(1566,649,cs),
(1566,861,o),
(1444,956,o),
(1245,1014,c),
(1249,1036,l),
(1615,1159,o),
(1662,1410,o),
(1662,1571,cs),
(1662,1858,o),
(1428,1999,o),
(1031,1999,cs),
(355,1999,o),
(278,1570,o),
(278,1376,cs),
(278,1183,o),
(386,1098,o),
(545,1036,c),
(541,1014,l),
(130,910,o),
(62,628,o),
(62,445,cs),
(62,131,o),
(325,-34,o),
(753,-34,cs)
);
},
{
closed = 1;
nodes = (
(601,290,o),
(506,335,o),
(506,475,cs),
(506,500,o),
(507,512,o),
(521,597,cs),
(552,792,o),
(668,848,o),
(865,848,cs),
(1037,848,o),
(1130,806,o),
(1130,665,cs),
(1130,637,o),
(1129,629,o),
(1115,541,cs),
(1084,349,o),
(965,290,o),
(770,290,cs)
);
},
{
closed = 1;
nodes = (
(755,1157,o),
(664,1197,o),
(664,1332,cs),
(664,1357,o),
(665,1367,o),
(677,1439,cs),
(708,1625,o),
(821,1676,o),
(1004,1676,cs),
(1164,1676,o),
(1257,1637,o),
(1257,1503,cs),
(1257,1480,o),
(1256,1466,o),
(1244,1397,cs),
(1213,1210,o),
(1103,1157,o),
(917,1157,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1438,-34,o),
(1514,451,o),
(1514,658,cs),
(1514,881,o),
(1385,964,o),
(1184,1022,c),
(1188,1045,l),
(1549,1158,o),
(1614,1424,o),
(1614,1601,cs),
(1614,1878,o),
(1395,1999,o),
(1040,1999,cs),
(403,1999,o),
(335,1585,o),
(335,1398,cs),
(335,1205,o),
(440,1105,o),
(608,1045,c),
(604,1022,l),
(133,901,o),
(113,579,o),
(113,419,cs),
(113,119,o),
(331,-34,o),
(735,-34,cs)
);
},
{
closed = 1;
nodes = (
(506,166,o),
(359,230,o),
(359,435,cs),
(359,471,o),
(359,480,o),
(376,583,cs),
(420,856,o),
(597,938,o),
(882,938,cs),
(1128,938,o),
(1274,877,o),
(1274,672,cs),
(1274,636,o),
(1272,624,o),
(1256,521,cs),
(1212,248,o),
(1027,166,o),
(751,166,cs)
);
},
{
closed = 1;
nodes = (
(691,1129,o),
(565,1189,o),
(565,1362,cs),
(565,1389,o),
(569,1414,o),
(580,1484,cs),
(618,1726,o),
(777,1799,o),
(1024,1799,cs),
(1241,1799,o),
(1371,1741,o),
(1371,1566,cs),
(1371,1533,o),
(1369,1522,o),
(1356,1445,cs),
(1312,1202,o),
(1165,1129,o),
(917,1129,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1372,-34,o),
(1462,404,o),
(1462,643,cs),
(1462,883,o),
(1325,987,o),
(1103,1025,c),
(1105,1036,l),
(1531,1119,o),
(1560,1474,o),
(1560,1624,cs),
(1560,1897,o),
(1364,1999,o),
(1053,1999,cs),
(457,1999,o),
(389,1589,o),
(389,1374,cs),
(389,1159,o),
(504,1074,o),
(688,1036,c),
(686,1025,l),
(200,945,o),
(155,557,o),
(155,385,cs),
(155,87,o),
(374,-34,o),
(724,-34,cs)
);
},
{
closed = 1;
nodes = (
(416,23,o),
(219,122,o),
(219,376,cs),
(219,417,o),
(220,431,o),
(240,549,cs),
(295,877,o),
(542,1002,o),
(891,1002,cs),
(1202,1002,o),
(1398,903,o),
(1398,649,cs),
(1398,608,o),
(1397,594,o),
(1377,476,cs),
(1322,148,o),
(1076,23,o),
(727,23,cs)
);
},
{
closed = 1;
nodes = (
(628,1059,o),
(454,1140,o),
(454,1372,cs),
(454,1410,o),
(455,1426,o),
(473,1535,cs),
(524,1840,o),
(742,1943,o),
(1049,1943,cs),
(1322,1943,o),
(1496,1862,o),
(1496,1630,cs),
(1496,1589,o),
(1492,1562,o),
(1476,1467,cs),
(1425,1162,o),
(1208,1059,o),
(901,1059,cs)
);
}
);
width = 1690;
}
);
unicode = 56;
}
