{
color = 1;
glyphname = eightsuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1191,910,o),
(1354,1081,o),
(1354,1247,cs),
(1354,1366,o),
(1295,1428,o),
(1191,1462,c),
(1194,1473,l),
(1321,1518,o),
(1411,1605,o),
(1411,1732,cs,{
name = hr01;
}),
(1411,1870,o),
(1298,1982,o),
(1062,1982,cs),
(758,1982,o),
(634,1822,o),
(634,1684,cs),
(634,1580,o),
(684,1507,o),
(772,1467,c),
(769,1459,l),
(620,1416,o),
(518,1324,o),
(518,1177,cs,{
name = hr02;
}),
(518,1014,o),
(634,910,o),
(887,910,cs)
);
},
{
closed = 1;
nodes = (
(924,1546,o),
(879,1577,o),
(879,1628,cs,{
name = hr03;
}),
(879,1650,o),
(881,1661,o),
(884,1678,cs),
(895,1746,o),
(946,1783,o),
(1033,1783,cs),
(1104,1783,o),
(1149,1752,o),
(1149,1701,cs),
(1149,1678,o),
(1146,1667,o),
(1143,1650,cs),
(1132,1583,o),
(1081,1546,o),
(994,1546,cs)
);
},
{
closed = 1;
nodes = (
(842,1110,o),
(794,1143,o),
(794,1197,cs,{
name = hr04;
}),
(794,1217,o),
(797,1231,o),
(800,1247,cs),
(808,1298,o),
(848,1354,o),
(949,1354,cs),
(1019,1354,o),
(1067,1321,o),
(1067,1267,cs),
(1067,1247,o),
(1064,1233,o),
(1062,1217,cs),
(1053,1166,o),
(1014,1110,o),
(912,1110,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1160,910,o),
(1329,1050,o),
(1329,1250,cs),
(1329,1366,o),
(1267,1428,o),
(1157,1464,c),
(1160,1478,l),
(1284,1515,o),
(1374,1602,o),
(1374,1732,cs,{
name = hr01;
}),
(1374,1881,o),
(1245,1982,o),
(1048,1982,cs),
(811,1982,o),
(659,1844,o),
(659,1681,cs),
(659,1577,o),
(721,1509,o),
(808,1478,c),
(805,1464,l),
(648,1436,o),
(552,1329,o),
(552,1177,cs,{
name = hr02;
}),
(552,1019,o),
(684,910,o),
(912,910,cs)
);
},
{
closed = 1;
nodes = (
(895,1526,o),
(825,1574,o),
(825,1656,cs,{
name = hr03;
}),
(825,1667,o),
(825,1681,o),
(828,1698,cs),
(845,1799,o),
(910,1850,o),
(1036,1850,cs),
(1138,1850,o),
(1208,1802,o),
(1208,1721,cs),
(1208,1709,o),
(1208,1695,o),
(1205,1678,cs),
(1188,1577,o),
(1124,1526,o),
(997,1526,cs)
);
},
{
closed = 1;
nodes = (
(803,1042,o),
(724,1098,o),
(724,1177,cs,{
name = hr04;
}),
(724,1194,o),
(724,1208,o),
(727,1225,cs),
(743,1326,o),
(800,1402,o),
(960,1402,cs),
(1079,1402,o),
(1157,1346,o),
(1157,1267,cs),
(1157,1250,o),
(1157,1236,o),
(1155,1219,cs),
(1138,1118,o),
(1081,1042,o),
(921,1042,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1188,910,o),
(1318,1045,o),
(1318,1233,cs),
(1318,1357,o),
(1231,1436,o),
(1095,1459,c),
(1095,1467,l),
(1309,1504,o),
(1354,1639,o),
(1354,1754,cs,{
name = hr01;
}),
(1354,1892,o),
(1236,1982,o),
(1042,1982,cs),
(797,1982,o),
(650,1867,o),
(650,1667,cs),
(650,1577,o),
(701,1504,o),
(831,1470,c),
(831,1462,l),
(653,1431,o),
(543,1332,o),
(543,1155,cs),
(543,1005,o),
(667,910,o),
(904,910,cs)
);
},
{
closed = 1;
nodes = (
(783,1487,o),
(704,1560,o),
(704,1667,cs),
(704,1678,o),
(704,1698,o),
(710,1729,cs),
(732,1859,o),
(834,1935,o),
(1039,1935,cs),
(1222,1935,o),
(1301,1861,o),
(1301,1754,cs),
(1301,1743,o),
(1301,1723,o),
(1295,1692,cs),
(1273,1563,o),
(1171,1487,o),
(966,1487,cs)
);
},
{
closed = 1;
nodes = (
(701,957,o),
(597,1028,o),
(597,1152,cs),
(597,1160,o),
(597,1171,o),
(600,1211,cs),
(617,1354,o),
(749,1439,o),
(957,1439,cs),
(1163,1439,o),
(1264,1366,o),
(1264,1242,cs,{
name = hr02;
}),
(1264,1233,o),
(1264,1222,o),
(1262,1186,cs),
(1245,1042,o),
(1118,957,o),
(907,957,cs)
);
}
);
width = 1690;
}
);
unicode = 8312;
}
