{
color = 1;
glyphname = eight.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(952,-17,o),
(1090,67,o),
(1120,248,cs),
(1146,406,o),
(1062,456,o),
(933,482,c),
(934,490,l),
(1081,524,o),
(1142,600,o),
(1161,712,cs,{
name = hr01;
}),
(1190,885,o),
(1081,960,o),
(884,960,cs),
(687,960,o),
(554,885,o),
(525,712,cs),
(506,600,o),
(540,524,o),
(675,490,c),
(674,482,l),
(538,456,o),
(436,406,o),
(410,248,cs,{
name = hr02;
}),
(380,67,o),
(490,-17,o),
(721,-17,cs)
);
},
{
closed = 1;
nodes = (
(629,510,o),
(556,566,o),
(579,701,cs,{
name = hr03;
}),
(582,721,ls),
(605,856,o),
(696,912,o),
(876,912,cs),
(1056,912,o),
(1129,856,o),
(1106,721,cs),
(1103,701,ls),
(1080,566,o),
(989,510,o),
(809,510,cs)
);
},
{
closed = 1;
nodes = (
(534,31,o),
(439,87,o),
(464,234,cs,{
name = hr04;
}),
(468,259,ls),
(492,406,o),
(606,462,o),
(801,462,cs),
(995,462,o),
(1089,406,o),
(1065,259,cs),
(1061,234,ls),
(1036,87,o),
(923,31,o),
(729,31,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(960,-17,o),
(1126,99,o),
(1152,256,cs),
(1173,380,o),
(1094,451,o),
(984,479,c),
(985,490,l),
(1090,521,o),
(1179,589,o),
(1198,704,cs,{
name = hr01;
}),
(1223,850,o),
(1115,960,o),
(884,960,cs),
(653,960,o),
(508,850,o),
(483,704,cs),
(464,589,o),
(532,521,o),
(625,490,c),
(624,479,l),
(503,451,o),
(401,380,o),
(380,256,cs,{
name = hr02;
}),
(354,99,o),
(481,-17,o),
(721,-17,cs)
);
},
{
closed = 1;
nodes = (
(737,555,o),
(697,600,o),
(707,662,cs,{
name = hr03;
}),
(711,684,ls),
(721,743,o),
(773,786,o),
(855,786,cs),
(936,786,o),
(975,743,o),
(965,684,cs),
(961,662,ls),
(951,600,o),
(895,555,o),
(816,555,cs)
);
},
{
closed = 1;
nodes = (
(665,158,o),
(627,203,o),
(638,265,cs,{
name = hr04;
}),
(641,287,ls),
(651,346,o),
(704,394,o),
(789,394,cs),
(873,394,o),
(910,346,o),
(900,287,cs),
(897,265,ls),
(886,203,o),
(834,158,o),
(750,158,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(952,-17,o),
(1092,71,o),
(1123,256,cs),
(1148,403,o),
(1073,456,o),
(960,487,c),
(962,498,l),
(1071,532,o),
(1156,583,o),
(1178,712,cs,{
name = hr01;
}),
(1205,876,o),
(1098,960,o),
(884,960,cs),
(670,960,o),
(535,876,o),
(508,712,cs),
(486,583,o),
(553,532,o),
(652,498,c),
(650,487,l),
(527,456,o),
(433,403,o),
(408,256,cs,{
name = hr02;
}),
(377,71,o),
(490,-17,o),
(721,-17,cs)
);
},
{
closed = 1;
nodes = (
(705,546,o),
(651,577,o),
(668,676,cs,{
name = hr03;
}),
(671,696,ls),
(687,794,o),
(751,825,o),
(861,825,cs),
(971,825,o),
(1025,794,o),
(1009,696,cs),
(1006,676,ls),
(989,577,o),
(925,546,o),
(815,546,cs)
);
},
{
closed = 1;
nodes = (
(627,118,o),
(564,142,o),
(584,259,cs,{
name = hr04;
}),
(588,284,ls),
(606,392,o),
(679,425,o),
(795,425,cs),
(910,425,o),
(972,392,o),
(954,284,cs),
(950,259,ls),
(930,142,o),
(858,118,o),
(743,118,cs)
);
}
);
width = 1690;
}
);
}
