{
color = 1;
glyphname = eightinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,-17,o),
(1231,99,o),
(1231,273,cs),
(1231,425,o),
(1132,501,o),
(986,532,c),
(986,541,l),
(1140,580,o),
(1191,687,o),
(1191,791,cs,{
name = hr01;
}),
(1191,957,o),
(1062,1056,o),
(845,1056,cs),
(628,1056,o),
(498,957,o),
(498,791,cs),
(498,687,o),
(549,580,o),
(704,541,c),
(704,532,l),
(558,501,o),
(459,425,o),
(459,273,cs,{
name = hr02;
}),
(459,99,o),
(589,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(631,31,o),
(515,115,o),
(515,259,cs),
(515,284,ls),
(515,428,o),
(631,513,o),
(845,513,cs),
(1059,513,o),
(1174,428,o),
(1174,284,cs),
(1174,259,ls),
(1174,115,o),
(1059,31,o),
(845,31,cs)
);
},
{
closed = 1;
nodes = (
(645,560,o),
(555,645,o),
(555,774,cs,{
name = hr03;
}),
(555,794,ls),
(555,924,o),
(645,1008,o),
(845,1008,cs),
(1045,1008,o),
(1135,924,o),
(1135,794,cs),
(1135,774,ls),
(1135,645,o),
(1045,560,o),
(845,560,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(966,-18,o),
(1123,69,o),
(1157,272,cs),
(1186,447,o),
(1105,516,o),
(944,543,c),
(945,550,l),
(1088,577,o),
(1179,638,o),
(1206,799,cs),
(1238,987,o),
(1120,1059,o),
(901,1059,cs),
(683,1059,o),
(540,987,o),
(508,799,cs),
(481,638,o),
(552,577,o),
(686,550,c),
(685,543,l),
(516,516,o),
(411,447,o),
(382,272,cs),
(348,69,o),
(475,-18,o),
(720,-18,cs)
);
},
{
closed = 1;
nodes = (
(524,30,o),
(410,91,o),
(438,258,cs),
(444,295,ls),
(472,462,o),
(606,523,o),
(811,523,cs),
(1017,523,o),
(1131,462,o),
(1103,295,cs),
(1097,258,ls),
(1069,91,o),
(933,30,o),
(728,30,cs)
);
},
{
closed = 1;
nodes = (
(638,570,o),
(536,621,o),
(562,775,cs,{
name = hr01;
}),
(567,807,ls),
(593,961,o),
(712,1012,o),
(893,1012,cs),
(1075,1012,o),
(1176,961,o),
(1150,807,cs),
(1145,775,ls),
(1119,621,o),
(1001,570,o),
(819,570,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,-17,o),
(1273,110,o),
(1273,287,cs),
(1273,411,o),
(1188,498,o),
(1056,532,c),
(1056,543,l),
(1160,580,o),
(1239,653,o),
(1239,774,cs,{
name = hr01;
}),
(1239,935,o),
(1101,1056,o),
(845,1056,cs),
(589,1056,o),
(451,935,o),
(451,774,cs),
(451,653,o),
(529,580,o),
(634,543,c),
(634,532,l),
(501,498,o),
(417,411,o),
(417,287,cs,{
name = hr02;
}),
(417,110,o),
(577,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(763,191,o),
(718,234,o),
(718,293,cs),
(718,321,ls),
(718,380,o),
(760,422,o),
(845,422,cs),
(929,422,o),
(972,380,o),
(972,321,cs),
(972,293,ls),
(972,234,o),
(926,191,o),
(845,191,cs)
);
},
{
closed = 1;
nodes = (
(763,620,o),
(715,662,o),
(715,721,cs,{
name = hr03;
}),
(715,743,ls),
(715,805,o),
(763,848,o),
(845,848,cs),
(926,848,o),
(974,805,o),
(974,743,cs),
(974,721,ls),
(974,662,o),
(926,620,o),
(845,620,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(998,-18,o),
(1178,94,o),
(1211,290,cs),
(1236,437,o),
(1153,501,o),
(1028,535,c),
(1030,548,l),
(1142,586,o),
(1235,638,o),
(1259,779,cs,{
name = hr01;
}),
(1289,959,o),
(1162,1059,o),
(899,1059,cs),
(637,1059,o),
(476,959,o),
(446,779,cs),
(423,641,o),
(493,588,o),
(597,548,c),
(595,535,l),
(458,501,o),
(354,437,o),
(329,290,cs,{
name = hr02;
}),
(296,94,o),
(439,-18,o),
(718,-18,cs)
);
},
{
closed = 1;
nodes = (
(657,193,o),
(610,216,o),
(623,295,cs),
(627,322,ls),
(641,403,o),
(694,424,o),
(792,424,cs),
(891,424,o),
(937,403,o),
(923,322,cs),
(919,295,ls),
(906,216,o),
(852,193,o),
(754,193,cs)
);
},
{
closed = 1;
nodes = (
(730,625,o),
(684,646,o),
(697,728,cs,{
name = hr03;
}),
(701,748,ls),
(714,830,o),
(770,849,o),
(863,849,cs),
(957,849,o),
(1007,830,o),
(994,748,cs),
(990,728,ls),
(977,646,o),
(923,625,o),
(826,625,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1250,113,o),
(1250,284,cs),
(1250,420,o),
(1160,504,o),
(1025,538,c),
(1025,549,l),
(1138,586,o),
(1214,670,o),
(1214,788,cs,{
name = hr01;
}),
(1214,949,o),
(1079,1056,o),
(845,1056,cs),
(611,1056,o),
(476,949,o),
(476,788,cs),
(476,670,o),
(552,586,o),
(665,549,c),
(665,538,l),
(532,504,o),
(439,420,o),
(439,284,cs,{
name = hr02;
}),
(439,113,o),
(583,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(704,118,o),
(628,177,o),
(628,279,cs),
(628,313,ls),
(628,414,o),
(704,473,o),
(845,473,cs),
(986,473,o),
(1062,414,o),
(1062,313,cs),
(1062,279,ls),
(1062,177,o),
(986,118,o),
(845,118,cs)
);
},
{
closed = 1;
nodes = (
(715,603,o),
(650,656,o),
(650,749,cs,{
name = hr03;
}),
(650,774,ls),
(650,867,o),
(715,921,o),
(845,921,cs),
(974,921,o),
(1039,867,o),
(1039,774,cs),
(1039,749,ls),
(1039,656,o),
(974,603,o),
(845,603,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(987,-18,o),
(1146,87,o),
(1179,285,cs),
(1207,450,o),
(1119,507,o),
(991,540,c),
(993,552,l),
(1117,589,o),
(1206,651,o),
(1230,793,cs,{
name = hr01;
}),
(1260,973,o),
(1137,1059,o),
(901,1059,cs),
(665,1059,o),
(512,973,o),
(482,793,cs),
(459,653,o),
(524,590,o),
(639,552,c),
(637,540,l),
(496,507,o),
(391,450,o),
(363,285,cs,{
name = hr02;
}),
(330,87,o),
(453,-18,o),
(720,-18,cs)
);
},
{
closed = 1;
nodes = (
(595,114,o),
(512,153,o),
(533,280,cs),
(539,312,ls),
(560,441,o),
(653,478,o),
(803,478,cs),
(953,478,o),
(1034,441,o),
(1013,312,cs),
(1007,280,ls),
(986,153,o),
(891,114,o),
(743,114,cs)
);
},
{
closed = 1;
nodes = (
(687,604,o),
(619,640,o),
(638,756,cs,{
name = hr03;
}),
(641,777,ls),
(661,893,o),
(746,927,o),
(879,927,cs),
(1014,927,o),
(1085,892,o),
(1065,777,cs),
(1062,756,ls),
(1043,640,o),
(962,604,o),
(825,604,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
