{
color = 4;
glyphname = eight.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(960,-17,o),
(1090,67,o),
(1120,248,cs),
(1123,267,o),
(1125,285,o),
(1125,301,cs),
(1125,418,o),
(1046,459,o),
(933,482,c),
(934,490,l),
(1081,524,o),
(1142,600,o),
(1161,712,cs,{
name = hr01;
}),
(1164,730,o),
(1165,746,o),
(1165,762,cs),
(1165,900,o),
(1054,960,o),
(877,960,cs),
(680,960,o),
(554,885,o),
(525,712,cs),
(522,693,o),
(520,676,o),
(520,659,cs),
(520,576,o),
(563,518,o),
(675,490,c),
(674,482,l),
(538,456,o),
(436,406,o),
(410,248,cs,{
name = hr02;
}),
(407,229,o),
(405,212,o),
(405,195,cs),
(405,51,o),
(522,-17,o),
(729,-17,cs)
);
},
{
closed = 1;
nodes = (
(554,32,o),
(460,76,o),
(460,191,cs),
(460,208,o),
(462,223,o),
(468,259,cs),
(492,406,o),
(606,462,o),
(801,462,cs),
(975,462,o),
(1069,417,o),
(1069,301,cs),
(1069,284,o),
(1068,278,o),
(1061,234,cs),
(1036,87,o),
(923,32,o),
(729,32,cs)
);
},
{
closed = 1;
nodes = (
(650,510,o),
(575,553,o),
(575,656,cs),
(575,671,o),
(576,686,o),
(582,721,cs),
(605,856,o),
(696,911,o),
(876,911,cs),
(1035,911,o),
(1110,869,o),
(1110,766,cs),
(1110,751,o),
(1109,736,o),
(1103,701,cs),
(1080,566,o),
(989,510,o),
(809,510,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1010,-17,o),
(1129,101,o),
(1152,256,cs),
(1154,269,o),
(1155,282,o),
(1155,294,cs),
(1155,394,o),
(1089,451,o),
(984,479,c),
(985,490,l),
(1090,521,o),
(1180,591,o),
(1198,703,cs,{
name = hr01;
}),
(1200,717,o),
(1201,730,o),
(1201,744,cs),
(1201,870,o),
(1096,960,o),
(870,960,cs),
(619,960,o),
(505,850,o),
(483,703,cs),
(481,690,o),
(480,678,o),
(480,666,cs),
(480,575,o),
(537,520,o),
(625,490,c),
(624,479,l),
(502,452,o),
(397,373,o),
(380,256,cs,{
name = hr02;
}),
(378,244,o),
(377,233,o),
(377,222,cs),
(377,81,o),
(510,-17,o),
(748,-17,cs)
);
},
{
closed = 1;
nodes = (
(666,158,o),
(636,191,o),
(636,243,cs),
(636,250,o),
(637,257,o),
(641,287,cs),
(649,344,o),
(694,394,o),
(791,394,cs),
(872,394,o),
(901,359,o),
(901,308,cs),
(901,298,o),
(901,297,o),
(897,265,cs),
(890,214,o),
(854,158,o),
(749,158,cs)
);
},
{
closed = 1;
nodes = (
(738,555,o),
(705,589,o),
(705,639,cs),
(705,654,o),
(708,669,o),
(711,684,cs),
(722,744,o),
(764,786,o),
(854,786,cs),
(934,786,o),
(967,753,o),
(967,706,cs),
(967,694,o),
(967,697,o),
(961,662,cs),
(950,601,o),
(906,555,o),
(816,555,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(982,-17,o),
(1092,71,o),
(1123,256,cs),
(1126,275,o),
(1128,293,o),
(1128,309,cs),
(1128,416,o),
(1058,460,o),
(960,487,c),
(962,498,l),
(1071,532,o),
(1156,583,o),
(1178,712,cs,{
name = hr01;
}),
(1181,728,o),
(1182,743,o),
(1182,757,cs),
(1182,891,o),
(1068,960,o),
(874,960,cs),
(660,960,o),
(535,876,o),
(508,712,cs),
(505,695,o),
(504,680,o),
(504,666,cs),
(504,570,o),
(566,528,o),
(652,498,c),
(650,487,l),
(527,456,o),
(433,403,o),
(408,256,cs,{
name = hr02;
}),
(405,239,o),
(404,223,o),
(404,208,cs),
(404,56,o),
(541,-17,o),
(751,-17,cs)
);
},
{
closed = 1;
nodes = (
(641,118,o),
(580,136,o),
(580,220,cs),
(580,234,o),
(582,243,o),
(588,284,cs),
(606,392,o),
(679,425,o),
(795,425,cs),
(897,425,o),
(957,399,o),
(957,318,cs),
(957,306,o),
(956,298,o),
(950,259,cs),
(930,142,o),
(858,118,o),
(743,118,cs)
);
},
{
closed = 1;
nodes = (
(718,546,o),
(665,570,o),
(665,643,cs),
(665,653,o),
(666,664,o),
(671,696,cs),
(687,794,o),
(751,825,o),
(861,825,cs),
(958,825,o),
(1012,801,o),
(1012,727,cs),
(1012,718,o),
(1011,707,o),
(1006,676,cs),
(989,577,o),
(925,546,o),
(815,546,cs)
);
}
);
width = 1690;
}
);
}
