{
color = 1;
glyphname = eight.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1000,-17,o),
(1157,115,o),
(1157,284,cs),
(1157,391,o),
(1084,453,o),
(986,479,c),
(988,490,l),
(1112,521,o),
(1205,611,o),
(1205,729,cs,{
name = hr01;
}),
(1205,865,o),
(1093,960,o),
(870,960,cs),
(611,960,o),
(484,808,o),
(484,673,cs),
(484,574,o),
(546,518,o),
(628,490,c),
(625,479,l),
(484,451,o),
(380,366,o),
(380,231,cs,{
name = hr02;
}),
(380,84,o),
(510,-17,o),
(738,-17,cs)
);
},
{
closed = 1;
nodes = (
(749,555,o),
(707,589,o),
(707,639,cs,{
name = hr03;
}),
(707,653,o),
(710,670,o),
(712,687,cs),
(721,738,o),
(760,786,o),
(850,786,cs),
(926,786,o),
(969,752,o),
(969,701,cs),
(969,687,o),
(966,670,o),
(963,653,cs),
(955,603,o),
(915,555,o),
(825,555,cs)
);
},
{
closed = 1;
nodes = (
(684,158,o),
(642,191,o),
(642,242,cs,{
name = hr04;
}),
(642,256,o),
(645,279,o),
(648,296,cs),
(656,346,o),
(696,394,o),
(786,394,cs),
(862,394,o),
(904,360,o),
(904,310,cs),
(904,296,o),
(901,273,o),
(898,256,cs),
(890,206,o),
(850,158,o),
(760,158,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1126,124,o),
(1126,287,cs),
(1126,400,o),
(1056,459,o),
(955,487,c),
(957,498,l),
(1081,538,o),
(1180,617,o),
(1180,743,cs,{
name = hr01;
}),
(1180,870,o),
(1081,960,o),
(884,960,cs),
(653,960,o),
(510,836,o),
(510,687,cs),
(510,589,o),
(572,527,o),
(659,496,c),
(656,484,l),
(518,451,o),
(411,363,o),
(411,222,cs,{
name = hr02;
}),
(411,82,o),
(518,-17,o),
(727,-17,cs)
);
},
{
closed = 1;
nodes = (
(718,541,o),
(665,580,o),
(665,656,cs,{
name = hr03;
}),
(665,662,o),
(665,673,o),
(670,696,cs),
(690,774,o),
(752,828,o),
(865,828,cs),
(963,828,o),
(1017,788,o),
(1017,712,cs),
(1017,707,o),
(1017,696,o),
(1011,673,cs),
(991,594,o),
(929,541,o),
(817,541,cs)
);
},
{
closed = 1;
nodes = (
(636,115,o),
(580,158,o),
(580,225,cs,{
name = hr04;
}),
(580,245,o),
(583,265,o),
(589,290,cs),
(605,366,o),
(665,431,o),
(794,431,cs),
(898,431,o),
(960,391,o),
(960,321,cs),
(960,301,o),
(957,284,o),
(952,256,cs),
(935,169,o),
(862,115,o),
(743,115,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1121,93,o),
(1121,276,cs),
(1121,391,o),
(1042,459,o),
(929,482,c),
(932,490,l),
(1098,529,o),
(1155,636,o),
(1155,743,cs,{
name = hr01;
}),
(1155,876,o),
(1050,960,o),
(867,960,cs),
(656,960,o),
(518,850,o),
(518,684,cs),
(518,603,o),
(558,518,o),
(673,490,c),
(670,482,l),
(518,453,o),
(408,372,o),
(408,208,cs),
(408,73,o),
(518,-17,o),
(732,-17,cs)
);
},
{
closed = 1;
nodes = (
(642,507,o),
(572,569,o),
(572,667,cs),
(572,679,o),
(572,693,o),
(577,724,cs),
(597,839,o),
(687,912,o),
(862,912,cs),
(1031,912,o),
(1101,850,o),
(1101,752,cs),
(1101,741,o),
(1101,727,o),
(1095,696,cs),
(1076,580,o),
(986,507,o),
(811,507,cs)
);
},
{
closed = 1;
nodes = (
(552,31,o),
(465,96,o),
(465,203,cs),
(465,214,o),
(465,237,o),
(467,262,cs),
(482,386,o),
(605,459,o),
(800,459,cs),
(980,459,o),
(1067,394,o),
(1067,287,cs,{
name = hr02;
}),
(1067,276,o),
(1067,253,o),
(1064,228,cs),
(1050,104,o),
(926,31,o),
(732,31,cs)
);
}
);
width = 1690;
}
);
}
