{
glyphname = ellipsis;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(321,-20,o),
(391,51,o),
(408,152,cs),
(420,220,o),
(422,245,o),
(422,265,cs),
(422,344,o),
(372,408,o),
(239,408,cs),
(96,408,o),
(25,338,o),
(8,237,cs),
(-3,169,o),
(-6,144,o),
(-6,124,cs),
(-6,45,o),
(45,-20,o),
(177,-20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(870,-20,o),
(941,51,o),
(957,152,cs),
(969,220,o),
(972,245,o),
(972,265,cs),
(972,344,o),
(921,408,o),
(788,408,cs),
(645,408,o),
(574,338,o),
(558,237,cs),
(546,169,o),
(543,144,o),
(543,124,cs),
(543,45,o),
(594,-20,o),
(727,-20,cs)
);
},
{
closed = 1;
nodes = (
(1419,-20,o),
(1490,51,o),
(1507,152,cs),
(1518,220,o),
(1521,245,o),
(1521,265,cs),
(1521,344,o),
(1470,408,o),
(1338,408,cs),
(1194,408,o),
(1124,338,o),
(1107,237,cs),
(1095,169,o),
(1093,144,o),
(1093,124,cs),
(1093,45,o),
(1143,-20,o),
(1276,-20,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(307,-11,o),
(363,48,o),
(377,132,cs),
(386,183,o),
(391,208,o),
(391,237,cs),
(391,304,o),
(352,355,o),
(231,355,cs),
(113,355,o),
(56,296,o),
(42,211,cs),
(34,161,o),
(28,135,o),
(28,107,cs),
(28,39,o),
(68,-11,o),
(186,-11,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(850,-11,o),
(907,48,o),
(921,132,cs),
(929,183,o),
(935,208,o),
(935,237,cs),
(935,304,o),
(895,355,o),
(774,355,cs),
(656,355,o),
(600,296,o),
(586,211,cs),
(577,161,o),
(572,135,o),
(572,107,cs),
(572,39,o),
(611,-11,o),
(729,-11,cs)
);
},
{
closed = 1;
nodes = (
(1394,-11,o),
(1450,48,o),
(1464,132,cs),
(1473,183,o),
(1478,208,o),
(1478,237,cs),
(1478,304,o),
(1439,355,o),
(1318,355,cs),
(1200,355,o),
(1143,296,o),
(1129,211,cs),
(1121,161,o),
(1115,135,o),
(1115,107,cs),
(1115,39,o),
(1155,-11,o),
(1273,-11,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(338,14,o),
(346,59,cs),
(349,73,o),
(352,87,o),
(352,99,cs),
(352,138,o),
(327,161,o),
(270,161,cs),
(211,161,o),
(175,132,o),
(166,87,cs),
(163,73,o),
(161,59,o),
(161,48,cs),
(161,8,o),
(186,-14,o),
(242,-14,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(780,-14,o),
(817,14,o),
(825,59,cs),
(828,73,o),
(831,87,o),
(831,99,cs),
(831,138,o),
(805,161,o),
(749,161,cs),
(690,161,o),
(653,132,o),
(645,87,cs),
(642,73,o),
(639,59,o),
(639,48,cs),
(639,8,o),
(665,-14,o),
(721,-14,cs)
);
},
{
closed = 1;
nodes = (
(1259,-14,o),
(1295,14,o),
(1304,59,cs),
(1307,73,o),
(1309,87,o),
(1309,99,cs),
(1309,138,o),
(1284,161,o),
(1228,161,cs),
(1169,161,o),
(1132,132,o),
(1124,87,cs),
(1121,73,o),
(1118,59,o),
(1118,48,cs),
(1118,8,o),
(1143,-14,o),
(1200,-14,cs)
);
}
);
width = 1690;
}
);
unicode = 8230;
}
