{
glyphname = emdash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1735,1025,l),
(62,1025,l),
(6,690,l),
(1678,690,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1718,957,l),
(45,957,l),
(11,755,l),
(1684,755,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1715,887,l),
(25,887,l),
(17,834,l),
(1706,834,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8212;
}
