{
glyphname = emdash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1262,745,l),
(45,745,l),
(4,502,l),
(1220,502,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1249,696,l),
(33,696,l),
(8,549,l),
(1225,549,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1247,645,l),
(18,645,l),
(12,607,l),
(1241,607,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8212;
}
