{
glyphname = endash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1141,745,l),
(168,745,l),
(127,502,l),
(1100,502,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1127,696,l),
(153,696,l),
(129,549,l),
(1102,549,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1124,645,l),
(141,645,l),
(135,607,l),
(1119,607,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8211;
}
