{
glyphname = eng;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1166,-597,o),
(1321,-428,o),
(1374,-104,c),
(1521,774,ls),
(1543,910,o),
(1552,986,o),
(1552,1067,cs),
(1552,1293,o),
(1439,1487,o),
(1155,1487,cs),
(924,1487,o),
(791,1343,o),
(681,1107,c),
(667,1107,l),
(724,1453,l,{
name = hr01;
}),
(313,1453,l),
(70,0,l),
(482,0,l),
(608,758,ls),
(628,876,o),
(698,983,o),
(741,1039,cs),
(805,1124,o),
(873,1171,o),
(969,1171,cs,{
name = hr02;
}),
(1095,1171,o),
(1138,1076,o),
(1138,1000,cs),
(1138,929,o),
(1126,876,o),
(1118,825,cs),
(935,-270,l),
(898,-284,l),
(698,-56,l),
(436,-251,l),
(487,-324,ls),
(586,-467,o),
(707,-597,o),
(895,-597,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1146,-597,o),
(1222,-459,o),
(1247,-301,cs),
(1445,879,ls),
(1456,943,o),
(1462,1011,o),
(1462,1067,cs),
(1462,1332,o),
(1309,1487,o),
(1067,1487,cs),
(834,1487,o),
(690,1340,o),
(583,1110,c),
(572,1110,l),
(628,1453,l,{
name = hr01;
}),
(408,1453,l),
(166,0,l),
(386,0,l),
(521,803,ls),
(549,969,o),
(656,1098,o),
(687,1135,cs),
(769,1231,o),
(867,1293,o),
(994,1293,cs,{
name = hr02;
}),
(1157,1293,o),
(1236,1186,o),
(1236,1014,cs),
(1236,983,o),
(1233,926,o),
(1222,859,cs),
(1014,-389,l),
(963,-400,l),
(670,-90,l),
(521,-225,l),
(620,-332,ls),
(774,-498,o),
(859,-597,o),
(977,-597,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1121,-597,o),
(1138,-566,o),
(1149,-501,cs),
(1388,929,ls),
(1397,983,o),
(1402,1036,o),
(1402,1090,cs),
(1402,1340,o),
(1264,1487,o),
(1014,1487,cs),
(766,1487,o),
(614,1352,o),
(504,1132,c),
(496,1132,l),
(549,1453,l,{
name = hr01;
}),
(490,1453,l),
(248,0,l),
(307,0,l),
(453,879,ls),
(482,1042,o),
(569,1177,o),
(628,1250,cs),
(735,1385,o),
(873,1433,o),
(1005,1433,cs,{
name = hr02;
}),
(1225,1433,o),
(1343,1318,o),
(1343,1087,cs),
(1343,1033,o),
(1338,974,o),
(1329,926,cs),
(1084,-535,l),
(1067,-541,l),
(603,-130,l),
(566,-169,l),
(988,-549,ls),
(1025,-583,o),
(1048,-597,o),
(1076,-597,cs)
);
}
);
width = 1690;
}
);
unicode = 331;
}
