{
glyphname = eng;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(848,-434,o),
(961,-311,o),
(999,-76,c),
(1106,563,ls),
(1122,662,o),
(1129,717,o),
(1129,776,cs),
(1129,940,o),
(1047,1081,o),
(840,1081,cs),
(672,1081,o),
(575,977,o),
(495,805,c),
(485,805,l),
(527,1057,l,{
name = hr01;
}),
(228,1057,l),
(51,0,l),
(351,0,l),
(442,551,ls),
(457,637,o),
(508,715,o),
(539,756,cs),
(585,817,o),
(635,852,o),
(705,852,cs,{
name = hr02;
}),
(796,852,o),
(828,783,o),
(828,727,cs),
(828,676,o),
(819,637,o),
(813,600,cs),
(680,-196,l),
(653,-207,l),
(508,-41,l),
(317,-183,l),
(354,-236,ls),
(426,-340,o),
(514,-434,o),
(651,-434,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(833,-434,o),
(889,-334,o),
(907,-219,cs),
(1051,639,ls),
(1059,686,o),
(1063,735,o),
(1063,776,cs),
(1063,969,o),
(952,1081,o),
(776,1081,cs),
(607,1081,o),
(502,975,o),
(424,807,c),
(416,807,l),
(457,1057,l,{
name = hr01;
}),
(297,1057,l),
(121,0,l),
(281,0,l),
(379,584,ls),
(399,705,o),
(477,799,o),
(500,825,cs),
(559,895,o),
(631,940,o),
(723,940,cs,{
name = hr02;
}),
(841,940,o),
(899,863,o),
(899,737,cs),
(899,715,o),
(897,673,o),
(889,625,cs),
(737,-283,l),
(700,-291,l),
(487,-65,l),
(379,-164,l),
(451,-241,ls),
(563,-362,o),
(625,-434,o),
(711,-434,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(815,-434,o),
(828,-412,o),
(836,-364,cs),
(1009,676,ls),
(1016,715,o),
(1020,753,o),
(1020,793,cs),
(1020,975,o),
(919,1081,o),
(737,1081,cs),
(557,1081,o),
(447,983,o),
(367,823,c),
(361,823,l),
(399,1057,l,{
name = hr01;
}),
(356,1057,l),
(180,0,l),
(223,0,l),
(329,639,ls),
(351,758,o),
(414,856,o),
(457,909,cs),
(535,1007,o),
(635,1042,o),
(731,1042,cs,{
name = hr02;
}),
(891,1042,o),
(977,959,o),
(977,791,cs),
(977,751,o),
(973,708,o),
(967,673,cs),
(788,-389,l),
(776,-393,l),
(439,-95,l),
(412,-123,l),
(719,-399,ls),
(745,-424,o),
(762,-434,o),
(783,-434,cs)
);
}
);
width = 1229;
}
);
unicode = 331;
}
