{
glyphname = eogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1079,-597,o),
(1188,-535,o),
(1259,-445,c),
(1107,-318,l),
(1067,-377,o),
(1014,-394,o),
(957,-394,cs),
(895,-394,o),
(853,-369,o),
(853,-298,cs),
(853,-217,o),
(918,-115,o),
(1155,34,cs),
(1335,146,o),
(1416,245,o),
(1501,363,c),
(1245,529,l),
(1095,338,o),
(1005,282,o),
(845,282,cs),
(650,282,o),
(566,369,o),
(566,521,cs),
(566,538,o),
(566,555,o),
(569,572,c),
(1397,603,o),
(1549,853,o),
(1549,1087,cs),
(1549,1354,o),
(1307,1487,o),
(1014,1487,cs),
(498,1487,o),
(158,1126,o),
(158,586,cs),
(158,200,o),
(363,-34,o),
(791,-34,cs),
(822,-34,o),
(870,-31,o),
(890,-28,c),
(893,-39,l),
(701,-101,o),
(574,-217,o),
(574,-358,cs),
(574,-513,o),
(718,-597,o),
(918,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1197,o),
(1152,1143,o),
(1152,1050,cs),
(1152,957,o),
(1118,836,o),
(597,808,c),
(605,848,ls),
(659,1098,o),
(794,1197,o),
(972,1197,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1031,-583,o),
(1124,-532,o),
(1174,-479,c),
(1067,-358,l),
(1014,-406,o),
(960,-431,o),
(915,-431,cs),
(862,-431,o),
(814,-403,o),
(814,-335,cs),
(814,-239,o),
(876,-127,o),
(1155,68,cs),
(1267,146,o),
(1363,239,o),
(1447,380,c),
(1293,476,l),
(1129,245,o),
(1008,155,o),
(800,155,cs),
(496,155,o),
(436,344,o),
(436,546,cs),
(436,552,o),
(436,583,o),
(439,611,c),
(1366,636,o),
(1498,890,o),
(1498,1095,cs),
(1498,1349,o),
(1290,1487,o),
(1005,1487,cs),
(538,1487,o),
(206,1115,o),
(206,589,cs),
(206,172,o),
(414,-34,o),
(780,-34,cs),
(825,-34,o),
(870,-31,o),
(910,-25,c),
(912,-37,l),
(735,-121,o),
(622,-225,o),
(622,-372,cs),
(622,-524,o),
(755,-583,o),
(898,-583,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1197,1304,o),
(1273,1205,o),
(1273,1087,cs),
(1273,946,o),
(1166,786,o),
(456,763,c),
(459,791,ls),
(501,1121,o),
(693,1304,o),
(986,1304,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(941,-569,o),
(1014,-529,o),
(1056,-479,c),
(1019,-448,l),
(986,-482,o),
(935,-518,o),
(850,-518,cs),
(755,-518,o),
(690,-479,o),
(690,-383,cs),
(690,-222,o),
(803,-127,o),
(1073,45,cs),
(1188,118,o),
(1287,231,o),
(1374,397,c),
(1324,422,l),
(1200,172,o),
(1019,20,o),
(769,20,cs),
(420,20,o),
(290,268,o),
(290,577,cs),
(290,580,o),
(290,620,o),
(293,650,c),
(1298,670,o),
(1422,952,o),
(1422,1140,cs),
(1422,1354,o),
(1250,1487,o),
(966,1487,cs),
(532,1487,o),
(234,1076,o),
(234,597,cs),
(234,186,o),
(420,-34,o),
(769,-34,cs),
(822,-34,o),
(876,-25,o),
(926,-8,c),
(929,-14,l),
(667,-161,o),
(631,-290,o),
(631,-389,cs),
(631,-513,o),
(727,-569,o),
(850,-569,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1247,1433,o),
(1360,1307,o),
(1360,1140,cs),
(1360,935,o),
(1188,718,o),
(298,704,c),
(313,791,ls),
(377,1197,o),
(656,1433,o),
(960,1433,cs)
);
}
);
width = 1690;
}
);
unicode = 281;
}
