{
glyphname = equal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1622,1346,l),
(282,1346,l),
(225,1019,l),
(1566,1019,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,698,l),
(175,698,l),
(118,372,l),
(1459,372,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1594,1236,l),
(268,1236,l),
(237,1050,l),
(1563,1050,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1501,676,l),
(175,676,l),
(144,490,l),
(1470,490,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1585,1138,l),
(242,1138,l),
(234,1084,l),
(1577,1084,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1501,636,l),
(158,636,l),
(149,583,l),
(1492,583,l)
);
}
);
width = 1690;
}
);
unicode = 61;
}
