{
glyphname = equal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1180,979,l),
(205,979,l),
(164,741,l),
(1139,741,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,508,l),
(127,508,l),
(86,271,l),
(1061,271,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1159,899,l),
(195,899,l),
(172,764,l),
(1137,764,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1092,492,l),
(127,492,l),
(105,356,l),
(1069,356,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1153,828,l),
(176,828,l),
(170,788,l),
(1147,788,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1092,463,l),
(115,463,l),
(108,424,l),
(1085,424,l)
);
}
);
width = 1229;
}
);
unicode = 61;
}
