{
glyphname = estimated;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1616,983,l),
(1616,1566,o),
(1312,1999,o),
(845,1999,cs),
(377,1999,o),
(73,1566,o),
(73,983,cs),
(73,400,o),
(377,-34,o),
(845,-34,cs),
(1200,-34,o),
(1411,175,o),
(1546,425,c),
(1400,507,l),
(1284,284,o),
(1121,124,o),
(845,124,cs),
(715,124,o),
(589,175,o),
(521,239,c),
(521,983,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(521,1740,l),
(591,1805,o),
(715,1847,o),
(845,1847,cs),
(974,1847,o),
(1098,1805,o),
(1169,1740,c),
(1169,1129,l),
(521,1129,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1616,983,l),
(1616,1566,o),
(1312,1999,o),
(845,1999,cs),
(377,1999,o),
(73,1566,o),
(73,983,cs),
(73,400,o),
(377,-34,o),
(845,-34,cs),
(1194,-34,o),
(1405,169,o),
(1538,414,c),
(1422,479,l),
(1301,256,o),
(1132,96,o),
(845,96,cs),
(650,96,o),
(498,194,o),
(408,307,c),
(408,983,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(408,1673,l),
(504,1788,o),
(653,1875,o),
(845,1875,cs),
(1036,1875,o),
(1186,1788,o),
(1281,1673,c),
(1281,1095,l),
(408,1095,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1616,983,l),
(1616,1566,o),
(1312,1999,o),
(845,1999,cs),
(377,1999,o),
(73,1566,o),
(73,983,cs),
(73,400,o),
(377,-34,o),
(845,-34,cs),
(1188,-34,o),
(1400,163,o),
(1529,403,c),
(1476,431,l),
(1340,191,o),
(1160,23,o),
(845,23,cs),
(524,23,o),
(293,251,o),
(197,566,c),
(197,983,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(197,1400,l),
(293,1715,o),
(524,1943,o),
(845,1943,cs),
(1166,1943,o),
(1397,1715,o),
(1492,1400,c),
(1492,1039,l),
(197,1039,l)
);
}
);
width = 1690;
}
);
unicode = 8494;
}
