{
glyphname = eth;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1051,1542,l),
(856,1438,l),
(825,1466,o),
(795,1491,o),
(764,1516,c),
(307,1516,l),
(417,1452,o),
(520,1380,o),
(604,1303,c),
(417,1204,l),
(502,1081,l),
(711,1194,l),
(803,1084,o),
(866,961,o),
(883,836,c),
(866,828,l),
(819,951,o),
(729,1024,o),
(573,1024,cs),
(283,1024,o),
(65,768,o),
(65,417,cs),
(65,145,o),
(229,-25,o),
(522,-25,cs),
(897,-25,o),
(1163,209,o),
(1163,723,cs),
(1163,975,o),
(1079,1175,o),
(959,1327,c),
(1130,1419,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(439,199,o),
(367,258,o),
(367,375,cs),
(367,393,o),
(369,414,o),
(373,439,cs),
(391,549,ls),
(417,708,o),
(516,796,o),
(653,796,cs),
(770,796,o),
(841,737,o),
(841,620,cs),
(841,602,o),
(840,582,o),
(836,557,cs),
(817,447,ls),
(791,287,o),
(692,199,o),
(555,199,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1024,1542,l),
(811,1407,l),
(766,1452,o),
(719,1489,o),
(682,1516,c),
(426,1516,l),
(527,1463,o),
(612,1399,o),
(684,1329,c),
(487,1204,l),
(551,1110,l),
(764,1243,l),
(868,1116,o),
(932,977,o),
(956,850,c),
(946,846,l),
(903,954,o),
(785,1032,o),
(649,1032,cs),
(344,1032,o),
(123,756,o),
(123,406,cs),
(123,148,o),
(283,-25,o),
(524,-25,cs),
(897,-25,o),
(1104,256,o),
(1104,686,cs),
(1104,969,o),
(1001,1177,o),
(887,1321,c),
(1087,1448,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,115,o),
(287,195,o),
(287,361,cs),
(287,383,o),
(289,416,o),
(297,465,cs),
(316,575,ls),
(351,788,o),
(492,893,o),
(673,893,cs),
(833,893,o),
(938,813,o),
(938,647,cs),
(938,625,o),
(936,592,o),
(928,543,cs),
(909,432,ls),
(874,223,o),
(735,115,o),
(551,115,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1014,1526,l),
(772,1372,l),
(717,1430,o),
(662,1476,o),
(612,1516,c),
(545,1516,l),
(612,1468,o),
(680,1413,o),
(740,1352,c),
(510,1207,l),
(530,1177,l),
(762,1325,l),
(874,1198,o),
(963,1041,o),
(993,863,c),
(987,858,l),
(929,975,o),
(813,1041,o),
(670,1041,cs),
(375,1041,o),
(160,776,o),
(160,369,cs),
(160,127,o),
(301,-25,o),
(527,-25,cs),
(825,-25,o),
(1049,217,o),
(1049,676,cs),
(1049,983,o),
(928,1198,o),
(796,1345,c),
(1034,1497,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(201,148,o),
(201,369,cs),
(201,404,o),
(203,444,o),
(209,485,cs),
(225,575,ls),
(274,844,o),
(452,1001,o),
(676,1001,cs),
(873,1001,o),
(1004,868,o),
(1004,647,cs),
(1004,612,o),
(1001,572,o),
(996,530,cs),
(979,440,ls),
(929,172,o),
(756,15,o),
(529,15,cs)
);
}
);
width = 1229;
}
);
unicode = 240;
}
