{
glyphname = eth;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1445,2120,l),
(1177,1977,l),
(1135,2016,o),
(1093,2050,o),
(1050,2084,c),
(422,2084,l),
(574,1997,o),
(715,1898,o),
(831,1791,c),
(574,1656,l),
(690,1487,l),
(977,1642,l),
(1104,1490,o),
(1191,1321,o),
(1214,1149,c),
(1191,1138,l),
(1126,1307,o),
(1002,1408,o),
(788,1408,cs),
(389,1408,o),
(90,1056,o),
(90,574,cs),
(90,200,o),
(315,-34,o),
(718,-34,cs),
(1233,-34,o),
(1599,287,o),
(1599,994,cs),
(1599,1340,o),
(1484,1616,o),
(1318,1825,c),
(1554,1951,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(603,273,o),
(504,355,o),
(504,515,cs),
(504,541,o),
(507,569,o),
(513,603,cs),
(538,755,ls),
(574,974,o),
(710,1095,o),
(898,1095,cs),
(1059,1095,o),
(1157,1014,o),
(1157,853,cs),
(1157,828,o),
(1155,800,o),
(1149,766,cs),
(1124,614,ls),
(1087,394,o),
(952,273,o),
(763,273,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1408,2120,l),
(1115,1935,l),
(1053,1997,o),
(988,2047,o),
(938,2084,c),
(586,2084,l),
(724,2011,o),
(842,1923,o),
(941,1828,c),
(670,1656,l),
(758,1526,l),
(1050,1709,l),
(1194,1535,o),
(1281,1343,o),
(1315,1169,c),
(1301,1163,l),
(1242,1312,o),
(1079,1419,o),
(893,1419,cs),
(473,1419,o),
(169,1039,o),
(169,558,cs),
(169,203,o),
(389,-34,o),
(721,-34,cs),
(1233,-34,o),
(1518,352,o),
(1518,943,cs),
(1518,1332,o),
(1377,1619,o),
(1219,1816,c),
(1495,1991,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(538,158,o),
(394,268,o),
(394,496,cs),
(394,527,o),
(397,572,o),
(408,639,cs),
(434,791,ls),
(482,1084,o),
(676,1228,o),
(926,1228,cs),
(1146,1228,o),
(1290,1118,o),
(1290,890,cs),
(1290,859,o),
(1287,814,o),
(1276,746,cs),
(1250,594,ls),
(1202,307,o),
(1011,158,o),
(758,158,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1394,2098,l),
(1062,1887,l),
(986,1966,o),
(910,2030,o),
(842,2084,c),
(749,2084,l),
(842,2019,o),
(935,1943,o),
(1017,1859,c),
(701,1659,l),
(729,1619,l),
(1048,1822,l),
(1202,1647,o),
(1324,1431,o),
(1366,1186,c),
(1357,1180,l),
(1278,1340,o),
(1118,1431,o),
(921,1431,cs),
(515,1431,o),
(220,1067,o),
(220,507,cs),
(220,175,o),
(414,-34,o),
(724,-34,cs),
(1135,-34,o),
(1442,298,o),
(1442,929,cs),
(1442,1352,o),
(1276,1647,o),
(1095,1850,c),
(1422,2058,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(276,203,o),
(276,507,cs),
(276,555,o),
(279,611,o),
(287,667,cs),
(310,791,ls),
(377,1160,o),
(622,1377,o),
(929,1377,cs),
(1200,1377,o),
(1380,1194,o),
(1380,890,cs),
(1380,842,o),
(1377,786,o),
(1369,729,cs),
(1346,605,ls),
(1278,237,o),
(1039,20,o),
(727,20,cs)
);
}
);
width = 1690;
}
);
unicode = 240;
}
