{
glyphname = exclamdown;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(952,59,l),
(918,772,l),
(769,772,l),
(498,59,l),
(403,-513,l),
(856,-513,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1073,963,o),
(1163,1056,o),
(1183,1174,cs),
(1197,1259,o),
(1200,1287,o),
(1200,1309,cs),
(1200,1408,o),
(1126,1487,o),
(952,1487,cs),
(766,1487,o),
(676,1394,o),
(656,1276,cs),
(642,1191,o),
(639,1163,o),
(639,1140,cs),
(639,1042,o),
(712,963,o),
(887,963,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(853,59,l),
(901,797,l),
(814,797,l),
(611,59,l),
(515,-513,l),
(758,-513,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1059,1095,o),
(1121,1160,o),
(1138,1262,cs),
(1146,1312,o),
(1149,1338,o),
(1149,1354,cs),
(1149,1425,o),
(1098,1478,o),
(966,1478,cs),
(817,1478,o),
(755,1414,o),
(738,1312,cs),
(729,1262,o),
(727,1236,o),
(727,1219,cs),
(727,1149,o),
(777,1095,o),
(910,1095,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(803,284,l),
(901,957,l),
(867,957,l),
(741,284,l),
(608,-513,l),
(670,-513,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1000,1293,o),
(1036,1321,o),
(1045,1366,cs),
(1048,1380,o),
(1050,1394,o),
(1050,1405,cs),
(1050,1445,o),
(1025,1467,o),
(969,1467,cs),
(910,1467,o),
(873,1439,o),
(865,1394,cs),
(862,1380,o),
(859,1366,o),
(859,1354,cs),
(859,1315,o),
(884,1293,o),
(941,1293,cs)
);
}
);
width = 1690;
}
);
unicode = 161;
}
