{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-25,o),
(725,43,o),
(740,129,cs),
(750,191,o),
(751,211,o),
(751,228,cs),
(751,299,o),
(698,356,o),
(572,356,cs),
(436,356,o),
(371,289,o),
(356,203,cs),
(346,141,o),
(344,121,o),
(344,105,cs),
(344,33,o),
(397,-25,o),
(524,-25,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(854,1014,l),
(924,1430,l),
(594,1430,l),
(527,1014,l),
(551,497,l),
(657,497,l,{
name = hr00;
})
);
},
{
pos = (31,-1);
ref = period;
scale = (0.9602,0.9602);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(680,28,o),
(692,103,cs),
(698,139,o),
(700,158,o),
(700,170,cs),
(700,221,o),
(663,260,o),
(567,260,cs),
(459,260,o),
(414,213,o),
(401,139,cs),
(395,103,o),
(393,84,o),
(393,72,cs),
(393,20,o),
(430,-18,o),
(527,-18,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(785,1014,l),
(854,1430,l),
(678,1430,l),
(608,1014,l),
(573,477,l),
(637,477,l,{
name = hr00;
})
);
},
{
pos = (15,0);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(594,10,o),
(600,43,cs),
(602,53,o),
(604,63,o),
(604,72,cs),
(604,100,o),
(585,117,o),
(545,117,cs),
(502,117,o),
(475,96,o),
(469,63,cs),
(467,53,o),
(465,43,o),
(465,35,cs),
(465,6,o),
(484,-10,o),
(524,-10,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(690,850,l),
(786,1430,l),
(741,1430,l),
(645,850,l),
(573,361,l),
(598,361,l,{
name = hr00;
})
);
},
{
ref = period;
}
);
width = 1229;
}
);
unicode = 33;
}
