{
glyphname = exclamdown;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(692,43,l),
(668,561,l),
(559,561,l),
(362,43,l),
(293,-373,l),
(623,-373,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(780,700,o),
(846,768,o),
(860,854,cs),
(871,916,o),
(873,936,o),
(873,952,cs),
(873,1024,o),
(819,1081,o),
(692,1081,cs),
(557,1081,o),
(492,1014,o),
(477,928,cs),
(467,866,o),
(465,846,o),
(465,829,cs),
(465,758,o),
(518,700,o),
(645,700,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(620,43,l),
(655,580,l),
(592,580,l),
(444,43,l),
(375,-373,l),
(551,-373,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(770,796,o),
(815,844,o),
(828,918,cs),
(833,954,o),
(836,973,o),
(836,985,cs),
(836,1036,o),
(799,1075,o),
(703,1075,cs),
(594,1075,o),
(549,1028,o),
(537,954,cs),
(530,918,o),
(529,899,o),
(529,887,cs),
(529,836,o),
(565,796,o),
(662,796,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(584,207,l),
(655,696,l),
(631,696,l),
(539,207,l),
(442,-373,l),
(487,-373,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(727,940,o),
(753,961,o),
(760,993,cs),
(762,1004,o),
(764,1014,o),
(764,1022,cs),
(764,1051,o),
(745,1067,o),
(705,1067,cs),
(662,1067,o),
(635,1047,o),
(629,1014,cs),
(627,1004,o),
(625,993,o),
(625,985,cs),
(625,956,o),
(643,940,o),
(684,940,cs)
);
}
);
width = 1229;
}
);
unicode = 161;
}
