{
glyphname = exclam;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1174,1394,l),
(1270,1966,l),
(817,1966,l),
(724,1394,l),
(758,684,l),
(904,684,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(907,-34,o),
(997,59,o),
(1017,177,cs),
(1031,262,o),
(1033,290,o),
(1033,313,cs),
(1033,411,o),
(960,490,o),
(786,490,cs),
(600,490,o),
(510,397,o),
(490,279,cs),
(476,194,o),
(473,166,o),
(473,144,cs),
(473,45,o),
(546,-34,o),
(721,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1079,1394,l),
(1174,1966,l),
(932,1966,l),
(836,1394,l),
(788,656,l),
(876,656,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(873,-25,o),
(935,39,o),
(952,141,cs),
(960,191,o),
(963,217,o),
(963,234,cs),
(963,304,o),
(912,358,o),
(780,358,cs),
(631,358,o),
(569,293,o),
(552,191,cs),
(543,141,o),
(541,115,o),
(541,99,cs),
(541,28,o),
(591,-25,o),
(724,-25,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(949,1169,l),
(1081,1966,l),
(1019,1966,l),
(887,1169,l),
(788,496,l),
(822,496,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(780,-14,o),
(817,14,o),
(825,59,cs),
(828,73,o),
(831,87,o),
(831,99,cs),
(831,138,o),
(805,161,o),
(749,161,cs),
(690,161,o),
(653,132,o),
(645,87,cs),
(642,73,o),
(639,59,o),
(639,48,cs),
(639,8,o),
(665,-14,o),
(721,-14,cs)
);
}
);
width = 1690;
}
);
unicode = 33;
}
