{
color = 4;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
pos = (609,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-398,o),
(846,-286,o),
(897,20,cs),
(904,64,o),
(908,104,o),
(908,140,cs),
(908,356,o),
(779,426,o),
(571,426,cs),
(408,426,l),
(409,428,l),
(999,1012,l),
(1007,1057,l),
(287,1057,l),
(279,1015,l),
(951,1015,l),
(353,426,l),
(346,385,l),
(558,385,ls),
(745,385,o),
(860,327,o),
(860,144,cs),
(860,105,o),
(859,90,o),
(842,-10,cs),
(799,-268,o),
(649,-356,o),
(419,-356,cs),
(223,-356,o),
(108,-293,o),
(108,-100,cs),
(108,-70,o),
(111,-35,o),
(117,3,c),
(70,3,l),
(63,-39,o),
(60,-77,o),
(60,-111,cs),
(60,-320,o),
(185,-398,o),
(411,-398,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(681,-398,o),
(846,-286,o),
(897,20,cs),
(904,64,o),
(908,104,o),
(908,140,cs),
(908,356,o),
(779,426,o),
(571,426,cs),
(408,426,l),
(409,428,l),
(999,1012,l),
(1007,1057,l),
(287,1057,l),
(279,1015,l),
(946,1015,l),
(353,431,l),
(346,385,l),
(558,385,ls),
(745,385,o),
(860,327,o),
(860,144,cs),
(860,105,o),
(859,90,o),
(842,-10,cs),
(799,-268,o),
(649,-356,o),
(419,-356,cs),
(223,-356,o),
(108,-293,o),
(108,-100,cs),
(108,-70,o),
(111,-35,o),
(117,3,c),
(70,3,l),
(63,-39,o),
(60,-77,o),
(60,-111,cs),
(60,-320,o),
(185,-398,o),
(411,-398,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
width = 97;
};
};
width = 1193;
},
{
anchors = (
{
name = top;
pos = (660,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(773,-397,o),
(943,-239,o),
(990,46,cs),
(996,87,o),
(1001,128,o),
(1001,168,cs),
(1001,332,o),
(927,469,o),
(643,469,cs),
(605,469,l),
(607,481,l),
(1076,910,l),
(1100,1057,l),
(294,1057,l),
(270,914,l),
(892,914,l),
(412,472,l),
(387,329,l),
(564,329,ls),
(754,329,o),
(825,271,o),
(825,143,cs),
(825,110,o),
(824,97,o),
(814,39,cs),
(780,-163,o),
(678,-255,o),
(461,-255,cs),
(277,-255,o),
(210,-190,o),
(210,-44,cs),
(210,-24,o),
(212,-4,o),
(214,19,c),
(44,17,l),
(39,-10,o),
(38,-36,o),
(38,-60,cs),
(38,-275,o),
(189,-397,o),
(460,-397,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -10;
width = 95;
};
};
width = 1229;
},
{
anchors = (
{
name = top;
pos = (609,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(788,-398,o),
(988,-236,o),
(1036,55,cs),
(1042,90,o),
(1046,126,o),
(1046,159,cs),
(1046,344,o),
(948,486,o),
(695,486,cs),
(681,486,l),
(682,495,l),
(1092,816,l),
(1132,1057,l),
(210,1057,l),
(171,822,l),
(785,822,l),
(383,491,l),
(345,262,l),
(533,262,ls),
(649,262,o),
(731,233,o),
(731,121,cs),
(731,100,o),
(730,96,o),
(721,42,cs),
(697,-104,o),
(620,-172,o),
(452,-172,cs),
(301,-172,o),
(247,-118,o),
(247,3,cs),
(247,15,o),
(247,27,o),
(248,39,c),
(-36,39,l),
(-40,10,o),
(-43,-17,o),
(-43,-42,cs),
(-43,-276,o),
(144,-398,o),
(447,-398,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -30;
width = 95;
};
};
width = 1168;
}
);
unicode = 658;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
