{
color = 1;
glyphname = ezh;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(937,-547,o),
(1163,-393,o),
(1233,27,cs),
(1304,454,o),
(1118,586,o),
(785,586,cs),
(561,586,l),
(562,589,l),
(1374,1391,l),
(1385,1453,l),
(394,1453,l),
(384,1396,l),
(1307,1396,l),
(485,586,l),
(476,529,l),
(767,529,ls),
(1066,529,o),
(1231,422,o),
(1171,65,cs),
(1158,-14,ls),
(1099,-368,o),
(893,-490,o),
(576,-490,cs),
(264,-490,o),
(100,-373,o),
(161,4,c),
(96,4,l),
(28,-401,o),
(203,-547,o),
(565,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
width = 97;
};
};
width = 1640;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1032,-546,o),
(1296,-328,o),
(1361,63,cs),
(1409,353,o),
(1369,645,o),
(884,645,cs),
(832,645,l),
(835,661,l),
(1479,1251,l),
(1513,1453,l),
(404,1453,l),
(371,1257,l),
(1232,1257,l),
(564,645,l),
(532,452,l),
(776,452,ls),
(1089,452,o),
(1167,337,o),
(1124,80,cs),
(1119,54,ls),
(1073,-224,o),
(932,-351,o),
(634,-351,cs),
(347,-351,o),
(268,-235,o),
(294,26,c),
(60,23,l),
(6,-337,o),
(186,-546,o),
(602,-546,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -10;
width = 95;
};
};
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1029,-547,o),
(1358,-324,o),
(1425,75,cs),
(1479,396,o),
(1368,668,o),
(955,668,cs),
(936,668,l),
(938,680,l),
(1501,1122,l),
(1557,1453,l),
(289,1453,l),
(235,1130,l),
(1080,1130,l),
(527,675,l),
(475,360,l),
(733,360,ls),
(914,360,o),
(1034,309,o),
(999,99,cs),
(992,58,ls),
(958,-143,o),
(853,-236,o),
(622,-236,cs),
(394,-236,o),
(326,-147,o),
(341,54,c),
(-49,53,l),
(-114,-341,o),
(99,-547,o),
(560,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -30;
width = 95;
};
};
width = 1606;
}
);
unicode = 658;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
