{
color = 4;
glyphname = ezh;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(937,-547,o),
(1163,-393,o),
(1233,27,cs),
(1243,88,o),
(1248,143,o),
(1248,192,cs),
(1248,489,o),
(1071,586,o),
(785,586,cs),
(561,586,l),
(562,589,l),
(1374,1391,l),
(1385,1453,l),
(394,1453,l),
(384,1396,l),
(1307,1396,l),
(485,586,l),
(476,529,l),
(767,529,ls),
(1025,529,o),
(1183,449,o),
(1183,198,cs),
(1183,145,o),
(1181,124,o),
(1158,-14,cs),
(1099,-368,o),
(893,-490,o),
(576,-490,cs),
(307,-490,o),
(148,-403,o),
(148,-138,cs),
(148,-96,o),
(153,-48,o),
(161,4,c),
(96,4,l),
(86,-54,o),
(82,-106,o),
(82,-153,cs),
(82,-440,o),
(254,-547,o),
(565,-547,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(937,-547,o),
(1163,-393,o),
(1233,27,cs),
(1243,88,o),
(1248,143,o),
(1248,192,cs),
(1248,489,o),
(1071,586,o),
(785,586,cs),
(561,586,l),
(562,589,l),
(1374,1391,l),
(1385,1453,l),
(394,1453,l),
(384,1396,l),
(1301,1396,l),
(486,592,l),
(476,529,l),
(767,529,ls),
(1025,529,o),
(1183,449,o),
(1183,198,cs),
(1183,145,o),
(1181,124,o),
(1158,-14,cs),
(1099,-368,o),
(893,-490,o),
(576,-490,cs),
(307,-490,o),
(148,-403,o),
(148,-138,cs),
(148,-96,o),
(153,-48,o),
(161,4,c),
(96,4,l),
(86,-54,o),
(82,-106,o),
(82,-153,cs),
(82,-440,o),
(254,-547,o),
(565,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
width = 97;
};
};
width = 1640;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1063,-546,o),
(1296,-328,o),
(1361,63,cs),
(1370,120,o),
(1376,176,o),
(1376,231,cs),
(1376,456,o),
(1274,645,o),
(884,645,cs),
(832,645,l),
(835,661,l),
(1479,1251,l),
(1513,1453,l),
(404,1453,l),
(371,1257,l),
(1227,1257,l),
(567,649,l),
(532,452,l),
(776,452,ls),
(1037,452,o),
(1135,372,o),
(1135,196,cs),
(1135,151,o),
(1133,133,o),
(1119,54,cs),
(1073,-224,o),
(932,-351,o),
(634,-351,cs),
(381,-351,o),
(289,-261,o),
(289,-60,cs),
(289,-33,o),
(291,-5,o),
(294,26,c),
(60,23,l),
(54,-14,o),
(52,-50,o),
(52,-83,cs),
(52,-378,o),
(260,-546,o),
(633,-546,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -10;
width = 95;
};
};
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1083,-547,o),
(1358,-324,o),
(1425,75,cs),
(1433,124,o),
(1438,173,o),
(1438,219,cs),
(1438,473,o),
(1304,668,o),
(955,668,cs),
(936,668,l),
(938,680,l),
(1501,1122,l),
(1557,1453,l),
(289,1453,l),
(235,1130,l),
(1080,1130,l),
(527,675,l),
(475,360,l),
(733,360,ls),
(893,360,o),
(1005,320,o),
(1005,166,cs),
(1005,138,o),
(1004,132,o),
(992,58,cs),
(958,-143,o),
(853,-236,o),
(622,-236,cs),
(414,-236,o),
(339,-162,o),
(339,4,cs),
(339,20,o),
(340,37,o),
(341,54,c),
(-49,53,l),
(-55,14,o),
(-59,-23,o),
(-59,-58,cs),
(-59,-380,o),
(198,-547,o),
(614,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -30;
width = 95;
};
};
width = 1606;
}
);
unicode = 658;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
