{
glyphname = f;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(724,-597,o),
(887,-465,o),
(941,-149,cs),
(1155,1132,l),
(1681,1132,l),
(1735,1453,l),
(1211,1453,l),
(1262,1763,l),
(1785,1763,l),
(1839,2084,l),
(1338,2084,ls),
(1036,2084,o),
(876,1915,o),
(836,1673,cs),
(800,1453,l),
(341,1453,l),
(287,1132,l),
(746,1132,l),
(515,-259,l),
(482,-273,l),
(191,110,l),
(-90,-84,l),
(25,-251,ls),
(172,-459,o),
(282,-597,o),
(487,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,-597,o),
(797,-459,o),
(822,-301,cs),
(1084,1264,l),
(1673,1264,l),
(1704,1453,l),
(1115,1453,l),
(1188,1895,l),
(1774,1895,l),
(1805,2084,l),
(1318,2084,ls),
(1101,2084,o),
(977,1946,o),
(946,1754,cs),
(895,1453,l),
(377,1453,l),
(346,1264,l),
(865,1264,l),
(589,-389,l),
(538,-400,l),
(104,62,l),
(-45,-73,l),
(127,-262,ls),
(352,-507,o),
(434,-597,o),
(552,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(634,-597,o),
(650,-566,o),
(662,-501,cs),
(980,1400,l),
(1614,1400,l),
(1622,1453,l),
(988,1453,l),
(1084,2030,l),
(1718,2030,l),
(1726,2084,l),
(1110,2084,ls),
(1053,2084,o),
(1028,2061,o),
(1019,2002,cs),
(929,1453,l),
(386,1453,l),
(377,1400,l),
(921,1400,l),
(597,-538,l),
(580,-543,l),
(11,-34,l),
(-28,-73,l),
(501,-549,ls),
(538,-580,o),
(560,-597,o),
(589,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 102;
}
