{
glyphname = f;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(527,-434,o),
(645,-338,o),
(684,-108,cs),
(840,823,l),
(1223,823,l),
(1262,1057,l),
(881,1057,l),
(918,1282,l),
(1298,1282,l),
(1337,1516,l),
(973,1516,ls),
(753,1516,o),
(637,1393,o),
(608,1217,cs),
(582,1057,l),
(248,1057,l),
(209,823,l),
(543,823,l),
(375,-188,l),
(351,-199,l),
(139,80,l),
(-65,-61,l),
(18,-183,ls),
(125,-334,o),
(205,-434,o),
(354,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(524,-434,o),
(580,-334,o),
(598,-219,cs),
(788,919,l),
(1217,919,l),
(1239,1057,l),
(811,1057,l),
(864,1378,l),
(1290,1378,l),
(1313,1516,l),
(959,1516,ls),
(801,1516,o),
(711,1415,o),
(688,1276,cs),
(651,1057,l),
(274,1057,l),
(252,919,l),
(629,919,l),
(428,-283,l),
(391,-291,l),
(76,45,l),
(-33,-53,l),
(92,-191,ls),
(256,-369,o),
(316,-434,o),
(401,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(461,-434,o),
(473,-412,o),
(481,-364,cs),
(713,1018,l),
(1174,1018,l),
(1180,1057,l),
(719,1057,l),
(788,1476,l),
(1249,1476,l),
(1255,1516,l),
(807,1516,ls),
(766,1516,o),
(748,1499,o),
(741,1456,cs),
(676,1057,l),
(281,1057,l),
(274,1018,l),
(670,1018,l),
(434,-391,l),
(422,-395,l),
(8,-25,l),
(-20,-53,l),
(364,-399,ls),
(391,-422,o),
(407,-434,o),
(428,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 102;
}
