{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (1087,1966);
}
);
guides = (
{
angle = 80.5;
pos = (107,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(659,822,l),
(1453,822,l),
(1509,1166,l),
(715,1166,l),
(791,1622,l),
(1681,1622,l),
(1737,1966,l),
(436,1966,l),
(107,0,l),
(521,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (1076,1966);
}
);
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(512,893,l),
(1432,893,l),
(1466,1095,l),
(545,1095,l),
(658,1763,l),
(1660,1763,l),
(1694,1966,l),
(461,1966,l),
(132,0,l),
(363,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (1084,1966);
}
);
guides = (
{
angle = 80.5;
pos = (182,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(407,969,l),
(1420,969,l),
(1432,1025,l),
(418,1025,l),
(564,1909,l),
(1657,1909,l),
(1665,1966,l),
(511,1966,l),
(183,0,l),
(245,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 70;
}
