{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (791,1430);
}
);
guides = (
{
angle = 80.5;
pos = (107,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(479,598,l),
(1057,598,l),
(1097,848,l),
(520,848,l),
(575,1180,l),
(1223,1180,l),
(1263,1430,l),
(317,1430,l),
(78,0,l),
(379,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (783,1430);
}
);
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(372,649,l),
(1041,649,l),
(1066,796,l),
(396,796,l),
(479,1282,l),
(1207,1282,l),
(1232,1430,l),
(335,1430,l),
(96,0,l),
(264,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (788,1430);
}
);
guides = (
{
angle = 80.5;
pos = (182,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(296,705,l),
(1033,705,l),
(1041,745,l),
(304,745,l),
(410,1388,l),
(1205,1388,l),
(1211,1430,l),
(372,1430,l),
(133,0,l),
(178,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 70;
}
