{
glyphname = fi;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(506,823,l),
(846,823,l),
(708,0,l),
(1007,0,l),
(1184,1057,l),
(545,1057,l),
(584,1282,l),
(801,1282,l),
(840,1516,l),
(633,1516,ls),
(422,1516,o),
(303,1397,o),
(274,1227,cs),
(246,1057,l),
(153,1057,l),
(115,823,l),
(207,823,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1202,1196,o),
(1252,1252,o),
(1263,1331,cs),
(1274,1393,o),
(1274,1399,o),
(1274,1413,cs),
(1274,1485,o),
(1229,1538,o),
(1106,1538,cs),
(975,1538,o),
(926,1483,o),
(913,1403,cs),
(903,1341,o),
(903,1335,o),
(903,1321,cs),
(903,1249,o),
(948,1196,o),
(1071,1196,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(459,919,l),
(932,919,l),
(778,0,l),
(938,0,l),
(1114,1057,l),
(481,1057,l),
(535,1378,l),
(829,1378,l),
(854,1516,l),
(625,1516,ls),
(463,1516,o),
(381,1411,o),
(359,1276,cs),
(321,1057,l),
(174,1057,l),
(151,919,l),
(299,919,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(1175,1292,o),
(1208,1341,o),
(1217,1391,cs),
(1219,1403,o),
(1225,1433,o),
(1225,1450,cs),
(1225,1493,o),
(1194,1532,o),
(1106,1532,cs),
(1012,1532,o),
(979,1483,o),
(971,1433,cs),
(969,1421,o),
(963,1391,o),
(963,1375,cs),
(963,1331,o),
(993,1292,o),
(1081,1292,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(406,1018,l),
(1007,1018,l),
(838,0,l),
(881,0,l),
(1057,1057,l),
(412,1057,l),
(481,1476,l),
(854,1476,l),
(860,1516,l),
(500,1516,ls),
(459,1516,o),
(440,1499,o),
(434,1456,cs),
(369,1057,l),
(178,1057,l),
(172,1018,l),
(362,1018,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(1135,1415,o),
(1153,1431,o),
(1159,1460,cs),
(1161,1473,o),
(1163,1481,o),
(1163,1489,cs),
(1163,1508,o),
(1151,1526,o),
(1110,1526,cs),
(1073,1526,o),
(1055,1509,o),
(1049,1481,cs),
(1047,1468,o),
(1044,1460,o),
(1044,1452,cs),
(1044,1433,o),
(1057,1415,o),
(1097,1415,cs,{
name = hr01;
})
);
}
);
width = 1229;
}
);
unicode = 64257;
}
