{
glyphname = fi;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(696,1132,l),
(1163,1132,l),
(974,0,l),
(1385,0,l),
(1628,1453,l),
(749,1453,l),
(803,1763,l),
(1101,1763,l),
(1155,2084,l),
(870,2084,ls),
(580,2084,o),
(417,1921,o),
(377,1687,cs),
(338,1453,l),
(211,1453,l),
(158,1132,l),
(284,1132,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1653,1645,o),
(1721,1721,o),
(1737,1830,cs),
(1752,1915,o),
(1752,1923,o),
(1752,1943,cs),
(1752,2042,o),
(1690,2115,o),
(1521,2115,cs),
(1340,2115,o),
(1273,2039,o),
(1256,1929,cs),
(1242,1844,o),
(1242,1836,o),
(1242,1816,cs),
(1242,1718,o),
(1304,1645,o),
(1473,1645,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(631,1264,l),
(1281,1264,l),
(1070,0,l),
(1290,0,l),
(1532,1453,l),
(662,1453,l),
(735,1895,l),
(1140,1895,l),
(1174,2084,l),
(859,2084,ls),
(636,2084,o),
(524,1940,o),
(493,1754,cs),
(442,1453,l),
(239,1453,l),
(208,1264,l),
(411,1264,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(1616,1777,o),
(1661,1844,o),
(1673,1912,cs),
(1676,1929,o),
(1684,1971,o),
(1684,1994,cs),
(1684,2053,o),
(1642,2106,o),
(1521,2106,cs),
(1391,2106,o),
(1346,2039,o),
(1335,1971,cs),
(1332,1954,o),
(1324,1912,o),
(1324,1890,cs),
(1324,1830,o),
(1366,1777,o),
(1487,1777,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(558,1400,l),
(1385,1400,l),
(1152,0,l),
(1211,0,l),
(1453,1453,l),
(566,1453,l),
(662,2030,l),
(1174,2030,l),
(1183,2084,l),
(687,2084,ls),
(631,2084,o),
(605,2061,o),
(597,2002,cs),
(507,1453,l),
(245,1453,l),
(237,1400,l),
(498,1400,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(1560,1946,o),
(1585,1968,o),
(1594,2008,cs),
(1597,2025,o),
(1599,2036,o),
(1599,2047,cs),
(1599,2073,o),
(1583,2098,o),
(1526,2098,cs),
(1476,2098,o),
(1450,2075,o),
(1442,2036,cs),
(1439,2019,o),
(1436,2008,o),
(1436,1997,cs),
(1436,1971,o),
(1453,1946,o),
(1509,1946,cs,{
name = hr01;
})
);
}
);
width = 1690;
}
);
unicode = 64257;
}
