{
color = 1;
glyphname = fivesuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(729,1966,l),
(577,1371,l),
(794,1343,l),
(819,1369,o),
(870,1405,o),
(949,1405,cs),
(1019,1405,o),
(1076,1374,o),
(1076,1298,cs),
(1076,1281,o),
(1073,1262,o),
(1070,1245,cs),
(1062,1194,o),
(1017,1124,o),
(904,1124,cs),
(811,1124,o),
(752,1169,o),
(718,1250,c),
(510,1124,l),
(580,994,o),
(693,910,o),
(898,910,cs),
(1231,910,o),
(1374,1132,o),
(1374,1326,cs),
(1374,1501,o),
(1256,1619,o),
(1084,1619,cs),
(949,1619,o),
(867,1546,o),
(819,1436,c),
(803,1436,l),
(879,1732,l),
(1385,1732,l),
(1425,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(774,1966,l),
(628,1388,l),
(780,1369,l),
(828,1416,o),
(895,1450,o),
(980,1450,cs),
(1093,1450,o),
(1155,1391,o),
(1155,1307,cs),
(1155,1290,o),
(1152,1256,o),
(1149,1239,cs),
(1132,1132,o),
(1081,1048,o),
(921,1048,cs),
(788,1048,o),
(732,1104,o),
(690,1191,c),
(560,1101,l),
(611,997,o),
(721,910,o),
(921,910,cs),
(1228,910,o),
(1332,1112,o),
(1332,1290,cs),
(1332,1481,o),
(1211,1585,o),
(1048,1585,cs),
(941,1585,o),
(845,1540,o),
(791,1447,c),
(783,1447,l),
(884,1828,l),
(1366,1828,l),
(1388,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(800,1966,l),
(670,1405,l),
(721,1397,l),
(805,1476,o),
(884,1504,o),
(1022,1504,cs),
(1183,1504,o),
(1250,1416,o),
(1250,1287,cs),
(1250,1256,o),
(1245,1222,o),
(1239,1191,cs),
(1214,1048,o),
(1115,957,o),
(915,957,cs),
(746,957,o),
(670,1011,o),
(617,1098,c),
(574,1070,l),
(625,980,o),
(732,910,o),
(915,910,cs),
(1157,910,o),
(1304,1042,o),
(1304,1287,cs),
(1304,1447,o),
(1200,1552,o),
(1019,1552,cs),
(918,1552,o),
(825,1535,o),
(738,1453,c),
(732,1453,l),
(842,1918,l),
(1371,1918,l),
(1380,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8309;
}
