{
color = 1;
glyphname = five.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1008,-17,o),
(1174,146,o),
(1174,344,cs),
(1174,527,o),
(1050,622,o),
(887,622,cs),
(766,622,o),
(698,555,o),
(650,459,c),
(631,459,l),
(701,749,l),
(1186,749,l),
(1219,943,l),
(569,943,l),
(442,400,l),
(642,377,l),
(679,414,o),
(721,436,o),
(786,436,cs),
(856,436,o),
(904,397,o),
(904,335,cs),
(904,324,o),
(901,310,o),
(898,293,cs),
(887,225,o),
(831,172,o),
(729,172,cs),
(634,172,o),
(583,222,o),
(560,287,c),
(372,175,l),
(414,73,o),
(513,-17,o),
(743,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(983,-17,o),
(1135,144,o),
(1135,344,cs),
(1135,510,o),
(1028,605,o),
(879,605,cs),
(763,605,o),
(701,552,o),
(645,470,c),
(631,470,l),
(715,803,l),
(1157,803,l),
(1183,943,l),
(603,943,l),
(479,411,l),
(620,389,l),
(656,422,o),
(729,465,o),
(817,465,cs),
(898,465,o),
(957,425,o),
(957,341,cs),
(957,321,o),
(955,284,o),
(946,259,cs),
(915,163,o),
(819,124,o),
(732,124,cs),
(628,124,o),
(583,180,o),
(552,253,c),
(420,177,l),
(456,76,o),
(546,-17,o),
(735,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(969,-17,o),
(1101,115,o),
(1101,321,cs),
(1101,465,o),
(1014,566,o),
(836,566,cs),
(735,566,o),
(653,541,o),
(589,479,c),
(583,479,l),
(679,895,l),
(1166,895,l),
(1174,943,l),
(642,943,l),
(524,434,l),
(574,425,l),
(645,484,o),
(696,521,o),
(834,521,cs),
(983,521,o),
(1045,448,o),
(1045,321,cs),
(1045,304,o),
(1042,276,o),
(1036,242,cs),
(1014,115,o),
(915,31,o),
(743,31,cs),
(597,31,o),
(527,79,o),
(479,155,c),
(436,127,l),
(482,48,o),
(574,-17,o),
(743,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
