{
color = 4;
glyphname = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-12,o),
(864,72,o),
(864,209,cs),
(864,334,o),
(791,412,o),
(645,412,cs),
(573,412,o),
(510,391,o),
(465,346,c),
(461,346,l),
(481,651,l),
(836,651,l),
(836,686,l),
(449,686,l),
(424,313,l),
(461,309,l),
(506,352,o),
(553,379,o),
(639,379,cs),
(774,379,o),
(823,317,o),
(823,211,cs),
(823,199,ls),
(823,103,o),
(760,23,o),
(627,23,cs),
(524,23,o),
(469,57,o),
(424,115,c),
(395,92,l),
(439,35,o),
(504,-12,o),
(625,-12,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(693,-12,o),
(782,52,o),
(807,204,cs),
(832,356,o),
(755,416,o),
(617,416,cs),
(536,416,o),
(481,394,o),
(433,345,c),
(430,345,l),
(505,649,l),
(853,649,l),
(859,687,l),
(474,687,l),
(385,318,l),
(426,313,l),
(476,357,o),
(524,380,o),
(605,380,cs),
(723,380,o),
(784,332,o),
(764,212,cs),
(760,191,ls),
(740,72,o),
(668,25,o),
(539,25,cs),
(398,25,o),
(360,81,o),
(371,172,c),
(328,172,l),
(309,58,o),
(383,-12,o),
(543,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(740,-12,o),
(836,77,o),
(859,226,cs),
(886,397,o),
(788,455,o),
(671,455,cs),
(572,455,o),
(519,411,o),
(473,338,c),
(463,338,l),
(514,540,l),
(865,540,l),
(889,687,l,{
name = hr00;
}),
(412,687,l),
(317,296,l),
(471,275,l),
(499,300,o),
(532,320,o),
(595,320,cs),
(653,320,o),
(695,303,o),
(682,230,cs),
(681,223,ls),
(668,143,o),
(623,124,o),
(545,124,c),
(467,124,o),
(442,159,o),
(444,199,c),
(284,199,l),
(257,44,o),
(401,-12,o),
(551,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(712,-12,o),
(806,68,o),
(830,216,cs),
(857,382,o),
(764,439,o),
(644,439,cs),
(551,439,o),
(505,405,o),
(457,345,c),
(449,345,l),
(508,581,l),
(852,581,l),
(869,687,l,{
name = hr00;
}),
(433,687,l),
(342,303,l),
(439,289,l),
(475,318,o),
(510,340,o),
(588,340,cs),
(671,340,o),
(721,314,o),
(705,220,cs),
(703,212,ls),
(687,117,o),
(633,88,o),
(545,88,cs),
(448,88,o),
(412,123,o),
(414,188,c),
(297,188,l),
(273,49,o),
(401,-12,o),
(547,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
