{
color = 4;
glyphname = fiveinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(471,756,l),
(373,353,l),
(414,348,l),
(469,397,o),
(523,422,o),
(612,422,cs),
(726,422,o),
(792,381,o),
(792,281,cs),
(792,263,o),
(791,255,o),
(783,209,cs),
(761,76,o),
(680,23,o),
(538,23,cs),
(393,23,o),
(349,78,o),
(349,156,cs),
(349,167,o),
(350,179,o),
(351,190,c),
(309,190,l),
(307,176,o),
(305,162,o),
(305,150,cs),
(305,49,o),
(383,-14,o),
(539,-14,cs),
(807,-14,o),
(835,190,o),
(835,284,cs),
(835,408,o),
(755,457,o),
(624,457,cs),
(535,457,o),
(475,434,o),
(420,379,c),
(417,380,l),
(502,719,l),
(883,719,l),
(889,756,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(391,756,l),
(287,321,l),
(449,298,l),
(475,321,o),
(516,352,o),
(591,352,cs),
(665,352,o),
(682,323,o),
(682,283,cs),
(682,274,o),
(681,265,o),
(680,257,cs),
(671,180,o),
(633,151,o),
(549,151,cs),
(470,151,o),
(444,180,o),
(444,228,cs),
(444,231,o),
(444,233,o),
(444,236,c),
(252,236,l),
(249,220,o),
(248,206,o),
(248,191,cs),
(248,40,o),
(395,-13,o),
(551,-13,cs),
(863,-13,o),
(900,212,o),
(900,311,cs),
(900,455,o),
(800,508,o),
(689,508,cs),
(577,508,o),
(519,455,o),
(469,372,c),
(457,372,l),
(511,585,l),
(896,585,l),
(924,756,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(421,756,l),
(321,336,l),
(419,322,l),
(461,357,o),
(498,382,o),
(583,382,cs),
(669,382,o),
(723,357,o),
(723,278,cs),
(723,267,o),
(721,255,o),
(718,232,cs),
(700,122,o),
(637,88,o),
(535,88,cs),
(433,88,o),
(388,121,o),
(386,192,cs),
(386,195,o),
(386,197,o),
(386,200,c),
(268,200,l),
(266,188,o),
(265,177,o),
(265,167,cs),
(265,43,o),
(389,-13,o),
(533,-13,cs),
(800,-13,o),
(848,185,o),
(848,295,cs),
(848,429,o),
(756,481,o),
(639,481,cs),
(539,481,o),
(489,444,o),
(439,383,c),
(431,383,l),
(497,651,l),
(871,651,l),
(889,756,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
