{
glyphname = five;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(456,1966,l),
(197,853,l),
(529,808,l),
(597,867,o),
(707,946,o),
(862,946,cs),
(1031,946,o),
(1129,859,o),
(1129,710,cs),
(1129,670,o),
(1126,631,o),
(1121,597,cs),
(1093,428,o),
(972,307,o),
(763,307,cs),
(560,307,o),
(439,417,o),
(380,560,c),
(51,349,l),
(144,149,o),
(329,-34,o),
(755,-34,cs),
(1307,-34,o),
(1585,355,o),
(1585,738,cs),
(1585,1084,o),
(1357,1284,o),
(1050,1284,cs),
(803,1284,o),
(687,1171,o),
(574,974,c),
(552,974,l),
(698,1602,l),
(1608,1602,l),
(1670,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(543,1966,l),
(296,884,l),
(487,859,l),
(589,952,o),
(693,1025,o),
(879,1025,cs),
(1121,1025,o),
(1245,901,o),
(1245,696,cs),
(1245,648,o),
(1242,622,o),
(1233,572,cs),
(1191,318,o),
(1019,169,o),
(749,169,cs),
(513,169,o),
(417,276,o),
(332,431,c),
(135,301,l),
(228,132,o),
(417,-34,o),
(721,-34,cs),
(1231,-34,o),
(1490,324,o),
(1490,710,cs),
(1490,1025,o),
(1281,1219,o),
(966,1219,cs),
(769,1219,o),
(653,1138,o),
(538,1008,c),
(521,1008,l),
(704,1766,l),
(1574,1766,l),
(1608,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(597,1966,l),
(349,918,l),
(417,910,l),
(552,1042,o),
(667,1107,o),
(890,1107,cs),
(1188,1107,o),
(1340,941,o),
(1340,681,cs),
(1340,648,o),
(1340,614,o),
(1321,501,cs),
(1273,211,o),
(1084,23,o),
(732,23,cs),
(518,23,o),
(307,93,o),
(214,296,c),
(166,268,l),
(259,59,o),
(487,-34,o),
(735,-34,cs),
(1146,-34,o),
(1402,220,o),
(1402,681,cs),
(1402,974,o),
(1222,1163,o),
(893,1163,cs),
(693,1163,o),
(546,1107,o),
(425,966,c),
(417,969,l),
(639,1909,l),
(1552,1909,l),
(1560,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 53;
}
