{
color = 4;
glyphname = five;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(324,1430,l),
(144,623,l),
(396,585,l),
(446,637,o),
(519,686,o),
(650,686,cs),
(756,686,o),
(835,654,o),
(835,543,cs),
(835,521,o),
(832,489,o),
(826,456,cs),
(795,275,o),
(707,225,o),
(574,225,cs),
(416,225,o),
(367,295,o),
(367,401,cs),
(367,409,o),
(367,417,o),
(368,426,c),
(76,426,l),
(71,397,o),
(68,369,o),
(68,343,cs),
(68,81,o),
(298,-25,o),
(572,-25,cs),
(903,-25,o),
(1094,131,o),
(1143,443,cs),
(1150,489,o),
(1153,536,o),
(1153,575,cs),
(1153,830,o),
(996,934,o),
(798,934,cs),
(617,934,o),
(516,847,o),
(429,708,c),
(411,708,l),
(520,1161,l),
(1181,1161,l),
(1225,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(394,1430,l),
(211,643,l),
(358,623,l),
(439,697,o),
(505,743,o),
(649,743,cs),
(808,743,o),
(908,687,o),
(908,538,cs),
(908,513,o),
(905,472,o),
(897,426,cs),
(855,184,o),
(722,125,o),
(547,125,cs),
(367,125,o),
(284,188,o),
(284,330,cs),
(284,335,o),
(284,339,o),
(284,344,c),
(111,344,l),
(108,324,o),
(106,304,o),
(106,287,cs),
(106,76,o),
(308,-25,o),
(549,-25,cs),
(836,-25,o),
(1019,119,o),
(1073,413,cs),
(1081,461,o),
(1087,513,o),
(1087,556,cs),
(1087,791,o),
(932,889,o),
(725,889,cs),
(568,889,o),
(484,833,o),
(395,733,c),
(380,733,l),
(513,1280,l),
(1152,1280,l),
(1177,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,1430,l),
(254,668,l),
(303,662,l),
(401,758,o),
(485,805,o),
(647,805,cs),
(864,805,o),
(975,684,o),
(975,495,cs),
(975,471,o),
(975,447,o),
(961,364,cs),
(926,153,o),
(788,17,o),
(532,17,cs),
(377,17,o),
(223,68,o),
(156,215,c),
(121,195,l),
(188,43,o),
(354,-25,o),
(535,-25,cs),
(833,-25,o),
(1020,160,o),
(1020,495,cs),
(1020,708,o),
(889,846,o),
(649,846,cs),
(504,846,o),
(397,805,o),
(309,703,c),
(303,705,l),
(465,1388,l),
(1129,1388,l),
(1135,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(433,1430,l),
(255,673,l),
(305,668,l),
(402,766,o),
(504,813,o),
(661,813,cs),
(867,813,o),
(979,732,o),
(979,532,cs),
(979,500,o),
(976,476,o),
(961,385,cs),
(918,127,o),
(768,17,o),
(511,17,cs),
(249,17,o),
(175,131,o),
(175,276,cs),
(175,305,o),
(177,332,o),
(182,361,c),
(135,361,l),
(130,332,o),
(128,302,o),
(128,276,cs),
(128,94,o),
(243,-25,o),
(511,-25,cs),
(799,-25,o),
(969,111,o),
(1015,412,cs),
(1023,460,o),
(1026,505,o),
(1026,542,cs),
(1026,762,o),
(892,854,o),
(666,854,cs),
(517,854,o),
(408,814,o),
(311,708,c),
(305,711,l),
(468,1388,l),
(1129,1388,l),
(1135,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 53;
}
