{
color = 4;
glyphname = fiveinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(647,1040,l),
(513,485,l),
(569,478,l),
(645,546,o),
(719,580,o),
(842,580,cs),
(998,580,o),
(1089,524,o),
(1089,387,cs),
(1089,362,o),
(1088,350,o),
(1077,287,cs),
(1047,105,o),
(935,32,o),
(740,32,cs),
(540,32,o),
(480,107,o),
(480,215,cs),
(480,230,o),
(481,246,o),
(483,261,c),
(425,261,l),
(422,242,o),
(420,223,o),
(420,206,cs),
(420,67,o),
(526,-19,o),
(741,-19,cs),
(1109,-19,o),
(1148,261,o),
(1148,390,cs),
(1148,561,o),
(1038,629,o),
(858,629,cs),
(736,629,o),
(653,597,o),
(578,521,c),
(574,523,l),
(690,989,l),
(1214,989,l),
(1222,1040,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(538,1039,l),
(395,442,l),
(618,410,l),
(653,442,o),
(710,484,o),
(813,484,cs),
(914,484,o),
(938,444,o),
(938,389,cs),
(938,377,o),
(937,365,o),
(935,353,cs),
(922,248,o),
(871,207,o),
(755,207,cs),
(646,207,o),
(611,247,o),
(611,314,cs),
(611,318,o),
(611,321,o),
(611,325,c),
(346,325,l),
(342,303,o),
(341,283,o),
(341,263,cs),
(341,55,o),
(543,-18,o),
(757,-18,cs),
(1187,-18,o),
(1237,292,o),
(1237,428,cs),
(1237,626,o),
(1100,698,o),
(947,698,cs),
(793,698,o),
(713,625,o),
(645,511,c),
(629,511,l),
(702,804,l),
(1232,804,l),
(1271,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(579,1039,l),
(442,462,l),
(576,443,l),
(634,491,o),
(685,525,o),
(802,525,cs),
(920,525,o),
(994,491,o),
(994,382,cs),
(994,367,o),
(992,350,o),
(987,319,cs),
(962,168,o),
(876,121,o),
(735,121,cs),
(596,121,o),
(533,167,o),
(531,264,cs),
(531,268,o),
(531,271,o),
(531,275,c),
(369,275,l),
(366,259,o),
(365,244,o),
(365,229,cs),
(365,59,o),
(535,-18,o),
(733,-18,cs),
(1100,-18,o),
(1166,255,o),
(1166,406,cs),
(1166,590,o),
(1040,661,o),
(878,661,cs),
(741,661,o),
(673,610,o),
(604,527,c),
(592,527,l),
(684,895,l),
(1198,895,l),
(1222,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
