{
color = 4;
glyphname = five;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(446,1966,l),
(198,856,l),
(545,805,l),
(613,876,o),
(714,943,o),
(894,943,cs),
(1039,943,o),
(1148,899,o),
(1148,746,cs),
(1148,717,o),
(1144,673,o),
(1136,627,cs),
(1093,378,o),
(972,310,o),
(789,310,cs),
(572,310,o),
(505,405,o),
(505,551,cs),
(505,562,o),
(505,574,o),
(506,586,c),
(104,586,l),
(97,546,o),
(94,507,o),
(94,471,cs),
(94,111,o),
(410,-34,o),
(786,-34,cs),
(1242,-34,o),
(1504,180,o),
(1571,609,cs),
(1581,673,o),
(1586,737,o),
(1586,790,cs),
(1586,1141,o),
(1370,1284,o),
(1097,1284,cs),
(848,1284,o),
(710,1165,o),
(590,974,c),
(565,974,l),
(715,1597,l),
(1624,1597,l),
(1685,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(542,1966,l),
(290,884,l),
(492,856,l),
(604,958,o),
(694,1022,o),
(893,1022,cs),
(1111,1022,o),
(1248,945,o),
(1248,740,cs),
(1248,705,o),
(1244,649,o),
(1233,586,cs),
(1175,253,o),
(993,172,o),
(752,172,cs),
(504,172,o),
(391,258,o),
(391,454,cs),
(391,460,o),
(391,466,o),
(391,473,c),
(153,473,l),
(148,445,o),
(146,418,o),
(146,394,cs),
(146,105,o),
(424,-34,o),
(755,-34,cs),
(1149,-34,o),
(1401,164,o),
(1475,568,cs),
(1487,634,o),
(1494,705,o),
(1494,764,cs),
(1494,1088,o),
(1282,1222,o),
(997,1222,cs),
(781,1222,o),
(665,1145,o),
(543,1008,c),
(523,1008,l),
(705,1760,l),
(1584,1760,l),
(1618,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,1966,l),
(349,918,l),
(417,910,l),
(552,1042,o),
(667,1107,o),
(890,1107,cs),
(1188,1107,o),
(1340,941,o),
(1340,681,cs),
(1340,648,o),
(1340,614,o),
(1321,501,cs),
(1273,211,o),
(1084,23,o),
(732,23,cs),
(518,23,o),
(307,93,o),
(214,296,c),
(166,268,l),
(259,59,o),
(487,-34,o),
(735,-34,cs),
(1146,-34,o),
(1402,220,o),
(1402,681,cs),
(1402,974,o),
(1222,1163,o),
(893,1163,cs),
(693,1163,o),
(546,1107,o),
(425,966,c),
(417,969,l),
(639,1909,l),
(1552,1909,l),
(1560,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(596,1966,l),
(350,926,l),
(419,918,l),
(553,1053,o),
(693,1118,o),
(909,1118,cs),
(1192,1118,o),
(1346,1006,o),
(1346,732,cs),
(1346,688,o),
(1342,655,o),
(1321,529,cs),
(1262,174,o),
(1056,23,o),
(703,23,cs),
(343,23,o),
(240,180,o),
(240,380,cs),
(240,419,o),
(244,457,o),
(250,497,c),
(186,497,l),
(179,456,o),
(176,415,o),
(176,380,cs),
(176,129,o),
(334,-34,o),
(703,-34,cs),
(1098,-34,o),
(1332,153,o),
(1396,567,cs),
(1406,632,o),
(1411,695,o),
(1411,745,cs),
(1411,1048,o),
(1227,1174,o),
(916,1174,cs),
(711,1174,o),
(561,1119,o),
(428,974,c),
(420,977,l),
(643,1909,l),
(1552,1909,l),
(1561,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 53;
}
