{
glyphname = five.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1177,1005,o),
(1343,1169,o),
(1343,1366,cs),
(1343,1549,o),
(1219,1645,o),
(1056,1645,cs),
(935,1645,o),
(867,1577,o),
(819,1481,c),
(800,1481,l),
(870,1771,l),
(1354,1771,l),
(1388,1966,l),
(738,1966,l),
(611,1422,l),
(811,1400,l),
(848,1436,o),
(890,1459,o),
(955,1459,cs),
(1025,1459,o),
(1073,1419,o),
(1073,1357,cs),
(1073,1346,o),
(1070,1332,o),
(1067,1315,cs),
(1056,1247,o),
(1000,1194,o),
(898,1194,cs),
(803,1194,o),
(752,1245,o),
(729,1309,c),
(541,1197,l),
(583,1095,o),
(681,1005,o),
(912,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1152,1005,o),
(1304,1166,o),
(1304,1366,cs),
(1304,1532,o),
(1197,1628,o),
(1048,1628,cs),
(932,1628,o),
(870,1574,o),
(814,1492,c),
(800,1492,l),
(884,1825,l),
(1326,1825,l),
(1352,1966,l),
(772,1966,l),
(648,1433,l),
(788,1411,l),
(825,1445,o),
(898,1487,o),
(986,1487,cs),
(1067,1487,o),
(1126,1447,o),
(1126,1363,cs),
(1126,1343,o),
(1124,1307,o),
(1115,1281,cs),
(1084,1186,o),
(988,1146,o),
(901,1146,cs),
(797,1146,o),
(752,1202,o),
(721,1276,c),
(589,1200,l),
(625,1098,o),
(715,1005,o),
(904,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1138,1005,o),
(1270,1138,o),
(1270,1343,cs),
(1270,1487,o),
(1183,1588,o),
(1005,1588,cs),
(904,1588,o),
(822,1563,o),
(758,1501,c),
(752,1501,l),
(848,1918,l),
(1335,1918,l),
(1343,1966,l),
(811,1966,l),
(693,1456,l),
(743,1447,l),
(814,1507,o),
(865,1543,o),
(1002,1543,cs),
(1152,1543,o),
(1214,1470,o),
(1214,1343,cs),
(1214,1326,o),
(1211,1298,o),
(1205,1264,cs),
(1183,1138,o),
(1084,1053,o),
(912,1053,cs),
(766,1053,o),
(696,1101,o),
(648,1177,c),
(605,1149,l),
(650,1070,o),
(743,1005,o),
(912,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
