{
color = 4;
glyphname = fiveinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(648,1039,l),
(514,486,l),
(569,479,l),
(644,547,o),
(719,581,o),
(842,581,cs),
(998,581,o),
(1090,525,o),
(1090,387,cs),
(1090,362,o),
(1089,350,o),
(1078,287,cs),
(1048,104,o),
(935,31,o),
(740,31,cs),
(540,31,o),
(479,107,o),
(479,215,cs),
(479,230,o),
(480,245,o),
(482,260,c),
(426,260,l),
(423,241,o),
(421,223,o),
(421,206,cs),
(421,67,o),
(526,-18,o),
(741,-18,cs),
(1108,-18,o),
(1147,261,o),
(1147,390,cs),
(1147,560,o),
(1038,628,o),
(858,628,cs),
(736,628,o),
(653,596,o),
(578,520,c),
(573,522,l),
(689,990,l),
(1213,990,l),
(1221,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(538,1039,l),
(395,442,l),
(618,410,l),
(653,442,o),
(710,484,o),
(813,484,cs),
(914,484,o),
(938,444,o),
(938,389,cs),
(938,377,o),
(937,365,o),
(935,353,cs),
(922,248,o),
(871,207,o),
(755,207,cs),
(646,207,o),
(611,247,o),
(611,314,cs),
(611,318,o),
(611,321,o),
(611,325,c),
(346,325,l),
(342,303,o),
(341,283,o),
(341,263,cs),
(341,55,o),
(543,-18,o),
(757,-18,cs),
(1187,-18,o),
(1237,292,o),
(1237,428,cs),
(1237,626,o),
(1100,698,o),
(947,698,cs),
(793,698,o),
(713,625,o),
(645,511,c),
(629,511,l),
(702,804,l),
(1232,804,l),
(1271,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(579,1039,l),
(442,462,l),
(576,443,l),
(634,491,o),
(685,525,o),
(802,525,cs),
(920,525,o),
(994,491,o),
(994,382,cs),
(994,367,o),
(992,350,o),
(987,319,cs),
(962,168,o),
(876,121,o),
(735,121,cs),
(596,121,o),
(533,167,o),
(531,264,cs),
(531,268,o),
(531,271,o),
(531,275,c),
(369,275,l),
(366,259,o),
(365,244,o),
(365,229,cs),
(365,59,o),
(535,-18,o),
(733,-18,cs),
(1100,-18,o),
(1166,255,o),
(1166,406,cs),
(1166,590,o),
(1040,661,o),
(878,661,cs),
(741,661,o),
(673,610,o),
(604,527,c),
(592,527,l),
(684,895,l),
(1198,895,l),
(1222,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
