{
color = 1;
glyphname = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1062,-17,o),
(1188,99,o),
(1188,287,cs),
(1188,459,o),
(1087,566,o),
(887,566,cs),
(788,566,o),
(701,538,o),
(639,476,c),
(634,476,l),
(662,895,l),
(1149,895,l),
(1149,943,l),
(617,943,l),
(583,431,l),
(634,425,l),
(696,484,o),
(760,521,o),
(879,521,cs),
(1064,521,o),
(1132,436,o),
(1132,290,cs),
(1132,273,ls),
(1132,141,o),
(1045,31,o),
(862,31,cs),
(721,31,o),
(645,79,o),
(583,158,c),
(543,127,l),
(603,48,o),
(693,-17,o),
(859,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(657,944,l),
(535,438,l),
(586,432,l),
(653,492,o),
(720,523,o),
(832,523,cs),
(994,523,o),
(1079,457,o),
(1051,292,cs),
(1046,262,ls),
(1019,98,o),
(918,33,o),
(741,33,cs),
(547,33,o),
(494,111,o),
(509,235,c),
(452,235,l),
(426,80,o),
(514,-16,o),
(733,-16,cs),
(940,-16,o),
(1074,73,o),
(1108,280,cs),
(1143,489,o),
(1038,571,o),
(849,571,cs),
(737,571,o),
(663,541,o),
(596,473,c),
(590,474,l),
(694,894,l),
(1172,894,l),
(1180,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1104,-17,o),
(1247,130,o),
(1247,324,cs),
(1247,515,o),
(1107,617,o),
(935,617,cs),
(788,617,o),
(727,546,o),
(690,453,c),
(676,453,l),
(698,749,l),
(1183,749,l),
(1183,943,l),
(529,943,l),
(493,400,l),
(707,377,l),
(724,400,o),
(783,442,o),
(853,442,cs),
(929,442,o),
(980,394,o),
(980,318,cs),
(980,304,ls),
(980,228,o),
(938,169,o),
(839,169,cs),
(749,169,o),
(676,217,o),
(636,293,c),
(459,175,l),
(518,73,o),
(628,-17,o),
(836,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(571,944,l),
(442,404,l),
(647,378,l),
(686,412,o),
(731,440,o),
(818,440,cs),
(898,440,o),
(955,416,o),
(938,316,cs),
(937,307,ls),
(918,196,o),
(857,171,o),
(749,171,c),
(642,171,o),
(608,218,o),
(610,274,c),
(390,274,l),
(354,60,o),
(511,-16,o),
(718,-16,cs),
(977,-16,o),
(1146,102,o),
(1183,322,cs),
(1220,542,o),
(1084,625,o),
(923,625,cs),
(786,625,o),
(714,565,o),
(650,465,c),
(637,465,l),
(707,742,l),
(1189,742,l),
(1222,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,-17,o),
(1205,124,o),
(1205,313,cs),
(1205,498,o),
(1073,605,o),
(901,605,cs),
(783,605,o),
(732,552,o),
(690,470,c),
(676,470,l),
(701,800,l),
(1152,800,l),
(1152,943,l),
(566,943,l),
(529,411,l),
(679,389,l),
(710,422,o),
(760,465,o),
(845,465,cs),
(949,465,o),
(1025,403,o),
(1025,307,cs),
(1025,298,ls),
(1025,197,o),
(955,127,o),
(839,127,cs),
(729,127,o),
(676,191,o),
(628,273,c),
(501,177,l),
(555,76,o),
(650,-17,o),
(839,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(596,944,l),
(470,416,l),
(604,397,l),
(653,437,o),
(701,468,o),
(808,468,cs),
(923,468,o),
(991,432,o),
(969,303,cs),
(967,292,ls),
(945,161,o),
(871,121,o),
(749,121,cs),
(616,121,o),
(567,169,o),
(569,259,c),
(408,259,l),
(376,68,o),
(521,-16,o),
(722,-16,cs),
(949,-16,o),
(1107,92,o),
(1143,307,cs),
(1179,523,o),
(1051,604,o),
(885,604,cs),
(758,604,o),
(695,557,o),
(629,474,c),
(617,474,l),
(699,799,l),
(1171,799,l),
(1195,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
