{
color = 1;
glyphname = fiveinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1174,1039,l),
(597,1039,l),
(560,476,l),
(611,470,l),
(679,535,o),
(755,577,o),
(881,577,cs),
(1081,577,o),
(1160,479,o),
(1160,324,cs),
(1160,287,ls),
(1160,135,o),
(1062,31,o),
(862,31,cs),
(701,31,o),
(622,87,o),
(555,172,c),
(515,141,l),
(580,54,o),
(684,-17,o),
(865,-17,cs),
(1090,-17,o),
(1217,110,o),
(1217,310,cs),
(1217,498,o),
(1110,625,o),
(887,625,cs),
(777,625,o),
(684,586,o),
(617,521,c),
(611,521,l),
(645,991,l),
(1174,991,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(652,1039,l),
(518,486,l),
(569,479,l),
(644,547,o),
(719,581,o),
(842,581,cs),
(1021,581,o),
(1115,507,o),
(1084,322,cs),
(1078,287,ls),
(1048,104,o),
(935,31,o),
(740,31,cs),
(514,31,o),
(465,128,o),
(482,260,c),
(426,260,l),
(397,90,o),
(488,-18,o),
(730,-18,cs),
(957,-18,o),
(1102,79,o),
(1140,308,cs),
(1178,538,o),
(1065,628,o),
(858,628,cs),
(736,628,o),
(653,596,o),
(578,520,c),
(573,522,l),
(689,990,l),
(1213,990,l),
(1221,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1211,1039,l),
(490,1039,l),
(448,442,l),
(681,411,l),
(701,434,o),
(763,476,o),
(842,476,cs),
(924,476,o),
(977,428,o),
(977,358,cs),
(977,346,ls),
(977,265,o),
(929,206,o),
(831,206,cs),
(724,206,o),
(662,276,o),
(617,358,c),
(408,194,l),
(476,79,o),
(600,-17,o),
(831,-17,cs),
(1124,-17,o),
(1281,146,o),
(1281,366,cs),
(1281,577,o),
(1124,701,o),
(932,701,cs),
(780,701,o),
(729,622,o),
(690,507,c),
(676,507,l),
(696,794,l),
(1211,794,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(538,1039,l),
(395,442,l),
(618,410,l),
(653,442,o),
(710,484,o),
(812,484,cs),
(896,484,o),
(953,456,o),
(935,353,cs),
(934,345,ls),
(917,243,o),
(865,207,o),
(762,207,cs),
(640,207,o),
(609,247,o),
(611,325,c),
(346,325,l),
(303,67,o),
(476,-18,o),
(715,-18,cs),
(997,-18,o),
(1191,116,o),
(1232,362,cs),
(1273,606,o),
(1120,698,o),
(947,698,cs),
(793,698,o),
(713,625,o),
(645,511,c),
(629,511,l),
(702,804,l),
(1232,804,l),
(1271,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1169,1039,l),
(527,1039,l),
(487,459,l),
(634,439,l),
(676,482,o),
(727,521,o),
(825,521,cs),
(966,521,o),
(1039,448,o),
(1039,329,cs),
(1039,315,ls),
(1039,197,o),
(966,124,o),
(825,124,cs),
(696,124,o),
(634,183,o),
(577,265,c),
(451,169,l),
(518,73,o),
(622,-17,o),
(822,-17,cs),
(1076,-17,o),
(1225,130,o),
(1225,338,cs),
(1225,541,o),
(1076,662,o),
(881,662,cs),
(755,662,o),
(696,605,o),
(645,524,c),
(634,524,l),
(665,898,l),
(1169,898,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(579,1039,l),
(442,462,l),
(576,443,l),
(634,491,o),
(686,525,o),
(801,525,cs),
(938,525,o),
(1014,480,o),
(989,331,cs),
(987,319,ls),
(961,165,o),
(876,121,o),
(730,121,cs),
(591,121,o),
(528,173,o),
(531,275,c),
(369,275,l),
(336,73,o),
(494,-18,o),
(709,-18,cs),
(950,-18,o),
(1121,98,o),
(1160,335,cs),
(1200,572,o),
(1063,661,o),
(877,661,cs),
(742,661,o),
(673,610,o),
(604,527,c),
(592,527,l),
(684,895,l),
(1198,895,l),
(1222,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
