{
glyphname = fiveinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1270,1039,l),
(574,1039,l),
(422,445,l),
(639,417,l),
(665,442,o),
(715,479,o),
(794,479,cs),
(865,479,o),
(921,448,o),
(921,372,cs),
(921,355,o),
(918,335,o),
(915,318,cs),
(907,268,o),
(862,197,o),
(749,197,cs),
(656,197,o),
(597,242,o),
(563,324,c),
(355,197,l),
(425,68,o),
(538,-17,o),
(743,-17,cs),
(1076,-17,o),
(1219,206,o),
(1219,400,cs),
(1219,574,o),
(1101,693,o),
(929,693,cs),
(794,693,o),
(712,620,o),
(665,510,c),
(648,510,l),
(724,805,l),
(1231,805,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1233,1039,l),
(620,1039,l),
(473,462,l),
(625,442,l),
(673,490,o),
(741,524,o),
(825,524,cs),
(938,524,o),
(1000,465,o),
(1000,380,cs),
(1000,363,o),
(997,329,o),
(994,313,cs),
(977,206,o),
(926,121,o),
(766,121,cs),
(634,121,o),
(577,177,o),
(535,265,c),
(406,175,l),
(456,70,o),
(566,-17,o),
(766,-17,cs),
(1073,-17,o),
(1177,186,o),
(1177,363,cs),
(1177,555,o),
(1056,659,o),
(893,659,cs),
(786,659,o),
(690,614,o),
(636,521,c),
(628,521,l),
(729,901,l),
(1211,901,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1225,1039,l),
(645,1039,l),
(515,479,l),
(566,470,l),
(650,549,o),
(729,577,o),
(867,577,cs),
(1028,577,o),
(1095,490,o),
(1095,360,cs),
(1095,329,o),
(1090,296,o),
(1084,265,cs),
(1059,121,o),
(960,31,o),
(760,31,cs),
(591,31,o),
(515,84,o),
(462,172,c),
(420,144,l),
(470,54,o),
(577,-17,o),
(760,-17,cs),
(1002,-17,o),
(1149,115,o),
(1149,360,cs),
(1149,521,o),
(1045,625,o),
(865,625,cs),
(763,625,o),
(670,608,o),
(583,527,c),
(577,527,l),
(687,991,l),
(1217,991,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8325;
}
