{
glyphname = fl;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(696,1132,l),
(1002,1132,l),
(1056,1453,l),
(749,1453,l),
(803,1763,l),
(1104,1763,l),
(1157,2084,l),
(870,2084,ls),
(580,2084,o),
(417,1923,o),
(377,1687,cs),
(338,1453,l),
(211,1453,l),
(158,1132,l),
(284,1132,l),
(96,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1385,0,l),
(1732,2084,l),
(1321,2084,l),
(974,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(631,1264,l),
(1070,1264,l),
(1101,1453,l),
(662,1453,l),
(735,1895,l),
(1171,1895,l),
(1202,2084,l),
(859,2084,ls),
(636,2084,o),
(524,1940,o),
(493,1754,cs),
(442,1453,l),
(239,1453,l),
(208,1264,l),
(411,1264,l),
(200,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1290,0,l),
(1636,2084,l),
(1416,2084,l),
(1070,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(558,1400,l),
(1118,1400,l),
(1126,1453,l),
(566,1453,l),
(662,2030,l),
(1225,2030,l),
(1233,2084,l),
(687,2084,ls),
(631,2084,o),
(605,2061,o),
(597,2002,cs),
(507,1453,l),
(245,1453,l),
(237,1400,l),
(498,1400,l),
(265,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1211,0,l),
(1557,2084,l),
(1498,2084,l),
(1152,0,l)
);
}
);
width = 1690;
}
);
unicode = 64258;
}
