{
glyphname = fl;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(506,823,l),
(729,823,l),
(768,1057,l),
(545,1057,l),
(584,1282,l),
(803,1282,l),
(841,1516,l),
(633,1516,ls),
(422,1516,o),
(303,1399,o),
(274,1227,cs),
(246,1057,l),
(153,1057,l),
(115,823,l),
(207,823,l),
(70,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1260,1516,l),
(961,1516,l),
(708,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(459,919,l),
(778,919,l),
(801,1057,l),
(481,1057,l),
(535,1378,l),
(852,1378,l),
(874,1516,l),
(625,1516,ls),
(463,1516,o),
(381,1411,o),
(359,1276,cs),
(321,1057,l),
(174,1057,l),
(151,919,l),
(299,919,l),
(145,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1190,1516,l),
(1030,1516,l),
(778,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(406,1018,l),
(813,1018,l),
(819,1057,l),
(412,1057,l),
(481,1476,l),
(891,1476,l),
(897,1516,l),
(500,1516,ls),
(459,1516,o),
(440,1499,o),
(434,1456,cs),
(369,1057,l),
(178,1057,l),
(172,1018,l),
(362,1018,l),
(193,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(881,0,l),
(1132,1516,l),
(1089,1516,l),
(838,0,l)
);
}
);
width = 1229;
}
);
unicode = 64258;
}
