{
glyphname = florin;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(430,-434,o),
(543,-336,o),
(596,-111,c),
(783,663,l),
(1141,663,l),
(1180,897,l),
(838,897,l),
(909,1196,l),
(1290,1196,l),
(1329,1430,l),
(991,1430,ls),
(772,1430,o),
(637,1325,o),
(594,1147,cs),
(535,897,l),
(225,897,l),
(186,663,l),
(479,663,l),
(276,-184,l),
(239,-196,l),
(41,73,l),
(-158,-61,l),
(-80,-183,ls),
(20,-338,o),
(98,-434,o),
(254,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(385,-434,o),
(428,-364,o),
(461,-244,c),
(731,760,l),
(1139,760,l),
(1161,897,l),
(768,897,l),
(876,1292,l),
(1278,1292,l),
(1300,1430,l),
(983,1430,ls),
(825,1430,o),
(727,1331,o),
(688,1190,cs),
(608,897,l),
(262,897,l),
(239,760,l),
(572,760,l),
(291,-279,l),
(254,-295,l),
(-65,45,l),
(-172,-49,l),
(-4,-231,ls),
(133,-381,o),
(191,-434,o),
(284,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(352,-434,o),
(369,-412,o),
(381,-364,cs),
(678,809,l),
(1141,809,l),
(1151,848,l),
(688,848,l),
(825,1391,l),
(1288,1391,l),
(1298,1430,l),
(848,1430,ls),
(803,1430,o),
(785,1415,o),
(774,1370,cs),
(643,848,l),
(252,848,l),
(241,809,l),
(633,809,l),
(329,-391,l),
(317,-395,l),
(-65,-25,l),
(-95,-53,l),
(260,-399,ls),
(284,-422,o),
(299,-434,o),
(319,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 402;
}
