{
glyphname = florin;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(591,-597,o),
(746,-462,o),
(819,-152,c),
(1076,912,l),
(1569,912,l),
(1622,1233,l),
(1152,1233,l),
(1250,1645,l),
(1774,1645,l),
(1828,1966,l),
(1363,1966,ls),
(1062,1966,o),
(876,1822,o),
(817,1577,cs),
(735,1233,l),
(310,1233,l),
(256,912,l),
(659,912,l),
(380,-253,l),
(329,-270,l),
(56,101,l),
(-217,-84,l),
(-110,-251,ls),
(28,-465,o),
(135,-597,o),
(349,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(529,-597,o),
(589,-501,o),
(634,-335,c),
(1005,1045,l),
(1566,1045,l),
(1597,1233,l),
(1056,1233,l),
(1205,1777,l),
(1757,1777,l),
(1788,1966,l),
(1352,1966,ls),
(1135,1966,o),
(1000,1830,o),
(946,1636,cs),
(836,1233,l),
(360,1233,l),
(329,1045,l),
(786,1045,l),
(400,-383,l),
(349,-406,l),
(-90,62,l),
(-237,-68,l),
(-6,-318,ls),
(183,-524,o),
(262,-597,o),
(391,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(484,-597,o),
(507,-566,o),
(524,-501,cs),
(932,1112,l),
(1569,1112,l),
(1583,1166,l),
(946,1166,l),
(1135,1912,l),
(1771,1912,l),
(1785,1966,l),
(1166,1966,ls),
(1104,1966,o),
(1079,1946,o),
(1064,1884,cs),
(884,1166,l),
(346,1166,l),
(332,1112,l),
(870,1112,l),
(453,-538,l),
(436,-543,l),
(-90,-34,l),
(-130,-73,l),
(358,-549,ls),
(391,-580,o),
(411,-597,o),
(439,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 402;
}
