{
color = 1;
glyphname = fourinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1011,251,l),
(1197,251,l),
(1205,298,l),
(1019,298,l),
(1143,1039,l),
(1064,1039,l),
(347,304,l),
(338,251,l),
(958,251,l),
(916,0,l),
(969,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(402,298,l),
(1072,986,l),
(1081,986,l),
(966,298,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1071,197,l),
(1201,197,l),
(1237,411,l),
(1107,411,l),
(1212,1039,l),
(889,1039,l),
(268,436,l),
(228,197,l),
(796,197,l),
(763,0,l),
(1038,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(531,411,l),
(865,729,l),
(885,729,l),
(832,411,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1047,203,l),
(1205,203,l),
(1228,338,l),
(1070,338,l),
(1187,1039,l),
(948,1039,l),
(321,349,l),
(296,203,l),
(878,203,l),
(844,0,l),
(1013,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(474,338,l),
(981,879,l),
(992,879,l),
(901,338,l)
);
}
);
width = 1690;
}
);
unicode = 8324;
}
