{
glyphname = four;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(951,274,l),
(1132,274,l),
(1172,510,l),
(989,510,l),
(1143,1430,l),
(776,1430,l),
(57,540,l),
(12,274,l),
(655,274,l),
(610,0,l),
(905,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,1085,l),
(695,510,l),
(309,510,l),
(774,1085,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(897,281,l),
(1112,281,l),
(1135,420,l),
(919,420,l),
(1089,1430,l),
(863,1430,l),
(57,439,l),
(31,281,l),
(737,281,l),
(690,0,l),
(850,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(901,1257,l),
(760,420,l),
(211,420,l),
(893,1257,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(854,328,l),
(1094,328,l),
(1100,367,l),
(860,367,l),
(1039,1430,l),
(983,1430,l),
(70,371,l),
(63,328,l),
(811,328,l),
(756,0,l),
(799,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(983,1366,l),
(817,367,l),
(119,367,l),
(977,1366,l)
);
}
);
width = 1229;
}
);
unicode = 52;
}
