{
glyphname = four;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1307,377,l),
(1557,377,l),
(1611,701,l),
(1360,701,l),
(1571,1966,l),
(1067,1966,l),
(79,743,l),
(17,377,l),
(901,377,l),
(839,0,l),
(1245,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1087,1492,l),
(955,701,l),
(425,701,l),
(1064,1492,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1233,386,l),
(1529,386,l),
(1560,577,l),
(1264,577,l),
(1498,1966,l),
(1186,1966,l),
(79,603,l),
(42,386,l),
(1014,386,l),
(949,0,l),
(1169,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1239,1729,l),
(1045,577,l),
(290,577,l),
(1228,1729,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1174,451,l),
(1504,451,l),
(1512,504,l),
(1183,504,l),
(1428,1966,l),
(1352,1966,l),
(96,510,l),
(87,451,l),
(1115,451,l),
(1039,0,l),
(1098,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1352,1878,l),
(1124,504,l),
(163,504,l),
(1343,1878,l)
);
}
);
width = 1690;
}
);
unicode = 52;
}
