{
glyphname = four.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(994,0,l),
(1022,177,l),
(1146,177,l),
(1174,349,l),
(1050,349,l),
(1149,943,l),
(850,943,l),
(389,386,l),
(355,177,l),
(786,177,l),
(758,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(859,704,l),
(873,704,l),
(814,349,l),
(566,349,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(1005,180,l),
(1135,180,l),
(1157,315,l),
(1028,315,l),
(1132,943,l),
(890,943,l),
(397,346,l),
(369,180,l),
(836,180,l),
(805,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(929,797,l),
(938,797,l),
(859,315,l),
(541,315,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(972,225,l),
(1138,225,l),
(1146,270,l),
(980,270,l),
(1090,943,l),
(1008,943,l),
(394,276,l),
(386,225,l),
(918,225,l),
(881,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1019,890,l),
(1028,890,l),
(926,270,l),
(448,270,l)
);
}
);
width = 1690;
}
);
}
