{
color = 1;
glyphname = four.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1163,1022,l),
(1191,1200,l),
(1315,1200,l),
(1343,1371,l),
(1219,1371,l),
(1318,1966,l),
(1019,1966,l),
(558,1408,l),
(524,1200,l),
(955,1200,l),
(926,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,1726,l),
(1042,1726,l),
(983,1371,l),
(735,1371,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1143,1022,l),
(1174,1202,l),
(1304,1202,l),
(1326,1338,l),
(1197,1338,l),
(1301,1966,l),
(1059,1966,l),
(566,1369,l),
(538,1202,l),
(1005,1202,l),
(974,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1098,1819,l),
(1107,1819,l),
(1028,1338,l),
(710,1338,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1104,1022,l),
(1140,1247,l),
(1307,1247,l),
(1315,1293,l),
(1149,1293,l),
(1259,1966,l),
(1177,1966,l),
(563,1298,l),
(555,1247,l),
(1087,1247,l),
(1050,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1188,1912,l),
(1197,1912,l),
(1095,1293,l),
(617,1293,l)
);
}
);
width = 1690;
}
);
}
