{
glyphname = foursuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1228,1121,l),
(1354,1121,l),
(1388,1324,l),
(1262,1324,l),
(1369,1966,l),
(1059,1966,l),
(527,1352,l),
(490,1121,l),
(966,1121,l),
(935,926,l),
(1197,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(746,1324,l),
(1036,1659,l),
(1056,1659,l),
(1000,1324,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1208,1132,l),
(1352,1132,l),
(1374,1262,l),
(1231,1262,l),
(1349,1966,l),
(1138,1966,l),
(558,1281,l),
(532,1132,l),
(1042,1132,l),
(1008,926,l),
(1174,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(712,1262,l),
(1143,1777,l),
(1152,1777,l),
(1064,1262,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1160,1177,l),
(1343,1177,l),
(1352,1225,l),
(1169,1225,l),
(1290,1966,l),
(1211,1966,l),
(513,1231,l),
(504,1177,l),
(1107,1177,l),
(1064,926,l),
(1118,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(572,1225,l),
(1219,1909,l),
(1228,1909,l),
(1115,1225,l)
);
}
);
width = 1690;
}
);
unicode = 8308;
}
