{
glyphname = fourinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(736,182,l),
(871,182,l),
(877,217,l),
(742,217,l),
(832,756,l),
(774,756,l),
(252,221,l),
(245,182,l),
(696,182,l),
(665,-1,l),
(705,-1,l)
);
},
{
closed = 1;
nodes = (
(294,217,l),
(780,716,l),
(785,716,l),
(702,217,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(779,143,l),
(873,143,l),
(900,299,l),
(805,299,l),
(881,756,l),
(647,756,l),
(195,317,l),
(166,143,l),
(579,143,l),
(555,0,l),
(755,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(386,299,l),
(629,530,l),
(644,530,l),
(605,299,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(761,148,l),
(876,148,l),
(893,246,l),
(778,246,l),
(863,756,l),
(689,756,l),
(233,254,l),
(215,148,l),
(639,148,l),
(614,0,l),
(737,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(345,246,l),
(713,639,l),
(721,639,l),
(655,246,l)
);
}
);
width = 1229;
}
);
unicode = 8324;
}
