{
color = 4;
glyphname = four.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(678,-1,l),
(705,163,l),
(826,163,l),
(832,197,l),
(711,197,l),
(793,687,l),
(727,687,l),
(287,208,l),
(278,163,l),
(665,163,l),
(638,-1,l)
);
},
{
closed = 1;
nodes = (
(740,644,l),
(746,644,l),
(671,197,l),
(327,197,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(744,129,l),
(834,129,l),
(855,254,l),
(765,254,l),
(837,686,l),
(624,686,l),
(288,281,l),
(263,129,l),
(572,129,l),
(551,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(626,512,l),
(636,512,l),
(593,254,l),
(411,254,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(729,131,l),
(825,131,l),
(841,229,l),
(745,229,l),
(821,686,l),
(653,686,l),
(289,252,l),
(270,131,l),
(604,131,l),
(581,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(671,577,l),
(678,577,l),
(620,229,l),
(380,229,l)
);
}
);
width = 1229;
}
);
}
