{
glyphname = fourinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1073,194,l),
(1200,194,l),
(1233,397,l),
(1107,397,l),
(1214,1039,l),
(904,1039,l),
(372,425,l),
(335,194,l),
(811,194,l),
(780,0,l),
(1042,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(591,397,l),
(881,732,l),
(901,732,l),
(845,397,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1053,206,l),
(1197,206,l),
(1219,335,l),
(1076,335,l),
(1194,1039,l),
(983,1039,l),
(403,355,l),
(377,206,l),
(887,206,l),
(853,0,l),
(1019,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(558,335,l),
(988,850,l),
(997,850,l),
(910,335,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1005,251,l),
(1188,251,l),
(1197,298,l),
(1014,298,l),
(1135,1039,l),
(1056,1039,l),
(358,304,l),
(349,251,l),
(952,251,l),
(910,0,l),
(963,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,298,l),
(1064,983,l),
(1073,983,l),
(960,298,l)
);
}
);
width = 1690;
}
);
unicode = 8324;
}
