{
color = 1;
glyphname = four.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(969,225,l),
(1135,225,l),
(1143,270,l),
(977,270,l),
(1089,943,l),
(1010,943,l),
(392,276,l),
(383,225,l),
(916,225,l),
(878,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1018,887,l),
(1027,887,l),
(924,270,l),
(448,270,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(1023,177,l),
(1147,177,l),
(1176,349,l),
(1052,349,l),
(1151,943,l),
(858,943,l),
(396,386,l),
(361,177,l),
(787,177,l),
(757,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(861,704,l),
(875,704,l),
(816,349,l),
(565,349,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(1002,180,l),
(1134,180,l),
(1156,315,l),
(1024,315,l),
(1129,943,l),
(898,943,l),
(398,346,l),
(371,180,l),
(830,180,l),
(799,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(923,794,l),
(932,794,l),
(852,315,l),
(522,315,l)
);
}
);
width = 1690;
}
);
}
