{
color = 1;
glyphname = fraction;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1270,1121,l),
(1898,1966,l),
(1599,1966,l),
(972,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(180,0,l),
(808,845,l),
(510,845,l),
(-118,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1259,1121,l),
(1847,1966,l),
(1645,1966,l),
(1056,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(135,0,l),
(724,845,l),
(521,845,l),
(-68,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1157,1121,l),
(1799,1966,l),
(1740,1966,l),
(1098,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(34,0,l),
(676,845,l),
(617,845,l),
(-25,0,l)
);
}
);
width = 1690;
}
);
unicode = 8260;
}
