{
glyphname = fraction;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1145,1121,l),
(1818,1966,l),
(1759,1966,l),
(1085,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(16,0,l),
(690,845,l),
(631,845,l),
(-43,0,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1266,1121,l),
(1894,1966,l),
(1604,1966,l),
(976,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(171,0,l),
(800,845,l),
(510,845,l),
(-119,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1254,1121,l),
(1846,1966,l),
(1643,1966,l),
(1052,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(131,0,l),
(724,845,l),
(521,845,l),
(-71,0,l)
);
}
);
width = 1690;
}
);
unicode = 8260;
}
