{
glyphname = fraction;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(837,815,l),
(1327,1430,l),
(1279,1430,l),
(789,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(12,0,l),
(502,615,l),
(455,615,l),
(-35,0,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(921,815,l),
(1377,1430,l),
(1167,1430,l),
(710,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(124,0,l),
(582,615,l),
(371,615,l),
(-87,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(912,815,l),
(1343,1430,l),
(1195,1430,l),
(765,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(95,0,l),
(527,615,l),
(379,615,l),
(-52,0,l)
);
}
);
width = 1229;
}
);
unicode = 8260;
}
