{
color = 4;
glyphname = g.alt;
layers = (
{
anchors = (
{
name = top;
pos = (684,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1236,881,l),
(1271,1081,l),
(693,1081,l),
(1090,881,l)
);
},
{
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (696,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1167,956,l),
(1188,1081,l),
(700,1081,l),
(1004,956,l)
);
},
{
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (724,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1194,1043,l),
(1198,1081,l),
(714,1081,l),
(891,1043,l)
);
},
{
ref = _g;
}
);
width = 1229;
}
);
}
