{
glyphname = g.alt02;
layers = (
{
anchors = (
{
name = top;
pos = (941,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1236,-597,o),
(1509,-431,o),
(1509,-84,cs),
(1509,124,o),
(1335,270,o),
(974,270,cs),
(665,270,ls),
(558,270,o),
(467,279,o),
(467,358,cs),
(467,417,o),
(507,456,o),
(563,479,c),
(631,459,o),
(707,451,o),
(791,451,cs),
(1219,451,o),
(1521,670,o),
(1521,1050,cs,{
name = hr01;
}),
(1521,1098,o),
(1509,1138,o),
(1492,1177,c),
(1692,1177,l),
(1740,1453,l),
(1191,1453,l),
(1126,1473,o),
(1050,1487,o),
(963,1487,cs,{
name = hr02;
}),
(541,1487,o),
(239,1270,o),
(239,887,cs),
(239,721,o),
(315,597,o),
(451,524,c),
(445,504,l),
(253,473,o),
(141,400,o),
(141,237,cs,{
name = hr03;
}),
(141,132,o),
(203,73,o),
(307,39,c),
(304,23,l),
(96,-28,o),
(-25,-115,o),
(-25,-307,cs,{
name = hr04;
}),
(-25,-479,o),
(127,-597,o),
(625,-597,cs)
);
},
{
closed = 1;
nodes = (
(690,712,o),
(631,786,o),
(631,890,cs,{
name = hr05;
}),
(631,912,o),
(634,935,o),
(645,1002,cs),
(667,1138,o),
(758,1225,o),
(915,1225,cs),
(1073,1225,o),
(1132,1152,o),
(1132,1048,cs),
(1132,1025,o),
(1129,1002,o),
(1118,935,cs),
(1095,800,o),
(1005,712,o),
(848,712,cs)
);
},
{
closed = 1;
nodes = (
(1110,-270,o),
(1025,-332,o),
(834,-332,cs),
(563,-332,ls),
(394,-332,o),
(329,-276,o),
(329,-194,cs),
(329,-135,o),
(355,-87,o),
(408,-54,c),
(910,-54,ls),
(1062,-54,o),
(1110,-93,o),
(1110,-166,cs,{
name = hr06;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (957,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1183,-597,o),
(1436,-428,o),
(1436,-141,cs),
(1436,79,o),
(1290,211,o),
(949,211,cs),
(622,211,ls),
(496,211,o),
(411,225,o),
(411,313,cs),
(411,425,o),
(563,484,o),
(659,501,c),
(704,490,o),
(755,484,o),
(811,484,cs),
(1183,484,o),
(1450,729,o),
(1450,1048,cs,{
name = hr01;
}),
(1450,1138,o),
(1425,1217,o),
(1380,1281,c),
(1605,1281,l),
(1633,1453,l),
(1163,1453,l),
(1101,1476,o),
(1031,1487,o),
(949,1487,cs,{
name = hr02;
}),
(580,1487,o),
(310,1242,o),
(310,924,cs),
(310,752,o),
(389,622,o),
(521,549,c),
(518,532,l),
(338,493,o),
(217,417,o),
(217,259,cs,{
name = hr03;
}),
(217,169,o),
(256,113,o),
(318,79,c),
(313,48,l),
(127,3,o),
(23,-104,o),
(23,-262,cs,{
name = hr04;
}),
(23,-476,o),
(217,-597,o),
(659,-597,cs)
);
},
{
closed = 1;
nodes = (
(628,653,o),
(532,743,o),
(532,884,cs),
(532,904,o),
(538,960,o),
(549,1028,cs),
(580,1214,o),
(707,1318,o),
(935,1318,cs),
(1132,1318,o),
(1228,1228,o),
(1228,1087,cs),
(1228,1067,o),
(1222,1011,o),
(1211,943,cs),
(1180,758,o),
(1053,653,o),
(825,653,cs)
);
},
{
closed = 1;
nodes = (
(1225,-321,o),
(1053,-417,o),
(780,-417,cs),
(552,-417,ls),
(327,-417,o),
(237,-327,o),
(237,-208,cs),
(237,-101,o),
(307,-28,o),
(425,14,c),
(941,14,ls),
(1155,14,o),
(1225,-51,o),
(1225,-155,cs,{
name = hr05;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (926,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1093,-597,o),
(1357,-453,o),
(1357,-155,cs),
(1357,34,o),
(1233,155,o),
(946,155,cs),
(538,155,ls),
(386,155,o),
(346,228,o),
(346,298,cs),
(346,420,o),
(428,484,o),
(650,543,c),
(701,527,o),
(755,518,o),
(817,518,cs),
(1135,518,o),
(1369,743,o),
(1369,1084,cs,{
name = hr01;
}),
(1369,1214,o),
(1318,1326,o),
(1225,1400,c),
(1642,1400,l),
(1647,1453,l),
(1129,1453,l),
(1073,1476,o),
(1011,1487,o),
(938,1487,cs,{
name = hr02;
}),
(622,1487,o),
(386,1262,o),
(386,921,cs),
(386,769,o),
(456,639,o),
(586,569,c),
(586,563,l),
(411,515,o),
(290,453,o),
(290,298,cs),
(290,222,o),
(341,152,o),
(417,127,c),
(417,118,l),
(214,59,o),
(79,-79,o),
(79,-268,cs),
(79,-465,o),
(273,-597,o),
(634,-597,cs)
);
},
{
closed = 1;
nodes = (
(580,572,o),
(445,710,o),
(445,898,cs),
(445,921,o),
(448,941,o),
(465,1053,cs),
(498,1276,o),
(676,1433,o),
(935,1433,cs),
(1174,1433,o),
(1309,1295,o),
(1309,1107,cs),
(1309,1084,o),
(1307,1064,o),
(1290,952,cs),
(1256,729,o),
(1079,572,o),
(819,572,cs)
);
},
{
closed = 1;
nodes = (
(1295,-425,o),
(1045,-543,o),
(698,-543,cs),
(608,-543,ls),
(338,-543,o),
(141,-459,o),
(141,-262,cs),
(141,-65,o),
(290,51,o),
(490,99,c),
(935,99,ls),
(1202,99,o),
(1295,6,o),
(1295,-158,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
