{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (932,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1062,-597,o),
(1332,-369,o),
(1411,101,cs),
(1636,1453,l),
(1225,1453,l),
(1180,1183,l),
(1157,1183,l),
(1118,1374,o),
(1008,1487,o),
(774,1487,cs,{
name = hr01;
}),
(366,1487,o),
(115,1115,o),
(115,586,cs),
(115,262,o),
(239,23,o),
(552,23,cs),
(803,23,o),
(929,180,o),
(1036,403,c),
(1053,403,l),
(1011,152,ls),
(952,-203,o),
(828,-279,o),
(620,-279,cs),
(490,-279,o),
(372,-239,o),
(282,-130,c),
(37,-383,l),
(183,-555,o),
(360,-597,o),
(631,-597,cs)
);
},
{
closed = 1;
nodes = (
(591,344,o),
(538,445,o),
(538,569,cs),
(538,628,o),
(543,673,o),
(549,707,cs),
(569,825,ls),
(603,1028,o),
(707,1169,o),
(915,1169,cs),
(1098,1169,o),
(1163,1073,o),
(1140,938,cs),
(1110,749,ls),
(1087,614,o),
(1017,527,o),
(972,473,cs),
(904,394,o),
(834,344,o),
(732,344,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (924,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(960,-597,o),
(1225,-428,o),
(1298,0,cs),
(1540,1453,l),
(1321,1453,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs,{
name = hr01;
}),
(344,1487,o),
(161,941,o),
(161,566,cs),
(161,211,o),
(318,14,o),
(617,14,cs),
(873,14,o),
(1025,158,o),
(1135,391,c),
(1146,391,l),
(1087,42,ls),
(1033,-279,o),
(876,-403,o),
(611,-403,cs),
(434,-403,o),
(315,-346,o),
(239,-251,c),
(87,-397,l),
(191,-527,o),
(363,-597,o),
(597,-597,cs)
);
},
{
closed = 1;
nodes = (
(490,208,o),
(386,335,o),
(386,566,cs),
(386,605,o),
(391,639,o),
(400,690,cs),
(425,842,ls),
(470,1112,o),
(636,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1197,698,ls),
(1171,541,o),
(1090,428,o),
(1036,369,cs),
(932,253,o),
(814,208,o),
(693,208,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (904,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(929,-597,o),
(1149,-422,o),
(1211,-51,cs),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr01;
}),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs),
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1155,-37,ls),
(1095,-394,o),
(893,-543,o),
(583,-543,cs),
(386,-543,o),
(265,-476,o),
(183,-369,c),
(138,-408,l),
(231,-524,o),
(372,-597,o),
(583,-597,cs)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
width = 1690;
}
);
unicode = 103;
}
