{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (678,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(795,-434,o),
(968,-306,o),
(1013,-37,cs),
(1196,1057,l),
(894,1057,l),
(861,864,l),
(847,864,l),
(809,1006,o),
(717,1081,o),
(529,1081,cs,{
name = hr01;
}),
(300,1081,o),
(153,967,o),
(82,540,cs),
(69,461,o),
(63,392,o),
(63,333,cs),
(63,76,o),
(183,0,o),
(370,0,cs),
(558,0,o),
(653,76,o),
(738,217,c,{
name = hr02;
}),
(753,217,l),
(713,-25,ls),
(691,-156,o),
(622,-215,o),
(463,-215,cs),
(331,-215,o),
(291,-174,o),
(289,-108,cs),
(289,-103,o),
(289,-98,o),
(289,-93,c),
(16,-93,l),
(14,-112,o),
(12,-129,o),
(12,-147,cs),
(12,-375,o),
(222,-434,o),
(475,-434,cs)
);
},
{
closed = 1;
nodes = (
(438,236,o),
(376,262,o),
(376,377,cs),
(376,415,o),
(377,416,o),
(410,620,cs),
(440,800,o),
(519,846,o),
(651,846,cs),
(771,846,o),
(835,808,o),
(835,721,cs),
(835,710,o),
(833,697,o),
(831,684,cs),
(783,398,ls),
(764,284,o),
(688,236,o),
(544,236,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (672,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(703,-433,o),
(898,-308,o),
(934,-92,cs),
(1127,1057,l),
(963,1057,l),
(934,886,l),
(926,886,l),
(873,1015,o),
(787,1082,o),
(612,1082,cs,{
name = hr01;
}),
(367,1082,o),
(197,948,o),
(129,541,cs),
(116,469,o),
(111,406,o),
(111,350,cs),
(111,91,o),
(237,0,o),
(439,0,cs),
(613,0,o),
(721,68,o),
(811,197,c,{
name = hr02;
}),
(819,197,l),
(774,-72,ls),
(746,-235,o),
(622,-295,o),
(461,-295,cs),
(300,-295,o),
(212,-253,o),
(211,-129,cs),
(211,-123,o),
(211,-117,o),
(211,-111,c),
(53,-113,l),
(51,-129,o),
(49,-145,o),
(49,-160,cs),
(49,-339,o),
(215,-433,o),
(455,-433,cs)
);
},
{
closed = 1;
nodes = (
(375,145,o),
(281,188,o),
(281,356,cs),
(281,405,o),
(281,401,o),
(320,631,cs),
(361,876,o),
(481,937,o),
(644,937,cs),
(807,937,o),
(909,875,o),
(909,756,cs),
(909,744,o),
(908,730,o),
(905,716,cs),
(847,363,ls),
(823,221,o),
(692,145,o),
(511,145,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (657,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-434,o),
(836,-307,o),
(881,-37,cs),
(1063,1057,l),
(1020,1057,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs,{
name = hr01;
}),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs),
(686,-25,o),
(796,82,o),
(876,236,c),
(883,236,l),
(840,-27,ls),
(796,-287,o),
(649,-395,o),
(424,-395,cs),
(281,-395,o),
(193,-346,o),
(133,-268,c),
(100,-297,l),
(168,-381,o),
(271,-434,o),
(424,-434,cs)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(688,-435,o),
(828,-339,o),
(863,-132,cs),
(1062,1057,l),
(1018,1057,l),
(991,897,l),
(985,897,l),
(956,990,o),
(872,1081,o),
(660,1081,cs,{
name = hr01;
}),
(372,1081,o),
(228,913,o),
(164,529,cs),
(151,452,o),
(144,384,o),
(144,324,cs),
(144,83,o),
(251,-25,o),
(481,-25,cs),
(693,-25,o),
(802,67,o),
(862,160,c,{
name = hr02;
}),
(868,160,l),
(820,-126,ls),
(786,-327,o),
(657,-396,o),
(448,-396,cs),
(263,-396,o),
(145,-356,o),
(145,-203,cs),
(145,-183,o),
(148,-162,o),
(151,-140,c),
(108,-140,l),
(104,-164,o),
(103,-186,o),
(103,-207,cs),
(103,-374,o),
(235,-435,o),
(448,-435,cs)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(188,119,o),
(188,317,cs),
(188,379,o),
(192,414,o),
(219,577,cs),
(270,881,o),
(396,1042,o),
(656,1042,cs),
(853,1042,o),
(972,950,o),
(972,809,cs),
(972,794,o),
(972,779,o),
(969,764,cs),
(890,293,ls),
(863,127,o),
(702,15,o),
(484,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
unicode = 103;
}
