{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (932,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1062,-597,o),
(1332,-369,o),
(1411,101,cs),
(1636,1453,l),
(1225,1453,l),
(1180,1183,l),
(1157,1183,l),
(1118,1374,o),
(1008,1487,o),
(774,1487,cs,{
name = hr01;
}),
(366,1487,o),
(115,1115,o),
(115,586,cs),
(115,262,o),
(239,23,o),
(552,23,cs),
(803,23,o),
(929,180,o),
(1036,403,c),
(1053,403,l),
(1011,152,ls),
(952,-203,o),
(828,-279,o),
(620,-279,cs),
(490,-279,o),
(372,-239,o),
(282,-130,c),
(37,-383,l),
(183,-555,o),
(360,-597,o),
(631,-597,cs)
);
},
{
closed = 1;
nodes = (
(591,344,o),
(538,445,o),
(538,569,cs),
(538,628,o),
(543,673,o),
(549,707,cs),
(569,825,ls),
(603,1028,o),
(707,1169,o),
(915,1169,cs),
(1098,1169,o),
(1163,1073,o),
(1140,938,cs),
(1110,749,ls),
(1087,614,o),
(1017,527,o),
(972,473,cs),
(904,394,o),
(834,344,o),
(732,344,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1093,-597,o),
(1331,-421,o),
(1393,-51,cs),
(1645,1453,l),
(1229,1453,l),
(1184,1188,l),
(1164,1188,l),
(1112,1383,o),
(1016,1487,o),
(758,1487,cs,{
name = hr01;
}),
(442,1487,o),
(211,1330,o),
(113,743,cs),
(15,158,o),
(192,0,o),
(509,0,cs),
(767,0,o),
(898,104,o),
(1015,299,c,{
name = hr02;
}),
(1035,299,l),
(980,-34,ls),
(950,-214,o),
(855,-296,o),
(637,-296,cs),
(441,-296,o),
(393,-230,o),
(397,-128,c),
(22,-128,l),
(-25,-504,o),
(279,-597,o),
(653,-597,cs)
);
},
{
closed = 1;
nodes = (
(573,324,o),
(486,376,o),
(527,628,cs),
(564,853,ls),
(605,1100,o),
(713,1163,o),
(895,1163,cs),
(1082,1163,o),
(1169,1096,o),
(1143,941,cs),
(1077,547,ls),
(1051,391,o),
(946,324,o),
(748,324,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (924,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-597,o),
(1225,-428,o),
(1298,0,cs),
(1540,1453,l),
(1321,1453,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs,{
name = hr01;
}),
(344,1487,o),
(161,941,o),
(161,566,cs),
(161,211,o),
(318,14,o),
(617,14,cs),
(873,14,o),
(1025,158,o),
(1135,391,c),
(1146,391,l),
(1087,42,ls),
(1033,-279,o),
(876,-403,o),
(611,-403,cs),
(434,-403,o),
(315,-346,o),
(239,-251,c),
(87,-397,l),
(191,-527,o),
(363,-597,o),
(597,-597,cs)
);
},
{
closed = 1;
nodes = (
(490,208,o),
(386,335,o),
(386,566,cs),
(386,605,o),
(391,639,o),
(400,690,cs),
(425,842,ls),
(470,1112,o),
(636,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1197,698,ls),
(1171,541,o),
(1090,428,o),
(1036,369,cs),
(932,253,o),
(814,208,o),
(693,208,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(967,-595,o),
(1235,-423,o),
(1284,-127,cs),
(1549,1454,l),
(1324,1454,l),
(1284,1218,l),
(1273,1218,l),
(1210,1395,o),
(1092,1488,o),
(852,1488,cs,{
name = hr01;
}),
(515,1488,o),
(271,1304,o),
(177,744,cs),
(83,184,o),
(266,0,o),
(603,0,cs),
(843,0,o),
(992,93,o),
(1115,271,c,{
name = hr02;
}),
(1126,271,l),
(1064,-99,ls),
(1026,-323,o),
(855,-405,o),
(634,-405,cs),
(402,-405,o),
(282,-343,o),
(290,-153,c),
(73,-156,l),
(31,-443,o),
(267,-595,o),
(626,-595,cs)
);
},
{
closed = 1;
nodes = (
(480,200,o),
(342,283,o),
(401,638,cs),
(440,867,ls),
(496,1205,o),
(662,1288,o),
(885,1288,cs),
(1134,1288,o),
(1279,1184,o),
(1245,985,cs),
(1164,499,ls),
(1131,304,o),
(952,200,o),
(703,200,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (904,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(929,-597,o),
(1149,-422,o),
(1211,-51,cs),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr01;
}),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs),
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1155,-37,ls),
(1095,-394,o),
(893,-543,o),
(583,-543,cs),
(386,-543,o),
(265,-476,o),
(183,-369,c),
(138,-408,l),
(231,-524,o),
(372,-597,o),
(583,-597,cs)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(939,-598,o),
(1138,-466,o),
(1186,-182,cs),
(1460,1453,l),
(1400,1453,l),
(1363,1233,l),
(1355,1233,l),
(1315,1361,o),
(1207,1487,o),
(915,1487,cs,{
name = hr01;
}),
(520,1487,o),
(314,1256,o),
(225,727,cs),
(136,197,o),
(266,-34,o),
(661,-34,cs),
(953,-34,o),
(1103,92,o),
(1185,220,c,{
name = hr02;
}),
(1193,220,l),
(1129,-166,ls),
(1083,-440,o),
(904,-544,o),
(616,-544,cs),
(330,-544,o),
(161,-474,o),
(208,-192,c),
(149,-192,l),
(99,-492,o),
(279,-598,o),
(619,-598,cs)
);
},
{
closed = 1;
nodes = (
(309,20,o),
(209,242,o),
(279,659,cs),
(301,794,ls),
(371,1211,o),
(545,1433,o),
(902,1433,cs),
(1201,1433,o),
(1370,1278,o),
(1332,1050,cs),
(1224,403,ls),
(1186,175,o),
(965,20,o),
(666,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 103;
}
