{
color = 4;
glyphname = g.ss02;
layers = (
{
anchors = (
{
name = top;
pos = (684,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-434,o),
(1097,-313,o),
(1097,-61,cs),
(1097,90,o),
(971,196,o),
(708,196,cs),
(484,196,ls),
(406,196,o),
(340,203,o),
(340,260,cs),
(340,303,o),
(369,332,o),
(409,348,c),
(459,334,o),
(514,328,o),
(575,328,cs),
(887,328,o),
(1106,487,o),
(1106,764,cs,{
name = hr01;
}),
(1106,879,o),
(1057,963,o),
(971,1016,c),
(975,1039,l),
(1229,1039,l),
(1265,1257,l),
(1079,1257,ls),
(979,1257,o),
(907,1196,o),
(893,1114,cs),
(883,1057,l),
(829,1073,o),
(768,1081,o),
(700,1081,cs,{
name = hr02;
}),
(393,1081,o),
(174,924,o),
(174,645,cs),
(174,524,o),
(229,434,o),
(328,381,c),
(324,367,l),
(184,344,o),
(103,291,o),
(103,172,cs,{
name = hr03;
}),
(103,96,o),
(148,53,o),
(223,28,c),
(221,17,l),
(70,-20,o),
(-18,-84,o),
(-18,-223,cs,{
name = hr04;
}),
(-18,-348,o),
(92,-434,o),
(455,-434,cs)
);
},
{
closed = 1;
nodes = (
(239,-98,o),
(258,-63,o),
(297,-39,c),
(662,-39,ls),
(772,-39,o),
(807,-68,o),
(807,-121,cs),
(807,-196,o),
(745,-241,o),
(607,-241,cs),
(409,-241,ls),
(287,-241,o),
(239,-201,o),
(239,-141,cs)
);
},
{
closed = 1;
nodes = (
(502,518,o),
(459,572,o),
(459,647,cs,{
name = hr05;
}),
(459,663,o),
(461,680,o),
(469,729,cs),
(485,828,o),
(551,891,o),
(665,891,cs),
(780,891,o),
(823,838,o),
(823,762,cs),
(823,745,o),
(821,729,o),
(813,680,cs),
(796,582,o),
(731,518,o),
(617,518,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(977,1039,l),
(1231,1039,l),
(1268,1260,l),
(1081,1260,ls),
(981,1260,o),
(909,1198,o),
(895,1116,cs),
(884,1047,l),
(972,1008,l)
);
},
{
pos = (7,0);
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (696,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-434,o),
(1044,-311,o),
(1044,-103,cs),
(1044,57,o),
(938,153,o),
(690,153,cs),
(452,153,ls),
(361,153,o),
(299,164,o),
(299,228,cs),
(299,309,o),
(409,352,o),
(479,364,c),
(512,356,o),
(549,352,o),
(590,352,cs),
(860,352,o),
(1055,530,o),
(1055,762,cs,{
name = hr01;
}),
(1055,850,o),
(1026,919,o),
(975,975,c),
(989,1057,l),
(1223,1057,l),
(1247,1198,l),
(1057,1198,ls),
(964,1198,o),
(919,1139,o),
(905,1057,cs),
(901,1032,l),
(844,1063,o),
(776,1081,o),
(690,1081,cs,{
name = hr02;
}),
(422,1081,o),
(225,903,o),
(225,672,cs),
(225,547,o),
(283,452,o),
(379,399,c),
(377,387,l),
(246,359,o),
(158,303,o),
(158,188,cs,{
name = hr03;
}),
(158,123,o),
(186,82,o),
(231,57,c),
(228,35,l),
(92,2,o),
(17,-76,o),
(17,-191,cs,{
name = hr04;
}),
(17,-346,o),
(158,-434,o),
(479,-434,cs)
);
},
{
closed = 1;
nodes = (
(172,-73,o),
(223,-20,o),
(309,10,c),
(684,10,ls),
(840,10,o),
(891,-37,o),
(891,-113,cs),
(891,-233,o),
(766,-303,o),
(567,-303,cs),
(401,-303,ls),
(238,-303,o),
(172,-238,o),
(172,-151,cs)
);
},
{
closed = 1;
nodes = (
(457,475,o),
(387,540,o),
(387,643,cs),
(387,657,o),
(391,698,o),
(399,748,cs),
(422,883,o),
(514,959,o),
(680,959,cs),
(823,959,o),
(893,893,o),
(893,791,cs,{
name = hr05;
}),
(893,776,o),
(889,735,o),
(881,686,cs),
(858,551,o),
(766,475,o),
(600,475,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(989,1057,l),
(1227,1057,l),
(1251,1200,l),
(1056,1200,ls),
(964,1200,o),
(919,1139,o),
(905,1057,cs),
(900,1027,l),
(975,973,l)
);
},
{
pos = (-7,0);
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (673,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,-434,o),
(987,-329,o),
(987,-113,cs),
(987,25,o),
(897,113,o),
(688,113,cs),
(391,113,ls),
(281,113,o),
(252,166,o),
(252,217,cs),
(252,305,o),
(311,352,o),
(473,395,c),
(510,383,o),
(549,377,o),
(594,377,cs),
(825,377,o),
(996,540,o),
(996,788,cs,{
name = hr01;
}),
(996,854,o),
(977,916,o),
(942,963,c,{
name = hr02;
}),
(969,1108,l),
(1217,1108,l),
(1223,1149,l),
(996,1149,ls,{
name = hr03;
}),
(954,1149,o),
(934,1132,o),
(928,1094,cs),
(911,999,l),
(858,1051,o),
(780,1081,o),
(682,1081,cs),
(452,1081,o),
(281,918,o),
(281,670,cs),
(281,559,o),
(332,465,o),
(426,414,c),
(426,409,l),
(299,375,o),
(211,329,o),
(211,217,cs),
(211,161,o),
(248,111,o),
(303,92,c),
(303,86,l),
(156,43,o),
(57,-57,o),
(57,-195,cs),
(57,-338,o),
(199,-434,o),
(461,-434,cs)
);
},
{
closed = 1;
nodes = (
(103,-47,o),
(211,37,o),
(356,72,c),
(680,72,ls),
(874,72,o),
(942,4,o),
(942,-115,cs,{
name = hr04;
}),
(942,-309,o),
(760,-395,o),
(508,-395,cs),
(442,-395,ls),
(246,-395,o),
(103,-334,o),
(103,-191,cs)
);
},
{
closed = 1;
nodes = (
(422,416,o),
(324,516,o),
(324,653,cs),
(324,670,o),
(326,684,o),
(338,766,cs),
(362,928,o),
(492,1042,o),
(680,1042,cs),
(854,1042,o),
(952,942,o),
(952,805,cs,{
name = hr05;
}),
(952,788,o),
(951,774,o),
(938,692,cs),
(913,530,o),
(785,416,o),
(596,416,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(968,1110,l),
(1216,1110,l),
(1223,1149,l),
(995,1149,ls,{
name = hr03;
}),
(954,1149,o),
(932,1132,o),
(926,1094,cs),
(911,1000,l),
(943,965,l)
);
},
{
pos = (-22,0);
ref = _g;
}
);
width = 1229;
}
);
}
