{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (791,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(761,-25,o),
(868,78,o),
(946,211,c,{
name = hr02;
}),
(953,211,l),
(917,0,l),
(963,0,l),
(1071,645,l),
(660,645,l),
(653,604,l),
(1018,604,l),
(984,399,ls),
(947,176,o),
(783,17,o),
(555,17,cs,{
name = hr01;
}),
(324,17,o),
(204,156,o),
(204,433,cs),
(204,516,o),
(208,551,o),
(246,780,cs),
(316,1200,o),
(505,1413,o),
(789,1413,cs),
(949,1413,o),
(1088,1325,o),
(1088,1101,cs),
(1088,1087,o),
(1088,1071,o),
(1087,1056,c),
(1132,1056,l),
(1133,1071,o),
(1134,1086,o),
(1134,1100,cs),
(1134,1359,o),
(970,1454,o),
(792,1454,cs),
(481,1454,o),
(273,1239,o),
(185,715,cs),
(167,612,o),
(159,520,o),
(159,439,cs),
(159,114,o),
(299,-25,o),
(548,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (767,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(591,-25,o),
(698,77,o),
(771,203,c),
(785,203,l),
(751,0,l),
(1030,0,l),
(1158,764,l),
(635,764,l),
(599,547,l),
(842,547,l),
(825,442,ls),
(802,306,o),
(720,223,o),
(567,223,cs,{
name = hr01;
}),
(449,223,o),
(393,274,o),
(393,421,cs),
(393,493,o),
(396,511,o),
(452,840,cs),
(492,1087,o),
(556,1207,o),
(742,1207,cs),
(859,1207,o),
(915,1159,o),
(915,1020,cs),
(915,1007,o),
(914,993,o),
(913,979,c),
(1201,979,l),
(1207,1016,o),
(1210,1050,o),
(1210,1082,cs),
(1210,1345,o),
(1014,1454,o),
(748,1454,cs),
(361,1454,o),
(180,1203,o),
(95,692,cs),
(76,581,o),
(68,485,o),
(68,402,cs),
(68,97,o),
(190,-25,o),
(402,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (777,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(680,-25,o),
(772,73,o),
(842,191,c,{
name = hr02;
}),
(852,191,l),
(820,0,l),
(983,0,l),
(1101,707,l),
(638,707,l),
(615,569,l),
(916,569,l),
(891,422,ls),
(862,246,o),
(735,121,o),
(536,121,cs,{
name = hr01;
}),
(348,121,o),
(291,232,o),
(291,397,cs),
(291,481,o),
(297,519,o),
(350,831,cs),
(398,1121,o),
(481,1305,o),
(738,1305,cs),
(935,1305,o),
(985,1198,o),
(986,1068,cs),
(986,1059,o),
(985,1052,o),
(985,1042,c),
(1155,1042,l),
(1157,1060,o),
(1158,1079,o),
(1158,1097,cs),
(1158,1299,o),
(1028,1454,o),
(745,1454,cs),
(375,1454,o),
(225,1188,o),
(145,709,cs),
(126,597,o),
(116,497,o),
(116,409,cs),
(116,129,o),
(218,-25,o),
(475,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "27F4B7E7-D9FC-405F-AAB3-47C4D1959AEA";
name = "25. März 24, 17:02";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(921,1073,c),
(1069,1141,l),
(1007,1297,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (617,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "4903B034-A3A1-47CB-BCCC-F9C37B99B6E3";
name = "25. März 24, 17:03";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(799,1094,o),
(829,973,c),
(1116,1042,l),
(1059,1288,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (641,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "0BD72D08-D2EE-492A-B1E8-6C3BF7072804";
name = "25. März 24, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1051,645,l),
(641,645,l),
(641,604,l),
(1006,604,l),
(1006,399,ls),
(1006,176,o),
(868,17,o),
(641,17,cs,{
name = hr01;
}),
(356,17,o),
(203,229,o),
(203,649,cs),
(203,780,ls),
(203,1200,o),
(356,1413,o),
(641,1413,cs),
(811,1413,o),
(938,1313,o),
(991,1151,c),
(1030,1165,l),
(971,1341,o),
(829,1454,o),
(641,1454,cs),
(329,1454,o),
(153,1239,o),
(153,715,cs),
(153,191,o),
(329,-25,o),
(641,-25,cs),
(854,-25,o),
(944,78,o),
(999,211,c,{
name = hr02;
}),
(1006,211,l),
(1006,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(921,1073,c),
(1069,1141,l),
(1007,1297,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
};
layerId = "9E3299DF-0830-412D-85C2-785DF497E9BC";
name = "7. Apr. 24, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(900,1057,c),
(1069,1057,l),
(1056,1283,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (617,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(799,1094,o),
(829,973,c),
(1116,1042,l),
(1059,1288,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
};
layerId = "E7F6EDBF-0CFE-4300-9C1E-D4F8D8FA7803";
name = "8. Apr. 24, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(806,1094,o),
(829,973,c),
(1116,973,l),
(1095,1281,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (767,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "16754764-AC26-4B44-9CA8-F332A8229FF6";
name = "1. Mai 24, 11:27";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1156,764,l),
(637,764,l),
(601,547,l),
(844,547,l),
(827,442,ls),
(804,307,o),
(721,223,o),
(567,223,cs,{
name = hr01;
}),
(406,223,o),
(361,314,o),
(410,607,cs),
(449,840,ls),
(490,1086,o),
(553,1207,o),
(742,1207,cs),
(872,1207,o),
(927,1149,o),
(916,979,c),
(1199,979,l),
(1255,1317,o),
(1046,1454,o),
(748,1454,cs),
(364,1454,o),
(183,1204,o),
(97,692,cs),
(10,172,o),
(141,-25,o),
(402,-25,cs),
(589,-25,o),
(696,76,o),
(769,203,c,{
name = hr02;
}),
(787,203,l),
(753,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (777,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "2E0F857C-E808-4AE6-80E4-175581710A80";
name = "1. Mai 24, 11:27";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1099,707,l),
(638,707,l),
(615,569,l),
(916,569,l),
(891,422,ls),
(862,246,o),
(735,121,o),
(536,121,cs,{
name = hr01;
}),
(276,121,o),
(265,334,o),
(311,610,cs),
(348,831,ls),
(396,1121,o),
(481,1305,o),
(738,1305,cs),
(948,1305,o),
(988,1183,o),
(985,1042,c),
(1155,1042,l),
(1180,1271,o),
(1061,1454,o),
(753,1454,cs),
(383,1454,o),
(225,1188,o),
(145,709,cs),
(67,242,o),
(137,-25,o),
(475,-25,cs),
(680,-25,o),
(772,73,o),
(842,191,c,{
name = hr02;
}),
(852,191,l),
(820,0,l)
);
}
);
width = 1229;
}
);
unicode = 71;
}
