{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = top;
pos = (1088,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1047,-34,o),
(1194,107,o),
(1301,290,c,{
name = hr02;
}),
(1310,290,l),
(1261,0,l),
(1324,0,l),
(1473,887,l),
(908,887,l),
(898,831,l),
(1400,831,l),
(1353,549,ls),
(1302,242,o),
(1076,23,o),
(763,23,cs,{
name = hr01;
}),
(446,23,o),
(280,215,o),
(280,595,cs),
(280,710,o),
(286,757,o),
(338,1073,cs),
(435,1650,o),
(694,1943,o),
(1085,1943,cs),
(1305,1943,o),
(1496,1822,o),
(1496,1514,cs),
(1496,1494,o),
(1496,1473,o),
(1494,1452,c),
(1557,1452,l),
(1558,1473,o),
(1559,1493,o),
(1559,1513,cs),
(1559,1868,o),
(1334,1999,o),
(1089,1999,cs),
(661,1999,o),
(375,1704,o),
(254,983,cs),
(230,841,o),
(218,715,o),
(218,604,cs),
(218,157,o),
(411,-34,o),
(754,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (1055,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(812,-34,o),
(960,106,o),
(1060,279,c),
(1079,279,l),
(1032,0,l),
(1416,0,l),
(1592,1050,l),
(873,1050,l),
(823,752,l),
(1158,752,l),
(1134,608,ls),
(1103,421,o),
(990,307,o),
(780,307,cs,{
name = hr01;
}),
(617,307,o),
(541,377,o),
(541,579,cs),
(541,678,o),
(545,702,o),
(621,1155,cs),
(677,1494,o),
(764,1659,o),
(1020,1659,cs),
(1181,1659,o),
(1258,1593,o),
(1258,1403,cs),
(1258,1385,o),
(1257,1366,o),
(1256,1346,c),
(1652,1346,l),
(1660,1397,o),
(1664,1444,o),
(1664,1488,cs),
(1664,1850,o),
(1394,1999,o),
(1029,1999,cs),
(497,1999,o),
(248,1654,o),
(131,952,cs),
(105,799,o),
(93,667,o),
(93,553,cs),
(93,133,o),
(261,-34,o),
(553,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (1069,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(935,-34,o),
(1061,101,o),
(1158,262,c,{
name = hr02;
}),
(1172,262,l),
(1128,0,l),
(1351,0,l),
(1514,972,l),
(877,972,l),
(845,783,l),
(1259,783,l),
(1225,580,ls),
(1185,338,o),
(1011,166,o),
(737,166,cs,{
name = hr01;
}),
(479,166,o),
(400,319,o),
(400,546,cs),
(400,662,o),
(409,713,o),
(481,1143,cs),
(547,1541,o),
(661,1794,o),
(1015,1794,cs),
(1286,1794,o),
(1354,1647,o),
(1356,1468,cs),
(1356,1456,o),
(1355,1446,o),
(1355,1433,c),
(1588,1433,l),
(1591,1458,o),
(1592,1483,o),
(1592,1508,cs),
(1592,1786,o),
(1413,1999,o),
(1024,1999,cs),
(515,1999,o),
(309,1633,o),
(199,975,cs),
(173,821,o),
(159,683,o),
(159,562,cs),
(159,178,o),
(300,-34,o),
(653,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "27F4B7E7-D9FC-405F-AAB3-47C4D1959AEA";
name = "25. März 24, 17:02";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1267,1476,c),
(1470,1569,l),
(1385,1783,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (848,1966);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "4903B034-A3A1-47CB-BCCC-F9C37B99B6E3";
name = "25. März 24, 17:03";
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1098,1504,o),
(1140,1338,c),
(1535,1433,l),
(1456,1771,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (881,1966);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "0BD72D08-D2EE-492A-B1E8-6C3BF7072804";
name = "25. März 24, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1445,0,l),
(1445,887,l),
(881,887,l),
(881,831,l),
(1383,831,l),
(1383,549,ls),
(1383,242,o),
(1194,23,o),
(881,23,cs,{
name = hr01;
}),
(490,23,o),
(279,315,o),
(279,893,cs),
(279,1073,ls),
(279,1650,o),
(490,1943,o),
(881,1943,cs),
(1115,1943,o),
(1290,1805,o),
(1363,1583,c),
(1416,1602,l),
(1335,1844,o),
(1140,1999,o),
(881,1999,cs),
(453,1999,o),
(211,1704,o),
(211,983,cs),
(211,262,o),
(453,-34,o),
(881,-34,cs),
(1174,-34,o),
(1298,107,o),
(1374,290,c,{
name = hr02;
}),
(1383,290,l),
(1383,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1267,1476,c),
(1470,1569,l),
(1385,1783,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
};
layerId = "9E3299DF-0830-412D-85C2-785DF497E9BC";
name = "7. Apr. 24, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1237,1453,c),
(1470,1453,l),
(1452,1764,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (848,1966);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1098,1504,o),
(1140,1338,c),
(1535,1433,l),
(1456,1771,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
};
layerId = "E7F6EDBF-0CFE-4300-9C1E-D4F8D8FA7803";
name = "8. Apr. 24, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1108,1504,o),
(1140,1338,c),
(1535,1338,l),
(1506,1761,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (1055,1966);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "16754764-AC26-4B44-9CA8-F332A8229FF6";
name = "1. Mai 24, 11:27";
shapes = (
{
closed = 1;
nodes = (
(1413,0,l),
(1589,1050,l),
(876,1050,l),
(826,752,l),
(1161,752,l),
(1137,608,ls),
(1106,422,o),
(992,307,o),
(780,307,cs,{
name = hr01;
}),
(558,307,o),
(497,432,o),
(564,834,cs),
(618,1155,ls),
(674,1493,o),
(761,1659,o),
(1020,1659,cs),
(1199,1659,o),
(1275,1580,o),
(1259,1346,c),
(1649,1346,l),
(1726,1811,o),
(1438,1999,o),
(1029,1999,cs),
(500,1999,o),
(251,1655,o),
(134,952,cs),
(14,237,o),
(194,-34,o),
(553,-34,cs),
(810,-34,o),
(957,105,o),
(1057,279,c,{
name = hr02;
}),
(1082,279,l),
(1035,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (1069,1966);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "2E0F857C-E808-4AE6-80E4-175581710A80";
name = "1. Mai 24, 11:27";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1511,972,l),
(877,972,l),
(845,783,l),
(1259,783,l),
(1225,580,ls),
(1185,338,o),
(1011,166,o),
(737,166,cs,{
name = hr01;
}),
(380,166,o),
(364,459,o),
(428,839,cs),
(479,1143,ls),
(545,1541,o),
(661,1794,o),
(1015,1794,cs),
(1303,1794,o),
(1359,1627,o),
(1355,1433,c),
(1588,1433,l),
(1622,1747,o),
(1459,1999,o),
(1036,1999,cs),
(527,1999,o),
(310,1633,o),
(200,975,cs),
(92,333,o),
(189,-34,o),
(653,-34,cs),
(935,-34,o),
(1061,101,o),
(1158,262,c,{
name = hr02;
}),
(1172,262,l),
(1128,0,l)
);
}
);
width = 1690;
}
);
unicode = 71;
}
