{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (1031,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1419,0,l),
(1594,1048,l),
(879,1048,l),
(831,752,l),
(1177,752,l),
(1155,617,ls),
(1126,448,o),
(1011,304,o),
(814,304,cs,{
name = hr01;
}),
(634,304,o),
(552,434,o),
(552,631,cs),
(552,707,o),
(563,808,o),
(574,876,cs),
(622,1163,ls),
(673,1467,o),
(786,1661,o),
(1000,1661,cs),
(1194,1661,o),
(1242,1509,o),
(1256,1340,c),
(1659,1419,l),
(1633,1760,o),
(1445,1999,o),
(1036,1999,cs),
(434,1999,o),
(127,1436,o),
(127,690,cs),
(127,217,o),
(327,-34,o),
(648,-34,cs),
(876,-34,o),
(974,110,o),
(1073,284,c,{
name = hr02;
}),
(1098,284,l),
(1050,0,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1413,0,l),
(1589,1050,l),
(876,1050,l),
(826,752,l),
(1161,752,l),
(1137,608,ls),
(1106,422,o),
(992,307,o),
(780,307,cs,{
name = hr01;
}),
(558,307,o),
(497,432,o),
(564,834,cs),
(618,1155,ls),
(674,1493,o),
(761,1659,o),
(1020,1659,cs),
(1199,1659,o),
(1275,1580,o),
(1259,1346,c),
(1649,1346,l),
(1726,1811,o),
(1461,1999,o),
(1072,1999,cs),
(531,1999,o),
(251,1655,o),
(138,978,cs),
(14,237,o),
(180,-34,o),
(565,-34,cs),
(809,-34,o),
(965,115,o),
(1057,279,c,{
name = hr02;
}),
(1082,279,l),
(1035,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (1033,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1512,969,l),
(887,969,l),
(856,783,l),
(1267,783,l),
(1242,631,ls),
(1200,377,o),
(1033,163,o),
(766,163,cs,{
name = hr01;
}),
(518,163,o),
(422,346,o),
(422,634,cs),
(422,681,o),
(425,777,o),
(439,862,cs),
(484,1132,ls),
(552,1535,o),
(729,1797,o),
(1050,1797,cs),
(1284,1797,o),
(1357,1656,o),
(1397,1487,c),
(1605,1554,l),
(1563,1771,o),
(1431,1999,o),
(1067,1999,cs),
(358,1999,o),
(186,1129,o),
(186,676,cs),
(186,208,o),
(360,-34,o),
(693,-34,cs),
(949,-34,o),
(1067,113,o),
(1171,287,c,{
name = hr02;
}),
(1186,287,l),
(1138,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1511,972,l),
(877,972,l),
(845,783,l),
(1259,783,l),
(1225,580,ls),
(1185,338,o),
(1004,166,o),
(751,166,cs,{
name = hr01;
}),
(380,166,o),
(361,445,o),
(427,839,cs),
(478,1143,ls),
(544,1538,o),
(661,1794,o),
(1016,1794,cs),
(1303,1794,o),
(1360,1640,o),
(1357,1443,c),
(1590,1443,l),
(1624,1754,o),
(1461,1999,o),
(1042,1999,cs),
(529,1999,o),
(311,1639,o),
(199,969,cs),
(91,327,o),
(189,-34,o),
(664,-34,cs),
(935,-34,o),
(1068,110,o),
(1158,262,c,{
name = hr02;
}),
(1172,262,l),
(1128,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (1064,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1473,887,l),
(910,887,l),
(898,831,l),
(1402,831,l),
(1354,549,ls),
(1301,242,o),
(1093,23,o),
(800,23,cs,{
name = hr01;
}),
(453,23,o),
(310,222,o),
(310,617,cs),
(310,712,o),
(313,819,o),
(332,932,cs),
(360,1098,ls),
(453,1639,o),
(701,1943,o),
(1059,1943,cs),
(1318,1943,o),
(1456,1808,o),
(1521,1585,c),
(1577,1602,l),
(1507,1847,o),
(1349,1999,o),
(1059,1999,cs),
(484,1999,o),
(251,1298,o),
(251,617,cs),
(251,163,o),
(439,-34,o),
(800,-34,cs),
(1064,-34,o),
(1200,110,o),
(1304,290,c,{
name = hr02;
}),
(1312,290,l),
(1262,0,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1323,0,l),
(1472,887,l),
(908,887,l),
(898,831,l),
(1400,831,l),
(1353,549,ls),
(1302,242,o),
(1076,23,o),
(763,23,cs,{
name = hr01;
}),
(372,23,o),
(210,315,o),
(307,893,cs),
(337,1073,ls),
(434,1650,o),
(694,1943,o),
(1085,1943,cs),
(1319,1943,o),
(1521,1806,o),
(1494,1452,c),
(1557,1452,l),
(1584,1853,o),
(1353,1999,o),
(1094,1999,cs),
(666,1999,o),
(375,1704,o),
(254,983,cs),
(133,262,o),
(326,-34,o),
(754,-34,cs),
(1047,-34,o),
(1194,107,o),
(1301,290,c,{
name = hr02;
}),
(1310,290,l),
(1261,0,l)
);
}
);
width = 1690;
}
);
unicode = 71;
}
