{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(666,1639,l),
(1273,1639,l),
(839,1180,l),
(784,850,l),
(1056,850,ls),
(1175,850,o),
(1217,798,o),
(1217,712,cs),
(1217,678,o),
(1216,674,o),
(1195,551,cs),
(1175,433,o),
(1136,331,o),
(991,331,cs,{
name = hr01;
}),
(697,331,l),
(641,0,l),
(942,1,ls),
(1446,3,o),
(1572,251,o),
(1625,564,cs),
(1636,629,o),
(1641,689,o),
(1641,743,cs),
(1641,1011,o),
(1508,1143,o),
(1257,1143,cs),
(1237,1143,l),
(1240,1160,l),
(1673,1602,l),
(1733,1966,l,{
name = hr02;
}),
(307,1966,l),
(-22,0,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(588,1760,l),
(1444,1760,l),
(855,1152,l),
(819,935,l),
(1084,935,ls),
(1289,935,o),
(1407,865,o),
(1365,614,cs),
(1348,512,ls),
(1307,267,o),
(1165,197,o),
(962,197,cs,{
name = hr01;
}),
(531,197,l),
(498,-2,l),
(921,0,ls),
(1285,2,o),
(1539,157,o),
(1607,563,cs),
(1675,969,o),
(1483,1129,o),
(1126,1129,cs),
(1101,1129,l),
(1103,1140,l),
(1679,1735,l),
(1717,1966,l,{
name = hr02;
}),
(385,1966,l),
(56,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(588,1760,l),
(1444,1760,l),
(855,1152,l),
(819,935,l),
(1084,935,ls),
(1261,935,o),
(1373,883,o),
(1373,706,cs),
(1373,665,o),
(1372,657,o),
(1348,512,cs),
(1307,267,o),
(1165,197,o),
(962,197,cs,{
name = hr01;
}),
(531,197,l),
(498,-2,l),
(951,0,ls),
(1305,2,o),
(1529,137,o),
(1597,543,cs),
(1606,599,o),
(1611,651,o),
(1611,699,cs),
(1611,996,o),
(1433,1129,o),
(1126,1129,cs),
(1101,1129,l),
(1103,1140,l),
(1679,1735,l),
(1717,1966,l,{
name = hr02;
}),
(391,1966,l),
(62,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(536,1909,l),
(1565,1909,l),
(907,1124,l),
(897,1067,l),
(1090,1067,ls),
(1353,1067,o),
(1516,1013,o),
(1516,755,cs),
(1516,693,o),
(1514,679,o),
(1483,493,cs),
(1418,104,o),
(1212,57,o),
(937,57,cs,{
name = hr01;
}),
(523,57,l),
(513,0,l),
(947,0,ls),
(1276,0,o),
(1481,84,o),
(1560,555,cs),
(1571,623,o),
(1577,684,o),
(1577,738,cs),
(1577,1028,o),
(1412,1121,o),
(1100,1121,cs),
(979,1121,l),
(981,1132,l),
(1629,1904,l),
(1639,1966,l,{
name = hr02;
}),
(483,1966,l),
(154,0,l)
);
}
);
width = 1690;
}
);
unicode = 7838;
}
