{
glyphname = Germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(659,1650,l),
(1301,1650,l),
(839,1180,l),
(783,850,l),
(1019,850,ls),
(1160,850,o),
(1214,786,o),
(1214,690,cs),
(1214,662,o),
(1211,611,o),
(1197,552,cs),
(1166,417,o),
(1101,296,o),
(941,296,cs,{
name = hr01;
}),
(856,296,o),
(780,321,o),
(724,394,c),
(479,135,l),
(586,23,o),
(777,-34,o),
(935,-34,cs),
(1422,-34,o),
(1630,377,o),
(1630,710,cs),
(1630,1019,o),
(1414,1138,o),
(1231,1143,c),
(1233,1160,l),
(1673,1602,l),
(1732,1966,l,{
name = hr02;
}),
(296,1966,l),
(-31,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(586,1763,l),
(1439,1763,l),
(853,1152,l),
(817,935,l),
(1081,935,ls),
(1273,935,o),
(1366,831,o),
(1366,673,cs),
(1366,645,o),
(1363,617,o),
(1343,498,cs),
(1309,296,o),
(1160,163,o),
(952,163,cs,{
name = hr01;
}),
(808,163,o),
(696,228,o),
(628,344,c),
(448,225,l),
(543,56,o),
(721,-34,o),
(952,-34,cs),
(1388,-34,o),
(1605,296,o),
(1605,636,cs),
(1605,960,o),
(1411,1112,o),
(1101,1124,c),
(1101,1135,l),
(1678,1735,l),
(1718,1966,l,{
name = hr02;
}),
(389,1966,l),
(59,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(532,1909,l),
(1594,1909,l),
(935,1124,l),
(926,1067,l),
(1000,1067,ls),
(1371,1067,o),
(1538,935,o),
(1538,701,cs),
(1538,667,o),
(1532,631,o),
(1507,476,cs),
(1456,172,o),
(1233,23,o),
(957,23,cs,{
name = hr01;
}),
(715,23,o),
(608,113,o),
(527,253,c),
(476,222,l),
(560,73,o),
(690,-34,o),
(952,-34,cs),
(1366,-34,o),
(1597,259,o),
(1597,679,cs),
(1597,972,o),
(1411,1121,o),
(1011,1121,c),
(1011,1132,l),
(1659,1904,l),
(1670,1966,l,{
name = hr02;
}),
(479,1966,l),
(152,0,l)
);
}
);
width = 1690;
}
);
unicode = 7838;
}
