{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(484,1192,l),
(926,1192,l),
(610,858,l),
(570,618,l),
(768,618,ls),
(855,618,o),
(885,580,o),
(885,518,cs),
(885,493,o),
(884,490,o),
(869,401,cs),
(855,315,o),
(826,241,o),
(721,241,cs,{
name = hr01;
}),
(507,241,l),
(466,0,l),
(685,1,ls),
(1052,2,o),
(1143,183,o),
(1182,410,cs),
(1190,457,o),
(1193,501,o),
(1193,540,cs),
(1193,735,o),
(1097,831,o),
(914,831,cs),
(900,831,l),
(902,844,l),
(1217,1165,l),
(1260,1430,l,{
name = hr02;
}),
(223,1430,l),
(-16,0,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(428,1280,l),
(1050,1280,l),
(622,838,l),
(596,680,l),
(788,680,ls),
(937,680,o),
(1023,629,o),
(993,447,cs),
(980,372,ls),
(951,194,o),
(847,143,o),
(700,143,cs,{
name = hr01;
}),
(386,143,l),
(362,-1,l),
(670,0,ls),
(935,1,o),
(1119,114,o),
(1169,409,cs),
(1218,705,o),
(1079,821,o),
(819,821,cs),
(801,821,l),
(802,829,l),
(1221,1262,l),
(1249,1430,l,{
name = hr02;
}),
(280,1430,l),
(41,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(428,1280,l),
(1050,1280,l),
(622,838,l),
(596,680,l),
(788,680,ls),
(917,680,o),
(999,642,o),
(999,513,cs),
(999,484,o),
(998,478,o),
(980,372,cs),
(951,194,o),
(847,143,o),
(700,143,cs,{
name = hr01;
}),
(386,143,l),
(362,-1,l),
(692,0,ls),
(949,1,o),
(1112,100,o),
(1161,395,cs),
(1168,436,o),
(1172,473,o),
(1172,508,cs),
(1172,724,o),
(1042,821,o),
(819,821,cs),
(801,821,l),
(802,829,l),
(1221,1262,l),
(1249,1430,l,{
name = hr02;
}),
(284,1430,l),
(45,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(390,1388,l),
(1138,1388,l),
(660,817,l),
(652,776,l),
(793,776,ls),
(984,776,o),
(1103,737,o),
(1103,549,cs),
(1103,504,o),
(1101,494,o),
(1079,359,cs),
(1031,76,o),
(881,41,o),
(681,41,cs,{
name = hr01;
}),
(380,41,l),
(373,0,l),
(689,0,ls),
(928,0,o),
(1077,61,o),
(1135,404,cs),
(1143,453,o),
(1147,497,o),
(1147,537,cs),
(1147,748,o),
(1027,815,o),
(800,815,cs),
(712,815,l),
(713,823,l),
(1185,1385,l),
(1192,1430,l,{
name = hr02;
}),
(351,1430,l),
(112,0,l)
);
}
);
width = 1229;
}
);
unicode = 7838;
}
