{
glyphname = Gstroke;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(712,410,l),
(1209,410,l),
(1216,450,l),
(719,450,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(708,383,l),
(1205,383,l),
(1222,487,l),
(724,487,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(648,383,l),
(1205,383,l),
(1222,487,l),
(665,487,l)
);
}
);
width = 1229;
}
);
unicode = 484;
}
