{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(678,1543,ls),
(714,1759,o),
(798,1808,o),
(1010,1808,cs),
(1196,1808,o),
(1277,1770,o),
(1277,1632,cs),
(1277,1606,o),
(1275,1576,o),
(1269,1543,cs),
(1253,1447,l),
(1008,1407,o),
(835,1324,o),
(790,1053,cs),
(782,1007,o),
(778,966,o),
(778,931,cs),
(778,748,o),
(879,697,o),
(1042,626,cs),
(1201,557,o),
(1259,537,o),
(1259,458,cs),
(1259,446,o),
(1257,433,o),
(1255,418,cs,{
name = hr01;
}),
(1235,296,o),
(1170,265,o),
(1052,265,cs),
(670,265,l),
(625,0,l),
(1091,0,ls),
(1407,0,o),
(1595,158,o),
(1648,473,cs),
(1654,510,o),
(1657,542,o),
(1657,572,cs),
(1657,729,o),
(1567,806,o),
(1308,912,cs),
(1216,949,o),
(1172,962,o),
(1172,1033,cs),
(1172,1045,o),
(1173,1060,o),
(1176,1076,cs),
(1199,1210,o),
(1230,1202,o),
(1595,1202,c,{
name = hr02;
}),
(1657,1577,ls),
(1664,1617,o),
(1667,1655,o),
(1667,1690,cs),
(1667,2000,o),
(1415,2118,o),
(1035,2118,cs),
(607,2118,o),
(342,1966,o),
(276,1572,cs),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(218,1129,l),
(273,1453,l),
(122,1453,l),
(67,1129,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(637,1487,ls),
(687,1783,o),
(783,1929,o),
(1040,1929,cs),
(1247,1929,o),
(1341,1835,o),
(1341,1692,cs),
(1341,1593,o),
(1336,1543,o),
(1327,1487,cs),
(1323,1464,l),
(1007,1458,o),
(836,1375,o),
(784,1069,cs),
(778,1031,o),
(775,998,o),
(775,968,cs),
(775,741,o),
(939,705,o),
(1096,654,cs),
(1300,587,o),
(1351,542,o),
(1351,457,cs),
(1351,438,o),
(1348,416,o),
(1344,391,cs,{
name = hr01;
}),
(1311,193,o),
(1248,180,o),
(1081,180,cs),
(1071,180,o),
(1060,180,o),
(1048,180,cs),
(668,181,l),
(637,0,l),
(1053,0,ls),
(1342,0,o),
(1501,67,o),
(1557,405,cs),
(1564,447,o),
(1568,483,o),
(1568,516,cs),
(1568,689,o),
(1465,746,o),
(1227,824,cs),
(1069,876,o),
(990,891,o),
(990,1007,cs),
(990,1026,o),
(992,1047,o),
(996,1072,cs),
(1036,1311,o),
(1156,1295,o),
(1514,1295,c,{
name = hr02;
}),
(1543,1467,ls),
(1552,1522,o),
(1557,1574,o),
(1557,1678,cs),
(1557,1927,o),
(1383,2118,o),
(1053,2118,cs),
(652,2118,o),
(477,1862,o),
(411,1467,cs),
(409,1453,l,{
name = hr03;
}),
(201,1453,l),
(169,1262,l),
(377,1262,l),
(165,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(646,1543,ls),
(696,1839,o),
(783,1929,o),
(1040,1929,cs),
(1247,1929,o),
(1341,1835,o),
(1341,1692,cs),
(1341,1593,o),
(1336,1543,o),
(1327,1487,cs),
(1323,1464,l),
(1007,1458,o),
(836,1375,o),
(784,1069,cs),
(778,1031,o),
(775,998,o),
(775,968,cs),
(775,741,o),
(939,705,o),
(1096,654,cs),
(1300,587,o),
(1351,542,o),
(1351,457,cs),
(1351,438,o),
(1348,416,o),
(1344,391,cs,{
name = hr01;
}),
(1311,193,o),
(1248,180,o),
(1081,180,cs),
(668,181,l),
(637,0,l),
(1053,0,ls),
(1342,0,o),
(1501,67,o),
(1557,405,cs),
(1564,447,o),
(1568,483,o),
(1568,516,cs),
(1568,689,o),
(1465,746,o),
(1227,824,cs),
(1069,876,o),
(990,891,o),
(990,1007,cs),
(990,1026,o),
(992,1047,o),
(996,1072,cs),
(1036,1311,o),
(1156,1295,o),
(1514,1295,c,{
name = hr02;
}),
(1543,1467,ls),
(1552,1522,o),
(1557,1574,o),
(1557,1678,cs),
(1557,1927,o),
(1373,2118,o),
(1033,2118,cs),
(642,2118,o),
(500,1937,o),
(426,1543,cs),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(393,1262,l),
(425,1453,l),
(201,1453,l),
(169,1262,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(555,1467,ls),
(617,1842,o),
(828,2064,o),
(1118,2064,cs),
(1357,2064,o),
(1478,1918,o),
(1478,1656,cs),
(1478,1599,o),
(1473,1538,o),
(1462,1473,cs),
(1453,1425,l),
(1155,1414,o),
(836,1346,o),
(836,1011,cs),
(836,839,o),
(972,777,o),
(1132,718,cs),
(1247,676,ls),
(1397,622,o),
(1476,560,o),
(1476,422,cs,{
name = hr01;
}),
(1476,149,o),
(1284,20,o),
(1036,20,cs),
(842,20,o),
(710,82,o),
(617,262,c),
(566,234,l),
(662,45,o),
(819,-34,o),
(1033,-34,cs),
(1335,-34,o),
(1535,141,o),
(1535,422,cs),
(1535,591,o),
(1422,670,o),
(1267,727,cs),
(1149,769,ls),
(991,825,o),
(895,879,o),
(895,1011,cs),
(895,1315,o),
(1211,1374,o),
(1439,1374,cs),
(1501,1374,l),
(1515,1467,ls),
(1526,1535,o),
(1535,1597,o),
(1535,1656,cs),
(1535,1940,o),
(1391,2118,o),
(1124,2118,cs),
(786,2118,o),
(549,1847,o),
(496,1473,cs),
(493,1453,l,{
name = hr02;
}),
(234,1453,l),
(225,1400,l),
(484,1400,l),
(251,0,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(596,1697,ls),
(652,2032,o),
(827,2064,o),
(1117,2064,cs),
(1366,2064,o),
(1509,2040,o),
(1509,1822,cs),
(1509,1786,o),
(1505,1744,o),
(1497,1697,c),
(1452,1425,l),
(1096,1416,o),
(912,1361,o),
(865,1080,cs),
(860,1050,o),
(858,1024,o),
(858,1000,cs),
(858,849,o),
(955,804,o),
(1140,719,cs),
(1367,613,o),
(1479,584,o),
(1479,430,cs),
(1479,407,o),
(1477,382,o),
(1472,353,cs),
(1435,127,o),
(1307,54,o),
(1044,54,c,{
name = hr01;
}),
(630,54,l),
(621,0,l),
(1035,0,l),
(1324,0,o),
(1488,96,o),
(1532,357,cs),
(1537,388,o),
(1540,416,o),
(1540,441,cs),
(1540,622,o),
(1406,662,o),
(1170,770,cs),
(986,854,o),
(917,899,o),
(917,1009,cs),
(917,1028,o),
(919,1050,o),
(923,1074,cs),
(970,1352,o),
(1151,1374,o),
(1499,1374,c),
(1553,1697,ls),
(1561,1746,o),
(1565,1789,o),
(1565,1827,cs),
(1565,2068,o),
(1406,2118,o),
(1126,2118,cs),
(799,2118,o),
(597,2051,o),
(537,1697,cs),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(501,1400,l),
(510,1453,l),
(235,1453,l),
(226,1400,l)
);
}
);
width = 1690;
}
);
unicode = 223;
}
