{
glyphname = germandbls.ss03;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(463,828,l),
(833,828,l),
(537,471,l),
(497,241,l),
(547,241,ls),
(703,241,o),
(780,196,o),
(780,95,cs),
(780,80,o),
(780,72,o),
(770,10,cs),
(748,-125,o),
(662,-180,o),
(489,-180,cs),
(373,-180,l),
(334,-409,l),
(477,-409,ls),
(840,-409,o),
(1081,-238,o),
(1081,84,cs),
(1081,274,o),
(973,389,o),
(791,426,c),
(1139,841,l),
(1175,1057,l),
(500,1057,l),
(539,1286,l),
(840,1286,l),
(879,1516,l),
(592,1516,ls),
(377,1516,o),
(260,1391,o),
(231,1219,cs),
(35,0,l),
(326,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(440,919,l),
(979,919,l),
(557,451,l),
(535,313,l),
(567,313,ls),
(817,313,o),
(926,264,o),
(926,117,cs),
(926,96,o),
(924,70,o),
(916,4,cs),
(891,-188,o),
(729,-273,o),
(506,-273,cs),
(373,-273,l),
(348,-409,l),
(492,-409,ls),
(876,-409,o),
(1092,-209,o),
(1092,95,cs),
(1092,301,o),
(952,409,o),
(715,428,c),
(1137,897,l),
(1163,1057,l),
(463,1057,l),
(516,1378,l),
(868,1378,l),
(891,1516,l),
(610,1516,ls),
(487,1516,o),
(373,1466,o),
(342,1276,cs),
(131,0,l),
(289,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(416,1018,l),
(1116,1018,l),
(559,428,l),
(551,387,l),
(615,387,ls),
(856,387,o),
(1042,295,o),
(1042,90,cs),
(1042,68,o),
(1044,47,o),
(1028,-49,cs),
(989,-264,o),
(841,-371,o),
(514,-371,cs),
(354,-371,l),
(348,-409,l),
(518,-409,ls),
(929,-409,o),
(1085,-231,o),
(1085,90,cs),
(1085,313,o),
(885,426,o),
(610,426,c),
(1169,1016,l),
(1175,1057,l),
(422,1057,l),
(492,1476,l),
(952,1476,l),
(959,1516,l),
(510,1516,ls),
(469,1516,o),
(451,1499,o),
(444,1456,cs),
(203,0,l),
(246,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
