{
glyphname = germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(636,1138,l),
(1146,1138,l),
(738,648,l),
(684,332,l),
(752,332,ls),
(966,332,o),
(1073,270,o),
(1073,130,cs),
(1073,110,o),
(1073,99,o),
(1059,14,cs),
(1028,-172,o),
(910,-248,o),
(673,-248,cs),
(513,-248,l),
(459,-563,l),
(656,-563,ls),
(1155,-563,o),
(1487,-327,o),
(1487,115,cs),
(1487,377,o),
(1338,535,o),
(1087,586,c),
(1566,1157,l),
(1616,1453,l),
(687,1453,l),
(741,1768,l),
(1155,1768,l),
(1208,2084,l),
(814,2084,ls),
(518,2084,o),
(358,1912,o),
(318,1676,cs),
(48,0,l),
(448,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(605,1264,l),
(1346,1264,l),
(766,620,l),
(735,431,l),
(780,431,ls),
(1124,431,o),
(1273,363,o),
(1273,161,cs),
(1273,132,o),
(1270,96,o),
(1259,6,cs),
(1225,-259,o),
(1002,-375,o),
(696,-375,cs),
(513,-375,l),
(479,-563,l),
(676,-563,ls),
(1205,-563,o),
(1501,-287,o),
(1501,130,cs),
(1501,414,o),
(1309,563,o),
(983,589,c),
(1563,1233,l),
(1599,1453,l),
(636,1453,l),
(710,1895,l),
(1194,1895,l),
(1225,2084,l),
(839,2084,ls),
(670,2084,o),
(513,2016,o),
(470,1754,cs),
(180,0,l),
(397,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(572,1400,l),
(1535,1400,l),
(769,589,l),
(758,532,l),
(845,532,ls),
(1177,532,o),
(1433,406,o),
(1433,124,cs),
(1433,93,o),
(1436,65,o),
(1414,-68,cs),
(1360,-363,o),
(1157,-510,o),
(707,-510,cs),
(487,-510,l),
(479,-563,l),
(712,-563,ls),
(1278,-563,o),
(1492,-318,o),
(1492,124,cs),
(1492,431,o),
(1217,586,o),
(839,586,c),
(1608,1397,l),
(1616,1453,l),
(580,1453,l),
(676,2030,l),
(1309,2030,l),
(1318,2084,l),
(701,2084,ls),
(645,2084,o),
(620,2061,o),
(611,2002,cs),
(279,0,l),
(338,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 223;
}
