{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(493,1122,ls),
(519,1279,o),
(580,1315,o),
(735,1315,cs),
(870,1315,o),
(929,1287,o),
(929,1187,cs),
(929,1168,o),
(927,1146,o),
(923,1122,cs),
(911,1052,l),
(733,1023,o),
(607,963,o),
(575,766,cs),
(569,732,o),
(566,703,o),
(566,677,cs),
(566,544,o),
(639,507,o),
(758,455,cs),
(873,405,o),
(916,391,o),
(916,333,cs),
(916,324,o),
(914,315,o),
(913,304,cs,{
name = hr01;
}),
(898,215,o),
(851,193,o),
(765,193,cs),
(487,193,l),
(455,0,l),
(793,0,ls),
(1023,0,o),
(1160,115,o),
(1199,344,cs),
(1203,371,o),
(1205,394,o),
(1205,416,cs),
(1205,530,o),
(1140,586,o),
(951,663,cs),
(884,690,o),
(852,700,o),
(852,751,cs),
(852,760,o),
(853,771,o),
(855,783,cs),
(872,880,o),
(895,874,o),
(1160,874,c,{
name = hr02;
}),
(1205,1147,ls),
(1210,1176,o),
(1212,1204,o),
(1212,1229,cs),
(1212,1455,o),
(1029,1540,o),
(753,1540,cs),
(441,1540,o),
(249,1430,o),
(201,1143,cs),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(159,821,l),
(199,1057,l),
(89,1057,l),
(49,821,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(463,1081,ls),
(500,1297,o),
(569,1403,o),
(756,1403,cs),
(907,1403,o),
(975,1335,o),
(975,1231,cs),
(975,1159,o),
(972,1122,o),
(965,1081,cs),
(962,1065,l),
(732,1060,o),
(608,1000,o),
(570,777,cs),
(566,750,o),
(564,726,o),
(564,704,cs),
(564,539,o),
(683,513,o),
(797,476,cs),
(945,427,o),
(983,394,o),
(983,332,cs),
(983,319,o),
(980,303,o),
(977,284,cs,{
name = hr01;
}),
(953,140,o),
(908,131,o),
(786,131,cs),
(779,131,o),
(771,131,o),
(762,131,cs),
(486,132,l),
(463,0,l),
(766,0,ls),
(976,0,o),
(1092,49,o),
(1132,295,cs),
(1137,325,o),
(1140,351,o),
(1140,375,cs),
(1140,501,o),
(1065,543,o),
(892,599,cs),
(777,637,o),
(720,648,o),
(720,732,cs),
(720,746,o),
(721,761,o),
(724,780,cs),
(753,953,o),
(841,942,o),
(1101,942,c,{
name = hr02;
}),
(1122,1067,ls),
(1129,1107,o),
(1132,1145,o),
(1132,1220,cs),
(1132,1401,o),
(1006,1540,o),
(766,1540,cs),
(474,1540,o),
(347,1354,o),
(299,1067,cs),
(297,1057,l,{
name = hr03;
}),
(146,1057,l),
(123,918,l),
(274,918,l),
(120,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(470,1122,ls),
(506,1337,o),
(569,1403,o),
(756,1403,cs),
(907,1403,o),
(975,1335,o),
(975,1231,cs),
(975,1159,o),
(972,1122,o),
(965,1081,cs),
(962,1065,l),
(732,1060,o),
(608,1000,o),
(570,777,cs),
(566,750,o),
(564,726,o),
(564,704,cs),
(564,539,o),
(683,513,o),
(797,476,cs),
(945,427,o),
(983,394,o),
(983,332,cs),
(983,319,o),
(980,303,o),
(977,284,cs,{
name = hr01;
}),
(953,140,o),
(908,131,o),
(786,131,cs),
(486,132,l),
(463,0,l),
(766,0,ls),
(976,0,o),
(1092,49,o),
(1132,295,cs),
(1137,325,o),
(1140,351,o),
(1140,375,cs),
(1140,501,o),
(1065,543,o),
(892,599,cs),
(777,637,o),
(720,648,o),
(720,732,cs),
(720,746,o),
(721,761,o),
(724,780,cs),
(753,953,o),
(841,942,o),
(1101,942,c,{
name = hr02;
}),
(1122,1067,ls),
(1129,1107,o),
(1132,1145,o),
(1132,1220,cs),
(1132,1401,o),
(999,1540,o),
(751,1540,cs),
(467,1540,o),
(364,1409,o),
(310,1122,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(286,918,l),
(309,1057,l),
(146,1057,l),
(123,918,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(404,1067,ls),
(449,1340,o),
(602,1501,o),
(813,1501,cs),
(987,1501,o),
(1075,1395,o),
(1075,1204,cs),
(1075,1163,o),
(1071,1119,o),
(1063,1071,cs),
(1057,1036,l),
(840,1028,o),
(608,979,o),
(608,735,cs),
(608,610,o),
(707,565,o),
(823,522,cs),
(907,492,ls),
(1016,452,o),
(1073,407,o),
(1073,307,cs,{
name = hr01;
}),
(1073,108,o),
(934,15,o),
(753,15,cs),
(612,15,o),
(516,60,o),
(449,191,c),
(412,170,l),
(481,33,o),
(596,-25,o),
(751,-25,cs),
(971,-25,o),
(1116,103,o),
(1116,307,cs),
(1116,430,o),
(1034,487,o),
(921,529,cs),
(836,559,ls),
(721,600,o),
(651,639,o),
(651,735,cs),
(651,956,o),
(881,999,o),
(1047,999,cs),
(1092,999,l),
(1102,1067,ls),
(1110,1116,o),
(1116,1161,o),
(1116,1204,cs),
(1116,1411,o),
(1012,1540,o),
(817,1540,cs),
(572,1540,o),
(399,1343,o),
(361,1071,cs),
(359,1057,l,{
name = hr02;
}),
(170,1057,l),
(164,1018,l),
(352,1018,l),
(183,0,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(433,1234,ls),
(474,1478,o),
(601,1501,o),
(812,1501,cs),
(993,1501,o),
(1097,1484,o),
(1097,1325,cs),
(1097,1299,o),
(1095,1268,o),
(1089,1234,c),
(1056,1036,l),
(797,1030,o),
(663,990,o),
(629,785,cs),
(625,764,o),
(624,745,o),
(624,727,cs),
(624,617,o),
(695,585,o),
(829,523,cs),
(994,446,o),
(1076,425,o),
(1076,313,cs),
(1076,296,o),
(1074,278,o),
(1071,257,cs),
(1044,92,o),
(951,39,o),
(759,39,c,{
name = hr01;
}),
(458,39,l),
(452,0,l),
(753,0,l),
(963,0,o),
(1082,70,o),
(1114,260,cs),
(1118,282,o),
(1120,303,o),
(1120,321,cs),
(1120,452,o),
(1023,481,o),
(851,560,cs),
(717,621,o),
(667,654,o),
(667,734,cs),
(667,748,o),
(668,764,o),
(671,781,cs),
(705,983,o),
(837,999,o),
(1090,999,c),
(1129,1234,ls),
(1135,1270,o),
(1138,1301,o),
(1138,1329,cs),
(1138,1504,o),
(1023,1540,o),
(819,1540,cs),
(581,1540,o),
(434,1492,o),
(391,1234,cs),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(364,1018,l),
(371,1057,l),
(171,1057,l),
(164,1018,l)
);
}
);
width = 1229;
}
);
unicode = 223;
}
