{
glyphname = germandbls.alt01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(693,1473,ls),
(729,1690,o),
(828,1808,o),
(1042,1808,cs),
(1225,1808,o),
(1295,1723,o),
(1295,1574,cs),
(1295,1543,o),
(1293,1523,o),
(1284,1467,cs),
(1281,1447,l),
(960,1388,o),
(780,1233,o),
(780,1000,cs),
(780,828,o),
(876,741,o),
(1045,653,cs),
(1126,611,ls),
(1228,560,o),
(1267,518,o),
(1267,434,cs,{
name = hr01;
}),
(1267,310,o),
(1183,256,o),
(1064,256,cs),
(955,256,o),
(859,307,o),
(803,389,c),
(577,166,l),
(665,28,o),
(842,-34,o),
(1045,-34,cs),
(1442,-34,o),
(1656,214,o),
(1656,507,cs),
(1656,667,o),
(1585,769,o),
(1416,850,cs),
(1329,893,ls),
(1228,943,o),
(1174,972,o),
(1174,1056,cs),
(1174,1155,o),
(1273,1202,o),
(1445,1202,cs),
(1625,1202,l),
(1653,1374,ls),
(1667,1467,o),
(1678,1557,o),
(1678,1599,cs,{
name = hr02;
}),
(1678,1918,o),
(1459,2118,o),
(1084,2118,cs),
(656,2118,o),
(344,1867,o),
(287,1473,cs),
(284,1453,l),
(149,1453,l),
(96,1129,l),
(231,1129,l),
(42,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(636,1487,ls),
(684,1768,o),
(814,1937,o),
(1064,1937,cs),
(1259,1937,o),
(1343,1839,o),
(1343,1645,cs),
(1343,1608,o),
(1340,1552,o),
(1329,1495,cs),
(1324,1464,l),
(1017,1456,o),
(774,1295,o),
(774,1014,cs),
(774,780,o),
(938,715,o),
(1126,650,cs),
(1191,628,ls),
(1304,589,o),
(1343,521,o),
(1343,420,cs),
(1343,256,o),
(1239,146,o),
(1039,146,cs,{
name = hr01;
}),
(910,146,o),
(797,191,o),
(729,310,c),
(572,189,l),
(676,25,o),
(831,-34,o),
(1017,-34,cs),
(1315,-34,o),
(1560,118,o),
(1560,445,cs),
(1560,622,o),
(1487,727,o),
(1233,814,cs),
(1169,836,ls),
(1042,881,o),
(988,915,o),
(988,1025,cs),
(988,1214,o),
(1143,1295,o),
(1383,1295,cs),
(1515,1295,l),
(1543,1462,ls),
(1552,1521,o),
(1557,1574,o),
(1557,1630,cs,{
name = hr02;
}),
(1557,1926,o),
(1394,2118,o),
(1084,2118,cs),
(732,2118,o),
(479,1873,o),
(411,1470,cs),
(408,1453,l),
(200,1453,l),
(169,1262,l),
(377,1262,l),
(166,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(555,1467,ls),
(617,1842,o),
(828,2064,o),
(1118,2064,cs),
(1357,2064,o),
(1478,1918,o),
(1478,1656,cs),
(1478,1599,o),
(1473,1538,o),
(1462,1473,cs),
(1453,1425,l),
(1155,1414,o),
(836,1346,o),
(836,1011,cs),
(836,839,o),
(972,777,o),
(1132,718,cs),
(1247,676,ls),
(1397,622,o),
(1476,560,o),
(1476,422,cs,{
name = hr01;
}),
(1476,149,o),
(1284,20,o),
(1036,20,cs),
(842,20,o),
(710,82,o),
(617,262,c),
(566,234,l),
(662,45,o),
(819,-34,o),
(1033,-34,cs),
(1335,-34,o),
(1535,141,o),
(1535,422,cs),
(1535,591,o),
(1422,670,o),
(1267,727,cs),
(1149,769,ls),
(991,825,o),
(895,879,o),
(895,1011,cs),
(895,1315,o),
(1211,1374,o),
(1439,1374,cs),
(1501,1374,l),
(1515,1467,ls),
(1526,1535,o),
(1535,1597,o),
(1535,1656,cs),
(1535,1940,o),
(1391,2118,o),
(1124,2118,cs),
(786,2118,o),
(549,1847,o),
(496,1473,cs),
(493,1453,l,{
name = hr02;
}),
(234,1453,l),
(225,1400,l),
(484,1400,l),
(251,0,l)
);
}
);
width = 1690;
}
);
}
