{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (775,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(804,1571,l),
(620,1907,l),
(567,1907,l),
(759,1571,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(887,1537,l),
(712,1957,l),
(382,1957,l),
(662,1537,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(833,1553,l),
(678,1900,l),
(477,1900,l),
(697,1553,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
