{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1065,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1105,2160,l),
(852,2622,l),
(780,2622,l),
(1043,2160,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1220,2114,l),
(979,2691,l),
(525,2691,l),
(910,2114,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1146,2136,l),
(932,2612,l),
(656,2612,l),
(959,2136,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
