{
color = 1;
glyphname = grave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1064,2196,l),
(848,2748,l),
(498,2582,l),
(819,2087,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1000,2182,l),
(853,2672,l),
(648,2585,l),
(856,2126,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(977,2185,l),
(738,2622,l),
(681,2591,l),
(932,2160,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
