{
glyphname = greaterequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1473,848,l),
(1538,1233,l),
(403,1676,l),
(346,1338,l),
(1115,1064,l),
(1112,1045,l),
(251,769,l),
(189,406,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1332,0,l),
(1385,321,l),
(175,321,l),
(121,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1478,881,l),
(1518,1121,l),
(408,1661,l),
(372,1450,l),
(1295,1019,l),
(1293,1000,l),
(228,563,l),
(191,341,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1335,0,l),
(1366,189,l),
(161,189,l),
(130,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1490,946,l),
(1498,997,l),
(400,1667,l),
(389,1614,l),
(1431,977,l),
(1431,972,l),
(177,341,l),
(166,276,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1329,0,l),
(1338,54,l),
(127,54,l),
(118,0,l)
);
}
);
width = 1690;
}
);
unicode = 8805;
}
