{
glyphname = greater;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1447,667,l),
(1512,1056,l),
(406,1701,l),
(344,1332,l),
(1110,890,l),
(1107,867,l),
(194,425,l),
(127,17,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1456,758,l),
(1492,972,l),
(408,1670,l),
(372,1462,l),
(1270,890,l),
(1267,867,l),
(177,298,l),
(138,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1467,834,l),
(1476,884,l),
(386,1611,l),
(375,1552,l),
(1405,865,l),
(1405,859,l),
(146,177,l),
(135,107,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 62;
}
