{
glyphname = greaterequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1071,617,l),
(1119,897,l),
(293,1219,l),
(252,973,l),
(811,774,l),
(809,760,l),
(183,559,l),
(137,295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,0,l),
(1007,233,l),
(127,233,l),
(88,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1075,641,l),
(1104,815,l),
(297,1208,l),
(271,1055,l),
(942,741,l),
(940,727,l),
(166,409,l),
(139,248,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(971,0,l),
(993,137,l),
(117,137,l),
(95,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1084,688,l),
(1089,725,l),
(291,1212,l),
(283,1174,l),
(1041,711,l),
(1041,707,l),
(129,248,l),
(121,201,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(967,0,l),
(973,39,l),
(92,39,l),
(86,0,l)
);
}
);
width = 1229;
}
);
unicode = 8805;
}
