{
glyphname = greater;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1052,485,l),
(1100,768,l),
(295,1237,l),
(250,969,l),
(807,647,l),
(805,631,l),
(141,309,l),
(92,12,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1059,551,l),
(1085,707,l),
(297,1215,l),
(271,1063,l),
(924,647,l),
(921,631,l),
(129,217,l),
(100,41,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1067,607,l),
(1073,643,l),
(281,1172,l),
(273,1129,l),
(1022,629,l),
(1022,625,l),
(106,129,l),
(98,78,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 62;
}
