{
glyphname = gstroke;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(1196,572,l),
(701,572,l),
(695,534,l),
(1189,534,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(1245,625,l),
(711,625,l),
(689,496,l),
(1223,496,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(1247,639,l),
(679,639,l),
(649,463,l),
(1217,463,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 485;
}
