{
glyphname = guarani;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(659,-318,l),
(743,-37,l),
(752,-37,o),
(760,-37,o),
(766,-37,cs),
(1197,-23,o),
(1447,222,o),
(1523,659,cs),
(1588,1048,l),
(1045,1048,l),
(1217,1611,l),
(1276,1557,o),
(1304,1476,o),
(1315,1388,c),
(1647,1501,l),
(1616,1723,o),
(1512,1873,o),
(1340,1946,c),
(1462,2284,l),
(1124,2284,l),
(1036,1999,l),
(1022,1999,o),
(1008,1999,o),
(994,1997,cs),
(414,1963,o),
(115,1411,o),
(115,710,cs),
(115,372,o),
(225,135,o),
(442,28,c),
(335,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(510,639,o),
(515,704,o),
(532,805,cs),
(589,1143,ls),
(634,1428,o),
(721,1625,o),
(926,1670,cs),
(938,1673,o),
(952,1673,o),
(963,1676,c),
(572,369,l),
(529,422,o),
(510,498,o),
(510,603,cs)
);
},
{
closed = 1;
nodes = (
(1180,752,l),
(1160,634,ls),
(1124,406,o),
(991,298,o),
(836,284,cs),
(831,284,o),
(822,284,o),
(817,284,c),
(957,752,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(541,-318,l),
(639,-31,l),
(662,-34,o),
(684,-34,o),
(707,-34,cs),
(1186,-34,o),
(1391,279,o),
(1462,698,cs),
(1507,969,l),
(977,969,l),
(1245,1749,l),
(1346,1695,o),
(1391,1599,o),
(1416,1490,c),
(1611,1554,l),
(1580,1709,o),
(1490,1867,o),
(1315,1949,c),
(1431,2284,l),
(1256,2284,l),
(1157,1994,l),
(1132,1997,o),
(1093,1999,o),
(1056,1999,cs),
(470,1999,o),
(186,1380,o),
(186,670,cs),
(186,335,o),
(287,107,o),
(482,14,c),
(369,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(408,698,o),
(414,783,o),
(428,867,cs),
(473,1143,ls),
(538,1535,o),
(710,1797,o),
(1014,1797,cs),
(1042,1797,o),
(1067,1797,o),
(1093,1794,c),
(555,220,l),
(456,298,o),
(408,445,o),
(408,636,cs)
);
},
{
closed = 1;
nodes = (
(1267,788,l),
(1245,653,ls),
(1191,335,o),
(1019,152,o),
(752,152,cs),
(735,152,o),
(715,152,o),
(698,155,c),
(915,788,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(479,-318,l),
(591,-3,l),
(653,-25,o),
(724,-34,o),
(800,-34,cs),
(1093,-34,o),
(1340,155,o),
(1425,656,cs),
(1464,887,l),
(904,887,l),
(1264,1904,l),
(1391,1850,o),
(1467,1737,o),
(1512,1585,c),
(1569,1602,l),
(1521,1771,o),
(1431,1898,o),
(1284,1960,c),
(1400,2284,l),
(1340,2284,l),
(1231,1977,l),
(1180,1991,o),
(1124,1999,o),
(1059,1999,cs),
(487,1999,o),
(256,1298,o),
(256,617,cs),
(256,290,o),
(360,101,o),
(538,17,c),
(420,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(315,712,o),
(318,819,o),
(338,932,cs),
(366,1098,ls),
(459,1639,o),
(704,1943,o),
(1059,1943,cs),
(1115,1943,o),
(1166,1937,o),
(1214,1923,c),
(558,73,l),
(400,152,o),
(315,329,o),
(315,617,cs)
);
},
{
closed = 1;
nodes = (
(1394,831,l),
(1363,659,ls),
(1281,206,o),
(1079,23,o),
(800,23,cs),
(729,23,o),
(665,31,o),
(608,51,c),
(884,831,l)
);
}
);
width = 1690;
}
);
unicode = 8370;
}
