{
glyphname = guilsinglleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(585,549,l),
(897,838,l),
(817,1026,l),
(379,698,l),
(334,432,l),
(682,88,l),
(803,266,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(520,543,l),
(874,866,l),
(844,989,l),
(367,633,l),
(340,473,l),
(698,117,l),
(768,219,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(393,545,l),
(864,909,l),
(850,942,l),
(351,569,l),
(344,529,l),
(721,156,l),
(741,186,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8249;
}
