{
glyphname = guilsinglright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(848,416,l),
(893,682,l),
(545,1026,l),
(424,848,l),
(641,565,l),
(329,276,l),
(409,88,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(873,473,l),
(899,633,l),
(540,989,l),
(471,887,l),
(719,563,l),
(364,239,l),
(395,117,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(885,529,l),
(891,569,l),
(514,942,l),
(494,911,l),
(841,553,l),
(371,188,l),
(385,156,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8250;
}
