{
glyphname = guilsinglleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(805,755,l),
(1233,1152,l),
(1124,1411,l),
(521,960,l),
(459,594,l),
(938,121,l),
(1104,366,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(715,746,l),
(1202,1191,l),
(1160,1360,l),
(504,870,l),
(467,650,l),
(960,161,l),
(1056,301,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(541,749,l),
(1188,1250,l),
(1169,1295,l),
(482,783,l),
(473,727,l),
(991,214,l),
(1019,256,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8249;
}
