{
glyphname = guillemotleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (-231,0);
ref = guilsinglleft;
},
{
pos = (268,0);
ref = guilsinglleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (-199,0);
ref = guilsinglleft;
},
{
pos = (273,0);
ref = guilsinglleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (-172,0);
ref = guilsinglleft;
},
{
pos = (268,0);
ref = guilsinglleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 171;
}
