{
glyphname = guilsinglright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1166,572,l),
(1228,938,l),
(749,1411,l),
(583,1166,l),
(881,777,l),
(453,380,l),
(563,121,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1200,650,l),
(1236,870,l),
(743,1360,l),
(648,1219,l),
(988,774,l),
(501,329,l),
(543,161,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1217,727,l),
(1225,783,l),
(707,1295,l),
(679,1253,l),
(1157,760,l),
(510,259,l),
(529,214,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8250;
}
