{
color = 4;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (436,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(442,551,ls),
(457,637,o),
(508,715,o),
(539,756,cs),
(585,817,o),
(635,852,o),
(705,852,cs),
(796,852,o),
(828,783,o),
(828,727,cs),
(828,676,o),
(819,637,o),
(813,600,cs),
(713,0,l),
(1012,0,l),
(1106,563,ls),
(1122,662,o),
(1129,717,o),
(1129,776,cs),
(1129,940,o),
(1047,1081,o),
(840,1081,cs),
(672,1081,o),
(575,977,o),
(495,805,c),
(485,805,l),
(602,1516,l),
(303,1516,l),
(51,0,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(602,1516,l,{
name = hr01;
}),
(306,1516,l),
(54,0,l),
(351,0,l)
);
},
{
pos = (439,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (434,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(379,584,ls),
(399,705,o),
(477,799,o),
(500,825,cs),
(559,895,o),
(631,940,o),
(723,940,cs),
(841,940,o),
(899,863,o),
(899,737,cs),
(899,715,o),
(897,673,o),
(889,625,cs),
(785,0,l),
(944,0,l),
(1051,639,ls),
(1059,686,o),
(1063,735,o),
(1063,776,cs),
(1063,969,o),
(952,1081,o),
(776,1081,cs),
(607,1081,o),
(502,975,o),
(424,807,c),
(416,807,l),
(535,1516,l),
(375,1516,l),
(121,0,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(535,1516,l,{
name = hr01;
}),
(373,1516,l),
(119,0,l),
(281,0,l)
);
},
{
pos = (369,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (440,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(329,639,ls),
(351,758,o),
(414,856,o),
(457,909,cs),
(535,1007,o),
(635,1042,o),
(731,1042,cs),
(891,1042,o),
(977,959,o),
(977,791,cs),
(977,751,o),
(973,708,o),
(967,673,cs),
(854,0,l),
(897,0,l),
(1009,676,ls),
(1016,715,o),
(1020,753,o),
(1020,793,cs),
(1020,975,o),
(919,1081,o),
(737,1081,cs),
(557,1081,o),
(447,983,o),
(367,823,c),
(361,823,l),
(475,1516,l),
(432,1516,l),
(180,0,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(475,1516,l,{
name = hr01;
}),
(432,1516,l),
(180,0,l),
(223,0,l)
);
},
{
pos = (311,0);
ref = _n;
}
);
width = 1229;
}
);
unicode = 104;
}
