{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1723,1966,l),
(1307,1966,l),
(1174,1166,l),
(667,1166,l),
(800,1966,l),
(383,1966,l),
(56,0,l),
(473,0,l),
(611,825,l),
(1118,825,l),
(980,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (1048,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1667,1966,l),
(1436,1966,l),
(1290,1098,l),
(524,1098,l),
(670,1966,l),
(439,1966,l),
(110,0,l),
(341,0,l),
(490,895,l),
(1256,895,l),
(1107,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1619,1966,l),
(1557,1966,l),
(1402,1025,l),
(389,1025,l),
(543,1966,l),
(482,1966,l),
(155,0,l),
(217,0,l),
(377,969,l),
(1391,969,l),
(1231,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 72;
}
