{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (56,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(583,1430,l),
(280,1430,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1255,1430,l),
(952,1430,l),
(713,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,600,l),
(865,848,l),
(473,848,l),
(433,600,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (762,1430);
}
);
guides = (
{
angle = 80.5;
pos = (110,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(487,1430,l),
(319,1430,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(973,0,l),
(1212,1430,l),
(1044,1430,l),
(805,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(925,651,l),
(950,799,l),
(369,799,l),
(345,651,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (155,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(396,1430,l),
(352,1430,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(940,0,l),
(1179,1430,l),
(1134,1430,l),
(895,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1022,705,l),
(1030,745,l),
(273,745,l),
(264,705,l)
);
}
);
width = 1229;
}
);
unicode = 72;
}
