{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (56,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(802,1966,l),
(385,1966,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(1134,825,l),
(1190,1166,l),
(651,1166,l),
(595,825,l)
);
},
{
closed = 1;
nodes = (
(1397,0,l),
(1725,1966,l),
(1309,1966,l),
(980,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (1048,1966);
}
);
guides = (
{
angle = 80.5;
pos = (110,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1667,1966,l),
(1436,1966,l),
(1107,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(341,0,l),
(670,1966,l),
(439,1966,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1272,895,l),
(1306,1098,l),
(508,1098,l),
(474,895,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (155,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1621,1966,l),
(1559,1966,l),
(1231,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(217,0,l),
(545,1966,l),
(484,1966,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1405,969,l),
(1416,1025,l),
(375,1025,l),
(363,969,l)
);
}
);
width = 1690;
}
);
unicode = 72;
}
