{
glyphname = Hbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1636,1428,l),
(1783,1428,l),
(1836,1743,l),
(1687,1743,l),
(1723,1966,l),
(1307,1966,l),
(1267,1723,l),
(760,1723,l),
(800,1966,l),
(383,1966,l),
(346,1743,l),
(200,1743,l),
(146,1428,l),
(296,1428,l),
(56,0,l),
(473,0,l),
(611,825,l),
(1118,825,l),
(980,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,1447,l),
(1222,1447,l),
(1174,1166,l),
(670,1166,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1583,1459,l),
(1780,1459,l),
(1808,1636,l),
(1611,1636,l),
(1667,1966,l),
(1436,1966,l),
(1383,1636,l),
(614,1636,l),
(670,1966,l),
(439,1966,l),
(386,1636,l),
(189,1636,l),
(161,1459,l),
(355,1459,l),
(110,0,l),
(341,0,l),
(490,895,l),
(1256,895,l),
(1107,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(586,1459,l),
(1352,1459,l),
(1290,1098,l),
(521,1098,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1543,1512,l),
(1780,1512,l),
(1791,1566,l),
(1552,1566,l),
(1619,1966,l),
(1557,1966,l),
(1492,1566,l),
(476,1566,l),
(543,1966,l),
(482,1966,l),
(414,1566,l),
(180,1566,l),
(169,1512,l),
(406,1512,l),
(155,0,l),
(217,0,l),
(377,969,l),
(1391,969,l),
(1231,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(467,1512,l),
(1484,1512,l),
(1402,1025,l),
(389,1025,l)
);
}
);
width = 1690;
}
);
unicode = 294;
}
