{
glyphname = Hbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1297,1039,l),
(1335,1268,l),
(145,1268,l),
(106,1039,l)
);
},
{
ref = H;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1295,1061,l),
(1315,1190,l),
(137,1190,l),
(117,1061,l)
);
},
{
ref = H;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1296,1100,l),
(1303,1139,l),
(131,1139,l),
(124,1100,l)
);
},
{
ref = H;
}
);
width = 1229;
}
);
unicode = 294;
}
