{
glyphname = hbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1247,631,l),
(678,631,l),
(647,456,l),
(1216,456,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1245,625,l),
(711,625,l),
(689,496,l),
(1223,496,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1249,645,l),
(776,645,l),
(769,607,l),
(1242,607,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 295;
}
