{
glyphname = hbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1714,868,l),
(932,868,l),
(890,627,l),
(1672,627,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1712,860,l),
(978,860,l),
(948,682,l),
(1682,682,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(1717,887,l),
(1067,887,l),
(1058,834,l),
(1708,834,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 295;
}
