{
glyphname = heavyquaddashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
}
);
unicode = 9483;
}
