{
glyphname = heavyquaddashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
}
);
unicode = 9483;
}
