{
glyphname = heavytrpldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1036,1611,l),
(1036,991,l),
(653,991,l),
(653,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,696,l),
(1036,76,l),
(653,76,l),
(653,696,l)
);
},
{
closed = 1;
nodes = (
(1036,-220,l),
(1036,-839,l),
(653,-839,l),
(653,-220,l)
);
},
{
closed = 1;
nodes = (
(1036,2523,l),
(1036,1906,l),
(653,1906,l),
(653,2523,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1611,l),
(1036,991,l),
(653,991,l),
(653,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,696,l),
(1036,76,l),
(653,76,l),
(653,696,l)
);
},
{
closed = 1;
nodes = (
(1036,-220,l),
(1036,-839,l),
(653,-839,l),
(653,-220,l)
);
},
{
closed = 1;
nodes = (
(1036,2523,l),
(1036,1906,l),
(653,1906,l),
(653,2523,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1611,l),
(1036,991,l),
(653,991,l),
(653,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,696,l),
(1036,76,l),
(653,76,l),
(653,696,l)
);
},
{
closed = 1;
nodes = (
(1036,-220,l),
(1036,-839,l),
(653,-839,l),
(653,-220,l)
);
},
{
closed = 1;
nodes = (
(1036,2523,l),
(1036,1906,l),
(653,1906,l),
(653,2523,l)
);
}
);
width = 1690;
}
);
unicode = 9479;
}
