{
glyphname = heavydbldashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
}
);
unicode = 9549;
}
