{
glyphname = heavydbldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
}
);
unicode = 9551;
}
