{
glyphname = heavyquaddashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
}
);
unicode = 9481;
}
