{
glyphname = heavyquaddashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
}
);
unicode = 9481;
}
