{
glyphname = heavytrpldashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
}
);
unicode = 9477;
}
