{
glyphname = heavytrpldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
}
);
unicode = 9479;
}
