{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(922,1493,l),
(709,1219,l),
(751,1219,l),
(878,1375,ls),
(944,1456,o),
(958,1476,o),
(961,1493,cs),
(964,1516,o),
(951,1530,o),
(920,1530,cs),
(640,1530,l),
(633,1493,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(765,1407,l),
(605,1147,l),
(791,1147,l),
(860,1217,ls),
(941,1298,o),
(1007,1395,o),
(1020,1475,cs),
(1033,1554,o),
(998,1624,o),
(844,1624,cs),
(551,1624,l),
(515,1407,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(851,1441,l),
(661,1182,l),
(783,1182,l),
(842,1243,ls),
(919,1323,o),
(968,1395,o),
(978,1454,cs),
(988,1516,o),
(958,1567,o),
(853,1567,cs),
(630,1567,l),
(609,1441,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 777;
}
