{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1268,2053,l),
(975,1676,l),
(1033,1676,l),
(1207,1890,ls),
(1298,2002,o),
(1317,2030,o),
(1321,2053,cs),
(1326,2084,o),
(1308,2104,o),
(1265,2104,cs),
(880,2104,l),
(871,2053,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1052,1935,l),
(832,1577,l),
(1087,1577,l),
(1182,1673,ls),
(1294,1785,o),
(1384,1918,o),
(1403,2028,cs),
(1421,2137,o),
(1372,2233,o),
(1161,2233,cs),
(758,2233,l),
(708,1935,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1170,1982,l),
(909,1625,l),
(1076,1625,l),
(1158,1709,ls),
(1264,1819,o),
(1331,1918,o),
(1345,1999,cs),
(1359,2084,o),
(1317,2154,o),
(1173,2154,cs),
(866,2154,l),
(837,1982,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 777;
}
