{
glyphname = hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1134,2416,l),
(993,2154,l),
(1193,2058,l),
(1345,2244,ls),
(1424,2343,o),
(1483,2427,o),
(1483,2543,cs),
(1483,2636,o),
(1410,2709,o),
(1255,2709,cs),
(841,2709,l),
(790,2416,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1031,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1208,2461,l),
(1008,2180,l),
(1130,2104,l),
(1242,2222,ls),
(1335,2318,o),
(1389,2402,o),
(1389,2487,cs),
(1389,2571,o),
(1332,2633,o),
(1200,2633,cs),
(913,2633,l),
(885,2461,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1024,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1317,2532,l),
(1041,2180,l),
(1083,2154,l),
(1272,2385,ls),
(1365,2498,o),
(1373,2515,o),
(1373,2540,cs),
(1373,2565,o),
(1356,2582,o),
(1306,2582,cs),
(931,2582,l),
(923,2532,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
