{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(87,1937,l),
(-54,1676,l),
(146,1580,l),
(298,1766,ls),
(377,1864,o),
(436,1949,o),
(436,2064,cs),
(436,2157,o),
(363,2230,o),
(208,2230,cs),
(-206,2230,l),
(-256,1937,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(177,1982,l),
(-23,1701,l),
(99,1625,l),
(211,1743,ls),
(304,1839,o),
(358,1923,o),
(358,2008,cs),
(358,2092,o),
(301,2154,o),
(169,2154,cs),
(-118,2154,l),
(-146,1982,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(293,2053,l),
(17,1701,l),
(59,1676,l),
(248,1906,ls),
(341,2019,o),
(349,2036,o),
(349,2061,cs),
(349,2087,o),
(332,2104,o),
(282,2104,cs),
(-93,2104,l),
(-101,2053,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 777;
}
