{
glyphname = hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(82,2416,l),
(-59,2154,l),
(141,2058,l),
(293,2244,ls),
(372,2343,o),
(431,2427,o),
(431,2543,cs),
(431,2636,o),
(358,2709,o),
(203,2709,cs),
(-211,2709,l),
(-262,2416,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(177,2461,l),
(-23,2180,l),
(99,2104,l),
(211,2222,ls),
(304,2318,o),
(358,2402,o),
(358,2487,cs),
(358,2571,o),
(301,2633,o),
(169,2633,cs),
(-118,2633,l),
(-146,2461,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(293,2532,l),
(17,2180,l),
(59,2154,l),
(248,2385,ls),
(341,2498,o),
(349,2515,o),
(349,2540,cs),
(349,2565,o),
(332,2582,o),
(282,2582,cs),
(-93,2582,l),
(-101,2532,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
