{
glyphname = horncomb;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(51,1777,l),
(-6,1453,l),
(-355,1453,l),
(-397,1208,l),
(31,1208,ls),
(248,1208,o),
(318,1304,o),
(349,1487,cs),
(397,1777,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(56,1766,l),
(6,1453,l),
(-225,1453,l),
(-251,1307,l),
(0,1307,ls),
(138,1307,o),
(186,1385,o),
(203,1481,cs),
(251,1766,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(113,1766,l),
(62,1453,l),
(-163,1453,l),
(-172,1402,l),
(28,1402,ls),
(87,1402,o),
(118,1428,o),
(127,1484,cs),
(172,1766,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 795;
}
