{
glyphname = horncomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(802,1284,l),
(764,1057,l),
(601,1057,l),
(594,1020,l),
(740,1020,ls),
(780,1020,o),
(802,1039,o),
(809,1079,cs),
(844,1284,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(745,1292,l),
(705,1057,l),
(447,1057,l),
(417,874,l),
(760,874,ls),
(888,874,o),
(935,915,o),
(956,1043,cs),
(999,1292,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(753,1286,l),
(716,1057,l),
(545,1057,l),
(527,948,l),
(721,948,ls),
(809,948,o),
(848,981,o),
(863,1070,cs),
(899,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 795;
}
