{
glyphname = horncomb;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(971,1777,l),
(914,1453,l),
(565,1453,l),
(523,1208,l),
(951,1208,ls),
(1168,1208,o),
(1238,1304,o),
(1269,1487,cs),
(1317,1777,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1026,1766,l),
(976,1453,l),
(745,1453,l),
(719,1307,l),
(970,1307,ls),
(1108,1307,o),
(1156,1385,o),
(1173,1481,cs),
(1221,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1083,1766,l),
(1032,1453,l),
(807,1453,l),
(798,1402,l),
(998,1402,ls),
(1057,1402,o),
(1088,1428,o),
(1097,1484,cs),
(1142,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 795;
}
