{
glyphname = horncomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1103,1766,l),
(1051,1453,l),
(826,1453,l),
(817,1402,l),
(1017,1402,ls),
(1073,1402,o),
(1103,1428,o),
(1113,1484,cs),
(1160,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1024,1777,l),
(970,1453,l),
(615,1453,l),
(573,1202,l),
(1045,1202,ls),
(1221,1202,o),
(1286,1258,o),
(1315,1434,cs),
(1373,1777,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1768,l),
(984,1453,l),
(750,1453,l),
(725,1304,l),
(991,1304,ls),
(1113,1304,o),
(1166,1349,o),
(1187,1471,cs),
(1236,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 795;
}
