{
glyphname = hryvnia;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1070,-34,o),
(1281,51,o),
(1433,200,c),
(1262,476,l),
(1121,346,o),
(986,287,o),
(848,287,cs),
(690,287,o),
(600,366,o),
(600,521,cs),
(600,577,o),
(611,620,o),
(631,656,c),
(1605,656,l),
(1645,884,l),
(898,884,l),
(901,901,l),
(1380,1138,l),
(1684,1138,l),
(1723,1366,l),
(1523,1366,l),
(1538,1411,o),
(1549,1462,o),
(1549,1521,cs),
(1549,1777,o),
(1332,1999,o),
(966,1999,cs),
(746,1999,o),
(552,1921,o),
(411,1783,c),
(583,1518,l),
(690,1614,o),
(800,1673,o),
(929,1673,cs),
(1081,1673,o),
(1160,1591,o),
(1160,1439,cs),
(1160,1411,o),
(1157,1388,o),
(1152,1366,c),
(189,1366,l),
(149,1138,l),
(895,1138,l),
(895,1121,l),
(414,884,l),
(107,884,l),
(68,656,l),
(259,656,l),
(237,605,o),
(228,552,o),
(228,490,cs),
(228,200,o),
(422,-34,o),
(825,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1014,-34,o),
(1239,59,o),
(1405,242,c),
(1273,391,l),
(1101,228,o),
(966,161,o),
(822,161,cs),
(622,161,o),
(490,287,o),
(490,479,cs),
(490,572,o),
(521,650,o),
(572,718,c),
(1611,718,l),
(1642,898,l),
(819,898,l),
(822,910,l),
(1315,1152,l),
(1681,1152,l),
(1712,1332,l),
(1456,1332,l),
(1484,1385,o),
(1507,1456,o),
(1507,1546,cs),
(1507,1814,o),
(1304,1999,o),
(977,1999,cs),
(788,1999,o),
(597,1937,o),
(451,1808,c),
(572,1647,l),
(681,1754,o),
(819,1805,o),
(957,1805,cs),
(1160,1805,o),
(1281,1695,o),
(1281,1507,cs),
(1281,1431,o),
(1262,1377,o),
(1233,1332,c),
(191,1332,l),
(161,1152,l),
(969,1152,l),
(966,1140,l),
(476,898,l),
(118,898,l),
(87,718,l),
(341,718,l),
(301,653,o),
(268,569,o),
(268,459,cs),
(268,180,o),
(484,-34,o),
(803,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(994,-34,o),
(1202,37,o),
(1391,214,c),
(1354,256,l),
(1169,84,o),
(986,23,o),
(817,23,cs),
(521,23,o),
(355,161,o),
(355,403,cs),
(355,552,o),
(428,670,o),
(541,760,c),
(1577,760,l),
(1585,814,l),
(625,814,l),
(625,819,l),
(1293,1202,l),
(1650,1202,l),
(1659,1256,l),
(1346,1256,l),
(1433,1335,o),
(1481,1456,o),
(1481,1588,cs),
(1481,1844,o),
(1301,1999,o),
(1011,1999,cs),
(839,1999,o),
(645,1940,o),
(470,1780,c),
(510,1737,l),
(681,1892,o),
(850,1943,o),
(1008,1943,cs),
(1267,1943,o),
(1419,1808,o),
(1419,1580,cs),
(1419,1476,o),
(1388,1354,o),
(1267,1256,c),
(222,1256,l),
(214,1202,l),
(1183,1202,l),
(1183,1197,l),
(515,814,l),
(149,814,l),
(141,760,l),
(465,760,l),
(377,687,o),
(293,569,o),
(293,400,cs),
(293,127,o),
(487,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8372;
}
