{
color = 1;
glyphname = hungarumlaut.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(698,2737,l),
(394,2194,l),
(614,2087,l),
(1002,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1259,2737,l),
(955,2194,l),
(1174,2087,l),
(1563,2579,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(853,2670,l),
(552,2202,l),
(676,2129,l),
(1036,2565,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1307,2670,l),
(1005,2202,l),
(1129,2129,l),
(1490,2565,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1008,2622,l),
(620,2191,l),
(659,2160,l),
(1059,2585,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1459,2622,l),
(1070,2191,l),
(1110,2160,l),
(1509,2585,l)
);
}
);
width = 1690;
}
);
}
