{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (761,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(808,1895,l),
(595,1581,l),
(644,1581,l),
(865,1895,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1135,1895,l),
(923,1581,l),
(972,1581,l),
(1193,1895,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(656,1935,l),
(489,1541,l),
(655,1541,l),
(937,1935,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1054,1935,l),
(888,1541,l),
(1054,1541,l),
(1335,1935,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(751,1942,l),
(555,1545,l),
(676,1545,l),
(938,1942,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1079,1942,l),
(879,1545,l),
(1004,1545,l),
(1265,1942,l)
);
}
);
width = 1229;
}
);
}
