{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(990,2143,l),
(657,1681,l),
(720,1681,l),
(1069,2143,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1440,2143,l),
(1108,1681,l),
(1170,1681,l),
(1520,2143,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (795,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(732,2261,l),
(397,1605,l),
(681,1605,l),
(1181,2261,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1309,2261,l),
(975,1605,l),
(1259,1605,l),
(1758,2261,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(843,2191,l),
(573,1650,l),
(739,1650,l),
(1100,2191,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1294,2191,l),
(1024,1650,l),
(1190,1650,l),
(1550,2191,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 779;
}
