{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(704,2258,l),
(400,1715,l),
(620,1608,l),
(1008,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1264,2258,l),
(960,1715,l),
(1180,1608,l),
(1569,2101,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(853,2191,l),
(552,1723,l),
(676,1650,l),
(1036,2087,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1307,2191,l),
(1005,1723,l),
(1129,1650,l),
(1490,2087,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1008,2143,l),
(620,1712,l),
(659,1681,l),
(1059,2106,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1459,2143,l),
(1070,1712,l),
(1110,1681,l),
(1509,2106,l)
);
}
);
width = 1690;
}
);
unicode = 733;
}
