{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(720,1559,l),
(478,1223,l),
(524,1223,l),
(777,1559,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1047,1559,l),
(806,1223,l),
(851,1223,l),
(1105,1559,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (578,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(532,1644,l),
(289,1167,l),
(495,1167,l),
(859,1644,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(952,1644,l),
(709,1167,l),
(916,1167,l),
(1279,1644,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(613,1593,l),
(417,1200,l),
(537,1200,l),
(800,1593,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1593,l),
(745,1200,l),
(865,1200,l),
(1127,1593,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 779;
}
