{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1046,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1111,2605,l),
(818,2174,l),
(886,2174,l),
(1189,2605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1561,2605,l),
(1269,2174,l),
(1336,2174,l),
(1640,2605,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(902,2660,l),
(673,2119,l),
(901,2119,l),
(1289,2660,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1449,2660,l),
(1221,2119,l),
(1449,2119,l),
(1836,2660,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1033,2670,l),
(763,2124,l),
(929,2124,l),
(1290,2670,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1484,2670,l),
(1208,2124,l),
(1380,2124,l),
(1740,2670,l)
);
}
);
width = 1690;
}
);
}
