{
glyphname = hyphen;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1349,1056,l),
(456,1056,l),
(391,662,l),
(1284,662,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1287,972,l),
(482,972,l),
(442,741,l),
(1247,741,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1242,887,l),
(498,887,l),
(490,831,l),
(1233,831,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 45;
}
