{
glyphname = hyphen;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(981,768,l),
(332,768,l),
(284,481,l),
(934,481,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(936,707,l),
(351,707,l),
(321,539,l),
(907,539,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(903,645,l),
(362,645,l),
(356,604,l),
(897,604,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 45;
}
