{
glyphname = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-25,o),
(725,25,o),
(918,203,cs),
(1104,375,l),
(1007,465,l),
(604,117,l),
(557,135,l),
(735,1057,l),
(191,1057,l),
(168,919,l),
(549,919,l),
(409,199,ls),
(406,174,o),
(399,143,o),
(399,117,cs),
(399,35,o),
(455,-25,o),
(557,-25,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (-55,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-25,o),
(506,-4,o),
(540,18,cs),
(1039,356,l),
(1016,387,l),
(473,20,l),
(463,27,l),
(663,1057,l),
(193,1057,l),
(186,1018,l),
(612,1018,l),
(432,86,ls),
(422,35,o),
(420,23,o),
(420,15,cs),
(420,-8,o),
(432,-25,o),
(457,-25,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (-61,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomright;
pos = (660,0);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "BD3635ED-603E-4FC9-A8E1-07595200C7D1";
name = "16. Apr. 24, 12:26";
shapes = (
{
closed = 1;
nodes = (
(649,-25,o),
(725,25,o),
(918,203,cs),
(1104,375,l),
(1007,465,l),
(604,117,l),
(557,135,l),
(735,1057,l),
(191,1057,l),
(168,919,l),
(549,919,l),
(409,199,ls),
(406,174,o),
(399,143,o),
(399,117,cs),
(399,35,o),
(455,-25,o),
(557,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = bottomright;
pos = (512,0);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "B49D3F2A-F554-46AC-8306-A66FD6E7683A";
name = "16. Apr. 24, 12:27";
shapes = (
{
closed = 1;
nodes = (
(481,-25,o),
(506,-4,o),
(540,18,cs),
(1039,356,l),
(1016,387,l),
(473,20,l),
(463,27,l),
(663,1057,l),
(193,1057,l),
(186,1018,l),
(612,1018,l),
(432,86,ls),
(422,35,o),
(420,23,o),
(420,15,cs),
(420,-8,o),
(432,-25,o),
(457,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (954,0);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-25,o),
(866,55,o),
(1004,211,cs),
(1129,354,l),
(964,500,l),
(678,207,l),
(643,217,l,{
name = hr01;
}),
(801,1057,l),
(178,1057,l),
(139,823,l),
(459,823,l),
(377,385,ls),
(361,301,o),
(356,266,o),
(356,221,cs),
(356,72,o),
(442,-25,o),
(610,-25,cs)
);
}
);
};
layerId = "C0501443-241F-4E63-9A53-DA289BF1866C";
name = "16. Apr. 24, 12:28";
shapes = (
{
closed = 1;
nodes = (
(751,-25,o),
(866,44,o),
(1071,284,c),
(1128,601,l),
(678,207,l),
(643,217,l,{
name = hr01;
}),
(801,1057,l),
(178,1057,l),
(139,823,l),
(459,823,l),
(377,385,ls),
(361,301,o),
(356,266,o),
(356,221,cs),
(356,72,o),
(442,-25,o),
(610,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (-65,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (954,0);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "80430EA9-EA1E-4843-A6BC-74BFE77FB02C";
name = "16. Apr. 24, 12:28";
shapes = (
{
closed = 1;
nodes = (
(982,-25,l),
(1051,207,l),
(751,207,l),
(716,217,l,{
name = hr01;
}),
(873,1057,l),
(251,1057,l),
(212,823,l),
(532,823,l),
(449,385,ls),
(433,301,o),
(429,266,o),
(429,221,cs),
(429,72,o),
(515,-25,o),
(683,-25,c)
);
}
);
width = 1229;
}
);
unicode = 105;
}
