{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1312,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1124,1645,o),
(1200,1712,o),
(1219,1830,cs),
(1231,1898,o),
(1233,1923,o),
(1233,1943,cs),
(1233,2042,o),
(1171,2115,o),
(1002,2115,cs),
(834,2115,o),
(758,2047,o),
(738,1929,cs),
(727,1861,o),
(724,1836,o),
(724,1816,cs),
(724,1718,o),
(786,1645,o),
(955,1645,cs)
);
},
{
closed = 1;
nodes = (
(1033,-34,o),
(1191,76,o),
(1380,290,cs),
(1552,487,l),
(1326,687,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (907,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1070,1777,o),
(1129,1828,o),
(1143,1912,cs),
(1149,1946,o),
(1155,1971,o),
(1155,1994,cs),
(1155,2053,o),
(1112,2106,o),
(991,2106,cs),
(879,2106,o),
(819,2056,o),
(805,1971,cs),
(800,1937,o),
(794,1912,o),
(794,1890,cs),
(794,1830,o),
(836,1777,o),
(957,1777,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(893,-34,o),
(997,34,o),
(1262,279,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,48,o),
(625,-34,o),
(766,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (704,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1036,1946,o),
(1062,1968,o),
(1070,2008,cs),
(1073,2025,o),
(1076,2036,o),
(1076,2047,cs),
(1076,2073,o),
(1059,2098,o),
(1002,2098,cs),
(952,2098,o),
(926,2075,o),
(918,2036,cs),
(915,2019,o),
(912,2008,o),
(912,1997,cs),
(912,1971,o),
(929,1946,o),
(986,1946,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(662,-34,o),
(696,-6,o),
(743,25,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(580,48,o),
(577,31,o),
(577,20,cs),
(577,-11,o),
(594,-34,o),
(628,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 105;
}
