{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1312,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1033,-34,o),
(1191,76,o),
(1380,290,cs),
(1552,487,l),
(1326,687,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs)
);
},
{
closed = 1;
nodes = (
(1120,1625,o),
(1236,1741,o),
(1236,1884,cs),
(1236,2026,o),
(1120,2142,o),
(978,2142,cs),
(835,2142,o),
(719,2026,o),
(719,1884,cs),
(719,1741,o),
(835,1625,o),
(978,1625,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (907,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(893,-34,o),
(997,34,o),
(1262,279,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,48,o),
(625,-34,o),
(766,-34,cs)
);
},
{
closed = 1;
nodes = (
(1070,1759,o),
(1151,1840,o),
(1151,1939,cs),
(1151,2038,o),
(1070,2119,o),
(971,2119,cs),
(872,2119,o),
(791,2038,o),
(791,1939,cs),
(791,1840,o),
(872,1759,o),
(971,1759,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (704,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(662,-34,o),
(696,-6,o),
(743,25,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(580,48,o),
(577,31,o),
(577,20,cs),
(577,-11,o),
(594,-34,o),
(628,-34,cs)
);
},
{
closed = 1;
nodes = (
(1040,1941,o),
(1077,1978,o),
(1077,2024,cs),
(1077,2070,o),
(1040,2107,o),
(994,2107,cs),
(948,2107,o),
(911,2070,o),
(911,2024,cs),
(911,1978,o),
(948,1941,o),
(994,1941,cs)
);
}
);
width = 1690;
}
);
unicode = 105;
}
