{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (907,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(893,-34,o),
(997,34,o),
(1262,279,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,48,o),
(625,-34,o),
(766,-34,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(893,-34,o),
(997,34,o),
(1262,279,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,48,o),
(625,-34,o),
(766,-34,cs)
);
},
{
pos = (63,49);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (704,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-34,o),
(696,-6,o),
(743,25,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(580,48,o),
(577,31,o),
(577,20,cs),
(577,-11,o),
(594,-34,o),
(628,-34,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(662,-34,o),
(696,-6,o),
(743,25,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(580,48,o),
(577,31,o),
(577,20,cs),
(577,-11,o),
(594,-34,o),
(628,-34,cs)
);
},
{
pos = (73,120);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (907,0);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "BD3635ED-603E-4FC9-A8E1-07595200C7D1";
name = "16. Apr. 24, 12:26";
shapes = (
{
closed = 1;
nodes = (
(893,-34,o),
(997,34,o),
(1262,279,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,48,o),
(625,-34,o),
(766,-34,cs)
);
},
{
pos = (63,49);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (704,0);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "B49D3F2A-F554-46AC-8306-A66FD6E7683A";
name = "16. Apr. 24, 12:27";
shapes = (
{
closed = 1;
nodes = (
(662,-34,o),
(696,-6,o),
(743,25,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(580,48,o),
(577,31,o),
(577,20,cs),
(577,-11,o),
(594,-34,o),
(628,-34,cs)
);
},
{
pos = (73,120);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1312,0);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1033,-34,o),
(1191,76,o),
(1380,290,cs),
(1552,487,l),
(1326,687,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs)
);
}
);
};
layerId = "C0501443-241F-4E63-9A53-DA289BF1866C";
name = "16. Apr. 24, 12:28";
shapes = (
{
closed = 1;
nodes = (
(1033,-34,o),
(1191,61,o),
(1472,391,c),
(1551,827,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs)
);
},
{
pos = (63,9);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1312,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1033,-34,o),
(1191,76,o),
(1380,290,cs),
(1552,487,l),
(1326,687,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs)
);
},
{
pos = (63,9);
ref = dotaccent;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1312,0);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "80430EA9-EA1E-4843-A6BC-74BFE77FB02C";
name = "16. Apr. 24, 12:28";
shapes = (
{
closed = 1;
nodes = (
(1350,-34,l),
(1445,284,l),
(1032,284,l),
(984,298,l,{
name = hr01;
}),
(1201,1453,l),
(345,1453,l),
(291,1132,l),
(731,1132,l),
(618,529,ls),
(596,414,o),
(590,366,o),
(590,304,cs),
(590,99,o),
(708,-34,o),
(939,-34,c)
);
},
{
pos = (63,9);
ref = dotaccent;
}
);
width = 1690;
}
);
unicode = 105;
}
