{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = bottomright;
pos = (1360,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (514,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1408,310,l),
(983,310,l),
(1208,1656,l),
(1633,1656,l),
(1684,1966,l),
(417,1966,l),
(366,1656,l),
(791,1656,l),
(566,310,l),
(141,310,l),
(90,0,l),
(1357,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = bottomright;
pos = (1332,0);
},
{
name = top;
pos = (1048,1966);
}
);
guides = (
{
angle = 80.5;
pos = (608,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1363,186,l),
(870,186,l),
(1137,1780,l),
(1629,1780,l),
(1660,1966,l),
(444,1966,l),
(413,1780,l),
(906,1780,l),
(639,186,l),
(146,186,l),
(115,0,l),
(1332,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = bottomright;
pos = (1309,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (692,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1318,54,l),
(763,54,l),
(1074,1912,l),
(1629,1912,l),
(1637,1966,l),
(466,1966,l),
(457,1912,l),
(1012,1912,l),
(701,54,l),
(146,54,l),
(138,0,l),
(1309,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 73;
}
