{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = bottomright;
pos = (989,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (514,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1024,225,l),
(715,225,l),
(879,1204,l),
(1188,1204,l),
(1225,1430,l),
(303,1430,l),
(266,1204,l),
(575,1204,l),
(412,225,l),
(103,225,l),
(65,0,l),
(987,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = bottomright;
pos = (969,0);
},
{
name = top;
pos = (762,1430);
}
);
guides = (
{
angle = 80.5;
pos = (608,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,135,l),
(633,135,l),
(827,1295,l),
(1185,1295,l),
(1207,1430,l),
(323,1430,l),
(300,1295,l),
(659,1295,l),
(465,135,l),
(106,135,l),
(84,0,l),
(969,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (952,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (692,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(959,39,l),
(555,39,l),
(781,1391,l),
(1185,1391,l),
(1191,1430,l),
(339,1430,l),
(332,1391,l),
(736,1391,l),
(510,39,l),
(106,39,l),
(100,0,l),
(952,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 73;
}
