{
glyphname = IJ;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1053,597,ls),
(1019,394,o),
(923,304,o),
(774,304,cs),
(594,304,o),
(540,428,o),
(532,594,c),
(141,521,l),
(149,191,o),
(349,-34,o),
(743,-34,cs),
(1140,-34,o),
(1399,155,o),
(1470,577,cs),
(1701,1966,l),
(1281,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(631,867,l),
(814,1966,l),
(397,1966,l),
(214,867,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1169,549,ls),
(1126,296,o),
(988,172,o),
(758,172,cs),
(493,172,o),
(431,307,o),
(408,473,c),
(186,425,l),
(220,121,o),
(434,-34,o),
(752,-34,cs),
(1087,-34,o),
(1329,127,o),
(1388,479,cs),
(1636,1966,l),
(1405,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,817,l),
(696,1966,l),
(465,1966,l),
(276,817,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1267,529,ls),
(1211,194,o),
(1028,23,o),
(732,23,cs),
(465,23,o),
(349,161,o),
(324,372,c),
(265,360,l),
(290,118,o),
(442,-34,o),
(729,-34,cs),
(1056,-34,o),
(1267,158,o),
(1329,532,cs),
(1569,1966,l),
(1507,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(394,763,l),
(594,1966,l),
(532,1966,l),
(332,763,l)
);
}
);
width = 1690;
}
);
unicode = 306;
}
