{
glyphname = IJ;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = _J;
},
{
closed = 1;
nodes = (
(231,493,l),
(276,493,l),
(432,1430,l),
(387,1430,l)
);
}
);
width = 1229;
},
{
annotations = (
{
pos = (761.971,659.594);
type = Text;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = _J;
},
{
closed = 1;
nodes = (
(132,493,l),
(430,493,l),
(586,1430,l),
(288,1430,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = _J;
},
{
closed = 1;
nodes = (
(192,551,l),
(360,551,l),
(507,1430,l),
(339,1430,l)
);
}
);
width = 1229;
}
);
unicode = 306;
}
