{
glyphname = IJ;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = _J;
},
{
closed = 1;
nodes = (
(317,678,l),
(379,678,l),
(594,1966,l),
(532,1966,l)
);
}
);
width = 1690;
},
{
annotations = (
{
pos = (761.971,659.594);
type = Text;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = _J;
},
{
closed = 1;
nodes = (
(181,678,l),
(591,678,l),
(806,1966,l),
(396,1966,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = _J;
},
{
closed = 1;
nodes = (
(264,758,l),
(495,758,l),
(697,1966,l),
(466,1966,l)
);
}
);
width = 1690;
}
);
unicode = 306;
}
