{
glyphname = IJacute;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = IJ;
},
{
alignment = -1;
pos = (-84,0);
ref = acute.case;
},
{
alignment = -1;
pos = (790,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = IJ;
},
{
alignment = -1;
pos = (-243,0);
ref = acute.case;
},
{
alignment = -1;
pos = (684,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = IJ;
},
{
alignment = -1;
pos = (-232,0);
ref = acute.case;
},
{
alignment = -1;
pos = (745,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
}
