{
glyphname = i_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1607,0,l),
(1614,39,l),
(1279,39,l),
(1527,1516,l),
(1148,1516,l),
(1142,1476,l),
(1477,1476,l),
(1230,0,l)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(766,39,l),
(445,39,l,{
name = hr01;
}),
(616,1057,l),
(225,1057,l),
(219,1018,l),
(567,1018,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(685,1412,o),
(716,1439,o),
(722,1472,cs),
(728,1505,o),
(705,1532,o),
(672,1532,cs),
(639,1532,o),
(607,1505,o),
(601,1472,cs),
(596,1439,o),
(618,1412,o),
(652,1412,cs)
);
}
);
width = 1844;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1629,0,l),
(1652,139,l),
(1356,139,l),
(1587,1516,l),
(1207,1516,l),
(1184,1376,l),
(1400,1376,l),
(1169,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(779,139,l),
(495,139,l,{
name = hr01;
}),
(649,1057,l),
(213,1057,l),
(190,918,l),
(462,918,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(669,1279,o),
(737,1338,o),
(750,1410,cs),
(761,1482,o),
(713,1541,o),
(641,1541,cs),
(569,1541,o),
(500,1482,o),
(488,1410,cs),
(476,1338,o),
(525,1279,o),
(597,1279,cs)
);
}
);
width = 1844;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1655,0,l),
(1695,236,l),
(1444,236,l),
(1657,1516,l),
(1125,1516,l),
(1086,1280,l),
(1315,1280,l),
(1100,0,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(850,236,l),
(612,236,l,{
name = hr01;
}),
(749,1057,l),
(183,1057,l),
(143,821,l),
(407,821,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(721,1182,o),
(820,1266,o),
(838,1370,cs),
(855,1473,o),
(785,1558,o),
(681,1558,cs),
(577,1558,o),
(479,1473,o),
(462,1370,cs),
(444,1266,o),
(514,1182,o),
(618,1182,cs)
);
}
);
width = 1844;
}
);
}
