{
glyphname = i_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(2210,0,l),
(2219,54,l),
(1759,54,l),
(2099,2084,l),
(1579,2084,l),
(1570,2030,l),
(2031,2030,l),
(1691,0,l)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1053,54,l),
(612,54,l,{
name = hr01;
}),
(847,1453,l),
(310,1453,l),
(301,1400,l),
(779,1400,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(942,1941,o),
(985,1978,o),
(993,2024,cs),
(1001,2070,o),
(970,2107,o),
(924,2107,cs),
(878,2107,o),
(835,2070,o),
(827,2024,cs),
(819,1978,o),
(850,1941,o),
(896,1941,cs)
);
}
);
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(2240,0,l),
(2272,191,l),
(1865,191,l),
(2182,2084,l),
(1660,2084,l),
(1628,1892,l),
(1925,1892,l),
(1608,0,l)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(1071,191,l),
(681,191,l,{
name = hr01;
}),
(893,1453,l),
(293,1453,l),
(261,1262,l),
(635,1262,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(920,1759,o),
(1014,1840,o),
(1031,1939,cs),
(1047,2038,o),
(980,2119,o),
(881,2119,cs),
(782,2119,o),
(687,2038,o),
(671,1939,cs),
(654,1840,o),
(722,1759,o),
(821,1759,cs)
);
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(2275,0,l),
(2330,324,l),
(1985,324,l),
(2279,2084,l),
(1547,2084,l),
(1493,1760,l),
(1808,1760,l),
(1513,0,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(1169,324,l),
(841,324,l,{
name = hr01;
}),
(1030,1453,l),
(252,1453,l),
(197,1129,l),
(559,1129,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(992,1625,o),
(1128,1741,o),
(1152,1884,cs),
(1175,2026,o),
(1079,2142,o),
(937,2142,cs),
(794,2142,o),
(658,2026,o),
(635,1884,cs),
(611,1741,o),
(707,1625,o),
(850,1625,cs)
);
}
);
width = 2535;
}
);
}
