{
glyphname = i_l_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1245,0,l),
(1254,54,l),
(713,54,l,{
name = hr01;
}),
(948,1453,l),
(311,1453,l),
(302,1400,l),
(880,1400,l),
(654,54,l),
(76,54,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(1043,1941,o),
(1086,1978,o),
(1094,2024,cs),
(1102,2070,o),
(1071,2107,o),
(1025,2107,cs),
(979,2107,o),
(936,2070,o),
(928,2024,cs),
(920,1978,o),
(951,1941,o),
(997,1941,cs)
);
},
{
closed = 1;
nodes = (
(2134,0,l),
(2143,54,l),
(1683,54,l),
(2023,2084,l),
(1503,2084,l),
(1494,2030,l),
(1955,2030,l),
(1615,0,l)
);
},
{
closed = 1;
nodes = (
(3124,0,l),
(3133,54,l),
(2673,54,l),
(3013,2084,l),
(2493,2084,l),
(2484,2030,l),
(2945,2030,l),
(2605,0,l)
);
}
);
width = 3380;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1106,191,l),
(716,191,l,{
name = hr01;
}),
(928,1453,l),
(302,1453,l),
(270,1262,l),
(670,1262,l),
(490,191,l),
(90,191,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(965,1759,o),
(1059,1840,o),
(1076,1939,cs),
(1092,2038,o),
(1025,2119,o),
(926,2119,cs),
(827,2119,o),
(732,2038,o),
(716,1939,cs),
(699,1840,o),
(767,1759,o),
(866,1759,cs)
);
},
{
closed = 1;
nodes = (
(2094,0,l),
(2126,191,l),
(1719,191,l),
(2036,2084,l),
(1454,2084,l),
(1422,1892,l),
(1779,1892,l),
(1462,0,l)
);
},
{
closed = 1;
nodes = (
(3125,0,l),
(3157,191,l),
(2750,191,l),
(3067,2084,l),
(2485,2084,l),
(2453,1892,l),
(2810,1892,l),
(2493,0,l)
);
}
);
width = 3380;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1204,324,l),
(876,324,l,{
name = hr01;
}),
(1065,1453,l),
(287,1453,l),
(232,1129,l),
(594,1129,l),
(460,324,l),
(98,324,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(1027,1625,o),
(1163,1741,o),
(1187,1884,cs),
(1210,2026,o),
(1114,2142,o),
(972,2142,cs),
(829,2142,o),
(693,2026,o),
(670,1884,cs),
(646,1741,o),
(742,1625,o),
(885,1625,cs)
);
},
{
closed = 1;
nodes = (
(2166,0,l),
(2221,324,l),
(1876,324,l),
(2170,2084,l),
(1438,2084,l),
(1384,1760,l),
(1699,1760,l),
(1404,0,l)
);
},
{
closed = 1;
nodes = (
(3156,0,l),
(3211,324,l),
(2866,324,l),
(3160,2084,l),
(2438,2084,l),
(2384,1760,l),
(2689,1760,l),
(2394,0,l)
);
}
);
width = 3380;
}
);
}
