{
glyphname = i_l_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(912,39,l),
(519,39,l,{
name = hr01;
}),
(689,1057,l),
(226,1057,l),
(220,1018,l),
(640,1018,l),
(476,39,l),
(55,39,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(759,1412,o),
(790,1439,o),
(796,1472,cs),
(801,1505,o),
(779,1532,o),
(745,1532,cs),
(712,1532,o),
(681,1505,o),
(675,1472,cs),
(669,1439,o),
(692,1412,o),
(725,1412,cs)
);
},
{
closed = 1;
nodes = (
(1552,0,l),
(1559,39,l),
(1224,39,l),
(1471,1516,l),
(1093,1516,l),
(1087,1476,l),
(1422,1476,l),
(1175,0,l)
);
},
{
closed = 1;
nodes = (
(2272,0,l),
(2279,39,l),
(1944,39,l),
(2191,1516,l),
(1813,1516,l),
(1807,1476,l),
(2142,1476,l),
(1895,0,l)
);
}
);
width = 2458;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(804,139,l),
(521,139,l,{
name = hr01;
}),
(675,1057,l),
(220,1057,l),
(196,918,l),
(487,918,l),
(356,139,l),
(65,139,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(702,1279,o),
(770,1338,o),
(783,1410,cs),
(794,1482,o),
(745,1541,o),
(673,1541,cs),
(601,1541,o),
(532,1482,o),
(521,1410,cs),
(508,1338,o),
(558,1279,o),
(630,1279,cs)
);
},
{
closed = 1;
nodes = (
(1523,0,l),
(1546,139,l),
(1250,139,l),
(1481,1516,l),
(1057,1516,l),
(1034,1376,l),
(1294,1376,l),
(1063,0,l)
);
},
{
closed = 1;
nodes = (
(2273,0,l),
(2296,139,l),
(2000,139,l),
(2231,1516,l),
(1807,1516,l),
(1784,1376,l),
(2044,1376,l),
(1813,0,l)
);
}
);
width = 2458;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(876,236,l),
(637,236,l,{
name = hr01;
}),
(775,1057,l),
(209,1057,l),
(169,821,l),
(432,821,l),
(335,236,l),
(71,236,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(747,1182,o),
(846,1266,o),
(863,1370,cs),
(880,1473,o),
(810,1558,o),
(707,1558,cs),
(603,1558,o),
(504,1473,o),
(487,1370,cs),
(470,1266,o),
(540,1182,o),
(644,1182,cs)
);
},
{
closed = 1;
nodes = (
(1575,0,l),
(1615,236,l),
(1364,236,l),
(1578,1516,l),
(1046,1516,l),
(1007,1280,l),
(1236,1280,l),
(1021,0,l)
);
},
{
closed = 1;
nodes = (
(2295,0,l),
(2335,236,l),
(2084,236,l),
(2298,1516,l),
(1773,1516,l),
(1734,1280,l),
(1956,1280,l),
(1741,0,l)
);
}
);
width = 2458;
}
);
}
