{
glyphname = Iogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1149,-11,l),
(870,-84,o),
(755,-220,o),
(755,-358,cs),
(755,-513,o),
(898,-597,o),
(1098,-597,cs),
(1259,-597,o),
(1369,-535,o),
(1439,-445,c),
(1287,-318,l),
(1247,-377,o),
(1194,-394,o),
(1138,-394,cs),
(1064,-394,o),
(1033,-358,o),
(1033,-310,cs),
(1033,-253,o),
(1062,-177,o),
(1357,0,c),
(1408,310,l),
(983,310,l),
(1208,1656,l),
(1633,1656,l),
(1684,1966,l),
(417,1966,l),
(366,1656,l),
(791,1656,l),
(566,310,l),
(141,310,l),
(90,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1157,-14,l),
(941,-110,o),
(800,-217,o),
(800,-372,cs),
(800,-524,o),
(932,-583,o),
(1076,-583,cs),
(1208,-583,o),
(1301,-532,o),
(1352,-479,c),
(1245,-358,l),
(1191,-406,o),
(1135,-431,o),
(1087,-431,cs),
(1036,-431,o),
(991,-406,o),
(991,-344,cs),
(991,-284,o),
(1031,-197,o),
(1332,0,c),
(1363,186,l),
(870,186,l),
(1138,1780,l),
(1630,1780,l),
(1661,1966,l),
(445,1966,l),
(414,1780,l),
(907,1780,l),
(639,186,l),
(146,186,l),
(115,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1231,-6,l),
(910,-163,o),
(845,-282,o),
(845,-386,cs),
(845,-513,o),
(938,-569,o),
(1053,-569,cs),
(1149,-569,o),
(1228,-529,o),
(1270,-479,c),
(1233,-448,l),
(1200,-482,o),
(1143,-518,o),
(1053,-518,cs),
(972,-518,o),
(904,-476,o),
(904,-386,cs),
(904,-242,o),
(1025,-163,o),
(1309,0,c),
(1318,54,l),
(763,54,l),
(1073,1912,l),
(1628,1912,l),
(1636,1966,l),
(465,1966,l),
(456,1912,l),
(1011,1912,l),
(701,54,l),
(146,54,l),
(138,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 302;
}
