{
glyphname = ij;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _ij;
},
{
pos = (305,0);
ref = dotaccentcomb;
},
{
pos = (-319,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _ij;
},
{
pos = (305,0);
ref = dotaccentcomb;
},
{
pos = (-326,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _ij;
},
{
pos = (307,0);
ref = dotaccentcomb;
},
{
pos = (-323,0);
ref = dotaccentcomb;
}
);
width = 1229;
}
);
unicode = 307;
}
