{
glyphname = ij;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(738,1453,l),
(327,1453,l),
(84,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1121,-597,o),
(1276,-428,o),
(1329,-104,cs),
(1588,1453,l),
(1177,1453,l),
(890,-270,l),
(853,-284,l),
(620,-17,l),
(344,-220,l),
(425,-335,ls),
(527,-476,o),
(665,-597,o),
(850,-597,cs)
);
},
{
closed = 1;
nodes = (
(769,1645,o),
(836,1721,o),
(853,1830,cs),
(867,1915,o),
(867,1923,o),
(867,1943,cs),
(867,2042,o),
(805,2115,o),
(636,2115,cs),
(456,2115,o),
(389,2039,o),
(372,1929,cs),
(358,1844,o),
(358,1836,o),
(358,1816,cs),
(358,1718,o),
(420,1645,o),
(589,1645,cs)
);
},
{
closed = 1;
nodes = (
(1605,1645,o),
(1673,1721,o),
(1690,1830,cs),
(1704,1915,o),
(1704,1923,o),
(1704,1943,cs),
(1704,2042,o),
(1642,2115,o),
(1473,2115,cs),
(1293,2115,o),
(1225,2039,o),
(1208,1929,cs),
(1194,1844,o),
(1194,1836,o),
(1194,1816,cs),
(1194,1718,o),
(1256,1645,o),
(1425,1645,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(639,1453,l),
(420,1453,l),
(177,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1112,-597,o),
(1188,-459,o),
(1214,-301,cs),
(1507,1453,l),
(1287,1453,l),
(980,-389,l),
(929,-400,l),
(636,-90,l),
(487,-225,l),
(586,-332,ls),
(741,-498,o),
(825,-597,o),
(943,-597,cs)
);
},
{
closed = 1;
nodes = (
(704,1777,o),
(763,1828,o),
(777,1912,cs),
(783,1946,o),
(788,1971,o),
(788,1994,cs),
(788,2053,o),
(746,2106,o),
(625,2106,cs),
(513,2106,o),
(453,2056,o),
(439,1971,cs),
(434,1937,o),
(428,1912,o),
(428,1890,cs),
(428,1830,o),
(470,1777,o),
(591,1777,cs)
);
},
{
closed = 1;
nodes = (
(1571,1777,o),
(1630,1828,o),
(1645,1912,cs),
(1650,1946,o),
(1656,1971,o),
(1656,1994,cs),
(1656,2053,o),
(1614,2106,o),
(1492,2106,cs),
(1380,2106,o),
(1321,2056,o),
(1307,1971,cs),
(1301,1937,o),
(1295,1912,o),
(1295,1890,cs),
(1295,1830,o),
(1338,1777,o),
(1459,1777,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(552,1453,l),
(493,1453,l),
(251,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1087,-597,o),
(1104,-566,o),
(1115,-501,cs),
(1439,1453,l),
(1380,1453,l),
(1050,-535,l),
(1033,-541,l),
(586,-144,l),
(549,-183,l),
(955,-549,ls),
(991,-580,o),
(1014,-597,o),
(1042,-597,cs)
);
},
{
closed = 1;
nodes = (
(659,1946,o),
(684,1968,o),
(693,2008,cs),
(696,2025,o),
(698,2036,o),
(698,2047,cs),
(698,2073,o),
(681,2098,o),
(625,2098,cs),
(574,2098,o),
(549,2075,o),
(541,2036,cs),
(538,2019,o),
(535,2008,o),
(535,1997,cs),
(535,1971,o),
(552,1946,o),
(608,1946,cs)
);
},
{
closed = 1;
nodes = (
(1546,1946,o),
(1571,1968,o),
(1580,2008,cs),
(1583,2025,o),
(1585,2036,o),
(1585,2047,cs),
(1585,2073,o),
(1569,2098,o),
(1512,2098,cs),
(1462,2098,o),
(1436,2075,o),
(1428,2036,cs),
(1425,2019,o),
(1422,2008,o),
(1422,1997,cs),
(1422,1971,o),
(1439,1946,o),
(1495,1946,cs)
);
}
);
width = 1690;
}
);
unicode = 307;
}
