{
glyphname = ijacute;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(738,1453,l),
(327,1453,l),
(84,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1121,-597,o),
(1276,-428,o),
(1329,-104,cs),
(1588,1453,l),
(1177,1453,l),
(890,-270,l),
(853,-284,l),
(620,-17,l),
(344,-220,l),
(425,-335,ls),
(527,-476,o),
(665,-597,o),
(850,-597,cs)
);
},
{
closed = 1;
nodes = (
(1031,2101,l),
(710,2270,l),
(386,1735,l),
(628,1605,l)
);
},
{
closed = 1;
nodes = (
(1878,2101,l),
(1557,2270,l),
(1233,1735,l),
(1476,1605,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(639,1453,l),
(420,1453,l),
(177,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1112,-597,o),
(1188,-459,o),
(1214,-301,cs),
(1507,1453,l),
(1287,1453,l),
(980,-389,l),
(929,-400,l),
(636,-90,l),
(487,-225,l),
(586,-332,ls),
(741,-498,o),
(825,-597,o),
(943,-597,cs)
);
},
{
closed = 1;
nodes = (
(955,2084,l),
(763,2194,l),
(459,1729,l),
(591,1647,l)
);
},
{
closed = 1;
nodes = (
(1819,2084,l),
(1628,2194,l),
(1324,1729,l),
(1456,1647,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(552,1453,l),
(493,1453,l),
(251,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1087,-597,o),
(1104,-566,o),
(1115,-501,cs),
(1439,1453,l),
(1380,1453,l),
(1050,-535,l),
(1033,-541,l),
(586,-144,l),
(549,-183,l),
(955,-549,ls),
(991,-580,o),
(1014,-597,o),
(1042,-597,cs)
);
},
{
closed = 1;
nodes = (
(929,2106,l),
(879,2143,l),
(490,1712,l),
(529,1681,l)
);
},
{
closed = 1;
nodes = (
(1816,2106,l),
(1766,2143,l),
(1377,1712,l),
(1416,1681,l)
);
}
);
width = 1690;
}
);
}
