{
glyphname = infinity;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(414,258,o),
(529,351,o),
(569,522,c),
(577,522,l),
(641,326,o),
(723,258,o),
(866,258,cs),
(1094,258,o),
(1233,436,o),
(1233,707,cs),
(1233,885,o),
(1141,991,o),
(975,991,cs),
(850,991,o),
(735,899,o),
(695,727,c),
(686,727,l),
(623,924,o),
(540,991,o),
(397,991,cs),
(170,991,o),
(31,813,o),
(31,543,cs),
(31,364,o),
(123,258,o),
(289,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(303,465,o),
(268,500,o),
(268,565,cs),
(268,580,o),
(271,604,o),
(276,641,cs),
(291,727,o),
(336,785,o),
(399,785,cs),
(485,785,o),
(522,690,o),
(543,604,c),
(497,522,o),
(430,465,o),
(354,465,cs)
);
},
{
closed = 1;
nodes = (
(778,465,o),
(741,559,o),
(721,645,c),
(766,727,o),
(833,785,o),
(909,785,cs),
(961,785,o),
(996,750,o),
(996,684,cs),
(996,670,o),
(993,645,o),
(987,608,cs),
(973,522,o),
(928,465,o),
(864,465,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(404,258,o),
(516,351,o),
(577,529,c),
(588,529,l),
(615,362,o),
(717,258,o),
(871,258,cs),
(1087,258,o),
(1223,467,o),
(1223,690,cs),
(1223,909,o),
(1092,993,o),
(977,993,cs),
(852,993,o),
(740,903,o),
(678,725,c),
(668,725,l),
(643,889,o),
(539,993,o),
(385,993,cs),
(168,993,o),
(33,785,o),
(33,561,cs),
(33,342,o),
(164,258,o),
(279,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(229,385,o),
(183,444,o),
(183,532,cs),
(183,569,o),
(193,635,o),
(196,660,cs),
(219,795,o),
(291,864,o),
(391,864,cs),
(510,864,o),
(545,768,o),
(563,615,c),
(495,465,o),
(417,385,o),
(316,385,cs)
);
},
{
closed = 1;
nodes = (
(745,385,o),
(711,481,o),
(692,637,c),
(760,786,o),
(838,864,o),
(940,864,cs),
(1026,864,o),
(1073,805,o),
(1073,717,cs),
(1073,680,o),
(1063,615,o),
(1059,590,cs),
(1036,455,o),
(964,385,o),
(864,385,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(397,258,o),
(537,375,o),
(617,577,c),
(623,577,l),
(641,379,o),
(745,258,o),
(891,258,cs),
(1112,258,o),
(1239,444,o),
(1239,725,cs),
(1239,891,o),
(1159,991,o),
(1004,991,cs),
(864,991,o),
(725,874,o),
(645,672,c),
(639,672,l),
(620,871,o),
(516,991,o),
(371,991,cs),
(150,991,o),
(23,805,o),
(23,524,cs),
(23,359,o),
(103,258,o),
(258,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(135,297,o),
(63,373,o),
(63,524,cs),
(63,549,o),
(65,582,o),
(82,676,cs),
(115,863,o),
(228,952,o),
(364,952,cs),
(495,952,o),
(585,854,o),
(608,625,c),
(516,409,o),
(387,297,o),
(260,297,cs)
);
},
{
closed = 1;
nodes = (
(766,297,o),
(676,395,o),
(653,625,c),
(745,840,o),
(874,952,o),
(1001,952,cs),
(1127,952,o),
(1198,876,o),
(1198,725,cs),
(1198,700,o),
(1196,668,o),
(1180,573,cs),
(1147,387,o),
(1034,297,o),
(897,297,cs)
);
}
);
width = 1229;
}
);
unicode = 8734;
}
