{
glyphname = infinity;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(569,355,o),
(727,482,o),
(783,718,c),
(794,718,l),
(881,448,o),
(994,355,o),
(1191,355,cs),
(1504,355,o),
(1695,600,o),
(1695,972,cs),
(1695,1217,o),
(1569,1363,o),
(1340,1363,cs),
(1169,1363,o),
(1011,1236,o),
(955,1000,c),
(943,1000,l),
(856,1270,o),
(743,1363,o),
(546,1363,cs),
(234,1363,o),
(42,1118,o),
(42,746,cs),
(42,501,o),
(169,355,o),
(397,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,639,o),
(369,687,o),
(369,777,cs),
(369,797,o),
(372,831,o),
(380,881,cs),
(400,1000,o),
(462,1079,o),
(549,1079,cs),
(667,1079,o),
(718,949,o),
(746,831,c),
(684,718,o),
(591,639,o),
(487,639,cs)
);
},
{
closed = 1;
nodes = (
(1070,639,o),
(1019,769,o),
(991,887,c),
(1053,1000,o),
(1146,1079,o),
(1250,1079,cs),
(1321,1079,o),
(1369,1031,o),
(1369,941,cs),
(1369,921,o),
(1366,887,o),
(1357,836,cs),
(1338,718,o),
(1276,639,o),
(1188,639,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(555,355,o),
(710,482,o),
(794,727,c),
(808,727,l),
(845,498,o),
(986,355,o),
(1197,355,cs),
(1495,355,o),
(1681,642,o),
(1681,949,cs),
(1681,1250,o),
(1501,1366,o),
(1343,1366,cs),
(1171,1366,o),
(1017,1242,o),
(932,997,c),
(918,997,l),
(884,1222,o),
(741,1366,o),
(529,1366,cs),
(231,1366,o),
(45,1079,o),
(45,772,cs),
(45,470,o),
(225,355,o),
(383,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(315,529,o),
(251,611,o),
(251,732,cs),
(251,783,o),
(265,873,o),
(270,907,cs),
(301,1093,o),
(400,1188,o),
(538,1188,cs),
(701,1188,o),
(749,1056,o),
(774,845,c),
(681,639,o),
(574,529,o),
(434,529,cs)
);
},
{
closed = 1;
nodes = (
(1025,529,o),
(977,662,o),
(952,876,c),
(1045,1081,o),
(1152,1188,o),
(1293,1188,cs),
(1411,1188,o),
(1476,1107,o),
(1476,986,cs),
(1476,935,o),
(1462,845,o),
(1456,811,cs),
(1425,625,o),
(1326,529,o),
(1188,529,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(546,355,o),
(738,515,o),
(848,794,c),
(856,794,l),
(881,521,o),
(1025,355,o),
(1225,355,cs),
(1529,355,o),
(1704,611,o),
(1704,997,cs),
(1704,1225,o),
(1594,1363,o),
(1380,1363,cs),
(1188,1363,o),
(997,1202,o),
(887,924,c),
(879,924,l),
(853,1197,o),
(710,1363,o),
(510,1363,cs),
(206,1363,o),
(31,1107,o),
(31,721,cs),
(31,493,o),
(141,355,o),
(355,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(186,408,o),
(87,513,o),
(87,721,cs),
(87,755,o),
(90,800,o),
(113,929,cs),
(158,1186,o),
(313,1309,o),
(501,1309,cs),
(681,1309,o),
(805,1174,o),
(836,859,c),
(710,563,o),
(532,408,o),
(358,408,cs)
);
},
{
closed = 1;
nodes = (
(1053,408,o),
(929,543,o),
(898,859,c),
(1025,1155,o),
(1202,1309,o),
(1377,1309,cs),
(1549,1309,o),
(1647,1205,o),
(1647,997,cs),
(1647,963,o),
(1645,918,o),
(1622,788,cs),
(1577,532,o),
(1422,408,o),
(1233,408,cs)
);
}
);
width = 1690;
}
);
unicode = 8734;
}
