{
glyphname = integral;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(670,-597,o),
(834,-465,o),
(887,-149,cs),
(1208,1763,l),
(1732,1763,l),
(1785,2084,l),
(1284,2084,ls),
(983,2084,o),
(822,1915,o),
(783,1673,cs),
(462,-259,l),
(428,-273,l),
(138,110,l),
(-144,-84,l),
(-28,-251,ls),
(118,-459,o),
(228,-597,o),
(434,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(690,-597,o),
(766,-459,o),
(791,-301,cs),
(1157,1895,l),
(1743,1895,l),
(1774,2084,l),
(1287,2084,ls),
(1070,2084,o),
(946,1946,o),
(915,1754,cs),
(558,-389,l),
(507,-400,l),
(73,62,l),
(-76,-73,l),
(96,-262,ls),
(321,-507,o),
(403,-597,o),
(521,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(608,-597,o),
(625,-566,o),
(636,-501,cs),
(1059,2030,l),
(1723,2030,l),
(1732,2084,l),
(1084,2084,ls),
(1028,2084,o),
(1002,2058,o),
(994,2002,cs),
(572,-535,l),
(555,-541,l),
(-14,-34,l),
(-54,-73,l),
(476,-549,ls),
(513,-580,o),
(535,-597,o),
(563,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8747;
}
