{
glyphname = integral;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(487,-434,o),
(607,-338,o),
(645,-108,cs),
(879,1282,l),
(1260,1282,l),
(1298,1516,l),
(934,1516,ls),
(715,1516,o),
(598,1393,o),
(569,1217,cs),
(336,-188,l),
(311,-199,l),
(100,80,l),
(-105,-61,l),
(-20,-183,ls),
(86,-334,o),
(166,-434,o),
(316,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(502,-434,o),
(557,-334,o),
(575,-219,cs),
(841,1378,l),
(1268,1378,l),
(1290,1516,l),
(936,1516,ls),
(778,1516,o),
(688,1415,o),
(665,1276,cs),
(406,-283,l),
(369,-291,l),
(53,45,l),
(-55,-53,l),
(70,-191,ls),
(233,-369,o),
(293,-434,o),
(379,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(442,-434,o),
(455,-412,o),
(463,-364,cs),
(770,1476,l),
(1253,1476,l),
(1260,1516,l),
(788,1516,ls),
(748,1516,o),
(729,1497,o),
(723,1456,cs),
(416,-389,l),
(404,-393,l),
(-10,-25,l),
(-39,-53,l),
(346,-399,ls),
(373,-422,o),
(389,-434,o),
(409,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8747;
}
