{
glyphname = iogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = dotlessi;
},
{
alignment = -1;
pos = (-97,0);
ref = ogonekcomb;
},
{
pos = (-90,0);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = dotlessi;
},
{
alignment = -1;
pos = (-104,0);
ref = ogonekcomb;
},
{
pos = (-75,0);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = dotlessi;
},
{
alignment = -1;
pos = (-249,0);
ref = ogonekcomb;
},
{
pos = (-84,0);
ref = dotaccentcomb;
}
);
width = 1690;
}
);
unicode = 303;
}
