{
glyphname = iogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1107,-597,o),
(1217,-535,o),
(1287,-445,c),
(1135,-318,l),
(1095,-377,o),
(1042,-394,o),
(986,-394,cs),
(918,-394,o),
(881,-360,o),
(881,-307,cs),
(881,-200,o),
(972,-118,o),
(1138,56,cs),
(1552,487,l),
(1326,687,l),
(932,284,l),
(884,298,l,{
name = hr01;
}),
(1101,1453,l),
(245,1453,l),
(191,1132,l),
(631,1132,l),
(518,529,ls),
(496,414,o),
(490,366,o),
(490,304,cs),
(490,99,o),
(608,-34,o),
(839,-34,cs),
(862,-34,o),
(865,-34,o),
(887,-31,c),
(893,-42,l),
(729,-121,o),
(603,-211,o),
(603,-358,cs,{
name = hr02;
}),
(603,-513,o),
(746,-597,o),
(946,-597,cs)
);
},
{
pos = (30,0);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(876,-583,o),
(969,-532,o),
(1019,-479,c),
(912,-358,l),
(859,-406,o),
(803,-431,o),
(755,-431,cs),
(704,-431,o),
(659,-406,o),
(659,-344,cs),
(659,-276,o),
(710,-191,o),
(997,59,cs),
(1518,515,l),
(1385,639,l),
(831,161,l),
(766,186,l,{
name = hr01;
}),
(1011,1453,l),
(262,1453,l),
(231,1264,l),
(755,1264,l),
(563,273,ls),
(558,239,o),
(549,197,o),
(549,161,cs),
(549,68,o),
(603,-28,o),
(712,-28,cs),
(727,-28,o),
(741,-28,o),
(755,-28,c),
(758,-42,l),
(589,-132,o),
(467,-228,o),
(467,-372,cs,{
name = hr02;
}),
(467,-524,o),
(600,-583,o),
(743,-583,cs)
);
},
{
pos = (66,50);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(597,-569,o),
(676,-529,o),
(718,-479,c),
(681,-448,l),
(648,-482,o),
(591,-518,o),
(501,-518,cs),
(420,-518,o),
(352,-470,o),
(352,-377,cs),
(352,-228,o),
(465,-158,o),
(721,14,cs),
(1428,490,l),
(1397,532,l),
(650,28,l),
(636,37,l),
(912,1453,l),
(265,1453,l),
(256,1400,l),
(842,1400,l),
(594,118,ls),
(577,37,o),
(577,25,o),
(577,11,cs),
(577,0,o),
(583,-11,o),
(591,-17,cs),
(594,-20,o),
(600,-23,o),
(608,-23,c),
(611,-23,l),
(363,-161,o),
(293,-262,o),
(293,-377,cs),
(293,-507,o),
(386,-569,o),
(501,-569,cs,{
name = hr00;
})
);
},
{
pos = (63,119);
ref = dotaccentcomb;
}
);
width = 1690;
}
);
unicode = 303;
}
