{
glyphname = j;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(879,-597,o),
(1028,-456,o),
(1087,-104,cs),
(1346,1453,l),
(403,1453,l),
(349,1132,l),
(881,1132,l),
(648,-270,l),
(611,-284,l),
(293,152,l),
(11,-42,l),
(101,-183,ls),
(273,-451,o),
(386,-597,o),
(608,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1357,1645,o),
(1433,1712,o),
(1453,1830,cs),
(1464,1898,o),
(1467,1923,o),
(1467,1943,cs),
(1467,2042,o),
(1405,2115,o),
(1236,2115,cs),
(1067,2115,o),
(991,2047,o),
(972,1929,cs),
(960,1861,o),
(957,1836,o),
(957,1816,cs),
(957,1718,o),
(1019,1645,o),
(1188,1645,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,-597,o),
(1017,-456,o),
(1042,-301,cs),
(1335,1453,l),
(515,1453,l),
(484,1264,l),
(1084,1264,l),
(808,-389,l),
(758,-400,l),
(313,73,l),
(163,-62,l),
(346,-262,ls),
(589,-527,o),
(659,-597,o),
(774,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1400,1777,o),
(1459,1828,o),
(1473,1912,cs),
(1478,1946,o),
(1484,1971,o),
(1484,1994,cs),
(1484,2053,o),
(1442,2106,o),
(1321,2106,cs),
(1208,2106,o),
(1149,2056,o),
(1135,1971,cs),
(1129,1937,o),
(1124,1912,o),
(1124,1890,cs),
(1124,1830,o),
(1166,1777,o),
(1287,1777,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(972,-597,o),
(988,-566,o),
(1000,-501,cs),
(1324,1453,l),
(391,1453,l),
(383,1400,l),
(1256,1400,l),
(935,-535,l),
(918,-541,l),
(349,-34,l),
(310,-73,l),
(839,-549,ls),
(876,-580,o),
(898,-597,o),
(926,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1422,1946,o),
(1447,1968,o),
(1456,2008,cs),
(1459,2025,o),
(1462,2036,o),
(1462,2047,cs),
(1462,2073,o),
(1445,2098,o),
(1388,2098,cs),
(1338,2098,o),
(1312,2075,o),
(1304,2036,cs),
(1301,2019,o),
(1298,2008,o),
(1298,1997,cs),
(1298,1971,o),
(1315,1946,o),
(1371,1946,cs)
);
}
);
width = 1690;
}
);
unicode = 106;
}
