{
glyphname = j;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(879,-597,o),
(1028,-456,o),
(1087,-104,cs),
(1346,1453,l),
(403,1453,l),
(349,1132,l),
(881,1132,l),
(648,-270,l),
(611,-284,l),
(293,152,l),
(11,-42,l),
(101,-183,ls),
(273,-451,o),
(386,-597,o),
(608,-597,cs,{
name = hr00;
})
);
},
{
pos = (289,5);
ref = dotaccent;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,-597,o),
(1017,-456,o),
(1042,-301,cs),
(1335,1453,l),
(515,1453,l),
(484,1264,l),
(1084,1264,l),
(808,-389,l),
(758,-400,l),
(313,73,l),
(163,-62,l),
(346,-262,ls),
(589,-527,o),
(659,-597,o),
(774,-597,cs,{
name = hr00;
})
);
},
{
pos = (387,54);
ref = dotaccent;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(972,-597,o),
(988,-566,o),
(1000,-501,cs),
(1324,1453,l),
(391,1453,l),
(383,1400,l),
(1256,1400,l),
(935,-535,l),
(918,-541,l),
(349,-34,l),
(310,-73,l),
(839,-549,ls),
(876,-580,o),
(898,-597,o),
(926,-597,cs,{
name = hr00;
})
);
},
{
pos = (440,120);
ref = dotaccent;
}
);
width = 1690;
}
);
unicode = 106;
}
