{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (803,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,1180,l),
(850,1180,l),
(723,422,ls),
(700,287,o),
(629,221,o),
(520,221,cs),
(389,221,o),
(351,311,o),
(344,432,c),
(60,379,l),
(65,139,o),
(211,-25,o),
(497,-25,cs),
(796,-25,o),
(975,123,o),
(1024,414,cs),
(1194,1430,l),
(412,1430,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1312,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1094,1180,l),
(1135,1430,l),
(412,1430,l),
(371,1180,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (786,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,1282,l),
(940,1282,l),
(793,399,ls),
(762,215,o),
(668,125,o),
(514,125,cs),
(340,125,o),
(295,223,o),
(281,344,c),
(119,309,l),
(141,88,o),
(291,-25,o),
(510,-25,cs),
(741,-25,o),
(909,92,o),
(952,348,cs),
(1132,1430,l),
(444,1430,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1229,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1037,1282,l),
(1062,1430,l),
(447,1430,l),
(422,1282,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (793,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,1388,l),
(1044,1388,l),
(879,395,ls),
(838,153,o),
(695,17,o),
(477,17,cs),
(317,17,o),
(203,92,o),
(193,252,c),
(150,244,l),
(158,86,o),
(274,-25,o),
(479,-25,cs),
(713,-25,o),
(879,123,o),
(921,383,cs),
(1096,1430,l),
(471,1430,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1178,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1067,1391,l),
(1073,1430,l),
(468,1430,l),
(462,1391,l)
);
}
);
width = 1229;
}
);
unicode = 74;
}
