{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (1104,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,1622,l),
(1169,1622,l),
(994,580,ls),
(963,394,o),
(865,304,o),
(715,304,cs),
(535,304,o),
(482,428,o),
(473,594,c),
(82,521,l),
(90,191,o),
(290,-34,o),
(684,-34,cs),
(1095,-34,o),
(1340,169,o),
(1408,569,cs),
(1642,1966,l),
(566,1966,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1312,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1504,1622,l),
(1560,1966,l),
(566,1966,l),
(510,1622,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (1081,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,1763,l),
(1293,1763,l),
(1090,549,ls),
(1048,296,o),
(918,172,o),
(707,172,cs),
(467,172,o),
(406,307,o),
(386,473,c),
(163,425,l),
(194,121,o),
(400,-34,o),
(701,-34,cs),
(1019,-34,o),
(1250,127,o),
(1309,479,cs),
(1557,1966,l),
(611,1966,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1229,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1426,1763,l),
(1460,1966,l),
(614,1966,l),
(580,1763,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (1090,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(639,1909,l),
(1436,1909,l),
(1208,543,ls),
(1152,211,o),
(955,23,o),
(656,23,cs),
(436,23,o),
(279,127,o),
(265,346,c),
(206,335,l),
(217,118,o),
(377,-34,o),
(659,-34,cs),
(980,-34,o),
(1208,169,o),
(1267,527,cs),
(1507,1966,l),
(648,1966,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (1178,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(1467,1912,l),
(1475,1966,l),
(644,1966,l),
(635,1912,l)
);
}
);
width = 1690;
}
);
unicode = 74;
}
