{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(605,758,ls),
(628,893,o),
(679,974,o),
(735,1045,cs),
(819,1152,o),
(890,1180,o),
(960,1180,cs),
(1081,1180,o),
(1149,1112,o),
(1149,1017,cs),
(1149,836,o),
(969,738,o),
(634,639,c),
(774,253,ls),
(839,73,o),
(932,-34,o),
(1110,-34,cs,{
name = hr01;
}),
(1259,-34,o),
(1383,39,o),
(1504,169,cs),
(1650,327,l),
(1453,521,l),
(1222,296,l),
(1180,304,l),
(1062,614,l),
(1385,712,o),
(1560,876,o),
(1560,1143,cs),
(1560,1335,o),
(1422,1487,o),
(1183,1487,cs),
(935,1487,o),
(780,1324,o),
(681,1107,c),
(665,1107,l),
(825,2084,l,{
name = hr02;
}),
(414,2084,l),
(68,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(521,803,ls),
(541,924,o),
(600,1031,o),
(681,1132,cs),
(760,1228,o),
(856,1298,o),
(1000,1298,cs),
(1152,1298,o),
(1236,1219,o),
(1236,1087,cs),
(1236,915,o),
(1093,755,o),
(622,639,c),
(850,144,ls),
(910,14,o),
(972,-34,o),
(1067,-34,cs,{
name = hr01;
}),
(1174,-34,o),
(1259,28,o),
(1405,175,cs),
(1605,375,l),
(1484,501,l),
(1110,158,l),
(1073,163,l),
(873,600,l),
(1366,721,o),
(1462,955,o),
(1462,1129,cs),
(1462,1346,o),
(1312,1487,o),
(1081,1487,cs),
(839,1487,o),
(687,1332,o),
(583,1110,c),
(572,1110,l),
(735,2084,l,{
name = hr02;
}),
(515,2084,l),
(166,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(428,879,ls),
(456,1039,o),
(538,1197,o),
(667,1307,cs),
(769,1394,o),
(898,1433,o),
(1036,1433,cs),
(1273,1433,o),
(1363,1321,o),
(1363,1157,cs),
(1363,957,o),
(1208,780,o),
(650,650,c),
(1000,37,ls),
(1028,-11,o),
(1042,-34,o),
(1076,-34,cs,{
name = hr01;
}),
(1112,-34,o),
(1135,-8,o),
(1222,73,cs),
(1616,445,l),
(1583,482,l),
(1087,25,l),
(1073,25,l),
(729,625,l),
(1295,755,o),
(1425,969,o),
(1425,1157,cs),
(1425,1346,o),
(1307,1487,o),
(1039,1487,cs),
(819,1487,o),
(614,1391,o),
(479,1132,c),
(470,1132,l),
(628,2084,l,{
name = hr02;
}),
(569,2084,l),
(222,0,l)
);
}
);
width = 1690;
}
);
unicode = 107;
}
