{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(440,551,ls),
(457,649,o),
(494,708,o),
(535,760,cs),
(596,838,o),
(647,858,o),
(698,858,cs),
(786,858,o),
(836,809,o),
(836,740,cs),
(836,608,o),
(705,537,o),
(461,465,c),
(563,184,ls),
(610,53,o),
(678,-25,o),
(807,-25,cs,{
name = hr01;
}),
(916,-25,o),
(1006,28,o),
(1094,123,cs),
(1200,238,l),
(1057,379,l),
(889,215,l),
(858,221,l),
(772,447,l),
(1007,518,o),
(1135,637,o),
(1135,831,cs),
(1135,971,o),
(1034,1081,o),
(860,1081,cs),
(680,1081,o),
(567,963,o),
(495,805,c),
(484,805,l),
(600,1516,l,{
name = hr02;
}),
(301,1516,l),
(49,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(379,584,ls),
(393,672,o),
(436,750,o),
(495,823,cs),
(553,893,o),
(623,944,o),
(727,944,cs),
(838,944,o),
(899,887,o),
(899,791,cs),
(899,665,o),
(795,549,o),
(452,465,c),
(618,105,ls),
(662,10,o),
(707,-25,o),
(776,-25,cs,{
name = hr01;
}),
(854,-25,o),
(916,20,o),
(1022,127,cs),
(1167,273,l),
(1079,364,l),
(807,115,l),
(780,119,l),
(635,436,l),
(993,524,o),
(1063,695,o),
(1063,821,cs),
(1063,979,o),
(954,1081,o),
(786,1081,cs),
(610,1081,o),
(500,969,o),
(424,807,c),
(416,807,l),
(535,1516,l,{
name = hr02;
}),
(375,1516,l),
(121,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(311,639,ls),
(332,756,o),
(391,871,o),
(485,951,cs),
(559,1014,o),
(653,1042,o),
(753,1042,cs),
(926,1042,o),
(991,961,o),
(991,841,cs),
(991,696,o),
(879,567,o),
(473,473,c),
(727,27,ls),
(748,-8,o),
(758,-25,o),
(783,-25,cs,{
name = hr01;
}),
(809,-25,o),
(825,-6,o),
(889,53,cs),
(1175,324,l),
(1151,351,l),
(791,18,l),
(780,18,l),
(530,455,l),
(942,549,o),
(1036,705,o),
(1036,841,cs),
(1036,979,o),
(951,1081,o),
(756,1081,cs),
(596,1081,o),
(447,1012,o),
(348,823,c),
(342,823,l),
(457,1516,l,{
name = hr02;
}),
(414,1516,l),
(161,0,l)
);
}
);
width = 1229;
}
);
unicode = 107;
}
