{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (1081,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1583,0,l),
(1146,1093,l),
(1878,1966,l),
(1388,1966,l),
(1017,1509,l),
(701,1124,l),
(679,1124,l),
(819,1966,l),
(403,1966,l),
(76,0,l),
(493,0,l),
(583,538,l),
(814,794,l),
(1121,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (1062,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1492,0,l),
(977,1132,l),
(1816,1966,l),
(1523,1966,l),
(898,1343,l),
(521,943,l),
(510,943,l),
(681,1966,l),
(451,1966,l),
(121,0,l),
(352,0,l),
(456,622,l),
(808,972,l),
(1239,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(850,1132,l),
(1740,1966,l),
(1661,1966,l),
(831,1191,l),
(380,769,l),
(372,769,l),
(572,1966,l),
(510,1966,l),
(183,0,l),
(245,0,l),
(358,676,l),
(803,1090,l),
(1349,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 75;
}
