{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (1081,1966);
}
);
guides = (
{
angle = 80.5;
pos = (76,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1583,0,l),
(1148,1093,l),
(1880,1966,l),
(1390,1966,l),
(1019,1509,l),
(703,1124,l),
(681,1124,l),
(821,1966,l),
(405,1966,l),
(76,0,l),
(493,0,l),
(585,538,l),
(816,794,l),
(1121,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (1062,1966);
}
);
guides = (
{
angle = 80.5;
pos = (120,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1492,0,l),
(975,1132,l),
(1814,1966,l),
(1521,1966,l),
(896,1343,l),
(519,943,l),
(508,943,l),
(679,1966,l),
(449,1966,l),
(121,0,l),
(352,0,l),
(454,622,l),
(806,972,l),
(1239,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(852,1132,l),
(1742,1966,l),
(1663,1966,l),
(833,1191,l),
(382,769,l),
(374,769,l),
(574,1966,l),
(512,1966,l),
(183,0,l),
(245,0,l),
(360,676,l),
(805,1090,l),
(1349,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 75;
}
