{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (786,1430);
}
);
guides = (
{
angle = 80.5;
pos = (76,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1151,0,l),
(835,795,l),
(1367,1430,l),
(1011,1430,l),
(741,1097,l),
(511,817,l),
(495,817,l),
(597,1430,l),
(295,1430,l),
(55,0,l),
(359,0,l),
(425,391,l),
(593,577,l),
(815,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (772,1430);
}
);
guides = (
{
angle = 80.5;
pos = (120,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(709,823,l),
(1319,1430,l),
(1106,1430,l),
(652,977,l),
(377,686,l),
(369,686,l),
(494,1430,l),
(327,1430,l),
(88,0,l),
(256,0,l),
(330,452,l),
(586,707,l),
(901,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(620,823,l),
(1267,1430,l),
(1209,1430,l),
(606,866,l),
(278,559,l),
(272,559,l),
(417,1430,l),
(372,1430,l),
(133,0,l),
(178,0,l),
(262,492,l),
(585,793,l),
(981,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 75;
}
