{
glyphname = kgreenlandic;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1104,0,l),
(768,617,l),
(1239,1057,l),
(895,1057,l),
(635,813,l),
(467,645,l),
(451,645,l),
(518,1057,l),
(221,1057,l),
(45,0,l),
(342,0,l),
(395,321,l),
(537,449,l),
(766,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(733,629,l),
(1210,1057,l),
(1004,1057,l),
(625,719,l),
(401,520,l),
(391,520,l),
(479,1057,l),
(319,1057,l),
(145,0,l),
(305,0,l),
(361,321,l),
(607,530,l),
(916,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(627,625,l),
(1180,1057,l),
(1116,1057,l),
(596,649,l),
(317,430,l),
(311,430,l),
(416,1057,l),
(373,1057,l),
(196,0,l),
(239,0,l),
(301,371,l),
(594,598,l),
(1009,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 312;
}
