{
glyphname = kgreenlandic;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1518,0,l),
(1056,848,l),
(1704,1453,l),
(1231,1453,l),
(873,1118,l),
(642,887,l),
(620,887,l),
(712,1453,l),
(304,1453,l),
(62,0,l),
(470,0,l),
(543,442,l),
(738,617,l),
(1053,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(1008,865,l),
(1664,1453,l),
(1380,1453,l),
(859,988,l),
(552,715,l),
(538,715,l),
(659,1453,l),
(439,1453,l),
(200,0,l),
(420,0,l),
(496,442,l),
(834,729,l),
(1259,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1459,0,l),
(862,859,l),
(1622,1453,l),
(1535,1453,l),
(819,893,l),
(436,591,l),
(428,591,l),
(572,1453,l),
(513,1453,l),
(270,0,l),
(329,0,l),
(414,510,l),
(817,822,l),
(1388,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 312;
}
