{
glyphname = kip;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(755,836,l),
(1121,0,l),
(1569,0,l),
(1194,836,l),
(1583,836,l),
(1639,1169,l),
(1228,1169,l),
(1853,1966,l),
(1402,1966,l),
(800,1169,l),
(690,1169,l),
(822,1966,l),
(406,1966,l),
(273,1169,l),
(130,1169,l),
(73,836,l),
(217,836,l),
(79,0,l),
(496,0,l),
(634,836,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(662,924,l),
(1124,0,l),
(1383,0,l),
(904,924,l),
(1535,924,l),
(1566,1112,l),
(949,1112,l),
(1690,1966,l),
(1419,1966,l),
(673,1112,l),
(535,1112,l),
(679,1966,l),
(448,1966,l),
(304,1112,l),
(90,1112,l),
(59,924,l),
(273,924,l),
(118,0,l),
(349,0,l),
(504,924,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(715,1005,l),
(1340,0,l),
(1408,0,l),
(786,1005,l),
(1498,1005,l),
(1507,1062,l),
(797,1062,l),
(1690,1966,l),
(1614,1966,l),
(718,1062,l),
(482,1062,l),
(631,1966,l),
(569,1966,l),
(420,1062,l),
(158,1062,l),
(149,1005,l),
(411,1005,l),
(242,0,l),
(304,0,l),
(473,1005,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8365;
}
