{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (918,1966);
},
{
name = topright;
pos = (1324,2084);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(955,-34,o),
(1112,76,o),
(1301,290,cs),
(1473,487,l),
(1247,687,l),
(853,284,l),
(811,298,l),
(1140,2084,l),
(298,2084,l),
(245,1763,l),
(673,1763,l),
(445,529,ls),
(422,414,o),
(417,366,o),
(417,304,cs),
(417,99,o),
(529,-34,o),
(760,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (935,1966);
},
{
name = topright;
pos = (1312,2084);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,-34,o),
(915,14,o),
(1188,262,cs),
(1481,527,l),
(1354,650,l),
(777,161,l),
(707,183,l),
(1073,2084,l),
(332,2084,l),
(301,1895,l),
(814,1895,l),
(498,256,ls),
(493,231,o),
(490,191,o),
(490,166,cs),
(490,51,o),
(549,-34,o),
(701,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (955,1966);
},
{
name = topright;
pos = (1301,2084);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(636,-34,o),
(670,-8,o),
(718,25,cs),
(1402,490,l),
(1371,532,l),
(625,28,l),
(611,37,l),
(1008,2084,l),
(360,2084,l),
(352,2030,l),
(938,2030,l),
(566,118,ls),
(555,59,o),
(552,31,o),
(552,20,cs),
(552,-11,o),
(569,-34,o),
(603,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 108;
}
