{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (668,1430);
},
{
name = topright;
pos = (963,1516);
}
);
guides = (
{
angle = 80.5;
pos = (353,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(695,-25,o),
(809,55,o),
(946,211,cs),
(1071,354,l),
(907,500,l),
(620,207,l),
(590,217,l),
(829,1516,l),
(217,1516,l),
(178,1282,l),
(489,1282,l),
(324,385,ls),
(307,301,o),
(303,266,o),
(303,221,cs),
(303,72,o),
(385,-25,o),
(553,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (680,1430);
},
{
name = topright;
pos = (954,1516);
}
);
guides = (
{
angle = 80.5;
pos = (453,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(592,-25,o),
(665,10,o),
(864,191,cs),
(1077,383,l),
(985,473,l),
(565,117,l),
(514,133,l),
(780,1516,l),
(241,1516,l),
(219,1378,l),
(592,1378,l),
(362,186,ls),
(359,168,o),
(356,139,o),
(356,121,cs),
(356,37,o),
(399,-25,o),
(510,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (695,1430);
},
{
name = topright;
pos = (946,1516);
}
);
guides = (
{
angle = 80.5;
pos = (545,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(463,-25,o),
(487,-6,o),
(522,18,cs),
(1020,356,l),
(997,387,l),
(455,20,l),
(444,27,l),
(733,1516,l),
(262,1516,l),
(256,1476,l),
(682,1476,l),
(412,86,ls),
(404,43,o),
(401,23,o),
(401,15,cs),
(401,-8,o),
(414,-25,o),
(439,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 108;
}
