{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (485,1430);
},
{
name = topright;
pos = (819,1516);
}
);
guides = (
{
angle = 80.5;
pos = (144,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1067,250,l),
(449,250,l),
(647,1430,l),
(344,1430,l),
(105,0,l),
(1026,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (481,1430);
},
{
name = topright;
pos = (760,1516);
}
);
guides = (
{
angle = 80.5;
pos = (220,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1030,148,l),
(352,148,l),
(565,1430,l),
(399,1430,l),
(160,0,l),
(1006,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (471,1430);
},
{
name = topright;
pos = (727,1516);
}
);
guides = (
{
angle = 80.5;
pos = (290,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(999,41,l),
(262,41,l),
(495,1430,l),
(450,1430,l),
(211,0,l),
(993,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 76;
}
