{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (667,1966);
},
{
name = topright;
pos = (1126,2084);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1467,344,l),
(617,344,l),
(887,1966,l),
(470,1966,l),
(144,0,l),
(1411,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (662,1966);
},
{
name = topright;
pos = (1045,2084);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1416,203,l),
(484,203,l),
(777,1966,l),
(549,1966,l),
(220,0,l),
(1383,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (648,1966);
},
{
name = topright;
pos = (1000,2084);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1374,56,l),
(360,56,l),
(679,1966,l),
(617,1966,l),
(290,0,l),
(1366,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 76;
}
