{
glyphname = l_i;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(759,39,l),
(424,39,l),
(671,1516,l),
(293,1516,l),
(287,1476,l),
(622,1476,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(1634,0,l),
(1641,39,l),
(1320,39,l,{
name = hr01;
}),
(1491,1057,l),
(1100,1057,l),
(1094,1018,l),
(1441,1018,l),
(1271,0,l)
);
},
{
closed = 1;
nodes = (
(1560,1412,o),
(1591,1439,o),
(1597,1472,cs),
(1603,1505,o),
(1580,1532,o),
(1547,1532,cs),
(1513,1532,o),
(1482,1505,o),
(1476,1472,cs),
(1471,1439,o),
(1493,1412,o),
(1527,1412,cs)
);
}
);
width = 1844;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-102,0);
ref = l;
},
{
alignment = -1;
pos = (973,0);
ref = i;
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(780,139,l),
(484,139,l),
(714,1516,l),
(335,1516,l),
(311,1376,l),
(527,1376,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(1607,0,l),
(1630,139,l),
(1346,139,l,{
name = hr01;
}),
(1500,1057,l),
(1064,1057,l),
(1041,918,l),
(1313,918,l),
(1159,0,l)
);
},
{
closed = 1;
nodes = (
(1520,1279,o),
(1588,1338,o),
(1601,1410,cs),
(1612,1482,o),
(1564,1541,o),
(1492,1541,cs),
(1420,1541,o),
(1351,1482,o),
(1339,1410,cs),
(1327,1338,o),
(1376,1279,o),
(1448,1279,cs)
);
}
);
width = 1844;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(831,236,l),
(580,236,l),
(793,1516,l),
(261,1516,l),
(222,1280,l),
(451,1280,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(1680,0,l),
(1720,236,l),
(1481,236,l,{
name = hr01;
}),
(1619,1057,l),
(1053,1057,l),
(1013,821,l),
(1276,821,l),
(1139,0,l)
);
},
{
closed = 1;
nodes = (
(1591,1182,o),
(1690,1266,o),
(1708,1370,cs),
(1724,1473,o),
(1655,1558,o),
(1551,1558,cs),
(1447,1558,o),
(1348,1473,o),
(1332,1370,cs),
(1314,1266,o),
(1384,1182,o),
(1488,1182,cs)
);
}
);
width = 1844;
}
);
}
