{
glyphname = l_i;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1043,54,l),
(583,54,l),
(923,2084,l),
(403,2084,l),
(394,2030,l),
(855,2030,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(2247,0,l),
(2256,54,l),
(1815,54,l,{
name = hr01;
}),
(2050,1453,l),
(1513,1453,l),
(1504,1400,l),
(1982,1400,l),
(1747,0,l)
);
},
{
closed = 1;
nodes = (
(2145,1941,o),
(2188,1978,o),
(2196,2024,cs),
(2204,2070,o),
(2173,2107,o),
(2127,2107,cs),
(2081,2107,o),
(2038,2070,o),
(2030,2024,cs),
(2022,1978,o),
(2053,1941,o),
(2099,1941,cs)
);
}
);
width = 2535;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-102,0);
ref = l;
},
{
alignment = -1;
pos = (973,0);
ref = i;
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1072,191,l),
(665,191,l),
(982,2084,l),
(460,2084,l),
(428,1892,l),
(725,1892,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(2209,0,l),
(2241,191,l),
(1851,191,l,{
name = hr01;
}),
(2063,1453,l),
(1463,1453,l),
(1431,1262,l),
(1805,1262,l),
(1593,0,l)
);
},
{
closed = 1;
nodes = (
(2090,1759,o),
(2184,1840,o),
(2201,1939,cs),
(2217,2038,o),
(2150,2119,o),
(2051,2119,cs),
(1952,2119,o),
(1857,2038,o),
(1841,1939,cs),
(1824,1840,o),
(1892,1759,o),
(1991,1759,cs)
);
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(1142,324,l),
(797,324,l),
(1091,2084,l),
(359,2084,l),
(305,1760,l),
(620,1760,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(2310,0,l),
(2365,324,l),
(2037,324,l,{
name = hr01;
}),
(2226,1453,l),
(1448,1453,l),
(1393,1129,l),
(1755,1129,l),
(1566,0,l)
);
},
{
closed = 1;
nodes = (
(2188,1625,o),
(2324,1741,o),
(2348,1884,cs),
(2371,2026,o),
(2275,2142,o),
(2133,2142,cs),
(1990,2142,o),
(1854,2026,o),
(1831,1884,cs),
(1807,1741,o),
(1903,1625,o),
(2046,1625,cs)
);
}
);
width = 2535;
}
);
}
