{
glyphname = l_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(759,39,l),
(424,39,l),
(671,1516,l),
(293,1516,l),
(287,1476,l),
(622,1476,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(1617,0,l),
(1624,39,l),
(1289,39,l),
(1537,1516,l),
(1159,1516,l),
(1152,1476,l),
(1487,1476,l),
(1240,0,l)
);
}
);
width = 1844;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(762,139,l),
(466,139,l),
(697,1516,l),
(273,1516,l),
(250,1376,l),
(510,1376,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(1634,0,l),
(1657,139,l),
(1361,139,l),
(1592,1516,l),
(1169,1516,l),
(1145,1376,l),
(1405,1376,l),
(1175,0,l)
);
}
);
width = 1844;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(815,236,l),
(564,236,l),
(777,1516,l),
(238,1516,l),
(199,1280,l),
(435,1280,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1684,0,l),
(1724,236,l),
(1473,236,l),
(1687,1516,l),
(1147,1516,l),
(1108,1280,l),
(1344,1280,l),
(1129,0,l)
);
}
);
width = 1844;
}
);
}
