{
glyphname = l_l;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1043,54,l),
(583,54,l),
(923,2084,l),
(403,2084,l),
(394,2030,l),
(855,2030,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(2224,0,l),
(2233,54,l),
(1773,54,l),
(2113,2084,l),
(1593,2084,l),
(1584,2030,l),
(2045,2030,l),
(1705,0,l)
);
}
);
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1048,191,l),
(641,191,l),
(958,2084,l),
(376,2084,l),
(344,1892,l),
(701,1892,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(2247,0,l),
(2279,191,l),
(1872,191,l),
(2189,2084,l),
(1607,2084,l),
(1575,1892,l),
(1932,1892,l),
(1615,0,l)
);
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1120,324,l),
(775,324,l),
(1069,2084,l),
(327,2084,l),
(273,1760,l),
(598,1760,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(2315,0,l),
(2370,324,l),
(2025,324,l),
(2319,2084,l),
(1577,2084,l),
(1523,1760,l),
(1848,1760,l),
(1553,0,l)
);
}
);
width = 2535;
}
);
}
