{
glyphname = Lslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(492,250,l),
(549,592,l),
(948,717,l),
(987,951,l),
(588,825,l),
(688,1430,l),
(385,1430,l),
(271,733,l),
(115,686,l),
(76,455,l),
(231,502,l),
(148,0,l),
(1044,0,l),
(1085,250,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(352,148,l),
(428,607,l),
(879,748,l),
(901,889,l),
(452,748,l),
(565,1430,l),
(399,1430,l),
(279,703,l),
(100,649,l),
(78,508,l),
(254,561,l),
(160,0,l),
(1006,0,l),
(1030,148,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(262,41,l),
(361,629,l),
(864,780,l),
(871,821,l),
(367,670,l),
(494,1430,l),
(449,1430,l),
(319,657,l),
(123,598,l),
(117,557,l),
(313,617,l),
(211,0,l),
(993,0,l),
(999,41,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 321;
}
