{
glyphname = Lslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(676,344,l),
(755,814,l),
(1304,986,l),
(1357,1307,l),
(808,1135,l),
(946,1966,l),
(529,1966,l),
(372,1008,l),
(158,943,l),
(104,625,l),
(318,690,l),
(203,0,l),
(1436,0,l),
(1492,344,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(484,203,l),
(589,834,l),
(1208,1028,l),
(1239,1222,l),
(622,1028,l),
(777,1966,l),
(549,1966,l),
(383,966,l),
(138,893,l),
(107,698,l),
(349,772,l),
(220,0,l),
(1383,0,l),
(1416,203,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(360,56,l),
(496,865,l),
(1188,1073,l),
(1197,1129,l),
(504,921,l),
(679,1966,l),
(617,1966,l),
(439,904,l),
(169,822,l),
(161,766,l),
(431,848,l),
(290,0,l),
(1366,0,l),
(1374,56,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 321;
}
