{
glyphname = leftdnheavyrightuplightbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(475,475,l),
(475,-717,l),
(753,-717,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,753,l,{
name = hr02;
}),
(684,753,l,{
name = hr03;
}),
(684,1945,l),
(545,1945,l),
(545,753,l),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(475,475,l),
(475,-717,l),
(753,-717,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,753,l,{
name = hr02;
}),
(684,753,l,{
name = hr03;
}),
(684,1945,l),
(545,1945,l),
(545,753,l),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(475,475,l),
(475,-717,l),
(753,-717,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,753,l,{
name = hr02;
}),
(684,753,l,{
name = hr03;
}),
(684,1945,l),
(545,1945,l),
(545,753,l),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
}
);
unicode = 9541;
}
