{
glyphname = lessequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1007,233,l),
(127,233,l),
(88,0,l),
(969,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(238,897,l),
(193,617,l),
(1018,293,l),
(1059,543,l),
(502,740,l),
(504,753,l),
(1129,954,l),
(1172,1219,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(989,137,l),
(113,137,l),
(90,0,l),
(967,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(229,815,l),
(201,641,l),
(1007,248,l),
(1034,401,l),
(362,715,l),
(364,729,l),
(1139,1047,l),
(1165,1208,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(973,39,l),
(92,39,l),
(86,0,l),
(967,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(207,725,l),
(201,688,l),
(999,201,l),
(1007,239,l),
(250,703,l),
(250,707,l),
(1161,1165,l),
(1169,1212,l)
);
}
);
width = 1229;
}
);
unicode = 8804;
}
