{
glyphname = lessequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1385,321,l),
(175,321,l),
(121,0,l),
(1332,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(327,1233,l),
(265,848,l),
(1400,403,l),
(1456,746,l),
(690,1017,l),
(693,1036,l),
(1552,1312,l),
(1611,1676,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1360,189,l),
(155,189,l),
(124,0,l),
(1329,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(315,1121,l),
(276,881,l),
(1385,341,l),
(1422,552,l),
(498,983,l),
(501,1002,l),
(1566,1439,l),
(1602,1661,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1338,54,l),
(127,54,l),
(118,0,l),
(1329,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(284,997,l),
(276,946,l),
(1374,276,l),
(1385,329,l),
(344,966,l),
(344,972,l),
(1597,1602,l),
(1608,1667,l)
);
}
);
width = 1690;
}
);
unicode = 8804;
}
