{
glyphname = less;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1394,389,l),
(631,834,l),
(634,856,l),
(1543,1298,l),
(1611,1701,l),
(293,1056,l),
(228,667,l),
(1332,20,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1369,268,l),
(470,836,l),
(473,859,l),
(1563,1431,l),
(1602,1670,l),
(284,969,l),
(248,755,l),
(1332,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1357,166,l),
(327,853,l),
(327,859,l),
(1585,1540,l),
(1597,1611,l),
(265,884,l),
(256,834,l),
(1346,107,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 60;
}
