{
glyphname = less;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1014,283,l),
(459,607,l),
(461,623,l),
(1122,944,l),
(1172,1237,l),
(213,768,l),
(166,485,l),
(969,15,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(996,195,l),
(342,608,l),
(344,625,l),
(1137,1041,l),
(1165,1215,l),
(207,705,l),
(180,549,l),
(969,41,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(987,121,l),
(238,620,l),
(238,625,l),
(1153,1120,l),
(1161,1172,l),
(193,643,l),
(186,607,l),
(979,78,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 60;
}
