{
glyphname = lighttrpldashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
}
);
unicode = 9476;
}
