{
glyphname = lightdiagcrossbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9587;
}
