{
glyphname = lightquaddashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
}
);
unicode = 9482;
}
