{
glyphname = lightdbldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(684,897,l),
(684,1460,l),
(545,1460,l),
(545,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,-231,l),
(684,334,l),
(545,334,l),
(545,-231,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,897,l),
(684,1460,l),
(545,1460,l),
(545,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,-231,l),
(684,334,l),
(545,334,l),
(545,-231,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,897,l),
(684,1460,l),
(545,1460,l),
(545,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,-231,l),
(684,334,l),
(545,334,l),
(545,-231,l)
);
}
);
width = 1229;
}
);
unicode = 9550;
}
