{
glyphname = lightquaddashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
}
);
unicode = 9480;
}
