{
glyphname = lightquaddashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
}
);
unicode = 9480;
}
