{
glyphname = lightarcuprightbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9584;
}
