{
glyphname = lightarcdnleftbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9582;
}
