{
glyphname = lightquaddashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
}
);
unicode = 9482;
}
