{
glyphname = lighttrpldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
}
);
unicode = 9478;
}
