{
glyphname = lightarcuprightbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9584;
}
