{
glyphname = lighttrpldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
}
);
unicode = 9478;
}
