{
glyphname = lighttrpldashhorzbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
}
);
unicode = 9476;
}
