{
glyphname = lightdbldashvertbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
}
);
unicode = 9550;
}
