{
glyphname = lightarcdnrightbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9581;
}
