{
glyphname = lira;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1529,-34,o),
(1628,132,o),
(1628,318,cs),
(1628,394,o),
(1611,467,o),
(1569,597,cs),
(1540,681,l),
(1262,608,l),
(1309,358,l),
(1278,321,l),
(611,529,l),
(622,549,l),
(704,572,o),
(783,617,o),
(828,693,c),
(1174,693,l),
(1214,915,l),
(848,915,l),
(839,974,o),
(825,1028,o),
(811,1087,c),
(1245,1087,l),
(1284,1309,l),
(777,1309,l,{
name = hr01;
}),
(777,1309,o),
(777,1312,o),
(777,1312,cs),
(777,1532,o),
(915,1642,o),
(1095,1642,cs),
(1242,1642,o),
(1332,1569,o),
(1397,1442,c),
(1718,1642,l),
(1597,1870,o),
(1397,1999,o),
(1112,1999,cs),
(701,1999,o),
(375,1726,o),
(375,1332,cs),
(375,1324,o),
(375,1318,o),
(375,1309,c),
(228,1309,l),
(189,1087,l),
(400,1087,l),
(411,1025,o),
(425,972,o),
(434,915,c,{
name = hr02;
}),
(158,915,l),
(118,693,l),
(436,693,l),
(406,552,o),
(296,459,o),
(141,397,c),
(79,0,l),
(431,0,l),
(465,231,l),
(893,68,ls),
(1053,6,o),
(1208,-34,o),
(1312,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1450,-34,o),
(1540,68,o),
(1540,206,cs),
(1540,304,o),
(1509,417,o),
(1467,518,cs),
(1422,625,l),
(1247,572,l),
(1338,206,l),
(1307,175,l),
(389,352,l),
(394,363,l),
(549,383,o),
(628,504,o),
(653,645,c),
(1073,645,l),
(1104,825,l),
(659,825,l),
(653,898,o),
(636,977,o),
(622,1059,c),
(1140,1059,l),
(1171,1239,l),
(600,1239,l,{
name = hr01;
}),
(600,1250,o),
(600,1259,o),
(600,1270,cs),
(600,1611,o),
(755,1805,o),
(1036,1805,cs),
(1264,1805,o),
(1371,1676,o),
(1416,1518,c),
(1616,1597,l),
(1580,1794,o),
(1400,1999,o),
(1048,1999,cs),
(642,1999,o),
(369,1704,o),
(369,1281,cs),
(369,1267,o),
(369,1253,o),
(369,1239,c),
(206,1239,l),
(175,1059,l),
(394,1059,l),
(411,980,o),
(428,901,o),
(434,825,c,{
name = hr02;
}),
(138,825,l),
(107,645,l),
(431,645,l),
(400,414,o),
(265,304,o),
(84,222,c),
(51,0,l),
(284,0,l),
(313,180,l),
(952,34,ls),
(1087,3,o),
(1197,-34,o),
(1318,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1456,-34,o),
(1478,0,o),
(1478,31,cs),
(1478,62,o),
(1467,127,o),
(1445,259,cs),
(1397,552,l),
(1346,543,l),
(1422,28,l),
(1408,17,l),
(251,206,l),
(251,214,l),
(470,313,o),
(569,504,o),
(577,710,c),
(1098,710,l),
(1107,766,l),
(577,766,l),
(574,901,o),
(546,1017,o),
(524,1129,c),
(1146,1129,l),
(1155,1186,l),
(513,1186,l),
(498,1256,o),
(490,1324,o),
(490,1400,cs),
(490,1746,o),
(698,1943,o),
(1005,1943,cs),
(1231,1943,o),
(1391,1856,o),
(1484,1639,c),
(1538,1667,l),
(1439,1892,o),
(1250,1999,o),
(1008,1999,cs),
(670,1999,o),
(428,1777,o),
(428,1400,cs),
(428,1324,o),
(436,1256,o),
(451,1186,c),
(214,1186,l),
(206,1129,l),
(462,1129,l),
(484,1017,o),
(513,901,o),
(515,766,c),
(166,766,l),
(158,710,l),
(515,710,l),
(504,431,o),
(363,307,o),
(161,214,c),
(127,0,l,{
name = hr01;
}),
(186,0,l),
(211,161,l),
(1242,-8,ls),
(1349,-25,o),
(1385,-34,o),
(1416,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 8356;
}
