{
glyphname = liraturkish;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(569,0,ls),
(934,0,o),
(1151,236,o),
(1194,625,c),
(921,625,l),
(876,348,o),
(772,246,o),
(585,246,cs),
(463,246,l),
(512,540,l),
(868,695,l),
(903,907,l),
(549,753,l),
(572,889,l),
(928,1042,l),
(963,1255,l),
(607,1102,l),
(660,1430,l),
(377,1430,l),
(301,971,l),
(148,905,l),
(111,692,l),
(266,758,l),
(244,623,l),
(90,557,l),
(53,344,l),
(209,409,l),
(139,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(555,0,ls),
(881,0,o),
(1089,252,o),
(1147,625,c),
(983,625,l),
(936,319,o),
(780,148,o),
(565,148,cs),
(430,148,l),
(502,584,l),
(903,758,l),
(926,901,l),
(527,727,l),
(557,911,l),
(954,1085,l),
(981,1229,l),
(582,1055,l),
(643,1430,l),
(475,1430,l),
(399,975,l),
(183,881,l),
(158,737,l),
(377,833,l),
(346,647,l),
(127,553,l),
(105,409,l),
(321,504,l),
(238,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(522,0,ls),
(852,0,o),
(1024,256,o),
(1081,625,c),
(1036,625,l),
(983,283,o),
(823,41,o),
(524,41,cs),
(311,41,l),
(412,637,l),
(873,844,l),
(879,889,l),
(417,682,l),
(463,944,l),
(924,1151,l),
(929,1196,l),
(469,989,l),
(543,1430,l),
(497,1430,l),
(422,971,l),
(131,841,l),
(125,796,l),
(414,926,l),
(371,663,l),
(80,535,l),
(73,489,l),
(362,618,l),
(260,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8378;
}
