{
glyphname = liraturkish;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(783,0,ls),
(1284,0,o),
(1583,324,o),
(1642,859,c),
(1267,859,l),
(1205,479,o),
(1062,338,o),
(805,338,cs),
(636,338,l),
(704,743,l),
(1194,955,l),
(1242,1247,l),
(755,1036,l),
(786,1222,l),
(1276,1433,l),
(1324,1726,l),
(834,1515,l),
(907,1966,l),
(518,1966,l),
(414,1335,l),
(203,1245,l),
(152,952,l),
(366,1042,l),
(335,856,l),
(124,766,l),
(73,473,l),
(287,563,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(763,0,ls),
(1211,0,o),
(1498,346,o),
(1577,859,c),
(1352,859,l),
(1287,439,o),
(1073,203,o),
(777,203,cs),
(591,203,l),
(690,803,l),
(1242,1042,l),
(1273,1239,l),
(724,1000,l),
(766,1253,l),
(1312,1492,l),
(1349,1690,l),
(800,1450,l),
(884,1966,l),
(653,1966,l),
(549,1340,l),
(251,1211,l),
(217,1014,l),
(518,1146,l),
(476,890,l),
(175,760,l),
(144,563,l),
(442,693,l),
(327,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(718,0,ls),
(1171,0,o),
(1408,352,o),
(1487,859,c),
(1425,859,l),
(1352,389,o),
(1132,56,o),
(721,56,cs),
(428,56,l),
(566,876,l),
(1200,1160,l),
(1208,1222,l),
(574,938,l),
(636,1298,l),
(1270,1583,l),
(1278,1645,l),
(645,1360,l),
(746,1966,l),
(684,1966,l),
(580,1335,l),
(180,1157,l),
(172,1095,l),
(569,1273,l),
(510,912,l),
(110,735,l),
(101,673,l),
(498,850,l),
(358,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8378;
}
