{
glyphname = lira;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1112,-25,o),
(1184,96,o),
(1184,231,cs),
(1184,287,o),
(1172,340,o),
(1141,434,cs),
(1120,495,l),
(918,442,l),
(952,260,l),
(929,233,l),
(444,385,l),
(452,399,l),
(512,416,o),
(569,449,o),
(602,504,c),
(854,504,l),
(883,665,l),
(617,665,l),
(610,708,o),
(600,748,o),
(590,791,c),
(905,791,l),
(934,952,l),
(565,952,l,{
name = hr01;
}),
(565,952,o),
(565,954,o),
(565,954,cs),
(565,1114,o),
(665,1194,o),
(796,1194,cs),
(903,1194,o),
(969,1141,o),
(1016,1049,c),
(1249,1194,l),
(1161,1360,o),
(1016,1454,o),
(809,1454,cs),
(510,1454,o),
(273,1255,o),
(273,969,cs),
(273,963,o),
(273,959,o),
(273,952,c),
(166,952,l),
(137,791,l),
(291,791,l),
(299,745,o),
(309,707,o),
(316,665,c,{
name = hr02;
}),
(115,665,l),
(86,504,l),
(317,504,l),
(295,401,o),
(215,334,o),
(103,289,c),
(57,0,l),
(313,0,l),
(338,168,l),
(649,49,ls),
(766,4,o),
(879,-25,o),
(954,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1055,-25,o),
(1120,49,o),
(1120,150,cs),
(1120,221,o),
(1097,303,o),
(1067,377,cs),
(1034,455,l),
(907,416,l),
(973,150,l),
(951,127,l),
(283,256,l),
(287,264,l),
(399,279,o),
(457,367,o),
(475,469,c),
(780,469,l),
(803,600,l),
(479,600,l),
(475,653,o),
(463,711,o),
(452,770,c),
(829,770,l),
(852,901,l),
(436,901,l,{
name = hr01;
}),
(436,909,o),
(436,916,o),
(436,924,cs),
(436,1172,o),
(549,1313,o),
(753,1313,cs),
(919,1313,o),
(997,1219,o),
(1030,1104,c),
(1175,1161,l),
(1149,1305,o),
(1018,1454,o),
(762,1454,cs),
(467,1454,o),
(268,1239,o),
(268,932,cs),
(268,921,o),
(268,911,o),
(268,901,c),
(150,901,l),
(127,770,l),
(287,770,l),
(299,713,o),
(311,655,o),
(316,600,c,{
name = hr02;
}),
(100,600,l),
(78,469,l),
(313,469,l),
(291,301,o),
(193,221,o),
(61,161,c),
(37,0,l),
(207,0,l),
(228,131,l),
(692,25,ls),
(791,2,o),
(871,-25,o),
(959,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1059,-25,o),
(1075,0,o),
(1075,23,cs),
(1075,45,o),
(1067,92,o),
(1051,188,cs),
(1016,401,l),
(979,395,l),
(1034,20,l),
(1024,12,l),
(183,150,l),
(183,156,l),
(342,228,o),
(414,367,o),
(420,516,c),
(799,516,l),
(805,557,l),
(420,557,l),
(417,655,o),
(397,740,o),
(381,821,c),
(833,821,l),
(840,863,l),
(373,863,l),
(362,913,o),
(356,963,o),
(356,1018,cs),
(356,1270,o),
(508,1413,o),
(731,1413,cs),
(895,1413,o),
(1012,1350,o),
(1079,1192,c),
(1119,1212,l),
(1047,1376,o),
(909,1454,o),
(733,1454,cs),
(487,1454,o),
(311,1292,o),
(311,1018,cs),
(311,963,o),
(317,913,o),
(328,863,c),
(156,863,l),
(150,821,l),
(336,821,l),
(352,740,o),
(373,655,o),
(375,557,c),
(121,557,l),
(115,516,l),
(375,516,l),
(367,313,o),
(264,223,o),
(117,156,c),
(92,0,l,{
name = hr01;
}),
(135,0,l),
(153,117,l),
(903,-6,ls),
(981,-18,o),
(1007,-25,o),
(1030,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 8356;
}
