{
glyphname = litre;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1445,163,o),
(1554,448,c),
(1242,608,l),
(1129,377,o),
(1056,310,o),
(935,310,cs),
(825,310,o),
(763,386,o),
(763,527,cs),
(763,645,l),
(1191,974,o),
(1402,1231,o),
(1402,1585,cs),
(1402,1915,o),
(1219,2118,o),
(890,2118,cs),
(603,2118,o),
(380,1957,o),
(380,1538,cs),
(380,848,l),
(318,805,o),
(197,724,o),
(93,665,c),
(268,386,l),
(301,406,o),
(372,451,o),
(400,470,c),
(400,451,ls),
(400,152,o),
(634,-34,o),
(924,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(974,1774,o),
(1025,1723,o),
(1025,1602,cs),
(1025,1549,ls),
(1025,1343,o),
(910,1188,o),
(763,1059,c),
(763,1577,ls),
(763,1723,o),
(828,1774,o),
(901,1774,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1346,138,o),
(1433,355,c),
(1273,451,l),
(1169,259,o),
(1081,149,o),
(915,149,cs),
(758,149,o),
(667,245,o),
(667,501,cs),
(667,628,l),
(1050,966,o),
(1259,1273,o),
(1259,1647,cs),
(1259,1951,o),
(1118,2118,o),
(865,2118,cs),
(620,2118,o),
(451,1966,o),
(451,1563,cs),
(451,724,l),
(372,662,o),
(279,608,o),
(197,558,c),
(290,411,l),
(346,445,o),
(397,479,o),
(451,518,c),
(451,448,ls),
(451,163,o),
(608,-34,o),
(904,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(977,1935,o),
(1053,1861,o),
(1053,1667,cs),
(1053,1619,ls),
(1053,1366,o),
(918,1115,o),
(667,865,c),
(667,1583,ls),
(667,1850,o),
(749,1935,o),
(867,1935,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1135,-34,o),
(1267,144,o),
(1363,318,c),
(1312,344,l),
(1217,172,o),
(1101,20,o),
(881,20,cs),
(665,20,o),
(580,169,o),
(580,462,cs),
(580,603,l),
(890,881,o),
(1138,1315,o),
(1138,1721,cs),
(1138,1982,o),
(1033,2118,o),
(839,2118,cs),
(628,2118,o),
(521,1951,o),
(521,1611,cs),
(521,634,l),
(445,566,o),
(366,513,o),
(290,467,c),
(318,422,l),
(386,462,o),
(453,510,o),
(521,563,c),
(521,462,ls),
(521,161,o),
(614,-34,o),
(881,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(986,2064,o),
(1079,1966,o),
(1079,1746,cs),
(1079,1712,ls),
(1079,1346,o),
(859,952,o),
(580,673,c),
(580,1611,ls),
(580,1949,o),
(684,2064,o),
(839,2064,cs)
);
}
);
width = 1690;
}
);
unicode = 8467;
}
