{
glyphname = litre;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1051,119,o),
(1130,326,c),
(903,442,l),
(821,274,o),
(768,225,o),
(680,225,cs),
(600,225,o),
(555,281,o),
(555,383,cs),
(555,469,l),
(866,708,o),
(1020,895,o),
(1020,1153,cs),
(1020,1393,o),
(887,1540,o),
(647,1540,cs),
(439,1540,o),
(276,1423,o),
(276,1119,cs),
(276,617,l),
(231,585,o),
(143,527,o),
(68,484,c),
(195,281,l),
(219,295,o),
(271,328,o),
(291,342,c),
(291,328,ls),
(291,111,o),
(461,-25,o),
(672,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,1290,o),
(745,1253,o),
(745,1165,cs),
(745,1127,ls),
(745,977,o),
(662,864,o),
(555,770,c),
(555,1147,ls),
(555,1253,o),
(602,1290,o),
(655,1290,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(979,100,o),
(1042,258,c),
(926,328,l),
(850,188,o),
(786,108,o),
(665,108,cs),
(551,108,o),
(485,178,o),
(485,364,cs),
(485,457,l),
(764,703,o),
(916,926,o),
(916,1198,cs),
(916,1419,o),
(813,1540,o),
(629,1540,cs),
(451,1540,o),
(328,1430,o),
(328,1137,cs),
(328,527,l),
(271,481,o),
(203,442,o),
(143,406,c),
(211,299,l),
(252,324,o),
(289,348,o),
(328,377,c),
(328,326,ls),
(328,119,o),
(442,-25,o),
(657,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(711,1407,o),
(766,1353,o),
(766,1212,cs),
(766,1177,ls),
(766,993,o),
(668,811,o),
(485,629,c),
(485,1151,ls),
(485,1345,o),
(545,1407,o),
(631,1407,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(921,105,o),
(991,231,c),
(954,250,l),
(885,125,o),
(801,15,o),
(641,15,cs),
(484,15,o),
(422,123,o),
(422,336,cs),
(422,439,l),
(647,641,o),
(828,956,o),
(828,1252,cs),
(828,1441,o),
(751,1540,o),
(610,1540,cs),
(457,1540,o),
(379,1419,o),
(379,1172,cs),
(379,461,l),
(324,412,o),
(266,373,o),
(211,340,c),
(231,307,l),
(281,336,o),
(329,371,o),
(379,409,c),
(379,336,ls),
(379,117,o),
(447,-25,o),
(641,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(717,1501,o),
(785,1430,o),
(785,1270,cs),
(785,1245,ls),
(785,979,o),
(625,692,o),
(422,489,c),
(422,1172,ls),
(422,1417,o),
(497,1501,o),
(610,1501,cs)
);
}
);
width = 1229;
}
);
unicode = 8467;
}
