{
glyphname = logicalnot;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1523,1022,l),
(228,1022,l),
(172,696,l),
(1132,696,l),
(1042,155,l),
(1377,155,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1515,952,l),
(220,952,l),
(189,766,l),
(1293,766,l),
(1202,220,l),
(1394,220,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1495,887,l),
(200,887,l),
(191,834,l),
(1428,834,l),
(1338,293,l),
(1397,293,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 172;
}
