{
glyphname = logicalnot;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1108,743,l),
(166,743,l),
(125,506,l),
(823,506,l),
(758,113,l),
(1001,113,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1102,692,l),
(160,692,l),
(137,557,l),
(940,557,l),
(874,160,l),
(1014,160,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1087,645,l),
(145,645,l),
(139,607,l),
(1039,607,l),
(973,213,l),
(1016,213,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 172;
}
