{
glyphname = lozenge;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1204,715,l),
(868,1430,l),
(647,1430,l),
(90,715,l),
(426,0,l),
(647,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(356,707,l),
(719,1182,l),
(731,1182,l),
(938,723,l),
(575,248,l),
(563,248,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1167,715,l),
(844,1430,l),
(680,1430,l),
(119,715,l),
(442,0,l),
(607,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(281,705,l),
(737,1284,l),
(751,1284,l),
(1006,725,l),
(549,145,l),
(535,145,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1145,715,l),
(788,1430,l),
(743,1430,l),
(151,715,l),
(508,0,l),
(553,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(199,711,l),
(758,1388,l),
(766,1388,l),
(1097,719,l),
(539,41,l),
(530,41,l)
);
}
);
width = 1229;
}
);
unicode = 9674;
}
