{
glyphname = lozenge;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1656,983,l),
(1194,1966,l),
(890,1966,l),
(124,983,l),
(586,0,l),
(890,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,972,l),
(988,1625,l),
(1005,1625,l),
(1290,994,l),
(791,341,l),
(774,341,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1605,983,l),
(1160,1966,l),
(935,1966,l),
(163,983,l),
(608,0,l),
(834,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(386,969,l),
(1014,1766,l),
(1033,1766,l),
(1383,997,l),
(755,200,l),
(735,200,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1574,983,l),
(1084,1966,l),
(1022,1966,l),
(208,983,l),
(698,0,l),
(760,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(273,977,l),
(1042,1909,l),
(1053,1909,l),
(1509,988,l),
(741,56,l),
(729,56,l)
);
}
);
width = 1690;
}
);
unicode = 9674;
}
