{
glyphname = lslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1346,1048,l),
(1397,1349,l),
(194,994,l),
(144,693,l)
);
},
{
ref = l;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1284,1014,l),
(1315,1208,l),
(200,870,l),
(166,676,l)
);
},
{
ref = l;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1284,1076,l),
(1293,1132,l),
(256,817,l),
(248,760,l)
);
},
{
ref = l;
}
);
width = 1690;
}
);
unicode = 322;
}
