{
glyphname = lslash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(979,762,l),
(1016,981,l),
(141,723,l),
(105,504,l)
);
},
{
ref = l;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(934,737,l),
(956,879,l),
(145,633,l),
(121,492,l)
);
},
{
ref = l;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(934,783,l),
(940,823,l),
(186,594,l),
(180,553,l)
);
},
{
ref = l;
}
);
width = 1229;
}
);
unicode = 322;
}
