{
color = 1;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1000,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(638,955,ls),
(663,1104,o),
(756,1166,o),
(913,1166,cs),
(1034,1166,o),
(1108,1129,o),
(1076,934,cs),
(919,0,l),
(1336,0,l),
(1499,971,ls),
(1563,1353,o),
(1385,1487,o),
(1156,1487,cs),
(938,1487,o),
(796,1365,o),
(694,1188,c),
(677,1188,l),
(722,1453,l,{
name = hr01;
}),
(305,1453,l),
(61,0,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(1499,971,l),
(1520,1096,o),
(1608,1166,o),
(1761,1166,cs),
(1891,1166,o),
(1964,1116,o),
(1934,934,cs),
(1777,0,l),
(2194,0,l),
(2355,961,ls),
(2423,1368,o),
(2249,1487,o),
(2018,1487,cs),
(1796,1487,o),
(1627,1377,o),
(1518,1159,c),
(1501,1159,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (991,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(548,1008,l),
(580,1200,o),
(731,1287,o),
(936,1287,cs),
(1188,1287,o),
(1221,1181,o),
(1178,923,cs),
(1023,0,l),
(1249,0,l),
(1414,985,ls),
(1470,1317,o),
(1363,1487,o),
(1032,1487,cs),
(793,1487,o),
(685,1367,o),
(595,1217,c),
(583,1217,l),
(623,1453,l,{
name = hr01;
}),
(398,1453,l),
(154,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(1414,985,l),
(1450,1200,o),
(1578,1287,o),
(1806,1287,cs),
(2058,1287,o),
(2091,1180,o),
(2048,923,cs),
(1893,0,l),
(2119,0,l),
(2280,962,ls),
(2339,1314,o),
(2232,1487,o),
(1905,1487,cs),
(1634,1487,o),
(1529,1361,o),
(1436,1208,c),
(1424,1208,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1011,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(471,1048,ls),
(514,1307,o),
(718,1433,o),
(986,1433,cs),
(1261,1433,o),
(1347,1300,o),
(1300,1018,cs),
(1129,0,l),
(1188,0,l),
(1360,1026,ls),
(1418,1369,o),
(1268,1487,o),
(990,1487,cs),
(731,1487,o),
(597,1385,o),
(512,1245,c),
(504,1245,l),
(539,1453,l,{
name = hr01;
}),
(480,1453,l),
(236,0,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(1360,1026,l),
(1406,1298,o),
(1590,1433,o),
(1862,1433,cs),
(2091,1433,o),
(2235,1346,o),
(2178,1008,cs),
(2009,0,l),
(2068,0,l),
(2238,1016,ls),
(2297,1364,o),
(2148,1487,o),
(1867,1487,cs),
(1581,1487,o),
(1441,1342,o),
(1377,1202,c),
(1369,1202,l)
);
}
);
width = 2535;
}
);
unicode = 109;
}
