{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1000,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(638,955,l),
(663,1104,o),
(756,1186,o),
(913,1186,cs),
(1015,1186,o),
(1083,1172,o),
(1083,1051,cs),
(1083,1028,o),
(1081,1002,o),
(1076,971,cs),
(919,0,l),
(1336,0,l),
(1499,971,ls),
(1508,1024,o),
(1512,1073,o),
(1512,1117,cs),
(1512,1388,o),
(1353,1487,o),
(1156,1487,cs),
(938,1487,o),
(796,1365,o),
(694,1188,c),
(661,1188,l)
);
},
{
closed = 1;
nodes = (
(1499,971,l),
(1520,1096,o),
(1608,1186,o),
(1761,1186,cs),
(1872,1186,o),
(1940,1162,o),
(1940,1042,cs),
(1940,1022,o),
(1938,998,o),
(1934,971,cs),
(1777,0,l),
(2194,0,l),
(2355,961,ls),
(2364,1016,o),
(2368,1065,o),
(2368,1109,cs),
(2368,1398,o),
(2190,1487,o),
(1990,1487,cs),
(1768,1487,o),
(1627,1377,o),
(1518,1159,c),
(1501,1159,l)
);
},
{
closed = 1;
nodes = (
(722,1453,l,{
name = hr01;
}),
(305,1453,l),
(61,0,l),
(478,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (991,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(548,1008,l),
(580,1200,o),
(735,1311,o),
(940,1311,cs),
(1133,1311,o),
(1198,1249,o),
(1198,1103,cs),
(1198,1059,o),
(1192,1007,o),
(1182,947,cs),
(1023,0,l),
(1249,0,l),
(1414,985,ls),
(1423,1040,o),
(1428,1091,o),
(1428,1137,cs),
(1428,1369,o),
(1308,1487,o),
(1032,1487,cs),
(793,1487,o),
(685,1367,o),
(595,1217,c),
(567,1217,l)
);
},
{
closed = 1;
nodes = (
(1414,985,l),
(1450,1200,o),
(1582,1311,o),
(1810,1311,cs),
(2003,1311,o),
(2068,1248,o),
(2068,1102,cs),
(2068,1058,o),
(2062,1007,o),
(2052,947,cs),
(1893,0,l),
(2119,0,l),
(2280,962,ls),
(2290,1023,o),
(2295,1078,o),
(2295,1129,cs),
(2295,1369,o),
(2175,1487,o),
(1905,1487,cs),
(1634,1487,o),
(1529,1361,o),
(1436,1208,c),
(1424,1208,l)
);
},
{
closed = 1;
nodes = (
(623,1453,l,{
name = hr01;
}),
(398,1453,l),
(154,0,l),
(379,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1011,1453);
}
);
guides = (
{
pos = (1060,1194);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(462,998,l),
(513,1270,o),
(728,1433,o),
(1004,1433,cs),
(1212,1433,o),
(1312,1340,o),
(1312,1146,cs),
(1312,1107,o),
(1308,1065,o),
(1300,1018,cs),
(1129,0,l),
(1188,0,l),
(1360,1026,ls),
(1368,1075,o),
(1372,1119,o),
(1372,1159,cs),
(1372,1398,o),
(1231,1487,o),
(1009,1487,cs),
(725,1487,o),
(585,1352,o),
(505,1195,c),
(481,1195,l)
);
},
{
closed = 1;
nodes = (
(1360,1026,l),
(1409,1301,o),
(1597,1433,o),
(1868,1433,cs),
(2058,1433,o),
(2190,1368,o),
(2190,1141,cs),
(2190,1102,o),
(2186,1057,o),
(2178,1008,cs),
(2009,0,l),
(2068,0,l),
(2238,1016,ls),
(2246,1066,o),
(2250,1112,o),
(2250,1153,cs),
(2250,1396,o),
(2108,1487,o),
(1873,1487,cs),
(1582,1487,o),
(1434,1349,o),
(1377,1194,c),
(1369,1194,l)
);
},
{
closed = 1;
nodes = (
(539,1453,l,{
name = hr01;
}),
(480,1453,l),
(236,0,l),
(295,0,l)
);
}
);
width = 2535;
}
);
unicode = 109;
}
