{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (727,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(464,695,l),
(482,803,o),
(550,863,o),
(664,863,cs),
(738,863,o),
(788,852,o),
(788,764,cs),
(788,748,o),
(786,729,o),
(783,706,cs),
(668,0,l),
(972,0,l),
(1090,706,ls),
(1097,745,o),
(1100,780,o),
(1100,812,cs),
(1100,1009,o),
(984,1081,o),
(841,1081,cs),
(682,1081,o),
(579,993,o),
(505,864,c),
(481,864,l)
);
},
{
closed = 1;
nodes = (
(1090,706,l),
(1105,797,o),
(1169,863,o),
(1281,863,cs),
(1361,863,o),
(1411,845,o),
(1411,758,cs),
(1411,743,o),
(1409,726,o),
(1407,706,cs),
(1292,0,l),
(1596,0,l),
(1713,699,ls),
(1719,739,o),
(1722,775,o),
(1722,807,cs),
(1722,1017,o),
(1593,1081,o),
(1447,1081,cs),
(1286,1081,o),
(1183,1001,o),
(1104,843,c),
(1092,843,l)
);
},
{
closed = 1;
nodes = (
(525,1057,l,{
name = hr01;
}),
(222,1057,l),
(44,0,l),
(348,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (721,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(399,733,l),
(422,873,o),
(535,953,o),
(684,953,cs),
(824,953,o),
(871,908,o),
(871,802,cs),
(871,770,o),
(867,732,o),
(860,689,cs),
(744,0,l),
(908,0,l),
(1028,716,ls),
(1035,756,o),
(1039,793,o),
(1039,827,cs),
(1039,996,o),
(951,1081,o),
(751,1081,cs),
(577,1081,o),
(498,994,o),
(433,885,c),
(412,885,l)
);
},
{
closed = 1;
nodes = (
(1028,716,l),
(1055,873,o),
(1151,953,o),
(1316,953,cs),
(1457,953,o),
(1504,908,o),
(1504,801,cs),
(1504,769,o),
(1500,732,o),
(1492,689,cs),
(1377,0,l),
(1541,0,l),
(1658,700,ls),
(1665,744,o),
(1669,784,o),
(1669,821,cs),
(1669,996,o),
(1582,1081,o),
(1385,1081,cs),
(1188,1081,o),
(1112,990,o),
(1044,879,c),
(1036,879,l)
);
},
{
closed = 1;
nodes = (
(453,1057,l,{
name = hr01;
}),
(289,1057,l),
(112,0,l),
(276,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (735,1057);
}
);
guides = (
{
pos = (1060,1194);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(336,726,l),
(373,924,o),
(529,1042,o),
(730,1042,cs),
(881,1042,o),
(954,975,o),
(954,833,cs),
(954,805,o),
(951,775,o),
(945,740,cs),
(821,0,l),
(864,0,l),
(989,746,ls),
(995,782,o),
(998,814,o),
(998,843,cs),
(998,1017,o),
(895,1081,o),
(734,1081,cs),
(527,1081,o),
(425,983,o),
(367,869,c),
(350,869,l)
);
},
{
closed = 1;
nodes = (
(989,746,l),
(1025,946,o),
(1161,1042,o),
(1359,1042,cs),
(1497,1042,o),
(1593,995,o),
(1593,830,cs),
(1593,801,o),
(1590,769,o),
(1584,733,cs),
(1461,0,l),
(1504,0,l),
(1628,739,ls),
(1633,775,o),
(1636,809,o),
(1636,839,cs),
(1636,1015,o),
(1533,1081,o),
(1362,1081,cs),
(1151,1081,o),
(1043,981,o),
(1001,868,c),
(996,868,l)
);
},
{
closed = 1;
nodes = (
(392,1057,l,{
name = hr01;
}),
(349,1057,l),
(172,0,l),
(215,0,l)
);
}
);
width = 1844;
}
);
unicode = 109;
}
