{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1000,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(451,912,ls),
(459,963,o),
(479,1031,o),
(518,1095,cs),
(563,1169,o),
(605,1186,o),
(648,1186,cs),
(701,1186,o),
(729,1149,o),
(729,1079,cs),
(729,1039,o),
(724,994,o),
(718,960,cs),
(558,0,l),
(890,0,l),
(1036,879,ls),
(1053,980,o),
(1073,1039,o),
(1107,1095,cs),
(1149,1166,o),
(1191,1186,o),
(1239,1186,cs),
(1290,1186,o),
(1321,1143,o),
(1321,1076,cs),
(1321,1039,o),
(1315,994,o),
(1309,960,cs),
(1149,0,l),
(1481,0,l),
(1647,1002,ls),
(1659,1070,o),
(1667,1152,o),
(1667,1217,cs),
(1667,1394,o),
(1585,1487,o),
(1419,1487,cs),
(1242,1487,o),
(1140,1363,o),
(1070,1200,c),
(1056,1200,l),
(1076,1391,o),
(986,1487,o),
(836,1487,cs),
(684,1487,o),
(580,1369,o),
(515,1200,c),
(498,1200,l),
(541,1453,l,{
name = hr01;
}),
(208,1453,l),
(-34,0,l),
(298,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (991,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(394,941,ls),
(408,1025,o),
(442,1118,o),
(496,1194,cs),
(541,1259,o),
(605,1307,o),
(684,1307,cs),
(763,1307,o),
(803,1259,o),
(803,1140,cs),
(803,1095,o),
(797,1042,o),
(786,974,cs),
(622,0,l),
(825,0,l),
(983,941,ls),
(997,1025,o),
(1031,1121,o),
(1084,1194,cs),
(1132,1259,o),
(1188,1307,o),
(1267,1307,cs),
(1352,1307,o),
(1391,1253,o),
(1391,1149,cs),
(1391,1110,o),
(1383,1042,o),
(1371,974,cs),
(1208,0,l),
(1411,0,l),
(1580,1011,ls),
(1591,1079,o),
(1599,1155,o),
(1599,1208,cs),
(1599,1385,o),
(1512,1487,o),
(1352,1487,cs),
(1183,1487,o),
(1073,1377,o),
(1000,1211,c),
(991,1211,l),
(1002,1369,o),
(932,1487,o),
(769,1487,cs),
(608,1487,o),
(521,1371,o),
(453,1225,c),
(442,1225,l),
(479,1453,l,{
name = hr01;
}),
(276,1453,l),
(34,0,l),
(237,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1011,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(346,1014,ls),
(369,1143,o),
(434,1242,o),
(490,1312,cs),
(549,1385,o),
(622,1433,o),
(729,1433,cs),
(853,1433,o),
(926,1366,o),
(926,1233,cs),
(926,1191,o),
(918,1138,o),
(910,1081,cs),
(729,0,l),
(788,0,l),
(960,1031,ls),
(980,1143,o),
(1033,1242,o),
(1090,1307,cs),
(1169,1397,o),
(1242,1433,o),
(1335,1433,cs),
(1467,1433,o),
(1535,1346,o),
(1535,1214,cs),
(1535,1177,o),
(1529,1129,o),
(1521,1081,cs),
(1340,0,l),
(1400,0,l),
(1583,1098,ls),
(1588,1138,o),
(1594,1180,o),
(1594,1214,cs),
(1594,1371,o),
(1501,1487,o),
(1343,1487,cs),
(1177,1487,o),
(1053,1363,o),
(986,1219,c),
(977,1219,l),
(988,1388,o),
(898,1487,o),
(738,1487,cs),
(563,1487,o),
(453,1354,o),
(391,1233,c),
(383,1233,l),
(420,1453,l,{
name = hr01;
}),
(360,1453,l),
(118,0,l),
(177,0,l)
);
}
);
width = 1690;
}
);
unicode = 109;
}
