{
glyphname = m.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (727,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(345,768,ls),
(358,840,o),
(404,858,o),
(459,858,cs),
(512,858,o),
(545,845,o),
(531,761,cs),
(403,0,l),
(649,0,l),
(777,768,ls),
(790,840,o),
(836,858,o),
(887,858,cs),
(942,858,o),
(977,845,o),
(963,761,cs),
(835,0,l),
(1079,0,l),
(1216,821,ls),
(1245,995,o),
(1179,1081,o),
(1039,1081,cs),
(908,1081,o),
(823,1019,o),
(783,901,c),
(771,901,l),
(768,1018,o),
(720,1081,o),
(612,1081,cs),
(500,1081,o),
(425,1007,o),
(382,901,c),
(368,901,l),
(394,1057,l,{
name = hr01;
}),
(150,1057,l),
(-28,0,l),
(217,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (721,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(305,783,l),
(324,896,o),
(389,946,o),
(492,946,cs),
(577,946,o),
(603,911,o),
(583,794,cs),
(450,0,l),
(601,0,l),
(733,783,l),
(752,896,o),
(816,946,o),
(919,946,cs),
(1006,946,o),
(1031,910,o),
(1011,794,cs),
(878,0,l),
(1030,0,l),
(1164,799,ls),
(1195,983,o),
(1166,1081,o),
(999,1081,cs),
(862,1081,o),
(787,1016,o),
(737,916,c),
(730,916,l),
(735,1021,o),
(686,1081,o),
(566,1081,cs),
(441,1081,o),
(377,1016,o),
(338,934,c),
(329,934,l),
(351,1057,l,{
name = hr01;
}),
(199,1057,l),
(22,0,l),
(173,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (735,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(236,786,ls),
(265,959,o),
(372,1042,o),
(504,1042,cs),
(629,1042,o),
(669,975,o),
(647,842,cs),
(505,0,l),
(548,0,l),
(685,815,ls),
(711,966,o),
(808,1042,o),
(948,1042,cs),
(1066,1042,o),
(1116,990,o),
(1091,842,cs),
(950,0,l),
(993,0,l),
(1135,848,ls),
(1162,1010,o),
(1105,1081,o),
(955,1081,cs),
(811,1081,o),
(738,1020,o),
(696,921,c),
(692,921,l),
(690,1029,o),
(638,1081,o),
(511,1081,cs),
(382,1081,o),
(309,1024,o),
(266,932,c),
(260,932,l),
(281,1057,l,{
name = hr01;
}),
(239,1057,l),
(61,0,l),
(104,0,l)
);
}
);
width = 1229;
}
);
}
