{
glyphname = m.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1000,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(475,1056,ls),
(492,1155,o),
(555,1180,o),
(631,1180,cs),
(704,1180,o),
(749,1162,o),
(730,1047,cs),
(554,0,l),
(892,0,l),
(1069,1056,ls),
(1086,1155,o),
(1149,1180,o),
(1219,1180,cs),
(1295,1180,o),
(1343,1162,o),
(1324,1047,cs),
(1148,0,l),
(1483,0,l),
(1672,1129,ls),
(1712,1368,o),
(1621,1487,o),
(1428,1487,cs),
(1248,1487,o),
(1132,1401,o),
(1077,1239,c),
(1060,1239,l),
(1056,1400,o),
(990,1487,o),
(842,1487,cs),
(687,1487,o),
(584,1384,o),
(525,1239,c),
(506,1239,l),
(542,1453,l,{
name = hr01;
}),
(206,1453,l),
(-38,0,l),
(298,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (991,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(419,1077,l),
(445,1232,o),
(535,1301,o),
(676,1301,cs),
(794,1301,o),
(829,1252,o),
(802,1092,cs),
(619,0,l),
(827,0,l),
(1008,1077,l),
(1034,1232,o),
(1122,1301,o),
(1263,1301,cs),
(1383,1301,o),
(1417,1251,o),
(1390,1092,cs),
(1207,0,l),
(1416,0,l),
(1600,1098,ls),
(1643,1351,o),
(1603,1487,o),
(1373,1487,cs),
(1185,1487,o),
(1082,1397,o),
(1013,1259,c),
(1004,1259,l),
(1011,1404,o),
(943,1487,o),
(778,1487,cs),
(606,1487,o),
(519,1397,o),
(465,1284,c),
(453,1284,l),
(482,1453,l,{
name = hr01;
}),
(274,1453,l),
(30,0,l),
(238,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1011,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(324,1081,ls),
(364,1318,o),
(512,1433,o),
(693,1433,cs),
(865,1433,o),
(920,1340,o),
(889,1158,cs),
(695,0,l),
(754,0,l),
(942,1121,ls),
(977,1328,o),
(1111,1433,o),
(1303,1433,cs),
(1466,1433,o),
(1534,1361,o),
(1500,1158,cs),
(1306,0,l),
(1365,0,l),
(1561,1166,ls),
(1598,1389,o),
(1520,1487,o),
(1313,1487,cs),
(1115,1487,o),
(1015,1402,o),
(957,1266,c),
(952,1266,l),
(949,1415,o),
(877,1487,o),
(703,1487,cs),
(525,1487,o),
(425,1408,o),
(366,1281,c),
(358,1281,l),
(387,1453,l,{
name = hr01;
}),
(328,1453,l),
(84,0,l),
(143,0,l)
);
}
);
width = 1690;
}
);
}
