{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = top;
pos = (1045,1430);
}
);
guides = (
{
angle = 80.5;
pos = (203,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(351,956,l),
(419,1366,l),
(425,1366,l),
(781,0,l),
(830,0,l),
(1643,1366,l),
(1649,1366,l),
(1585,987,l),
(1420,0,l,{
name = hr00;
}),
(1463,0,l),
(1703,1430,l),
(1634,1430,l),
(819,59,l),
(813,59,l),
(456,1430,l),
(387,1430,l),
(148,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (1161,1430);
}
);
guides = (
{
angle = 80.5;
pos = (83,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(489,752,l),
(518,1057,l),
(537,1057,l),
(687,0,l),
(895,0,l),
(1400,1057,l),
(1418,1057,l),
(1345,752,l),
(1219,0,l,{
name = hr00;
}),
(1521,0,l),
(1761,1430,l),
(1305,1430,l),
(891,548,l),
(874,548,l),
(755,1430,l),
(300,1430,l),
(60,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = top;
pos = (1031,1430);
}
);
guides = (
{
angle = 80.5;
pos = (184,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(412,717,l),
(487,1169,l),
(504,1169,l),
(730,0,l),
(852,0,l),
(1470,1169,l),
(1486,1169,l),
(1410,717,l),
(1290,0,l,{
name = hr00;
}),
(1448,0,l),
(1687,1430,l),
(1451,1430,l),
(845,284,l),
(832,284,l),
(609,1430,l),
(373,1430,l),
(134,0,l)
);
}
);
width = 1844;
}
);
unicode = 77;
}
