{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (1108,0);
},
{
name = top;
pos = (1437,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(482,1315,l),
(576,1878,l),
(585,1878,l),
(1074,0,l),
(1141,0,l),
(2259,1878,l),
(2267,1878,l),
(2180,1357,l),
(1953,0,l,{
name = hr00;
}),
(2012,0,l),
(2341,1966,l),
(2247,1966,l),
(1126,81,l),
(1118,81,l),
(627,1966,l),
(532,1966,l),
(203,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = top;
pos = (1597,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2272,0,l),
(2272,1966,l),
(1646,1966,l),
(1279,754,l),
(1256,754,l),
(889,1966,l),
(263,1966,l),
(263,0,l),
(679,0,l),
(679,1034,l),
(679,1355,l),
(705,1355,l),
(1125,0,l),
(1410,0,l),
(1831,1355,l),
(1856,1355,l),
(1856,1034,l),
(1856,0,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(672,1034,l),
(712,1453,l),
(738,1453,l),
(945,0,l),
(1230,0,l),
(1925,1453,l),
(1950,1453,l),
(1849,1034,l),
(1676,0,l,{
name = hr00;
}),
(2092,0,l),
(2421,1966,l),
(1795,1966,l),
(1225,754,l),
(1202,754,l),
(1038,1966,l),
(412,1966,l),
(83,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1088,0);
},
{
name = top;
pos = (1417,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(566,986,l),
(670,1608,l),
(693,1608,l),
(1004,0,l),
(1172,0,l),
(2021,1608,l),
(2043,1608,l),
(1939,986,l),
(1774,0,l,{
name = hr00;
}),
(1991,0,l),
(2320,1966,l),
(1995,1966,l),
(1162,390,l),
(1144,390,l),
(838,1966,l),
(513,1966,l),
(184,0,l)
);
}
);
width = 2535;
}
);
unicode = 77;
}
