{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1459,0,l),
(1788,1966,l),
(1315,1966,l),
(960,1298,l),
(935,1298,l),
(800,1966,l),
(324,1966,l),
(-6,0,l),
(355,0,l),
(501,876,l),
(572,1431,l),
(597,1431,l),
(794,420,l),
(1332,1431,l),
(1357,1431,l),
(1245,876,l),
(1098,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1374,0,l),
(1704,1966,l),
(1408,1966,l),
(910,1095,l),
(893,1095,l),
(684,1966,l),
(403,1966,l),
(73,0,l),
(284,0,l),
(448,986,l),
(552,1616,l),
(572,1616,l),
(822,603,l),
(1416,1616,l),
(1436,1616,l),
(1329,986,l),
(1163,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1056,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1329,0,l),
(1656,1966,l),
(1563,1966,l),
(862,831,l),
(853,831,l),
(532,1966,l),
(445,1966,l),
(118,0,l),
(177,0,l),
(391,1290,l),
(490,1878,l),
(498,1878,l),
(839,690,l),
(1574,1878,l),
(1583,1878,l),
(1476,1239,l),
(1270,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
