{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1061,0,l),
(1300,1430,l),
(956,1430,l),
(698,944,l),
(680,944,l),
(582,1430,l),
(236,1430,l),
(-4,0,l),
(258,0,l),
(364,637,l),
(416,1041,l),
(434,1041,l),
(577,305,l),
(969,1041,l),
(987,1041,l),
(905,637,l),
(799,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1239,1430,l),
(1024,1430,l),
(662,796,l),
(649,796,l),
(497,1430,l),
(293,1430,l),
(53,0,l),
(207,0,l),
(326,717,l),
(401,1175,l),
(416,1175,l),
(598,439,l),
(1030,1175,l),
(1044,1175,l),
(967,717,l),
(846,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (768,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(1204,1430,l),
(1137,1430,l),
(627,604,l),
(620,604,l),
(387,1430,l),
(324,1430,l),
(86,0,l),
(129,0,l),
(284,938,l),
(356,1366,l),
(362,1366,l),
(610,502,l),
(1145,1366,l),
(1151,1366,l),
(1073,901,l),
(924,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
