{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1063,1658,l),
(1069,1695,l),
(541,1695,l),
(535,1658,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (765,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1108,1608,l),
(1144,1819,l),
(517,1819,l),
(481,1608,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (760,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1075,1595,l),
(1098,1734,l),
(525,1734,l),
(502,1595,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
