{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1321,1735,l),
(1369,2022,l),
(510,2022,l),
(462,1735,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1287,1797,l),
(1318,1985,l),
(538,1985,l),
(507,1797,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1281,1881,l),
(1290,1932,l),
(563,1932,l),
(555,1881,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 175;
}
