{
glyphname = macron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1515,2196,l),
(1563,2484,l),
(704,2484,l),
(656,2196,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1487,2196,l),
(1518,2385,l),
(738,2385,l),
(707,2196,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1045,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1471,2250,l),
(1480,2300,l),
(753,2300,l),
(745,2250,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
