{
glyphname = minus;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1141,743,l),
(166,743,l),
(125,506,l),
(1100,506,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1124,692,l),
(160,692,l),
(137,557,l),
(1102,557,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1122,645,l),
(145,645,l),
(139,607,l),
(1116,607,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8722;
}
