{
glyphname = mu;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(313,-207,l),
(301,61,l),
(313,61,l),
(346,-6,o),
(395,-25,o),
(449,-25,cs),
(585,-25,o),
(678,78,o),
(737,238,c),
(750,238,l),
(708,0,l,{
name = hr01;
}),
(1007,0,l),
(1184,1057,l),
(885,1057,l),
(786,467,ls),
(766,334,o),
(664,207,o),
(547,207,cs,{
name = hr02;
}),
(461,207,o),
(416,258,o),
(416,359,cs),
(416,381,o),
(417,407,o),
(422,434,cs),
(527,1057,l),
(228,1057,l),
(-18,-409,l),
(281,-409,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(258,-90,l),
(279,113,l),
(287,113,l),
(305,23,o),
(375,-25,o),
(473,-25,cs),
(655,-25,o),
(753,121,o),
(811,250,c),
(819,250,l),
(778,0,l,{
name = hr01;
}),
(938,0,l),
(1112,1057,l),
(952,1057,l),
(856,473,ls),
(831,327,o),
(697,117,o),
(512,117,cs,{
name = hr02;
}),
(393,117,o),
(334,195,o),
(334,319,cs),
(334,342,o),
(336,379,o),
(344,426,cs),
(449,1057,l),
(289,1057,l),
(47,-409,l),
(205,-409,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(199,-65,l),
(231,170,l),
(236,170,l),
(268,45,o),
(364,-25,o),
(514,-25,cs),
(695,-25,o),
(793,73,o),
(873,233,c),
(879,233,l),
(840,0,l,{
name = hr01;
}),
(883,0,l),
(1059,1057,l),
(1016,1057,l),
(909,417,ls),
(879,241,o),
(743,15,o),
(520,15,cs,{
name = hr02;
}),
(361,15,o),
(262,98,o),
(262,266,cs),
(262,305,o),
(266,348,o),
(273,383,cs),
(385,1057,l),
(342,1057,l),
(98,-409,l),
(141,-409,l)
);
}
);
width = 1229;
}
);
unicode = 181;
}
