{
glyphname = mu;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(431,-284,l),
(414,84,l),
(431,84,l),
(476,-8,o),
(543,-34,o),
(617,-34,cs),
(805,-34,o),
(932,107,o),
(1014,327,c),
(1031,327,l),
(974,0,l,{
name = hr01;
}),
(1385,0,l),
(1628,1453,l),
(1217,1453,l),
(1081,642,ls),
(1067,549,o),
(1028,467,o),
(977,406,cs),
(915,329,o),
(831,284,o),
(752,284,cs,{
name = hr02;
}),
(634,284,o),
(572,355,o),
(572,493,cs),
(572,524,o),
(574,560,o),
(580,597,cs),
(724,1453,l),
(313,1453,l),
(-25,-563,l),
(386,-563,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(355,-124,l),
(383,155,l),
(394,155,l),
(420,31,o),
(515,-34,o),
(650,-34,cs),
(901,-34,o),
(1036,166,o),
(1115,344,c),
(1126,344,l),
(1070,0,l,{
name = hr01;
}),
(1290,0,l),
(1529,1453,l),
(1309,1453,l),
(1177,650,ls),
(1149,484,o),
(1042,355,o),
(1011,318,cs),
(929,222,o),
(831,161,o),
(704,161,cs,{
name = hr02;
}),
(541,161,o),
(459,268,o),
(459,439,cs),
(459,470,o),
(462,521,o),
(473,586,cs),
(617,1453,l),
(397,1453,l),
(65,-563,l),
(282,-563,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(273,-90,l),
(318,234,l),
(324,234,l),
(369,62,o),
(501,-34,o),
(707,-34,cs),
(955,-34,o),
(1090,101,o),
(1200,321,c),
(1208,321,l),
(1155,0,l,{
name = hr01;
}),
(1214,0,l),
(1456,1453,l),
(1397,1453,l),
(1250,574,ls),
(1222,411,o),
(1135,276,o),
(1076,203,cs),
(969,68,o),
(848,20,o),
(715,20,cs,{
name = hr02;
}),
(496,20,o),
(360,135,o),
(360,366,cs),
(360,420,o),
(366,479,o),
(375,527,cs),
(529,1453,l),
(470,1453,l),
(135,-563,l),
(194,-563,l)
);
}
);
width = 1690;
}
);
unicode = 181;
}
