{
glyphname = multiply;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1442,442,l),
(1107,848,l),
(1588,1259,l),
(1377,1504,l),
(901,1098,l),
(566,1504,l),
(298,1276,l),
(634,873,l),
(149,462,l),
(363,214,l),
(839,620,l),
(1174,214,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1383,389,l),
(1002,848,l),
(1546,1315,l),
(1428,1456,l),
(887,991,l),
(504,1456,l),
(360,1335,l),
(741,876,l),
(197,408,l),
(315,268,l),
(856,735,l),
(1239,268,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1329,346,l),
(904,859,l),
(1498,1371,l),
(1464,1408,l),
(867,895,l),
(442,1408,l),
(403,1371,l),
(828,859,l),
(234,346,l),
(268,310,l),
(865,822,l),
(1290,310,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 215;
}
