{
glyphname = multiply;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1049,321,l),
(805,617,l),
(1155,916,l),
(1001,1094,l),
(655,799,l),
(412,1094,l),
(217,928,l),
(461,635,l),
(108,336,l),
(264,156,l),
(610,451,l),
(854,156,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1006,283,l),
(729,617,l),
(1124,956,l),
(1039,1059,l),
(645,721,l),
(367,1059,l),
(262,971,l),
(539,637,l),
(143,297,l),
(229,195,l),
(623,535,l),
(901,195,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(967,252,l),
(657,625,l),
(1089,997,l),
(1065,1024,l),
(631,651,l),
(321,1024,l),
(293,997,l),
(602,625,l),
(170,252,l),
(195,225,l),
(629,598,l),
(938,225,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 215;
}
