{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (56,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1725,1966,l),
(1362,1966,l),
(1140,648,l),
(1112,648,l),
(886,1966,l),
(385,1966,l),
(56,0,l),
(420,0,l),
(641,1318,l),
(669,1318,l),
(895,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (1045,1966);
}
);
guides = (
{
angle = 80.5;
pos = (110,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1667,1966,l),
(1453,1966,l),
(1169,270,l),
(1149,270,l),
(774,1966,l),
(439,1966,l),
(110,0,l),
(324,0,l),
(608,1695,l),
(628,1695,l),
(1002,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1053,1966);
}
);
guides = (
{
angle = 80.5;
pos = (155,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1621,1966,l),
(1562,1966,l),
(1245,73,l),
(1236,73,l),
(576,1966,l),
(484,1966,l),
(155,0,l),
(214,0,l),
(531,1892,l),
(540,1892,l),
(1200,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 78;
}
