{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (56,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1255,1430,l),
(991,1430,l),
(829,471,l),
(809,471,l),
(644,1430,l),
(280,1430,l),
(41,0,l),
(305,0,l),
(466,959,l),
(487,959,l),
(651,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (760,1430);
}
);
guides = (
{
angle = 80.5;
pos = (110,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(1212,1430,l),
(1057,1430,l),
(850,196,l),
(836,196,l),
(563,1430,l),
(319,1430,l),
(80,0,l),
(236,0,l),
(442,1233,l),
(457,1233,l),
(729,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (766,1430);
}
);
guides = (
{
angle = 80.5;
pos = (155,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(1179,1430,l),
(1136,1430,l),
(905,53,l),
(899,53,l),
(419,1430,l),
(352,1430,l),
(113,0,l),
(156,0,l),
(386,1376,l),
(393,1376,l),
(873,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 78;
}
