{
glyphname = naira;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(498,673,l),
(791,673,l),
(870,0,l,{
name = hr00;
}),
(1374,0,l),
(1481,650,l),
(1614,650,l),
(1656,912,l),
(1526,912,l),
(1549,1053,l),
(1678,1053,l),
(1721,1315,l),
(1594,1315,l),
(1701,1966,l),
(1397,1966,l),
(1284,1293,l),
(994,1293,l),
(915,1966,l),
(411,1966,l),
(304,1315,l),
(172,1315,l),
(130,1053,l),
(259,1053,l),
(237,912,l),
(107,912,l),
(65,650,l),
(191,650,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(564,1062,l),
(746,1062,l),
(766,893,l),
(535,893,l)
);
},
{
closed = 1;
nodes = (
(653,1594,l),
(681,1594,l),
(717,1298,l),
(603,1298,l)
);
},
{
closed = 1;
nodes = (
(1247,1073,l),
(1219,901,l),
(1040,901,l),
(1019,1073,l)
);
},
{
closed = 1;
nodes = (
(1180,665,l),
(1132,372,l),
(1104,372,l),
(1069,665,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(470,698,l),
(848,698,l),
(972,0,l,{
name = hr00;
}),
(1315,0,l),
(1428,687,l),
(1611,687,l),
(1642,870,l),
(1459,870,l),
(1498,1095,l),
(1678,1095,l),
(1709,1278,l),
(1526,1278,l),
(1642,1966,l),
(1445,1966,l),
(1329,1267,l),
(952,1267,l),
(828,1966,l),
(484,1966,l),
(369,1278,l),
(189,1278,l),
(158,1095,l),
(341,1095,l),
(301,870,l),
(121,870,l),
(90,687,l),
(270,687,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(536,1101,l),
(780,1101,l),
(822,859,l),
(496,859,l)
);
},
{
closed = 1;
nodes = (
(645,1757,l),
(665,1757,l),
(751,1267,l),
(563,1267,l)
);
},
{
closed = 1;
nodes = (
(1304,1107,l),
(1263,862,l),
(1020,862,l),
(977,1107,l)
);
},
{
closed = 1;
nodes = (
(1236,696,l),
(1155,208,l),
(1135,208,l),
(1049,696,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(338,749,l),
(938,749,l),
(1200,0,l,{
name = hr00;
}),
(1293,0,l),
(1416,749,l),
(1616,749,l),
(1625,803,l),
(1425,803,l),
(1487,1166,l),
(1687,1166,l),
(1695,1219,l),
(1495,1219,l),
(1619,1966,l),
(1560,1966,l),
(1436,1219,l),
(836,1219,l),
(574,1966,l),
(482,1966,l),
(358,1219,l),
(158,1219,l),
(149,1166,l),
(349,1166,l),
(287,803,l),
(87,803,l),
(79,749,l),
(279,749,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1000,749,l),
(1357,749,l),
(1245,73,l),
(1236,73,l)
);
},
{
closed = 1;
nodes = (
(529,1892,l),
(538,1892,l),
(772,1219,l),
(417,1219,l)
);
},
{
closed = 1;
nodes = (
(408,1166,l),
(791,1166,l),
(918,803,l),
(346,803,l)
);
},
{
closed = 1;
nodes = (
(853,1166,l),
(1428,1166,l),
(1366,803,l),
(980,803,l)
);
}
);
width = 1690;
}
);
unicode = 8358;
}
