{
glyphname = napostrophe;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(755,805,ls),
(774,924,o),
(839,1025,o),
(881,1070,c),
(941,1140,o),
(994,1169,o),
(1076,1169,cs),
(1183,1169,o),
(1217,1084,o),
(1217,1017,cs),
(1217,946,o),
(1211,893,o),
(1200,825,cs),
(1062,0,l),
(1456,0,l),
(1588,791,ls),
(1611,926,o),
(1616,1008,o),
(1616,1093,cs),
(1616,1304,o),
(1515,1487,o),
(1256,1487,cs),
(1042,1487,o),
(924,1357,o),
(825,1149,c),
(811,1149,l),
(862,1453,l,{
name = hr01;
}),
(467,1453,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(366,1492,l),
(625,2084,l),
(262,2084,l),
(161,1492,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(518,803,ls),
(546,969,o),
(653,1098,o),
(684,1135,cs),
(766,1231,o),
(865,1293,o),
(991,1293,cs),
(1155,1293,o),
(1236,1186,o),
(1236,1014,cs),
(1236,983,o),
(1233,932,o),
(1222,867,cs),
(1079,0,l),
(1298,0,l),
(1445,887,ls),
(1456,963,o),
(1462,1017,o),
(1462,1067,cs),
(1462,1332,o),
(1307,1487,o),
(1064,1487,cs),
(831,1487,o),
(687,1340,o),
(580,1110,c),
(569,1110,l),
(625,1453,l,{
name = hr01;
}),
(406,1453,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(293,1566,l),
(524,2084,l),
(268,2084,l),
(146,1566,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(453,879,ls),
(482,1042,o),
(569,1177,o),
(628,1250,cs),
(735,1385,o),
(873,1433,o),
(1005,1433,cs),
(1225,1433,o),
(1343,1318,o),
(1343,1087,cs),
(1343,1033,o),
(1338,974,o),
(1329,926,cs),
(1174,0,l),
(1233,0,l),
(1388,929,ls),
(1397,983,o),
(1402,1036,o),
(1402,1090,cs),
(1402,1340,o),
(1264,1487,o),
(1014,1487,cs),
(766,1487,o),
(614,1352,o),
(504,1132,c),
(496,1132,l),
(549,1453,l,{
name = hr01;
}),
(490,1453,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(169,1380,l),
(504,2084,l),
(386,2084,l),
(118,1380,l)
);
}
);
width = 1690;
}
);
unicode = 329;
}
