{
glyphname = napostrophe;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(549,585,ls),
(563,672,o),
(610,745,o),
(641,778,c),
(684,829,o),
(723,850,o),
(783,850,cs),
(860,850,o),
(885,788,o),
(885,740,cs),
(885,688,o),
(881,649,o),
(873,600,cs),
(772,0,l),
(1059,0,l),
(1155,575,ls),
(1172,673,o),
(1175,733,o),
(1175,795,cs),
(1175,948,o),
(1102,1081,o),
(913,1081,cs),
(758,1081,o),
(672,987,o),
(600,836,c),
(590,836,l),
(627,1057,l,{
name = hr01;
}),
(340,1057,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(266,1085,l),
(455,1516,l),
(191,1516,l),
(117,1085,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(377,584,ls),
(397,705,o),
(475,799,o),
(497,825,cs),
(557,895,o),
(629,940,o),
(721,940,cs),
(840,940,o),
(899,863,o),
(899,737,cs),
(899,715,o),
(897,678,o),
(889,631,cs),
(785,0,l),
(944,0,l),
(1051,645,ls),
(1059,700,o),
(1063,740,o),
(1063,776,cs),
(1063,969,o),
(951,1081,o),
(774,1081,cs),
(604,1081,o),
(500,975,o),
(422,807,c),
(414,807,l),
(455,1057,l,{
name = hr01;
}),
(295,1057,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(213,1139,l),
(381,1516,l),
(195,1516,l),
(106,1139,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(329,639,ls),
(351,758,o),
(414,856,o),
(457,909,cs),
(535,1007,o),
(635,1042,o),
(731,1042,cs),
(891,1042,o),
(977,959,o),
(977,791,cs),
(977,751,o),
(973,708,o),
(967,673,cs),
(854,0,l),
(897,0,l),
(1009,676,ls),
(1016,715,o),
(1020,753,o),
(1020,793,cs),
(1020,975,o),
(919,1081,o),
(737,1081,cs),
(557,1081,o),
(447,983,o),
(367,823,c),
(361,823,l),
(399,1057,l,{
name = hr01;
}),
(356,1057,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(215,1167,l),
(381,1516,l),
(332,1516,l),
(178,1167,l)
);
}
);
width = 1229;
}
);
unicode = 329;
}
