{
glyphname = nineinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1253,901,o),
(1115,1056,o),
(862,1056,cs),
(572,1056,o),
(406,856,o),
(406,642,cs),
(406,476,o),
(504,358,o),
(667,358,cs),
(822,358,o),
(881,465,o),
(924,521,c),
(938,515,l),
(853,284,o),
(656,183,o),
(358,0,c),
(758,0,l),
(1005,138,o),
(1253,366,o),
(1253,673,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(729,558,o),
(693,600,o),
(693,659,cs),
(693,673,o),
(693,690,o),
(698,724,cs),
(712,808,o),
(769,853,o),
(853,853,cs),
(938,853,o),
(974,811,o),
(974,752,cs),
(974,738,o),
(974,721,o),
(969,687,cs),
(955,603,o),
(898,558,o),
(814,558,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1211,929,o),
(1084,1056,o),
(859,1056,cs),
(605,1056,o),
(448,898,o),
(448,676,cs),
(448,510,o),
(569,389,o),
(743,389,cs),
(853,389,o),
(941,445,o),
(994,538,c),
(1005,532,l),
(946,338,o),
(758,149,o),
(467,0,c),
(715,0,l),
(957,124,o),
(1211,417,o),
(1211,732,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(696,521,o),
(622,586,o),
(622,673,cs),
(622,698,o),
(625,718,o),
(628,735,cs),
(650,876,o),
(746,924,o),
(853,924,cs),
(969,924,o),
(1042,859,o),
(1042,772,cs),
(1042,746,o),
(1039,727,o),
(1036,710,cs),
(1014,569,o),
(918,521,o),
(811,521,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1186,969,o),
(1059,1056,o),
(873,1056,cs),
(636,1056,o),
(484,924,o),
(484,673,cs),
(484,513,o),
(597,414,o),
(788,414,cs),
(912,414,o),
(1017,453,o),
(1087,549,c),
(1093,546,l),
(988,304,o),
(800,138,o),
(566,0,c),
(650,0,l),
(856,121,o),
(1186,408,o),
(1186,783,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(645,462,o),
(538,529,o),
(538,673,cs),
(538,687,o),
(538,712,o),
(549,774,cs),
(577,935,o),
(710,1008,o),
(873,1008,cs),
(1025,1008,o),
(1132,941,o),
(1132,797,cs),
(1132,783,o),
(1132,758,o),
(1121,696,cs),
(1093,535,o),
(960,462,o),
(797,462,cs)
);
}
);
width = 1690;
}
);
unicode = 8329;
}
