{
color = 1;
glyphname = nineinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
angle = 180;
pos = (1621,1039);
ref = sixinferior;
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
angle = 180;
pos = (1621,1039);
ref = sixinferior;
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
angle = 180;
pos = (1621,1039);
ref = sixinferior;
}
);
width = 1690;
}
);
unicode = 8329;
}
