{
color = 4;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1212,1265,o),
(1041,1454,o),
(725,1454,cs),
(340,1454,o),
(129,1192,o),
(129,901,cs),
(129,665,o),
(268,508,o),
(489,508,cs),
(672,508,o),
(770,615,o),
(841,723,c),
(858,717,l),
(751,440,o),
(508,238,o),
(123,0,c),
(555,0,l),
(891,193,o),
(1212,555,o),
(1212,971,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(518,741,o),
(447,807,o),
(447,938,cs),
(447,956,o),
(449,981,o),
(452,1006,cs),
(475,1141,o),
(565,1217,o),
(703,1217,cs),
(833,1217,o),
(905,1151,o),
(905,1020,cs),
(905,1001,o),
(903,977,o),
(899,952,cs),
(876,817,o),
(786,741,o),
(649,741,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
angle = 180;
pos = (1291,1430);
ref = six;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1149,1288,o),
(1004,1454,o),
(743,1454,cs),
(389,1454,o),
(178,1194,o),
(178,913,cs),
(178,684,o),
(324,540,o),
(551,540,cs),
(725,540,o),
(838,631,o),
(928,745,c),
(938,741,l),
(796,412,o),
(594,225,o),
(244,0,c),
(471,0,l),
(783,183,o),
(1149,580,o),
(1149,1018,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(440,680,o),
(351,766,o),
(351,921,cs),
(351,951,o),
(354,979,o),
(359,1004,cs),
(391,1200,o),
(527,1311,o),
(719,1311,cs),
(893,1311,o),
(983,1225,o),
(983,1069,cs),
(983,1041,o),
(979,1012,o),
(975,987,cs),
(942,791,o),
(807,680,o),
(615,680,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
angle = 180;
pos = (1291,1430);
ref = six;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,1297,o),
(975,1454,o),
(715,1454,cs),
(414,1454,o),
(217,1231,o),
(217,932,cs),
(217,715,o),
(371,577,o),
(594,577,cs),
(768,577,o),
(929,643,o),
(1020,823,c),
(1026,821,l),
(913,477,o),
(696,231,o),
(295,0,c),
(364,0,l),
(774,229,o),
(1100,618,o),
(1100,1079,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,618,o),
(262,750,o),
(262,932,cs),
(262,952,o),
(262,975,o),
(274,1055,cs),
(309,1257,o),
(475,1413,o),
(717,1413,cs),
(940,1413,o),
(1055,1282,o),
(1055,1100,cs),
(1055,1079,o),
(1055,1057,o),
(1042,977,cs),
(1007,774,o),
(841,618,o),
(600,618,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
angle = 180;
pos = (1291,1430);
ref = six;
}
);
width = 1229;
}
);
unicode = 57;
}
