{
color = 1;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1667,1740,o),
(1431,1999,o),
(997,1999,cs),
(467,1999,o),
(177,1639,o),
(177,1239,cs),
(177,915,o),
(369,698,o),
(673,698,cs),
(924,698,o),
(1059,845,o),
(1157,994,c),
(1180,986,l),
(1033,605,o),
(698,327,o),
(169,0,c),
(763,0,l),
(1225,265,o),
(1667,763,o),
(1667,1335,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(712,1019,o),
(614,1110,o),
(614,1290,cs),
(614,1315,o),
(617,1349,o),
(622,1383,cs),
(653,1569,o),
(777,1673,o),
(966,1673,cs),
(1146,1673,o),
(1245,1583,o),
(1245,1402,cs),
(1245,1377,o),
(1242,1343,o),
(1236,1309,cs),
(1205,1124,o),
(1081,1019,o),
(893,1019,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
angle = 180;
pos = (1776,1966);
ref = six;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1580,1771,o),
(1380,1999,o),
(1022,1999,cs),
(535,1999,o),
(245,1642,o),
(245,1256,cs),
(245,941,o),
(445,743,o),
(758,743,cs),
(997,743,o),
(1152,867,o),
(1276,1025,c),
(1290,1019,l),
(1095,566,o),
(817,310,o),
(335,0,c),
(648,0,l),
(1076,251,o),
(1580,797,o),
(1580,1400,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,935,o),
(482,1053,o),
(482,1267,cs),
(482,1307,o),
(487,1346,o),
(493,1380,cs),
(538,1650,o),
(724,1802,o),
(988,1802,cs),
(1228,1802,o),
(1352,1684,o),
(1352,1470,cs),
(1352,1431,o),
(1346,1391,o),
(1340,1357,cs),
(1295,1087,o),
(1110,935,o),
(845,935,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
angle = 180;
pos = (1776,1966);
ref = six;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1512,1783,o),
(1340,1999,o),
(983,1999,cs),
(569,1999,o),
(298,1692,o),
(298,1281,cs),
(298,983,o),
(510,794,o),
(817,794,cs),
(1056,794,o),
(1278,884,o),
(1402,1132,c),
(1411,1129,l),
(1256,656,o),
(957,318,o),
(406,0,c),
(501,0,l),
(1064,315,o),
(1512,850,o),
(1512,1484,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(518,850,o),
(360,1031,o),
(360,1281,cs),
(360,1309,o),
(360,1340,o),
(377,1450,cs),
(425,1729,o),
(653,1943,o),
(986,1943,cs),
(1293,1943,o),
(1450,1763,o),
(1450,1512,cs),
(1450,1484,o),
(1450,1453,o),
(1433,1343,cs),
(1385,1064,o),
(1157,850,o),
(825,850,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
angle = 180;
pos = (1776,1966);
ref = six;
}
);
width = 1690;
}
);
unicode = 57;
}
