{
color = 1;
glyphname = nine.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(980,130,o),
(1208,366,o),
(1208,634,cs),
(1208,845,o),
(1084,960,o),
(850,960,cs),
(589,960,o),
(431,800,o),
(431,591,cs),
(431,434,o),
(546,332,o),
(684,332,cs),
(831,332,o),
(898,425,o),
(935,484,c),
(952,479,l),
(890,310,o),
(704,175,o),
(397,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,498,o),
(684,535,o),
(684,597,cs),
(684,608,o),
(684,620,o),
(690,653,cs),
(704,738,o),
(746,788,o),
(836,788,cs),
(921,788,o),
(952,752,o),
(952,690,cs),
(952,679,o),
(952,667,o),
(946,634,cs),
(932,549,o),
(890,498,o),
(800,498,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(929,118,o),
(1183,358,o),
(1183,656,cs),
(1183,842,o),
(1070,960,o),
(865,960,cs),
(631,960,o),
(465,803,o),
(465,594,cs),
(465,439,o),
(572,338,o),
(735,338,cs),
(853,338,o),
(929,411,o),
(980,484,c),
(994,482,l),
(918,290,o),
(749,163,o),
(490,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(701,467,o),
(639,518,o),
(639,594,cs),
(639,611,o),
(642,636,o),
(648,665,cs),
(667,766,o),
(743,828,o),
(853,828,cs),
(952,828,o),
(1014,777,o),
(1014,701,cs),
(1014,684,o),
(1011,659,o),
(1005,631,cs),
(986,529,o),
(910,467,o),
(800,467,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(865,132,o),
(1124,363,o),
(1124,707,cs),
(1124,873,o),
(1022,960,o),
(836,960,cs),
(631,960,o),
(482,842,o),
(482,614,cs),
(482,473,o),
(586,380,o),
(752,380,cs),
(879,380,o),
(966,417,o),
(1039,513,c),
(1045,510,l),
(969,293,o),
(794,141,o),
(558,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(634,428,o),
(535,487,o),
(535,614,cs),
(535,628,o),
(535,648,o),
(546,704,cs),
(574,848,o),
(690,912,o),
(836,912,cs),
(972,912,o),
(1070,853,o),
(1070,727,cs),
(1070,712,o),
(1070,693,o),
(1059,636,cs),
(1031,493,o),
(915,428,o),
(769,428,cs)
);
}
);
width = 1690;
}
);
}
