{
color = 1;
glyphname = ninesuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1408,1828,o),
(1270,1982,o),
(1017,1982,cs),
(727,1982,o),
(560,1783,o),
(560,1569,cs),
(560,1402,o),
(659,1284,o),
(822,1284,cs),
(977,1284,o),
(1036,1391,o),
(1079,1447,c),
(1093,1442,l),
(1008,1211,o),
(811,1110,o),
(513,926,c),
(912,926,l),
(1160,1064,o),
(1408,1293,o),
(1408,1599,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(884,1484,o),
(848,1526,o),
(848,1585,cs),
(848,1599,o),
(848,1616,o),
(853,1650,cs),
(867,1735,o),
(924,1780,o),
(1008,1780,cs),
(1093,1780,o),
(1129,1737,o),
(1129,1678,cs),
(1129,1664,o),
(1129,1647,o),
(1124,1614,cs),
(1110,1529,o),
(1053,1484,o),
(969,1484,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1366,1856,o),
(1239,1982,o),
(1014,1982,cs),
(760,1982,o),
(603,1825,o),
(603,1602,cs),
(603,1436,o),
(724,1315,o),
(898,1315,cs),
(1008,1315,o),
(1095,1371,o),
(1149,1464,c),
(1160,1459,l),
(1101,1264,o),
(912,1076,o),
(622,926,c),
(870,926,l),
(1112,1050,o),
(1366,1343,o),
(1366,1659,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(850,1447,o),
(777,1512,o),
(777,1599,cs),
(777,1625,o),
(780,1645,o),
(783,1661,cs),
(805,1802,o),
(901,1850,o),
(1008,1850,cs),
(1124,1850,o),
(1197,1785,o),
(1197,1698,cs),
(1197,1673,o),
(1194,1653,o),
(1191,1636,cs),
(1169,1495,o),
(1073,1447,o),
(966,1447,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1340,1895,o),
(1214,1982,o),
(1028,1982,cs),
(791,1982,o),
(639,1850,o),
(639,1599,cs),
(639,1439,o),
(752,1340,o),
(943,1340,cs),
(1067,1340,o),
(1171,1380,o),
(1242,1476,c),
(1247,1473,l),
(1143,1231,o),
(955,1064,o),
(721,926,c),
(805,926,l),
(1011,1048,o),
(1340,1335,o),
(1340,1709,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(800,1388,o),
(693,1456,o),
(693,1599,cs),
(693,1614,o),
(693,1639,o),
(704,1701,cs),
(732,1861,o),
(865,1935,o),
(1028,1935,cs),
(1180,1935,o),
(1287,1867,o),
(1287,1723,cs),
(1287,1709,o),
(1287,1684,o),
(1276,1622,cs),
(1247,1462,o),
(1115,1388,o),
(952,1388,cs)
);
}
);
width = 1690;
}
);
unicode = 8313;
}
