{
glyphname = nine.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(915,1022,l),
(1149,1152,o),
(1377,1388,o),
(1377,1656,cs),
(1377,1867,o),
(1253,1982,o),
(1019,1982,cs),
(758,1982,o),
(600,1822,o),
(600,1614,cs),
(600,1456,o),
(715,1354,o),
(853,1354,cs),
(1000,1354,o),
(1067,1447,o),
(1104,1507,c),
(1121,1501,l),
(1059,1332,o),
(873,1197,o),
(566,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(884,1521,o),
(853,1557,o),
(853,1619,cs),
(853,1630,o),
(853,1642,o),
(859,1676,cs),
(873,1760,o),
(915,1811,o),
(1005,1811,cs),
(1090,1811,o),
(1121,1774,o),
(1121,1712,cs),
(1121,1701,o),
(1121,1690,o),
(1115,1656,cs),
(1101,1571,o),
(1059,1521,o),
(969,1521,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(898,1022,l),
(1098,1140,o),
(1352,1380,o),
(1352,1678,cs),
(1352,1864,o),
(1239,1982,o),
(1033,1982,cs),
(800,1982,o),
(634,1825,o),
(634,1616,cs),
(634,1462,o),
(741,1360,o),
(904,1360,cs),
(1022,1360,o),
(1098,1433,o),
(1149,1507,c),
(1163,1504,l),
(1087,1312,o),
(918,1186,o),
(659,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(870,1490,o),
(808,1540,o),
(808,1616,cs),
(808,1633,o),
(811,1659,o),
(817,1687,cs),
(836,1788,o),
(912,1850,o),
(1022,1850,cs),
(1121,1850,o),
(1183,1799,o),
(1183,1723,cs),
(1183,1706,o),
(1180,1681,o),
(1174,1653,cs),
(1155,1552,o),
(1079,1490,o),
(969,1490,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(811,1022,l),
(1033,1155,o),
(1293,1385,o),
(1293,1729,cs),
(1293,1895,o),
(1191,1982,o),
(1005,1982,cs),
(800,1982,o),
(650,1864,o),
(650,1636,cs),
(650,1495,o),
(755,1402,o),
(921,1402,cs),
(1048,1402,o),
(1135,1439,o),
(1208,1535,c),
(1214,1532,l),
(1138,1315,o),
(963,1163,o),
(727,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(803,1450,o),
(704,1509,o),
(704,1636,cs),
(704,1650,o),
(704,1670,o),
(715,1726,cs),
(743,1870,o),
(859,1935,o),
(1005,1935,cs),
(1140,1935,o),
(1239,1875,o),
(1239,1749,cs),
(1239,1735,o),
(1239,1715,o),
(1228,1659,cs),
(1200,1515,o),
(1084,1450,o),
(938,1450,cs)
);
}
);
width = 1690;
}
);
}
