{
glyphname = notequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(510,271,l),
(1061,271,l),
(1102,508,l),
(670,508,l),
(838,741,l),
(1139,741,l),
(1180,979,l),
(1012,979,l),
(1151,1174,l),
(893,1174,l),
(753,979,l),
(205,979,l),
(164,741,l),
(596,741,l),
(428,508,l),
(127,508,l),
(86,271,l),
(254,271,l),
(115,76,l),
(373,76,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(520,356,l),
(1069,356,l),
(1092,492,l),
(615,492,l),
(803,764,l),
(1137,764,l),
(1159,899,l),
(901,899,l),
(1047,1104,l),
(889,1104,l),
(743,899,l),
(195,899,l),
(172,764,l),
(649,764,l),
(461,492,l),
(127,492,l),
(105,356,l),
(362,356,l),
(217,151,l),
(375,151,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(494,424,l),
(1085,424,l),
(1092,463,l),
(524,463,l),
(783,788,l),
(1147,788,l),
(1153,828,l),
(813,828,l),
(996,1063,l),
(951,1063,l),
(768,828,l),
(176,828,l),
(170,788,l),
(737,788,l),
(479,463,l),
(115,463,l),
(108,424,l),
(449,424,l),
(266,188,l),
(311,188,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8800;
}
