{
glyphname = notequal;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(701,372,l),
(1459,372,l),
(1515,698,l),
(921,698,l),
(1152,1019,l),
(1566,1019,l),
(1622,1346,l),
(1391,1346,l),
(1583,1614,l),
(1228,1614,l),
(1036,1346,l),
(282,1346,l),
(225,1019,l),
(819,1019,l),
(589,698,l),
(175,698,l),
(118,372,l),
(349,372,l),
(158,104,l),
(513,104,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(715,490,l),
(1470,490,l),
(1501,676,l),
(845,676,l),
(1104,1050,l),
(1563,1050,l),
(1594,1236,l),
(1239,1236,l),
(1439,1518,l),
(1222,1518,l),
(1022,1236,l),
(268,1236,l),
(237,1050,l),
(893,1050,l),
(634,676,l),
(175,676,l),
(144,490,l),
(498,490,l),
(298,208,l),
(515,208,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(679,583,l),
(1492,583,l),
(1501,636,l),
(721,636,l),
(1076,1084,l),
(1577,1084,l),
(1585,1138,l),
(1118,1138,l),
(1369,1462,l),
(1307,1462,l),
(1056,1138,l),
(242,1138,l),
(234,1084,l),
(1014,1084,l),
(659,636,l),
(158,636,l),
(149,583,l),
(617,583,l),
(366,259,l),
(428,259,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8800;
}
