{
glyphname = numbersign;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(1115,1966,l),
(791,1966,l),
(603,1416,l),
(248,1416,l),
(197,1112,l),
(498,1112,l),
(411,853,l),
(48,853,l),
(-3,549,l),
(307,549,l),
(118,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(988,0,l),
(1177,549,l),
(1532,549,l),
(1583,853,l),
(1281,853,l),
(1369,1112,l),
(1732,1112,l),
(1783,1416,l),
(1473,1416,l),
(1661,1966,l),
(1338,1966,l),
(665,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(1067,1966,l),
(862,1966,l),
(653,1354,l),
(259,1354,l),
(228,1174,l),
(591,1174,l),
(462,791,l),
(65,791,l),
(34,611,l),
(400,611,l),
(191,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(915,0,l),
(1124,611,l),
(1518,611,l),
(1549,791,l),
(1186,791,l),
(1315,1174,l),
(1712,1174,l),
(1743,1354,l),
(1377,1354,l),
(1585,1966,l),
(1380,1966,l),
(710,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(1008,1966,l),
(946,1966,l),
(715,1293,l),
(256,1293,l),
(248,1239,l),
(698,1239,l),
(524,727,l),
(62,727,l),
(54,673,l),
(504,673,l),
(273,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(828,0,l),
(1059,673,l),
(1518,673,l),
(1526,727,l),
(1076,727,l),
(1250,1239,l),
(1712,1239,l),
(1721,1293,l),
(1270,1293,l),
(1501,1966,l),
(1439,1966,l),
(766,0,l)
);
}
);
width = 1690;
}
);
unicode = 35;
}
