{
glyphname = numbersign;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(811,1430,l),
(575,1430,l),
(439,1030,l),
(180,1030,l),
(143,809,l),
(362,809,l),
(299,620,l),
(35,620,l),
(-2,399,l),
(223,399,l),
(86,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(719,0,l),
(856,399,l),
(1114,399,l),
(1151,620,l),
(932,620,l),
(996,809,l),
(1260,809,l),
(1297,1030,l),
(1071,1030,l),
(1208,1430,l),
(973,1430,l),
(484,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(776,1430,l),
(627,1430,l),
(475,985,l),
(188,985,l),
(166,854,l),
(430,854,l),
(336,575,l),
(47,575,l),
(25,444,l),
(291,444,l),
(139,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,0,l),
(817,444,l),
(1104,444,l),
(1127,575,l),
(863,575,l),
(956,854,l),
(1245,854,l),
(1268,985,l),
(1001,985,l),
(1153,1430,l),
(1004,1430,l),
(516,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(733,1430,l),
(688,1430,l),
(520,940,l),
(186,940,l),
(180,901,l),
(508,901,l),
(381,529,l),
(45,529,l),
(39,489,l),
(367,489,l),
(199,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(602,0,l),
(770,489,l),
(1104,489,l),
(1110,529,l),
(783,529,l),
(909,901,l),
(1245,901,l),
(1252,940,l),
(924,940,l),
(1092,1430,l),
(1047,1430,l),
(557,0,l)
);
}
);
width = 1229;
}
);
unicode = 35;
}
