{
glyphname = numerosign;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1653,918,o),
(1743,1115,o),
(1791,1380,cs),
(1808,1473,o),
(1816,1574,o),
(1816,1639,cs),
(1816,1856,o),
(1735,1988,o),
(1532,1988,cs),
(1287,1988,o),
(1197,1791,o),
(1149,1526,cs),
(1132,1433,o),
(1124,1332,o),
(1124,1267,cs),
(1124,1050,o),
(1205,918,o),
(1408,918,cs)
);
},
{
closed = 1;
nodes = (
(456,1684,l),
(490,1684,l),
(420,943,l),
(335,0,l),
(825,0,l),
(1152,1966,l,{
name = hr01;
}),
(907,1966,l),
(628,282,l),
(594,282,l),
(665,1022,l),
(749,1966,l),
(259,1966,l),
(-68,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(1366,1129,o),
(1340,1169,o),
(1340,1222,cs),
(1340,1253,o),
(1346,1295,o),
(1354,1343,cs),
(1388,1560,ls),
(1411,1701,o),
(1436,1777,o),
(1518,1777,cs,{
name = hr02;
}),
(1574,1777,o),
(1599,1737,o),
(1599,1684,cs),
(1599,1653,o),
(1594,1611,o),
(1585,1563,cs),
(1552,1346,ls),
(1529,1205,o),
(1504,1129,o),
(1422,1129,cs)
);
},
{
closed = 1;
nodes = (
(1681,853,l),
(1062,853,l),
(1028,639,l),
(1647,639,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1614,969,o),
(1726,1138,o),
(1774,1470,cs),
(1785,1549,o),
(1794,1614,o),
(1794,1673,cs),
(1794,1884,o),
(1718,1988,o),
(1549,1988,cs),
(1338,1988,o),
(1225,1819,o),
(1177,1487,cs),
(1166,1408,o),
(1157,1343,o),
(1157,1284,cs),
(1157,1073,o),
(1233,969,o),
(1402,969,cs)
);
},
{
closed = 1;
nodes = (
(484,1718,l),
(501,1718,l),
(487,983,l),
(476,0,l),
(817,0,l),
(1146,1966,l,{
name = hr01;
}),
(957,1966,l),
(670,248,l),
(653,248,l),
(667,983,l),
(679,1966,l),
(338,1966,l),
(8,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(1343,1112,o),
(1315,1166,o),
(1315,1245,cs),
(1315,1278,o),
(1324,1329,o),
(1329,1363,cs),
(1366,1588,ls),
(1391,1740,o),
(1428,1844,o),
(1535,1844,cs,{
name = hr02;
}),
(1608,1844,o),
(1636,1791,o),
(1636,1712,cs),
(1636,1678,o),
(1628,1628,o),
(1622,1594,cs),
(1585,1369,ls),
(1560,1217,o),
(1523,1112,o),
(1416,1112,cs)
);
},
{
closed = 1;
nodes = (
(1667,879,l),
(1087,879,l),
(1062,724,l),
(1642,724,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1622,1031,o),
(1726,1177,o),
(1780,1507,cs,{
name = hr01;
}),
(1794,1583,o),
(1799,1650,o),
(1799,1706,cs,{
name = hr02;
}),
(1799,1895,o),
(1723,1982,o),
(1571,1982,cs),
(1371,1982,o),
(1267,1836,o),
(1214,1507,cs),
(1200,1431,o),
(1194,1363,o),
(1194,1307,cs,{
name = hr03;
}),
(1194,1118,o),
(1270,1031,o),
(1422,1031,cs)
);
},
{
closed = 1;
nodes = (
(428,1887,l,{
name = hr05;
}),
(436,1887,l),
(566,943,l,{
name = hr06;
}),
(696,0,l),
(794,0,l),
(1121,1966,l),
(1062,1966,l),
(749,79,l),
(741,79,l),
(611,1022,l),
(482,1966,l),
(383,1966,l,{
name = hr07;
}),
(56,0,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(1295,1081,o),
(1250,1163,o),
(1250,1307,cs),
(1250,1338,o),
(1253,1385,o),
(1267,1467,cs),
(1290,1591,ls),
(1324,1794,o),
(1411,1932,o),
(1571,1932,cs),
(1698,1932,o),
(1743,1850,o),
(1743,1706,cs,{
name = hr09;
}),
(1743,1676,o),
(1740,1628,o),
(1726,1546,cs),
(1704,1422,ls),
(1670,1219,o),
(1583,1081,o),
(1422,1081,cs,{
name = hr08;
})
);
},
{
closed = 1;
nodes = (
(1667,887,l),
(1129,887,l),
(1121,834,l),
(1659,834,l)
);
}
);
width = 1690;
}
);
unicode = 8470;
}
