{
glyphname = numerosign;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1202,668,o),
(1268,811,o),
(1303,1004,cs),
(1315,1071,o),
(1321,1145,o),
(1321,1192,cs),
(1321,1350,o),
(1262,1446,o),
(1114,1446,cs),
(936,1446,o),
(871,1303,o),
(836,1110,cs),
(823,1042,o),
(817,969,o),
(817,921,cs),
(817,764,o),
(876,668,o),
(1024,668,cs)
);
},
{
closed = 1;
nodes = (
(332,1225,l),
(356,1225,l),
(305,686,l),
(244,0,l),
(600,0,l),
(838,1430,l,{
name = hr01;
}),
(660,1430,l),
(457,205,l),
(432,205,l),
(484,743,l),
(545,1430,l),
(188,1430,l),
(-49,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(993,821,o),
(975,850,o),
(975,889,cs),
(975,911,o),
(979,942,o),
(985,977,cs),
(1009,1135,ls),
(1026,1237,o),
(1044,1292,o),
(1104,1292,cs,{
name = hr02;
}),
(1145,1292,o),
(1163,1263,o),
(1163,1225,cs),
(1163,1202,o),
(1159,1172,o),
(1153,1137,cs),
(1129,979,ls),
(1112,876,o),
(1094,821,o),
(1034,821,cs)
);
},
{
closed = 1;
nodes = (
(1223,620,l),
(772,620,l),
(748,465,l),
(1198,465,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1174,705,o),
(1255,828,o),
(1290,1069,cs),
(1298,1127,o),
(1305,1174,o),
(1305,1217,cs),
(1305,1370,o),
(1249,1446,o),
(1127,1446,cs),
(973,1446,o),
(891,1323,o),
(856,1081,cs),
(848,1024,o),
(841,977,o),
(841,934,cs),
(841,780,o),
(897,705,o),
(1020,705,cs)
);
},
{
closed = 1;
nodes = (
(352,1249,l),
(364,1249,l),
(354,715,l),
(346,0,l),
(594,0,l),
(833,1430,l,{
name = hr01;
}),
(696,1430,l),
(487,180,l),
(475,180,l),
(485,715,l),
(494,1430,l),
(246,1430,l),
(6,0,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(977,809,o),
(956,848,o),
(956,905,cs),
(956,929,o),
(963,967,o),
(967,991,cs),
(993,1155,ls),
(1012,1265,o),
(1039,1341,o),
(1116,1341,cs,{
name = hr02;
}),
(1169,1341,o),
(1190,1303,o),
(1190,1245,cs),
(1190,1220,o),
(1184,1184,o),
(1180,1159,cs),
(1153,996,ls),
(1135,885,o),
(1108,809,o),
(1030,809,cs)
);
},
{
closed = 1;
nodes = (
(1212,639,l),
(791,639,l),
(772,527,l),
(1194,527,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1180,750,o),
(1255,856,o),
(1295,1096,cs,{
name = hr01;
}),
(1305,1151,o),
(1308,1200,o),
(1308,1241,cs,{
name = hr02;
}),
(1308,1378,o),
(1253,1441,o),
(1143,1441,cs),
(997,1441,o),
(921,1335,o),
(883,1096,cs),
(873,1041,o),
(868,991,o),
(868,951,cs,{
name = hr03;
}),
(868,813,o),
(924,750,o),
(1034,750,cs)
);
},
{
closed = 1;
nodes = (
(311,1372,l,{
name = hr05;
}),
(317,1372,l),
(412,686,l,{
name = hr06;
}),
(506,0,l),
(577,0,l),
(815,1430,l),
(772,1430,l),
(545,57,l),
(539,57,l),
(444,743,l),
(351,1430,l),
(279,1430,l,{
name = hr07;
}),
(41,0,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(942,786,o),
(909,846,o),
(909,951,cs),
(909,973,o),
(911,1007,o),
(921,1067,cs),
(938,1157,ls),
(963,1305,o),
(1026,1405,o),
(1143,1405,cs),
(1235,1405,o),
(1268,1345,o),
(1268,1241,cs,{
name = hr09;
}),
(1268,1219,o),
(1265,1184,o),
(1255,1124,cs),
(1239,1034,ls),
(1215,887,o),
(1151,786,o),
(1034,786,cs,{
name = hr08;
})
);
},
{
closed = 1;
nodes = (
(1212,645,l),
(821,645,l),
(815,607,l),
(1207,607,l)
);
}
);
width = 1229;
}
);
unicode = 8470;
}
