{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1449,-34,o),
(1591,603,o),
(1591,916,cs),
(1591,1299,o),
(1355,1487,o),
(962,1487,cs),
(242,1487,o),
(98,854,o),
(98,538,cs),
(98,154,o),
(334,-34,o),
(728,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(613,276,o),
(517,334,o),
(517,505,cs),
(517,558,o),
(520,572,o),
(565,842,c),
(608,1096,o),
(734,1177,o),
(920,1177,cs),
(1077,1177,o),
(1172,1119,o),
(1172,949,cs),
(1172,897,o),
(1170,890,o),
(1124,611,cs),
(1081,357,o),
(956,276,o),
(770,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1438,-34,o),
(1521,685,o),
(1521,920,cs),
(1521,1270,o),
(1330,1487,o),
(940,1487,cs),
(249,1487,o),
(169,764,o),
(169,533,cs),
(169,183,o),
(359,-34,o),
(750,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,161,o),
(394,263,o),
(394,474,cs),
(394,538,o),
(397,555,o),
(442,831,cs),
(495,1143,o),
(639,1293,o),
(940,1293,cs),
(1188,1293,o),
(1295,1191,o),
(1295,979,cs),
(1295,915,o),
(1292,898,o),
(1247,622,cs),
(1194,310,o),
(1050,161,o),
(750,161,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1141,-34,o),
(1352,222,o),
(1436,727,cs),
(1451,817,o),
(1459,900,o),
(1459,974,cs),
(1459,1315,o),
(1299,1487,o),
(961,1487,cs),
(549,1487,o),
(337,1231,o),
(253,727,cs),
(238,637,o),
(230,554,o),
(230,480,cs),
(230,139,o),
(391,-34,o),
(729,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,20,o),
(289,184,o),
(289,461,cs),
(289,522,o),
(295,588,o),
(307,659,cs),
(329,794,ls),
(395,1188,o),
(585,1433,o),
(963,1433,cs),
(1272,1433,o),
(1400,1269,o),
(1400,993,cs),
(1400,932,o),
(1394,865,o),
(1382,794,cs),
(1360,659,ls),
(1294,265,o),
(1105,20,o),
(727,20,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1407,-34,o),
(1459,756,o),
(1459,974,cs),
(1459,1315,o),
(1299,1487,o),
(961,1487,cs),
(281,1487,o),
(230,696,o),
(230,480,cs),
(230,139,o),
(391,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,20,o),
(289,184,o),
(289,461,cs),
(289,542,o),
(294,579,o),
(329,794,cs),
(395,1188,o),
(585,1433,o),
(963,1433,cs),
(1272,1433,o),
(1400,1269,o),
(1400,993,cs),
(1400,912,o),
(1396,874,o),
(1360,659,cs),
(1294,265,o),
(1105,20,o),
(727,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1569,307,o),
(1569,862,cs),
(1569,1245,o),
(1338,1487,o),
(943,1487,cs),
(456,1487,o),
(121,1146,o),
(121,591,cs),
(121,208,o),
(352,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(625,273,o),
(529,358,o),
(529,529,cs),
(529,563,o),
(538,611,o),
(543,645,cs),
(580,865,ls),
(614,1067,o),
(732,1180,o),
(912,1180,cs),
(1064,1180,o),
(1160,1095,o),
(1160,924,cs),
(1160,890,o),
(1152,842,o),
(1146,808,cs),
(1110,589,ls),
(1076,386,o),
(957,273,o),
(777,273,cs)
);
}
);
};
layerId = "E7ECCB11-9397-4595-8577-8FBFB2B9E467";
name = "1. Mai 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(1191,-34,o),
(1489,216,o),
(1574,727,cs),
(1659,1237,o),
(1405,1487,o),
(952,1487,cs),
(498,1487,o),
(200,1237,o),
(115,727,cs),
(30,216,o),
(284,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,276,o),
(484,357,o),
(527,611,cs),
(565,842,l),
(608,1096,o),
(734,1177,o),
(920,1177,cs),
(1106,1177,o),
(1205,1096,o),
(1162,842,cs),
(1124,611,ls),
(1081,357,o),
(956,276,o),
(770,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "1312BFD5-0AC6-4031-8EFE-6E221A81D4D5";
name = "1. Mai 24, 17:44";
shapes = (
{
closed = 1;
nodes = (
(1141,-34,o),
(1352,222,o),
(1436,727,cs),
(1451,817,o),
(1459,900,o),
(1459,974,cs),
(1459,1315,o),
(1299,1487,o),
(961,1487,cs),
(549,1487,o),
(337,1231,o),
(253,727,cs),
(238,637,o),
(230,554,o),
(230,480,cs),
(230,139,o),
(391,-34,o),
(729,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(417,20,o),
(289,184,o),
(289,461,cs),
(289,522,o),
(295,588,o),
(307,659,cs),
(329,794,ls),
(395,1188,o),
(585,1433,o),
(963,1433,cs),
(1272,1433,o),
(1400,1269,o),
(1400,993,cs),
(1400,932,o),
(1394,865,o),
(1382,794,cs),
(1360,659,ls),
(1294,265,o),
(1105,20,o),
(727,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "91DD529B-15CF-4A3F-9122-355ED3BC5083";
name = "1. Mai 24, 17:46";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1427,265,o),
(1504,727,cs),
(1515,795,o),
(1521,859,o),
(1521,920,cs),
(1521,1270,o),
(1330,1487,o),
(940,1487,cs),
(481,1487,o),
(263,1188,o),
(186,727,cs),
(109,265,o),
(291,-34,o),
(750,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(449,161,o),
(355,310,o),
(408,622,cs),
(442,831,ls),
(495,1143,o),
(639,1293,o),
(940,1293,cs),
(1240,1293,o),
(1334,1143,o),
(1281,831,cs),
(1247,622,ls),
(1194,310,o),
(1050,161,o),
(750,161,cs)
);
}
);
width = 1690;
}
);
unicode = 111;
}
