{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1054,-25,o),
(1157,439,o),
(1157,666,cs),
(1157,945,o),
(985,1081,o),
(700,1081,cs),
(176,1081,o),
(71,621,o),
(71,391,cs),
(71,112,o),
(243,-25,o),
(529,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(446,201,o),
(376,243,o),
(376,367,cs),
(376,406,o),
(378,416,o),
(411,612,c),
(442,797,o),
(534,856,o),
(669,856,cs),
(783,856,o),
(852,814,o),
(852,690,cs),
(852,652,o),
(851,647,o),
(817,444,cs),
(786,260,o),
(695,201,o),
(560,201,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1046,-25,o),
(1106,498,o),
(1106,669,cs),
(1106,924,o),
(967,1081,o),
(684,1081,cs),
(181,1081,o),
(123,556,o),
(123,388,cs),
(123,133,o),
(261,-25,o),
(545,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(364,117,o),
(287,191,o),
(287,345,cs),
(287,391,o),
(289,404,o),
(321,604,cs),
(360,831,o),
(465,940,o),
(684,940,cs),
(864,940,o),
(942,866,o),
(942,712,cs),
(942,665,o),
(940,653,o),
(907,452,cs),
(868,225,o),
(764,117,o),
(545,117,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (682,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (682,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(830,-25,o),
(983,161,o),
(1044,529,cs),
(1055,594,o),
(1061,655,o),
(1061,708,cs),
(1061,956,o),
(945,1081,o),
(699,1081,cs),
(399,1081,o),
(245,895,o),
(184,529,cs),
(173,463,o),
(167,403,o),
(167,349,cs),
(167,101,o),
(284,-25,o),
(530,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(303,15,o),
(210,134,o),
(210,335,cs),
(210,380,o),
(215,428,o),
(223,479,cs),
(239,577,ls),
(287,864,o),
(425,1042,o),
(700,1042,cs),
(925,1042,o),
(1018,923,o),
(1018,722,cs),
(1018,678,o),
(1014,629,o),
(1005,577,cs),
(989,479,ls),
(941,193,o),
(804,15,o),
(529,15,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1023,-25,o),
(1061,550,o),
(1061,708,cs),
(1061,956,o),
(945,1081,o),
(699,1081,cs),
(204,1081,o),
(167,506,o),
(167,349,cs),
(167,101,o),
(284,-25,o),
(532,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(303,15,o),
(210,134,o),
(210,335,cs),
(210,394,o),
(214,421,o),
(239,577,cs),
(287,864,o),
(425,1042,o),
(700,1042,cs),
(925,1042,o),
(1018,923,o),
(1018,722,cs),
(1018,663,o),
(1015,636,o),
(989,479,cs),
(941,193,o),
(804,15,o),
(529,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (703,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1141,223,o),
(1141,627,cs),
(1141,905,o),
(973,1081,o),
(686,1081,cs),
(332,1081,o),
(88,833,o),
(88,430,cs),
(88,151,o),
(256,-25,o),
(543,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(455,199,o),
(385,260,o),
(385,385,cs),
(385,409,o),
(391,444,o),
(395,469,cs),
(422,629,ls),
(447,776,o),
(532,858,o),
(663,858,cs),
(774,858,o),
(844,796,o),
(844,672,cs),
(844,647,o),
(838,612,o),
(833,588,cs),
(807,428,ls),
(783,281,o),
(696,199,o),
(565,199,cs)
);
}
);
};
layerId = "E7ECCB11-9397-4595-8577-8FBFB2B9E467";
name = "1. Mai 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(866,-25,o),
(1083,157,o),
(1145,529,cs),
(1207,900,o),
(1022,1081,o),
(692,1081,cs),
(362,1081,o),
(145,900,o),
(84,529,cs),
(22,157,o),
(207,-25,o),
(537,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,201,o),
(352,260,o),
(383,444,cs),
(411,612,l),
(442,797,o),
(534,856,o),
(669,856,cs),
(804,856,o),
(876,797,o),
(845,612,cs),
(817,444,ls),
(786,260,o),
(695,201,o),
(560,201,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (682,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "1312BFD5-0AC6-4031-8EFE-6E221A81D4D5";
name = "1. Mai 24, 17:44";
shapes = (
{
closed = 1;
nodes = (
(830,-25,o),
(983,161,o),
(1044,529,cs),
(1055,594,o),
(1061,655,o),
(1061,708,cs),
(1061,956,o),
(945,1081,o),
(699,1081,cs),
(399,1081,o),
(245,895,o),
(184,529,cs),
(173,463,o),
(167,403,o),
(167,349,cs),
(167,101,o),
(284,-25,o),
(530,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(303,15,o),
(210,134,o),
(210,335,cs),
(210,380,o),
(215,428,o),
(223,479,cs),
(239,577,ls),
(287,864,o),
(425,1042,o),
(700,1042,cs),
(925,1042,o),
(1018,923,o),
(1018,722,cs),
(1018,678,o),
(1014,629,o),
(1005,577,cs),
(989,479,ls),
(941,193,o),
(804,15,o),
(529,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (703,1057);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "91DD529B-15CF-4A3F-9122-355ED3BC5083";
name = "1. Mai 24, 17:46";
shapes = (
{
closed = 1;
nodes = (
(879,-25,o),
(1038,193,o),
(1094,529,cs),
(1102,578,o),
(1106,625,o),
(1106,669,cs),
(1106,924,o),
(967,1081,o),
(684,1081,cs),
(350,1081,o),
(191,864,o),
(135,529,cs),
(79,193,o),
(212,-25,o),
(545,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(327,117,o),
(258,225,o),
(297,452,cs),
(321,604,ls),
(360,831,o),
(465,940,o),
(684,940,cs),
(902,940,o),
(970,831,o),
(932,604,cs),
(907,452,ls),
(868,225,o),
(764,117,o),
(545,117,cs)
);
}
);
width = 1229;
}
);
unicode = 111;
}
