{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1569,307,o),
(1569,862,cs),
(1569,1245,o),
(1338,1487,o),
(943,1487,cs),
(456,1487,o),
(121,1146,o),
(121,591,cs),
(121,208,o),
(352,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(625,273,o),
(529,358,o),
(529,529,cs),
(529,563,o),
(538,611,o),
(543,645,cs),
(580,865,ls),
(614,1067,o),
(732,1180,o),
(912,1180,cs),
(1064,1180,o),
(1160,1095,o),
(1160,924,cs),
(1160,890,o),
(1152,842,o),
(1146,808,cs),
(1110,589,ls),
(1076,386,o),
(957,273,o),
(777,273,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1171,-34,o),
(1489,216,o),
(1574,727,cs),
(1659,1237,o),
(1425,1487,o),
(972,1487,cs),
(518,1487,o),
(200,1237,o),
(115,727,cs),
(30,216,o),
(264,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,276,o),
(484,357,o),
(527,611,cs),
(565,842,l),
(608,1096,o),
(734,1177,o),
(920,1177,cs),
(1106,1177,o),
(1205,1096,o),
(1162,842,cs),
(1124,611,ls),
(1081,357,o),
(956,276,o),
(770,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1509,318,o),
(1509,873,cs),
(1509,1236,o),
(1318,1487,o),
(941,1487,cs),
(515,1487,o),
(180,1135,o),
(180,580,cs),
(180,217,o),
(375,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(541,158,o),
(403,270,o),
(403,515,cs),
(403,549,o),
(406,591,o),
(417,659,cs),
(445,828,ls),
(493,1115,o),
(659,1295,o),
(932,1295,cs),
(1149,1295,o),
(1287,1183,o),
(1287,938,cs),
(1287,904,o),
(1284,862,o),
(1273,794,cs),
(1245,625,ls),
(1197,338,o),
(1031,158,o),
(758,158,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1176,-34,o),
(1427,265,o),
(1504,727,cs),
(1581,1188,o),
(1430,1487,o),
(972,1487,cs),
(513,1487,o),
(263,1188,o),
(186,727,cs),
(109,265,o),
(259,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(449,161,o),
(355,310,o),
(408,622,cs),
(442,831,ls),
(495,1143,o),
(639,1293,o),
(940,1293,cs),
(1240,1293,o),
(1334,1143,o),
(1281,831,cs),
(1247,622,ls),
(1194,310,o),
(1050,161,o),
(750,161,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1183,-34,o),
(1459,332,o),
(1459,943,cs),
(1459,1253,o),
(1276,1487,o),
(941,1487,cs),
(507,1487,o),
(231,1121,o),
(231,510,cs),
(231,200,o),
(414,-34,o),
(749,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,20,o),
(287,242,o),
(287,515,cs),
(287,586,o),
(290,614,o),
(298,667,cs),
(321,805,ls),
(386,1197,o),
(600,1433,o),
(935,1433,cs),
(1264,1433,o),
(1402,1211,o),
(1402,938,cs),
(1402,867,o),
(1400,839,o),
(1391,786,cs),
(1369,648,ls),
(1304,256,o),
(1090,20,o),
(755,20,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1130,-34,o),
(1352,222,o),
(1436,727,cs),
(1520,1231,o),
(1384,1487,o),
(972,1487,cs),
(560,1487,o),
(337,1231,o),
(253,727,cs),
(169,222,o),
(306,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(349,20,o),
(241,265,o),
(307,659,cs),
(329,794,ls),
(395,1188,o),
(585,1433,o),
(963,1433,cs),
(1341,1433,o),
(1448,1188,o),
(1382,794,cs),
(1360,659,ls),
(1294,265,o),
(1105,20,o),
(727,20,cs)
);
}
);
width = 1690;
}
);
unicode = 111;
}
