{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (765,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(929,-25,o),
(1119,198,o),
(1205,715,cs),
(1220,804,o),
(1228,886,o),
(1228,959,cs),
(1228,1299,o),
(1064,1454,o),
(747,1454,cs),
(361,1454,o),
(165,1225,o),
(80,715,cs),
(65,625,o),
(57,544,o),
(57,471,cs),
(57,127,o),
(225,-25,o),
(545,-25,cs)
);
},
{
closed = 1;
nodes = (
(430,223,o),
(374,272,o),
(374,416,cs),
(374,486,o),
(376,498,o),
(433,840,cs),
(479,1113,o),
(551,1207,o),
(725,1207,cs),
(855,1207,o),
(911,1153,o),
(911,1010,cs),
(911,941,o),
(910,937,o),
(852,592,cs),
(805,310,o),
(734,223,o),
(561,223,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (767,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-25,o),
(1167,608,o),
(1167,969,cs),
(1167,1280,o),
(1041,1454,o),
(762,1454,cs),
(250,1454,o),
(127,821,o),
(127,461,cs),
(127,150,o),
(254,-25,o),
(532,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(364,123,o),
(293,236,o),
(293,430,cs),
(293,477,o),
(297,537,o),
(307,598,cs),
(346,831,ls),
(395,1124,o),
(530,1307,o),
(750,1307,cs),
(929,1307,o),
(1001,1194,o),
(1001,999,cs),
(1001,952,o),
(997,893,o),
(987,831,cs),
(948,598,ls),
(899,305,o),
(764,123,o),
(545,123,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(908,-25,o),
(1065,197,o),
(1148,720,cs),
(1165,831,o),
(1174,927,o),
(1174,1011,cs),
(1174,1321,o),
(1043,1454,o),
(759,1454,cs),
(391,1454,o),
(228,1229,o),
(145,715,cs),
(127,601,o),
(116,502,o),
(116,416,cs),
(116,105,o),
(257,-25,o),
(540,-25,cs)
);
},
{
closed = 1;
nodes = (
(364,125,o),
(289,199,o),
(289,387,cs),
(289,469,o),
(292,492,o),
(349,831,cs),
(406,1170,o),
(504,1305,o),
(745,1305,cs),
(927,1305,o),
(1002,1226,o),
(1002,1039,cs),
(1002,959,o),
(998,931,o),
(942,598,cs),
(884,252,o),
(787,125,o),
(548,125,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (761,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(954,-25,o),
(1127,485,o),
(1127,981,cs),
(1127,1311,o),
(993,1454,o),
(745,1454,cs),
(328,1454,o),
(156,944,o),
(156,449,cs),
(156,119,o),
(289,-25,o),
(537,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(299,17,o),
(199,161,o),
(199,449,cs),
(199,518,o),
(201,596,o),
(215,678,cs),
(236,799,ls),
(303,1192,o),
(485,1413,o),
(745,1413,cs),
(983,1413,o),
(1084,1268,o),
(1084,981,cs),
(1084,911,o),
(1081,833,o),
(1067,751,cs),
(1047,631,ls),
(979,238,o),
(796,17,o),
(537,17,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(1019,157,o),
(1111,715,cs),
(1129,828,o),
(1138,925,o),
(1138,1008,cs),
(1138,1342,o),
(996,1454,o),
(759,1454,cs),
(457,1454,o),
(263,1273,o),
(171,715,cs),
(153,602,o),
(144,505,o),
(144,423,cs),
(144,88,o),
(286,-25,o),
(524,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(305,17,o),
(188,129,o),
(188,407,cs),
(188,497,o),
(192,539,o),
(232,780,cs),
(308,1236,o),
(485,1413,o),
(758,1413,cs),
(975,1413,o),
(1094,1300,o),
(1094,1022,cs),
(1094,932,o),
(1089,890,o),
(1049,649,cs),
(973,193,o),
(796,17,o),
(524,17,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (765,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,-25,o),
(1212,430,o),
(1212,916,cs),
(1212,1249,o),
(1061,1454,o),
(715,1454,cs),
(260,1454,o),
(73,999,o),
(73,514,cs),
(73,180,o),
(225,-25,o),
(572,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(442,221,o),
(383,305,o),
(383,447,cs),
(383,497,o),
(387,545,o),
(395,594,cs),
(436,840,ls),
(475,1073,o),
(543,1208,o),
(715,1208,cs),
(844,1208,o),
(903,1124,o),
(903,983,cs),
(903,932,o),
(899,885,o),
(891,836,cs),
(850,590,ls),
(811,356,o),
(743,221,o),
(572,221,cs)
);
}
);
};
layerId = "E1171AB6-76B8-43CC-9CC8-5884672593E9";
name = "1. Mai 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(902,-25,o),
(1116,197,o),
(1202,715,cs),
(1287,1225,o),
(1149,1454,o),
(767,1454,cs),
(383,1454,o),
(169,1225,o),
(84,715,cs),
(-3,197,o),
(136,-25,o),
(519,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(386,223,o),
(344,310,o),
(391,590,cs),
(433,840,ls),
(478,1113,o),
(551,1207,o),
(725,1207,cs),
(899,1207,o),
(940,1113,o),
(895,840,cs),
(854,592,l),
(807,310,o),
(735,223,o),
(561,223,cs)
);
}
);
width = 1229;
}
);
unicode = 79;
}
