{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (1052,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1278,-34,o),
(1538,272,o),
(1657,983,cs),
(1678,1106,o),
(1688,1218,o),
(1688,1318,cs),
(1688,1786,o),
(1463,1999,o),
(1027,1999,cs),
(497,1999,o),
(227,1684,o),
(110,983,cs),
(89,859,o),
(79,748,o),
(79,648,cs),
(79,174,o),
(310,-34,o),
(749,-34,cs)
);
},
{
closed = 1;
nodes = (
(591,307,o),
(514,374,o),
(514,572,cs),
(514,668,o),
(517,685,o),
(596,1155,cs),
(658,1530,o),
(758,1659,o),
(997,1659,cs),
(1176,1659,o),
(1252,1586,o),
(1252,1389,cs),
(1252,1294,o),
(1251,1288,o),
(1172,814,cs),
(1107,426,o),
(1009,307,o),
(771,307,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (1054,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1436,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(344,1999,o),
(175,1129,o),
(175,634,cs),
(175,206,o),
(349,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,169,o),
(403,324,o),
(403,591,cs),
(403,656,o),
(408,738,o),
(422,822,cs),
(476,1143,ls),
(543,1546,o),
(729,1797,o),
(1031,1797,cs),
(1278,1797,o),
(1377,1642,o),
(1377,1374,cs),
(1377,1309,o),
(1371,1228,o),
(1357,1143,cs),
(1304,822,ls),
(1236,420,o),
(1050,169,o),
(749,169,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1229,-34,o),
(1465,271,o),
(1578,990,cs),
(1602,1142,o),
(1614,1275,o),
(1614,1390,cs),
(1614,1817,o),
(1444,1999,o),
(1054,1999,cs),
(547,1999,o),
(314,1690,o),
(199,983,cs),
(174,826,o),
(160,690,o),
(160,572,cs),
(160,145,o),
(334,-34,o),
(722,-34,cs)
);
},
{
closed = 1;
nodes = (
(501,172,o),
(397,273,o),
(397,532,cs),
(397,645,o),
(402,677,o),
(480,1143,cs),
(558,1609,o),
(693,1794,o),
(1024,1794,cs),
(1275,1794,o),
(1378,1686,o),
(1378,1429,cs),
(1378,1319,o),
(1372,1280,o),
(1295,822,cs),
(1215,346,o),
(1082,172,o),
(753,172,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (1046,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,23,o),
(273,222,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1352,1943,o),
(1490,1743,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1134,-34,o),
(1401,216,o),
(1527,983,cs),
(1552,1138,o),
(1565,1272,o),
(1565,1386,cs),
(1565,1845,o),
(1369,1999,o),
(1043,1999,cs),
(629,1999,o),
(361,1750,o),
(235,983,cs),
(210,828,o),
(198,695,o),
(198,581,cs),
(198,121,o),
(393,-34,o),
(720,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,23,o),
(258,177,o),
(258,559,cs),
(258,683,o),
(264,741,o),
(319,1073,cs),
(424,1700,o),
(667,1943,o),
(1042,1943,cs),
(1341,1943,o),
(1504,1788,o),
(1504,1405,cs),
(1504,1282,o),
(1498,1224,o),
(1443,893,cs),
(1338,265,o),
(1094,23,o),
(720,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (1052,1966);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1411,-34,o),
(1667,591,o),
(1667,1259,cs),
(1667,1718,o),
(1459,1999,o),
(983,1999,cs),
(358,1999,o),
(101,1374,o),
(101,707,cs),
(101,248,o),
(310,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(608,304,o),
(527,420,o),
(527,614,cs),
(527,684,o),
(532,749,o),
(543,817,cs),
(600,1155,ls),
(653,1476,o),
(746,1661,o),
(983,1661,cs),
(1160,1661,o),
(1242,1546,o),
(1242,1352,cs),
(1242,1281,o),
(1236,1217,o),
(1225,1149,cs),
(1169,811,ls),
(1115,490,o),
(1022,304,o),
(786,304,cs)
);
}
);
};
layerId = "E1171AB6-76B8-43CC-9CC8-5884672593E9";
name = "1. Mai 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(1240,-34,o),
(1534,271,o),
(1653,983,cs),
(1770,1685,o),
(1580,1999,o),
(1054,1999,cs),
(527,1999,o),
(232,1685,o),
(115,983,cs),
(-4,271,o),
(187,-34,o),
(714,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(531,307,o),
(473,426,o),
(537,811,cs),
(595,1155,ls),
(657,1530,o),
(757,1659,o),
(997,1659,cs),
(1236,1659,o),
(1293,1530,o),
(1231,1155,cs),
(1174,814,l),
(1109,426,o),
(1010,307,o),
(771,307,cs)
);
}
);
width = 1690;
}
);
unicode = 79;
}
