{
glyphname = OE;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1698,310,l),
(1262,310,l),
(1352,839,l),
(1760,839,l),
(1811,1149,l),
(1402,1149,l),
(1487,1656,l),
(1923,1656,l),
(1974,1966,l),
(1107,1966,ls),
(467,1966,o),
(166,1453,o),
(166,727,cs),
(166,265,o),
(366,0,o),
(780,0,c),
(1647,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(859,310,ls),
(653,310,o),
(555,422,o),
(555,642,cs),
(555,693,o),
(560,749,o),
(572,817,cs),
(634,1186,ls),
(690,1523,o),
(831,1656,o),
(1084,1656,cs),
(1104,1656,l),
(879,310,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1478,194,l),
(1005,194,l),
(1121,898,l),
(1557,898,l),
(1588,1093,l),
(1155,1093,l),
(1267,1771,l),
(1735,1771,l),
(1768,1966,l),
(1019,1966,ls),
(470,1966,o),
(118,1515,o),
(118,710,cs),
(118,245,o),
(324,0,o),
(735,0,cs),
(1445,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,194,ls),
(498,194,o),
(344,344,o),
(344,639,cs),
(344,704,o),
(355,794,o),
(363,856,cs),
(400,1126,ls),
(453,1529,o),
(681,1771,o),
(994,1771,cs),
(1045,1771,l),
(780,194,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1439,56,l),
(873,56,l),
(1025,969,l),
(1552,969,l),
(1560,1025,l),
(1033,1025,l),
(1183,1909,l),
(1749,1909,l),
(1757,1966,l),
(1070,1966,ls),
(490,1966,o),
(172,1383,o),
(172,732,cs),
(172,248,o),
(358,0,o),
(760,0,cs),
(1431,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(758,56,ls),
(394,56,o),
(231,268,o),
(231,732,cs),
(231,788,o),
(234,853,o),
(245,921,cs),
(273,1098,ls),
(346,1563,o),
(656,1909,o),
(1053,1909,cs),
(1121,1909,l),
(811,56,l)
);
}
);
width = 1690;
}
);
unicode = 338;
}
