{
color = 4;
glyphname = OE;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1581,313,l),
(1145,313,l),
(1233,839,l),
(1641,839,l),
(1693,1152,l),
(1285,1152,l),
(1369,1653,l),
(1805,1653,l),
(1857,1966,l),
(887,1966,ls),
(480,1966,o),
(195,1724,o),
(71,983,cs),
(47,837,o),
(35,711,o),
(35,602,cs),
(35,156,o),
(231,0,o),
(558,0,cs),
(1528,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(520,313,o),
(430,350,o),
(430,573,cs),
(430,671,o),
(432,687,o),
(510,1149,cs),
(584,1591,o),
(710,1653,o),
(863,1653,cs),
(980,1653,l),
(756,313,l),
(639,313,ls)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1488,194,l),
(1015,194,l),
(1133,898,l),
(1572,898,l),
(1604,1093,l),
(1165,1093,l),
(1279,1771,l),
(1752,1771,l),
(1784,1966,l),
(921,1966,ls),
(545,1966,o),
(272,1728,o),
(147,983,cs),
(121,830,o),
(109,699,o),
(109,587,cs),
(109,150,o),
(293,0,o),
(592,0,cs),
(1455,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(463,194,o),
(337,280,o),
(337,574,cs),
(337,681,o),
(339,700,o),
(412,1135,cs),
(497,1638,o),
(685,1771,o),
(900,1771,cs),
(1054,1771,l),
(790,194,l),
(636,194,ls)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1442,56,l),
(876,56,l),
(1029,969,l),
(1556,969,l),
(1565,1025,l),
(1038,1025,l),
(1186,1909,l),
(1752,1909,l),
(1761,1966,l),
(944,1966,ls),
(519,1966,o),
(340,1733,o),
(215,983,cs),
(182,786,o),
(164,624,o),
(164,493,cs),
(164,126,o),
(301,0,o),
(614,0,cs),
(1432,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(340,56,o),
(226,174,o),
(226,486,cs),
(226,622,o),
(237,714,o),
(297,1073,cs),
(401,1694,o),
(558,1909,o),
(937,1909,cs),
(1124,1909,l),
(814,56,l),
(600,56,ls)
);
}
);
width = 1690;
}
);
unicode = 338;
}
