{
color = 4;
glyphname = OE;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1150,228,l),
(833,228,l),
(897,610,l),
(1193,610,l),
(1231,838,l),
(935,838,l),
(996,1202,l),
(1313,1202,l),
(1351,1430,l),
(645,1430,ls),
(349,1430,o),
(142,1254,o),
(52,715,cs),
(34,609,o),
(25,517,o),
(25,438,cs),
(25,113,o),
(168,0,o),
(406,0,cs),
(1111,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(378,228,o),
(313,255,o),
(313,417,cs),
(313,488,o),
(314,500,o),
(371,836,cs),
(425,1157,o),
(516,1202,o),
(628,1202,cs),
(713,1202,l),
(550,228,l),
(465,228,ls)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1082,141,l),
(738,141,l),
(824,653,l),
(1143,653,l),
(1167,795,l),
(847,795,l),
(930,1288,l),
(1274,1288,l),
(1297,1430,l),
(670,1430,ls),
(396,1430,o),
(198,1257,o),
(107,715,cs),
(88,604,o),
(79,508,o),
(79,427,cs),
(79,109,o),
(213,0,o),
(431,0,cs),
(1058,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(337,141,o),
(245,204,o),
(245,417,cs),
(245,495,o),
(247,509,o),
(300,825,cs),
(361,1191,o),
(498,1288,o),
(655,1288,cs),
(767,1288,l),
(575,141,l),
(463,141,ls)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1049,41,l),
(637,41,l),
(748,705,l),
(1132,705,l),
(1138,745,l),
(755,745,l),
(863,1388,l),
(1274,1388,l),
(1281,1430,l),
(687,1430,ls),
(377,1430,o),
(247,1260,o),
(156,715,cs),
(132,572,o),
(119,454,o),
(119,359,cs),
(119,92,o),
(219,0,o),
(447,0,cs),
(1041,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(247,41,o),
(164,127,o),
(164,353,cs),
(164,452,o),
(172,519,o),
(216,780,cs),
(292,1232,o),
(406,1388,o),
(681,1388,cs),
(817,1388,l),
(592,41,l),
(436,41,ls)
);
}
);
width = 1229;
}
);
unicode = 338;
}
