{
glyphname = OE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1698,310,l),
(1262,310,l),
(1352,839,l),
(1760,839,l),
(1811,1149,l),
(1402,1149,l),
(1487,1656,l),
(1923,1656,l),
(1974,1966,l),
(1107,1966,ls),
(467,1966,o),
(166,1453,o),
(166,727,cs),
(166,265,o),
(366,0,o),
(780,0,c),
(1647,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(859,310,ls),
(653,310,o),
(555,422,o),
(555,642,cs),
(555,693,o),
(560,749,o),
(572,817,cs),
(634,1186,ls),
(690,1523,o),
(831,1656,o),
(1084,1656,cs),
(1104,1656,l),
(879,310,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1581,313,l),
(1145,313,l),
(1233,839,l),
(1641,839,l),
(1693,1152,l),
(1285,1152,l),
(1369,1653,l),
(1805,1653,l),
(1857,1966,l),
(887,1966,ls),
(480,1966,o),
(195,1724,o),
(71,983,cs),
(-53,242,o),
(151,0,o),
(558,0,cs),
(1528,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(486,313,o),
(380,374,o),
(454,817,cs),
(510,1149,ls),
(584,1591,o),
(710,1653,o),
(863,1653,cs),
(980,1653,l),
(756,313,l),
(639,313,ls)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1478,194,l),
(1005,194,l),
(1121,898,l),
(1557,898,l),
(1588,1093,l),
(1155,1093,l),
(1267,1771,l),
(1735,1771,l),
(1768,1966,l),
(1019,1966,ls),
(470,1966,o),
(118,1515,o),
(118,710,cs),
(118,245,o),
(324,0,o),
(735,0,cs),
(1445,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,194,ls),
(498,194,o),
(344,344,o),
(344,639,cs),
(344,704,o),
(355,794,o),
(363,856,cs),
(400,1126,ls),
(453,1529,o),
(681,1771,o),
(994,1771,cs),
(1045,1771,l),
(780,194,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1488,194,l),
(1015,194,l),
(1133,898,l),
(1572,898,l),
(1604,1093,l),
(1165,1093,l),
(1279,1771,l),
(1752,1771,l),
(1784,1966,l),
(921,1966,ls),
(545,1966,o),
(272,1728,o),
(147,983,cs),
(22,238,o),
(216,0,o),
(592,0,cs),
(1455,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(421,194,o),
(277,328,o),
(361,831,cs),
(412,1135,ls),
(497,1638,o),
(685,1771,o),
(900,1771,cs),
(1054,1771,l),
(790,194,l),
(636,194,ls)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1439,56,l),
(873,56,l),
(1025,969,l),
(1552,969,l),
(1560,1025,l),
(1033,1025,l),
(1183,1909,l),
(1749,1909,l),
(1757,1966,l),
(1070,1966,ls),
(490,1966,o),
(172,1383,o),
(172,732,cs),
(172,248,o),
(358,0,o),
(760,0,cs),
(1431,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(758,56,ls),
(394,56,o),
(231,268,o),
(231,732,cs),
(231,788,o),
(234,853,o),
(245,921,cs),
(273,1098,ls),
(346,1563,o),
(656,1909,o),
(1053,1909,cs),
(1121,1909,l),
(811,56,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1442,56,l),
(876,56,l),
(1029,969,l),
(1556,969,l),
(1565,1025,l),
(1038,1025,l),
(1186,1909,l),
(1752,1909,l),
(1761,1966,l),
(944,1966,ls),
(519,1966,o),
(340,1733,o),
(215,983,cs),
(89,232,o),
(190,0,o),
(614,0,cs),
(1432,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(248,56,o),
(163,272,o),
(267,893,cs),
(297,1073,ls),
(401,1694,o),
(558,1909,o),
(937,1909,cs),
(1124,1909,l),
(814,56,l),
(627,56,ls)
);
}
);
width = 1690;
}
);
unicode = 338;
}
