{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (1008,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
},
{
pos = (666,513);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
},
{
pos = (660,462);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
},
{
pos = (581,436);
ref = horncomb;
}
);
width = 1690;
}
);
unicode = 416;
}
