{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (1008,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1572,2291,l),
(1515,1967,l),
(1166,1967,l),
(1124,1722,l),
(1552,1722,ls),
(1769,1722,o),
(1839,1818,o),
(1870,2001,cs),
(1918,2291,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1555,2280,l),
(1505,1967,l),
(1274,1967,l),
(1248,1821,l),
(1499,1821,ls),
(1637,1821,o),
(1685,1899,o),
(1702,1995,cs),
(1750,2280,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1614,2280,l),
(1563,1967,l),
(1248,1967,l),
(1239,1916,l),
(1529,1916,ls),
(1588,1916,o),
(1619,1942,o),
(1628,1998,cs),
(1673,2280,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 416;
}
