{
glyphname = Omega;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(524,351,l),
(444,397,o),
(416,494,o),
(416,594,cs),
(416,623,o),
(417,655,o),
(422,680,cs),
(457,889,ls),
(489,1085,o),
(569,1200,o),
(719,1200,cs),
(846,1200,o),
(903,1124,o),
(903,993,cs),
(903,961,o),
(901,926,o),
(895,889,cs),
(854,645,ls),
(836,535,o),
(768,407,o),
(649,351,c),
(590,0,l),
(1085,0,l),
(1120,213,l),
(828,213,l),
(831,233,l),
(1087,348,o),
(1229,600,o),
(1229,967,cs),
(1229,1272,o),
(1069,1454,o),
(753,1454,cs),
(332,1454,o),
(103,1143,o),
(103,668,cs),
(103,442,o),
(178,319,o),
(324,233,c),
(319,213,l),
(6,213,l),
(-28,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(481,213,l),
(354,268,o),
(332,399,o),
(332,561,cs),
(332,607,o),
(336,660,o),
(348,731,cs),
(385,946,ls),
(428,1194,o),
(539,1308,o),
(719,1308,cs),
(895,1308,o),
(975,1185,o),
(975,993,cs),
(975,946,o),
(969,889,o),
(956,813,cs),
(924,598,ls),
(889,369,o),
(760,238,o),
(635,213,c),
(600,0,l),
(1028,0,l),
(1051,139,l),
(748,139,l),
(750,160,l),
(1020,274,o),
(1137,596,o),
(1137,919,cs),
(1137,1263,o),
(1001,1454,o),
(735,1454,cs),
(328,1454,o),
(170,1034,o),
(170,631,cs),
(170,346,o),
(260,221,o),
(354,160,c),
(351,139,l),
(53,139,l),
(31,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(451,100,l),
(324,184,o),
(231,311,o),
(231,557,cs),
(231,596,o),
(229,662,o),
(239,725,cs),
(260,852,ls),
(319,1223,o),
(489,1413,o),
(733,1413,cs),
(952,1413,o),
(1069,1276,o),
(1069,1007,cs),
(1069,942,o),
(1067,868,o),
(1052,786,cs),
(1032,668,ls),
(975,338,o),
(819,195,o),
(635,100,c),
(618,0,l),
(981,0,l),
(987,41,l),
(670,41,l),
(676,82,l),
(909,201,o),
(1112,449,o),
(1112,1007,cs),
(1112,1298,o),
(973,1454,o),
(733,1454,cs),
(359,1454,o),
(188,1036,o),
(188,557,cs),
(188,295,o),
(291,170,o),
(404,84,c),
(395,41,l),
(78,41,l),
(72,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8486;
}
