{
glyphname = Omega;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(721,482,l),
(611,546,o),
(572,679,o),
(572,817,cs),
(572,856,o),
(574,901,o),
(580,935,cs),
(628,1222,ls),
(673,1492,o),
(783,1650,o),
(988,1650,cs),
(1163,1650,o),
(1242,1546,o),
(1242,1366,cs),
(1242,1321,o),
(1239,1273,o),
(1231,1222,cs),
(1174,887,ls),
(1149,735,o),
(1056,560,o),
(893,482,c),
(811,0,l),
(1492,0,l),
(1540,293,l),
(1138,293,l),
(1143,321,l),
(1495,479,o),
(1690,825,o),
(1690,1329,cs),
(1690,1749,o),
(1470,1999,o),
(1036,1999,cs),
(456,1999,o),
(141,1571,o),
(141,918,cs),
(141,608,o),
(245,439,o),
(445,321,c),
(439,293,l),
(8,293,l),
(-39,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(662,293,l),
(487,369,o),
(456,549,o),
(456,772,cs),
(456,834,o),
(462,907,o),
(479,1005,cs),
(529,1301,ls),
(589,1642,o),
(741,1799,o),
(988,1799,cs),
(1231,1799,o),
(1340,1630,o),
(1340,1366,cs),
(1340,1301,o),
(1332,1222,o),
(1315,1118,cs),
(1270,822,ls),
(1222,507,o),
(1045,327,o),
(873,293,c),
(825,0,l),
(1414,0,l),
(1445,191,l),
(1028,191,l),
(1031,220,l),
(1402,377,o),
(1563,819,o),
(1563,1264,cs),
(1563,1737,o),
(1377,1999,o),
(1011,1999,cs),
(451,1999,o),
(234,1422,o),
(234,867,cs),
(234,476,o),
(358,304,o),
(487,220,c),
(482,191,l),
(73,191,l),
(42,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(620,138,l),
(445,253,o),
(318,428,o),
(318,766,cs),
(318,819,o),
(315,910,o),
(329,997,cs),
(358,1171,ls),
(439,1681,o),
(673,1943,o),
(1008,1943,cs),
(1309,1943,o),
(1470,1754,o),
(1470,1385,cs),
(1470,1295,o),
(1467,1194,o),
(1447,1081,cs),
(1419,918,ls),
(1340,465,o),
(1126,268,o),
(873,138,c),
(850,0,l),
(1349,0,l),
(1357,56,l),
(921,56,l),
(929,113,l),
(1250,276,o),
(1529,617,o),
(1529,1385,cs),
(1529,1785,o),
(1338,1999,o),
(1008,1999,cs),
(493,1999,o),
(259,1425,o),
(259,766,cs),
(259,406,o),
(400,234,o),
(555,115,c),
(543,56,l),
(107,56,l),
(99,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8486;
}
