{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (1002,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(372,73,l),
(476,3,o),
(614,-34,o),
(786,-34,cs,{
name = hr00;
}),
(1411,-34,o),
(1667,591,o),
(1667,1259,cs),
(1667,1416,o),
(1645,1554,o),
(1591,1664,c),
(1844,1994,l),
(1597,2154,l),
(1397,1892,l),
(1293,1963,o),
(1155,1999,o),
(983,1999,cs),
(358,1999,o),
(101,1374,o),
(101,707,cs),
(101,549,o),
(124,411,o),
(177,301,c),
(-76,-28,l),
(172,-189,l)
);
},
{
closed = 1;
nodes = (
(696,301,o),
(628,332,o),
(583,383,c),
(1247,1250,l),
(1247,1233,o),
(1245,1219,o),
(1245,1202,cs),
(1242,1171,o),
(1239,1124,o),
(1225,1042,cs),
(1183,811,ls),
(1124,490,o),
(1022,301,o),
(786,301,cs)
);
},
{
closed = 1;
nodes = (
(521,746,o),
(524,774,o),
(532,819,cs),
(543,881,o),
(555,952,o),
(560,991,cs),
(589,1155,ls),
(645,1476,o),
(746,1664,o),
(983,1664,cs),
(1073,1664,o),
(1140,1633,o),
(1186,1583,c),
(521,715,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(341,104,l),
(434,14,o),
(560,-34,o),
(732,-34,cs,{
name = hr00;
}),
(1436,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1476,o),
(1585,1597,o),
(1546,1695,c),
(1752,1966,l),
(1591,2067,l),
(1439,1861,l),
(1346,1951,o),
(1219,1999,o),
(1048,1999,cs),
(344,1999,o),
(175,1129,o),
(175,634,cs),
(175,490,o),
(194,369,o),
(234,270,c),
(28,0,l),
(189,-101,l)
);
},
{
closed = 1;
nodes = (
(622,169,o),
(529,211,o),
(476,287,c),
(1371,1473,l),
(1377,1442,o),
(1377,1411,o),
(1377,1374,cs),
(1377,1309,o),
(1371,1228,o),
(1357,1143,cs),
(1304,822,ls),
(1236,420,o),
(1050,169,o),
(749,169,cs)
);
},
{
closed = 1;
nodes = (
(403,524,o),
(403,555,o),
(403,591,cs),
(403,656,o),
(408,738,o),
(422,822,cs),
(476,1143,ls),
(543,1546,o),
(729,1797,o),
(1031,1797,cs),
(1157,1797,o),
(1250,1754,o),
(1304,1678,c),
(408,493,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(318,163,l),
(400,34,o),
(546,-34,o),
(727,-34,cs,{
name = hr00;
}),
(1312,-34,o),
(1549,667,o),
(1549,1321,cs),
(1549,1546,o),
(1521,1650,o),
(1476,1749,c),
(1647,1985,l),
(1602,2016,l),
(1445,1802,l),
(1363,1932,o),
(1217,1999,o),
(1036,1999,cs),
(451,1999,o),
(214,1298,o),
(214,645,cs),
(214,420,o),
(242,315,o),
(287,217,c),
(115,-20,l),
(161,-51,l)
);
},
{
closed = 1;
nodes = (
(555,23,o),
(428,87,o),
(355,214,c),
(1436,1695,l),
(1473,1605,o),
(1490,1495,o),
(1490,1335,cs),
(1490,1270,o),
(1473,1042,o),
(1470,1033,cs),
(1439,867,ls),
(1338,321,o),
(1095,23,o),
(727,23,cs)
);
},
{
closed = 1;
nodes = (
(290,360,o),
(273,470,o),
(273,631,cs),
(273,696,o),
(287,876,o),
(296,932,cs),
(324,1098,ls),
(417,1647,o),
(667,1943,o),
(1036,1943,cs),
(1208,1943,o),
(1335,1878,o),
(1408,1752,c),
(327,270,l)
);
}
);
width = 1690;
}
);
unicode = 216;
}
