{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (1002,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1878,2152,l),
(1601,2152,l),
(-107,-181,l),
(171,-181,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(185,-112,l),
(1694,2090,l),
(1504,2090,l),
(-5,-112,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1598,2013,l),
(1535,2013,l),
(113,-50,l),
(177,-50,l)
);
}
);
width = 1690;
}
);
unicode = 216;
}
