{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (1002,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1844,1994,l),
(1597,2154,l),
(-76,-28,l),
(172,-189,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1752,1966,l),
(1591,2067,l),
(28,0,l),
(189,-101,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1647,1985,l),
(1602,2016,l),
(115,-20,l),
(161,-51,l)
);
},
{
ref = O;
}
);
width = 1690;
}
);
unicode = 216;
}
