{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (729,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(124,-132,l),
(1366,1565,l),
(1164,1565,l),
(-78,-132,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (748,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(135,-81,l),
(1232,1520,l),
(1094,1520,l),
(-4,-81,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (756,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(129,-36,l),
(1162,1464,l),
(1116,1464,l),
(82,-36,l)
);
},
{
ref = O;
}
);
width = 1229;
}
);
unicode = 216;
}
