{
color = 4;
glyphname = oe;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = o;
},
{
alignment = -1;
pos = (1004,0);
ref = e;
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (-73,0);
ref = o;
},
{
alignment = -1;
pos = (919,0);
ref = e;
}
);
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (-106,0);
ref = o;
},
{
alignment = -1;
pos = (952,0);
ref = e;
}
);
width = 2535;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "1F709753-23DC-4EB0-97A6-ABD67AE99D49";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(346,135,o),
(256,253,o),
(256,577,cs),
(256,876,ls),
(256,1200,o),
(346,1318,o),
(496,1318,cs),
(645,1318,o),
(735,1200,o),
(735,876,cs),
(735,577,ls),
(735,253,o),
(645,135,o),
(496,135,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,926,ls),
(941,1194,o),
(1033,1324,o),
(1197,1324,cs),
(1360,1324,o),
(1453,1194,o),
(1453,926,cs),
(1453,831,l),
(941,831,l)
);
},
{
closed = 1;
nodes = (
(1431,-34,o),
(1563,149,o),
(1616,321,c),
(1453,397,l),
(1411,270,o),
(1346,146,o),
(1208,146,cs),
(1036,146,o),
(941,332,o),
(941,600,cs),
(941,670,l),
(1639,670,l),
(1639,822,ls),
(1639,1259,o),
(1495,1487,o),
(1217,1487,cs),
(1062,1487,o),
(926,1416,o),
(845,1222,c),
(836,1222,l),
(769,1397,o),
(642,1487,o),
(479,1487,cs),
(180,1487,o),
(39,1188,o),
(39,727,cs),
(39,265,o),
(180,-34,o),
(479,-34,cs),
(639,-34,o),
(752,51,o),
(825,206,c),
(834,206,l),
(918,54,o),
(1045,-34,o),
(1202,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "7731E4E0-536D-4E21-AAF2-8F979CCBB9B2";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(414,237,o),
(352,329,o),
(352,493,cs),
(352,960,ls),
(352,1124,o),
(414,1217,o),
(515,1217,cs),
(617,1217,o),
(679,1124,o),
(679,960,cs),
(679,493,ls),
(679,329,o),
(617,237,o),
(515,237,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,983,ls),
(994,1124,o),
(1048,1233,o),
(1166,1233,cs),
(1284,1233,o),
(1338,1124,o),
(1338,983,cs),
(1338,859,l),
(994,859,l)
);
},
{
closed = 1;
nodes = (
(1445,-34,o),
(1574,144,o),
(1628,363,c),
(1354,439,l),
(1329,329,o),
(1284,237,o),
(1186,237,cs),
(1062,237,o),
(994,383,o),
(994,600,cs),
(994,642,l),
(1645,642,l),
(1645,836,ls),
(1645,1236,o),
(1464,1487,o),
(1183,1487,cs),
(1039,1487,o),
(929,1419,o),
(848,1278,c),
(836,1278,l),
(766,1414,o),
(659,1487,o),
(496,1487,cs),
(214,1487,o),
(34,1273,o),
(34,727,cs),
(34,177,o),
(217,-34,o),
(490,-34,cs),
(642,-34,o),
(746,34,o),
(819,152,c),
(831,152,l),
(915,23,o),
(1045,-34,o),
(1191,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "37815589-54C9-408B-9C38-5F052D27966D";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(276,20,o),
(130,225,o),
(130,648,cs),
(130,805,ls),
(130,1228,o),
(276,1433,o),
(473,1433,cs),
(670,1433,o),
(817,1228,o),
(817,805,cs),
(817,648,ls),
(817,225,o),
(670,20,o),
(473,20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,839,ls),
(876,1253,o),
(1014,1433,o),
(1233,1433,cs),
(1419,1433,o),
(1560,1309,o),
(1560,881,cs),
(1560,774,l),
(876,774,l)
);
},
{
closed = 1;
nodes = (
(1431,-34,o),
(1549,141,o),
(1602,329,c),
(1549,344,l),
(1495,146,o),
(1383,20,o),
(1214,20,cs),
(1031,20,o),
(876,169,o),
(876,636,cs),
(876,727,l),
(1619,727,l),
(1619,881,ls),
(1619,1309,o),
(1464,1487,o),
(1233,1487,cs),
(1036,1487,o),
(901,1363,o),
(850,1081,c),
(842,1081,l),
(797,1343,o),
(662,1487,o),
(470,1487,cs),
(231,1487,o),
(68,1262,o),
(68,727,cs),
(68,186,o),
(234,-34,o),
(470,-34,cs),
(645,-34,o),
(794,87,o),
(836,372,c),
(845,372,l),
(890,79,o),
(1036,-34,o),
(1211,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 339;
}
