{
glyphname = oe;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1363,-34,o),
(1521,104,o),
(1616,332,c),
(1360,442,l),
(1315,327,o),
(1239,234,o),
(1140,234,cs),
(1033,234,o),
(977,324,o),
(977,465,cs),
(977,507,o),
(980,555,o),
(988,605,cs),
(994,636,l),
(1597,650,o),
(1709,912,o),
(1709,1124,cs),
(1709,1326,o),
(1554,1487,o),
(1318,1487,cs),
(1152,1487,o),
(1017,1411,o),
(935,1287,c),
(924,1287,l),
(884,1414,o),
(772,1487,o),
(617,1487,cs),
(239,1487,o),
(25,1090,o),
(25,496,cs),
(25,124,o),
(189,-34,o),
(428,-34,cs),
(625,-34,o),
(735,99,o),
(769,186,c),
(783,186,l),
(834,34,o),
(955,-34,o),
(1124,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,234,o),
(327,298,o),
(327,420,cs),
(327,453,o),
(329,496,o),
(335,529,cs),
(400,918,ls),
(436,1138,o),
(504,1219,o),
(608,1219,cs),
(693,1219,o),
(743,1155,o),
(743,1033,cs),
(743,1000,o),
(741,963,o),
(735,924,cs),
(670,535,ls),
(634,315,o),
(566,234,o),
(462,234,cs)
);
},
{
closed = 1;
nodes = (
(1354,1236,o),
(1411,1188,o),
(1411,1107,cs),
(1411,960,o),
(1301,865,o),
(1031,853,c),
(1033,873,ls),
(1076,1126,o),
(1160,1236,o),
(1267,1236,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1374,-34,o),
(1523,135,o),
(1608,321,c),
(1456,397,l),
(1383,256,o),
(1304,141,o),
(1157,141,cs),
(1017,141,o),
(938,248,o),
(938,448,cs),
(938,484,o),
(941,546,o),
(949,597,cs),
(960,665,l),
(1538,681,o),
(1706,912,o),
(1706,1149,cs),
(1706,1366,o),
(1563,1487,o),
(1369,1487,cs),
(1191,1487,o),
(1050,1383,o),
(955,1202,c),
(943,1202,l),
(929,1338,o),
(836,1487,o),
(631,1487,cs),
(253,1487,o),
(56,983,o),
(56,515,cs),
(56,200,o),
(146,-34,o),
(408,-34,cs),
(605,-34,o),
(746,96,o),
(797,276,c),
(811,276,l),
(828,70,o),
(966,-34,o),
(1146,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(327,132,o),
(248,211,o),
(248,411,cs),
(248,448,o),
(251,515,o),
(262,583,cs),
(310,873,ls),
(363,1191,o),
(473,1321,o),
(617,1321,cs),
(732,1321,o),
(811,1242,o),
(811,1042,cs),
(811,1005,o),
(808,938,o),
(797,870,cs),
(749,580,ls),
(696,262,o),
(586,132,o),
(442,132,cs)
);
},
{
closed = 1;
nodes = (
(1464,1321,o),
(1521,1256,o),
(1521,1143,cs),
(1521,972,o),
(1394,828,o),
(983,814,c),
(991,865,ls),
(1028,1104,o),
(1155,1321,o),
(1354,1321,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1332,-34,o),
(1467,124,o),
(1560,324,c),
(1509,346,l),
(1416,144,o),
(1293,20,o),
(1115,20,cs),
(957,20,o),
(853,141,o),
(853,428,cs),
(853,496,o),
(862,574,o),
(879,667,cs),
(884,698,l),
(1439,712,o),
(1676,876,o),
(1676,1200,cs),
(1676,1360,o),
(1574,1487,o),
(1394,1487,cs),
(1194,1487,o),
(1011,1363,o),
(910,1045,c),
(901,1045,l),
(904,1332,o),
(783,1487,o),
(605,1487,cs),
(282,1487,o),
(68,1050,o),
(68,436,cs),
(68,107,o),
(186,-34,o),
(372,-34,cs),
(549,-34,o),
(712,96,o),
(797,360,c),
(805,360,l),
(814,99,o),
(938,-34,o),
(1115,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(203,20,o),
(121,163,o),
(121,439,cs),
(121,501,o),
(121,569,o),
(135,650,cs),
(161,808,ls),
(231,1245,o),
(406,1433,o),
(603,1433,cs),
(772,1433,o),
(853,1290,o),
(853,1014,cs),
(853,952,o),
(853,884,o),
(839,803,cs),
(814,645,ls),
(743,208,o),
(569,20,o),
(372,20,cs)
);
},
{
closed = 1;
nodes = (
(1526,1433,o),
(1616,1346,o),
(1616,1197,cs),
(1616,881,o),
(1377,758,o),
(893,749,c),
(898,794,ls),
(949,1202,o),
(1157,1433,o),
(1385,1433,cs)
);
}
);
width = 1690;
}
);
unicode = 339;
}
