{
glyphname = oe;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1363,-34,o),
(1521,104,o),
(1616,332,c),
(1360,442,l),
(1313,323,o),
(1239,234,o),
(1137,234,cs),
(1034,234,o),
(977,324,o),
(977,467,cs),
(977,510,o),
(982,574,o),
(988,605,cs),
(994,636,l),
(1587,648,o),
(1709,912,o),
(1709,1110,cs),
(1709,1333,o),
(1554,1487,o),
(1318,1487,cs),
(1152,1487,o),
(1017,1411,o),
(935,1287,c),
(924,1287,l),
(886,1411,o),
(792,1487,o),
(621,1487,cs),
(219,1487,o),
(25,1068,o),
(25,549,cs),
(25,124,o),
(155,-34,o),
(416,-34,cs),
(645,-34,o),
(729,88,o),
(769,186,c),
(783,186,l),
(834,34,o),
(955,-34,o),
(1124,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(357,234,o),
(327,295,o),
(327,423,cs),
(327,456,o),
(329,493,o),
(335,529,cs),
(400,918,ls),
(437,1139,o),
(484,1219,o),
(605,1219,cs),
(713,1219,o),
(743,1156,o),
(743,1035,cs),
(743,1004,o),
(741,960,o),
(735,924,cs),
(670,535,ls),
(633,314,o),
(586,234,o),
(464,234,cs)
);
},
{
closed = 1;
nodes = (
(1356,1236,o),
(1411,1188,o),
(1411,1096,cs),
(1411,960,o),
(1289,863,o),
(1031,853,c),
(1034,873,ls),
(1073,1133,o),
(1157,1236,o),
(1275,1236,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1374,-34,o),
(1523,135,o),
(1608,321,c),
(1456,397,l),
(1383,256,o),
(1304,141,o),
(1158,141,cs),
(1017,141,o),
(938,249,o),
(938,446,cs),
(938,484,o),
(941,547,o),
(949,597,cs),
(960,665,l),
(1538,681,o),
(1706,912,o),
(1706,1149,cs),
(1706,1366,o),
(1563,1487,o),
(1369,1487,cs),
(1191,1487,o),
(1050,1383,o),
(955,1202,c),
(943,1202,l),
(929,1338,o),
(867,1487,o),
(629,1487,cs),
(193,1487,o),
(56,986,o),
(56,503,cs),
(56,199,o),
(110,-34,o),
(406,-34,cs),
(625,-34,o),
(745,94,o),
(797,276,c),
(811,276,l),
(828,70,o),
(966,-34,o),
(1146,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(287,132,o),
(248,222,o),
(248,399,cs),
(248,448,o),
(251,518,o),
(262,583,cs),
(310,873,ls),
(361,1183,o),
(413,1321,o),
(612,1321,cs),
(762,1321,o),
(811,1242,o),
(811,1049,cs),
(811,1001,o),
(808,938,o),
(797,870,cs),
(749,580,ls),
(696,262,o),
(610,132,o),
(434,132,cs)
);
},
{
closed = 1;
nodes = (
(1464,1321,o),
(1521,1256,o),
(1521,1142,cs),
(1521,972,o),
(1394,828,o),
(983,814,c),
(991,865,ls),
(1028,1104,o),
(1155,1321,o),
(1354,1321,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1332,-34,o),
(1472,132,o),
(1560,324,c),
(1509,346,l),
(1419,149,o),
(1293,20,o),
(1119,20,cs),
(951,20,o),
(853,141,o),
(853,439,cs),
(853,499,o),
(857,530,o),
(879,667,cs),
(884,698,l),
(1417,709,o),
(1676,876,o),
(1676,1181,cs),
(1676,1372,o),
(1574,1487,o),
(1389,1487,cs),
(1194,1487,o),
(1009,1359,o),
(910,1045,c),
(901,1045,l),
(904,1332,o),
(803,1487,o),
(604,1487,cs),
(262,1487,o),
(68,1031,o),
(68,473,cs),
(68,142,o),
(136,-34,o),
(370,-34,cs),
(569,-34,o),
(711,94,o),
(797,360,c),
(805,360,l),
(816,92,o),
(938,-34,o),
(1121,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(183,20,o),
(121,163,o),
(121,439,cs),
(121,505,o),
(122,571,o),
(135,650,cs),
(161,808,ls),
(234,1250,o),
(386,1433,o),
(602,1433,cs),
(792,1433,o),
(853,1291,o),
(853,1014,cs),
(853,952,o),
(852,886,o),
(839,803,cs),
(814,645,ls),
(746,213,o),
(589,20,o),
(371,20,cs)
);
},
{
closed = 1;
nodes = (
(1532,1433,o),
(1616,1346,o),
(1616,1178,cs),
(1616,881,o),
(1353,755,o),
(893,749,c),
(898,794,ls),
(942,1194,o),
(1157,1433,o),
(1391,1433,cs)
);
}
);
width = 1690;
}
);
unicode = 339;
}
