{
glyphname = oe.ss01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(991,-25,o),
(1106,76,o),
(1175,241,c),
(989,321,l),
(955,235,o),
(901,170,o),
(827,170,cs),
(752,170,o),
(711,236,o),
(711,340,cs),
(711,371,o),
(714,417,o),
(719,440,cs),
(723,463,l),
(1154,471,o),
(1243,663,o),
(1243,807,cs),
(1243,969,o),
(1130,1081,o),
(959,1081,cs),
(838,1081,o),
(740,1026,o),
(680,936,c),
(672,936,l),
(644,1026,o),
(576,1081,o),
(452,1081,cs),
(159,1081,o),
(18,777,o),
(18,399,cs),
(18,90,o),
(113,-25,o),
(303,-25,cs),
(469,-25,o),
(530,64,o),
(559,135,c),
(569,135,l),
(607,25,o),
(695,-25,o),
(817,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(260,170,o),
(238,215,o),
(238,308,cs),
(238,332,o),
(239,359,o),
(244,385,cs),
(291,668,ls),
(318,828,o),
(352,887,o),
(440,887,cs),
(519,887,o),
(540,841,o),
(540,753,cs),
(540,730,o),
(539,698,o),
(535,672,cs),
(487,389,ls),
(460,228,o),
(426,170,o),
(337,170,cs)
);
},
{
closed = 1;
nodes = (
(986,899,o),
(1026,864,o),
(1026,797,cs),
(1026,698,o),
(937,628,o),
(750,620,c),
(752,635,ls),
(780,824,o),
(841,899,o),
(927,899,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(999,-25,o),
(1108,98,o),
(1169,233,c),
(1059,289,l),
(1006,186,o),
(948,103,o),
(842,103,cs),
(740,103,o),
(682,181,o),
(682,324,cs),
(682,352,o),
(684,398,o),
(690,434,cs),
(698,484,l),
(1119,495,o),
(1241,663,o),
(1241,836,cs),
(1241,993,o),
(1137,1081,o),
(996,1081,cs),
(866,1081,o),
(764,1006,o),
(695,874,c),
(686,874,l),
(676,973,o),
(631,1081,o),
(457,1081,cs),
(140,1081,o),
(41,717,o),
(41,366,cs),
(41,145,o),
(80,-25,o),
(295,-25,cs),
(455,-25,o),
(542,68,o),
(580,201,c),
(590,201,l),
(602,51,o),
(703,-25,o),
(833,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(209,96,o),
(180,161,o),
(180,290,cs),
(180,326,o),
(183,377,o),
(191,424,cs),
(225,635,ls),
(263,860,o),
(300,961,o),
(445,961,cs),
(554,961,o),
(590,903,o),
(590,763,cs),
(590,728,o),
(588,682,o),
(580,633,cs),
(545,422,ls),
(506,191,o),
(444,96,o),
(316,96,cs)
);
},
{
closed = 1;
nodes = (
(1065,961,o),
(1106,913,o),
(1106,831,cs),
(1106,707,o),
(1014,602,o),
(715,592,c),
(721,629,ls),
(748,803,o),
(840,961,o),
(985,961,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(969,-25,o),
(1071,96,o),
(1135,236,c),
(1097,252,l),
(1032,108,o),
(940,15,o),
(814,15,cs),
(692,15,o),
(620,103,o),
(620,319,cs),
(620,363,o),
(623,385,o),
(639,485,cs),
(643,508,l),
(1031,516,o),
(1219,637,o),
(1219,859,cs),
(1219,998,o),
(1145,1081,o),
(1010,1081,cs),
(868,1081,o),
(734,988,o),
(662,760,c),
(655,760,l),
(657,969,o),
(584,1081,o),
(439,1081,cs),
(191,1081,o),
(49,750,o),
(49,344,cs),
(49,103,o),
(99,-25,o),
(269,-25,cs),
(414,-25,o),
(517,68,o),
(580,262,c),
(585,262,l),
(593,67,o),
(682,-25,o),
(815,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(133,15,o),
(88,119,o),
(88,319,cs),
(88,367,o),
(89,415,o),
(98,473,cs),
(117,588,ls),
(170,909,o),
(281,1042,o),
(438,1042,cs),
(576,1042,o),
(620,939,o),
(620,737,cs),
(620,692,o),
(620,644,o),
(610,584,cs),
(592,469,ls),
(543,155,o),
(428,15,o),
(270,15,cs)
);
},
{
closed = 1;
nodes = (
(1114,1042,o),
(1175,979,o),
(1175,857,cs),
(1175,641,o),
(984,549,o),
(649,545,c),
(653,577,ls),
(685,868,o),
(841,1042,o),
(1012,1042,cs)
);
}
);
width = 1229;
}
);
}
