{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (955,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(884,-569,o),
(958,-529,o),
(1004,-482,c),
(1004,-423,l),
(938,-486,o),
(874,-518,o),
(788,-518,cs),
(687,-518,o),
(620,-480,o),
(620,-375,cs),
(620,-225,o),
(755,-130,o),
(955,0,c),
(938,45,l),
(896,15,l),
(896,6,l),
(634,-144,o),
(561,-268,o),
(561,-378,cs),
(561,-504,o),
(656,-569,o),
(783,-569,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (1114,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1017,-597,o),
(1107,-551,o),
(1180,-495,c),
(1180,-268,l),
(1055,-363,o),
(966,-389,o),
(902,-389,cs),
(842,-389,o),
(793,-366,o),
(793,-296,cs),
(793,-228,o),
(838,-169,o),
(1114,0,c),
(1086,62,l),
(832,34,l),
(846,-11,l),
(636,-108,o),
(511,-200,o),
(511,-360,cs),
(511,-537,o),
(664,-597,o),
(852,-597,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (1012,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(950,-583,o),
(1031,-522,o),
(1079,-465,c),
(1088,-278,l),
(981,-382,o),
(896,-425,o),
(814,-425,cs),
(751,-425,o),
(694,-400,o),
(694,-321,cs),
(694,-265,o),
(722,-183,o),
(1012,0,c),
(992,54,l),
(809,34,l),
(826,-8,l),
(615,-110,o),
(502,-222,o),
(502,-358,cs),
(502,-507,o),
(639,-583,o),
(803,-583,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 808;
}
