{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (695,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(643,-414,o),
(697,-385,o),
(730,-351,c),
(730,-308,l),
(682,-353,o),
(636,-377,o),
(573,-377,cs),
(500,-377,o),
(451,-349,o),
(451,-273,cs),
(451,-164,o),
(549,-95,o),
(695,0,c),
(682,33,l),
(652,11,l),
(652,4,l),
(461,-105,o),
(408,-195,o),
(408,-275,cs),
(408,-367,o),
(477,-414,o),
(569,-414,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottomright;
pos = (810,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(740,-434,o),
(805,-401,o),
(858,-360,c),
(858,-195,l),
(767,-264,o),
(703,-283,o),
(656,-283,cs),
(612,-283,o),
(577,-266,o),
(577,-215,cs),
(577,-166,o),
(609,-123,o),
(810,0,c),
(790,45,l),
(605,25,l),
(615,-8,l),
(463,-79,o),
(372,-145,o),
(372,-262,cs),
(372,-391,o),
(483,-434,o),
(620,-434,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottomright;
pos = (736,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(691,-424,o),
(750,-380,o),
(785,-338,c),
(791,-202,l),
(713,-278,o),
(652,-309,o),
(592,-309,cs),
(546,-309,o),
(505,-291,o),
(505,-233,cs),
(505,-193,o),
(525,-133,o),
(736,0,c),
(721,39,l),
(588,25,l),
(601,-6,l),
(447,-80,o),
(365,-161,o),
(365,-260,cs),
(365,-369,o),
(465,-424,o),
(584,-424,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 808;
}
