{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(746,-597,o),
(853,-535,o),
(924,-445,c),
(772,-318,l),
(732,-377,o),
(679,-394,o),
(625,-394,cs),
(549,-394,o),
(518,-360,o),
(518,-307,cs),
(518,-253,o),
(549,-177,o),
(845,0,c),
(788,54,l),
(622,37,l),
(634,-11,l),
(355,-84,o),
(239,-220,o),
(239,-358,cs),
(239,-513,o),
(386,-597,o),
(580,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,-583,o),
(814,-532,o),
(865,-479,c),
(758,-358,l),
(704,-406,o),
(648,-431,o),
(600,-431,cs),
(549,-431,o),
(504,-406,o),
(504,-344,cs),
(504,-284,o),
(543,-197,o),
(845,0,c),
(811,51,l),
(662,34,l),
(670,-14,l),
(453,-110,o),
(313,-217,o),
(313,-372,cs),
(313,-524,o),
(445,-583,o),
(589,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,-569,o),
(763,-529,o),
(805,-479,c),
(769,-448,l),
(735,-482,o),
(679,-518,o),
(589,-518,cs),
(507,-518,o),
(439,-476,o),
(439,-386,cs),
(439,-242,o),
(560,-163,o),
(845,0,c),
(834,45,l),
(758,28,l),
(766,-6,l),
(445,-163,o),
(380,-282,o),
(380,-386,cs),
(380,-513,o),
(473,-569,o),
(589,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 731;
}
