{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = o;
},
{
pos = (447,0);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = o;
},
{
pos = (444,-71);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (682,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = o;
},
{
pos = (398,-98);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 417;
}
