{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1569,307,o),
(1569,862,cs),
(1569,1017,o),
(1535,1124,o),
(1462,1219,c),
(1529,1225,l),
(1673,1247,o),
(1726,1335,o),
(1754,1487,cs,{
name = hr01;
}),
(1802,1777,l),
(1456,1777,l),
(1400,1453,l,{
name = hr02;
}),
(1177,1453,l),
(1107,1476,o),
(1028,1487,o),
(943,1487,cs,{
name = hr03;
}),
(456,1487,o),
(121,1146,o),
(121,591,cs),
(121,208,o),
(352,-34,o),
(746,-34,cs)
);
},
{
closed = 1;
nodes = (
(625,273,o),
(529,358,o),
(529,529,cs),
(529,563,o),
(538,611,o),
(543,645,cs),
(580,865,ls),
(614,1067,o),
(732,1180,o),
(912,1180,cs),
(1064,1180,o),
(1160,1095,o),
(1160,924,cs),
(1160,890,o),
(1152,842,o),
(1146,808,cs),
(1110,589,ls),
(1076,386,o),
(957,273,o),
(777,273,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1509,318,o),
(1509,873,cs),
(1509,1059,o),
(1462,1211,o),
(1357,1318,c,{
name = hr02;
}),
(1431,1318,ls),
(1569,1318,o),
(1619,1385,o),
(1636,1481,cs),
(1684,1766,l),
(1490,1766,l),
(1439,1453,l),
(1157,1453,l),
(1095,1476,o),
(1022,1487,o),
(941,1487,cs,{
name = hr01;
}),
(515,1487,o),
(180,1135,o),
(180,580,cs),
(180,217,o),
(375,-34,o),
(746,-34,cs)
);
},
{
closed = 1;
nodes = (
(541,158,o),
(403,270,o),
(403,515,cs),
(403,549,o),
(406,591,o),
(417,659,cs),
(445,828,ls),
(493,1115,o),
(659,1295,o),
(932,1295,cs,{
name = hr03;
}),
(1149,1295,o),
(1287,1183,o),
(1287,938,cs),
(1287,904,o),
(1284,862,o),
(1273,794,cs),
(1245,625,ls),
(1197,338,o),
(1031,158,o),
(758,158,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,-34,o),
(1459,332,o),
(1459,943,cs),
(1459,1140,o),
(1383,1307,o),
(1242,1402,c,{
name = hr02;
}),
(1436,1402,ls),
(1495,1402,o),
(1526,1428,o),
(1535,1484,cs),
(1580,1766,l),
(1521,1766,l),
(1470,1453,l),
(1143,1453,l),
(1084,1476,o),
(1017,1487,o),
(941,1487,cs,{
name = hr01;
}),
(507,1487,o),
(231,1121,o),
(231,510,cs),
(231,200,o),
(414,-34,o),
(749,-34,cs)
);
},
{
closed = 1;
nodes = (
(425,20,o),
(287,242,o),
(287,515,cs),
(287,586,o),
(290,614,o),
(298,667,cs),
(321,805,ls),
(386,1197,o),
(600,1433,o),
(935,1433,cs,{
name = hr03;
}),
(1264,1433,o),
(1402,1211,o),
(1402,938,cs),
(1402,867,o),
(1400,839,o),
(1391,786,cs),
(1369,648,ls),
(1304,256,o),
(1090,20,o),
(755,20,cs)
);
}
);
width = 1690;
}
);
unicode = 417;
}
