{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = o;
},
{
pos = (614,0);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = o;
},
{
pos = (611,-98);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = o;
},
{
pos = (547,-135);
ref = horncomb;
}
);
width = 1690;
}
);
unicode = 417;
}
