{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1454,1777,l),
(1397,1453,l),
(1048,1453,l),
(1006,1208,l),
(1434,1208,ls),
(1651,1208,o),
(1721,1304,o),
(1752,1487,cs),
(1800,1777,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1489,1766,l),
(1439,1453,l),
(1208,1453,l),
(1182,1307,l),
(1433,1307,ls),
(1571,1307,o),
(1619,1385,o),
(1636,1481,cs),
(1684,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (938,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1521,1766,l),
(1470,1453,l),
(1185,1453,l),
(1176,1402,l),
(1436,1402,ls),
(1495,1402,o),
(1526,1428,o),
(1535,1484,cs),
(1580,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 417;
}
