{
color = 1;
glyphname = one.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1135,194,l),
(924,194,l),
(1048,943,l),
(650,943,l),
(420,667,l),
(577,543,l),
(755,755,l),
(769,755,l),
(676,194,l),
(436,194,l),
(403,0,l),
(1101,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1110,141,l),
(876,141,l),
(1011,943,l),
(743,943,l),
(482,738,l),
(574,634,l),
(800,811,l),
(814,811,l),
(701,141,l),
(439,141,l),
(417,0,l),
(1087,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1095,48,l),
(800,48,l),
(946,943,l),
(859,943,l),
(487,670,l),
(515,634,l),
(881,904,l),
(887,904,l),
(746,48,l),
(420,48,l),
(411,0,l),
(1087,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
