{
glyphname = one;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1552,338,l),
(1132,338,l),
(1402,1966,l),
(749,1966,l),
(186,1346,l),
(434,1135,l),
(910,1659,l),
(935,1659,l),
(715,338,l),
(189,338,l),
(132,0,l),
(1495,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1467,203,l),
(946,203,l),
(1242,1966,l),
(873,1966,l),
(273,1478,l),
(389,1329,l),
(960,1791,l),
(983,1791,l),
(715,203,l),
(152,203,l),
(118,0,l),
(1433,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1422,56,l),
(828,56,l),
(1146,1966,l),
(1033,1966,l),
(346,1456,l),
(377,1411,l),
(1067,1921,l),
(1076,1921,l),
(766,56,l),
(149,56,l),
(141,0,l),
(1414,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 49;
}
