{
glyphname = one;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1129,246,l),
(823,246,l),
(1020,1430,l),
(545,1430,l),
(135,979,l),
(316,825,l),
(662,1207,l),
(680,1207,l),
(520,246,l),
(137,246,l),
(96,0,l),
(1087,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1067,148,l),
(688,148,l),
(903,1430,l),
(635,1430,l),
(199,1075,l),
(283,967,l),
(698,1303,l),
(715,1303,l),
(520,148,l),
(111,148,l),
(86,0,l),
(1042,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1034,41,l),
(602,41,l),
(833,1430,l),
(751,1430,l),
(252,1059,l),
(274,1026,l),
(776,1397,l),
(783,1397,l),
(557,41,l),
(108,41,l),
(103,0,l),
(1028,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 49;
}
