{
glyphname = one.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1304,1217,l),
(1093,1217,l),
(1217,1966,l),
(819,1966,l),
(589,1690,l),
(746,1566,l),
(924,1777,l),
(938,1777,l),
(845,1217,l),
(605,1217,l),
(572,1022,l),
(1270,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1278,1163,l),
(1045,1163,l),
(1180,1966,l),
(912,1966,l),
(650,1760,l),
(743,1656,l),
(969,1833,l),
(983,1833,l),
(870,1163,l),
(608,1163,l),
(586,1022,l),
(1256,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1264,1070,l),
(969,1070,l),
(1115,1966,l),
(1028,1966,l),
(656,1692,l),
(684,1656,l),
(1050,1926,l),
(1056,1926,l),
(915,1070,l),
(589,1070,l),
(580,1022,l),
(1256,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
