{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1094,48,l),
(798,48,l),
(948,943,l),
(858,943,l),
(492,673,l),
(517,636,l),
(877,901,l),
(888,901,l),
(745,48,l),
(418,48,l),
(410,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1133,194,l),
(922,194,l),
(1047,943,l),
(672,943,l),
(407,650,l),
(558,527,l),
(748,741,l),
(765,741,l),
(674,194,l),
(435,194,l),
(402,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1110,141,l),
(876,141,l),
(1010,943,l),
(751,943,l),
(459,693,l),
(543,591,l),
(792,800,l),
(809,800,l),
(699,141,l),
(434,141,l),
(410,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
