{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(791,-1,l),
(796,36,l),
(581,36,l),
(690,687,l),
(624,687,l),
(357,489,l),
(376,462,l),
(638,655,l),
(645,655,l),
(541,36,l),
(303,36,l),
(297,-1,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(824,141,l),
(671,141,l),
(761,686,l),
(489,686,l),
(296,473,l),
(406,383,l),
(544,539,l),
(556,539,l),
(490,141,l),
(316,141,l),
(292,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(807,103,l),
(637,103,l),
(735,686,l),
(546,686,l),
(334,504,l),
(395,430,l),
(576,582,l),
(588,582,l),
(508,103,l),
(316,103,l),
(298,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
