{
glyphname = onehalf;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-323,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (253,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
alignment = -1;
pos = (-300,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (327,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
alignment = -1;
pos = (-296,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-4,0);
ref = fraction;
},
{
alignment = -1;
pos = (303,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 189;
}
