{
color = 1;
glyphname = oneinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1176,48,l),
(843,48,l),
(1009,1039,l),
(919,1039,l),
(512,738,l),
(537,701,l),
(938,997,l),
(949,997,l),
(790,48,l),
(427,48,l),
(419,0,l),
(1168,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1220,222,l),
(992,222,l),
(1128,1039,l),
(705,1039,l),
(412,715,l),
(578,580,l),
(789,814,l),
(806,814,l),
(707,222,l),
(445,222,l),
(407,0,l),
(1182,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1158,141,l),
(882,141,l),
(1032,1039,l),
(770,1039,l),
(435,749,l),
(518,645,l),
(814,895,l),
(831,895,l),
(705,141,l),
(398,141,l),
(374,0,l),
(1134,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8321;
}
