{
glyphname = oneinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1160,214,l),
(957,214,l),
(1095,1039,l),
(656,1039,l),
(406,738,l),
(577,600,l),
(772,834,l),
(788,834,l),
(684,214,l),
(456,214,l),
(420,0,l),
(1124,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1163,138,l),
(898,138,l),
(1050,1039,l),
(791,1039,l),
(490,803,l),
(577,698,l),
(842,907,l),
(859,907,l),
(729,138,l),
(431,138,l),
(408,0,l),
(1140,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1177,48,l),
(845,48,l),
(1008,1039,l),
(921,1039,l),
(507,735,l),
(535,698,l),
(943,1000,l),
(949,1000,l),
(791,48,l),
(428,48,l),
(420,0,l),
(1169,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8321;
}
