{
glyphname = oneinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(856,36,l),
(614,36,l),
(735,756,l),
(668,756,l),
(372,537,l),
(391,509,l),
(682,724,l),
(689,724,l),
(574,36,l),
(310,36,l),
(304,-1,l),
(850,-1,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(887,161,l),
(721,161,l),
(820,756,l),
(513,756,l),
(300,520,l),
(420,422,l),
(574,592,l),
(586,592,l),
(514,161,l),
(324,161,l),
(296,0,l),
(860,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(842,103,l),
(641,103,l),
(751,756,l),
(560,756,l),
(316,545,l),
(377,469,l),
(592,651,l),
(604,651,l),
(513,103,l),
(289,103,l),
(272,0,l),
(825,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8321;
}
