{
glyphname = onesuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1315,1140,l),
(1112,1140,l),
(1250,1966,l),
(811,1966,l),
(560,1664,l),
(732,1526,l),
(926,1760,l),
(943,1760,l),
(839,1140,l),
(611,1140,l),
(574,926,l),
(1278,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1318,1064,l),
(1053,1064,l),
(1205,1966,l),
(946,1966,l),
(645,1729,l),
(732,1625,l),
(997,1833,l),
(1014,1833,l),
(884,1064,l),
(586,1064,l),
(563,926,l),
(1295,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1332,974,l),
(1000,974,l),
(1163,1966,l),
(1076,1966,l),
(662,1661,l),
(690,1625,l),
(1098,1926,l),
(1104,1926,l),
(946,974,l),
(583,974,l),
(574,926,l),
(1324,926,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 185;
}
