{
color = 4;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,937,o),
(992,1003,o),
(1056,1143,c),
(1066,1143,l),
(1064,1133,o),
(1063,1122,o),
(1063,1112,cs),
(1063,1014,o),
(1146,961,o),
(1259,961,cs,{
name = hr02;
}),
(1418,961,l),
(1456,1187,l),
(1341,1187,l),
(1417,1638,ls),
(1422,1668,o),
(1424,1695,o),
(1424,1721,cs),
(1424,1916,o),
(1283,2002,o),
(1005,2002,cs),
(771,2002,o),
(600,1945,o),
(535,1649,c),
(789,1649,l),
(817,1735,o),
(855,1773,o),
(979,1773,cs),
(1086,1773,o),
(1123,1745,o),
(1123,1675,cs),
(1123,1660,o),
(1122,1644,o),
(1119,1626,cs),
(1107,1558,l),
(907,1558,ls),
(610,1558,o),
(475,1478,o),
(447,1285,cs),
(437,1219,o),
(433,1194,o),
(433,1171,cs),
(433,1022,o),
(524,937,o),
(700,937,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(765,1141,o),
(718,1169,o),
(718,1227,cs),
(718,1247,o),
(723,1267,o),
(727,1287,cs),
(740,1352,o),
(794,1390,o),
(903,1390,cs),
(1079,1390,l),
(1060,1277,ls),
(1045,1188,o),
(958,1141,o),
(849,1141,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(871,937,o),
(992,1003,o),
(1056,1143,c),
(1066,1143,l),
(1064,1133,o),
(1063,1122,o),
(1063,1112,cs),
(1063,1014,o),
(1146,961,o),
(1259,961,cs,{
name = hr02;
}),
(1418,961,l),
(1456,1187,l),
(1341,1187,l),
(1417,1638,ls),
(1422,1668,o),
(1424,1695,o),
(1424,1721,cs),
(1424,1916,o),
(1283,2002,o),
(1005,2002,cs),
(771,2002,o),
(600,1945,o),
(535,1649,c),
(789,1649,l),
(817,1735,o),
(855,1773,o),
(979,1773,cs),
(1086,1773,o),
(1123,1745,o),
(1123,1675,cs),
(1123,1660,o),
(1122,1644,o),
(1119,1626,cs),
(1107,1558,l),
(907,1558,ls),
(610,1558,o),
(475,1478,o),
(447,1285,cs),
(437,1219,o),
(433,1194,o),
(433,1171,cs),
(433,1022,o),
(524,937,o),
(700,937,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(765,1141,o),
(718,1169,o),
(718,1227,cs),
(718,1247,o),
(723,1267,o),
(727,1287,cs),
(740,1352,o),
(793,1384,o),
(902,1384,cs),
(1078,1384,l),
(1060,1277,ls),
(1045,1188,o),
(958,1141,o),
(849,1141,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(924,997,o),
(1037,1061,o),
(1101,1179,c),
(1111,1179,l),
(1107,1162,o),
(1107,1158,o),
(1107,1145,cs),
(1107,1068,o),
(1164,1019,o),
(1269,1019,cs,{
name = hr02;
}),
(1388,1019,l),
(1413,1168,l),
(1280,1168,l),
(1368,1692,ls),
(1371,1713,o),
(1373,1732,o),
(1373,1751,cs),
(1373,1922,o),
(1231,2000,o),
(1008,2000,cs),
(809,2000,o),
(621,1938,o),
(576,1690,c),
(744,1690,l),
(778,1822,o),
(868,1853,o),
(992,1853,cs),
(1121,1853,o),
(1185,1820,o),
(1185,1725,cs),
(1185,1710,o),
(1184,1695,o),
(1181,1678,cs),
(1163,1571,l),
(904,1571,ls),
(631,1571,o),
(508,1470,o),
(478,1288,cs),
(474,1265,o),
(472,1244,o),
(472,1223,cs),
(472,1081,o),
(565,997,o),
(757,997,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(710,1137,o),
(661,1175,o),
(661,1245,cs),
(661,1257,o),
(662,1267,o),
(670,1314,cs),
(685,1400,o),
(747,1448,o),
(889,1448,cs),
(1143,1448,l),
(1118,1302,ls),
(1102,1207,o),
(982,1137,o),
(825,1137,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(924,997,o),
(1037,1061,o),
(1101,1179,c),
(1111,1179,l),
(1107,1162,o),
(1107,1158,o),
(1107,1145,cs),
(1107,1068,o),
(1164,1019,o),
(1269,1019,cs,{
name = hr02;
}),
(1388,1019,l),
(1413,1168,l),
(1280,1168,l),
(1368,1692,ls),
(1371,1713,o),
(1373,1732,o),
(1373,1751,cs),
(1373,1922,o),
(1231,2000,o),
(1008,2000,cs),
(809,2000,o),
(621,1938,o),
(576,1690,c),
(744,1690,l),
(778,1822,o),
(868,1853,o),
(992,1853,cs),
(1121,1853,o),
(1185,1820,o),
(1185,1725,cs),
(1185,1710,o),
(1184,1695,o),
(1181,1678,cs),
(1165,1581,l),
(906,1581,ls),
(633,1581,o),
(508,1470,o),
(478,1288,cs),
(474,1265,o),
(472,1244,o),
(472,1223,cs),
(472,1081,o),
(565,997,o),
(757,997,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(710,1137,o),
(661,1175,o),
(661,1245,cs),
(661,1257,o),
(662,1267,o),
(670,1314,cs),
(685,1400,o),
(747,1448,o),
(889,1448,cs),
(1143,1448,l),
(1118,1302,ls),
(1102,1207,o),
(982,1137,o),
(825,1137,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(999,1028,o),
(1101,1101,o),
(1164,1191,c),
(1170,1191,l),
(1157,1113,o),
(1156,1109,o),
(1156,1102,cs),
(1156,1068,o),
(1177,1050,o),
(1221,1050,cs,{
name = hr02;
}),
(1364,1050,l),
(1373,1102,l),
(1212,1102,l),
(1318,1737,ls),
(1321,1757,o),
(1323,1775,o),
(1323,1792,cs),
(1323,1937,o),
(1209,2002,o),
(1015,2002,cs),
(798,2002,o),
(663,1930,o),
(631,1735,c),
(687,1735,l),
(718,1908,o),
(832,1951,o),
(1009,1951,cs),
(1169,1951,o),
(1264,1910,o),
(1264,1782,cs),
(1264,1766,o),
(1262,1748,o),
(1259,1729,cs),
(1229,1552,l),
(892,1552,ls),
(627,1552,o),
(542,1450,o),
(522,1327,cs),
(513,1274,o),
(511,1256,o),
(511,1239,cs),
(511,1099,o),
(619,1028,o),
(809,1028,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(666,1079,o),
(570,1130,o),
(570,1232,cs),
(570,1255,o),
(575,1288,o),
(587,1351,cs),
(603,1435,o),
(679,1506,o),
(886,1506,cs),
(1221,1506,l),
(1190,1317,ls),
(1164,1162,o),
(997,1079,o),
(815,1079,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(999,1028,o),
(1101,1101,o),
(1164,1191,c),
(1170,1191,l),
(1157,1113,o),
(1156,1109,o),
(1156,1102,cs),
(1156,1068,o),
(1177,1050,o),
(1221,1050,cs,{
name = hr02;
}),
(1364,1050,l),
(1373,1102,l),
(1212,1102,l),
(1318,1737,ls),
(1321,1757,o),
(1323,1775,o),
(1323,1792,cs),
(1323,1937,o),
(1209,2002,o),
(1015,2002,cs),
(798,2002,o),
(663,1930,o),
(631,1735,c),
(687,1735,l),
(718,1908,o),
(832,1951,o),
(1009,1951,cs),
(1169,1951,o),
(1264,1910,o),
(1264,1782,cs),
(1264,1766,o),
(1262,1748,o),
(1259,1729,cs),
(1230,1557,l),
(873,1557,ls),
(618,1557,o),
(542,1450,o),
(522,1327,cs),
(513,1274,o),
(511,1256,o),
(511,1239,cs),
(511,1099,o),
(619,1028,o),
(809,1028,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(666,1079,o),
(570,1130,o),
(570,1232,cs),
(570,1255,o),
(575,1288,o),
(587,1351,cs),
(603,1435,o),
(679,1506,o),
(876,1506,cs),
(1221,1506,l),
(1190,1317,ls),
(1164,1162,o),
(997,1079,o),
(815,1079,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 170;
}
