{
color = 1;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1408,1602,ls),
(1414,1636,o),
(1414,1664,o),
(1414,1690,cs),
(1414,1895,o),
(1247,1999,o),
(1002,1999,cs),
(774,1999,o),
(642,1918,o),
(563,1816,c),
(698,1661,l),
(766,1735,o),
(836,1788,o),
(955,1788,cs),
(1059,1788,o),
(1124,1743,o),
(1124,1656,cs),
(1124,1639,o),
(1121,1619,o),
(1118,1602,cs),
(1110,1552,l),
(949,1552,ls),
(617,1552,o),
(436,1433,o),
(436,1197,cs),
(436,1033,o),
(560,938,o),
(741,938,cs),
(881,938,o),
(977,1008,o),
(1036,1138,c),
(1059,1138,l),
(1031,960,l),
(1301,960,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1064,1273,ls),
(1048,1177,o),
(963,1126,o),
(862,1126,cs),
(774,1126,o),
(721,1160,o),
(721,1222,cs),
(721,1231,o),
(721,1245,o),
(727,1273,cs),
(738,1352,o),
(814,1394,o),
(932,1394,cs),
(1084,1394,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(861,937,o),
(992,1003,o),
(1056,1143,c),
(1066,1143,l),
(1066,1144,ls),
(1046,1026,o),
(1134,961,o),
(1259,961,cs,{
name = hr02;
}),
(1418,961,l),
(1456,1187,l),
(1341,1187,l),
(1417,1638,ls),
(1459,1892,o),
(1328,2002,o),
(1013,2002,cs),
(779,2002,o),
(600,1945,o),
(535,1649,c),
(789,1649,l),
(817,1735,o),
(855,1773,o),
(979,1773,cs),
(1108,1773,o),
(1136,1732,o),
(1119,1626,cs),
(1107,1558,l),
(907,1558,ls),
(610,1558,o),
(475,1458,o),
(440,1245,cs),
(407,1050,o),
(487,937,o),
(690,937,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(756,1141,o),
(708,1176,o),
(720,1248,cs),
(727,1287,ls),
(738,1352,o),
(794,1390,o),
(903,1390,cs),
(1079,1390,l),
(1060,1277,ls),
(1045,1188,o),
(958,1141,o),
(849,1141,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1349,1625,ls),
(1354,1661,o),
(1357,1701,o),
(1357,1726,cs),
(1357,1895,o),
(1219,1999,o),
(1000,1999,cs),
(803,1999,o),
(667,1898,o),
(600,1805,c),
(707,1706,l),
(760,1788,o),
(859,1853,o),
(980,1853,cs),
(1107,1853,o),
(1180,1805,o),
(1180,1704,cs),
(1180,1684,o),
(1180,1659,o),
(1174,1633,cs),
(1160,1557,l),
(952,1557,ls),
(645,1557,o),
(484,1450,o),
(484,1228,cs),
(484,1081,o),
(583,983,o),
(783,983,cs),
(926,983,o),
(1022,1073,o),
(1070,1160,c),
(1093,1160,l),
(1067,1000,l),
(1247,1000,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1121,1309,ls),
(1101,1197,o),
(963,1126,o),
(819,1126,cs),
(718,1126,o),
(662,1160,o),
(662,1231,cs),
(662,1242,o),
(665,1267,o),
(673,1304,cs),
(693,1391,o),
(777,1425,o),
(932,1425,cs),
(1140,1425,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(924,997,o),
(1037,1061,o),
(1101,1179,c),
(1111,1179,l),
(1110,1175,ls),
(1094,1081,o),
(1151,1019,o),
(1269,1019,cs,{
name = hr02;
}),
(1388,1019,l),
(1413,1168,l),
(1280,1168,l),
(1368,1692,ls),
(1403,1904,o),
(1270,2000,o),
(1023,2000,cs),
(824,2000,o),
(621,1938,o),
(576,1690,c),
(744,1690,l),
(778,1822,o),
(868,1853,o),
(992,1853,cs),
(1140,1853,o),
(1203,1809,o),
(1181,1678,cs),
(1163,1571,l),
(904,1571,ls),
(631,1571,o),
(508,1470,o),
(478,1288,cs),
(448,1107,o),
(537,997,o),
(757,997,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(694,1137,o),
(649,1186,o),
(664,1276,cs),
(670,1314,ls),
(685,1400,o),
(747,1448,o),
(889,1448,cs),
(1143,1448,l),
(1118,1302,ls),
(1102,1207,o),
(982,1137,o),
(825,1137,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1284,1704,ls),
(1287,1721,o),
(1290,1746,o),
(1290,1760,cs),
(1290,1915,o),
(1188,1999,o),
(1000,1999,cs),
(836,1999,o),
(718,1932,o),
(650,1811,c),
(693,1788,l),
(763,1904,o),
(873,1951,o),
(997,1951,cs),
(1149,1951,o),
(1239,1895,o),
(1239,1760,cs),
(1239,1743,o),
(1236,1721,o),
(1233,1701,cs),
(1208,1543,l),
(935,1543,ls),
(625,1543,o),
(532,1416,o),
(532,1253,cs),
(532,1118,o),
(631,1033,o),
(803,1033,cs),
(980,1033,o),
(1087,1110,o),
(1143,1188,c),
(1149,1188,l),
(1126,1053,l),
(1177,1053,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1171,1332,ls),
(1143,1166,o),
(977,1081,o),
(803,1081,cs),
(667,1081,o),
(591,1140,o),
(591,1247,cs),
(591,1259,o),
(591,1270,o),
(600,1318,cs),
(617,1419,o),
(698,1495,o),
(929,1495,cs),
(1200,1495,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(991,1028,o),
(1101,1101,o),
(1164,1191,c),
(1170,1191,l),
(1158,1120,ls),
(1150,1075,o),
(1170,1050,o),
(1221,1050,cs,{
name = hr02;
}),
(1364,1050,l),
(1373,1102,l),
(1212,1102,l),
(1318,1737,ls),
(1349,1921,o),
(1237,2002,o),
(1020,2002,cs),
(803,2002,o),
(663,1930,o),
(631,1735,c),
(687,1735,l),
(718,1908,o),
(832,1951,o),
(1009,1951,cs),
(1189,1951,o),
(1287,1899,o),
(1259,1729,cs),
(1229,1552,l),
(892,1552,ls),
(627,1552,o),
(542,1450,o),
(516,1293,cs),
(486,1117,o),
(588,1028,o),
(801,1028,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(651,1079,o),
(552,1140,o),
(573,1263,cs),
(582,1317,ls),
(602,1436,o),
(679,1506,o),
(886,1506,cs),
(1221,1506,l),
(1190,1317,ls),
(1164,1162,o),
(997,1079,o),
(815,1079,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 170;
}
