{
color = 4;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,681,o),
(721,729,o),
(768,831,c),
(775,831,l),
(774,824,o),
(773,816,o),
(773,809,cs),
(773,737,o),
(833,699,o),
(916,699,cs,{
name = hr02;
}),
(1031,699,l),
(1059,863,l),
(975,863,l),
(1031,1191,ls),
(1034,1213,o),
(1036,1233,o),
(1036,1252,cs),
(1036,1393,o),
(933,1456,o),
(731,1456,cs),
(561,1456,o),
(436,1415,o),
(389,1199,c),
(574,1199,l),
(594,1262,o),
(622,1289,o),
(712,1289,cs),
(790,1289,o),
(817,1269,o),
(817,1218,cs),
(817,1207,o),
(816,1196,o),
(814,1183,cs),
(805,1133,l),
(660,1133,ls),
(444,1133,o),
(345,1075,o),
(325,935,cs),
(318,887,o),
(315,868,o),
(315,852,cs),
(315,743,o),
(381,681,o),
(509,681,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(556,830,o),
(522,850,o),
(522,892,cs),
(522,907,o),
(526,921,o),
(529,936,cs),
(538,983,o),
(577,1011,o),
(657,1011,cs),
(785,1011,l),
(771,929,ls),
(760,864,o),
(697,830,o),
(617,830,cs,{
name = hr03;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(633,681,o),
(721,729,o),
(768,831,c),
(775,831,l),
(774,824,o),
(773,816,o),
(773,809,cs),
(773,737,o),
(833,699,o),
(916,699,cs,{
name = hr02;
}),
(1031,699,l),
(1059,863,l),
(975,863,l),
(1031,1191,ls),
(1034,1213,o),
(1036,1233,o),
(1036,1252,cs),
(1036,1393,o),
(933,1456,o),
(731,1456,cs),
(561,1456,o),
(436,1415,o),
(389,1199,c),
(574,1199,l),
(594,1262,o),
(622,1289,o),
(712,1289,cs),
(790,1289,o),
(817,1269,o),
(817,1218,cs),
(817,1207,o),
(816,1196,o),
(814,1183,cs),
(805,1133,l),
(660,1133,ls),
(444,1133,o),
(345,1075,o),
(325,935,cs),
(318,887,o),
(315,868,o),
(315,852,cs),
(315,743,o),
(381,681,o),
(509,681,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(556,830,o),
(522,850,o),
(522,892,cs),
(522,907,o),
(526,921,o),
(529,936,cs),
(538,983,o),
(577,1007,o),
(656,1007,cs),
(784,1007,l),
(771,929,ls),
(760,864,o),
(697,830,o),
(617,830,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,725,o),
(754,772,o),
(801,857,c),
(808,857,l),
(805,845,o),
(805,842,o),
(805,833,cs),
(805,777,o),
(847,741,o),
(923,741,cs,{
name = hr02;
}),
(1009,741,l),
(1028,849,l),
(931,849,l),
(995,1231,ls),
(997,1246,o),
(999,1260,o),
(999,1273,cs),
(999,1398,o),
(895,1455,o),
(733,1455,cs),
(588,1455,o),
(452,1409,o),
(419,1229,c),
(541,1229,l),
(566,1325,o),
(631,1348,o),
(721,1348,cs),
(815,1348,o),
(862,1324,o),
(862,1255,cs),
(862,1244,o),
(861,1233,o),
(859,1220,cs),
(846,1143,l),
(657,1143,ls),
(459,1143,o),
(369,1069,o),
(348,937,cs),
(345,920,o),
(343,905,o),
(343,889,cs),
(343,786,o),
(411,725,o),
(551,725,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(516,827,o),
(481,855,o),
(481,905,cs),
(481,914,o),
(481,921,o),
(487,956,cs),
(498,1018,o),
(543,1053,o),
(647,1053,cs),
(831,1053,l),
(813,947,ls),
(801,878,o),
(714,827,o),
(600,827,cs,{
name = hr03;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(672,725,o),
(754,772,o),
(801,857,c),
(808,857,l),
(805,845,o),
(805,842,o),
(805,833,cs),
(805,777,o),
(847,741,o),
(923,741,cs,{
name = hr02;
}),
(1009,741,l),
(1028,849,l),
(931,849,l),
(995,1231,ls),
(997,1246,o),
(999,1260,o),
(999,1273,cs),
(999,1398,o),
(895,1455,o),
(733,1455,cs),
(588,1455,o),
(452,1409,o),
(419,1229,c),
(541,1229,l),
(566,1325,o),
(631,1348,o),
(721,1348,cs),
(815,1348,o),
(862,1324,o),
(862,1255,cs),
(862,1244,o),
(861,1233,o),
(859,1220,cs),
(847,1150,l),
(659,1150,ls),
(460,1150,o),
(369,1069,o),
(348,937,cs),
(345,920,o),
(343,905,o),
(343,889,cs),
(343,786,o),
(411,725,o),
(551,725,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(516,827,o),
(481,855,o),
(481,905,cs),
(481,914,o),
(481,921,o),
(487,956,cs),
(498,1018,o),
(543,1053,o),
(647,1053,cs),
(831,1053,l),
(813,947,ls),
(801,878,o),
(714,827,o),
(600,827,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,748,o),
(801,801,o),
(847,866,c),
(851,866,l),
(841,809,o),
(841,807,o),
(841,801,cs),
(841,777,o),
(856,764,o),
(888,764,cs,{
name = hr02;
}),
(992,764,l),
(999,801,l),
(881,801,l),
(959,1263,ls),
(961,1278,o),
(962,1291,o),
(962,1303,cs),
(962,1409,o),
(879,1456,o),
(738,1456,cs),
(580,1456,o),
(482,1404,o),
(459,1262,c),
(500,1262,l),
(522,1388,o),
(605,1419,o),
(734,1419,cs),
(850,1419,o),
(919,1389,o),
(919,1296,cs),
(919,1284,o),
(918,1271,o),
(916,1257,cs),
(894,1129,l),
(649,1129,ls),
(456,1129,o),
(394,1055,o),
(380,965,cs),
(373,927,o),
(372,913,o),
(372,901,cs),
(372,799,o),
(450,748,o),
(588,748,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(484,785,o),
(415,822,o),
(415,896,cs),
(415,913,o),
(418,937,o),
(427,983,cs),
(439,1044,o),
(494,1095,o),
(644,1095,cs),
(888,1095,l),
(865,958,ls),
(847,845,o),
(725,785,o),
(593,785,cs,{
name = hr03;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(727,748,o),
(801,801,o),
(847,866,c),
(851,866,l),
(841,809,o),
(841,807,o),
(841,801,cs),
(841,777,o),
(856,764,o),
(888,764,cs,{
name = hr02;
}),
(992,764,l),
(999,801,l),
(881,801,l),
(959,1263,ls),
(961,1278,o),
(962,1291,o),
(962,1303,cs),
(962,1409,o),
(879,1456,o),
(738,1456,cs),
(580,1456,o),
(482,1404,o),
(459,1262,c),
(500,1262,l),
(522,1388,o),
(605,1419,o),
(734,1419,cs),
(850,1419,o),
(919,1389,o),
(919,1296,cs),
(919,1284,o),
(918,1271,o),
(916,1257,cs),
(895,1132,l),
(635,1132,ls),
(449,1132,o),
(394,1055,o),
(380,965,cs),
(373,927,o),
(372,913,o),
(372,901,cs),
(372,799,o),
(450,748,o),
(588,748,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(484,785,o),
(415,822,o),
(415,896,cs),
(415,913,o),
(418,937,o),
(427,983,cs),
(439,1044,o),
(494,1095,o),
(637,1095,cs),
(888,1095,l),
(865,958,ls),
(847,845,o),
(725,785,o),
(593,785,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
unicode = 170;
}
