{
glyphname = ordfeminine;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1408,1602,ls),
(1414,1636,o),
(1414,1664,o),
(1414,1690,cs),
(1414,1895,o),
(1247,1999,o),
(1002,1999,cs),
(774,1999,o),
(642,1918,o),
(563,1816,c),
(698,1661,l),
(766,1735,o),
(836,1788,o),
(955,1788,cs),
(1059,1788,o),
(1124,1743,o),
(1124,1656,cs),
(1124,1639,o),
(1121,1619,o),
(1118,1602,cs),
(1110,1552,l),
(949,1552,ls),
(617,1552,o),
(436,1433,o),
(436,1197,cs),
(436,1033,o),
(560,938,o),
(741,938,cs),
(881,938,o),
(977,1008,o),
(1036,1138,c),
(1059,1138,l),
(1031,960,l),
(1301,960,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1064,1273,ls),
(1048,1177,o),
(963,1126,o),
(862,1126,cs),
(774,1126,o),
(721,1160,o),
(721,1222,cs),
(721,1231,o),
(721,1245,o),
(727,1273,cs),
(738,1352,o),
(814,1394,o),
(932,1394,cs),
(1084,1394,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1349,1625,ls),
(1354,1661,o),
(1357,1701,o),
(1357,1726,cs),
(1357,1895,o),
(1219,1999,o),
(1000,1999,cs),
(803,1999,o),
(667,1898,o),
(600,1805,c),
(707,1706,l),
(760,1788,o),
(859,1853,o),
(980,1853,cs),
(1107,1853,o),
(1180,1805,o),
(1180,1704,cs),
(1180,1684,o),
(1180,1659,o),
(1174,1633,cs),
(1160,1557,l),
(952,1557,ls),
(645,1557,o),
(484,1450,o),
(484,1228,cs),
(484,1081,o),
(583,983,o),
(783,983,cs),
(926,983,o),
(1022,1073,o),
(1070,1160,c),
(1093,1160,l),
(1067,1000,l),
(1247,1000,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1121,1309,ls),
(1101,1197,o),
(963,1126,o),
(819,1126,cs),
(718,1126,o),
(662,1160,o),
(662,1231,cs),
(662,1242,o),
(665,1267,o),
(673,1304,cs),
(693,1391,o),
(777,1425,o),
(932,1425,cs),
(1140,1425,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1284,1704,ls),
(1287,1721,o),
(1290,1746,o),
(1290,1760,cs),
(1290,1915,o),
(1188,1999,o),
(1000,1999,cs),
(836,1999,o),
(718,1932,o),
(650,1811,c),
(693,1788,l),
(763,1904,o),
(873,1951,o),
(997,1951,cs),
(1149,1951,o),
(1239,1895,o),
(1239,1760,cs),
(1239,1743,o),
(1236,1721,o),
(1233,1701,cs),
(1208,1543,l),
(935,1543,ls),
(625,1543,o),
(532,1416,o),
(532,1253,cs),
(532,1118,o),
(631,1033,o),
(803,1033,cs),
(980,1033,o),
(1087,1110,o),
(1143,1188,c),
(1149,1188,l),
(1126,1053,l),
(1177,1053,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1171,1332,ls),
(1143,1166,o),
(977,1081,o),
(803,1081,cs),
(667,1081,o),
(591,1140,o),
(591,1247,cs),
(591,1259,o),
(591,1270,o),
(600,1318,cs),
(617,1419,o),
(698,1495,o),
(929,1495,cs),
(1200,1495,l)
);
}
);
width = 1690;
}
);
unicode = 170;
}
