{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,938,o),
(1487,1188,o),
(1487,1569,cs),
(1487,1833,o),
(1329,1999,o),
(1042,1999,cs),
(684,1999,o),
(456,1749,o),
(456,1369,cs),
(456,1104,o),
(614,938,o),
(901,938,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(811,1152,o),
(743,1214,o),
(743,1326,cs),
(743,1346,o),
(746,1369,o),
(749,1385,cs),
(777,1554,ls),
(800,1690,o),
(890,1785,o),
(1014,1785,cs),
(1132,1785,o),
(1200,1723,o),
(1200,1611,cs),
(1200,1591,o),
(1197,1569,o),
(1194,1552,cs),
(1166,1383,ls),
(1143,1247,o),
(1053,1152,o),
(929,1152,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1198,935,o),
(1416,1098,o),
(1478,1467,cs),
(1540,1837,o),
(1376,1999,o),
(1058,1999,cs),
(740,1999,o),
(521,1837,o),
(459,1467,cs),
(397,1098,o),
(562,935,o),
(880,935,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(786,1152,o),
(715,1196,o),
(746,1385,cs),
(774,1549,ls),
(805,1738,o),
(892,1783,o),
(1022,1783,cs),
(1151,1783,o),
(1222,1738,o),
(1191,1549,cs),
(1163,1385,ls),
(1132,1196,o),
(1045,1152,o),
(916,1152,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1225,983,o),
(1433,1239,o),
(1433,1599,cs),
(1433,1833,o),
(1276,1999,o),
(1048,1999,cs),
(724,1999,o),
(515,1743,o),
(515,1383,cs),
(515,1149,o),
(673,983,o),
(901,983,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(777,1135,o),
(701,1222,o),
(701,1343,cs),
(701,1366,o),
(701,1380,o),
(707,1414,cs),
(735,1583,ls),
(760,1737,o),
(856,1847,o),
(1025,1847,cs),
(1171,1847,o),
(1247,1760,o),
(1247,1639,cs),
(1247,1616,o),
(1247,1602,o),
(1242,1569,cs),
(1214,1400,ls),
(1188,1245,o),
(1093,1135,o),
(924,1135,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1169,983,o),
(1364,1137,o),
(1423,1492,cs),
(1482,1845,o),
(1339,1999,o),
(1058,1999,cs),
(776,1999,o),
(581,1845,o),
(522,1492,c),
(463,1137,o),
(603,983,o),
(888,983,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(744,1132,o),
(669,1207,o),
(703,1408,cs),
(731,1574,ls),
(764,1775,o),
(864,1850,o),
(1033,1850,cs),
(1202,1850,o),
(1276,1775,o),
(1243,1574,cs),
(1215,1408,ls),
(1181,1207,o),
(1082,1132,o),
(913,1132,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,1033,o),
(1385,1284,o),
(1385,1642,cs),
(1385,1859,o),
(1256,1999,o),
(1053,1999,cs),
(758,1999,o),
(569,1749,o),
(569,1391,cs),
(569,1174,o),
(698,1033,o),
(901,1033,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,1081,o),
(622,1217,o),
(622,1391,cs),
(622,1419,o),
(625,1453,o),
(631,1484,cs),
(648,1580,ls),
(684,1783,o),
(828,1951,o),
(1050,1951,cs),
(1239,1951,o),
(1332,1816,o),
(1332,1642,cs),
(1332,1614,o),
(1329,1580,o),
(1324,1549,cs),
(1307,1453,ls),
(1270,1250,o),
(1126,1081,o),
(904,1081,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1146,1033,o),
(1314,1159,o),
(1375,1521,cs),
(1434,1874,o),
(1308,1999,o),
(1058,1999,cs),
(807,1999,o),
(640,1874,o),
(581,1521,cs),
(520,1159,o),
(642,1033,o),
(896,1033,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(681,1081,o),
(586,1199,o),
(631,1470,cs),
(647,1566,ls),
(692,1831,o),
(827,1951,o),
(1050,1951,cs),
(1272,1951,o),
(1368,1831,o),
(1323,1566,cs),
(1307,1470,ls),
(1262,1199,o),
(1126,1081,o),
(904,1081,cs)
);
}
);
width = 1690;
}
);
unicode = 186;
}
