{
color = 4;
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(916,682,o),
(1081,864,o),
(1081,1141,cs),
(1081,1333,o),
(967,1454,o),
(758,1454,cs),
(497,1454,o),
(332,1272,o),
(332,996,cs),
(332,803,o),
(447,682,o),
(655,682,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(590,838,o),
(540,883,o),
(540,964,cs),
(540,979,o),
(543,996,o),
(545,1007,cs),
(565,1130,ls),
(582,1229,o),
(647,1298,o),
(737,1298,cs),
(823,1298,o),
(873,1253,o),
(873,1172,cs),
(873,1157,o),
(871,1141,o),
(868,1129,cs),
(848,1006,ls),
(831,907,o),
(766,838,o),
(676,838,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1039,680,o),
(1084,1030,o),
(1084,1163,cs),
(1084,1364,o),
(953,1454,o),
(752,1454,cs),
(371,1454,o),
(325,1105,o),
(325,972,cs),
(325,770,o),
(457,680,o),
(659,680,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(586,838,o),
(537,860,o),
(537,950,cs),
(537,980,o),
(537,975,o),
(563,1127,cs),
(585,1264,o),
(649,1297,o),
(743,1297,cs),
(823,1297,o),
(871,1273,o),
(871,1184,cs),
(871,1154,o),
(871,1159,o),
(846,1007,cs),
(823,870,o),
(760,838,o),
(666,838,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1000,715,o),
(1044,1052,o),
(1044,1184,cs),
(1044,1371,o),
(933,1454,o),
(757,1454,cs),
(417,1454,o),
(371,1121,o),
(371,986,cs),
(371,798,o),
(482,715,o),
(664,715,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(561,823,o),
(505,862,o),
(505,961,cs),
(505,993,o),
(506,990,o),
(532,1145,cs),
(556,1291,o),
(628,1345,o),
(751,1345,cs),
(855,1345,o),
(910,1307,o),
(910,1207,cs),
(910,1177,o),
(909,1177,o),
(884,1024,cs),
(859,878,o),
(787,823,o),
(664,823,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,751,o),
(1007,934,o),
(1007,1194,cs),
(1007,1352,o),
(913,1454,o),
(766,1454,cs),
(551,1454,o),
(414,1272,o),
(414,1012,cs),
(414,854,o),
(508,751,o),
(655,751,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(520,786,o),
(452,885,o),
(452,1012,cs),
(452,1032,o),
(455,1057,o),
(459,1079,cs),
(471,1149,ls),
(497,1297,o),
(602,1419,o),
(764,1419,cs),
(901,1419,o),
(969,1321,o),
(969,1194,cs),
(969,1174,o),
(967,1149,o),
(963,1127,cs),
(951,1057,ls),
(924,909,o),
(819,786,o),
(657,786,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(979,751,o),
(1010,1091,o),
(1010,1215,cs),
(1010,1389,o),
(916,1454,o),
(762,1454,cs),
(431,1454,o),
(412,1093,o),
(412,991,cs),
(412,815,o),
(504,751,o),
(659,751,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(521,786,o),
(451,847,o),
(451,982,cs),
(451,1019,o),
(452,1028,o),
(471,1139,cs),
(503,1332,o),
(601,1419,o),
(764,1419,cs),
(899,1419,o),
(970,1358,o),
(970,1224,cs),
(970,1188,o),
(969,1177,o),
(951,1069,cs),
(918,872,o),
(819,786,o),
(657,786,cs)
);
}
);
width = 1229;
}
);
unicode = 186;
}
