{
color = 4;
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,938,o),
(1487,1188,o),
(1487,1569,cs),
(1487,1833,o),
(1329,1999,o),
(1042,1999,cs),
(684,1999,o),
(456,1749,o),
(456,1369,cs),
(456,1104,o),
(614,938,o),
(901,938,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(811,1152,o),
(743,1214,o),
(743,1326,cs),
(743,1346,o),
(746,1369,o),
(749,1385,cs),
(777,1554,ls),
(800,1690,o),
(890,1785,o),
(1014,1785,cs),
(1132,1785,o),
(1200,1723,o),
(1200,1611,cs),
(1200,1591,o),
(1197,1569,o),
(1194,1552,cs),
(1166,1383,ls),
(1143,1247,o),
(1053,1152,o),
(929,1152,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1428,935,o),
(1490,1416,o),
(1490,1599,cs),
(1490,1876,o),
(1311,1999,o),
(1034,1999,cs),
(510,1999,o),
(447,1519,o),
(447,1337,cs),
(447,1059,o),
(628,935,o),
(906,935,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(806,1152,o),
(739,1183,o),
(739,1306,cs),
(739,1347,o),
(739,1341,o),
(774,1549,cs),
(805,1738,o),
(892,1783,o),
(1022,1783,cs),
(1131,1783,o),
(1198,1751,o),
(1198,1628,cs),
(1198,1587,o),
(1198,1593,o),
(1163,1385,cs),
(1132,1196,o),
(1045,1152,o),
(916,1152,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1375,983,o),
(1435,1446,o),
(1435,1628,cs),
(1435,1885,o),
(1283,1999,o),
(1041,1999,cs),
(573,1999,o),
(510,1541,o),
(510,1356,cs),
(510,1097,o),
(663,983,o),
(913,983,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(771,1132,o),
(695,1185,o),
(695,1322,cs),
(695,1365,o),
(696,1361,o),
(731,1574,cs),
(764,1775,o),
(864,1850,o),
(1033,1850,cs),
(1176,1850,o),
(1251,1797,o),
(1251,1659,cs),
(1251,1618,o),
(1250,1618,o),
(1215,1408,cs),
(1181,1207,o),
(1082,1132,o),
(913,1132,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,1033,o),
(1385,1284,o),
(1385,1642,cs),
(1385,1859,o),
(1256,1999,o),
(1053,1999,cs),
(758,1999,o),
(569,1749,o),
(569,1391,cs),
(569,1174,o),
(698,1033,o),
(901,1033,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,1081,o),
(622,1217,o),
(622,1391,cs),
(622,1419,o),
(625,1453,o),
(631,1484,cs),
(648,1580,ls),
(684,1783,o),
(828,1951,o),
(1050,1951,cs),
(1239,1951,o),
(1332,1816,o),
(1332,1642,cs),
(1332,1614,o),
(1329,1580,o),
(1324,1549,cs),
(1307,1453,ls),
(1270,1250,o),
(1126,1081,o),
(904,1081,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1346,1033,o),
(1389,1500,o),
(1389,1670,cs),
(1389,1910,o),
(1259,1999,o),
(1048,1999,cs),
(593,1999,o),
(566,1503,o),
(566,1362,cs),
(566,1121,o),
(693,1033,o),
(906,1033,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(717,1081,o),
(620,1164,o),
(620,1350,cs),
(620,1401,o),
(622,1414,o),
(647,1566,cs),
(692,1831,o),
(827,1951,o),
(1050,1951,cs),
(1236,1951,o),
(1334,1867,o),
(1334,1683,cs),
(1334,1634,o),
(1332,1619,o),
(1307,1470,cs),
(1262,1199,o),
(1126,1081,o),
(904,1081,cs)
);
}
);
width = 1690;
}
);
unicode = 186;
}
