{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (615,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1265,1051,l),
(1127,1175,l),
(-37,6,l),
(103,-119,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1212,1057,l),
(1124,1127,l),
(17,0,l),
(105,-70,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (682,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1161,1085,l),
(1135,1110,l),
(68,-28,l),
(95,-53,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1229;
}
);
unicode = 248;
}
