{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1740,1445,l),
(1549,1616,l),
(-51,8,l),
(141,-163,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1667,1453,l),
(1546,1549,l),
(23,0,l),
(144,-96,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (938,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1597,1492,l),
(1560,1526,l),
(93,-39,l),
(130,-73,l,{
name = hr00;
})
);
},
{
ref = o;
}
);
width = 1690;
}
);
unicode = 248;
}
