{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(369,68,l),
(470,0,o),
(597,-34,o),
(746,-34,cs),
(1233,-34,o),
(1569,307,o),
(1569,862,cs),
(1569,988,o),
(1543,1101,o),
(1495,1194,c),
(1740,1445,l),
(1549,1616,l),
(1321,1385,l),
(1219,1453,o),
(1093,1487,o),
(943,1487,cs),
(456,1487,o),
(121,1146,o),
(121,591,cs),
(121,465,o),
(146,352,o),
(194,259,c),
(-51,8,l),
(141,-163,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(977,1180,o),
(1033,1163,o),
(1073,1135,c),
(532,574,l),
(532,577,o),
(535,589,o),
(535,600,cs),
(538,617,o),
(541,636,o),
(543,645,cs),
(580,865,ls),
(614,1067,o),
(732,1180,o),
(912,1180,cs)
);
},
{
closed = 1;
nodes = (
(712,273,o),
(656,290,o),
(617,318,c),
(1157,879,l),
(1157,876,o),
(1157,867,o),
(1155,859,cs),
(1152,842,o),
(1149,819,o),
(1146,808,cs),
(1110,589,ls),
(1076,386,o),
(960,273,o),
(777,273,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(346,113,l),
(442,20,o),
(574,-34,o),
(746,-34,cs),
(1174,-34,o),
(1509,318,o),
(1509,873,cs),
(1509,1005,o),
(1481,1121,o),
(1433,1214,c),
(1667,1453,l),
(1546,1549,l),
(1343,1340,l),
(1247,1433,o),
(1115,1487,o),
(943,1487,cs),
(515,1487,o),
(180,1135,o),
(180,580,cs),
(180,448,o),
(208,332,o),
(256,239,c),
(23,0,l),
(144,-96,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1045,1295,o),
(1138,1264,o),
(1200,1200,c),
(417,394,l),
(406,431,o),
(403,470,o),
(403,515,cs),
(403,549,o),
(406,591,o),
(417,659,cs),
(445,828,ls),
(493,1115,o),
(659,1295,o),
(932,1295,cs)
);
},
{
closed = 1;
nodes = (
(645,158,o),
(552,189,o),
(490,253,c),
(1273,1059,l),
(1284,1022,o),
(1287,983,o),
(1287,938,cs),
(1287,904,o),
(1284,862,o),
(1273,794,cs),
(1245,625,ls),
(1197,338,o),
(1031,158,o),
(758,158,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (938,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(341,152,l),
(428,39,o),
(563,-34,o),
(749,-34,cs),
(1183,-34,o),
(1459,332,o),
(1459,943,cs),
(1459,1064,o),
(1428,1171,o),
(1377,1259,c),
(1597,1492,l),
(1560,1526,l),
(1349,1301,l),
(1262,1414,o),
(1126,1487,o),
(941,1487,cs),
(507,1487,o),
(231,1121,o),
(231,510,cs),
(231,389,o),
(262,282,o),
(313,194,c),
(93,-39,l),
(130,-73,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1115,1433,o),
(1239,1369,o),
(1312,1262,c),
(349,234,l),
(307,315,o),
(287,411,o),
(287,515,cs),
(287,586,o),
(290,614,o),
(298,667,cs),
(321,805,ls),
(386,1197,o),
(600,1433,o),
(935,1433,cs)
);
},
{
closed = 1;
nodes = (
(574,20,o),
(451,84,o),
(377,191,c),
(1340,1219,l),
(1383,1138,o),
(1402,1042,o),
(1402,938,cs),
(1402,867,o),
(1400,839,o),
(1391,786,cs),
(1369,648,ls),
(1304,256,o),
(1090,20,o),
(755,20,cs)
);
}
);
width = 1690;
}
);
unicode = 248;
}
