{
color = 4;
glyphname = p;
layers = (
{
anchors = (
{
name = top;
pos = (825,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-409,l),
(375,196,l),
(389,196,l),
(420,57,o),
(500,-25,o),
(665,-25,cs),
(959,-25,o),
(1151,252,o),
(1151,672,cs),
(1151,919,o),
(1065,1081,o),
(841,1081,cs),
(662,1081,o),
(567,967,o),
(487,805,c),
(477,805,l),
(518,1057,l,{
name = hr01;
}),
(219,1057,l),
(-27,-409,l)
);
},
{
closed = 1;
nodes = (
(440,207,o),
(387,271,o),
(406,381,c),
(434,551,l),
(449,639,o),
(497,711,o),
(530,750,cs),
(580,811,o),
(635,850,o),
(708,850,cs,{
name = hr02;
}),
(811,850,o),
(846,772,o),
(848,672,cs),
(848,637,o),
(844,604,o),
(840,580,cs),
(819,457,ls),
(793,297,o),
(717,207,o),
(569,207,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(273,-409,l),
(518,1057,l,{
name = hr01;
}),
(219,1057,l),
(-27,-409,l)
);
},
{
alignment = -1;
pos = (204,0);
ref = _b;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (783,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-409,l),
(270,184,l),
(276,184,l),
(321,47,o),
(430,-25,o),
(585,-25,cs),
(958,-25,o),
(1085,389,o),
(1085,672,cs),
(1085,942,o),
(968,1081,o),
(756,1081,cs),
(569,1081,o),
(463,973,o),
(380,807,c),
(375,807,l),
(415,1057,l,{
name = hr01;
}),
(255,1057,l),
(10,-409,l)
);
},
{
closed = 1;
nodes = (
(380,117,o),
(272,201,o),
(297,348,cs),
(335,582,ls),
(352,680,o),
(399,764,o),
(452,823,cs),
(526,905,o),
(612,940,o),
(700,940,cs,{
name = hr02;
}),
(847,940,o),
(923,846,o),
(923,688,cs),
(923,662,o),
(921,633,o),
(915,596,cs),
(890,449,ls),
(857,252,o),
(741,117,o),
(538,117,cs)
);
}
);
};
guides = (
{
pos = (-216,-563);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(184,-409,l),
(430,1057,l),
(270,1057,l),
(25,-409,l)
);
},
{
alignment = -1;
pos = (145,0);
ref = _b;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (727,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-409,l),
(238,191,l),
(244,191,l),
(284,65,o),
(399,-25,o),
(585,-25,cs),
(885,-25,o),
(1081,271,o),
(1081,676,cs),
(1081,909,o),
(961,1081,o),
(727,1081,cs),
(540,1081,o),
(430,975,o),
(351,821,c),
(344,821,l),
(383,1057,l,{
name = hr01;
}),
(340,1057,l),
(96,-409,l)
);
},
{
closed = 1;
nodes = (
(324,15,o),
(239,188,o),
(262,329,cs),
(313,639,ls),
(336,774,o),
(414,887,o),
(494,959,cs),
(561,1018,o),
(637,1042,o),
(727,1042,cs,{
name = hr02;
}),
(951,1042,o),
(1041,874,o),
(1041,676,cs),
(1041,641,o),
(1039,607,o),
(1032,572,cs),
(1016,471,ls),
(973,213,o),
(819,15,o),
(585,15,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(139,-409,l),
(383,1057,l,{
name = hr01;
}),
(340,1057,l),
(96,-409,l)
);
},
{
alignment = -1;
pos = (132,0);
ref = _b;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (727,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "4AC46C7F-547E-42BE-A627-8A949D3FABFB";
name = "12. Apr. 24, 23:05";
shapes = (
{
closed = 1;
nodes = (
(139,-409,l),
(238,191,l),
(244,191,l),
(284,65,o),
(399,-25,o),
(585,-25,cs),
(885,-25,o),
(1081,271,o),
(1081,676,cs),
(1081,909,o),
(961,1081,o),
(727,1081,cs),
(540,1081,o),
(430,975,o),
(351,821,c),
(344,821,l),
(383,1057,l,{
name = hr01;
}),
(340,1057,l),
(96,-409,l)
);
},
{
closed = 1;
nodes = (
(324,15,o),
(239,188,o),
(262,329,cs),
(313,639,ls),
(336,774,o),
(414,887,o),
(494,959,cs),
(561,1018,o),
(637,1042,o),
(727,1042,cs,{
name = hr02;
}),
(951,1042,o),
(1041,874,o),
(1041,676,cs),
(1041,641,o),
(1039,607,o),
(1032,572,cs),
(1016,471,ls),
(973,213,o),
(819,15,o),
(585,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (768,1057);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "C1A165DD-DA7F-4B69-9ECF-896D683B54D4";
name = "12. Apr. 24, 23:05";
shapes = (
{
closed = 1;
nodes = (
(199,-409,l),
(299,184,l),
(305,184,l),
(351,47,o),
(459,-25,o),
(615,-25,cs),
(987,-25,o),
(1114,389,o),
(1114,672,cs),
(1114,942,o),
(997,1081,o),
(785,1081,cs),
(598,1081,o),
(492,973,o),
(409,807,c),
(404,807,l),
(444,1057,l,{
name = hr01;
}),
(284,1057,l),
(39,-409,l)
);
},
{
closed = 1;
nodes = (
(409,117,o),
(301,201,o),
(326,348,cs),
(364,582,ls),
(381,680,o),
(428,764,o),
(481,823,cs),
(555,905,o),
(641,940,o),
(729,940,cs,{
name = hr02;
}),
(876,940,o),
(952,846,o),
(952,688,cs),
(952,662,o),
(951,633,o),
(944,596,cs),
(919,449,ls),
(887,252,o),
(770,117,o),
(567,117,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (825,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
layerId = "FAA2F30B-CD7A-47D6-8A80-0526C423DA58";
name = "12. Apr. 24, 23:05";
shapes = (
{
closed = 1;
nodes = (
(273,-409,l),
(375,196,l),
(389,196,l),
(420,57,o),
(500,-25,o),
(665,-25,cs),
(959,-25,o),
(1151,252,o),
(1151,672,cs),
(1151,919,o),
(1065,1081,o),
(841,1081,cs),
(662,1081,o),
(567,967,o),
(487,805,c),
(477,805,l),
(518,1057,l,{
name = hr01;
}),
(219,1057,l),
(-27,-409,l)
);
},
{
closed = 1;
nodes = (
(440,207,o),
(387,271,o),
(406,381,c),
(434,551,l),
(449,639,o),
(497,711,o),
(530,750,cs),
(580,811,o),
(635,850,o),
(708,850,cs,{
name = hr02;
}),
(811,850,o),
(846,772,o),
(848,672,cs),
(848,637,o),
(844,604,o),
(840,580,cs),
(819,457,ls),
(793,297,o),
(717,207,o),
(569,207,cs)
);
}
);
width = 1229;
}
);
unicode = 112;
}
