{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (1229,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(977,721,ls),
(1402,721,o),
(1678,997,o),
(1678,1445,cs),
(1678,1749,o),
(1492,1966,o),
(1143,1966,cs),
(673,1966,l),
(615,1630,l),
(1014,1630,ls),
(1180,1630,o),
(1245,1580,o),
(1245,1453,cs),
(1245,1422,o),
(1242,1394,o),
(1239,1377,cs),
(1225,1293,ls),
(1197,1124,o),
(1110,1059,o),
(918,1059,cs),
(682,1059,l),
(626,721,l)
);
},
{
closed = 1;
nodes = (
(520,0,l,{
name = hr00;
}),
(848,1966,l),
(432,1966,l),
(104,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (103,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(637,715,l),
(992,715,ls),
(1378,715,o),
(1611,930,o),
(1680,1340,cs),
(1748,1751,o),
(1587,1966,o),
(1201,1966,cs),
(421,1966,l),
(92,0,l),
(517,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1037,1625,ls),
(1234,1625,o),
(1270,1554,o),
(1242,1383,cs),
(1228,1298,l),
(1199,1126,o),
(1139,1056,o),
(942,1056,cs),
(694,1056,l),
(789,1625,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (1062,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,836,ls),
(1411,836,o),
(1645,1087,o),
(1645,1504,cs),
(1645,1777,o),
(1492,1966,o),
(1163,1966,cs),
(609,1966,l),
(576,1763,l),
(1135,1763,ls),
(1307,1763,o),
(1408,1684,o),
(1408,1529,cs),
(1408,1492,o),
(1405,1453,o),
(1400,1419,cs),
(1383,1318,ls),
(1354,1149,o),
(1233,1039,o),
(1022,1039,cs),
(522,1039,l),
(488,836,l)
);
},
{
closed = 1;
nodes = (
(363,0,l,{
name = hr00;
}),
(692,1966,l),
(461,1966,l),
(132,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(508,834,l),
(1017,834,ls),
(1380,834,o),
(1582,1045,o),
(1642,1400,cs),
(1701,1754,o),
(1569,1966,o),
(1206,1966,cs),
(460,1966,l),
(131,0,l),
(368,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1166,1760,ls),
(1363,1760,o),
(1434,1656,o),
(1403,1473,cs),
(1378,1326,ls),
(1348,1143,o),
(1242,1039,o),
(1045,1039,cs),
(542,1039,l),
(663,1760,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (1059,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,907,ls),
(1416,907,o),
(1613,1157,o),
(1613,1540,cs),
(1613,1783,o),
(1447,1966,o),
(1171,1966,cs),
(559,1966,l),
(549,1909,l),
(1171,1909,ls),
(1433,1909,o),
(1551,1735,o),
(1551,1540,cs),
(1551,1515,o),
(1548,1492,o),
(1545,1467,cs),
(1528,1363,ls),
(1492,1132,o),
(1337,963,o),
(1047,963,cs),
(393,963,l),
(384,907,l)
);
},
{
closed = 1;
nodes = (
(246,0,l,{
name = hr00;
}),
(575,1966,l),
(512,1966,l),
(183,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(396,907,l),
(1051,907,ls),
(1382,907,o),
(1546,1115,o),
(1600,1436,cs),
(1653,1757,o),
(1559,1966,o),
(1228,1966,cs),
(511,1966,l),
(182,0,l),
(244,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1219,1909,ls),
(1519,1909,o),
(1578,1709,o),
(1543,1495,cs),
(1523,1377,ls),
(1487,1163,o),
(1361,963,o),
(1061,963,cs),
(406,963,l),
(564,1909,l)
);
}
);
width = 1690;
}
);
unicode = 80;
}
