{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (1022,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(642,721,l),
(977,721,ls),
(1402,721,o),
(1678,997,o),
(1678,1445,cs),
(1678,1749,o),
(1492,1966,o),
(1143,1966,cs),
(434,1966,l),
(104,0,l),
(521,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1014,1630,ls),
(1180,1630,o),
(1245,1580,o),
(1245,1453,cs),
(1245,1422,o),
(1242,1394,o),
(1239,1377,cs),
(1225,1293,ls),
(1197,1124,o),
(1110,1059,o),
(918,1059,cs),
(698,1059,l),
(794,1630,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (1062,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(504,836,l),
(1000,836,ls),
(1411,836,o),
(1645,1087,o),
(1645,1504,cs),
(1645,1777,o),
(1492,1966,o),
(1163,1966,cs),
(462,1966,l),
(132,0,l),
(363,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1135,1763,ls),
(1307,1763,o),
(1408,1684,o),
(1408,1529,cs),
(1408,1492,o),
(1405,1453,o),
(1400,1419,cs),
(1383,1318,ls),
(1354,1149,o),
(1233,1039,o),
(1022,1039,cs),
(538,1039,l),
(659,1763,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (1059,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(397,907,l),
(1045,907,ls),
(1414,907,o),
(1611,1157,o),
(1611,1540,cs),
(1611,1783,o),
(1445,1966,o),
(1169,1966,cs),
(510,1966,l),
(183,0,l),
(245,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1169,1909,ls),
(1431,1909,o),
(1549,1735,o),
(1549,1540,cs),
(1549,1515,o),
(1546,1492,o),
(1543,1467,cs),
(1526,1363,ls),
(1490,1132,o),
(1335,963,o),
(1045,963,cs),
(406,963,l),
(563,1909,l)
);
}
);
width = 1690;
}
);
unicode = 80;
}
