{
color = 4;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (894,1430);
}
);
guides = (
{
angle = 80.5;
pos = (103,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(312,1430,l),
(73,0,l),
(376,0,l,{
name = hr00;
}),
(615,1430,l)
);
},
{
ref = _P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (772,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(727,608,ls),
(1026,608,o),
(1196,791,o),
(1196,1094,cs),
(1196,1292,o),
(1085,1430,o),
(846,1430,cs),
(443,1430,l),
(419,1282,l),
(825,1282,ls),
(951,1282,o),
(1024,1225,o),
(1024,1112,cs),
(1024,1085,o),
(1022,1057,o),
(1018,1032,cs),
(1006,959,ls),
(985,836,o),
(897,756,o),
(743,756,cs),
(380,756,l),
(355,608,l)
);
},
{
closed = 1;
nodes = (
(264,0,l,{
name = hr00;
}),
(503,1430,l),
(335,1430,l),
(96,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(340,1430,l),
(101,0,l),
(269,0,l,{
name = hr00;
}),
(509,1430,l)
);
},
{
ref = _P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (770,1430);
}
);
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(372,1430,l),
(132,0,l),
(177,0,l,{
name = hr00;
}),
(417,1430,l)
);
},
{
ref = _P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (770,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(761,660,ls),
(1030,660,o),
(1173,841,o),
(1173,1120,cs),
(1173,1297,o),
(1052,1430,o),
(852,1430,cs),
(407,1430,l),
(399,1388,l),
(852,1388,ls),
(1042,1388,o),
(1128,1262,o),
(1128,1120,cs),
(1128,1102,o),
(1126,1085,o),
(1124,1067,cs),
(1111,991,ls),
(1085,823,o),
(972,700,o),
(761,700,cs),
(286,700,l),
(279,660,l)
);
},
{
closed = 1;
nodes = (
(179,0,l,{
name = hr00;
}),
(418,1430,l),
(372,1430,l),
(133,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "FDF6B0B7-09B9-48B4-A037-815C2F522B51";
name = "1. Mai 24, 16:08";
shapes = (
{
closed = 1;
nodes = (
(288,660,l),
(764,660,ls),
(1012,660,o),
(1125,811,o),
(1164,1044,cs),
(1203,1278,o),
(1134,1430,o),
(893,1430,cs),
(372,1430,l),
(132,0,l),
(177,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(887,1388,ls),
(1105,1388,o),
(1148,1243,o),
(1122,1087,cs),
(1108,1001,ls),
(1081,846,o),
(990,700,o),
(772,700,cs),
(295,700,l),
(410,1388,l)
);
}
);
width = 1229;
}
);
unicode = 80;
}
