{
glyphname = paragraph;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(629,-303,l),
(879,1198,l),
(1024,1198,l),
(774,-303,l),
(1012,-303,l),
(1300,1431,l),
(680,1431,ls),
(401,1431,o),
(141,1210,o),
(141,897,cs),
(141,653,o),
(309,504,o),
(527,504,c),
(391,-303,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(561,-305,l),
(829,1303,l),
(1014,1303,l),
(745,-305,l),
(889,-305,l),
(1180,1430,l),
(707,1430,ls),
(428,1430,o),
(166,1231,o),
(166,909,cs),
(166,657,o),
(328,504,o),
(553,504,c),
(417,-305,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(524,-305,l),
(805,1388,l),
(1065,1388,l),
(783,-305,l),
(828,-305,l),
(1116,1430,l),
(748,1430,ls),
(430,1430,o),
(203,1198,o),
(203,899,cs),
(203,668,o),
(354,504,o),
(615,504,c),
(479,-305,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 182;
}
