{
glyphname = paragraph;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(865,-417,l),
(1208,1647,l),
(1408,1647,l),
(1064,-417,l),
(1391,-417,l),
(1788,1968,l),
(935,1968,ls),
(552,1968,o),
(194,1664,o),
(194,1233,cs),
(194,898,o),
(425,693,o),
(724,693,c),
(538,-417,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(772,-420,l),
(1140,1791,l),
(1394,1791,l),
(1025,-420,l),
(1222,-420,l),
(1622,1966,l),
(972,1966,ls),
(589,1966,o),
(228,1692,o),
(228,1250,cs),
(228,904,o),
(451,693,o),
(760,693,c),
(574,-420,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(721,-420,l),
(1107,1909,l),
(1464,1909,l),
(1076,-420,l),
(1138,-420,l),
(1535,1966,l),
(1028,1966,ls),
(591,1966,o),
(279,1647,o),
(279,1236,cs),
(279,918,o),
(487,693,o),
(845,693,c),
(659,-420,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 182;
}
