{
glyphname = parenright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1273,1523,o),
(1090,1918,o),
(862,2140,c),
(493,2140,l),
(718,1915,o),
(932,1523,o),
(932,1155,cs),
(932,1095,o),
(929,1048,o),
(918,980,cs),
(873,712,ls),
(803,290,o),
(476,-101,o),
(73,-386,c),
(476,-386,l),
(904,-101,o),
(1273,456,o),
(1273,1081,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1163,1580,o),
(983,1943,o),
(752,2140,c),
(535,2140,l),
(780,1932,o),
(969,1597,o),
(969,1202,cs),
(969,1135,o),
(963,1062,o),
(952,994,cs),
(912,755,ls),
(834,282,o),
(493,-132,o),
(115,-389,c),
(355,-389,l),
(766,-115,o),
(1163,493,o),
(1163,1143,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1079,1538,o),
(901,1884,o),
(690,2140,c),
(631,2140,l),
(879,1842,o),
(1025,1518,o),
(1025,1098,cs),
(1025,1017,o),
(1022,938,o),
(1005,853,cs),
(988,758,ls),
(904,282,o),
(574,-132,o),
(206,-389,c),
(279,-389,l),
(704,-90,o),
(1079,420,o),
(1079,1098,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 41;
}
