{
glyphname = parenleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(479,231,o),
(662,-163,o),
(890,-386,c),
(1259,-386,l),
(1033,-161,o),
(819,231,o),
(819,600,cs),
(819,659,o),
(822,707,o),
(834,774,cs),
(879,1042,ls),
(949,1464,o),
(1276,1856,o),
(1678,2140,c),
(1276,2140,l),
(848,1856,o),
(479,1298,o),
(479,673,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(580,172,o),
(760,-191,o),
(991,-389,c),
(1208,-389,l),
(963,-180,o),
(774,155,o),
(774,549,cs),
(774,617,o),
(780,690,o),
(791,758,cs),
(831,997,ls),
(910,1470,o),
(1250,1884,o),
(1628,2140,c),
(1388,2140,l),
(977,1867,o),
(580,1259,o),
(580,608,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(665,214,o),
(842,-132,o),
(1053,-389,c),
(1112,-389,l),
(865,-90,o),
(718,234,o),
(718,653,cs),
(718,735,o),
(721,814,o),
(738,898,cs),
(755,994,ls),
(839,1470,o),
(1169,1884,o),
(1538,2140,c),
(1464,2140,l),
(1039,1842,o),
(665,1332,o),
(665,653,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 40;
}
