{
glyphname = parenright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(926,1108,o),
(793,1395,o),
(627,1556,c),
(359,1556,l),
(522,1393,o),
(678,1108,o),
(678,840,cs),
(678,796,o),
(676,762,o),
(668,713,cs),
(635,518,ls),
(584,211,o),
(346,-73,o),
(53,-281,c),
(346,-281,l),
(657,-73,o),
(926,332,o),
(926,786,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(846,1149,o),
(715,1413,o),
(547,1556,c),
(389,1556,l),
(567,1405,o),
(705,1161,o),
(705,874,cs),
(705,825,o),
(700,772,o),
(692,723,cs),
(663,549,ls),
(607,205,o),
(359,-96,o),
(84,-283,c),
(258,-283,l),
(557,-84,o),
(846,359,o),
(846,831,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(785,1119,o),
(655,1370,o),
(502,1556,c),
(459,1556,l),
(639,1340,o),
(745,1104,o),
(745,799,cs),
(745,740,o),
(743,682,o),
(731,620,cs),
(719,551,ls),
(657,205,o),
(417,-96,o),
(150,-283,c),
(203,-283,l),
(512,-65,o),
(785,305,o),
(785,799,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 41;
}
