{
glyphname = parenleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(348,168,o),
(481,-119,o),
(647,-281,c),
(916,-281,l),
(751,-117,o),
(596,168,o),
(596,436,cs),
(596,479,o),
(598,514,o),
(607,563,cs),
(639,758,ls),
(690,1065,o),
(928,1350,o),
(1220,1556,c),
(928,1556,l),
(617,1350,o),
(348,944,o),
(348,489,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(422,125,o),
(553,-139,o),
(721,-283,c),
(879,-283,l),
(700,-131,o),
(563,113,o),
(563,399,cs),
(563,449,o),
(567,502,o),
(575,551,cs),
(604,725,ls),
(662,1069,o),
(909,1370,o),
(1184,1556,c),
(1009,1556,l),
(711,1358,o),
(422,916,o),
(422,442,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(484,156,o),
(612,-96,o),
(766,-283,c),
(809,-283,l),
(629,-65,o),
(522,170,o),
(522,475,cs),
(522,535,o),
(524,592,o),
(537,653,cs),
(549,723,ls),
(610,1069,o),
(850,1370,o),
(1119,1556,c),
(1065,1556,l),
(756,1340,o),
(484,969,o),
(484,475,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 40;
}
