{
glyphname = partialdiff;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(899,-25,o),
(1163,213,o),
(1163,705,cs),
(1163,1061,o),
(963,1292,o),
(758,1430,c),
(348,1430,l),
(655,1247,o),
(844,1063,o),
(885,844,c),
(868,836,l),
(823,956,o),
(733,1032,o),
(582,1032,cs),
(291,1032,o),
(78,770,o),
(78,420,cs),
(78,143,o),
(239,-25,o),
(547,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(449,199,o),
(379,264,o),
(379,381,cs),
(379,401,o),
(381,420,o),
(385,444,cs),
(404,557,ls),
(430,717,o),
(522,805,o),
(653,805,cs),
(774,805,o),
(844,740,o),
(844,623,cs),
(844,602,o),
(841,584,o),
(838,559,cs),
(819,447,ls),
(793,287,o),
(700,199,o),
(569,199,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(866,-25,o),
(1096,264,o),
(1096,703,cs),
(1096,1028,o),
(936,1298,o),
(698,1430,c),
(442,1430,l),
(715,1305,o),
(895,1097,o),
(948,850,c),
(942,846,l),
(891,959,o),
(768,1032,o),
(631,1032,cs),
(329,1032,o),
(115,756,o),
(115,406,cs),
(115,148,o),
(274,-25,o),
(516,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,117,o),
(274,199,o),
(274,359,cs),
(274,385,o),
(276,412,o),
(284,461,cs),
(303,575,ls),
(338,788,o),
(481,891,o),
(663,891,cs),
(821,891,o),
(924,809,o),
(924,649,cs),
(924,623,o),
(921,596,o),
(913,547,cs),
(895,432,ls),
(860,219,o),
(717,117,o),
(535,117,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(1049,217,o),
(1049,676,cs),
(1049,1114,o),
(762,1313,o),
(572,1430,c),
(497,1430,l),
(737,1303,o),
(942,1108,o),
(991,863,c),
(985,858,l),
(928,975,o),
(813,1041,o),
(670,1041,cs),
(375,1041,o),
(160,776,o),
(160,369,cs),
(160,127,o),
(301,-25,o),
(527,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(201,148,o),
(201,369,cs),
(201,404,o),
(203,444,o),
(209,485,cs),
(225,575,ls),
(274,844,o),
(452,1001,o),
(676,1001,cs),
(873,1001,o),
(1004,868,o),
(1004,647,cs),
(1004,612,o),
(1001,572,o),
(996,530,cs),
(979,440,ls),
(929,172,o),
(756,15,o),
(529,15,cs)
);
}
);
width = 1229;
}
);
unicode = 8706;
}
