{
glyphname = partialdiff;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1236,-34,o),
(1599,293,o),
(1599,969,cs),
(1599,1459,o),
(1324,1777,o),
(1042,1966,c),
(479,1966,l),
(901,1715,o),
(1160,1462,o),
(1217,1160,c),
(1194,1149,l),
(1132,1315,o),
(1008,1419,o),
(800,1419,cs),
(400,1419,o),
(107,1059,o),
(107,577,cs),
(107,197,o),
(329,-34,o),
(752,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(617,273,o),
(521,363,o),
(521,524,cs),
(521,552,o),
(524,577,o),
(529,611,cs),
(555,766,ls),
(591,986,o),
(718,1107,o),
(898,1107,cs),
(1064,1107,o),
(1160,1017,o),
(1160,856,cs),
(1160,828,o),
(1157,803,o),
(1152,769,cs),
(1126,614,ls),
(1090,394,o),
(963,273,o),
(783,273,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1191,-34,o),
(1507,363,o),
(1507,966,cs),
(1507,1414,o),
(1287,1785,o),
(960,1966,c),
(608,1966,l),
(983,1794,o),
(1231,1509,o),
(1304,1169,c),
(1295,1163,l),
(1225,1318,o),
(1056,1419,o),
(867,1419,cs),
(453,1419,o),
(158,1039,o),
(158,558,cs),
(158,203,o),
(377,-34,o),
(710,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(518,161,o),
(377,273,o),
(377,493,cs),
(377,529,o),
(380,566,o),
(391,634,cs),
(417,791,ls),
(465,1084,o),
(662,1225,o),
(912,1225,cs),
(1129,1225,o),
(1270,1112,o),
(1270,893,cs),
(1270,856,o),
(1267,819,o),
(1256,752,cs),
(1231,594,ls),
(1183,301,o),
(986,161,o),
(735,161,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1135,-34,o),
(1442,298,o),
(1442,929,cs),
(1442,1532,o),
(1048,1805,o),
(786,1966,c),
(684,1966,l),
(1014,1791,o),
(1295,1523,o),
(1363,1186,c),
(1354,1180,l),
(1276,1340,o),
(1118,1431,o),
(921,1431,cs),
(515,1431,o),
(220,1067,o),
(220,507,cs),
(220,175,o),
(414,-34,o),
(724,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(276,203,o),
(276,507,cs),
(276,555,o),
(279,611,o),
(287,667,cs),
(310,791,ls),
(377,1160,o),
(622,1377,o),
(929,1377,cs),
(1200,1377,o),
(1380,1194,o),
(1380,890,cs),
(1380,842,o),
(1377,786,o),
(1369,729,cs),
(1346,605,ls),
(1278,237,o),
(1039,20,o),
(727,20,cs)
);
}
);
width = 1690;
}
);
unicode = 8706;
}
