{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(845,955,o),
(1048,1211,o),
(1048,1588,cs),
(1048,1842,o),
(910,1999,o),
(662,1999,cs),
(344,1999,o),
(141,1743,o),
(141,1366,cs),
(141,1112,o),
(279,955,o),
(527,955,cs)
);
},
{
closed = 1;
nodes = (
(465,1197,o),
(425,1242,o),
(425,1340,cs),
(425,1385,o),
(451,1507,o),
(459,1557,cs),
(479,1676,o),
(521,1757,o),
(636,1757,cs),
(724,1757,o),
(763,1712,o),
(763,1614,cs),
(763,1569,o),
(738,1447,o),
(729,1397,cs),
(710,1278,o),
(667,1197,o),
(552,1197,cs)
);
},
{
closed = 1;
nodes = (
(1326,1121,l),
(1892,1966,l,{
name = hr01;
}),
(1580,1966,l),
(1014,1121,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(769,845,l),
(456,845,l),
(-110,0,l)
);
},
{
closed = 1;
nodes = (
(1439,-34,o),
(1642,222,o),
(1642,600,cs),
(1642,853,o),
(1504,1011,o),
(1256,1011,cs),
(938,1011,o),
(735,755,o),
(735,377,cs),
(735,124,o),
(873,-34,o),
(1121,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1059,208,o),
(1019,253,o),
(1019,352,cs),
(1019,397,o),
(1045,518,o),
(1053,569,cs),
(1073,687,o),
(1115,769,o),
(1231,769,cs),
(1318,769,o),
(1357,724,o),
(1357,625,cs),
(1357,580,o),
(1332,459,o),
(1324,408,cs),
(1304,290,o),
(1262,208,o),
(1146,208,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(801,952,o),
(975,1132,o),
(1032,1476,cs),
(1090,1819,o),
(976,1999,o),
(678,1999,cs),
(379,1999,o),
(206,1819,o),
(148,1476,cs),
(91,1132,o),
(204,952,o),
(503,952,cs)
);
},
{
closed = 1;
nodes = (
(414,1197,o),
(411,1281,o),
(433,1414,cs),
(454,1538,ls),
(476,1670,o),
(507,1754,o),
(637,1754,cs),
(766,1754,o),
(769,1670,o),
(747,1538,cs),
(726,1414,ls),
(704,1281,o),
(673,1197,o),
(544,1197,cs)
);
},
{
closed = 1;
nodes = (
(1325,1121,l),
(1891,1966,l,{
name = hr01;
}),
(1573,1966,l),
(1007,1121,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(769,845,l),
(451,845,l),
(-116,0,l)
);
},
{
closed = 1;
nodes = (
(1400,-34,o),
(1573,146,o),
(1630,490,cs),
(1688,834,o),
(1575,1014,o),
(1276,1014,cs),
(977,1014,o),
(804,834,o),
(746,490,cs),
(689,146,o),
(802,-34,o),
(1101,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1012,211,o),
(1009,296,o),
(1031,428,cs),
(1052,552,ls),
(1074,684,o),
(1105,769,o),
(1235,769,cs),
(1365,769,o),
(1367,684,o),
(1345,552,cs),
(1324,428,ls),
(1302,296,o),
(1272,211,o),
(1142,211,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(814,1005,o),
(1033,1245,o),
(1033,1597,cs),
(1033,1864,o),
(890,1999,o),
(670,1999,cs),
(397,1999,o),
(177,1760,o),
(177,1408,cs),
(177,1140,o),
(321,1005,o),
(541,1005,cs)
);
},
{
closed = 1;
nodes = (
(422,1155,o),
(360,1228,o),
(360,1360,cs),
(360,1391,o),
(366,1422,o),
(391,1574,cs),
(420,1743,o),
(507,1850,o),
(665,1850,cs),
(788,1850,o),
(850,1777,o),
(850,1645,cs),
(850,1614,o),
(845,1583,o),
(819,1431,cs),
(791,1262,o),
(704,1155,o),
(546,1155,cs)
);
},
{
closed = 1;
nodes = (
(1259,1121,l),
(1847,1966,l,{
name = hr01;
}),
(1645,1966,l),
(1056,1121,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(724,845,l),
(521,845,l),
(-68,0,l)
);
},
{
closed = 1;
nodes = (
(1383,-34,o),
(1602,206,o),
(1602,558,cs),
(1602,825,o),
(1459,960,o),
(1239,960,cs),
(966,960,o),
(746,721,o),
(746,369,cs),
(746,101,o),
(890,-34,o),
(1110,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(991,115,o),
(929,189,o),
(929,321,cs),
(929,352,o),
(935,383,o),
(960,535,cs),
(988,704,o),
(1076,811,o),
(1233,811,cs),
(1357,811,o),
(1419,738,o),
(1419,605,cs),
(1419,574,o),
(1414,543,o),
(1388,391,cs),
(1360,222,o),
(1273,115,o),
(1115,115,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(817,1002,o),
(969,1171,o),
(1025,1501,cs),
(1080,1830,o),
(984,1999,o),
(689,1999,cs),
(394,1999,o),
(241,1830,o),
(186,1501,cs),
(130,1171,o),
(227,1002,o),
(522,1002,cs)
);
},
{
closed = 1;
nodes = (
(363,1155,o),
(336,1253,o),
(366,1431,cs),
(389,1571,ls),
(419,1749,o),
(479,1847,o),
(664,1847,cs),
(849,1847,o),
(875,1749,o),
(845,1571,cs),
(822,1431,ls),
(792,1253,o),
(733,1155,o),
(548,1155,cs)
);
},
{
closed = 1;
nodes = (
(1254,1121,l),
(1846,1966,l),
(1643,1966,l),
(1052,1121,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(131,0,l),
(724,845,l,{
name = hr02;
}),
(521,845,l),
(-71,0,l)
);
},
{
closed = 1;
nodes = (
(1382,-34,o),
(1534,135,o),
(1589,465,cs),
(1644,794,o),
(1549,963,o),
(1254,963,cs),
(959,963,o),
(805,794,o),
(750,465,cs),
(695,135,o),
(792,-34,o),
(1087,-34,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(927,118,o),
(901,217,o),
(930,394,cs),
(954,535,ls),
(984,712,o),
(1043,811,o),
(1228,811,cs),
(1413,811,o),
(1440,712,o),
(1410,535,cs),
(1386,394,ls),
(1357,217,o),
(1297,118,o),
(1112,118,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(786,1062,o),
(1014,1233,o),
(1014,1653,cs),
(1014,1873,o),
(867,1999,o),
(681,1999,cs),
(453,1999,o),
(225,1828,o),
(225,1408,cs),
(225,1188,o),
(372,1062,o),
(558,1062,cs)
);
},
{
closed = 1;
nodes = (
(408,1110,o),
(279,1200,o),
(279,1408,cs),
(279,1439,o),
(282,1473,o),
(301,1585,cs),
(349,1853,o),
(510,1951,o),
(681,1951,cs),
(831,1951,o),
(960,1861,o),
(960,1653,cs),
(960,1622,o),
(957,1588,o),
(938,1476,cs),
(890,1211,o),
(729,1110,o),
(558,1110,cs)
);
},
{
closed = 1;
nodes = (
(1171,1121,l),
(1816,1966,l,{
name = hr01;
}),
(1754,1966,l),
(1110,1121,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(665,845,l),
(603,845,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(1321,-34,o),
(1549,138,o),
(1549,558,cs),
(1549,777,o),
(1402,904,o),
(1217,904,cs),
(988,904,o),
(760,732,o),
(760,313,cs),
(760,93,o),
(907,-34,o),
(1093,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(943,14,o),
(814,104,o),
(814,313,cs),
(814,344,o),
(817,377,o),
(836,490,cs),
(884,758,o),
(1045,856,o),
(1217,856,cs),
(1366,856,o),
(1495,766,o),
(1495,558,cs),
(1495,527,o),
(1492,493,o),
(1473,380,cs),
(1425,115,o),
(1264,14,o),
(1093,14,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(804,1059,o),
(954,1194,o),
(1010,1529,cs),
(1066,1864,o),
(961,1999,o),
(700,1999,cs),
(439,1999,o),
(289,1864,o),
(233,1529,cs),
(177,1194,o),
(282,1059,o),
(543,1059,cs)
);
},
{
closed = 1;
nodes = (
(332,1107,o),
(243,1217,o),
(289,1490,cs),
(302,1569,ls),
(348,1842,o),
(473,1951,o),
(692,1951,cs),
(911,1951,o),
(1001,1842,o),
(955,1569,cs),
(942,1490,ls),
(896,1217,o),
(770,1107,o),
(551,1107,cs)
);
},
{
closed = 1;
nodes = (
(1173,1121,l),
(1818,1966,l,{
name = hr01;
}),
(1759,1966,l),
(1114,1121,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(662,845,l),
(603,845,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(1337,-34,o),
(1486,101,o),
(1542,436,cs),
(1599,772,o),
(1494,907,o),
(1232,907,cs),
(971,907,o),
(822,772,o),
(765,436,cs),
(709,101,o),
(814,-34,o),
(1075,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(864,14,o),
(775,124,o),
(821,397,cs),
(834,476,ls),
(880,749,o),
(1005,859,o),
(1224,859,cs),
(1443,859,o),
(1533,749,o),
(1487,476,cs),
(1474,397,ls),
(1428,124,o),
(1302,14,o),
(1083,14,cs)
);
}
);
width = 1690;
}
);
unicode = 37;
}
