{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,695,o),
(762,881,o),
(762,1155,cs),
(762,1340,o),
(662,1454,o),
(481,1454,cs),
(250,1454,o),
(103,1268,o),
(103,993,cs),
(103,809,o),
(203,695,o),
(383,695,cs)
);
},
{
closed = 1;
nodes = (
(338,871,o),
(309,903,o),
(309,975,cs),
(309,1007,o),
(328,1096,o),
(334,1132,cs),
(348,1219,o),
(379,1278,o),
(463,1278,cs),
(527,1278,o),
(555,1245,o),
(555,1174,cs),
(555,1141,o),
(537,1052,o),
(530,1016,cs),
(516,929,o),
(485,871,o),
(401,871,cs)
);
},
{
closed = 1;
nodes = (
(964,815,l),
(1376,1430,l,{
name = hr01;
}),
(1149,1430,l),
(737,815,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(559,615,l),
(332,615,l),
(-80,0,l)
);
},
{
closed = 1;
nodes = (
(1047,-25,o),
(1194,161,o),
(1194,436,cs),
(1194,620,o),
(1094,735,o),
(913,735,cs),
(682,735,o),
(535,549,o),
(535,274,cs),
(535,90,o),
(635,-25,o),
(815,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(770,151,o),
(741,184,o),
(741,256,cs),
(741,289,o),
(760,377,o),
(766,414,cs),
(780,500,o),
(811,559,o),
(895,559,cs),
(959,559,o),
(987,527,o),
(987,455,cs),
(987,422,o),
(969,334,o),
(963,297,cs),
(948,211,o),
(918,151,o),
(833,151,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(583,692,o),
(709,823,o),
(751,1073,cs),
(793,1323,o),
(710,1454,o),
(493,1454,cs),
(276,1454,o),
(150,1323,o),
(108,1073,cs),
(66,823,o),
(148,692,o),
(366,692,cs)
);
},
{
closed = 1;
nodes = (
(301,871,o),
(299,932,o),
(315,1028,cs),
(330,1119,ls),
(346,1215,o),
(369,1276,o),
(463,1276,cs),
(557,1276,o),
(559,1215,o),
(543,1119,cs),
(528,1028,ls),
(512,932,o),
(489,871,o),
(396,871,cs)
);
},
{
closed = 1;
nodes = (
(964,815,l),
(1375,1430,l,{
name = hr01;
}),
(1144,1430,l),
(732,815,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(559,615,l),
(328,615,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(1018,-25,o),
(1144,106,o),
(1185,356,cs),
(1228,607,o),
(1145,737,o),
(928,737,cs),
(711,737,o),
(585,607,o),
(543,356,cs),
(501,106,o),
(583,-25,o),
(801,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(736,153,o),
(734,215,o),
(750,311,cs),
(765,401,ls),
(781,497,o),
(804,559,o),
(898,559,cs),
(993,559,o),
(994,497,o),
(978,401,cs),
(963,311,ls),
(947,215,o),
(925,153,o),
(831,153,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,731,o),
(751,905,o),
(751,1161,cs),
(751,1356,o),
(647,1454,o),
(487,1454,cs),
(289,1454,o),
(129,1280,o),
(129,1024,cs),
(129,829,o),
(233,731,o),
(393,731,cs)
);
},
{
closed = 1;
nodes = (
(307,840,o),
(262,893,o),
(262,989,cs),
(262,1012,o),
(266,1034,o),
(284,1145,cs),
(305,1268,o),
(369,1345,o),
(484,1345,cs),
(573,1345,o),
(618,1292,o),
(618,1196,cs),
(618,1174,o),
(615,1151,o),
(596,1041,cs),
(575,918,o),
(512,840,o),
(397,840,cs)
);
},
{
closed = 1;
nodes = (
(916,815,l),
(1343,1430,l,{
name = hr01;
}),
(1196,1430,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(527,615,l),
(379,615,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(1006,-25,o),
(1165,150,o),
(1165,406,cs),
(1165,600,o),
(1061,698,o),
(901,698,cs),
(703,698,o),
(543,524,o),
(543,268,cs),
(543,73,o),
(647,-25,o),
(807,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(721,84,o),
(676,137,o),
(676,233,cs),
(676,256,o),
(680,279,o),
(698,389,cs),
(719,512,o),
(783,590,o),
(897,590,cs),
(987,590,o),
(1032,537,o),
(1032,440,cs),
(1032,417,o),
(1028,395,o),
(1009,284,cs),
(989,161,o),
(926,84,o),
(811,84,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(594,729,o),
(705,852,o),
(745,1092,cs),
(785,1331,o),
(716,1454,o),
(501,1454,cs),
(287,1454,o),
(175,1331,o),
(135,1092,cs),
(95,852,o),
(165,729,o),
(380,729,cs)
);
},
{
closed = 1;
nodes = (
(264,840,o),
(244,911,o),
(266,1041,cs),
(283,1143,ls),
(305,1272,o),
(348,1343,o),
(483,1343,cs),
(617,1343,o),
(636,1272,o),
(615,1143,cs),
(598,1041,ls),
(576,911,o),
(533,840,o),
(399,840,cs)
);
},
{
closed = 1;
nodes = (
(912,815,l),
(1343,1430,l),
(1195,1430,l),
(765,815,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(95,0,l),
(527,615,l,{
name = hr02;
}),
(379,615,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(1005,-25,o),
(1116,98,o),
(1156,338,cs),
(1196,577,o),
(1127,700,o),
(912,700,cs),
(697,700,o),
(585,577,o),
(545,338,cs),
(505,98,o),
(576,-25,o),
(791,-25,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(674,86,o),
(655,158,o),
(676,287,cs),
(694,389,ls),
(716,518,o),
(759,590,o),
(893,590,cs),
(1028,590,o),
(1047,518,o),
(1025,389,cs),
(1008,287,ls),
(987,158,o),
(943,86,o),
(809,86,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,772,o),
(737,897,o),
(737,1202,cs),
(737,1362,o),
(631,1454,o),
(495,1454,cs),
(329,1454,o),
(164,1329,o),
(164,1024,cs),
(164,864,o),
(271,772,o),
(406,772,cs)
);
},
{
closed = 1;
nodes = (
(297,807,o),
(203,873,o),
(203,1024,cs),
(203,1047,o),
(205,1071,o),
(219,1153,cs),
(254,1348,o),
(371,1419,o),
(495,1419,cs),
(604,1419,o),
(698,1353,o),
(698,1202,cs),
(698,1180,o),
(696,1155,o),
(682,1073,cs),
(647,881,o),
(530,807,o),
(406,807,cs)
);
},
{
closed = 1;
nodes = (
(852,815,l),
(1321,1430,l,{
name = hr01;
}),
(1276,1430,l),
(807,815,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(484,615,l),
(439,615,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(961,-25,o),
(1127,100,o),
(1127,406,cs),
(1127,565,o),
(1020,657,o),
(885,657,cs),
(719,657,o),
(553,532,o),
(553,228,cs),
(553,68,o),
(660,-25,o),
(795,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(686,10,o),
(592,76,o),
(592,228,cs),
(592,250,o),
(594,274,o),
(608,356,cs),
(643,551,o),
(760,623,o),
(885,623,cs),
(993,623,o),
(1087,557,o),
(1087,406,cs),
(1087,383,o),
(1085,359,o),
(1071,276,cs),
(1036,84,o),
(919,10,o),
(795,10,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(585,770,o),
(694,868,o),
(735,1112,cs),
(775,1356,o),
(699,1454,o),
(509,1454,cs),
(319,1454,o),
(210,1356,o),
(169,1112,cs),
(129,868,o),
(205,770,o),
(395,770,cs)
);
},
{
closed = 1;
nodes = (
(241,805,o),
(177,885,o),
(210,1084,cs),
(220,1141,ls),
(253,1340,o),
(344,1419,o),
(503,1419,cs),
(663,1419,o),
(728,1340,o),
(695,1141,cs),
(685,1084,ls),
(652,885,o),
(560,805,o),
(401,805,cs)
);
},
{
closed = 1;
nodes = (
(853,815,l),
(1322,1430,l,{
name = hr01;
}),
(1279,1430,l),
(810,815,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(481,615,l),
(439,615,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(972,-25,o),
(1081,73,o),
(1121,317,cs),
(1163,561,o),
(1087,660,o),
(896,660,cs),
(706,660,o),
(598,561,o),
(556,317,cs),
(516,73,o),
(592,-25,o),
(782,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(628,10,o),
(564,90,o),
(597,289,cs),
(607,346,ls),
(640,545,o),
(731,625,o),
(890,625,cs),
(1049,625,o),
(1115,545,o),
(1081,346,cs),
(1072,289,ls),
(1039,90,o),
(947,10,o),
(788,10,cs)
);
}
);
width = 1229;
}
);
unicode = 37;
}
