{
glyphname = period;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(927,-34,o),
(1060,99,o),
(1060,264,cs),
(1060,428,o),
(927,561,o),
(763,561,cs),
(598,561,o),
(465,428,o),
(465,264,cs),
(465,99,o),
(598,-34,o),
(763,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(868,-34,o),
(962,60,o),
(962,176,cs),
(962,291,o),
(868,385,o),
(753,385,cs),
(637,385,o),
(543,291,o),
(543,176,cs),
(543,60,o),
(637,-34,o),
(753,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(790,-16,o),
(833,27,o),
(833,81,cs),
(833,134,o),
(790,177,o),
(737,177,cs),
(683,177,o),
(640,134,o),
(640,81,cs),
(640,27,o),
(683,-16,o),
(737,-16,cs)
);
}
);
width = 1690;
}
);
unicode = 46;
}
