{
glyphname = period;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(674,-25,o),
(771,72,o),
(771,192,cs),
(771,311,o),
(674,408,o),
(555,408,cs),
(435,408,o),
(338,311,o),
(338,192,cs),
(338,72,o),
(435,-25,o),
(555,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(631,-25,o),
(700,44,o),
(700,128,cs),
(700,212,o),
(631,280,o),
(548,280,cs),
(463,280,o),
(395,212,o),
(395,128,cs),
(395,44,o),
(463,-25,o),
(548,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(575,-12,o),
(606,20,o),
(606,59,cs),
(606,97,o),
(575,129,o),
(536,129,cs),
(497,129,o),
(465,97,o),
(465,59,cs),
(465,20,o),
(497,-12,o),
(536,-12,cs)
);
}
);
width = 1229;
}
);
unicode = 46;
}
