{
glyphname = periodcentered;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1036,583,o),
(1135,690,o),
(1155,808,cs),
(1166,876,o),
(1171,921,o),
(1171,952,cs),
(1171,1056,o),
(1098,1140,o),
(912,1140,cs),
(707,1140,o),
(608,1033,o),
(589,915,cs),
(577,848,o),
(572,803,o),
(572,772,cs),
(572,667,o),
(645,583,o),
(831,583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(980,665,o),
(1048,729,o),
(1064,831,cs),
(1070,865,o),
(1076,898,o),
(1076,921,cs),
(1076,991,o),
(1025,1048,o),
(893,1048,cs),
(749,1048,o),
(681,983,o),
(665,881,cs),
(659,848,o),
(653,814,o),
(653,791,cs),
(653,721,o),
(704,665,o),
(836,665,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(912,769,o),
(949,797,o),
(957,842,cs),
(960,856,o),
(963,870,o),
(963,881,cs),
(963,921,o),
(938,943,o),
(881,943,cs),
(822,943,o),
(786,915,o),
(777,870,cs),
(774,856,o),
(772,842,o),
(772,831,cs),
(772,791,o),
(797,769,o),
(853,769,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 183;
}
