{
glyphname = period;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(924,-34,o),
(1022,73,o),
(1042,191,cs),
(1053,259,o),
(1059,304,o),
(1059,335,cs),
(1059,439,o),
(986,524,o),
(800,524,cs),
(594,524,o),
(496,417,o),
(476,298,cs),
(465,231,o),
(459,186,o),
(459,155,cs),
(459,51,o),
(532,-34,o),
(718,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(867,-25,o),
(935,39,o),
(952,141,cs),
(957,175,o),
(963,208,o),
(963,231,cs),
(963,301,o),
(912,358,o),
(780,358,cs),
(636,358,o),
(569,293,o),
(552,191,cs),
(546,158,o),
(541,124,o),
(541,101,cs),
(541,31,o),
(591,-25,o),
(724,-25,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(780,-14,o),
(817,14,o),
(825,59,cs),
(828,73,o),
(831,87,o),
(831,99,cs),
(831,138,o),
(805,161,o),
(749,161,cs),
(690,161,o),
(653,132,o),
(645,87,cs),
(642,73,o),
(639,59,o),
(639,48,cs),
(639,8,o),
(665,-14,o),
(721,-14,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 46;
}
