{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,559,o),
(684,580,o),
(684,615,cs),
(684,631,ls),
(684,665,o),
(660,686,o),
(615,686,cs),
(569,686,o),
(545,665,o),
(545,631,cs),
(545,615,ls),
(545,580,o),
(569,559,o),
(615,559,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
pos = (0,564);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,417,o),
(829,495,o),
(829,588,cs),
(829,660,ls),
(829,751,o),
(768,829,o),
(615,829,cs),
(461,829,o),
(399,751,o),
(399,660,cs),
(399,588,ls),
(399,495,o),
(461,417,o),
(615,417,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (0,433);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,481,o),
(766,535,o),
(766,604,cs),
(766,641,ls),
(766,711,o),
(725,764,o),
(615,764,cs),
(504,764,o),
(463,711,o),
(463,641,cs),
(463,604,ls),
(463,535,o),
(504,481,o),
(615,481,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (0,497);
ref = period;
}
);
width = 1229;
}
);
unicode = 183;
}
