{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,821,o),
(698,981,o),
(698,1198,cs),
(698,1353,o),
(610,1454,o),
(436,1454,cs),
(213,1454,o),
(82,1295,o),
(82,1077,cs),
(82,921,o),
(170,821,o),
(344,821,cs)
);
},
{
closed = 1;
nodes = (
(305,981,o),
(276,1020,o),
(276,1071,cs),
(276,1092,o),
(289,1145,o),
(293,1169,cs),
(305,1243,o),
(351,1295,o),
(416,1295,cs),
(475,1295,o),
(504,1255,o),
(504,1204,cs),
(504,1184,o),
(492,1130,o),
(487,1106,cs),
(475,1032,o),
(430,981,o),
(364,981,cs)
);
},
{
closed = 1;
nodes = (
(1149,858,l),
(1130,996,l),
(137,703,l),
(156,565,l)
);
},
{
closed = 1;
nodes = (
(502,-25,o),
(582,15,o),
(631,68,c),
(647,68,l),
(684,10,o),
(743,-25,o),
(840,-25,cs),
(1049,-25,o),
(1185,129,o),
(1185,344,cs),
(1185,504,o),
(1094,608,o),
(929,608,cs),
(844,608,o),
(764,569,o),
(715,516,c),
(698,516,l),
(662,573,o),
(602,608,o),
(506,608,cs),
(297,608,o),
(160,455,o),
(160,239,cs,{
name = hr01;
}),
(160,80,o),
(252,-25,o),
(416,-25,cs)
);
},
{
closed = 1;
nodes = (
(383,135,o),
(354,174,o),
(354,225,cs),
(354,246,o),
(367,299,o),
(371,324,cs),
(383,397,o),
(428,449,o),
(494,449,cs),
(553,449,o),
(582,409,o),
(582,359,cs),
(582,338,o),
(569,284,o),
(565,260,cs),
(553,186,o),
(508,135,o),
(442,135,cs)
);
},
{
closed = 1;
nodes = (
(793,135,o),
(764,174,o),
(764,225,cs),
(764,246,o),
(776,299,o),
(780,324,cs),
(793,397,o),
(838,449,o),
(903,449,cs),
(963,449,o),
(991,409,o),
(991,359,cs),
(991,338,o),
(979,284,o),
(975,260,cs),
(963,186,o),
(918,135,o),
(852,135,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(548,819,o),
(671,917,o),
(708,1137,cs),
(745,1359,o),
(655,1454,o),
(458,1454,cs),
(261,1454,o),
(139,1359,o),
(102,1137,cs),
(65,917,o),
(155,819,o),
(352,819,cs)
);
},
{
closed = 1;
nodes = (
(313,981,o),
(281,1009,o),
(297,1104,cs),
(308,1169,ls),
(324,1264,o),
(366,1292,o),
(431,1292,cs),
(497,1292,o),
(529,1264,o),
(513,1169,cs),
(502,1104,ls),
(487,1009,o),
(444,981,o),
(379,981,cs)
);
},
{
closed = 1;
nodes = (
(1162,856,l),
(1145,993,l),
(150,703,l),
(167,565,l)
);
},
{
closed = 1;
nodes = (
(506,-25,o),
(580,1,o),
(638,68,c),
(654,68,l),
(688,1,o),
(751,-25,o),
(842,-25,cs),
(1020,-25,o),
(1153,71,o),
(1190,292,cs),
(1226,513,o),
(1127,610,o),
(951,610,cs),
(860,610,o),
(787,584,o),
(729,518,c),
(713,518,l),
(679,585,o),
(616,610,o),
(525,610,cs),
(348,610,o),
(215,514,o),
(177,294,cs,{
name = hr01;
}),
(140,73,o),
(241,-25,o),
(417,-25,cs)
);
},
{
closed = 1;
nodes = (
(389,137,o),
(357,166,o),
(372,260,cs),
(383,326,ls),
(399,420,o),
(441,449,o),
(507,449,cs),
(572,449,o),
(604,420,o),
(588,326,cs),
(577,260,ls),
(562,166,o),
(520,137,o),
(455,137,cs)
);
},
{
closed = 1;
nodes = (
(795,137,o),
(763,166,o),
(778,260,cs),
(789,326,ls),
(805,420,o),
(847,449,o),
(913,449,cs),
(978,449,o),
(1010,420,o),
(994,326,cs),
(983,260,ls),
(968,166,o),
(926,137,o),
(860,137,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,819,o),
(672,961,o),
(672,1207,cs),
(672,1352,o),
(584,1454,o),
(426,1454,cs),
(225,1454,o),
(95,1313,o),
(95,1067,cs),
(95,921,o),
(183,819,o),
(340,819,cs)
);
},
{
closed = 1;
nodes = (
(279,919,o),
(228,971,o),
(228,1042,cs),
(228,1057,o),
(228,1071,o),
(246,1182,cs),
(262,1280,o),
(307,1353,o),
(416,1353,cs),
(487,1353,o),
(539,1303,o),
(539,1231,cs),
(539,1217,o),
(539,1202,o),
(520,1092,cs),
(504,993,o),
(459,919,o),
(351,919,cs)
);
},
{
closed = 1;
nodes = (
(1145,926,l),
(1114,1028,l),
(141,665,l),
(172,563,l)
);
},
{
closed = 1;
nodes = (
(524,-25,o),
(590,15,o),
(645,80,c),
(655,80,l),
(686,15,o),
(758,-25,o),
(854,-25,cs),
(1055,-25,o),
(1185,117,o),
(1185,362,cs),
(1185,508,o),
(1097,610,o),
(940,610,cs),
(844,610,o),
(778,573,o),
(725,508,c),
(715,508,l),
(680,572,o),
(610,610,o),
(514,610,cs),
(313,610,o),
(183,469,o),
(183,223,cs,{
name = hr01;
}),
(183,78,o),
(271,-25,o),
(428,-25,cs)
);
},
{
closed = 1;
nodes = (
(367,76,o),
(316,127,o),
(316,199,cs),
(316,213,o),
(316,228,o),
(334,338,cs),
(351,436,o),
(395,510,o),
(504,510,cs),
(575,510,o),
(627,459,o),
(627,387,cs),
(627,373,o),
(627,359,o),
(608,248,cs),
(592,150,o),
(547,76,o),
(439,76,cs)
);
},
{
closed = 1;
nodes = (
(793,76,o),
(741,127,o),
(741,199,cs),
(741,213,o),
(741,228,o),
(760,338,cs),
(776,436,o),
(821,510,o),
(929,510,cs),
(1001,510,o),
(1052,459,o),
(1052,387,cs),
(1052,373,o),
(1052,359,o),
(1034,248,cs),
(1018,150,o),
(973,76,o),
(864,76,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(511,819,o),
(631,892,o),
(671,1137,cs),
(713,1384,o),
(616,1454,o),
(439,1454,cs),
(261,1454,o),
(143,1382,o),
(102,1137,cs),
(60,889,o),
(157,819,o),
(333,819,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(258,921,o),
(210,953,o),
(233,1087,cs),
(249,1185,ls),
(271,1321,o),
(331,1352,o),
(423,1352,cs),
(515,1352,o),
(562,1321,o),
(540,1185,cs),
(524,1087,ls),
(501,953,o),
(442,921,o),
(350,921,cs)
);
},
{
closed = 1;
nodes = (
(1154,929,l),
(1131,1032,l),
(149,672,l),
(172,569,l)
);
},
{
closed = 1;
nodes = (
(508,-25,o),
(591,3,o),
(647,78,c),
(660,78,l),
(692,3,o),
(766,-25,o),
(863,-25,cs),
(1030,-25,o),
(1150,57,o),
(1190,294,cs),
(1230,531,o),
(1136,610,o),
(964,610,cs),
(872,610,o),
(788,588,o),
(732,508,c),
(721,508,l),
(691,588,o),
(614,610,o),
(521,610,cs),
(350,610,o),
(230,531,o),
(190,294,cs),
(150,57,o),
(244,-25,o),
(410,-25,cs)
);
},
{
closed = 1;
nodes = (
(346,78,o),
(300,116,o),
(321,244,cs),
(337,342,ls),
(359,469,o),
(418,508,o),
(511,508,cs),
(603,508,o),
(649,469,o),
(628,342,cs),
(612,244,ls),
(591,116,o),
(531,78,o),
(439,78,cs)
);
},
{
closed = 1;
nodes = (
(776,78,o),
(729,116,o),
(751,244,cs),
(767,342,ls),
(788,469,o),
(848,508,o),
(940,508,cs),
(1033,508,o),
(1079,469,o),
(1058,342,cs),
(1041,244,ls),
(1020,116,o),
(961,78,o),
(868,78,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,819,o),
(643,936,o),
(643,1225,cs),
(643,1372,o),
(539,1454,o),
(417,1454,cs),
(258,1454,o),
(103,1337,o),
(103,1049,cs),
(103,901,o),
(207,819,o),
(328,819,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(231,854,o),
(143,911,o),
(143,1049,cs),
(143,1071,o),
(145,1096,o),
(160,1177,cs),
(188,1352,o),
(301,1419,o),
(417,1419,cs),
(514,1419,o),
(602,1362,o),
(602,1225,cs),
(602,1202,o),
(600,1177,o),
(585,1096,cs),
(557,921,o),
(444,854,o),
(328,854,cs)
);
},
{
closed = 1;
nodes = (
(1159,987,l),
(1145,1018,l),
(172,637,l),
(186,607,l)
);
},
{
closed = 1;
nodes = (
(512,-25,o),
(612,27,o),
(670,143,c),
(673,143,l),
(698,35,o),
(786,-25,o),
(889,-25,cs),
(1049,-25,o),
(1204,92,o),
(1204,381,cs),
(1204,529,o),
(1100,610,o),
(979,610,cs),
(873,610,o),
(772,559,o),
(715,442,c),
(711,442,l),
(686,551,o),
(598,610,o),
(495,610,cs),
(336,610,o),
(180,494,o),
(180,205,cs),
(180,57,o),
(284,-25,o),
(406,-25,cs)
);
},
{
closed = 1;
nodes = (
(309,10,o),
(221,68,o),
(221,205,cs),
(221,228,o),
(223,252,o),
(238,334,cs),
(266,508,o),
(379,575,o),
(495,575,cs),
(592,575,o),
(680,518,o),
(680,381,cs),
(680,359,o),
(678,334,o),
(663,252,cs),
(635,78,o),
(522,10,o),
(406,10,cs)
);
},
{
closed = 1;
nodes = (
(793,10,o),
(705,68,o),
(705,205,cs),
(705,228,o),
(707,252,o),
(721,334,cs),
(750,508,o),
(863,575,o),
(979,575,cs),
(1075,575,o),
(1163,518,o),
(1163,381,cs),
(1163,359,o),
(1161,334,o),
(1147,252,cs),
(1119,78,o),
(1006,10,o),
(889,10,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(492,819,o),
(596,909,o),
(634,1137,cs),
(672,1364,o),
(598,1454,o),
(425,1454,cs),
(253,1454,o),
(148,1364,o),
(110,1137,cs),
(72,909,o),
(147,819,o),
(319,819,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(183,854,o),
(119,926,o),
(150,1108,cs),
(160,1165,ls),
(191,1348,o),
(278,1419,o),
(420,1419,cs),
(561,1419,o),
(625,1348,o),
(594,1165,cs),
(584,1108,ls),
(553,926,o),
(467,854,o),
(325,854,cs)
);
},
{
closed = 1;
nodes = (
(1153,985,l),
(1145,1018,l),
(172,637,l),
(180,604,l)
);
},
{
closed = 1;
nodes = (
(537,-25,o),
(609,28,o),
(668,141,c),
(673,141,l),
(695,28,o),
(749,-25,o),
(882,-25,cs),
(1055,-25,o),
(1159,65,o),
(1198,293,cs),
(1236,520,o),
(1161,610,o),
(988,610,cs),
(855,610,o),
(783,557,o),
(724,444,c),
(719,444,l),
(697,557,o),
(643,610,o),
(509,610,cs),
(337,610,o),
(232,520,o),
(194,293,cs),
(156,65,o),
(231,-25,o),
(403,-25,cs)
);
},
{
closed = 1;
nodes = (
(268,10,o),
(204,82,o),
(234,264,cs),
(244,321,ls),
(274,504,o),
(362,575,o),
(503,575,cs),
(645,575,o),
(708,504,o),
(678,321,cs),
(668,264,ls),
(638,82,o),
(551,10,o),
(409,10,cs)
);
},
{
closed = 1;
nodes = (
(747,10,o),
(683,82,o),
(713,264,cs),
(723,321,ls),
(753,504,o),
(841,575,o),
(983,575,cs),
(1124,575,o),
(1188,504,o),
(1157,321,cs),
(1148,264,ls),
(1117,82,o),
(1030,10,o),
(888,10,cs)
);
}
);
width = 1229;
}
);
unicode = 8240;
}
