{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,1129,o),
(960,1349,o),
(960,1647,cs),
(960,1861,o),
(839,1999,o),
(600,1999,cs),
(293,1999,o),
(113,1780,o),
(113,1481,cs),
(113,1267,o),
(234,1129,o),
(473,1129,cs)
);
},
{
closed = 1;
nodes = (
(420,1349,o),
(380,1402,o),
(380,1473,cs),
(380,1501,o),
(397,1574,o),
(403,1608,cs),
(420,1709,o),
(482,1780,o),
(572,1780,cs),
(653,1780,o),
(693,1726,o),
(693,1656,cs),
(693,1628,o),
(676,1554,o),
(670,1521,cs),
(653,1419,o),
(591,1349,o),
(501,1349,cs)
);
},
{
closed = 1;
nodes = (
(1580,1180,l),
(1554,1369,l),
(189,966,l),
(214,777,l)
);
},
{
closed = 1;
nodes = (
(690,-34,o),
(800,20,o),
(867,93,c),
(890,93,l),
(941,14,o),
(1022,-34,o),
(1155,-34,cs),
(1442,-34,o),
(1630,177,o),
(1630,473,cs),
(1630,693,o),
(1504,836,o),
(1278,836,cs),
(1160,836,o),
(1050,783,o),
(983,710,c),
(960,710,l),
(910,788,o),
(828,836,o),
(696,836,cs),
(408,836,o),
(220,625,o),
(220,329,cs,{
name = hr01;
}),
(220,110,o),
(346,-34,o),
(572,-34,cs)
);
},
{
closed = 1;
nodes = (
(527,186,o),
(487,239,o),
(487,310,cs),
(487,338,o),
(504,411,o),
(510,445,cs),
(527,546,o),
(589,617,o),
(679,617,cs),
(760,617,o),
(800,563,o),
(800,493,cs),
(800,465,o),
(783,391,o),
(777,358,cs),
(760,256,o),
(698,186,o),
(608,186,cs)
);
},
{
closed = 1;
nodes = (
(1090,186,o),
(1050,239,o),
(1050,310,cs),
(1050,338,o),
(1067,411,o),
(1073,445,cs),
(1090,546,o),
(1152,617,o),
(1242,617,cs),
(1324,617,o),
(1363,563,o),
(1363,493,cs),
(1363,465,o),
(1346,391,o),
(1340,358,cs),
(1324,256,o),
(1262,186,o),
(1171,186,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(754,1126,o),
(923,1261,o),
(974,1563,cs),
(1025,1868,o),
(900,1999,o),
(630,1999,cs),
(359,1999,o),
(191,1868,o),
(140,1563,cs),
(89,1261,o),
(213,1126,o),
(484,1126,cs)
);
},
{
closed = 1;
nodes = (
(431,1349,o),
(387,1388,o),
(408,1518,cs),
(424,1608,ls),
(445,1738,o),
(503,1777,o),
(593,1777,cs),
(683,1777,o),
(727,1738,o),
(706,1608,cs),
(690,1518,ls),
(669,1388,o),
(611,1349,o),
(521,1349,cs)
);
},
{
closed = 1;
nodes = (
(1598,1177,l),
(1574,1366,l),
(206,966,l),
(230,777,l)
);
},
{
closed = 1;
nodes = (
(696,-34,o),
(797,1,o),
(877,93,c),
(899,93,l),
(946,1,o),
(1033,-34,o),
(1158,-34,cs),
(1402,-34,o),
(1585,98,o),
(1636,402,cs),
(1686,705,o),
(1549,839,o),
(1307,839,cs),
(1182,839,o),
(1082,803,o),
(1003,712,c),
(981,712,l),
(934,804,o),
(847,839,o),
(722,839,cs),
(478,839,o),
(295,707,o),
(244,404,cs,{
name = hr01;
}),
(193,101,o),
(331,-34,o),
(573,-34,cs)
);
},
{
closed = 1;
nodes = (
(535,189,o),
(491,228,o),
(512,358,cs),
(527,448,ls),
(549,578,o),
(607,617,o),
(697,617,cs),
(787,617,o),
(831,578,o),
(809,448,cs),
(794,358,ls),
(773,228,o),
(715,189,o),
(625,189,cs)
);
},
{
closed = 1;
nodes = (
(1093,189,o),
(1049,228,o),
(1070,358,cs),
(1085,448,ls),
(1107,578,o),
(1165,617,o),
(1255,617,cs),
(1345,617,o),
(1389,578,o),
(1367,448,cs),
(1352,358,ls),
(1331,228,o),
(1273,189,o),
(1183,189,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,1126,o),
(924,1321,o),
(924,1659,cs),
(924,1859,o),
(803,1999,o),
(586,1999,cs),
(310,1999,o),
(130,1805,o),
(130,1467,cs),
(130,1267,o),
(251,1126,o),
(467,1126,cs)
);
},
{
closed = 1;
nodes = (
(383,1264,o),
(313,1335,o),
(313,1433,cs),
(313,1453,o),
(313,1473,o),
(338,1625,cs),
(360,1760,o),
(422,1861,o),
(572,1861,cs),
(670,1861,o),
(741,1791,o),
(741,1692,cs),
(741,1673,o),
(741,1653,o),
(715,1501,cs),
(693,1366,o),
(631,1264,o),
(482,1264,cs)
);
},
{
closed = 1;
nodes = (
(1574,1273,l),
(1532,1414,l),
(194,915,l),
(237,774,l)
);
},
{
closed = 1;
nodes = (
(721,-34,o),
(811,20,o),
(887,110,c),
(901,110,l),
(943,20,o),
(1042,-34,o),
(1174,-34,cs),
(1450,-34,o),
(1630,161,o),
(1630,498,cs),
(1630,698,o),
(1509,839,o),
(1293,839,cs),
(1160,839,o),
(1070,788,o),
(997,698,c),
(983,698,l),
(935,786,o),
(839,839,o),
(707,839,cs),
(431,839,o),
(251,645,o),
(251,307,cs,{
name = hr01;
}),
(251,107,o),
(372,-34,o),
(589,-34,cs)
);
},
{
closed = 1;
nodes = (
(504,104,o),
(434,175,o),
(434,273,cs),
(434,293,o),
(434,313,o),
(459,465,cs),
(482,600,o),
(543,701,o),
(693,701,cs),
(791,701,o),
(862,631,o),
(862,532,cs),
(862,513,o),
(862,493,o),
(836,341,cs),
(814,206,o),
(752,104,o),
(603,104,cs)
);
},
{
closed = 1;
nodes = (
(1090,104,o),
(1019,175,o),
(1019,273,cs),
(1019,293,o),
(1019,313,o),
(1045,465,cs),
(1067,600,o),
(1129,701,o),
(1278,701,cs),
(1377,701,o),
(1447,631,o),
(1447,532,cs),
(1447,513,o),
(1447,493,o),
(1422,341,cs),
(1400,206,o),
(1338,104,o),
(1188,104,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(703,1126,o),
(867,1226,o),
(923,1563,cs),
(980,1903,o),
(847,1999,o),
(604,1999,cs),
(359,1999,o),
(196,1900,o),
(140,1563,cs),
(83,1223,o),
(216,1126,o),
(458,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(355,1267,o),
(289,1310,o),
(320,1495,cs),
(342,1630,ls),
(373,1816,o),
(455,1859,o),
(581,1859,cs),
(708,1859,o),
(773,1816,o),
(742,1630,cs),
(720,1495,ls),
(689,1310,o),
(608,1267,o),
(481,1267,cs)
);
},
{
closed = 1;
nodes = (
(1587,1278,l),
(1555,1419,l),
(205,924,l),
(237,783,l)
);
},
{
closed = 1;
nodes = (
(698,-34,o),
(812,4,o),
(890,107,c),
(907,107,l),
(951,4,o),
(1053,-34,o),
(1187,-34,cs),
(1416,-34,o),
(1581,78,o),
(1636,404,cs),
(1691,730,o),
(1562,839,o),
(1326,839,cs),
(1199,839,o),
(1083,808,o),
(1006,698,c),
(992,698,l),
(950,808,o),
(844,839,o),
(717,839,cs),
(481,839,o),
(316,730,o),
(261,404,cs),
(206,78,o),
(335,-34,o),
(564,-34,cs)
);
},
{
closed = 1;
nodes = (
(476,107,o),
(412,160,o),
(441,335,cs),
(464,470,ls),
(493,645,o),
(575,698,o),
(702,698,cs),
(829,698,o),
(893,645,o),
(864,470,cs),
(841,335,ls),
(812,160,o),
(730,107,o),
(603,107,cs)
);
},
{
closed = 1;
nodes = (
(1067,107,o),
(1003,160,o),
(1032,335,cs),
(1055,470,ls),
(1084,645,o),
(1166,698,o),
(1293,698,cs),
(1420,698,o),
(1484,645,o),
(1455,470,cs),
(1432,335,ls),
(1403,160,o),
(1321,107,o),
(1194,107,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,1126,o),
(884,1287,o),
(884,1684,cs),
(884,1887,o),
(741,1999,o),
(574,1999,cs),
(355,1999,o),
(141,1839,o),
(141,1442,cs),
(141,1239,o),
(284,1126,o),
(451,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,1174,o),
(197,1253,o),
(197,1442,cs),
(197,1473,o),
(200,1507,o),
(220,1619,cs),
(259,1859,o),
(414,1951,o),
(574,1951,cs),
(707,1951,o),
(828,1873,o),
(828,1684,cs),
(828,1653,o),
(825,1619,o),
(805,1507,cs),
(766,1267,o),
(611,1174,o),
(451,1174,cs)
);
},
{
closed = 1;
nodes = (
(1594,1357,l),
(1574,1400,l),
(237,876,l),
(256,834,l)
);
},
{
closed = 1;
nodes = (
(704,-34,o),
(842,37,o),
(921,197,c),
(926,197,l),
(960,48,o),
(1081,-34,o),
(1222,-34,cs),
(1442,-34,o),
(1656,127,o),
(1656,524,cs),
(1656,727,o),
(1512,839,o),
(1346,839,cs),
(1200,839,o),
(1062,769,o),
(983,608,c),
(977,608,l),
(943,758,o),
(822,839,o),
(681,839,cs),
(462,839,o),
(248,679,o),
(248,282,cs),
(248,79,o),
(391,-34,o),
(558,-34,cs)
);
},
{
closed = 1;
nodes = (
(425,14,o),
(304,93,o),
(304,282,cs),
(304,313,o),
(307,346,o),
(327,459,cs),
(366,698,o),
(521,791,o),
(681,791,cs),
(814,791,o),
(935,712,o),
(935,524,cs),
(935,493,o),
(932,459,o),
(912,346,cs),
(873,107,o),
(718,14,o),
(558,14,cs)
);
},
{
closed = 1;
nodes = (
(1090,14,o),
(969,93,o),
(969,282,cs),
(969,313,o),
(972,346,o),
(991,459,cs),
(1031,698,o),
(1186,791,o),
(1346,791,cs),
(1478,791,o),
(1599,712,o),
(1599,524,cs),
(1599,493,o),
(1597,459,o),
(1577,346,cs),
(1538,107,o),
(1383,14,o),
(1222,14,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(676,1126,o),
(820,1250,o),
(872,1563,cs),
(924,1875,o),
(822,1999,o),
(585,1999,cs),
(348,1999,o),
(203,1875,o),
(151,1563,cs),
(99,1250,o),
(202,1126,o),
(439,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(252,1174,o),
(164,1273,o),
(206,1523,cs),
(220,1602,ls),
(262,1853,o),
(382,1951,o),
(577,1951,cs),
(772,1951,o),
(859,1853,o),
(817,1602,cs),
(803,1523,ls),
(761,1273,o),
(642,1174,o),
(447,1174,cs)
);
},
{
closed = 1;
nodes = (
(1586,1354,l),
(1575,1400,l),
(236,876,l),
(248,831,l)
);
},
{
closed = 1;
nodes = (
(738,-34,o),
(837,39,o),
(919,194,c),
(925,194,l),
(955,39,o),
(1030,-34,o),
(1213,-34,cs),
(1451,-34,o),
(1594,90,o),
(1647,403,cs),
(1699,715,o),
(1597,839,o),
(1359,839,cs),
(1176,839,o),
(1077,766,o),
(995,611,c),
(989,611,l),
(959,766,o),
(884,839,o),
(700,839,cs),
(463,839,o),
(319,715,o),
(267,403,cs),
(214,90,o),
(317,-34,o),
(554,-34,cs)
);
},
{
closed = 1;
nodes = (
(368,14,o),
(280,113,o),
(322,363,cs),
(335,442,ls),
(377,693,o),
(498,791,o),
(692,791,cs),
(887,791,o),
(974,693,o),
(932,442,cs),
(919,363,ls),
(877,113,o),
(757,14,o),
(562,14,cs)
);
},
{
closed = 1;
nodes = (
(1027,14,o),
(939,113,o),
(981,363,cs),
(994,442,ls),
(1036,693,o),
(1157,791,o),
(1351,791,cs),
(1546,791,o),
(1633,693,o),
(1591,442,cs),
(1578,363,ls),
(1536,113,o),
(1416,14,o),
(1221,14,cs)
);
}
);
width = 1690;
}
);
unicode = 8240;
}
