{
glyphname = perthousand;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(780,1129,o),
(960,1349,o),
(960,1647,cs),
(960,1861,o),
(839,1999,o),
(600,1999,cs),
(293,1999,o),
(113,1780,o),
(113,1481,cs),
(113,1267,o),
(234,1129,o),
(473,1129,cs)
);
},
{
closed = 1;
nodes = (
(420,1349,o),
(380,1402,o),
(380,1473,cs),
(380,1501,o),
(397,1574,o),
(403,1608,cs),
(420,1709,o),
(482,1780,o),
(572,1780,cs),
(653,1780,o),
(693,1726,o),
(693,1656,cs),
(693,1628,o),
(676,1554,o),
(670,1521,cs),
(653,1419,o),
(591,1349,o),
(501,1349,cs)
);
},
{
closed = 1;
nodes = (
(1580,1180,l),
(1554,1369,l),
(189,966,l),
(214,777,l)
);
},
{
closed = 1;
nodes = (
(690,-34,o),
(800,20,o),
(867,93,c),
(890,93,l),
(941,14,o),
(1022,-34,o),
(1155,-34,cs),
(1442,-34,o),
(1630,177,o),
(1630,473,cs),
(1630,693,o),
(1504,836,o),
(1278,836,cs),
(1160,836,o),
(1050,783,o),
(983,710,c),
(960,710,l),
(910,788,o),
(828,836,o),
(696,836,cs),
(408,836,o),
(220,625,o),
(220,329,cs,{
name = hr01;
}),
(220,110,o),
(346,-34,o),
(572,-34,cs)
);
},
{
closed = 1;
nodes = (
(527,186,o),
(487,239,o),
(487,310,cs),
(487,338,o),
(504,411,o),
(510,445,cs),
(527,546,o),
(589,617,o),
(679,617,cs),
(760,617,o),
(800,563,o),
(800,493,cs),
(800,465,o),
(783,391,o),
(777,358,cs),
(760,256,o),
(698,186,o),
(608,186,cs)
);
},
{
closed = 1;
nodes = (
(1090,186,o),
(1050,239,o),
(1050,310,cs),
(1050,338,o),
(1067,411,o),
(1073,445,cs),
(1090,546,o),
(1152,617,o),
(1242,617,cs),
(1324,617,o),
(1363,563,o),
(1363,493,cs),
(1363,465,o),
(1346,391,o),
(1340,358,cs),
(1324,256,o),
(1262,186,o),
(1171,186,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(743,1126,o),
(924,1321,o),
(924,1659,cs),
(924,1859,o),
(803,1999,o),
(586,1999,cs),
(310,1999,o),
(130,1805,o),
(130,1467,cs),
(130,1267,o),
(251,1126,o),
(467,1126,cs)
);
},
{
closed = 1;
nodes = (
(383,1264,o),
(313,1335,o),
(313,1433,cs),
(313,1453,o),
(313,1473,o),
(338,1625,cs),
(360,1760,o),
(422,1861,o),
(572,1861,cs),
(670,1861,o),
(741,1791,o),
(741,1692,cs),
(741,1673,o),
(741,1653,o),
(715,1501,cs),
(693,1366,o),
(631,1264,o),
(482,1264,cs)
);
},
{
closed = 1;
nodes = (
(1574,1273,l),
(1532,1414,l),
(194,915,l),
(237,774,l)
);
},
{
closed = 1;
nodes = (
(721,-34,o),
(811,20,o),
(887,110,c),
(901,110,l),
(943,20,o),
(1042,-34,o),
(1174,-34,cs),
(1450,-34,o),
(1630,161,o),
(1630,498,cs),
(1630,698,o),
(1509,839,o),
(1293,839,cs),
(1160,839,o),
(1070,788,o),
(997,698,c),
(983,698,l),
(935,786,o),
(839,839,o),
(707,839,cs),
(431,839,o),
(251,645,o),
(251,307,cs,{
name = hr01;
}),
(251,107,o),
(372,-34,o),
(589,-34,cs)
);
},
{
closed = 1;
nodes = (
(504,104,o),
(434,175,o),
(434,273,cs),
(434,293,o),
(434,313,o),
(459,465,cs),
(482,600,o),
(543,701,o),
(693,701,cs),
(791,701,o),
(862,631,o),
(862,532,cs),
(862,513,o),
(862,493,o),
(836,341,cs),
(814,206,o),
(752,104,o),
(603,104,cs)
);
},
{
closed = 1;
nodes = (
(1090,104,o),
(1019,175,o),
(1019,273,cs),
(1019,293,o),
(1019,313,o),
(1045,465,cs),
(1067,600,o),
(1129,701,o),
(1278,701,cs),
(1377,701,o),
(1447,631,o),
(1447,532,cs),
(1447,513,o),
(1447,493,o),
(1422,341,cs),
(1400,206,o),
(1338,104,o),
(1188,104,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(670,1126,o),
(884,1287,o),
(884,1684,cs),
(884,1887,o),
(741,1999,o),
(574,1999,cs),
(355,1999,o),
(141,1839,o),
(141,1442,cs),
(141,1239,o),
(284,1126,o),
(451,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,1174,o),
(197,1253,o),
(197,1442,cs),
(197,1473,o),
(200,1507,o),
(220,1619,cs),
(259,1859,o),
(414,1951,o),
(574,1951,cs),
(707,1951,o),
(828,1873,o),
(828,1684,cs),
(828,1653,o),
(825,1619,o),
(805,1507,cs),
(766,1267,o),
(611,1174,o),
(451,1174,cs)
);
},
{
closed = 1;
nodes = (
(1594,1357,l),
(1574,1400,l),
(237,876,l),
(256,834,l)
);
},
{
closed = 1;
nodes = (
(704,-34,o),
(842,37,o),
(921,197,c),
(926,197,l),
(960,48,o),
(1081,-34,o),
(1222,-34,cs),
(1442,-34,o),
(1656,127,o),
(1656,524,cs),
(1656,727,o),
(1512,839,o),
(1346,839,cs),
(1200,839,o),
(1062,769,o),
(983,608,c),
(977,608,l),
(943,758,o),
(822,839,o),
(681,839,cs),
(462,839,o),
(248,679,o),
(248,282,cs),
(248,79,o),
(391,-34,o),
(558,-34,cs)
);
},
{
closed = 1;
nodes = (
(425,14,o),
(304,93,o),
(304,282,cs),
(304,313,o),
(307,346,o),
(327,459,cs),
(366,698,o),
(521,791,o),
(681,791,cs),
(814,791,o),
(935,712,o),
(935,524,cs),
(935,493,o),
(932,459,o),
(912,346,cs),
(873,107,o),
(718,14,o),
(558,14,cs)
);
},
{
closed = 1;
nodes = (
(1090,14,o),
(969,93,o),
(969,282,cs),
(969,313,o),
(972,346,o),
(991,459,cs),
(1031,698,o),
(1186,791,o),
(1346,791,cs),
(1478,791,o),
(1599,712,o),
(1599,524,cs),
(1599,493,o),
(1597,459,o),
(1577,346,cs),
(1538,107,o),
(1383,14,o),
(1222,14,cs)
);
}
);
width = 1690;
}
);
unicode = 8240;
}
