{
glyphname = peso;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(572,484,l),
(865,484,ls),
(1197,484,o),
(1414,620,o),
(1521,895,c),
(1661,895,l),
(1704,1157,l),
(1585,1157,l),
(1591,1191,o),
(1594,1228,o),
(1597,1264,cs),
(1597,1276,o),
(1599,1287,o),
(1599,1298,c),
(1729,1298,l),
(1771,1560,l),
(1591,1560,l),
(1549,1844,o),
(1366,1966,o),
(1076,1966,cs),
(425,1966,l),
(358,1560,l),
(211,1560,l),
(169,1298,l),
(313,1298,l),
(290,1157,l),
(144,1157,l),
(101,895,l),
(245,895,l),
(96,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,1704,l),
(994,1704,ls),
(1146,1704,o),
(1214,1650,o),
(1222,1546,c),
(746,1546,l)
);
},
{
closed = 1;
nodes = (
(710,1309,l),
(1191,1309,l),
(1188,1290,o),
(1186,1273,o),
(1183,1253,cs),
(1177,1217,o),
(1171,1183,o),
(1166,1146,c),
(681,1146,l)
);
},
{
closed = 1;
nodes = (
(642,910,l),
(1121,910,l),
(1081,794,o),
(1000,749,o),
(848,749,c),
(617,749,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(448,549,l),
(865,549,ls),
(1135,549,o),
(1352,690,o),
(1470,949,c),
(1650,949,l),
(1681,1129,l),
(1532,1129,l),
(1546,1194,o),
(1557,1267,o),
(1560,1343,cs),
(1563,1357,o),
(1563,1369,o),
(1563,1383,c),
(1723,1383,l),
(1754,1563,l),
(1560,1563,l),
(1529,1828,o),
(1380,1966,o),
(1104,1966,cs),
(451,1966,l),
(383,1563,l),
(231,1563,l),
(200,1383,l),
(355,1383,l),
(313,1129,l),
(161,1129,l),
(130,949,l),
(284,949,l),
(127,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(650,1768,l),
(1079,1768,ls),
(1245,1768,o),
(1343,1698,o),
(1354,1557,c),
(614,1557,l)
);
},
{
closed = 1;
nodes = (
(586,1388,l),
(1338,1388,l),
(1335,1377,o),
(1335,1366,o),
(1332,1354,cs),
(1326,1298,o),
(1315,1222,o),
(1298,1124,c),
(543,1124,l)
);
},
{
closed = 1;
nodes = (
(513,955,l),
(1264,955,l),
(1211,819,o),
(1070,746,o),
(887,746,cs),
(479,746,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(417,729,l),
(938,729,ls),
(1208,729,o),
(1391,867,o),
(1478,1110,c),
(1653,1110,l),
(1661,1163,l),
(1492,1163,l),
(1521,1250,o),
(1535,1369,o),
(1535,1459,cs),
(1535,1484,o),
(1535,1498,o),
(1532,1526,c),
(1721,1526,l),
(1729,1580,l),
(1526,1580,l),
(1484,1805,o),
(1315,1966,o),
(1050,1966,cs),
(560,1966,l),
(496,1580,l),
(324,1580,l),
(315,1526,l),
(487,1526,l),
(428,1163,l),
(256,1163,l),
(248,1110,l),
(417,1110,l),
(234,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(614,1909,l),
(1050,1909,ls),
(1298,1909,o),
(1428,1763,o),
(1462,1580,c),
(558,1580,l)
);
},
{
closed = 1;
nodes = (
(549,1526,l),
(1470,1526,l),
(1473,1507,o),
(1473,1490,o),
(1473,1478,cs),
(1473,1411,o),
(1462,1295,o),
(1428,1163,c),
(490,1163,l)
);
},
{
closed = 1;
nodes = (
(479,1110,l),
(1414,1110,l),
(1340,910,o),
(1188,786,o),
(938,786,cs),
(425,786,l)
);
}
);
width = 1690;
}
);
unicode = 8369;
}
