{
glyphname = pi;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(502,823,l),
(748,823,l),
(676,385,ls),
(662,301,o),
(655,246,o),
(655,201,cs),
(655,51,o),
(735,-25,o),
(868,-25,cs,{
name = hr01;
}),
(983,-25,o),
(1057,17,o),
(1165,121,cs),
(1227,180,l),
(1119,301,l),
(961,186,l),
(929,196,l),
(1039,823,l),
(1198,823,l),
(1237,1057,l),
(108,1057,l),
(70,823,l,{
name = hr02;
}),
(213,823,l),
(76,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(451,919,l),
(833,919,l),
(727,281,ls),
(713,193,o),
(707,151,o),
(707,115,cs),
(707,41,o),
(748,-25,o),
(858,-25,cs,{
name = hr01;
}),
(936,-25,o),
(1001,8,o),
(1143,137,cs),
(1167,160,l),
(1085,246,l),
(911,117,l),
(863,133,l),
(993,919,l),
(1215,919,l),
(1237,1057,l),
(121,1057,l),
(98,919,l,{
name = hr02;
}),
(291,919,l),
(137,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(397,1018,l),
(944,1018,l),
(795,127,ls),
(780,41,o),
(780,23,o),
(780,15,cs),
(780,-8,o),
(793,-25,o),
(817,-25,cs,{
name = hr01;
}),
(841,-25,o),
(864,-6,o),
(899,18,cs),
(1114,166,l),
(1094,195,l),
(833,20,l),
(821,28,l),
(987,1018,l),
(1220,1018,l),
(1227,1057,l),
(127,1057,l),
(121,1018,l,{
name = hr02;
}),
(354,1018,l),
(184,0,l)
);
}
);
width = 1229;
}
);
unicode = 960;
}
