{
glyphname = pi;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(690,1132,l),
(1028,1132,l),
(929,529,ls),
(910,414,o),
(901,338,o),
(901,276,cs),
(901,70,o),
(1011,-34,o),
(1194,-34,cs,{
name = hr01;
}),
(1352,-34,o),
(1453,23,o),
(1602,166,cs),
(1687,248,l),
(1538,414,l),
(1321,256,l),
(1278,270,l),
(1428,1132,l),
(1647,1132,l),
(1701,1453,l),
(149,1453,l),
(96,1132,l,{
name = hr02;
}),
(293,1132,l),
(104,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(620,1264,l),
(1146,1264,l),
(1000,386,ls),
(980,265,o),
(972,208,o),
(972,158,cs),
(972,56,o),
(1028,-34,o),
(1180,-34,cs,{
name = hr01;
}),
(1287,-34,o),
(1377,11,o),
(1571,189,cs),
(1605,220,l),
(1492,338,l),
(1253,161,l),
(1186,183,l),
(1366,1264,l),
(1670,1264,l),
(1701,1453,l),
(166,1453,l),
(135,1264,l,{
name = hr02;
}),
(400,1264,l),
(189,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(546,1400,l),
(1298,1400,l),
(1093,175,ls),
(1073,56,o),
(1073,31,o),
(1073,20,cs),
(1073,-11,o),
(1090,-34,o),
(1124,-34,cs,{
name = hr01;
}),
(1157,-34,o),
(1188,-8,o),
(1236,25,cs),
(1532,228,l),
(1504,268,l),
(1146,28,l),
(1129,39,l),
(1357,1400,l),
(1678,1400,l),
(1687,1453,l),
(175,1453,l),
(166,1400,l,{
name = hr02;
}),
(487,1400,l),
(253,0,l)
);
}
);
width = 1690;
}
);
unicode = 960;
}
