{
glyphname = plusminus;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1070,986,l),
(1560,986,l),
(1616,1312,l),
(1124,1312,l),
(1202,1783,l),
(848,1783,l),
(769,1312,l),
(276,1312,l),
(220,986,l),
(715,986,l),
(636,515,l),
(991,515,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1453,327,l),
(113,327,l),
(56,0,l),
(1397,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(991,988,l),
(1549,988,l),
(1577,1174,l),
(1019,1174,l),
(1112,1737,l),
(904,1737,l),
(811,1174,l),
(253,1174,l),
(222,988,l),
(783,988,l),
(690,425,l),
(898,425,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1422,186,l),
(90,186,l),
(59,0,l),
(1391,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(918,983,l),
(1560,983,l),
(1569,1036,l),
(926,1036,l),
(1036,1695,l),
(977,1695,l),
(867,1036,l),
(225,1036,l),
(217,983,l),
(859,983,l),
(749,324,l),
(808,324,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1405,54,l),
(62,54,l),
(54,0,l),
(1397,0,l)
);
}
);
width = 1690;
}
);
unicode = 177;
}
