{
glyphname = plus;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1019,696,l),
(1512,696,l),
(1569,1022,l),
(1073,1022,l),
(1160,1543,l),
(805,1543,l),
(718,1022,l),
(228,1022,l),
(172,696,l),
(665,696,l),
(577,175,l),
(932,175,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(955,766,l),
(1512,766,l),
(1543,952,l),
(986,952,l),
(1084,1543,l),
(876,1543,l),
(777,952,l),
(220,952,l),
(189,766,l),
(746,766,l),
(648,175,l),
(856,175,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(893,834,l),
(1535,834,l),
(1543,887,l),
(901,887,l),
(1011,1546,l),
(952,1546,l),
(842,887,l),
(200,887,l),
(191,834,l),
(834,834,l),
(724,175,l),
(783,175,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 43;
}
