{
glyphname = plus;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(741,506,l),
(1100,506,l),
(1141,743,l),
(780,743,l),
(844,1122,l),
(585,1122,l),
(522,743,l),
(166,743,l),
(125,506,l),
(484,506,l),
(420,127,l),
(678,127,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(695,557,l),
(1100,557,l),
(1122,692,l),
(717,692,l),
(788,1122,l),
(637,1122,l),
(565,692,l),
(160,692,l),
(137,557,l),
(543,557,l),
(471,127,l),
(623,127,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(649,607,l),
(1116,607,l),
(1122,645,l),
(655,645,l),
(735,1124,l),
(692,1124,l),
(612,645,l),
(145,645,l),
(139,607,l),
(607,607,l),
(527,127,l),
(569,127,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 43;
}
