{
glyphname = plusminus;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(778,717,l),
(1135,717,l),
(1175,954,l),
(817,954,l),
(874,1297,l),
(617,1297,l),
(559,954,l),
(201,954,l),
(160,717,l),
(520,717,l),
(463,375,l),
(721,375,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1057,238,l),
(82,238,l),
(41,0,l),
(1016,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(721,719,l),
(1127,719,l),
(1147,854,l),
(741,854,l),
(809,1263,l),
(657,1263,l),
(590,854,l),
(184,854,l),
(161,719,l),
(569,719,l),
(502,309,l),
(653,309,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1034,135,l),
(65,135,l),
(43,0,l),
(1012,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(668,715,l),
(1135,715,l),
(1141,753,l),
(673,753,l),
(753,1233,l),
(711,1233,l),
(631,753,l),
(164,753,l),
(158,715,l),
(625,715,l),
(545,236,l),
(588,236,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1022,39,l),
(45,39,l),
(39,0,l),
(1016,0,l)
);
}
);
width = 1229;
}
);
unicode = 177;
}
