{
glyphname = prime;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1329,1966,l),
(952,1966,l),
(611,974,l),
(988,974,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1233,1966,l),
(1025,1966,l),
(718,1070,l),
(926,1070,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1149,1966,l),
(1093,1966,l),
(817,1171,l),
(873,1171,l)
);
}
);
width = 1690;
}
);
unicode = 8242;
}
