{
glyphname = prime;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(967,1430,l),
(692,1430,l),
(444,708,l),
(719,708,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(897,1430,l),
(745,1430,l),
(522,778,l),
(673,778,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(836,1430,l),
(795,1430,l),
(594,852,l),
(635,852,l)
);
}
);
width = 1229;
}
);
unicode = 8242;
}
