{
glyphname = product;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(535,1182,l),
(918,1182,l),
(721,0,l),
(1018,0,l),
(1257,1430,l),
(281,1430,l),
(41,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(452,1280,l),
(1018,1280,l),
(807,0,l),
(975,0,l),
(1210,1430,l),
(309,1430,l),
(73,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(389,1388,l),
(1127,1388,l),
(895,0,l),
(940,0,l),
(1177,1430,l),
(351,1430,l),
(113,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8719;
}
