{
glyphname = product;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(735,1625,l),
(1262,1625,l),
(991,0,l),
(1400,0,l),
(1729,1966,l),
(386,1966,l),
(56,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(622,1760,l),
(1400,1760,l),
(1110,0,l),
(1340,0,l),
(1664,1966,l),
(425,1966,l),
(101,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(535,1909,l),
(1549,1909,l),
(1231,0,l),
(1293,0,l),
(1619,1966,l),
(482,1966,l),
(155,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8719;
}
