{
color = 4;
glyphname = q;
layers = (
{
anchors = (
{
name = top;
pos = (577,1057);
}
);
guides = (
{
angle = 80.5;
pos = (1498,603);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(948,-409,l),
(1193,1057,l,{
name = hr01;
}),
(894,1057,l),
(648,-409,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (633,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-409,l),
(1120,1057,l),
(961,1057,l),
(929,873,l),
(924,873,l),
(879,1009,o),
(770,1081,o),
(615,1081,cs,{
name = hr01;
}),
(241,1081,o),
(115,668,o),
(115,385,cs),
(115,115,o),
(231,-25,o),
(444,-25,cs),
(631,-25,o),
(737,84,o),
(819,250,c),
(825,250,l),
(715,-409,l)
);
},
{
closed = 1;
nodes = (
(352,117,o),
(276,211,o),
(276,369,cs),
(276,395,o),
(279,424,o),
(284,461,cs),
(309,608,ls),
(342,805,o),
(459,940,o),
(662,940,cs),
(819,940,o),
(928,856,o),
(903,708,cs),
(864,475,ls),
(848,377,o),
(801,293,o),
(748,233,cs),
(673,151,o),
(588,117,o),
(500,117,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(873,-409,l),
(1119,1057,l),
(959,1057,l),
(713,-409,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (641,1057);
}
);
guides = (
{
angle = 80.5;
pos = (1318,603);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(816,-409,l),
(1061,1057,l,{
name = hr01;
}),
(1017,1057,l),
(773,-409,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(819,-409,l),
(1063,1057,l),
(1020,1057,l),
(989,866,l),
(983,866,l),
(942,991,o),
(828,1081,o),
(641,1081,cs,{
name = hr01;
}),
(342,1081,o),
(145,786,o),
(145,381,cs),
(145,148,o),
(266,-25,o),
(500,-25,cs),
(686,-25,o),
(796,82,o),
(876,236,c),
(883,236,l),
(776,-409,l)
);
},
{
closed = 1;
nodes = (
(276,15,o),
(186,183,o),
(186,381,cs),
(186,416,o),
(188,451,o),
(195,485,cs),
(211,585,ls),
(254,844,o),
(407,1042,o),
(641,1042,cs),
(903,1042,o),
(987,868,o),
(964,727,cs),
(913,417,ls),
(891,283,o),
(813,170,o),
(733,98,cs),
(665,39,o),
(590,15,o),
(500,15,cs)
);
}
);
};
layerId = "3D62C6F1-95A3-4B2B-90C2-D3BE4E3AE6FD";
name = "15. Apr. 24, 12:54";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(817,-409,l),
(1061,1057,l,{
name = hr01;
}),
(1017,1057,l),
(774,-409,l)
);
}
);
width = 1229;
}
);
unicode = 113;
}
