{
glyphname = q;
layers = (
{
anchors = (
{
name = top;
pos = (794,1453);
}
);
guides = (
{
angle = 80.5;
pos = (1498,603);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(1303,-563,l),
(1640,1453,l,{
name = hr01;
}),
(1229,1453,l),
(891,-563,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (870,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1202,-563,l),
(1540,1453,l),
(1321,1453,l),
(1278,1200,l),
(1270,1200,l),
(1208,1388,o),
(1059,1487,o),
(845,1487,cs,{
name = hr01;
}),
(332,1487,o),
(158,918,o),
(158,529,cs),
(158,158,o),
(318,-34,o),
(611,-34,cs),
(867,-34,o),
(1014,115,o),
(1126,344,c),
(1135,344,l),
(983,-563,l)
);
},
{
closed = 1;
nodes = (
(484,161,o),
(380,290,o),
(380,507,cs),
(380,543,o),
(383,583,o),
(391,634,cs),
(425,836,ls),
(470,1107,o),
(631,1293,o),
(910,1293,cs),
(1126,1293,o),
(1276,1177,o),
(1242,974,cs),
(1188,653,ls),
(1166,518,o),
(1101,403,o),
(1028,321,cs),
(926,208,o),
(808,161,o),
(687,161,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(1200,-563,l),
(1538,1453,l),
(1318,1453,l),
(981,-563,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (881,1453);
}
);
guides = (
{
angle = 80.5;
pos = (1318,603);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(1122,-563,l),
(1459,1453,l,{
name = hr01;
}),
(1399,1453,l),
(1063,-563,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1126,-563,l),
(1462,1453,l),
(1402,1453,l),
(1360,1191,l),
(1352,1191,l),
(1295,1363,o),
(1138,1487,o),
(881,1487,cs,{
name = hr01;
}),
(470,1487,o),
(200,1081,o),
(200,524,cs),
(200,203,o),
(366,-34,o),
(687,-34,cs),
(943,-34,o),
(1095,113,o),
(1205,324,c),
(1214,324,l),
(1067,-563,l)
);
},
{
closed = 1;
nodes = (
(380,20,o),
(256,251,o),
(256,524,cs),
(256,572,o),
(259,620,o),
(268,667,cs),
(290,805,ls),
(349,1160,o),
(560,1433,o),
(881,1433,cs),
(1242,1433,o),
(1357,1194,o),
(1326,1000,cs),
(1256,574,ls),
(1225,389,o),
(1118,234,o),
(1008,135,cs),
(915,54,o),
(811,20,o),
(687,20,cs)
);
}
);
};
layerId = "3D62C6F1-95A3-4B2B-90C2-D3BE4E3AE6FD";
name = "15. Apr. 24, 12:54";
shapes = (
{
ref = _d;
},
{
closed = 1;
nodes = (
(1123,-563,l),
(1459,1453,l,{
name = hr01;
}),
(1399,1453,l),
(1064,-563,l)
);
}
);
width = 1690;
}
);
unicode = 113;
}
