{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (733,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(433,-3,l),
(631,-299,ls),
(676,-364,o),
(729,-420,o),
(831,-420,cs,{
name = hr00;
}),
(924,-420,o),
(985,-391,o),
(1106,-258,cs),
(1204,-150,l),
(1049,-8,l),
(874,-180,l),
(841,-172,l),
(724,5,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (748,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(463,-11,l),
(647,-281,ls),
(684,-334,o),
(723,-373,o),
(786,-373,cs,{
name = hr00;
}),
(863,-373,o),
(903,-334,o),
(991,-250,cs),
(1116,-131,l),
(1026,-55,l),
(821,-239,l),
(795,-233,l),
(641,-3,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (756,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(518,-15,l),
(725,-319,ls),
(737,-338,o),
(751,-346,o),
(768,-346,cs,{
name = hr00;
}),
(780,-346,o),
(795,-342,o),
(809,-329,cs),
(1052,-121,l),
(1026,-96,l),
(774,-307,l),
(768,-307,l),
(569,-13,l)
);
}
);
width = 1229;
}
);
unicode = 81;
}
