{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (1008,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1270,-577,o),
(1354,-538,o),
(1521,-355,cs),
(1656,-206,l),
(1442,-11,l),
(1202,-248,l),
(1157,-237,l),
(1005,-6,l),
(1473,124,o),
(1667,676,o),
(1667,1259,cs),
(1667,1718,o),
(1459,1999,o),
(983,1999,cs),
(358,1999,o),
(101,1374,o),
(101,707,cs),
(101,310,o),
(256,48,o),
(605,-17,c),
(867,-411,ls),
(929,-501,o),
(1002,-577,o),
(1143,-577,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(608,304,o),
(527,420,o),
(527,614,cs),
(527,684,o),
(532,749,o),
(543,817,cs),
(600,1155,ls),
(653,1476,o),
(746,1661,o),
(983,1661,cs),
(1160,1661,o),
(1242,1546,o),
(1242,1352,cs),
(1242,1281,o),
(1236,1217,o),
(1225,1149,cs),
(1169,811,ls),
(1115,490,o),
(1022,304,o),
(786,304,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1186,-513,o),
(1242,-459,o),
(1363,-344,cs),
(1535,-180,l),
(1411,-76,l),
(1129,-329,l),
(1093,-321,l),
(890,-17,l),
(1456,99,o),
(1605,865,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(344,1999,o),
(175,1129,o),
(175,634,cs),
(175,239,o),
(321,3,o),
(645,-28,c),
(890,-386,ls),
(941,-459,o),
(994,-513,o),
(1081,-513,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,169,o),
(403,324,o),
(403,591,cs),
(403,656,o),
(408,738,o),
(422,822,cs),
(476,1143,ls),
(543,1546,o),
(729,1797,o),
(1031,1797,cs),
(1278,1797,o),
(1377,1642,o),
(1377,1374,cs),
(1377,1309,o),
(1371,1228,o),
(1357,1143,cs),
(1304,822,ls),
(1236,420,o),
(1050,169,o),
(749,169,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1073,-476,o),
(1093,-470,o),
(1112,-453,cs),
(1447,-166,l),
(1411,-132,l),
(1064,-422,l),
(1056,-422,l),
(791,-31,l),
(1326,8,o),
(1549,690,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,172,o),
(391,-28,o),
(721,-34,c),
(997,-439,ls),
(1014,-465,o),
(1033,-476,o),
(1056,-476,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,23,o),
(273,222,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1352,1943,o),
(1490,1743,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
}
);
width = 1690;
}
);
unicode = 81;
}
