{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (1008,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(596,-4,l),
(867,-411,ls),
(929,-501,o),
(1002,-577,o),
(1143,-577,cs,{
name = hr00;
}),
(1270,-577,o),
(1354,-538,o),
(1521,-355,cs),
(1656,-206,l),
(1442,-11,l),
(1202,-248,l),
(1157,-237,l),
(996,7,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1028,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(636,-15,l),
(890,-386,ls),
(941,-459,o),
(994,-513,o),
(1081,-513,cs,{
name = hr00;
}),
(1186,-513,o),
(1242,-459,o),
(1363,-344,cs),
(1535,-180,l),
(1411,-76,l),
(1129,-329,l),
(1093,-321,l),
(881,-4,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1039,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(712,-21,l),
(997,-439,ls),
(1014,-465,o),
(1033,-476,o),
(1056,-476,cs,{
name = hr00;
}),
(1073,-476,o),
(1093,-470,o),
(1112,-453,cs),
(1447,-166,l),
(1411,-132,l),
(1064,-422,l),
(1056,-422,l),
(782,-18,l)
);
}
);
width = 1690;
}
);
unicode = 81;
}
