{
glyphname = question;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1002,859,l),
(1326,907,o),
(1594,1129,o),
(1594,1476,cs),
(1594,1797,o),
(1363,1999,o),
(986,1999,cs),
(614,1999,o),
(397,1802,o),
(298,1563,c),
(620,1414,l),
(679,1557,o),
(783,1650,o),
(924,1650,cs),
(1050,1650,o),
(1152,1585,o),
(1152,1459,cs),
(1152,1450,o),
(1152,1414,o),
(1146,1380,cs),
(1112,1177,o),
(946,1101,o),
(628,1087,c),
(558,659,l),
(969,659,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(853,-34,o),
(943,59,o),
(963,177,cs),
(977,262,o),
(980,290,o),
(980,313,cs),
(980,411,o),
(907,490,o),
(732,490,cs),
(546,490,o),
(456,397,o),
(436,279,cs),
(422,194,o),
(420,166,o),
(420,144,cs),
(420,45,o),
(493,-34,o),
(667,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(921,887,l),
(1278,938,o),
(1563,1149,o),
(1563,1529,cs),
(1563,1814,o),
(1360,1999,o),
(1022,1999,cs),
(656,1999,o),
(451,1785,o),
(360,1549,c),
(560,1464,l),
(634,1659,o),
(763,1799,o),
(1002,1799,cs),
(1197,1799,o),
(1324,1695,o),
(1324,1532,cs),
(1324,1526,o),
(1324,1484,o),
(1318,1450,cs),
(1276,1197,o),
(1126,1098,o),
(729,1048,c),
(656,605,l),
(873,605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(817,-25,o),
(884,39,o),
(901,141,cs),
(907,175,o),
(912,208,o),
(912,231,cs),
(912,301,o),
(862,358,o),
(729,358,cs),
(586,358,o),
(518,293,o),
(501,191,cs),
(496,158,o),
(490,124,o),
(490,101,cs),
(490,31,o),
(541,-25,o),
(673,-25,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(850,932,l),
(1321,974,o),
(1532,1205,o),
(1532,1560,cs),
(1532,1825,o),
(1343,1999,o),
(1045,1999,cs),
(727,1999,o),
(529,1836,o),
(428,1577,c),
(482,1560,l),
(583,1802,o),
(746,1946,o),
(1042,1946,cs),
(1321,1946,o),
(1470,1799,o),
(1470,1560,cs),
(1470,1535,o),
(1462,1470,o),
(1456,1431,cs),
(1416,1157,o),
(1208,1014,o),
(797,983,c),
(715,496,l),
(777,496,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,-14,o),
(758,14,o),
(766,59,cs),
(769,73,o),
(772,87,o),
(772,99,cs),
(772,138,o),
(746,161,o),
(690,161,cs),
(631,161,o),
(594,132,o),
(586,87,cs),
(583,73,o),
(580,59,o),
(580,48,cs),
(580,8,o),
(605,-14,o),
(662,-14,cs)
);
}
);
width = 1690;
}
);
unicode = 63;
}
