{
glyphname = questiondown;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1059,-546,o),
(1276,-349,o),
(1374,-110,c),
(1053,39,l),
(994,-104,o),
(890,-197,o),
(749,-197,cs),
(622,-197,o),
(521,-132,o),
(521,-6,cs),
(521,3,o),
(521,39,o),
(527,73,cs),
(560,276,o),
(727,352,o),
(1045,366,c),
(1115,794,l),
(704,794,l),
(670,594,l),
(346,546,o),
(79,324,o),
(79,-23,cs),
(79,-344,o),
(310,-546,o),
(687,-546,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1126,963,o),
(1217,1056,o),
(1236,1174,cs),
(1250,1259,o),
(1253,1287,o),
(1253,1309,cs),
(1253,1408,o),
(1180,1487,o),
(1005,1487,cs),
(819,1487,o),
(729,1394,o),
(710,1276,cs),
(696,1191,o),
(693,1163,o),
(693,1140,cs),
(693,1042,o),
(766,963,o),
(941,963,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1036,-546,o),
(1242,-332,o),
(1332,-96,c),
(1132,-11,l),
(1059,-206,o),
(929,-346,o),
(690,-346,cs),
(496,-346,o),
(369,-242,o),
(369,-79,cs),
(369,-73,o),
(369,-31,o),
(375,3,cs),
(417,256,o),
(566,355,o),
(963,406,c),
(1036,848,l),
(819,848,l),
(772,566,l),
(414,515,o),
(130,304,o),
(130,-76,cs),
(130,-360,o),
(332,-546,o),
(670,-546,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1107,1095,o),
(1174,1160,o),
(1191,1262,cs),
(1197,1295,o),
(1202,1329,o),
(1202,1352,cs),
(1202,1422,o),
(1152,1478,o),
(1019,1478,cs),
(876,1478,o),
(808,1414,o),
(791,1312,cs),
(786,1278,o),
(780,1245,o),
(780,1222,cs),
(780,1152,o),
(831,1095,o),
(963,1095,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(946,-546,o),
(1143,-383,o),
(1245,-124,c),
(1191,-107,l),
(1090,-349,o),
(926,-493,o),
(631,-493,cs),
(352,-493,o),
(203,-346,o),
(203,-107,cs),
(203,-82,o),
(211,-17,o),
(217,23,cs),
(256,296,o),
(465,439,o),
(876,470,c),
(957,957,l),
(895,957,l),
(822,521,l),
(352,479,o),
(141,248,o),
(141,-107,cs),
(141,-372,o),
(329,-546,o),
(628,-546,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(952,1467,o),
(915,1439,o),
(907,1394,cs),
(904,1380,o),
(901,1366,o),
(901,1354,cs),
(901,1315,o),
(926,1293,o),
(983,1293,cs),
(1042,1293,o),
(1079,1321,o),
(1087,1366,cs),
(1090,1380,o),
(1093,1394,o),
(1093,1405,cs),
(1093,1445,o),
(1067,1467,o),
(1011,1467,cs)
);
}
);
width = 1690;
}
);
unicode = 191;
}
