{
color = 4;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,625,l),
(964,660,o),
(1159,821,o),
(1159,1073,cs),
(1159,1307,o),
(991,1454,o),
(717,1454,cs),
(447,1454,o),
(289,1311,o),
(217,1137,c),
(451,1028,l),
(494,1132,o),
(569,1200,o),
(672,1200,cs),
(764,1200,o),
(838,1153,o),
(838,1061,cs),
(838,1055,o),
(838,1028,o),
(833,1004,cs),
(809,856,o),
(688,801,o),
(457,791,c),
(406,479,l),
(705,479,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(620,-25,o),
(686,43,o),
(700,129,cs),
(711,191,o),
(713,211,o),
(713,228,cs),
(713,299,o),
(660,356,o),
(532,356,cs),
(397,356,o),
(332,289,o),
(317,203,cs),
(307,141,o),
(305,121,o),
(305,105,cs),
(305,33,o),
(359,-25,o),
(485,-25,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(721,625,l),
(919,656,o),
(1105,730,o),
(1156,1030,cs),
(1161,1063,o),
(1164,1095,o),
(1164,1124,cs),
(1164,1366,o),
(974,1454,o),
(712,1454,cs),
(433,1454,o),
(256,1355,o),
(200,1020,c),
(457,1022,l),
(501,1165,o),
(564,1196,o),
(681,1196,cs),
(764,1196,o),
(841,1181,o),
(841,1079,cs),
(841,1062,o),
(841,1057,o),
(833,1007,cs),
(799,801,o),
(690,799,o),
(463,791,c),
(410,477,l),
(697,477,l)
);
},
{
pos = (-39,0);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,645,l),
(929,682,o),
(1137,836,o),
(1137,1112,cs),
(1137,1319,o),
(989,1454,o),
(743,1454,cs),
(477,1454,o),
(328,1298,o),
(262,1127,c),
(407,1065,l),
(461,1207,o),
(555,1308,o),
(729,1308,cs),
(871,1308,o),
(963,1233,o),
(963,1114,cs),
(963,1110,o),
(963,1079,o),
(959,1055,cs),
(928,871,o),
(819,799,o),
(530,762,c),
(477,440,l),
(635,440,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,-18,o),
(643,28,o),
(655,103,cs),
(660,127,o),
(663,151,o),
(663,168,cs),
(663,219,o),
(627,260,o),
(530,260,cs),
(426,260,o),
(377,213,o),
(364,139,cs),
(361,115,o),
(356,90,o),
(356,73,cs),
(356,23,o),
(393,-18,o),
(489,-18,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(671,647,l),
(867,665,o),
(1079,733,o),
(1127,1021,cs),
(1136,1076,o),
(1142,1103,o),
(1142,1153,cs),
(1142,1369,o),
(989,1454,o),
(750,1454,cs),
(489,1454,o),
(296,1353,o),
(247,1065,c),
(415,1065,l),
(462,1268,o),
(570,1305,o),
(735,1305,cs),
(874,1305,o),
(962,1279,o),
(962,1142,cs),
(962,1115,o),
(959,1089,o),
(951,1036,cs),
(909,787,o),
(764,772,o),
(529,762,c),
(475,440,l),
(636,440,l)
);
},
{
pos = (-34,0);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,678,l),
(961,708,o),
(1114,876,o),
(1114,1135,cs),
(1114,1327,o),
(977,1454,o),
(760,1454,cs),
(529,1454,o),
(385,1335,o),
(311,1147,c),
(351,1135,l),
(424,1311,o),
(543,1415,o),
(758,1415,cs),
(961,1415,o),
(1069,1308,o),
(1069,1135,cs),
(1069,1116,o),
(1063,1069,o),
(1059,1041,cs),
(1030,841,o),
(879,737,o),
(580,715,c),
(520,361,l),
(565,361,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,-10,o),
(551,10,o),
(557,43,cs),
(559,53,o),
(561,63,o),
(561,72,cs),
(561,100,o),
(543,117,o),
(502,117,cs),
(459,117,o),
(432,96,o),
(426,63,cs),
(424,53,o),
(422,43,o),
(422,35,cs),
(422,6,o),
(440,-10,o),
(481,-10,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(619,676,l),
(895,676,o),
(1056,736,o),
(1110,1057,cs),
(1117,1099,o),
(1120,1137,o),
(1120,1171,cs),
(1120,1380,o),
(979,1454,o),
(755,1454,cs),
(514,1454,o),
(346,1385,o),
(300,1105,c),
(346,1105,l),
(391,1351,o),
(524,1415,o),
(751,1415,cs),
(948,1415,o),
(1076,1352,o),
(1076,1177,cs),
(1076,1143,o),
(1075,1129,o),
(1060,1037,cs),
(1010,744,o),
(849,719,o),
(580,715,c),
(521,361,l),
(566,361,l)
);
},
{
pos = (-31,0);
ref = period;
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(670,645,l),
(929,682,o),
(1137,836,o),
(1137,1112,cs),
(1137,1319,o),
(989,1454,o),
(743,1454,cs),
(477,1454,o),
(328,1298,o),
(262,1127,c),
(407,1065,l),
(461,1207,o),
(555,1308,o),
(729,1308,cs),
(871,1308,o),
(963,1233,o),
(963,1114,cs),
(963,1110,o),
(963,1079,o),
(959,1055,cs),
(928,871,o),
(819,799,o),
(530,762,c),
(477,440,l),
(635,440,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,-18,o),
(643,28,o),
(655,103,cs),
(660,127,o),
(663,151,o),
(663,168,cs),
(663,219,o),
(627,260,o),
(530,260,cs),
(426,260,o),
(377,213,o),
(364,139,cs),
(361,115,o),
(356,90,o),
(356,73,cs),
(356,23,o),
(393,-18,o),
(489,-18,cs)
);
}
);
};
layerId = "F47F5C65-7850-4561-9269-E170CC3ED403";
name = "1. Mai 24, 21:53";
shapes = (
{
closed = 1;
nodes = (
(671,647,l),
(867,665,o),
(1079,733,o),
(1133,1057,cs),
(1181,1344,o),
(1036,1454,o),
(764,1454,cs),
(504,1454,o),
(296,1353,o),
(247,1065,c),
(415,1065,l),
(469,1268,o),
(570,1305,o),
(735,1305,cs),
(897,1305,o),
(990,1269,o),
(957,1072,cs),
(953,1044,ls),
(909,787,o),
(764,772,o),
(529,762,c),
(475,440,l),
(636,440,l)
);
},
{
pos = (-34,0);
ref = period;
}
);
width = 1229;
}
);
unicode = 63;
}
