{
color = 1;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1002,859,l),
(1326,907,o),
(1594,1129,o),
(1594,1476,cs),
(1594,1797,o),
(1363,1999,o),
(986,1999,cs),
(614,1999,o),
(397,1802,o),
(298,1563,c),
(620,1414,l),
(679,1557,o),
(783,1650,o),
(924,1650,cs),
(1050,1650,o),
(1152,1585,o),
(1152,1459,cs),
(1152,1450,o),
(1152,1414,o),
(1146,1380,cs),
(1112,1177,o),
(946,1101,o),
(628,1087,c),
(558,659,l),
(969,659,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(853,-34,o),
(943,59,o),
(963,177,cs),
(977,262,o),
(980,290,o),
(980,313,cs),
(980,411,o),
(907,490,o),
(732,490,cs),
(546,490,o),
(456,397,o),
(436,279,cs),
(422,194,o),
(420,166,o),
(420,144,cs),
(420,45,o),
(493,-34,o),
(667,-34,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(992,859,l),
(1263,902,o),
(1520,1004,o),
(1589,1416,cs),
(1662,1847,o),
(1422,1999,o),
(1019,1999,cs),
(635,1999,o),
(352,1863,o),
(275,1402,c),
(629,1405,l),
(689,1602,o),
(775,1645,o),
(937,1645,cs),
(1065,1645,o),
(1184,1618,o),
(1152,1425,cs),
(1145,1385,ls),
(1098,1101,o),
(949,1098,o),
(636,1087,c),
(564,656,l),
(958,656,l)
);
},
{
pos = (-54,0);
ref = period;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(921,887,l),
(1278,938,o),
(1563,1149,o),
(1563,1529,cs),
(1563,1814,o),
(1360,1999,o),
(1022,1999,cs),
(656,1999,o),
(451,1785,o),
(360,1549,c),
(560,1464,l),
(634,1659,o),
(763,1799,o),
(1002,1799,cs),
(1197,1799,o),
(1324,1695,o),
(1324,1532,cs),
(1324,1526,o),
(1324,1484,o),
(1318,1450,cs),
(1276,1197,o),
(1126,1098,o),
(729,1048,c),
(656,605,l),
(873,605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(817,-25,o),
(884,39,o),
(901,141,cs),
(907,175,o),
(912,208,o),
(912,231,cs),
(912,301,o),
(862,358,o),
(729,358,cs),
(586,358,o),
(518,293,o),
(501,191,cs),
(496,158,o),
(490,124,o),
(490,101,cs),
(490,31,o),
(541,-25,o),
(673,-25,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(922,890,l),
(1192,915,o),
(1483,1008,o),
(1558,1454,cs),
(1624,1848,o),
(1425,1999,o),
(1051,1999,cs),
(693,1999,o),
(407,1860,o),
(340,1464,c),
(571,1464,l),
(645,1743,o),
(784,1794,o),
(1011,1794,cs),
(1234,1794,o),
(1361,1745,o),
(1316,1474,cs),
(1310,1435,ls),
(1250,1082,o),
(1050,1062,o),
(727,1048,c),
(653,605,l),
(875,605,l)
);
},
{
pos = (-47,0);
ref = period;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,932,l),
(1321,974,o),
(1532,1205,o),
(1532,1560,cs),
(1532,1825,o),
(1343,1999,o),
(1045,1999,cs),
(727,1999,o),
(529,1836,o),
(428,1577,c),
(482,1560,l),
(583,1802,o),
(746,1946,o),
(1042,1946,cs),
(1321,1946,o),
(1470,1799,o),
(1470,1560,cs),
(1470,1535,o),
(1462,1470,o),
(1456,1431,cs),
(1416,1157,o),
(1208,1014,o),
(797,983,c),
(715,496,l),
(777,496,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,-14,o),
(758,14,o),
(766,59,cs),
(769,73,o),
(772,87,o),
(772,99,cs),
(772,138,o),
(746,161,o),
(690,161,cs),
(631,161,o),
(594,132,o),
(586,87,cs),
(583,73,o),
(580,59,o),
(580,48,cs),
(580,8,o),
(605,-14,o),
(662,-14,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(851,929,l),
(1218,961,o),
(1452,1039,o),
(1526,1480,cs),
(1594,1888,o),
(1424,1999,o),
(1065,1999,cs),
(734,1999,o),
(476,1905,o),
(412,1519,c),
(476,1519,l),
(537,1857,o),
(740,1946,o),
(1053,1946,cs),
(1364,1946,o),
(1524,1858,o),
(1469,1526,cs),
(1457,1453,ls),
(1389,1050,o),
(1168,988,o),
(798,983,c),
(716,496,l),
(778,496,l)
);
},
{
pos = (-43,0);
ref = period;
}
);
width = 1690;
}
);
unicode = 63;
}
