{
glyphname = quoteright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(663,850,l),
(1052,1516,l),
(668,1516,l),
(442,850,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(668,951,l),
(993,1516,l),
(733,1516,l),
(532,951,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(653,1004,l),
(897,1516,l),
(811,1516,l),
(617,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8217;
}
