{
glyphname = quoteleft;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(748,850,l),
(973,1516,l),
(753,1516,l),
(362,850,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(735,951,l),
(936,1516,l),
(801,1516,l),
(475,951,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(663,1004,l),
(858,1516,l),
(821,1516,l),
(577,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8216;
}
