{
glyphname = quotesingle;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(913,1516,l),
(647,1516,l),
(537,850,l),
(803,850,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(854,1516,l),
(703,1516,l),
(608,951,l),
(760,951,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(805,1516,l),
(756,1516,l),
(670,1004,l),
(719,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 39;
}
