{
glyphname = quoteright;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(912,1169,l),
(1447,2084,l),
(918,2084,l),
(608,1169,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(918,1307,l),
(1366,2084,l),
(1008,2084,l),
(732,1307,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(898,1380,l),
(1233,2084,l),
(1115,2084,l),
(848,1380,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8217;
}
