{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (729,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(678,484,ls),
(690,557,o),
(735,633,o),
(762,665,cs),
(811,727,o),
(873,758,o),
(983,758,cs),
(1169,758,l),
(1223,1057,l),
(1153,1057,ls),
(946,1057,o),
(819,938,o),
(731,737,c),
(719,737,l),
(774,1057,l),
(233,1057,l),
(195,823,l,{
name = hr01;
}),
(436,823,l),
(299,0,l),
(598,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (756,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(617,551,ls),
(637,673,o),
(711,760,o),
(737,791,cs),
(801,864,o),
(876,897,o),
(999,897,cs),
(1180,897,l),
(1207,1057,l),
(1047,1057,ls),
(844,1057,o),
(737,942,o),
(663,774,c),
(653,774,l),
(700,1057,l),
(244,1057,l),
(221,919,l,{
name = hr01;
}),
(518,919,l),
(364,0,l),
(524,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (748,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(607,735,ls),
(623,836,o),
(678,907,o),
(751,954,cs),
(817,997,o),
(897,1018,o),
(977,1018,cs),
(1220,1018,l),
(1227,1057,l),
(983,1057,ls),
(795,1057,o),
(713,989,o),
(635,879,c),
(629,879,l),
(660,1057,l),
(252,1057,l),
(246,1018,l),
(610,1018,l),
(440,0,l),
(484,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 114;
}
