{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (1002,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(932,665,ls),
(949,766,o),
(1011,870,o),
(1048,915,cs),
(1115,1000,o),
(1200,1042,o),
(1352,1042,cs),
(1608,1042,l),
(1681,1453,l),
(1585,1453,ls),
(1301,1453,o),
(1126,1290,o),
(1005,1014,c),
(988,1014,l),
(1064,1453,l),
(321,1453,l),
(268,1132,l,{
name = hr01;
}),
(600,1132,l),
(411,0,l),
(822,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (1039,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(848,758,ls),
(876,926,o),
(977,1045,o),
(1014,1087,cs),
(1101,1188,o),
(1205,1233,o),
(1374,1233,cs),
(1622,1233,l),
(1659,1453,l),
(1439,1453,ls),
(1160,1453,o),
(1014,1295,o),
(912,1064,c),
(898,1064,l),
(963,1453,l),
(335,1453,l),
(304,1264,l,{
name = hr01;
}),
(712,1264,l),
(501,0,l),
(721,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (1028,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(834,1011,ls),
(856,1149,o),
(932,1247,o),
(1033,1312,cs),
(1124,1371,o),
(1233,1400,o),
(1343,1400,cs),
(1678,1400,l),
(1687,1453,l),
(1352,1453,ls),
(1093,1453,o),
(980,1360,o),
(873,1208,c),
(865,1208,l),
(907,1453,l),
(346,1453,l),
(338,1400,l),
(839,1400,l),
(605,0,l),
(665,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 114;
}
