{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (987,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,732,l),
(814,732,l),
(1031,0,l),
(1470,0,l),
(1202,774,l),
(1239,786,l),
(1509,879,o),
(1673,1110,o),
(1673,1442,cs),
(1673,1754,o),
(1487,1966,o),
(1138,1966,cs),
(726,1966,l),
(668,1630,l),
(1017,1630,ls),
(1155,1630,o),
(1239,1574,o),
(1239,1445,cs),
(1239,1416,o),
(1236,1385,o),
(1231,1352,cs),
(1219,1284,ls),
(1194,1121,o),
(1115,1059,o),
(912,1059,cs),
(623,1059,l)
);
},
{
closed = 1;
nodes = (
(839,1966,l),
(428,1966,l),
(99,0,l),
(510,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (99,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(621,729,l,{
name = hr00;
}),
(981,729,ls),
(1368,729,o),
(1594,887,o),
(1670,1340,cs),
(1743,1781,o),
(1557,1966,o),
(1171,1966,cs),
(411,1966,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(1484,0,l),
(1226,800,l),
(811,744,l),
(1023,0,l)
);
},
{
closed = 1;
nodes = (
(771,1625,l),
(1053,1625,ls),
(1220,1625,o),
(1266,1554,o),
(1238,1383,cs),
(1224,1298,ls),
(1195,1126,o),
(1125,1056,o),
(958,1056,cs),
(676,1056,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (987,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,842,l),
(825,842,l),
(1160,0,l),
(1411,0,l),
(1053,850,l),
(1107,856,l),
(1445,898,o),
(1645,1132,o),
(1645,1504,cs),
(1645,1777,o),
(1492,1966,o),
(1163,1966,cs),
(621,1966,l),
(584,1763,l),
(1135,1763,ls),
(1307,1763,o),
(1408,1684,o),
(1408,1529,cs),
(1408,1492,o),
(1405,1453,o),
(1400,1419,cs),
(1383,1318,ls),
(1352,1132,o),
(1214,1039,o),
(1022,1039,cs),
(522,1039,l)
);
},
{
closed = 1;
nodes = (
(692,1966,l),
(461,1966,l),
(132,0,l),
(363,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(499,839,l,{
name = hr00;
}),
(1065,839,ls),
(1359,839,o),
(1576,1065,o),
(1632,1400,cs),
(1691,1754,o),
(1559,1966,o),
(1196,1966,cs),
(450,1966,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(1414,0,l),
(1050,864,l),
(806,853,l),
(1149,0,l)
);
},
{
closed = 1;
nodes = (
(653,1760,l),
(1156,1760,ls),
(1353,1760,o),
(1424,1656,o),
(1393,1473,cs),
(1368,1326,ls),
(1338,1143,o),
(1232,1039,o),
(1035,1039,cs),
(532,1039,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1025,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,907,l),
(853,907,l),
(1281,0,l),
(1346,0,l),
(915,907,l),
(1045,907,ls),
(1414,907,o),
(1611,1157,o),
(1611,1540,cs),
(1611,1783,o),
(1445,1966,o),
(1169,1966,cs),
(553,1966,l),
(549,1909,l),
(1169,1909,ls),
(1431,1909,o),
(1549,1735,o),
(1549,1540,cs),
(1549,1515,o),
(1546,1492,o),
(1543,1467,cs),
(1526,1363,ls),
(1490,1132,o),
(1335,963,o),
(1045,963,cs),
(392,963,l)
);
},
{
closed = 1;
nodes = (
(574,1966,l),
(512,1966,l),
(183,0,l),
(245,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(396,907,l,{
name = hr00;
}),
(1061,907,ls),
(1382,907,o),
(1543,1095,o),
(1600,1436,cs),
(1657,1777,o),
(1559,1966,o),
(1238,1966,cs),
(511,1966,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(1345,0,l),
(1057,920,l),
(987,920,l),
(1272,0,l)
);
},
{
closed = 1;
nodes = (
(564,1909,l),
(1229,1909,ls),
(1519,1909,o),
(1582,1729,o),
(1543,1495,cs),
(1523,1377,ls),
(1484,1143,o),
(1361,963,o),
(1071,963,cs),
(406,963,l)
);
}
);
width = 1690;
}
);
unicode = 82;
}
