{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (997,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(814,732,l),
(1031,0,l),
(1470,0,l),
(1202,774,l),
(1239,786,l),
(1509,879,o),
(1673,1110,o),
(1673,1442,cs),
(1673,1754,o),
(1487,1966,o),
(1138,1966,cs),
(428,1966,l),
(99,0,l),
(510,0,l),
(634,732,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(783,1630,l),
(1017,1630,ls),
(1155,1630,o),
(1239,1574,o),
(1239,1445,cs),
(1239,1416,o),
(1236,1385,o),
(1231,1352,cs),
(1219,1284,ls),
(1194,1121,o),
(1115,1059,o),
(912,1059,cs),
(687,1059,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (746,0);
},
{
name = top;
pos = (997,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(825,842,l),
(1160,0,l),
(1411,0,l),
(1053,850,l),
(1107,856,l),
(1445,898,o),
(1645,1132,o),
(1645,1504,cs),
(1645,1777,o),
(1492,1966,o),
(1163,1966,cs),
(462,1966,l),
(132,0,l),
(363,0,l),
(504,842,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,1763,l),
(1135,1763,ls),
(1307,1763,o),
(1408,1684,o),
(1408,1529,cs),
(1408,1492,o),
(1405,1453,o),
(1400,1419,cs),
(1383,1318,ls),
(1352,1132,o),
(1214,1039,o),
(1022,1039,cs),
(538,1039,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1025,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(853,907,l),
(1281,0,l),
(1346,0,l),
(915,907,l),
(1045,907,ls),
(1414,907,o),
(1611,1157,o),
(1611,1540,cs),
(1611,1783,o),
(1445,1966,o),
(1169,1966,cs),
(510,1966,l),
(183,0,l),
(245,0,l),
(397,907,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(563,1909,l),
(1169,1909,ls),
(1431,1909,o),
(1549,1735,o),
(1549,1540,cs),
(1549,1515,o),
(1546,1492,o),
(1543,1467,cs),
(1526,1363,ls),
(1490,1132,o),
(1335,963,o),
(1045,963,cs),
(406,963,l)
);
}
);
width = 1690;
}
);
unicode = 82;
}
