{
color = 4;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (718,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,532,l),
(592,532,l),
(750,0,l),
(1069,0,l),
(874,563,l),
(901,572,l),
(1097,639,o),
(1217,807,o),
(1217,1049,cs),
(1217,1276,o),
(1081,1430,o),
(828,1430,cs),
(528,1430,l),
(486,1185,l),
(740,1185,ls),
(840,1185,o),
(901,1145,o),
(901,1051,cs),
(901,1030,o),
(899,1007,o),
(895,983,cs),
(887,934,ls),
(868,815,o),
(811,770,o),
(663,770,cs),
(453,770,l)
);
},
{
closed = 1;
nodes = (
(610,1430,l),
(311,1430,l),
(72,0,l),
(371,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (99,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(452,530,l,{
name = hr00;
}),
(713,530,ls),
(995,530,o),
(1159,645,o),
(1215,975,cs),
(1222,1020,o),
(1226,1063,o),
(1226,1101,cs),
(1226,1331,o),
(1092,1430,o),
(852,1430,cs),
(299,1430,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(1079,0,l),
(892,582,l),
(590,541,l),
(744,0,l)
);
},
{
closed = 1;
nodes = (
(561,1182,l),
(766,1182,ls),
(865,1182,o),
(906,1147,o),
(906,1065,cs),
(906,1041,o),
(905,1035,o),
(890,944,cs),
(869,819,o),
(818,768,o),
(697,768,cs),
(492,768,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (718,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,612,l),
(600,612,l),
(844,0,l),
(1026,0,l),
(766,618,l),
(805,623,l),
(1051,653,o),
(1196,823,o),
(1196,1094,cs),
(1196,1292,o),
(1085,1430,o),
(846,1430,cs),
(452,1430,l),
(425,1282,l),
(825,1282,ls),
(951,1282,o),
(1024,1225,o),
(1024,1112,cs),
(1024,1085,o),
(1022,1057,o),
(1018,1032,cs),
(1006,959,ls),
(983,823,o),
(883,756,o),
(743,756,cs),
(380,756,l)
);
},
{
closed = 1;
nodes = (
(503,1430,l),
(335,1430,l),
(96,0,l),
(264,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (132,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(363,610,l,{
name = hr00;
}),
(775,610,ls),
(988,610,o),
(1143,756,o),
(1185,1005,cs),
(1192,1047,o),
(1196,1087,o),
(1196,1124,cs),
(1196,1320,o),
(1092,1430,o),
(870,1430,cs),
(327,1430,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(769,628,l),
(591,620,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(475,1280,l),
(841,1280,ls),
(963,1280,o),
(1018,1225,o),
(1018,1127,cs),
(1018,1098,o),
(1017,1093,o),
(995,964,cs),
(973,831,o),
(896,756,o),
(753,756,cs),
(387,756,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (745,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,660,l),
(620,660,l),
(932,0,l),
(979,0,l),
(665,660,l),
(760,660,ls),
(1028,660,o),
(1172,841,o),
(1172,1120,cs),
(1172,1297,o),
(1051,1430,o),
(850,1430,cs),
(402,1430,l),
(399,1388,l),
(850,1388,ls),
(1041,1388,o),
(1127,1262,o),
(1127,1120,cs),
(1127,1102,o),
(1124,1085,o),
(1122,1067,cs),
(1110,991,ls),
(1084,823,o),
(971,700,o),
(760,700,cs),
(285,700,l)
);
},
{
closed = 1;
nodes = (
(417,1430,l),
(372,1430,l),
(133,0,l),
(178,0,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (183,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(288,660,l,{
name = hr00;
}),
(772,660,ls),
(1005,660,o),
(1122,796,o),
(1164,1044,cs),
(1171,1088,o),
(1175,1129,o),
(1175,1166,cs),
(1175,1337,o),
(1092,1430,o),
(900,1430,cs),
(372,1430,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(769,669,l),
(719,669,l),
(925,0,l)
);
},
{
closed = 1;
nodes = (
(410,1388,l),
(894,1388,ls),
(1068,1388,o),
(1129,1299,o),
(1129,1172,cs),
(1129,1132,o),
(1129,1124,o),
(1108,1001,cs),
(1079,831,o),
(990,700,o),
(779,700,cs),
(295,700,l)
);
}
);
width = 1229;
}
);
unicode = 82;
}
