{
glyphname = radical;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1370,1430,l),
(1116,1430,l),
(764,657,l),
(577,213,l),
(561,213,l),
(524,657,l),
(475,1057,l),
(121,1057,l),
(80,807,l),
(244,807,l),
(352,0,l),
(711,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1321,1430,l),
(1157,1430,l),
(840,723,l),
(575,133,l),
(565,133,l),
(508,723,l),
(473,1057,l),
(148,1057,l),
(127,929,l),
(334,929,l),
(439,0,l),
(665,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1245,1430,l),
(1200,1430,l),
(905,811,l),
(543,55,l),
(537,55,l),
(452,762,l),
(417,1057,l),
(139,1057,l),
(133,1018,l),
(381,1018,l),
(504,0,l),
(559,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8730;
}
