{
glyphname = radical;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1884,1966,l),
(1535,1966,l),
(1050,904,l),
(794,293,l),
(772,293,l),
(721,904,l),
(653,1453,l),
(166,1453,l),
(110,1110,l),
(335,1110,l),
(484,0,l),
(977,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1816,1966,l),
(1591,1966,l),
(1155,994,l),
(791,183,l),
(777,183,l),
(698,994,l),
(650,1453,l),
(203,1453,l),
(175,1278,l),
(459,1278,l),
(603,0,l),
(915,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1712,1966,l),
(1650,1966,l),
(1245,1115,l),
(746,76,l),
(738,76,l),
(622,1048,l),
(574,1453,l),
(191,1453,l),
(183,1400,l),
(524,1400,l),
(693,0,l),
(769,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8730;
}
