{
glyphname = registered;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(876,708,o),
(1052,899,o),
(1052,1124,cs),
(1052,1325,o),
(907,1454,o),
(717,1454,cs),
(475,1454,o),
(299,1263,o),
(299,1039,cs),
(299,838,o),
(444,708,o),
(635,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(467,791,o),
(395,895,o),
(395,1036,cs),
(395,1055,o),
(399,1079,o),
(406,1116,cs),
(432,1276,o),
(551,1372,o),
(715,1372,cs),
(885,1372,o),
(956,1268,o),
(956,1127,cs),
(956,1108,o),
(952,1084,o),
(946,1047,cs),
(919,887,o),
(801,791,o),
(637,791,cs)
);
},
{
closed = 1;
nodes = (
(663,1009,l),
(707,897,l),
(831,897,l),
(772,1030,l),
(828,1052,o),
(864,1100,o),
(864,1169,cs),
(864,1231,o),
(825,1276,o),
(737,1276,cs),
(549,1276,l),
(485,897,l),
(600,897,l),
(618,1009,l)
);
},
{
closed = 1;
nodes = (
(649,1188,l),
(698,1188,ls),
(727,1188,o),
(743,1175,o),
(743,1155,cs),
(743,1153,o),
(743,1149,o),
(741,1132,cs),
(737,1106,o),
(715,1092,o),
(682,1092,cs),
(633,1092,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(873,708,o),
(1052,899,o),
(1052,1124,cs),
(1052,1325,o),
(907,1454,o),
(715,1454,cs),
(479,1454,o),
(299,1263,o),
(299,1039,cs),
(299,838,o),
(444,708,o),
(637,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(467,791,o),
(395,895,o),
(395,1036,cs),
(395,1063,o),
(397,1079,o),
(407,1129,cs),
(439,1278,o),
(547,1372,o),
(719,1372,cs),
(885,1372,o),
(956,1268,o),
(956,1127,cs),
(956,1100,o),
(954,1084,o),
(944,1034,cs),
(913,885,o),
(805,791,o),
(633,791,cs)
);
},
{
closed = 1;
nodes = (
(668,1042,l),
(723,899,l),
(813,899,l),
(745,1055,l),
(803,1073,o),
(841,1119,o),
(841,1182,cs),
(841,1241,o),
(805,1278,o),
(740,1278,cs),
(567,1278,l),
(504,899,l),
(584,899,l),
(608,1042,l)
);
},
{
closed = 1;
nodes = (
(637,1215,l),
(711,1215,ls),
(740,1215,o),
(753,1200,o),
(753,1175,cs),
(753,1172,o),
(753,1161,o),
(751,1151,cs),
(745,1120,o),
(723,1102,o),
(690,1102,cs),
(618,1102,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(903,708,o),
(1079,871,o),
(1079,1129,cs),
(1079,1325,o),
(936,1454,o),
(740,1454,cs),
(506,1454,o),
(329,1292,o),
(329,1034,cs),
(329,838,o),
(473,708,o),
(670,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(492,740,o),
(362,850,o),
(362,1034,cs),
(362,1055,o),
(364,1077,o),
(375,1137,cs),
(407,1307,o),
(553,1423,o),
(740,1423,cs),
(918,1423,o),
(1047,1313,o),
(1047,1129,cs),
(1047,1108,o),
(1044,1085,o),
(1034,1026,cs),
(1001,856,o),
(856,740,o),
(670,740,cs)
);
},
{
closed = 1;
nodes = (
(717,1052,l),
(795,893,l),
(828,893,l),
(748,1055,l),
(813,1057,o),
(863,1094,o),
(863,1184,cs),
(863,1243,o),
(825,1272,o),
(764,1272,cs),
(623,1272,l),
(559,893,l),
(590,893,l),
(617,1052,l)
);
},
{
closed = 1;
nodes = (
(647,1245,l),
(760,1245,ls),
(811,1245,o),
(831,1227,o),
(831,1188,cs),
(831,1180,o),
(831,1175,o),
(828,1151,cs),
(819,1100,o),
(793,1079,o),
(733,1079,cs),
(620,1079,l)
);
}
);
width = 1229;
}
);
unicode = 174;
}
