{
glyphname = registered;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1205,974,o),
(1447,1236,o),
(1447,1546,cs),
(1447,1822,o),
(1247,1999,o),
(986,1999,cs),
(653,1999,o),
(411,1737,o),
(411,1428,cs),
(411,1152,o),
(611,974,o),
(873,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(642,1087,o),
(543,1231,o),
(543,1425,cs),
(543,1450,o),
(549,1484,o),
(558,1535,cs),
(594,1754,o),
(758,1887,o),
(983,1887,cs),
(1217,1887,o),
(1315,1743,o),
(1315,1549,cs),
(1315,1523,o),
(1309,1490,o),
(1301,1439,cs),
(1264,1219,o),
(1101,1087,o),
(876,1087,cs)
);
},
{
closed = 1;
nodes = (
(912,1388,l),
(972,1233,l),
(1143,1233,l),
(1062,1416,l),
(1138,1447,o),
(1188,1512,o),
(1188,1608,cs),
(1188,1692,o),
(1135,1754,o),
(1014,1754,cs),
(755,1754,l),
(667,1233,l),
(825,1233,l),
(850,1388,l)
);
},
{
closed = 1;
nodes = (
(893,1633,l),
(960,1633,ls),
(1000,1633,o),
(1022,1616,o),
(1022,1588,cs),
(1022,1585,o),
(1022,1580,o),
(1019,1557,cs),
(1014,1521,o),
(983,1501,o),
(938,1501,cs),
(870,1501,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1200,974,o),
(1447,1236,o),
(1447,1546,cs),
(1447,1822,o),
(1247,1999,o),
(983,1999,cs),
(659,1999,o),
(411,1737,o),
(411,1428,cs),
(411,1152,o),
(611,974,o),
(876,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(642,1087,o),
(543,1231,o),
(543,1425,cs),
(543,1462,o),
(546,1484,o),
(560,1552,cs),
(603,1757,o),
(752,1887,o),
(988,1887,cs),
(1217,1887,o),
(1315,1743,o),
(1315,1549,cs),
(1315,1512,o),
(1312,1490,o),
(1298,1422,cs),
(1256,1217,o),
(1107,1087,o),
(870,1087,cs)
);
},
{
closed = 1;
nodes = (
(918,1433,l),
(994,1236,l),
(1118,1236,l),
(1025,1450,l),
(1104,1476,o),
(1157,1538,o),
(1157,1625,cs),
(1157,1706,o),
(1107,1757,o),
(1017,1757,cs),
(780,1757,l),
(693,1236,l),
(803,1236,l),
(836,1433,l)
);
},
{
closed = 1;
nodes = (
(876,1670,l),
(977,1670,ls),
(1017,1670,o),
(1036,1650,o),
(1036,1616,cs),
(1036,1611,o),
(1036,1597,o),
(1033,1583,cs),
(1025,1540,o),
(994,1515,o),
(949,1515,cs),
(850,1515,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1242,974,o),
(1484,1197,o),
(1484,1552,cs),
(1484,1822,o),
(1287,1999,o),
(1017,1999,cs),
(696,1999,o),
(453,1777,o),
(453,1422,cs),
(453,1152,o),
(650,974,o),
(921,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,1017,o),
(498,1169,o),
(498,1422,cs),
(498,1450,o),
(501,1481,o),
(515,1563,cs),
(560,1797,o),
(760,1957,o),
(1017,1957,cs),
(1262,1957,o),
(1439,1805,o),
(1439,1552,cs),
(1439,1523,o),
(1436,1492,o),
(1422,1411,cs),
(1377,1177,o),
(1177,1017,o),
(921,1017,cs)
);
},
{
closed = 1;
nodes = (
(986,1447,l),
(1093,1228,l),
(1138,1228,l),
(1028,1450,l),
(1118,1453,o),
(1186,1504,o),
(1186,1628,cs),
(1186,1709,o),
(1135,1749,o),
(1050,1749,cs),
(856,1749,l),
(769,1228,l),
(811,1228,l),
(848,1447,l)
);
},
{
closed = 1;
nodes = (
(890,1712,l),
(1045,1712,ls),
(1115,1712,o),
(1143,1687,o),
(1143,1633,cs),
(1143,1622,o),
(1143,1616,o),
(1138,1583,cs),
(1126,1512,o),
(1090,1484,o),
(1008,1484,cs),
(853,1484,l)
);
}
);
width = 1690;
}
);
unicode = 174;
}
