{
glyphname = rightheavyleftdnlightbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,475,l,{
name = hr01;
}),
(1298,475,l),
(1298,753,l),
(545,753,l),
(545,684,l,{
name = hr02;
}),
(-70,684,l),
(-70,545,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,475,l,{
name = hr01;
}),
(1298,475,l),
(1298,753,l),
(545,753,l),
(545,684,l,{
name = hr02;
}),
(-70,684,l),
(-70,545,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,475,l,{
name = hr01;
}),
(1298,475,l),
(1298,753,l),
(545,753,l),
(545,684,l,{
name = hr02;
}),
(-70,684,l),
(-70,545,l)
);
}
);
width = 1229;
}
);
unicode = 9518;
}
