{
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1231,3236,l),
(831,2906,l),
(969,2748,l),
(1414,3013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1118,2044,o),
(1332,2185,o),
(1332,2422,cs),
(1332,2608,o),
(1169,2717,o),
(957,2717,cs),
(698,2717,o),
(484,2577,o),
(484,2340,cs),
(484,2154,o),
(648,2044,o),
(859,2044,cs)
);
},
{
closed = 1;
nodes = (
(800,2239,o),
(755,2270,o),
(755,2337,cs),
(755,2346,o),
(758,2365,o),
(763,2399,cs),
(777,2484,o),
(831,2523,o),
(932,2523,cs),
(1017,2523,o),
(1062,2492,o),
(1062,2425,cs),
(1062,2416,o),
(1059,2396,o),
(1053,2363,cs),
(1039,2278,o),
(986,2239,o),
(884,2239,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1140,3171,l),
(887,2850,l),
(991,2771,l),
(1290,3061,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1073,2078,o),
(1245,2236,o),
(1245,2436,cs),
(1245,2599,o),
(1126,2715,o),
(960,2715,cs),
(769,2715,o),
(597,2557,o),
(597,2357,cs),
(597,2194,o),
(715,2078,o),
(881,2078,cs)
);
},
{
closed = 1;
nodes = (
(800,2211,o),
(752,2258,o),
(752,2334,cs),
(752,2354,o),
(755,2380,o),
(763,2425,cs),
(786,2540,o),
(862,2582,o),
(949,2582,cs),
(1042,2582,o),
(1090,2534,o),
(1090,2458,cs),
(1090,2439,o),
(1087,2413,o),
(1079,2368,cs),
(1056,2253,o),
(980,2211,o),
(893,2211,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1214,3072,l),
(943,2785,l),
(980,2757,l),
(1262,3033,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1056,2166,o),
(1186,2287,o),
(1186,2464,cs),
(1186,2591,o),
(1104,2678,o),
(969,2678,cs),
(797,2678,o),
(667,2557,o),
(667,2380,cs),
(667,2253,o),
(749,2166,o),
(884,2166,cs)
);
},
{
closed = 1;
nodes = (
(780,2216,o),
(721,2275,o),
(721,2365,cs),
(721,2380,o),
(721,2394,o),
(729,2439,cs),
(752,2560,o),
(839,2627,o),
(960,2627,cs),
(1073,2627,o),
(1132,2568,o),
(1132,2478,cs),
(1132,2464,o),
(1132,2450,o),
(1124,2405,cs),
(1101,2284,o),
(1014,2216,o),
(893,2216,cs)
);
}
);
width = 1690;
}
);
}
