{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1129,1549,o),
(1343,1735,o),
(1343,1999,cs),
(1343,2196,o),
(1183,2349,o),
(977,2349,cs),
(718,2349,o),
(504,2163,o),
(504,1898,cs),
(504,1701,o),
(665,1549,o),
(870,1549,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(811,1757,o),
(772,1799,o),
(772,1870,cs),
(772,1898,o),
(777,1929,o),
(788,1997,cs),
(803,2081,o),
(859,2140,o),
(955,2140,cs),
(1036,2140,o),
(1076,2098,o),
(1076,2028,cs),
(1076,1999,o),
(1070,1968,o),
(1059,1901,cs),
(1045,1816,o),
(988,1757,o),
(893,1757,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1073,1628,o),
(1245,1785,o),
(1245,1985,cs),
(1245,2149,o),
(1126,2264,o),
(960,2264,cs),
(769,2264,o),
(597,2106,o),
(597,1906,cs),
(597,1743,o),
(715,1628,o),
(881,1628,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(800,1760,o),
(752,1808,o),
(752,1884,cs),
(752,1904,o),
(758,1940,o),
(763,1974,cs),
(780,2075,o),
(853,2132,o),
(949,2132,cs),
(1042,2132,o),
(1090,2084,o),
(1090,2008,cs),
(1090,1988,o),
(1084,1951,o),
(1079,1918,cs),
(1062,1816,o),
(988,1760,o),
(893,1760,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1056,1687,o),
(1186,1808,o),
(1186,1985,cs),
(1186,2112,o),
(1104,2199,o),
(969,2199,cs),
(797,2199,o),
(667,2078,o),
(667,1901,cs),
(667,1774,o),
(749,1687,o),
(884,1687,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(780,1737,o),
(721,1797,o),
(721,1887,cs),
(721,1901,o),
(721,1915,o),
(729,1960,cs),
(752,2081,o),
(839,2149,o),
(960,2149,cs),
(1073,2149,o),
(1132,2089,o),
(1132,1999,cs),
(1132,1985,o),
(1132,1971,o),
(1124,1926,cs),
(1101,1805,o),
(1014,1737,o),
(893,1737,cs)
);
}
);
width = 1690;
}
);
unicode = 730;
}
