{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1302,2537,l),
(1063,2283,l),
(1126,2283,l),
(1384,2537,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1158,1687,o),
(1276,1791,o),
(1302,1943,cs),
(1327,2095,o),
(1243,2199,o),
(1091,2199,cs),
(939,2199,o),
(820,2095,o),
(795,1943,cs),
(769,1791,o),
(854,1687,o),
(1006,1687,cs)
);
},
{
closed = 1;
nodes = (
(893,1737,o),
(830,1814,o),
(849,1929,cs),
(854,1957,ls),
(873,2073,o),
(962,2149,o),
(1083,2149,cs),
(1204,2149,o),
(1267,2073,o),
(1248,1957,cs),
(1243,1929,ls),
(1224,1814,o),
(1135,1737,o),
(1014,1737,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1230,2618,l),
(982,2318,l),
(1229,2318,l),
(1578,2618,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1224,1563,o),
(1434,1690,o),
(1470,1901,cs),
(1505,2115,o),
(1337,2239,o),
(1098,2239,cs),
(858,2239,o),
(649,2112,o),
(614,1901,cs),
(578,1687,o),
(745,1563,o),
(985,1563,cs)
);
},
{
closed = 1;
nodes = (
(916,1760,o),
(869,1797,o),
(884,1887,cs),
(889,1915,ls),
(903,2002,o),
(963,2042,o),
(1065,2042,cs),
(1166,2042,o),
(1214,2005,o),
(1199,1915,cs),
(1194,1887,ls),
(1179,1799,o),
(1119,1760,o),
(1018,1760,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1286,2662,l),
(1019,2335,l),
(1200,2335,l),
(1518,2662,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1173,1594,o),
(1339,1732,o),
(1370,1918,cs),
(1402,2104,o),
(1282,2242,o),
(1099,2242,cs),
(916,2242,o),
(749,2104,o),
(717,1918,cs),
(686,1732,o),
(807,1594,o),
(990,1594,cs)
);
},
{
closed = 1;
nodes = (
(911,1732,o),
(859,1788,o),
(875,1887,cs),
(886,1949,ls),
(902,2047,o),
(974,2104,o),
(1076,2104,cs),
(1177,2104,o),
(1229,2047,o),
(1213,1949,cs),
(1202,1887,ls),
(1186,1788,o),
(1114,1732,o),
(1013,1732,cs)
);
}
);
width = 1690;
}
);
}
