{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(947,1845,l),
(773,1660,l),
(819,1660,l),
(1007,1845,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(842,1227,o),
(928,1303,o),
(947,1413,cs),
(965,1524,o),
(904,1599,o),
(793,1599,cs),
(683,1599,o),
(596,1524,o),
(578,1413,cs),
(559,1303,o),
(621,1227,o),
(732,1227,cs)
);
},
{
closed = 1;
nodes = (
(649,1263,o),
(604,1319,o),
(617,1403,cs),
(621,1423,ls),
(635,1508,o),
(700,1563,o),
(788,1563,cs),
(876,1563,o),
(921,1508,o),
(908,1423,cs),
(904,1403,ls),
(890,1319,o),
(825,1263,o),
(737,1263,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(895,1904,l),
(714,1686,l),
(894,1686,l),
(1148,1904,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(890,1137,o),
(1043,1229,o),
(1069,1383,cs),
(1095,1538,o),
(972,1628,o),
(799,1628,cs),
(624,1628,o),
(472,1536,o),
(447,1383,cs),
(420,1227,o),
(542,1137,o),
(716,1137,cs)
);
},
{
closed = 1;
nodes = (
(666,1280,o),
(632,1307,o),
(643,1372,cs),
(647,1393,ls),
(657,1456,o),
(700,1485,o),
(775,1485,cs),
(848,1485,o),
(883,1458,o),
(872,1393,cs),
(868,1372,ls),
(857,1308,o),
(814,1280,o),
(740,1280,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(935,1936,l),
(741,1698,l),
(873,1698,l),
(1104,1936,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(853,1159,o),
(974,1260,o),
(996,1395,cs),
(1020,1530,o),
(932,1631,o),
(799,1631,cs),
(666,1631,o),
(545,1530,o),
(521,1395,cs),
(499,1260,o),
(587,1159,o),
(720,1159,cs)
);
},
{
closed = 1;
nodes = (
(663,1260,o),
(625,1300,o),
(636,1372,cs),
(644,1417,ls),
(656,1489,o),
(708,1530,o),
(783,1530,cs),
(856,1530,o),
(894,1489,o),
(882,1417,cs),
(874,1372,ls),
(863,1300,o),
(810,1260,o),
(737,1260,cs)
);
}
);
width = 1229;
}
);
}
