{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1158,1687,o),
(1276,1791,o),
(1302,1943,cs),
(1327,2095,o),
(1243,2199,o),
(1091,2199,cs),
(939,2199,o),
(820,2095,o),
(795,1943,cs),
(769,1791,o),
(854,1687,o),
(1006,1687,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(893,1737,o),
(830,1814,o),
(849,1929,cs),
(854,1957,ls),
(873,2073,o),
(962,2149,o),
(1083,2149,cs),
(1204,2149,o),
(1267,2073,o),
(1248,1957,cs),
(1243,1929,ls),
(1224,1814,o),
(1135,1737,o),
(1014,1737,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1216,1546,o),
(1428,1718,o),
(1467,1949,cs),
(1506,2182,o),
(1351,2351,o),
(1117,2351,cs),
(883,2351,o),
(671,2180,o),
(633,1949,cs),
(593,1715,o),
(748,1546,o),
(982,1546,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(924,1757,o),
(882,1811,o),
(898,1901,cs),
(914,1997,ls),
(928,2084,o),
(989,2140,o),
(1082,2140,cs),
(1175,2140,o),
(1216,2087,o),
(1201,1997,cs),
(1185,1901,ls),
(1170,1814,o),
(1110,1757,o),
(1017,1757,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (967,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1178,1622,o),
(1344,1760,o),
(1375,1946,cs),
(1406,2132,o),
(1286,2270,o),
(1103,2270,cs),
(920,2270,o),
(753,2132,o),
(722,1946,cs),
(691,1760,o),
(812,1622,o),
(995,1622,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(916,1760,o),
(863,1816,o),
(880,1915,cs),
(890,1977,ls),
(907,2075,o),
(978,2132,o),
(1080,2132,cs),
(1181,2132,o),
(1234,2075,o),
(1217,1977,cs),
(1207,1915,ls),
(1190,1816,o),
(1119,1760,o),
(1018,1760,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 778;
}
