{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(842,1227,o),
(928,1303,o),
(947,1413,cs),
(965,1524,o),
(904,1599,o),
(793,1599,cs),
(683,1599,o),
(596,1524,o),
(578,1413,cs),
(559,1303,o),
(621,1227,o),
(732,1227,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(649,1263,o),
(604,1319,o),
(617,1403,cs),
(621,1423,ls),
(635,1508,o),
(700,1563,o),
(788,1563,cs),
(876,1563,o),
(921,1508,o),
(908,1423,cs),
(904,1403,ls),
(890,1319,o),
(825,1263,o),
(737,1263,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(884,1124,o),
(1039,1249,o),
(1067,1417,cs),
(1095,1587,o),
(983,1710,o),
(812,1710,cs),
(642,1710,o),
(488,1585,o),
(460,1417,cs),
(431,1247,o),
(544,1124,o),
(714,1124,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(672,1278,o),
(641,1317,o),
(653,1383,cs),
(665,1452,ls),
(675,1516,o),
(719,1556,o),
(787,1556,cs),
(855,1556,o),
(884,1518,o),
(873,1452,cs),
(862,1383,ls),
(851,1319,o),
(807,1278,o),
(740,1278,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (703,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(857,1180,o),
(977,1280,o),
(1000,1415,cs),
(1023,1551,o),
(935,1651,o),
(802,1651,cs),
(669,1651,o),
(548,1551,o),
(525,1415,cs),
(503,1280,o),
(591,1180,o),
(724,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(666,1280,o),
(628,1321,o),
(640,1393,cs),
(647,1438,ls),
(660,1509,o),
(711,1551,o),
(785,1551,cs),
(859,1551,o),
(897,1509,o),
(885,1438,cs),
(878,1393,ls),
(865,1321,o),
(814,1280,o),
(740,1280,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 778;
}
