{
glyphname = ring.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1124,2028,o),
(1338,2213,o),
(1338,2478,cs),
(1338,2675,o),
(1177,2827,o),
(972,2827,cs),
(712,2827,o),
(498,2641,o),
(498,2377,cs),
(498,2180,o),
(659,2028,o),
(865,2028,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(805,2236,o),
(766,2278,o),
(766,2349,cs),
(766,2377,o),
(772,2408,o),
(783,2475,cs),
(797,2560,o),
(853,2619,o),
(949,2619,cs),
(1031,2619,o),
(1070,2577,o),
(1070,2506,cs),
(1070,2478,o),
(1064,2447,o),
(1053,2380,cs),
(1039,2295,o),
(983,2236,o),
(887,2236,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1073,2106,o),
(1245,2264,o),
(1245,2464,cs),
(1245,2627,o),
(1126,2743,o),
(960,2743,cs),
(769,2743,o),
(597,2585,o),
(597,2385,cs),
(597,2222,o),
(715,2106,o),
(881,2106,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(800,2239,o),
(752,2287,o),
(752,2363,cs),
(752,2382,o),
(758,2419,o),
(763,2453,cs),
(780,2554,o),
(853,2610,o),
(949,2610,cs),
(1042,2610,o),
(1090,2563,o),
(1090,2487,cs),
(1090,2467,o),
(1084,2430,o),
(1079,2396,cs),
(1062,2295,o),
(988,2239,o),
(893,2239,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1056,2166,o),
(1186,2287,o),
(1186,2464,cs),
(1186,2591,o),
(1104,2678,o),
(969,2678,cs),
(797,2678,o),
(667,2557,o),
(667,2380,cs),
(667,2253,o),
(749,2166,o),
(884,2166,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(780,2216,o),
(721,2275,o),
(721,2365,cs),
(721,2380,o),
(721,2394,o),
(729,2439,cs),
(752,2560,o),
(839,2627,o),
(960,2627,cs),
(1073,2627,o),
(1132,2568,o),
(1132,2478,cs),
(1132,2464,o),
(1132,2450,o),
(1124,2405,cs),
(1101,2284,o),
(1014,2216,o),
(893,2216,cs)
);
}
);
width = 1690;
}
);
}
