{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(997,2166,o),
(1098,2270,o),
(1098,2422,cs),
(1098,2574,o),
(997,2678,o),
(845,2678,cs),
(693,2678,o),
(591,2574,o),
(591,2422,cs),
(591,2270,o),
(693,2166,o),
(845,2166,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(724,2216,o),
(648,2292,o),
(648,2408,cs),
(648,2436,ls),
(648,2551,o),
(724,2627,o),
(845,2627,cs),
(966,2627,o),
(1042,2551,o),
(1042,2436,cs),
(1042,2408,ls),
(1042,2292,o),
(966,2216,o),
(845,2216,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1079,2025,o),
(1262,2196,o),
(1262,2427,cs),
(1262,2661,o),
(1079,2830,o),
(845,2830,cs),
(611,2830,o),
(428,2658,o),
(428,2427,cs),
(428,2194,o),
(611,2025,o),
(845,2025,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,2236,o),
(701,2289,o),
(701,2380,cs),
(701,2475,ls),
(701,2563,o),
(752,2619,o),
(845,2619,cs),
(938,2619,o),
(988,2565,o),
(988,2475,cs),
(988,2380,ls),
(988,2292,o),
(938,2236,o),
(845,2236,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1028,2101,o),
(1171,2239,o),
(1171,2425,cs),
(1171,2610,o),
(1028,2748,o),
(845,2748,cs),
(662,2748,o),
(518,2610,o),
(518,2425,cs),
(518,2239,o),
(662,2101,o),
(845,2101,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(743,2239,o),
(681,2295,o),
(681,2394,cs),
(681,2456,ls),
(681,2554,o),
(743,2610,o),
(845,2610,cs),
(946,2610,o),
(1008,2554,o),
(1008,2456,cs),
(1008,2394,ls),
(1008,2295,o),
(946,2239,o),
(845,2239,cs)
);
}
);
width = 1690;
}
);
}
