{
glyphname = ringacute;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1236,2757,l),
(836,2427,l),
(974,2270,l),
(1419,2534,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1124,1566,o),
(1338,1706,o),
(1338,1943,cs),
(1338,2129,o),
(1174,2239,o),
(963,2239,cs),
(704,2239,o),
(490,2098,o),
(490,1861,cs),
(490,1676,o),
(653,1566,o),
(865,1566,cs)
);
},
{
closed = 1;
nodes = (
(805,1760,o),
(760,1791,o),
(760,1859,cs),
(760,1867,o),
(763,1887,o),
(769,1921,cs),
(783,2005,o),
(836,2044,o),
(938,2044,cs),
(1022,2044,o),
(1067,2013,o),
(1067,1946,cs),
(1067,1937,o),
(1064,1918,o),
(1059,1884,cs),
(1045,1799,o),
(991,1760,o),
(890,1760,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1140,2692,l),
(887,2371,l),
(991,2292,l),
(1290,2582,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1073,1599,o),
(1245,1757,o),
(1245,1957,cs),
(1245,2120,o),
(1126,2236,o),
(960,2236,cs),
(769,2236,o),
(597,2078,o),
(597,1878,cs),
(597,1715,o),
(715,1599,o),
(881,1599,cs)
);
},
{
closed = 1;
nodes = (
(800,1732,o),
(752,1780,o),
(752,1856,cs),
(752,1875,o),
(755,1904,o),
(763,1946,cs),
(788,2061,o),
(862,2104,o),
(949,2104,cs),
(1042,2104,o),
(1090,2056,o),
(1090,1980,cs),
(1090,1960,o),
(1087,1932,o),
(1079,1890,cs),
(1053,1774,o),
(980,1732,o),
(893,1732,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1214,2594,l),
(943,2306,l),
(980,2278,l),
(1262,2554,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1056,1687,o),
(1186,1808,o),
(1186,1985,cs),
(1186,2112,o),
(1104,2199,o),
(969,2199,cs),
(797,2199,o),
(667,2078,o),
(667,1901,cs),
(667,1774,o),
(749,1687,o),
(884,1687,cs)
);
},
{
closed = 1;
nodes = (
(780,1737,o),
(721,1797,o),
(721,1887,cs),
(721,1901,o),
(721,1915,o),
(729,1960,cs),
(752,2081,o),
(839,2149,o),
(960,2149,cs),
(1073,2149,o),
(1132,2089,o),
(1132,1999,cs),
(1132,1985,o),
(1132,1971,o),
(1124,1926,cs),
(1101,1805,o),
(1014,1737,o),
(893,1737,cs)
);
}
);
width = 1690;
}
);
}
