{
glyphname = ruble;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1247,625,l),
(667,625,l),
(693,777,l),
(1002,777,ls),
(1447,777,o),
(1712,1059,o),
(1712,1467,cs),
(1712,1768,o),
(1526,1966,o),
(1169,1966,cs),
(473,1966,l),
(324,1079,l),
(155,1079,l),
(104,777,l),
(273,777,l),
(248,625,l),
(79,625,l),
(28,324,l),
(197,324,l),
(144,0,l),
(563,0,l),
(617,324,l),
(1197,324,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1050,1656,ls),
(1211,1656,o),
(1278,1602,o),
(1278,1490,cs),
(1278,1462,o),
(1273,1433,o),
(1270,1416,cs),
(1253,1315,ls),
(1225,1146,o),
(1140,1079,o),
(949,1079,cs),
(743,1079,l),
(839,1656,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1211,572,l),
(577,572,l),
(622,831,l),
(1033,831,ls),
(1445,831,o),
(1681,1084,o),
(1681,1495,cs),
(1681,1780,o),
(1526,1966,o),
(1197,1966,cs),
(580,1966,l),
(422,1022,l),
(189,1022,l),
(158,831,l),
(391,831,l),
(346,572,l),
(113,572,l),
(82,380,l),
(315,380,l),
(253,0,l),
(484,0,l),
(546,380,l),
(1180,380,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1169,1763,ls),
(1343,1763,o),
(1445,1678,o),
(1445,1512,cs),
(1445,1492,o),
(1445,1459,o),
(1436,1414,cs),
(1419,1309,ls),
(1388,1124,o),
(1253,1022,o),
(1056,1022,cs),
(653,1022,l),
(777,1763,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1152,543,l),
(456,543,l),
(518,907,l),
(1138,907,ls),
(1507,907,o),
(1704,1157,o),
(1704,1540,cs),
(1704,1783,o),
(1538,1966,o),
(1262,1966,cs),
(631,1966,l),
(465,963,l),
(169,963,l),
(161,907,l),
(456,907,l),
(394,543,l),
(99,543,l),
(90,487,l),
(386,487,l),
(304,0,l),
(366,0,l),
(448,487,l),
(1143,487,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1262,1909,ls),
(1523,1909,o),
(1642,1735,o),
(1642,1540,cs),
(1642,1515,o),
(1639,1492,o),
(1636,1467,cs),
(1619,1363,ls),
(1583,1132,o),
(1428,963,o),
(1138,963,cs),
(527,963,l),
(684,1909,l)
);
}
);
width = 1690;
}
);
unicode = 8381;
}
