{
glyphname = rupee;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1476,-34,o),
(1611,152,o),
(1611,414,cs),
(1611,532,o),
(1566,628,o),
(1484,732,cs),
(1445,783,ls),
(1400,839,o),
(1374,881,o),
(1374,935,cs,{
name = hr02;
}),
(1374,1019,o),
(1425,1070,o),
(1498,1070,cs),
(1554,1070,o),
(1594,1053,o),
(1633,1022,c),
(1766,1264,l),
(1695,1315,o),
(1599,1340,o),
(1498,1340,cs),
(1245,1340,o),
(1039,1163,o),
(1039,890,cs),
(1039,772,o),
(1090,676,o),
(1171,574,cs),
(1205,532,ls),
(1253,473,o),
(1276,428,o),
(1276,380,cs,{
name = hr03;
}),
(1276,290,o),
(1225,239,o),
(1126,239,cs),
(997,239,o),
(949,329,o),
(926,470,cs),
(842,974,l),
(1056,1081,o),
(1169,1315,o),
(1169,1552,cs),
(1169,1814,o),
(1019,1966,o),
(735,1966,cs),
(315,1966,l),
(-14,0,l,{
name = hr04;
}),
(318,0,l),
(470,904,l),
(507,904,l),
(580,389,ls),
(620,101,o),
(822,-34,o),
(1090,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(600,1684,l),
(696,1684,ls),
(791,1684,o),
(836,1647,o),
(836,1554,cs),
(836,1535,o),
(834,1509,o),
(831,1490,cs),
(811,1371,ls),
(788,1233,o),
(729,1177,o),
(611,1177,cs),
(515,1177,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1456,-34,o),
(1602,130,o),
(1602,355,cs),
(1602,518,o),
(1523,617,o),
(1439,721,cs),
(1405,763,ls),
(1324,867,o),
(1287,918,o),
(1287,991,cs),
(1287,1090,o),
(1352,1163,o),
(1462,1163,cs),
(1526,1163,o),
(1577,1138,o),
(1619,1101,c),
(1732,1250,l),
(1661,1315,o),
(1569,1340,o),
(1473,1340,cs),
(1222,1340,o),
(1081,1169,o),
(1081,972,cs),
(1081,842,o),
(1143,746,o),
(1231,648,cs),
(1276,597,ls),
(1343,521,o),
(1391,439,o),
(1391,344,cs),
(1391,231,o),
(1326,152,o),
(1171,152,cs),
(994,152,o),
(907,256,o),
(848,496,cs),
(735,946,l),
(1008,1019,o),
(1124,1273,o),
(1124,1540,cs,{
name = hr02;
}),
(1124,1816,o),
(1000,1966,o),
(707,1966,cs),
(355,1966,l),
(31,0,l),
(253,0,l),
(403,907,l),
(524,907,l),
(636,439,ls),
(712,124,o),
(862,-34,o),
(1157,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(546,1766,l),
(665,1766,ls),
(825,1766,o),
(898,1706,o),
(898,1585,cs),
(898,1563,o),
(895,1532,o),
(893,1515,cs),
(865,1335,ls),
(836,1163,o),
(741,1101,o),
(552,1101,cs),
(436,1101,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1431,-34,o),
(1560,107,o),
(1560,301,cs),
(1560,417,o),
(1507,493,o),
(1408,614,cs),
(1312,727,ls),
(1231,825,o),
(1183,904,o),
(1183,1022,cs),
(1183,1169,o),
(1290,1276,o),
(1436,1276,cs),
(1523,1276,o),
(1594,1245,o),
(1642,1191,c),
(1684,1233,l),
(1628,1295,o),
(1538,1332,o),
(1436,1332,cs),
(1233,1332,o),
(1121,1183,o),
(1121,1022,cs),
(1121,895,o),
(1171,805,o),
(1273,681,cs),
(1366,569,ls),
(1442,476,o),
(1498,411,o),
(1498,301,cs),
(1498,118,o),
(1366,23,o),
(1214,23,cs),
(1036,23,o),
(949,82,o),
(881,259,cs),
(639,946,l),
(960,1002,o),
(1053,1284,o),
(1053,1597,cs),
(1053,1811,o),
(941,1966,o),
(653,1966,cs),
(411,1966,l),
(84,0,l,{
name = hr01;
}),
(146,0,l),
(301,935,l),
(577,938,l),
(834,220,ls),
(904,37,o),
(1008,-34,o),
(1214,-34,cs)
);
},
{
closed = 1;
nodes = (
(465,1909,l),
(653,1909,ls),
(884,1909,o),
(994,1794,o),
(994,1597,cs),
(994,1566,o),
(991,1526,o),
(986,1492,cs),
(966,1374,ls),
(924,1115,o),
(760,991,o),
(496,991,cs),
(313,991,l)
);
}
);
width = 1690;
}
);
unicode = 8360;
}
