{
glyphname = rupeeindian;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(989,0,l,{
name = hr00;
}),
(647,539,l),
(663,545,l),
(823,604,o),
(926,723,o),
(956,876,c),
(1215,876,l),
(1245,1065,l),
(956,1065,l),
(938,1147,o),
(891,1185,o),
(838,1198,c),
(840,1208,l),
(1270,1208,l),
(1307,1430,l),
(248,1430,l),
(211,1208,l),
(494,1208,l),
(596,1204,o),
(660,1161,o),
(676,1065,c),
(186,1065,l),
(156,876,l),
(655,876,l),
(618,791,o),
(540,727,o),
(393,727,cs),
(129,727,l),
(92,506,l),
(336,506,l),
(649,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(946,0,l,{
name = hr00;
}),
(590,602,l),
(615,607,l),
(825,643,o),
(942,766,o),
(969,967,c),
(1202,967,l),
(1225,1106,l),
(973,1106,l),
(963,1202,o),
(919,1252,o),
(852,1280,c),
(854,1290,l),
(1255,1290,l),
(1278,1430,l),
(268,1430,l),
(246,1290,l),
(596,1290,ls),
(760,1290,o),
(811,1235,o),
(817,1106,c),
(215,1106,l),
(193,967,l),
(807,967,l),
(780,815,o),
(686,735,o),
(487,735,cs),
(153,735,l),
(131,596,l),
(406,596,l),
(751,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(905,0,l,{
name = hr00;
}),
(512,660,l),
(582,660,ls),
(831,660,o),
(967,825,o),
(983,1042,c),
(1210,1042,l),
(1219,1084,l),
(983,1084,l),
(983,1219,o),
(921,1333,o),
(823,1385,c),
(823,1388,l),
(1270,1388,l),
(1278,1430,l),
(295,1430,l),
(287,1388,l),
(662,1388,ls),
(871,1388,o),
(940,1215,o),
(938,1084,c),
(238,1084,l),
(229,1042,l),
(936,1042,l),
(921,838,o),
(801,700,o),
(585,700,cs),
(172,700,l),
(166,660,l),
(461,660,l),
(852,0,l)
);
}
);
width = 1229;
}
);
unicode = 8377;
}
