{
glyphname = rupeeindian;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1360,0,l,{
name = hr00;
}),
(890,741,l),
(912,749,l),
(1132,831,o),
(1273,994,o),
(1315,1205,c),
(1670,1205,l),
(1712,1464,l),
(1315,1464,l),
(1290,1577,o),
(1225,1630,o),
(1152,1647,c),
(1155,1661,l),
(1746,1661,l),
(1797,1966,l),
(341,1966,l),
(290,1661,l),
(679,1661,l),
(819,1656,o),
(907,1597,o),
(929,1464,c),
(256,1464,l),
(214,1205,l),
(901,1205,l),
(850,1087,o),
(743,1000,o),
(541,1000,cs),
(177,1000,l),
(127,696,l),
(462,696,l),
(893,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1301,0,l,{
name = hr00;
}),
(811,828,l),
(845,834,l),
(1135,884,o),
(1295,1053,o),
(1332,1329,c),
(1653,1329,l),
(1684,1521,l),
(1338,1521,l),
(1324,1653,o),
(1264,1721,o),
(1171,1760,c),
(1174,1774,l),
(1726,1774,l),
(1757,1966,l),
(369,1966,l),
(338,1774,l),
(819,1774,ls),
(1045,1774,o),
(1115,1698,o),
(1124,1521,c),
(296,1521,l),
(265,1329,l),
(1110,1329,l),
(1073,1121,o),
(943,1011,o),
(670,1011,cs),
(211,1011,l),
(180,819,l),
(558,819,l),
(1033,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1245,0,l,{
name = hr00;
}),
(704,907,l),
(800,907,ls),
(1143,907,o),
(1329,1135,o),
(1352,1433,c),
(1664,1433,l),
(1676,1490,l),
(1352,1490,l),
(1352,1676,o),
(1267,1833,o),
(1132,1904,c),
(1132,1909,l),
(1746,1909,l),
(1757,1966,l),
(406,1966,l),
(394,1909,l),
(910,1909,ls),
(1197,1909,o),
(1293,1670,o),
(1290,1490,c),
(327,1490,l),
(315,1433,l),
(1287,1433,l),
(1267,1152,o),
(1101,963,o),
(805,963,cs),
(237,963,l),
(228,907,l),
(634,907,l),
(1171,0,l)
);
}
);
width = 1690;
}
);
unicode = 8377;
}
