{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (943,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1160,-34,o),
(1439,158,o),
(1439,479,cs),
(1439,715,o),
(1290,817,o),
(1048,870,cs),
(831,918,ls),
(741,938,o),
(687,960,o),
(687,1039,cs),
(687,1143,o),
(783,1197,o),
(929,1197,cs),
(1093,1197,o),
(1228,1132,o),
(1293,1050,c),
(1518,1281,l),
(1419,1408,o),
(1200,1487,o),
(941,1487,c),
(563,1487,o),
(282,1312,o),
(282,986,cs),
(282,729,o),
(453,636,o),
(673,589,cs),
(881,543,ls),
(969,524,o),
(1031,496,o),
(1031,417,cs),
(1031,313,o),
(924,256,o),
(755,256,cs),
(583,256,o),
(428,315,o),
(346,431,c),
(115,203,l),
(214,51,o),
(436,-34,o),
(727,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1217,-34,o),
(1448,164,o),
(1489,455,cs),
(1530,746,o),
(1338,844,o),
(1072,884,cs),
(828,921,ls),
(718,938,o),
(657,960,o),
(669,1048,cs),
(681,1140,o),
(759,1194,o),
(924,1194,cs),
(1114,1194,o),
(1153,1123,o),
(1156,1018,c),
(1516,1018,l),
(1558,1408,o),
(1233,1487,o),
(954,1487,cs),
(514,1487,o),
(293,1291,o),
(253,1001,cs),
(213,715,o),
(392,613,o),
(646,575,cs),
(893,538,ls),
(1013,520,o),
(1085,500,o),
(1072,409,cs),
(1059,318,o),
(976,259,o),
(779,259,cs),
(562,259,o),
(498,331,o),
(496,466,c),
(134,466,l),
(80,46,o),
(434,-34,o),
(738,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (946,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1405,152,o),
(1405,453,cs),
(1405,741,o),
(1166,786,o),
(980,817,cs),
(774,850,ls),
(656,870,o),
(549,901,o),
(549,1042,cs),
(549,1200,o),
(681,1301,o),
(932,1301,cs),
(1177,1301,o),
(1295,1205,o),
(1346,1129,c),
(1501,1264,l),
(1391,1402,o),
(1211,1487,o),
(957,1487,cs),
(614,1487,o),
(335,1332,o),
(335,1025,cs),
(335,755,o),
(555,684,o),
(766,653,cs),
(977,622,ls),
(1095,605,o),
(1188,566,o),
(1188,431,cs),
(1188,256,o),
(1031,152,o),
(774,152,cs),
(555,152,o),
(411,228,o),
(298,369,c),
(135,239,l),
(262,65,o),
(473,-34,o),
(755,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1144,-34,o),
(1386,133,o),
(1425,420,cs),
(1470,748,o),
(1188,792,o),
(993,822,cs),
(771,856,ls),
(634,877,o),
(529,918,o),
(550,1067,cs),
(571,1217,o),
(696,1298,o),
(945,1298,cs),
(1190,1298,o),
(1279,1219,o),
(1268,1045,c),
(1470,1045,l),
(1531,1407,o),
(1215,1487,o),
(958,1487,cs),
(605,1487,o),
(365,1336,o),
(325,1054,cs),
(278,722,o),
(575,677,o),
(756,650,cs),
(979,617,ls),
(1108,598,o),
(1224,557,o),
(1199,404,cs),
(1171,234,o),
(1007,155,o),
(765,155,cs),
(530,155,o),
(397,230,o),
(411,423,c),
(189,423,l),
(125,57,o),
(453,-34,o),
(746,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (941,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1138,-34,o),
(1405,115,o),
(1405,434,cs),
(1405,665,o),
(1239,749,o),
(1008,769,cs),
(788,788,ls),
(563,808,o),
(439,879,o),
(439,1070,cs),
(439,1318,o),
(631,1433,o),
(926,1433,cs),
(1214,1433,o),
(1354,1335,o),
(1436,1219,c),
(1481,1259,l),
(1391,1377,o),
(1233,1487,o),
(929,1487,cs),
(631,1487,o),
(380,1369,o),
(380,1070,cs),
(380,839,o),
(543,755,o),
(774,735,cs),
(994,715,ls),
(1219,696,o),
(1346,622,o),
(1346,431,cs),
(1346,158,o),
(1129,20,o),
(803,20,cs),
(535,20,o),
(344,96,o),
(225,287,c),
(177,253,l),
(304,59,o),
(513,-34,o),
(803,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1084,-34,o),
(1349,87,o),
(1399,388,cs),
(1444,652,o),
(1266,721,o),
(1010,757,cs),
(790,788,ls),
(549,822,o),
(408,874,o),
(446,1100,cs),
(485,1335,o),
(662,1433,o),
(963,1433,cs),
(1263,1433,o),
(1417,1336,o),
(1378,1101,c),
(1437,1101,l),
(1484,1386,o),
(1278,1487,o),
(974,1487,cs),
(664,1487,o),
(434,1382,o),
(386,1099,cs),
(341,829,o),
(524,767,o),
(775,732,cs),
(996,701,ls),
(1237,667,o),
(1377,607,o),
(1340,385,cs),
(1297,130,o),
(1080,20,o),
(754,20,cs),
(431,20,o),
(249,128,o),
(293,391,c),
(234,391,l),
(183,86,o),
(408,-34,o),
(745,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 115;
}
