{
color = 4;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (943,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1433,-34,o),
(1494,361,o),
(1494,524,cs),
(1494,764,o),
(1313,848,o),
(1072,884,cs),
(828,921,ls),
(727,937,o),
(668,956,o),
(668,1027,cs),
(668,1093,o),
(700,1194,o),
(924,1194,cs),
(1107,1194,o),
(1150,1128,o),
(1156,1030,cs),
(1156,1026,o),
(1156,1022,o),
(1156,1018,c),
(1516,1018,l),
(1518,1039,o),
(1519,1060,o),
(1519,1079,cs),
(1519,1416,o),
(1188,1487,o),
(924,1487,cs),
(319,1487,o),
(249,1112,o),
(249,937,cs),
(249,696,o),
(417,609,o),
(646,575,cs),
(893,538,ls),
(1004,521,o),
(1074,503,o),
(1074,429,cs),
(1074,369,o),
(1040,259,o),
(779,259,cs),
(567,259,o),
(501,328,o),
(496,457,cs),
(496,460,o),
(496,463,o),
(496,466,c),
(134,466,l),
(131,439,o),
(129,414,o),
(129,389,cs),
(129,36,o),
(483,-34,o),
(768,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (946,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1323,-34,o),
(1430,300,o),
(1430,487,cs),
(1430,754,o),
(1174,794,o),
(993,822,cs),
(771,856,ls),
(646,875,o),
(547,911,o),
(547,1031,cs),
(547,1134,o),
(598,1298,o),
(945,1298,cs),
(1177,1298,o),
(1269,1227,o),
(1269,1072,cs),
(1269,1064,o),
(1269,1054,o),
(1268,1045,c),
(1470,1045,l),
(1475,1076,o),
(1478,1105,o),
(1478,1131,cs),
(1478,1420,o),
(1193,1487,o),
(958,1487,cs),
(457,1487,o),
(321,1202,o),
(321,994,cs),
(321,716,o),
(588,675,o),
(756,650,cs),
(979,617,ls),
(1096,600,o),
(1202,564,o),
(1202,444,cs),
(1202,320,o),
(1118,155,o),
(765,155,cs),
(541,155,o),
(410,223,o),
(410,396,cs),
(410,405,o),
(410,414,o),
(411,423,c),
(189,423,l),
(184,392,o),
(181,364,o),
(181,337,cs),
(181,42,o),
(487,-34,o),
(756,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (941,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1262,-34,o),
(1402,218,o),
(1402,448,cs),
(1402,667,o),
(1237,725,o),
(1010,757,cs),
(790,788,ls),
(576,818,o),
(441,863,o),
(441,1038,cs),
(441,1182,o),
(496,1433,o),
(963,1433,cs),
(1232,1433,o),
(1384,1355,o),
(1384,1169,cs),
(1384,1148,o),
(1382,1125,o),
(1378,1101,c),
(1437,1101,l),
(1441,1127,o),
(1443,1152,o),
(1443,1175,cs),
(1443,1404,o),
(1239,1487,o),
(963,1487,cs),
(479,1487,o),
(381,1222,o),
(381,1027,cs),
(381,816,o),
(551,763,o),
(775,732,cs),
(996,701,ls),
(1208,671,o),
(1342,621,o),
(1342,436,cs),
(1342,245,o),
(1234,20,o),
(754,20,cs),
(463,20,o),
(286,108,o),
(286,317,cs),
(286,340,o),
(289,365,o),
(293,391,c),
(234,391,l),
(229,363,o),
(227,337,o),
(227,312,cs),
(227,65,o),
(449,-34,o),
(755,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 115;
}
