{
color = 4;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (686,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1042,-25,o),
(1087,263,o),
(1087,381,cs),
(1087,556,o),
(955,617,o),
(780,643,cs),
(602,670,ls),
(529,681,o),
(486,695,o),
(486,747,cs),
(486,795,o),
(509,868,o),
(672,868,cs),
(805,868,o),
(836,820,o),
(841,749,cs),
(841,746,o),
(841,743,o),
(841,740,c),
(1103,740,l),
(1104,756,o),
(1105,771,o),
(1105,785,cs),
(1105,1030,o),
(864,1081,o),
(672,1081,cs),
(232,1081,o),
(181,809,o),
(181,681,cs),
(181,506,o),
(303,443,o),
(470,418,cs),
(649,391,ls),
(730,379,o),
(781,366,o),
(781,312,cs),
(781,268,o),
(756,188,o),
(567,188,cs),
(412,188,o),
(364,239,o),
(361,332,cs),
(361,335,o),
(361,337,o),
(361,339,c),
(97,339,l),
(95,319,o),
(94,301,o),
(94,283,cs),
(94,26,o),
(351,-25,o),
(559,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (688,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(962,-25,o),
(1040,218,o),
(1040,354,cs),
(1040,548,o),
(854,577,o),
(722,598,cs),
(561,623,ls),
(470,636,o),
(398,663,o),
(398,750,cs),
(398,825,o),
(435,944,o),
(687,944,cs),
(856,944,o),
(923,892,o),
(923,780,cs),
(923,774,o),
(923,767,o),
(922,760,c),
(1069,760,l),
(1073,783,o),
(1075,804,o),
(1075,823,cs),
(1075,1033,o),
(868,1081,o),
(697,1081,cs),
(332,1081,o),
(233,874,o),
(233,723,cs),
(233,521,o),
(428,491,o),
(550,473,cs),
(712,449,ls),
(797,436,o),
(874,410,o),
(874,323,cs),
(874,233,o),
(813,113,o),
(556,113,cs),
(393,113,o),
(298,162,o),
(298,288,cs),
(298,295,o),
(298,301,o),
(299,308,c),
(137,308,l),
(134,285,o),
(132,265,o),
(132,245,cs),
(132,31,o),
(354,-25,o),
(550,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (684,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(918,-25,o),
(1020,159,o),
(1020,326,cs),
(1020,485,o),
(900,527,o),
(735,551,cs),
(575,573,ls),
(419,595,o),
(321,628,o),
(321,755,cs),
(321,860,o),
(361,1042,o),
(700,1042,cs),
(896,1042,o),
(1007,985,o),
(1007,850,cs),
(1007,835,o),
(1005,818,o),
(1002,801,c),
(1045,801,l),
(1048,820,o),
(1049,838,o),
(1049,855,cs),
(1049,1021,o),
(901,1081,o),
(700,1081,cs),
(348,1081,o),
(277,889,o),
(277,747,cs),
(277,593,o),
(401,555,o),
(564,532,cs),
(724,510,ls),
(879,488,o),
(976,452,o),
(976,317,cs),
(976,178,o),
(897,15,o),
(548,15,cs),
(337,15,o),
(208,79,o),
(208,231,cs),
(208,247,o),
(210,265,o),
(213,284,c),
(170,284,l),
(167,264,o),
(165,245,o),
(165,227,cs),
(165,47,o),
(327,-25,o),
(549,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 115;
}
