{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1033,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1253,-34,o),
(1540,245,o),
(1540,648,cs),
(1540,915,o),
(1408,1076,o),
(1129,1146,cs),
(943,1194,ls),
(769,1239,o),
(707,1290,o),
(707,1402,cs),
(707,1560,o),
(808,1661,o),
(1014,1661,cs),
(1183,1661,o),
(1315,1591,o),
(1400,1473,c),
(1673,1723,l),
(1560,1895,o),
(1315,1999,o),
(1033,1999,cs),
(566,1999,o),
(276,1746,o),
(276,1357,cs),
(276,1115,o),
(400,929,o),
(684,865,cs),
(879,819,ls),
(1036,783,o),
(1107,729,o),
(1107,600,cs),
(1107,420,o),
(994,310,o),
(780,310,cs),
(605,310,o),
(411,383,o),
(296,532,c),
(34,268,l),
(152,79,o),
(431,-34,o),
(755,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1002,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1498,225,o),
(1498,597,cs),
(1498,836,o),
(1380,1000,o),
(1053,1076,cs),
(848,1124,ls),
(639,1171,o),
(529,1250,o),
(529,1431,cs),
(529,1659,o),
(704,1802,o),
(988,1802,cs),
(1211,1802,o),
(1363,1715,o),
(1473,1552,c),
(1642,1676,l),
(1540,1853,o),
(1340,1999,o),
(1000,1999,cs),
(580,1999,o),
(293,1777,o),
(293,1414,cs),
(293,1160,o),
(431,1002,o),
(741,932,cs),
(952,884,ls),
(1180,834,o),
(1262,738,o),
(1262,577,cs),
(1262,327,o),
(1067,166,o),
(760,166,cs),
(524,166,o),
(366,262,o),
(245,451,c),
(70,313,l),
(186,110,o),
(408,-34,o),
(749,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (988,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1166,-34,o),
(1425,172,o),
(1425,552,cs),
(1425,791,o),
(1293,943,o),
(1011,1008,cs),
(769,1064,ls),
(515,1124,o),
(406,1242,o),
(406,1462,cs),
(406,1780,o),
(625,1943,o),
(969,1943,cs),
(1278,1943,o),
(1433,1875,o),
(1540,1692,c),
(1591,1723,l),
(1490,1901,o),
(1324,1999,o),
(972,1999,cs),
(603,1999,o),
(344,1816,o),
(344,1462,cs),
(344,1222,o),
(470,1073,o),
(749,1008,cs),
(991,952,ls),
(1250,893,o),
(1360,772,o),
(1360,552,cs),
(1360,214,o),
(1140,23,o),
(774,23,cs),
(431,23,o),
(270,135,o),
(152,321,c),
(104,284,l),
(225,93,o),
(408,-34,o),
(772,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 83;
}
