{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1033,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1253,-34,o),
(1540,245,o),
(1540,648,cs),
(1540,915,o),
(1408,1076,o),
(1129,1146,cs),
(943,1194,ls),
(769,1239,o),
(707,1290,o),
(707,1402,cs),
(707,1560,o),
(808,1661,o),
(1014,1661,cs),
(1183,1661,o),
(1315,1591,o),
(1400,1473,c),
(1673,1723,l),
(1560,1895,o),
(1315,1999,o),
(1033,1999,cs),
(566,1999,o),
(276,1746,o),
(276,1357,cs),
(276,1115,o),
(400,929,o),
(684,865,cs),
(879,819,ls),
(1036,783,o),
(1107,729,o),
(1107,600,cs),
(1107,420,o),
(994,310,o),
(780,310,cs),
(605,310,o),
(411,383,o),
(296,532,c),
(34,268,l),
(152,79,o),
(431,-34,o),
(755,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1505,237,o),
(1566,602,cs),
(1617,905,o),
(1478,1092,o),
(1179,1149,cs),
(883,1205,ls),
(703,1239,o),
(636,1286,o),
(659,1427,cs),
(686,1587,o),
(795,1656,o),
(984,1656,cs),
(1152,1656,o),
(1245,1602,o),
(1240,1432,c),
(1635,1432,l),
(1702,1832,o),
(1438,1999,o),
(1027,1999,cs),
(561,1999,o),
(294,1785,o),
(231,1410,cs),
(182,1114,o),
(304,906,o),
(638,848,cs),
(926,798,ls),
(1105,767,o),
(1155,701,o),
(1132,563,cs),
(1099,367,o),
(965,310,o),
(779,310,cs),
(573,310,o),
(464,367,o),
(472,562,c),
(74,562,l),
(6,154,o),
(310,-34,o),
(749,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (1209,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1498,225,o),
(1498,597,cs),
(1498,836,o),
(1380,1000,o),
(1053,1076,cs),
(848,1124,ls),
(639,1171,o),
(529,1250,o),
(529,1431,cs),
(529,1659,o),
(704,1802,o),
(988,1802,cs),
(1211,1802,o),
(1363,1715,o),
(1473,1552,c),
(1642,1676,l),
(1540,1853,o),
(1340,1999,o),
(1000,1999,cs),
(580,1999,o),
(293,1777,o),
(293,1414,cs),
(293,1160,o),
(431,1002,o),
(741,932,cs),
(952,884,ls),
(1180,834,o),
(1262,738,o),
(1262,577,cs),
(1262,327,o),
(1067,166,o),
(760,166,cs),
(524,166,o),
(366,262,o),
(245,451,c),
(70,313,l),
(186,110,o),
(408,-34,o),
(749,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1196,-34,o),
(1444,178,o),
(1505,542,cs),
(1550,808,o),
(1461,1022,o),
(1084,1087,cs),
(870,1124,ls),
(597,1171,o),
(527,1284,o),
(557,1460,cs),
(594,1683,o),
(757,1797,o),
(1026,1797,cs),
(1257,1797,o),
(1384,1713,o),
(1364,1489,c),
(1594,1489,l),
(1655,1854,o),
(1405,1999,o),
(1049,1999,cs),
(647,1999,o),
(376,1814,o),
(316,1454,cs),
(274,1204,o),
(357,980,o),
(733,918,cs),
(957,881,ls),
(1217,838,o),
(1299,739,o),
(1265,536,cs),
(1224,288,o),
(1056,169,o),
(743,169,cs),
(454,169,o),
(317,270,o),
(343,499,c),
(114,499,l),
(53,135,o),
(303,-34,o),
(724,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (988,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1166,-34,o),
(1425,172,o),
(1425,552,cs),
(1425,791,o),
(1293,943,o),
(1011,1008,cs),
(769,1064,ls),
(515,1124,o),
(406,1242,o),
(406,1462,cs),
(406,1780,o),
(625,1943,o),
(969,1943,cs),
(1278,1943,o),
(1433,1875,o),
(1540,1692,c),
(1591,1723,l),
(1490,1901,o),
(1324,1999,o),
(972,1999,cs),
(603,1999,o),
(344,1816,o),
(344,1462,cs),
(344,1222,o),
(470,1073,o),
(749,1008,cs),
(991,952,ls),
(1250,893,o),
(1360,772,o),
(1360,552,cs),
(1360,214,o),
(1140,23,o),
(774,23,cs),
(431,23,o),
(270,135,o),
(152,321,c),
(104,284,l),
(225,93,o),
(408,-34,o),
(772,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1132,-34,o),
(1397,146,o),
(1456,500,cs),
(1494,729,o),
(1434,959,o),
(1031,1019,cs),
(781,1056,ls),
(543,1091,o),
(352,1200,o),
(403,1505,cs),
(452,1799,o),
(672,1943,o),
(1044,1943,cs),
(1370,1943,o),
(1556,1833,o),
(1508,1547,c),
(1570,1547,l),
(1625,1873,o),
(1405,1999,o),
(1053,1999,cs),
(656,1999,o),
(397,1839,o),
(341,1505,cs),
(303,1276,o),
(375,1054,o),
(760,997,cs),
(1009,960,ls),
(1245,925,o),
(1448,822,o),
(1393,496,cs),
(1341,182,o),
(1110,23,o),
(708,23,cs),
(340,23,o),
(142,142,o),
(193,446,c),
(131,446,l),
(72,96,o),
(314,-34,o),
(701,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 83;
}
