{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (1008,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1382,-34,o),
(1465,394,o),
(1465,588,cs),
(1465,799,o),
(1367,969,o),
(1031,1019,cs),
(761,1059,ls),
(558,1089,o),
(395,1177,o),
(395,1420,cs),
(395,1558,o),
(448,1943,o),
(1015,1943,cs),
(1323,1943,o),
(1510,1829,o),
(1510,1597,cs),
(1510,1573,o),
(1508,1545,o),
(1503,1517,c),
(1565,1517,l),
(1570,1548,o),
(1573,1576,o),
(1573,1606,cs),
(1573,1871,o),
(1344,1999,o),
(1008,1999,cs),
(419,1999,o),
(334,1605,o),
(334,1417,cs),
(334,1208,o),
(438,1046,o),
(761,998,cs),
(1010,961,ls),
(1219,930,o),
(1402,845,o),
(1402,574,cs),
(1402,441,o),
(1358,23,o),
(741,23,cs),
(427,23,o),
(192,131,o),
(192,392,cs),
(192,421,o),
(195,455,o),
(200,486,c),
(138,486,l),
(132,453,o),
(130,420,o),
(130,394,cs),
(130,105,o),
(377,-34,o),
(742,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (990,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1496,-34,o),
(1572,495,o),
(1572,694,cs),
(1572,946,o),
(1426,1096,o),
(1176,1144,cs),
(880,1200,ls),
(727,1229,o),
(655,1296,o),
(655,1403,cs),
(655,1490,o),
(675,1656,o),
(961,1656,cs),
(1146,1656,o),
(1232,1602,o),
(1237,1429,cs),
(1237,1424,o),
(1237,1418,o),
(1237,1412,c),
(1632,1412,l),
(1638,1453,o),
(1642,1492,o),
(1642,1529,cs),
(1642,1858,o),
(1385,1999,o),
(996,1999,cs),
(323,1999,o),
(223,1561,o),
(223,1331,cs),
(223,1088,o),
(364,914,o),
(643,859,cs),
(931,803,ls),
(1081,774,o),
(1138,721,o),
(1138,623,cs),
(1138,533,o),
(1117,310,o),
(778,310,cs),
(585,310,o),
(474,369,o),
(474,539,cs),
(474,550,o),
(474,561,o),
(474,572,c),
(76,572,l),
(70,535,o),
(67,500,o),
(67,467,cs),
(67,126,o),
(369,-34,o),
(775,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (995,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1461,-34,o),
(1514,463,o),
(1514,637,cs),
(1514,863,o),
(1385,1030,o),
(1052,1088,cs),
(798,1132,ls),
(627,1162,o),
(551,1266,o),
(551,1406,cs),
(551,1514,o),
(570,1797,o),
(997,1797,cs),
(1220,1797,o),
(1362,1712,o),
(1362,1510,cs),
(1362,1497,o),
(1361,1483,o),
(1360,1469,c),
(1590,1469,l),
(1596,1503,o),
(1598,1535,o),
(1598,1565,cs),
(1598,1864,o),
(1335,1999,o),
(998,1999,cs),
(378,1999,o),
(309,1583,o),
(309,1391,cs),
(309,1165,o),
(433,974,o),
(735,921,cs),
(969,880,ls),
(1176,844,o),
(1270,767,o),
(1270,616,cs),
(1270,511,o),
(1252,169,o),
(774,169,cs),
(495,169,o),
(343,268,o),
(343,471,cs),
(343,486,o),
(344,502,o),
(346,519,c),
(117,519,l),
(111,486,o),
(109,454,o),
(109,424,cs),
(109,121,o),
(378,-34,o),
(777,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (1066,1966);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1566,237,o),
(1566,605,cs),
(1566,915,o),
(1383,1101,o),
(1067,1157,cs),
(862,1194,ls),
(670,1228,o),
(591,1287,o),
(591,1422,cs),
(591,1577,o),
(687,1656,o),
(876,1656,cs),
(1053,1656,o),
(1200,1585,o),
(1304,1470,c),
(1543,1737,l),
(1405,1898,o),
(1174,1999,o),
(873,1999,cs),
(428,1999,o),
(166,1780,o),
(166,1402,cs),
(166,1115,o),
(315,898,o),
(667,839,cs),
(873,805,ls),
(1064,774,o),
(1138,710,o),
(1138,572,cs),
(1138,403,o),
(1028,310,o),
(828,310,cs),
(653,310,o),
(476,383,o),
(332,541,c),
(87,270,l),
(237,84,o),
(487,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "42AC3D9E-3BF4-4FC6-93BB-BA16309D3626";
name = "30. Apr. 24, 19:48";
shapes = (
{
closed = 1;
nodes = (
(1214,-34,o),
(1505,237,o),
(1566,602,cs),
(1617,905,o),
(1478,1092,o),
(1179,1149,cs),
(883,1205,ls),
(703,1239,o),
(636,1286,o),
(659,1427,cs),
(686,1587,o),
(795,1656,o),
(984,1656,cs),
(1152,1656,o),
(1241,1582,o),
(1237,1412,c),
(1632,1412,l),
(1699,1812,o),
(1458,1999,o),
(1047,1999,cs),
(581,1999,o),
(294,1785,o),
(231,1410,cs),
(182,1114,o),
(304,906,o),
(638,848,cs),
(926,798,ls),
(1105,767,o),
(1155,701,o),
(1132,563,cs),
(1099,367,o),
(965,310,o),
(779,310,cs),
(573,310,o),
(466,377,o),
(474,572,c),
(76,572,l),
(8,164,o),
(248,-34,o),
(687,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = top;
pos = (1046,1966);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2347B419-0E58-43BA-9CBF-EF1DC4ED65C6";
name = "30. Apr. 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(1173,-34,o),
(1444,178,o),
(1505,543,cs),
(1549,807,o),
(1461,1022,o),
(1084,1087,cs),
(840,1129,ls),
(597,1171,o),
(527,1285,o),
(557,1459,cs),
(594,1683,o),
(760,1797,o),
(1017,1797,cs),
(1255,1797,o),
(1380,1700,o),
(1360,1469,c),
(1590,1469,l),
(1651,1834,o),
(1419,1999,o),
(1050,1999,cs),
(660,1999,o),
(376,1814,o),
(316,1453,cs),
(274,1204,o),
(357,980,o),
(733,918,cs),
(957,881,ls),
(1217,838,o),
(1299,739,o),
(1265,537,cs),
(1224,291,o),
(1056,169,o),
(751,169,cs),
(454,169,o),
(321,285,o),
(346,519,c),
(117,519,l),
(56,155,o),
(279,-34,o),
(713,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (1029,1966);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "CBDB2682-70F7-4D43-8207-D3040B026616";
name = "1. Mai 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(1136,-34,o),
(1397,136,o),
(1454,480,cs),
(1494,719,o),
(1434,959,o),
(1031,1019,cs),
(761,1059,ls),
(543,1091,o),
(353,1200,o),
(403,1502,cs),
(453,1799,o),
(672,1943,o),
(1044,1943,cs),
(1370,1943,o),
(1551,1803,o),
(1503,1517,c),
(1565,1517,l),
(1620,1843,o),
(1393,1999,o),
(1039,1999,cs),
(642,1999,o),
(397,1839,o),
(343,1515,cs),
(303,1276,o),
(380,1055,o),
(761,998,cs),
(1010,961,ls),
(1246,926,o),
(1448,812,o),
(1393,486,cs),
(1341,172,o),
(1110,23,o),
(708,23,cs),
(340,23,o),
(147,179,o),
(200,486,c),
(138,486,l),
(79,136,o),
(318,-34,o),
(725,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 83;
}
