{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (733,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1005,-25,o),
(1065,287,o),
(1065,428,cs),
(1065,581,o),
(994,705,o),
(750,741,cs),
(553,770,ls),
(406,792,o),
(287,856,o),
(287,1033,cs),
(287,1133,o),
(326,1413,o),
(738,1413,cs),
(962,1413,o),
(1098,1330,o),
(1098,1161,cs),
(1098,1144,o),
(1097,1124,o),
(1093,1103,c),
(1138,1103,l),
(1142,1126,o),
(1144,1146,o),
(1144,1168,cs),
(1144,1361,o),
(977,1454,o),
(733,1454,cs),
(305,1454,o),
(243,1167,o),
(243,1031,cs),
(243,879,o),
(319,761,o),
(553,726,cs),
(735,699,ls),
(887,676,o),
(1020,615,o),
(1020,417,cs),
(1020,321,o),
(988,17,o),
(539,17,cs),
(311,17,o),
(140,95,o),
(140,285,cs),
(140,306,o),
(142,331,o),
(145,353,c),
(100,353,l),
(96,329,o),
(95,305,o),
(95,287,cs),
(95,76,o),
(274,-25,o),
(540,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (720,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1088,-25,o),
(1143,360,o),
(1143,505,cs),
(1143,688,o),
(1037,797,o),
(855,832,cs),
(640,873,ls),
(529,894,o),
(476,943,o),
(476,1020,cs),
(476,1084,o),
(491,1204,o),
(699,1204,cs),
(833,1204,o),
(896,1165,o),
(900,1039,cs),
(900,1036,o),
(900,1031,o),
(900,1027,c),
(1187,1027,l),
(1191,1057,o),
(1194,1085,o),
(1194,1112,cs),
(1194,1351,o),
(1007,1454,o),
(724,1454,cs),
(235,1454,o),
(162,1135,o),
(162,968,cs),
(162,791,o),
(265,665,o),
(468,625,cs),
(677,584,ls),
(786,563,o),
(828,524,o),
(828,453,cs),
(828,388,o),
(812,225,o),
(566,225,cs),
(425,225,o),
(345,268,o),
(345,392,cs),
(345,400,o),
(345,408,o),
(345,416,c),
(55,416,l),
(51,389,o),
(49,364,o),
(49,340,cs),
(49,92,o),
(268,-25,o),
(564,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (724,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1063,-25,o),
(1101,337,o),
(1101,463,cs),
(1101,628,o),
(1007,749,o),
(765,791,cs),
(580,823,ls),
(456,845,o),
(401,921,o),
(401,1023,cs),
(401,1101,o),
(415,1307,o),
(725,1307,cs),
(887,1307,o),
(991,1245,o),
(991,1098,cs),
(991,1089,o),
(990,1079,o),
(989,1068,c),
(1156,1068,l),
(1161,1093,o),
(1162,1116,o),
(1162,1138,cs),
(1162,1356,o),
(971,1454,o),
(726,1454,cs),
(275,1454,o),
(225,1151,o),
(225,1012,cs),
(225,847,o),
(315,708,o),
(535,670,cs),
(705,640,ls),
(855,614,o),
(924,558,o),
(924,448,cs),
(924,372,o),
(911,123,o),
(563,123,cs),
(360,123,o),
(249,195,o),
(249,343,cs),
(249,353,o),
(250,365,o),
(252,377,c),
(85,377,l),
(81,353,o),
(79,330,o),
(79,308,cs),
(79,88,o),
(275,-25,o),
(565,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (775,1430);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1139,172,o),
(1139,440,cs),
(1139,665,o),
(1006,801,o),
(776,841,cs),
(627,868,ls),
(487,893,o),
(430,936,o),
(430,1034,cs),
(430,1147,o),
(500,1204,o),
(637,1204,cs),
(766,1204,o),
(873,1153,o),
(948,1069,c),
(1122,1263,l),
(1022,1380,o),
(854,1454,o),
(635,1454,cs),
(311,1454,o),
(121,1295,o),
(121,1020,cs),
(121,811,o),
(229,653,o),
(485,610,cs),
(635,585,ls),
(774,563,o),
(828,516,o),
(828,416,cs),
(828,293,o),
(748,225,o),
(602,225,cs),
(475,225,o),
(346,279,o),
(241,393,c),
(63,196,l),
(172,61,o),
(354,-25,o),
(592,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "42AC3D9E-3BF4-4FC6-93BB-BA16309D3626";
name = "30. Apr. 24, 19:48";
shapes = (
{
closed = 1;
nodes = (
(883,-25,o),
(1095,172,o),
(1139,438,cs),
(1176,658,o),
(1075,794,o),
(857,836,cs),
(642,876,ls),
(511,901,o),
(463,935,o),
(479,1038,cs),
(499,1154,o),
(578,1204,o),
(716,1204,cs),
(838,1204,o),
(903,1151,o),
(900,1027,c),
(1187,1027,l),
(1236,1318,o),
(1060,1454,o),
(761,1454,cs),
(423,1454,o),
(214,1298,o),
(168,1025,cs),
(132,810,o),
(221,659,o),
(464,617,cs),
(673,580,ls),
(804,558,o),
(840,510,o),
(823,409,cs),
(799,267,o),
(702,225,o),
(567,225,cs),
(417,225,o),
(339,274,o),
(345,416,c),
(55,416,l),
(6,119,o),
(180,-25,o),
(500,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (761,1430);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2347B419-0E58-43BA-9CBF-EF1DC4ED65C6";
name = "30. Apr. 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(853,-25,o),
(1050,129,o),
(1095,395,cs),
(1127,587,o),
(1063,743,o),
(788,791,cs),
(611,821,ls),
(434,852,o),
(383,935,o),
(405,1061,cs),
(432,1224,o),
(553,1307,o),
(740,1307,cs),
(913,1307,o),
(1004,1236,o),
(989,1068,c),
(1156,1068,l),
(1201,1334,o),
(1032,1454,o),
(764,1454,cs),
(480,1454,o),
(273,1319,o),
(230,1057,cs),
(199,876,o),
(260,713,o),
(533,668,cs),
(696,641,ls),
(885,609,o),
(945,537,o),
(920,391,cs),
(890,212,o),
(768,123,o),
(546,123,cs),
(330,123,o),
(233,207,o),
(252,377,c),
(85,377,l),
(41,113,o),
(203,-25,o),
(519,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (748,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "CBDB2682-70F7-4D43-8207-D3040B026616";
name = "1. Mai 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(826,-25,o),
(1016,99,o),
(1057,349,cs),
(1087,523,o),
(1043,697,o),
(750,741,cs),
(553,770,ls),
(395,793,o),
(257,873,o),
(293,1092,cs),
(329,1308,o),
(489,1413,o),
(759,1413,cs),
(996,1413,o),
(1128,1311,o),
(1093,1103,c),
(1138,1103,l),
(1178,1340,o),
(1013,1454,o),
(756,1454,cs),
(467,1454,o),
(289,1337,o),
(249,1102,cs),
(220,928,o),
(276,767,o),
(553,726,cs),
(735,699,ls),
(906,673,o),
(1053,591,o),
(1013,353,cs),
(975,125,o),
(807,17,o),
(515,17,cs),
(247,17,o),
(107,130,o),
(145,353,c),
(100,353,l),
(57,99,o),
(231,-25,o),
(527,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 83;
}
