{
glyphname = Saltillo;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(797,1430,l),
(733,1430,l),
(665,931,l),
(700,931,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(843,1430,l),
(687,1430,l),
(617,876,l),
(729,876,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(900,1430,l),
(630,1430,l),
(557,775,l),
(755,775,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 42891;
}
