{
glyphname = Saltillo;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1096,1966,l),
(1008,1966,l),
(914,1280,l),
(962,1280,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1159,1966,l),
(945,1966,l),
(848,1204,l),
(1002,1204,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1238,1966,l),
(866,1966,l),
(766,1066,l),
(1038,1066,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 42891;
}
