{
color = 4;
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,-25,o),
(1223,428,o),
(1223,866,cs),
(1223,1270,o),
(1065,1454,o),
(748,1454,cs),
(475,1454,o),
(281,1317,o),
(180,1055,c),
(436,954,l),
(495,1108,o),
(569,1210,o),
(719,1210,cs),
(863,1210,o),
(924,1116,o),
(924,959,cs),
(924,929,o),
(921,889,o),
(913,840,cs),
(909,815,l),
(115,815,l),
(98,713,ls),
(86,639,o),
(84,563,o),
(84,524,cs),
(84,174,o),
(244,-25,o),
(559,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(430,215,o),
(375,301,o),
(375,434,cs),
(375,479,o),
(381,547,o),
(391,596,c),
(874,596,l),
(873,584,ls),
(833,351,o),
(743,215,o),
(569,215,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(935,-25,o),
(1121,196,o),
(1210,723,cs),
(1226,819,o),
(1234,905,o),
(1234,980,cs),
(1234,1317,o),
(1072,1454,o),
(737,1454,cs),
(428,1454,o),
(219,1337,o),
(145,996,c),
(418,996,l),
(468,1145,o),
(524,1208,o),
(705,1208,cs),
(862,1208,o),
(927,1160,o),
(927,1009,cs),
(927,961,o),
(920,908,o),
(905,817,c),
(119,817,l),
(91,731,o),
(70,582,o),
(70,462,cs),
(70,120,o),
(235,-25,o),
(548,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(423,217,o),
(364,265,o),
(364,414,cs),
(364,458,o),
(371,522,o),
(383,596,c),
(868,596,l),
(820,305,o),
(749,217,o),
(560,217,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(886,-25,o),
(1057,175,o),
(1148,720,cs),
(1166,831,o),
(1175,927,o),
(1175,1009,cs),
(1175,1326,o),
(1040,1454,o),
(748,1454,cs),
(417,1454,o),
(264,1287,o),
(210,1008,c),
(380,1008,l),
(438,1198,o),
(490,1305,o),
(729,1305,cs),
(918,1305,o),
(1001,1237,o),
(1001,1039,cs),
(1001,966,o),
(995,917,o),
(968,760,c),
(157,760,l),
(145,704,o),
(116,565,o),
(116,418,cs),
(116,105,o),
(256,-25,o),
(537,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(368,125,o),
(285,193,o),
(285,392,cs),
(285,454,o),
(291,513,o),
(309,618,c),
(945,618,l),
(881,240,o),
(778,125,o),
(545,125,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(832,-25,o),
(1015,118,o),
(1116,721,cs),
(1137,844,o),
(1146,948,o),
(1146,1034,cs),
(1146,1373,o),
(995,1454,o),
(743,1454,cs),
(493,1454,o),
(313,1359,o),
(247,1022,c),
(291,1022,l),
(356,1327,o),
(515,1413,o),
(741,1413,cs),
(975,1413,o),
(1100,1337,o),
(1100,1046,cs),
(1100,956,o),
(1094,890,o),
(1063,696,c),
(174,696,l),
(166,630,o),
(144,520,o),
(144,396,cs),
(144,63,o),
(297,-25,o),
(532,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(311,17,o),
(188,108,o),
(188,391,cs),
(188,466,o),
(195,546,o),
(214,655,c),
(1055,655,l),
(973,161,o),
(805,17,o),
(529,17,cs)
);
}
);
width = 1229;
}
);
unicode = 399;
}
