{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1422,-34,o),
(1681,589,o),
(1681,1191,cs),
(1681,1746,o),
(1464,1999,o),
(1028,1999,cs),
(653,1999,o),
(386,1811,o),
(248,1450,c),
(600,1312,l),
(681,1523,o),
(783,1664,o),
(988,1664,cs),
(1186,1664,o),
(1270,1535,o),
(1270,1318,cs),
(1270,1278,o),
(1267,1222,o),
(1256,1155,cs),
(1250,1121,l),
(158,1121,l),
(135,980,ls),
(118,879,o),
(115,774,o),
(115,721,cs),
(115,239,o),
(335,-34,o),
(769,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(591,296,o),
(515,414,o),
(515,597,cs),
(515,659,o),
(524,752,o),
(538,819,c),
(1202,819,l),
(1200,803,ls),
(1146,482,o),
(1022,296,o),
(783,296,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1537,269,o),
(1659,994,cs),
(1780,1718,o),
(1587,1999,o),
(1024,1999,cs),
(598,1999,o),
(301,1838,o),
(199,1369,c),
(575,1369,l),
(643,1575,o),
(721,1661,o),
(969,1661,cs),
(1251,1661,o),
(1321,1549,o),
(1255,1155,cs),
(1250,1124,l),
(143,1124,l),
(119,983,ls),
(-2,262,o),
(191,-34,o),
(716,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(517,298,o),
(455,415,o),
(521,811,cs),
(522,819,l),
(1198,819,l),
(1197,811,ls),
(1132,421,o),
(1029,298,o),
(770,298,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-34,o),
(1605,839,o),
(1605,1307,cs),
(1605,1760,o),
(1439,1999,o),
(1048,1999,cs),
(690,1999,o),
(451,1797,o),
(318,1498,c),
(498,1405,l),
(620,1647,o),
(774,1799,o),
(1028,1799,cs),
(1278,1799,o),
(1380,1647,o),
(1380,1380,cs),
(1380,1315,o),
(1374,1231,o),
(1357,1132,cs),
(1343,1045,l),
(211,1045,l),
(194,935,ls),
(183,865,o),
(175,712,o),
(175,622,cs),
(175,208,o),
(355,-34,o),
(727,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,166,o),
(400,344,o),
(400,597,cs),
(400,662,o),
(406,749,o),
(422,853,c),
(1312,853,l),
(1307,819,ls),
(1242,425,o),
(1062,166,o),
(746,166,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1198,-34,o),
(1451,241,o),
(1576,990,cs),
(1698,1718,o),
(1549,1999,o),
(1043,1999,cs),
(587,1999,o),
(363,1770,o),
(289,1386,c),
(532,1386,l),
(602,1647,o),
(674,1794,o),
(1002,1794,cs),
(1339,1794,o),
(1434,1638,o),
(1350,1138,cs),
(1334,1045,l),
(211,1045,l),
(201,983,ls),
(77,241,o),
(239,-34,o),
(719,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(436,172,o),
(336,328,o),
(419,822,cs),
(424,850,l),
(1302,850,l),
(1297,822,ls),
(1214,328,o),
(1062,172,o),
(749,172,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1363,1999,o),
(1019,1999,cs),
(712,1999,o),
(498,1805,o),
(366,1523,c),
(422,1498,l),
(549,1785,o),
(758,1943,o),
(1019,1943,cs),
(1349,1943,o),
(1490,1743,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1453,957,l),
(234,957,l),
(228,904,l),
(217,808,o),
(214,712,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,23,o),
(273,222,o),
(273,617,cs),
(273,704,o),
(276,800,o),
(290,901,c),
(1445,901,l),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1131,-34,o),
(1396,162,o),
(1534,991,cs),
(1674,1824,o),
(1469,1999,o),
(1035,1999,cs),
(691,1999,o),
(430,1869,o),
(339,1405,c),
(400,1405,l),
(490,1824,o),
(708,1943,o),
(1019,1943,cs),
(1423,1943,o),
(1598,1776,o),
(1479,1070,cs),
(1461,957,l),
(239,957,l),
(237,949,ls),
(104,151,o),
(318,-34,o),
(719,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(352,23,o),
(180,221,o),
(292,890,cs),
(294,901,l),
(1451,901,l),
(1449,890,ls),
(1337,218,o),
(1101,23,o),
(727,23,cs)
);
}
);
width = 1690;
}
);
unicode = 399;
}
