{
color = 4;
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1422,-34,o),
(1681,589,o),
(1681,1191,cs),
(1681,1746,o),
(1464,1999,o),
(1028,1999,cs),
(653,1999,o),
(386,1811,o),
(248,1450,c),
(600,1312,l),
(681,1523,o),
(783,1664,o),
(988,1664,cs),
(1186,1664,o),
(1270,1535,o),
(1270,1318,cs),
(1270,1278,o),
(1267,1222,o),
(1256,1155,cs),
(1250,1121,l),
(158,1121,l),
(135,980,ls),
(118,879,o),
(115,774,o),
(115,721,cs),
(115,239,o),
(335,-34,o),
(769,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(591,296,o),
(515,414,o),
(515,597,cs),
(515,659,o),
(524,752,o),
(538,819,c),
(1202,819,l),
(1200,803,ls),
(1146,482,o),
(1022,296,o),
(783,296,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1285,-34,o),
(1542,269,o),
(1664,994,cs),
(1686,1126,o),
(1697,1244,o),
(1697,1347,cs),
(1697,1811,o),
(1474,1999,o),
(1014,1999,cs),
(588,1999,o),
(301,1838,o),
(199,1369,c),
(575,1369,l),
(643,1575,o),
(721,1661,o),
(969,1661,cs),
(1185,1661,o),
(1274,1595,o),
(1274,1387,cs),
(1274,1322,o),
(1265,1249,o),
(1245,1124,c),
(163,1124,l),
(125,1005,o),
(96,800,o),
(96,635,cs),
(96,165,o),
(323,-34,o),
(754,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(582,298,o),
(500,365,o),
(500,569,cs),
(500,630,o),
(510,718,o),
(526,819,c),
(1193,819,l),
(1127,419,o),
(1030,298,o),
(770,298,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1218,-34,o),
(1453,241,o),
(1578,990,cs),
(1603,1142,o),
(1616,1274,o),
(1616,1388,cs),
(1616,1823,o),
(1430,1999,o),
(1029,1999,cs),
(573,1999,o),
(363,1770,o),
(289,1386,c),
(522,1386,l),
(602,1647,o),
(674,1794,o),
(1002,1794,cs),
(1262,1794,o),
(1376,1701,o),
(1376,1429,cs),
(1376,1328,o),
(1368,1261,o),
(1331,1045,c),
(216,1045,l),
(200,968,o),
(159,777,o),
(159,575,cs),
(159,145,o),
(352,-34,o),
(739,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,172,o),
(392,266,o),
(392,539,cs),
(392,624,o),
(400,705,o),
(425,850,c),
(1299,850,l),
(1211,330,o),
(1070,172,o),
(749,172,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1144,-34,o),
(1396,162,o),
(1534,991,cs),
(1563,1161,o),
(1576,1303,o),
(1576,1422,cs),
(1576,1888,o),
(1368,1999,o),
(1022,1999,cs),
(678,1999,o),
(430,1869,o),
(339,1405,c),
(400,1405,l),
(490,1824,o),
(708,1943,o),
(1019,1943,cs),
(1341,1943,o),
(1513,1838,o),
(1513,1438,cs),
(1513,1315,o),
(1504,1224,o),
(1461,957,c),
(239,957,l),
(228,866,o),
(198,715,o),
(198,544,cs),
(198,87,o),
(408,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(428,23,o),
(258,149,o),
(258,538,cs),
(258,641,o),
(268,751,o),
(294,901,c),
(1451,901,l),
(1338,222,o),
(1107,23,o),
(727,23,cs)
);
}
);
width = 1690;
}
);
unicode = 399;
}
