{
glyphname = saltillo;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1096,1966,l),
(1008,1966,l),
(930,1380,l),
(978,1380,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1159,1966,l),
(945,1966,l),
(865,1304,l),
(1019,1304,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1238,1966,l),
(866,1966,l),
(783,1166,l),
(1055,1166,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 42892;
}
