{
glyphname = scedilla;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(918,-597,o),
(1093,-501,o),
(1093,-310,cs),
(1093,-208,o),
(1011,-146,o),
(907,-146,cs),
(870,-146,o),
(831,-152,o),
(788,-166,c),
(780,-155,l),
(825,-31,l),
(1200,-3,o),
(1439,180,o),
(1439,484,cs,{
name = hr01;
}),
(1439,718,o),
(1284,817,o),
(1048,870,cs),
(831,918,ls),
(735,938,o),
(687,966,o),
(687,1036,cs),
(687,1143,o),
(780,1197,o),
(929,1197,cs),
(1093,1197,o),
(1228,1132,o),
(1293,1050,c),
(1518,1281,l),
(1419,1408,o),
(1200,1487,o),
(941,1487,cs),
(563,1487,o),
(282,1312,o),
(282,983,cs),
(282,735,o),
(445,639,o),
(673,589,cs),
(881,543,ls),
(974,524,o),
(1031,490,o),
(1031,420,cs),
(1031,313,o),
(924,256,o),
(758,256,cs),
(583,256,o),
(428,315,o),
(346,431,c),
(115,203,l),
(203,68,o),
(389,-14,o),
(634,-31,c),
(566,-208,l),
(631,-214,ls),
(777,-228,o),
(822,-268,o),
(822,-315,cs,{
name = hr02;
}),
(822,-372,o),
(763,-397,o),
(681,-397,cs),
(597,-397,o),
(538,-352,o),
(510,-318,c),
(366,-467,l),
(420,-538,o),
(532,-597,o),
(690,-597,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(895,-583,o),
(1048,-510,o),
(1048,-335,cs),
(1048,-225,o),
(986,-169,o),
(881,-169,cs),
(859,-169,o),
(817,-172,o),
(777,-180,c),
(772,-172,l),
(822,-31,l),
(1174,-11,o),
(1405,169,o),
(1405,453,cs),
(1405,741,o),
(1166,786,o),
(980,817,cs),
(774,850,ls),
(656,870,o),
(549,901,o),
(549,1042,cs),
(549,1200,o),
(681,1301,o),
(932,1301,cs),
(1177,1301,o),
(1295,1205,o),
(1346,1129,c),
(1501,1264,l),
(1391,1402,o),
(1211,1487,o),
(957,1487,cs),
(614,1487,o),
(335,1332,o),
(335,1025,cs),
(335,755,o),
(555,684,o),
(766,653,cs),
(977,622,ls),
(1095,605,o),
(1188,566,o),
(1188,431,cs),
(1188,256,o),
(1031,152,o),
(774,152,cs),
(555,152,o),
(411,228,o),
(298,369,c),
(135,239,l),
(251,79,o),
(434,-14,o),
(679,-31,c),
(614,-214,l),
(696,-225,ls),
(839,-245,o),
(865,-296,o),
(865,-335,cs),
(865,-397,o),
(805,-431,o),
(724,-431,cs),
(642,-431,o),
(594,-397,o),
(566,-355,c),
(453,-467,l),
(490,-527,o),
(577,-583,o),
(724,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(839,-569,o),
(938,-470,o),
(938,-355,cs),
(938,-262,o),
(876,-203,o),
(772,-203,cs),
(749,-203,o),
(715,-206,o),
(690,-211,c),
(684,-206,l),
(758,-34,l),
(1098,-34,o),
(1405,82,o),
(1405,434,cs),
(1405,665,o),
(1239,749,o),
(1008,769,cs),
(788,788,ls),
(563,808,o),
(439,879,o),
(439,1070,cs),
(439,1318,o),
(631,1433,o),
(926,1433,cs),
(1214,1433,o),
(1354,1335,o),
(1436,1219,c),
(1481,1259,l),
(1391,1377,o),
(1233,1487,o),
(929,1487,cs),
(631,1487,o),
(380,1369,o),
(380,1070,cs),
(380,839,o),
(543,755,o),
(774,735,cs),
(994,715,ls),
(1219,696,o),
(1346,622,o),
(1346,431,cs),
(1346,158,o),
(1129,20,o),
(803,20,cs),
(535,20,o),
(344,96,o),
(225,287,c),
(177,253,l),
(290,79,o),
(465,-11,o),
(707,-31,c),
(622,-237,l),
(729,-242,ls),
(839,-248,o),
(879,-293,o),
(879,-358,cs),
(879,-451,o),
(800,-518,o),
(679,-518,cs),
(600,-518,o),
(541,-490,o),
(504,-442,c),
(465,-479,l),
(498,-527,o),
(574,-569,o),
(679,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 351;
}
