{
glyphname = schwa;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1191,-34,o),
(1532,327,o),
(1532,867,cs),
(1532,1253,o),
(1326,1487,o),
(898,1487,cs),
(527,1487,o),
(341,1307,o),
(189,1090,c),
(445,924,l),
(594,1115,o),
(684,1171,o),
(845,1171,cs),
(1042,1171,o),
(1124,1084,o),
(1124,929,cs),
(1124,915,o),
(1124,904,o),
(1121,881,c),
(293,850,o),
(141,600,o),
(141,366,cs),
(141,99,o),
(383,-34,o),
(676,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,256,o),
(538,310,o),
(538,403,cs),
(538,496,o),
(572,617,o),
(1093,645,c),
(1084,605,ls),
(1031,355,o),
(895,256,o),
(718,256,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1152,-34,o),
(1484,338,o),
(1484,865,cs),
(1484,1281,o),
(1276,1487,o),
(910,1487,cs),
(603,1487,o),
(406,1340,o),
(242,1073,c),
(397,977,l),
(560,1208,o),
(681,1298,o),
(890,1298,cs),
(1194,1298,o),
(1253,1110,o),
(1253,907,cs),
(1253,901,o),
(1253,870,o),
(1250,842,c),
(324,817,o),
(191,563,o),
(191,358,cs),
(191,104,o),
(400,-34,o),
(684,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(493,149,o),
(417,248,o),
(417,366,cs),
(417,507,o),
(524,667,o),
(1233,690,c),
(1231,662,ls),
(1188,332,o),
(997,149,o),
(704,149,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1152,-34,o),
(1450,377,o),
(1450,856,cs),
(1450,1267,o),
(1264,1487,o),
(915,1487,cs),
(656,1487,o),
(465,1352,o),
(310,1056,c),
(360,1031,l),
(484,1281,o),
(665,1433,o),
(915,1433,cs),
(1264,1433,o),
(1394,1186,o),
(1394,876,cs),
(1394,873,o),
(1394,834,o),
(1391,803,c),
(386,783,o),
(262,501,o),
(262,313,cs),
(262,99,o),
(434,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(436,20,o),
(324,146,o),
(324,313,cs),
(324,518,o),
(496,735,o),
(1385,749,c),
(1371,662,ls),
(1307,256,o),
(1028,20,o),
(724,20,cs)
);
}
);
width = 1690;
}
);
unicode = 601;
}
