{
glyphname = section;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1307,175,o),
(1247,307,o),
(1112,408,c),
(1118,445,l),
(1394,515,o),
(1518,656,o),
(1518,881,cs,{
name = hr01;
}),
(1518,1033,o),
(1400,1163,o),
(1146,1250,cs),
(943,1321,ls),
(763,1383,o),
(724,1436,o),
(724,1518,cs),
(724,1630,o),
(850,1704,o),
(997,1704,cs),
(1138,1704,o),
(1284,1647,o),
(1366,1549,c),
(1585,1797,l),
(1447,1937,o),
(1217,1999,o),
(1000,1999,cs),
(589,1999,o),
(366,1777,o),
(366,1464,cs),
(366,1329,o),
(425,1197,o),
(560,1095,c),
(555,1059,l),
(279,988,o),
(155,848,o),
(155,622,cs,{
name = hr02;
}),
(155,470,o),
(273,341,o),
(527,253,cs),
(729,183,ls),
(910,121,o),
(949,68,o),
(949,-14,cs),
(949,-127,o),
(822,-200,o),
(676,-200,cs),
(535,-200,o),
(389,-144,o),
(307,-45,c),
(87,-293,l),
(225,-434,o),
(456,-496,o),
(673,-496,cs),
(1084,-496,o),
(1307,-273,o),
(1307,39,cs)
);
},
{
closed = 1;
nodes = (
(1155,625,o),
(1115,563,o),
(986,476,c),
(966,484,o),
(943,493,o),
(924,498,cs),
(718,563,ls),
(566,611,o),
(518,704,o),
(518,786,cs),
(518,879,o),
(558,941,o),
(687,1028,c),
(707,1019,o),
(729,1011,o),
(749,1005,cs),
(955,941,ls),
(1107,893,o),
(1155,800,o),
(1155,718,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1264,186,o),
(1211,301,o),
(1098,377,c),
(1098,397,l),
(1371,467,o),
(1492,628,o),
(1492,836,cs),
(1492,994,o),
(1425,1140,o),
(1124,1231,cs),
(955,1281,ls),
(786,1332,o),
(698,1402,o),
(698,1532,cs),
(698,1692,o),
(839,1808,o),
(1064,1808,cs),
(1205,1808,o),
(1329,1763,o),
(1408,1684,c),
(1552,1830,l),
(1445,1946,o),
(1245,1999,o),
(1067,1999,cs),
(718,1999,o),
(476,1797,o),
(476,1509,cs),
(476,1377,o),
(529,1262,o),
(642,1186,c),
(642,1166,l),
(369,1095,o),
(248,935,o),
(248,727,cs),
(248,569,o),
(315,422,o),
(617,332,cs),
(786,282,ls),
(955,231,o),
(1042,161,o),
(1042,31,cs),
(1042,-130,o),
(901,-245,o),
(676,-245,cs),
(535,-245,o),
(411,-200,o),
(332,-121,c),
(189,-268,l),
(296,-383,o),
(496,-436,o),
(673,-436,cs),
(1022,-436,o),
(1264,-234,o),
(1264,54,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1273,634,o),
(1171,501,o),
(1002,428,c),
(980,436,o),
(957,445,o),
(932,451,cs),
(763,498,ls),
(538,563,o),
(467,645,o),
(467,772,cs),
(467,926,o),
(569,1059,o),
(738,1132,c),
(760,1124,o),
(783,1115,o),
(808,1110,cs),
(977,1062,ls),
(1202,997,o),
(1273,915,o),
(1273,788,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1205,155,o),
(1140,265,o),
(1022,338,c),
(1022,346,l),
(1276,428,o),
(1425,566,o),
(1425,797,cs),
(1425,994,o),
(1315,1098,o),
(1110,1157,cs),
(893,1219,ls),
(721,1267,o),
(611,1369,o),
(611,1557,cs),
(611,1811,o),
(783,1946,o),
(1073,1946,cs),
(1242,1946,o),
(1360,1895,o),
(1450,1811,c),
(1490,1850,l),
(1394,1940,o),
(1262,1999,o),
(1073,1999,cs),
(758,1999,o),
(552,1844,o),
(552,1557,cs),
(552,1411,o),
(617,1301,o),
(735,1228,c),
(735,1219,l),
(482,1138,o),
(332,1000,o),
(332,769,cs),
(332,572,o),
(442,467,o),
(648,408,cs),
(865,346,ls),
(1036,298,o),
(1146,197,o),
(1146,8,cs),
(1146,-245,o),
(974,-380,o),
(684,-380,cs),
(515,-380,o),
(397,-329,o),
(307,-245,c),
(268,-284,l),
(363,-375,o),
(496,-434,o),
(684,-434,cs),
(1000,-434,o),
(1205,-279,o),
(1205,8,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1366,577,o),
(1217,453,o),
(969,366,c),
(943,377,o),
(915,386,o),
(887,394,cs),
(670,456,ls),
(470,513,o),
(391,605,o),
(391,769,cs),
(391,988,o),
(541,1112,o),
(788,1200,c),
(814,1188,o),
(842,1180,o),
(870,1171,cs),
(1087,1110,ls),
(1287,1053,o),
(1366,960,o),
(1366,797,cs)
);
}
);
width = 1690;
}
);
unicode = 167;
}
