{
color = 4;
glyphname = section;
layers = (
{
guides = (
{
angle = 80.5;
pos = (164,28);
},
{
angle = 80.5;
pos = (1285,28);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1228,1090);
ref = _section;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(919,135,o),
(881,219,o),
(799,274,c),
(799,289,l),
(997,340,o),
(1085,457,o),
(1085,608,cs),
(1085,723,o),
(1036,829,o),
(817,895,cs),
(695,932,ls),
(572,969,o),
(508,1020,o),
(508,1114,cs),
(508,1231,o),
(610,1315,o),
(774,1315,cs),
(876,1315,o),
(967,1282,o),
(1024,1225,c),
(1129,1331,l),
(1051,1415,o),
(905,1454,o),
(776,1454,cs),
(522,1454,o),
(346,1307,o),
(346,1097,cs),
(346,1001,o),
(385,918,o),
(467,863,c),
(467,848,l),
(268,796,o),
(180,680,o),
(180,529,cs),
(180,414,o),
(229,307,o),
(449,241,cs),
(572,205,ls),
(695,168,o),
(758,117,o),
(758,23,cs),
(758,-95,o),
(655,-178,o),
(492,-178,cs),
(389,-178,o),
(299,-145,o),
(241,-88,c),
(137,-195,l),
(215,-279,o),
(361,-317,o),
(489,-317,cs),
(743,-317,o),
(919,-170,o),
(919,39,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(926,461,o),
(852,364,o),
(729,311,c),
(713,317,o),
(696,324,o),
(678,328,cs),
(555,362,ls),
(391,409,o),
(340,469,o),
(340,561,cs),
(340,673,o),
(414,770,o),
(537,823,c),
(553,817,o),
(569,811,o),
(588,807,cs),
(711,772,ls),
(874,725,o),
(926,665,o),
(926,573,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1225,1118);
ref = _section;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1225,1112);
ref = _section;
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,127,o),
(907,223,o),
(809,297,c),
(813,324,l),
(1014,375,o),
(1104,477,o),
(1104,641,cs,{
name = hr01;
}),
(1104,751,o),
(1018,846,o),
(833,909,cs),
(686,961,ls),
(555,1006,o),
(527,1044,o),
(527,1104,cs),
(527,1185,o),
(618,1239,o),
(725,1239,cs),
(828,1239,o),
(934,1198,o),
(993,1127,c),
(1153,1307,l),
(1052,1409,o),
(885,1454,o),
(727,1454,cs),
(428,1454,o),
(266,1292,o),
(266,1065,cs),
(266,967,o),
(309,871,o),
(407,796,c),
(404,770,l),
(203,719,o),
(113,617,o),
(113,452,cs,{
name = hr02;
}),
(113,342,o),
(199,248,o),
(383,184,cs),
(530,133,ls),
(662,88,o),
(690,49,o),
(690,-10,cs),
(690,-92,o),
(598,-145,o),
(492,-145,cs),
(389,-145,o),
(283,-105,o),
(223,-33,c),
(63,-213,l),
(164,-316,o),
(332,-361,o),
(489,-361,cs),
(788,-361,o),
(951,-199,o),
(951,28,cs)
);
},
{
closed = 1;
nodes = (
(840,455,o),
(811,409,o),
(717,346,c),
(703,352,o),
(686,359,o),
(672,362,cs),
(522,409,ls),
(412,444,o),
(377,512,o),
(377,572,cs),
(377,639,o),
(406,684,o),
(500,748,c),
(514,741,o),
(530,735,o),
(545,731,cs),
(695,684,ls),
(805,649,o),
(840,582,o),
(840,522,cs,{
name = hr03;
})
);
}
);
};
layerId = "CFC9F50A-5830-4D45-8B22-F6A7073881A0";
name = "1. Mai 24, 13:35";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1197,1095);
ref = _section;
}
);
width = 1229;
}
);
unicode = 167;
}
