{
glyphname = seven;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1219,1165,l),
(1263,1430,l),
(236,1430,l),
(151,921,l),
(409,921,l),
(452,1182,l),
(913,1182,l),
(225,0,l),
(553,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1208,1282,l),
(1233,1430,l),
(281,1430,l),
(213,1018,l),
(364,1018,l),
(407,1284,l),
(1030,1284,l),
(268,0,l),
(455,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1192,1388,l),
(1198,1430,l),
(307,1430,l),
(244,1049,l),
(287,1049,l),
(344,1388,l),
(1143,1388,l),
(295,0,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 55;
}
