{
glyphname = seven;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1676,1602,l),
(1737,1966,l),
(324,1966,l),
(208,1267,l),
(563,1267,l),
(622,1625,l),
(1256,1625,l),
(310,0,l),
(760,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1661,1763,l),
(1695,1966,l),
(386,1966,l),
(293,1400,l),
(501,1400,l),
(560,1766,l),
(1416,1766,l),
(369,0,l),
(625,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1639,1909,l),
(1647,1966,l),
(422,1966,l),
(335,1442,l),
(394,1442,l),
(473,1909,l),
(1571,1909,l),
(406,0,l),
(473,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 55;
}
