{
glyphname = seveninferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(921,717,l),
(927,756,l),
(410,756,l),
(374,536,l),
(412,536,l),
(442,720,l),
(876,720,l),
(436,-1,l),
(484,-1,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(938,580,l),
(967,756,l),
(376,756,l),
(326,455,l),
(502,455,l),
(525,592,l),
(734,592,l),
(380,0,l),
(601,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(913,649,l),
(931,756,l),
(374,756,l),
(334,516,l),
(444,516,l),
(468,653,l),
(785,653,l),
(372,0,l),
(509,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8327;
}
