{
glyphname = sevensuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1433,1743,l),
(1470,1966,l),
(656,1966,l),
(589,1563,l),
(819,1563,l),
(850,1749,l),
(1157,1749,l),
(650,926,l),
(949,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1394,1816,l),
(1419,1966,l),
(653,1966,l),
(597,1630,l),
(746,1630,l),
(780,1828,l),
(1217,1828,l),
(673,926,l),
(865,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1419,1912,l),
(1428,1966,l),
(718,1966,l),
(667,1664,l),
(718,1664,l),
(760,1918,l),
(1366,1918,l),
(763,926,l),
(819,926,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8311;
}
