{
glyphname = seveninferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1278,817,l),
(1315,1039,l),
(501,1039,l),
(434,636,l),
(665,636,l),
(696,822,l),
(1002,822,l),
(496,0,l),
(794,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1239,890,l),
(1264,1039,l),
(498,1039,l),
(442,704,l),
(591,704,l),
(625,901,l),
(1062,901,l),
(518,0,l),
(710,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1264,986,l),
(1273,1039,l),
(563,1039,l),
(513,738,l),
(563,738,l),
(605,991,l),
(1211,991,l),
(608,0,l),
(665,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8327;
}
