{
color = 4;
glyphname = seven.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(487,-1,l),
(885,649,l),
(891,687,l),
(427,687,l),
(393,484,l),
(433,484,l),
(461,650,l),
(841,650,l),
(441,-1,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(888,537,l),
(913,686,l),
(378,686,l),
(333,414,l),
(483,414,l),
(505,551,l),
(708,551,l),
(383,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(874,575,l),
(892,686,l),
(391,686,l),
(351,449,l),
(464,449,l),
(486,580,l),
(750,580,l),
(388,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
