{
color = 4;
glyphname = seven.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(669,-1,l),
(1217,893,l),
(1225,944,l),
(587,944,l),
(541,666,l),
(596,666,l),
(634,894,l),
(1156,894,l),
(606,-1,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(1221,738,l),
(1255,943,l),
(520,943,l),
(458,569,l),
(664,569,l),
(695,758,l),
(974,758,l),
(526,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(1202,791,l),
(1227,943,l),
(537,943,l),
(483,617,l),
(638,617,l),
(668,797,l),
(1031,797,l),
(534,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
