{
glyphname = seven.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(1225,738,l),
(1259,943,l),
(524,943,l),
(462,569,l),
(667,569,l),
(698,758,l),
(974,758,l),
(532,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(1200,794,l),
(1225,943,l),
(541,943,l),
(487,617,l),
(639,617,l),
(670,800,l),
(1025,800,l),
(538,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(1217,893,l),
(1225,943,l),
(589,943,l),
(543,667,l),
(591,667,l),
(631,895,l),
(1163,895,l),
(617,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
