{
glyphname = seven.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(972,1022,l),
(1394,1760,l),
(1428,1966,l),
(693,1966,l),
(631,1591,l),
(836,1591,l),
(867,1780,l),
(1143,1780,l),
(701,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(884,1022,l),
(1369,1816,l),
(1394,1966,l),
(710,1966,l),
(656,1639,l),
(808,1639,l),
(839,1822,l),
(1194,1822,l),
(707,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(842,1022,l),
(1385,1915,l),
(1394,1966,l),
(758,1966,l),
(712,1690,l),
(760,1690,l),
(800,1918,l),
(1332,1918,l),
(786,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
