{
color = 1;
glyphname = seven.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1216,893,l),
(1224,943,l),
(588,943,l),
(542,667,l),
(595,667,l),
(633,895,l),
(1163,895,l),
(613,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(1221,738,l),
(1255,943,l),
(520,943,l),
(458,569,l),
(664,569,l),
(695,758,l),
(974,758,l),
(526,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(1202,791,l),
(1227,943,l),
(537,943,l),
(483,617,l),
(638,617,l),
(668,797,l),
(1031,797,l),
(534,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
