{
glyphname = seveninferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1266,986,l),
(1275,1040,l),
(564,1040,l),
(514,737,l),
(566,737,l),
(608,990,l),
(1205,990,l),
(600,-1,l),
(666,-1,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1290,797,l),
(1330,1039,l),
(517,1039,l),
(448,625,l),
(690,625,l),
(722,814,l),
(1009,814,l),
(523,0,l),
(827,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1256,893,l),
(1280,1039,l),
(514,1039,l),
(459,710,l),
(611,710,l),
(643,898,l),
(1079,898,l),
(512,0,l),
(700,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8327;
}
