{
glyphname = sheqel;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1028,0,ls),
(1312,0,o),
(1515,191,o),
(1577,563,cs),
(1811,1966,l),
(1523,1966,l),
(1290,558,ls),
(1253,335,o),
(1107,251,o),
(949,251,cs),
(710,251,l),
(918,1498,l),
(650,1498,l),
(400,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,0,l),
(552,1715,l),
(803,1715,ls),
(941,1715,o),
(1036,1653,o),
(1036,1498,cs),
(1036,1473,o),
(1033,1445,o),
(1028,1405,cs),
(873,467,l),
(1140,467,l),
(1298,1408,ls),
(1307,1456,o),
(1309,1501,o),
(1309,1543,cs),
(1309,1828,o),
(1121,1966,o),
(828,1966,cs),
(307,1966,l),
(-20,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(884,0,ls),
(1233,0,o),
(1442,177,o),
(1501,535,cs),
(1737,1966,l),
(1523,1966,l),
(1281,501,ls),
(1245,287,o),
(1115,177,o),
(915,177,cs),
(681,177,l),
(910,1552,l),
(696,1552,l),
(439,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(273,0,l),
(569,1788,l),
(808,1788,ls),
(988,1788,o),
(1070,1706,o),
(1070,1563,cs),
(1070,1526,o),
(1064,1487,o),
(1059,1456,cs),
(887,414,l),
(1101,414,l),
(1262,1385,ls),
(1273,1453,o),
(1276,1512,o),
(1276,1549,cs),
(1276,1822,o),
(1124,1966,o),
(836,1966,cs),
(383,1966,l),
(59,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(969,0,ls),
(1231,0,o),
(1360,155,o),
(1405,422,cs),
(1661,1966,l),
(1599,1966,l),
(1343,422,ls),
(1304,186,o),
(1194,56,o),
(974,56,cs),
(577,56,l),
(836,1611,l),
(774,1611,l),
(507,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(186,0,l),
(504,1909,l),
(884,1909,ls),
(1076,1909,o),
(1157,1822,o),
(1157,1653,cs),
(1157,1619,o),
(1152,1583,o),
(1146,1543,cs),
(949,355,l),
(1011,355,l),
(1208,1543,ls),
(1214,1577,o),
(1219,1619,o),
(1219,1653,cs),
(1219,1859,o),
(1104,1966,o),
(890,1966,cs),
(451,1966,l),
(124,0,l)
);
}
);
width = 1690;
}
);
unicode = 8362;
}
