{
glyphname = sheqel;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(954,0,o),
(1102,139,o),
(1147,409,cs),
(1317,1430,l),
(1108,1430,l),
(938,406,ls),
(911,244,o),
(805,183,o),
(690,183,cs),
(516,183,l),
(668,1089,l),
(473,1089,l),
(291,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,0,l),
(401,1247,l),
(584,1247,ls),
(684,1247,o),
(753,1202,o),
(753,1089,cs),
(753,1071,o),
(751,1051,o),
(748,1022,cs),
(635,340,l),
(829,340,l),
(944,1024,ls),
(951,1059,o),
(952,1092,o),
(952,1122,cs),
(952,1329,o),
(815,1430,o),
(602,1430,cs),
(223,1430,l),
(-15,0,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(897,0,o),
(1049,129,o),
(1092,389,cs),
(1263,1430,l),
(1108,1430,l),
(932,364,ls),
(905,209,o),
(811,129,o),
(665,129,cs),
(495,129,l),
(662,1129,l),
(506,1129,l),
(319,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(199,0,l),
(414,1300,l),
(588,1300,ls),
(719,1300,o),
(778,1241,o),
(778,1137,cs),
(778,1110,o),
(774,1081,o),
(770,1059,cs),
(645,301,l),
(801,301,l),
(918,1007,ls),
(926,1057,o),
(928,1100,o),
(928,1127,cs),
(928,1325,o),
(817,1430,o),
(608,1430,cs),
(279,1430,l),
(43,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(705,0,ls),
(895,0,o),
(989,113,o),
(1022,307,cs),
(1208,1430,l),
(1163,1430,l),
(977,307,ls),
(948,135,o),
(868,41,o),
(708,41,cs),
(420,41,l),
(608,1172,l),
(563,1172,l),
(369,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(135,0,l),
(367,1388,l),
(643,1388,ls),
(783,1388,o),
(841,1325,o),
(841,1202,cs),
(841,1177,o),
(838,1151,o),
(833,1122,cs),
(690,258,l),
(735,258,l),
(879,1122,ls),
(883,1147,o),
(887,1177,o),
(887,1202,cs),
(887,1352,o),
(803,1430,o),
(647,1430,cs),
(328,1430,l),
(90,0,l)
);
}
);
width = 1229;
}
);
unicode = 8362;
}
