{
color = 4;
glyphname = six;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(972,-25,o),
(1057,316,o),
(1057,525,cs),
(1057,764,o),
(947,871,o),
(703,871,cs),
(503,871,o),
(325,799,o),
(243,613,c),
(236,615,l),
(276,828,o),
(223,537,o),
(318,1058,cs),
(367,1329,o),
(515,1413,o),
(733,1413,cs),
(923,1413,o),
(1082,1328,o),
(1082,1134,cs),
(1082,1116,o),
(1081,1081,o),
(1077,1060,c),
(1124,1060,l),
(1129,1090,o),
(1132,1119,o),
(1132,1145,cs),
(1132,1340,o),
(972,1454,o),
(733,1454,cs),
(476,1454,o),
(327,1348,o),
(273,1058,cs),
(197,653,o),
(168,504,o),
(168,376,cs),
(168,120,o),
(284,-25,o),
(556,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(274,16,o),
(212,201,o),
(212,357,cs),
(212,602,o),
(366,828,o),
(698,828,cs),
(917,828,o),
(1010,730,o),
(1010,524,cs),
(1010,356,o),
(948,16,o),
(560,16,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1058,-25,o),
(1092,392,o),
(1092,523,cs),
(1092,795,o),
(945,889,o),
(731,889,cs),
(537,889,o),
(437,812,o),
(343,684,c),
(334,688,l),
(351,784,o),
(363,864,o),
(369,900,cs),
(409,1130,o),
(494,1305,o),
(747,1305,cs),
(927,1305,o),
(990,1217,o),
(990,1086,cs),
(990,1078,o),
(990,1068,o),
(989,1060,c),
(1162,1060,l),
(1166,1084,o),
(1167,1108,o),
(1167,1128,cs),
(1167,1345,o),
(1004,1454,o),
(751,1454,cs),
(413,1454,o),
(255,1260,o),
(196,901,cs),
(140,568,o),
(128,498,o),
(128,397,cs),
(128,223,o),
(165,-25,o),
(553,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(419,121,o),
(296,174,o),
(296,368,cs),
(296,484,o),
(340,748,o),
(681,748,cs),
(837,748,o),
(917,692,o),
(917,489,cs),
(917,428,o),
(910,121,o),
(562,121,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(846,-25,o),
(1092,131,o),
(1092,513,cs),
(1092,795,o),
(946,889,o),
(732,889,cs),
(537,889,o),
(437,812,o),
(343,684,c),
(334,688,l),
(351,784,o),
(363,864,o),
(396,1046,cs),
(411,1132,o),
(457,1305,o),
(710,1305,cs),
(890,1305,o),
(990,1217,o),
(990,1115,cs),
(990,1078,o),
(990,1068,o),
(989,1060,c),
(1162,1060,l),
(1166,1084,o),
(1167,1108,o),
(1167,1128,cs),
(1167,1345,o),
(967,1454,o),
(714,1454,cs),
(377,1454,o),
(255,1260,o),
(220,1047,cs),
(140,568,o),
(128,497,o),
(128,399,cs),
(128,228,o),
(165,-25,o),
(546,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(419,121,o),
(296,174,o),
(296,367,cs),
(296,484,o),
(340,748,o),
(680,748,cs),
(835,748,o),
(917,692,o),
(917,497,cs),
(917,259,o),
(796,121,o),
(563,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,168,o),
(1097,449,cs),
(1097,719,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,184,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,233,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,635,o),
(924,442,cs),
(924,426,ls),
(924,233,o),
(809,121,o),
(615,121,c)
);
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(459,989,o),
(670,1182,o),
(1024,1430,c),
(600,1430,l),
(337,1250,o),
(78,944,o),
(78,527,cs),
(78,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(459,989,o),
(670,1182,o),
(1024,1430,c),
(600,1430,l),
(337,1250,o),
(78,944,o),
(78,527,cs),
(78,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,-25,o),
(1164,412,o),
(1164,581,cs),
(1164,821,o),
(1014,921,o),
(816,921,cs),
(619,921,o),
(519,822,o),
(443,707,c),
(425,713,l),
(444,820,o),
(455,874,o),
(484,1029,cs),
(500,1108,o),
(536,1204,o),
(715,1204,cs),
(846,1204,o),
(919,1170,o),
(919,1062,cs),
(919,1052,o),
(919,1042,o),
(918,1031,c),
(1231,1031,l),
(1236,1060,o),
(1238,1088,o),
(1238,1114,cs),
(1238,1340,o),
(1047,1454,o),
(732,1454,cs),
(357,1454,o),
(215,1291,o),
(162,975,cs),
(98,591,o),
(76,492,o),
(76,391,cs),
(76,145,o),
(161,-25,o),
(559,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(444,215,o),
(383,253,o),
(383,370,cs),
(383,450,o),
(383,686,o),
(649,686,cs),
(770,686,o),
(841,649,o),
(841,532,cs),
(841,461,o),
(839,215,o),
(568,215,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,4);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,7);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,10);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1004,-25,o),
(1164,253,o),
(1164,545,cs),
(1164,821,o),
(1020,921,o),
(818,921,cs),
(617,921,o),
(519,822,o),
(443,707,c),
(425,713,l),
(444,820,o),
(455,874,o),
(484,1029,cs),
(501,1114,o),
(536,1204,o),
(724,1204,cs),
(846,1204,o),
(919,1167,o),
(919,1071,cs),
(919,1053,o),
(919,1042,o),
(918,1031,c),
(1231,1031,l),
(1236,1060,o),
(1238,1089,o),
(1238,1113,cs),
(1238,1340,o),
(1039,1454,o),
(725,1454,cs),
(350,1454,o),
(215,1291,o),
(169,1018,cs),
(94,566,o),
(76,492,o),
(76,387,cs),
(76,159,o),
(161,-25,o),
(539,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(444,215,o),
(383,256,o),
(383,370,cs),
(383,458,o),
(383,686,o),
(656,686,cs),
(796,686,o),
(841,627,o),
(841,503,cs),
(841,366,o),
(785,215,o),
(560,215,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(879,-25,o),
(1047,108,o),
(1047,420,cs),
(1047,746,o),
(876,854,o),
(612,854,cs),
(444,854,o),
(309,783,o),
(238,635,c),
(231,637,l),
(289,977,o),
(471,1223,o),
(803,1430,c),
(737,1430,l),
(422,1235,o),
(178,926,o),
(178,463,cs),
(178,147,o),
(303,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(375,17,o),
(228,132,o),
(228,389,cs),
(228,447,ls),
(228,653,o),
(369,813,o),
(612,813,cs),
(854,813,o),
(997,711,o),
(997,447,cs),
(997,383,ls),
(997,130,o),
(852,17,o),
(612,17,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
};
layerId = "61910966-1BF1-4DC0-9EBF-3191D58AC159";
name = "25. Apr. 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1097,119,o),
(1097,431,cs),
(1097,763,o),
(921,889,o),
(681,889,cs),
(492,889,o),
(395,810,o),
(317,684,c),
(307,688,l),
(308,751,o),
(308,820,o),
(310,969,cs),
(313,1201,o),
(441,1305,o),
(638,1305,cs),
(807,1305,o),
(886,1223,o),
(893,1081,c),
(1073,1081,l),
(1069,1337,o),
(903,1454,o),
(632,1454,cs),
(287,1454,o),
(135,1295,o),
(135,716,cs),
(135,545,o),
(139,412,o),
(178,270,cs),
(244,32,o),
(416,-25,o),
(619,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,121,o),
(335,175,o),
(335,426,cs),
(335,442,ls),
(335,652,o),
(428,748,o),
(630,748,cs),
(809,748,o),
(924,673,o),
(924,442,cs),
(924,426,ls),
(924,196,o),
(809,121,o),
(627,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
};
layerId = "D62B7D45-B6BB-41B4-AF24-781713EA0945";
name = "25. Apr. 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1097,119,o),
(1097,431,cs),
(1097,763,o),
(921,889,o),
(681,889,cs),
(492,889,o),
(395,810,o),
(317,684,c),
(307,688,l),
(308,751,o),
(308,812,o),
(309,875,cs),
(313,1194,o),
(441,1305,o),
(638,1305,cs),
(807,1305,o),
(886,1223,o),
(893,1081,c),
(1073,1081,l),
(1069,1337,o),
(903,1454,o),
(632,1454,cs),
(287,1454,o),
(135,1266,o),
(135,716,cs),
(135,545,o),
(139,412,o),
(178,270,cs),
(244,32,o),
(416,-25,o),
(619,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,121,o),
(335,175,o),
(335,426,cs),
(335,442,ls),
(335,652,o),
(428,748,o),
(630,748,cs),
(809,748,o),
(924,673,o),
(924,442,cs),
(924,426,ls),
(924,196,o),
(809,121,o),
(627,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "92941AC0-BD2F-4A4C-BEA6-D96C484640F6";
name = "1. Mai 24, 20:58";
shapes = (
{
closed = 1;
nodes = (
(972,-25,o),
(1057,301,o),
(1057,548,cs),
(1057,764,o),
(930,871,o),
(710,871,cs),
(503,871,o),
(319,791,o),
(233,601,c),
(227,604,l),
(247,720,o),
(257,772,o),
(266,820,cs),
(323,1106,o),
(428,1413,o),
(776,1413,cs),
(975,1413,o),
(1097,1320,o),
(1097,1145,cs),
(1097,1107,o),
(1095,1084,o),
(1092,1060,c),
(1139,1060,l),
(1144,1090,o),
(1147,1119,o),
(1147,1146,cs),
(1147,1340,o),
(1018,1454,o),
(778,1454,cs),
(527,1454,o),
(300,1329,o),
(196,709,cs),
(177,598,o),
(168,499,o),
(168,412,cs),
(168,119,o),
(292,-25,o),
(548,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(274,16,o),
(212,217,o),
(212,384,cs),
(212,598,o),
(366,828,o),
(695,828,cs),
(905,828,o),
(1010,730,o),
(1010,553,cs),
(1010,343,o),
(955,16,o),
(546,16,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1089,-25,o),
(1164,385,o),
(1164,581,cs),
(1164,821,o),
(1014,921,o),
(816,921,cs),
(619,921,o),
(523,822,o),
(447,707,c),
(430,713,l),
(448,820,o),
(457,876,o),
(470,952,cs),
(502,1141,o),
(558,1204,o),
(737,1204,cs),
(868,1204,o),
(919,1170,o),
(919,1062,cs),
(919,1052,o),
(919,1042,o),
(918,1031,c),
(1231,1031,l),
(1236,1064,o),
(1239,1095,o),
(1239,1124,cs),
(1239,1343,o),
(1085,1454,o),
(776,1454,cs),
(401,1454,o),
(204,1291,o),
(106,704,cs),
(87,591,o),
(77,492,o),
(77,405,cs),
(77,176,o),
(137,-25,o),
(522,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(444,215,o),
(375,253,o),
(375,370,cs),
(375,391,o),
(377,413,o),
(382,439,cs),
(387,467,ls),
(415,638,o),
(508,686,o),
(649,686,cs),
(770,686,o),
(841,649,o),
(841,532,cs),
(841,513,o),
(840,491,o),
(836,467,cs),
(831,439,ls),
(802,268,o),
(716,215,o),
(568,215,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,4);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,7);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,10);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "F18CA01B-375B-41C9-9A0D-F0E699D1DB25";
name = "1. Mai 24, 21:06";
shapes = (
{
closed = 1;
nodes = (
(1117,-25,o),
(1164,412,o),
(1164,581,cs),
(1164,821,o),
(1014,921,o),
(816,921,cs),
(619,921,o),
(519,822,o),
(443,707,c),
(425,713,l),
(444,820,o),
(454,874,o),
(477,1029,cs),
(489,1108,o),
(558,1204,o),
(737,1204,cs),
(868,1204,o),
(919,1170,o),
(919,1062,cs),
(919,1052,o),
(919,1042,o),
(918,1031,c),
(1231,1031,l),
(1236,1060,o),
(1238,1088,o),
(1238,1114,cs),
(1238,1340,o),
(1047,1454,o),
(732,1454,cs),
(357,1454,o),
(208,1291,o),
(155,975,cs),
(91,591,o),
(76,492,o),
(76,391,cs),
(76,145,o),
(161,-25,o),
(559,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(444,215,o),
(375,253,o),
(375,370,cs),
(375,450,o),
(383,686,o),
(649,686,cs),
(770,686,o),
(841,649,o),
(841,532,cs),
(841,461,o),
(839,215,o),
(568,215,cs)
);
}
);
width = 1229;
}
);
unicode = 54;
}
