{
glyphname = six;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1301,-34,o),
(1591,327,o),
(1591,727,cs),
(1591,1050,o),
(1400,1267,o),
(1095,1267,cs),
(845,1267,o),
(710,1121,o),
(611,972,c),
(589,980,l),
(735,1360,o),
(1070,1639,o),
(1599,1966,c),
(1005,1966,l),
(543,1701,o),
(101,1202,o),
(101,631,cs),
(101,225,o),
(338,-34,o),
(772,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,293,o),
(524,383,o),
(524,563,cs),
(524,589,o),
(527,622,o),
(532,656,cs),
(563,842,o),
(687,946,o),
(876,946,cs),
(1056,946,o),
(1155,856,o),
(1155,676,cs),
(1155,650,o),
(1152,617,o),
(1146,583,cs),
(1115,397,o),
(991,293,o),
(803,293,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1217,-34,o),
(1507,324,o),
(1507,710,cs),
(1507,1025,o),
(1307,1222,o),
(994,1222,cs),
(755,1222,o),
(597,1098,o),
(476,941,c),
(462,946,l),
(653,1400,o),
(932,1656,o),
(1414,1966,c),
(1104,1966,l),
(676,1715,o),
(172,1169,o),
(172,566,cs),
(172,194,o),
(372,-34,o),
(729,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,163,o),
(400,282,o),
(400,496,cs),
(400,535,o),
(406,574,o),
(411,608,cs),
(456,879,o),
(642,1031,o),
(907,1031,cs),
(1146,1031,o),
(1270,912,o),
(1270,698,cs),
(1270,659,o),
(1264,620,o),
(1259,586,cs),
(1214,315,o),
(1028,163,o),
(763,163,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1439,273,o),
(1439,684,cs),
(1439,983,o),
(1228,1171,o),
(921,1171,cs),
(681,1171,o),
(459,1081,o),
(335,834,c),
(327,836,l),
(482,1309,o),
(780,1647,o),
(1332,1966,c),
(1236,1966,l),
(673,1650,o),
(225,1115,o),
(225,482,cs),
(225,183,o),
(397,-34,o),
(755,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(445,23,o),
(287,203,o),
(287,453,cs),
(287,482,o),
(287,513,o),
(304,622,cs),
(352,901,o),
(580,1115,o),
(912,1115,cs),
(1219,1115,o),
(1377,935,o),
(1377,684,cs),
(1377,656,o),
(1377,625,o),
(1360,515,cs),
(1312,237,o),
(1084,23,o),
(752,23,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
