{
color = 1;
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = O;
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1125,-34,o),
(1373,203,o),
(1440,600,cs),
(1507,1001,o),
(1326,1194,o),
(974,1194,cs),
(689,1194,o),
(458,1068,o),
(330,873,c),
(321,876,l),
(340,990,o),
(352,1060,o),
(366,1130,cs),
(443,1520,o),
(589,1943,o),
(1067,1943,cs),
(1373,1943,o),
(1547,1770,o),
(1501,1457,c),
(1566,1457,l),
(1623,1795,o),
(1447,1999,o),
(1070,1999,cs),
(724,1999,o),
(412,1827,o),
(270,975,cs),
(199,552,o),
(220,259,o),
(367,102,cs),
(456,8,o),
(584,-34,o),
(744,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(278,22,o),
(267,465,o),
(306,694,cs),
(309,715,ls),
(334,866,o),
(544,1138,o),
(955,1138,cs),
(1290,1138,o),
(1432,958,o),
(1378,634,cs),
(1363,547,ls),
(1308,218,o),
(1065,22,o),
(751,22,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1168,-34,o),
(1415,165,o),
(1487,593,cs),
(1563,1049,o),
(1350,1222,o),
(1020,1222,cs),
(759,1222,o),
(608,1114,o),
(472,941,c),
(459,946,l),
(474,1032,o),
(489,1117,o),
(493,1139,cs),
(575,1631,o),
(737,1794,o),
(1026,1794,cs),
(1290,1794,o),
(1372,1657,o),
(1360,1457,c),
(1598,1457,l),
(1650,1816,o),
(1445,1999,o),
(1060,1999,cs),
(596,1999,o),
(343,1733,o),
(217,977,cs),
(179,749,o),
(163,544,o),
(189,379,cs),
(240,49,o),
(445,-34,o),
(729,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(563,167,o),
(362,258,o),
(416,586,cs),
(420,608,ls),
(469,897,o),
(639,1028,o),
(916,1028,cs),
(1162,1028,o),
(1303,925,o),
(1250,608,cs),
(1246,586,ls),
(1194,274,o),
(1018,167,o),
(781,167,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,231,o),
(1509,617,cs),
(1509,988,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,253,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,321,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,873,o),
(1270,608,cs),
(1270,586,ls),
(1270,321,o),
(1112,166,o),
(845,166,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1498,-34,o),
(1601,529,o),
(1601,799,cs),
(1601,1129,o),
(1394,1267,o),
(1122,1267,cs),
(851,1267,o),
(719,1130,o),
(615,972,c),
(591,980,l),
(616,1127,o),
(629,1205,o),
(646,1309,cs),
(690,1569,o),
(767,1656,o),
(1013,1656,cs),
(1193,1656,o),
(1264,1609,o),
(1264,1460,cs),
(1264,1447,o),
(1263,1433,o),
(1262,1418,c),
(1692,1418,l),
(1700,1463,o),
(1703,1506,o),
(1703,1546,cs),
(1703,1847,o),
(1492,1999,o),
(1067,1999,cs),
(551,1999,o),
(281,1775,o),
(146,968,cs),
(120,813,o),
(106,676,o),
(106,557,cs),
(106,242,o),
(188,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(611,296,o),
(516,348,o),
(516,509,cs),
(516,537,o),
(519,568,o),
(525,603,cs),
(532,642,ls),
(571,877,o),
(699,943,o),
(892,943,cs),
(1059,943,o),
(1157,893,o),
(1157,732,cs),
(1157,705,o),
(1155,675,o),
(1149,642,cs),
(1142,603,ls),
(1103,368,o),
(984,296,o),
(781,296,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,3);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,4);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,7);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,10);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,12);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,13);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1222,-34,o),
(1513,193,o),
(1587,637,cs),
(1662,1085,o),
(1435,1267,o),
(1122,1267,cs),
(851,1267,o),
(719,1130,o),
(615,972,c),
(591,980,l),
(616,1127,o),
(629,1205,o),
(646,1309,cs),
(690,1569,o),
(767,1656,o),
(1013,1656,cs),
(1209,1656,o),
(1275,1601,o),
(1262,1418,c),
(1692,1418,l),
(1756,1803,o),
(1539,1999,o),
(1057,1999,cs),
(541,1999,o),
(281,1775,o),
(146,968,cs),
(93,650,o),
(89,407,o),
(156,243,cs),
(236,49,o),
(414,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(581,296,o),
(486,368,o),
(525,603,cs),
(532,642,ls),
(571,877,o),
(699,943,o),
(892,943,cs),
(1087,943,o),
(1188,875,o),
(1149,642,cs),
(1142,603,ls),
(1103,368,o),
(984,296,o),
(781,296,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,148,o),
(1439,577,cs),
(1439,1026,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,202,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,182,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,978,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1171,23,o),
(842,23,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "61910966-1BF1-4DC0-9EBF-3191D58AC159";
name = "25. Apr. 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1127,o),
(426,1333,cs),
(430,1652,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1781,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "D62B7D45-B6BB-41B4-AF24-781713EA0945";
name = "25. Apr. 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1117,o),
(425,1203,cs),
(430,1642,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1741,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
