{
glyphname = six.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1188,1005,o),
(1346,1166,o),
(1346,1374,cs),
(1346,1532,o),
(1231,1633,o),
(1093,1633,cs),
(946,1633,o),
(879,1540,o),
(842,1481,c),
(825,1487,l),
(887,1656,o),
(1073,1791,o),
(1380,1966,c),
(1031,1966,l),
(797,1836,o),
(569,1599,o),
(569,1332,cs),
(569,1121,o),
(693,1005,o),
(926,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(856,1177,o),
(825,1214,o),
(825,1276,cs),
(825,1287,o),
(825,1298,o),
(831,1332,cs),
(845,1416,o),
(887,1467,o),
(977,1467,cs),
(1062,1467,o),
(1093,1431,o),
(1093,1369,cs),
(1093,1357,o),
(1093,1346,o),
(1087,1312,cs),
(1073,1228,o),
(1031,1177,o),
(941,1177,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1146,1005,o),
(1312,1163,o),
(1312,1371,cs),
(1312,1526,o),
(1205,1628,o),
(1042,1628,cs),
(924,1628,o),
(848,1554,o),
(797,1481,c),
(783,1484,l),
(859,1676,o),
(1028,1802,o),
(1287,1966,c),
(1048,1966,l),
(848,1847,o),
(594,1608,o),
(594,1309,cs),
(594,1124,o),
(707,1005,o),
(912,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,1138,o),
(763,1188,o),
(763,1264,cs),
(763,1281,o),
(766,1307,o),
(772,1335,cs),
(791,1436,o),
(867,1498,o),
(977,1498,cs),
(1076,1498,o),
(1138,1447,o),
(1138,1371,cs),
(1138,1354,o),
(1135,1329,o),
(1129,1301,cs),
(1110,1200,o),
(1033,1138,o),
(924,1138,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1138,1005,o),
(1287,1124,o),
(1287,1352,cs),
(1287,1492,o),
(1183,1585,o),
(1017,1585,cs),
(890,1585,o),
(803,1549,o),
(729,1453,c),
(724,1456,l),
(800,1673,o),
(974,1825,o),
(1211,1966,c),
(1126,1966,l),
(904,1833,o),
(645,1602,o),
(645,1259,cs),
(645,1093,o),
(746,1005,o),
(932,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(797,1053,o),
(698,1112,o),
(698,1239,cs),
(698,1253,o),
(698,1273,o),
(710,1329,cs),
(738,1473,o),
(853,1538,o),
(1000,1538,cs),
(1135,1538,o),
(1233,1478,o),
(1233,1352,cs),
(1233,1338,o),
(1233,1318,o),
(1222,1262,cs),
(1194,1118,o),
(1079,1053,o),
(932,1053,cs)
);
}
);
width = 1690;
}
);
}
