{
color = 4;
glyphname = six;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1337,-34,o),
(1454,435,o),
(1454,722,cs),
(1454,1050,o),
(1302,1197,o),
(966,1197,cs),
(691,1197,o),
(447,1099,o),
(334,843,c),
(325,846,l),
(379,1139,o),
(306,739,o),
(437,1455,cs),
(505,1827,o),
(708,1943,o),
(1008,1943,cs),
(1269,1943,o),
(1488,1826,o),
(1488,1559,cs),
(1488,1534,o),
(1486,1487,o),
(1481,1457,c),
(1546,1457,l),
(1553,1499,o),
(1557,1539,o),
(1557,1575,cs),
(1557,1842,o),
(1336,1999,o),
(1008,1999,cs),
(654,1999,o),
(449,1854,o),
(375,1455,cs),
(271,898,o),
(231,693,o),
(231,517,cs),
(231,165,o),
(390,-34,o),
(764,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,22,o),
(292,277,o),
(292,491,cs),
(292,828,o),
(503,1138,o),
(960,1138,cs),
(1261,1138,o),
(1389,1004,o),
(1389,721,cs),
(1389,489,o),
(1303,22,o),
(770,22,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1455,-34,o),
(1502,539,o),
(1502,719,cs),
(1502,1093,o),
(1299,1222,o),
(1005,1222,cs),
(739,1222,o),
(601,1117,o),
(472,941,c),
(459,946,l),
(482,1078,o),
(499,1188,o),
(508,1238,cs),
(563,1554,o),
(679,1794,o),
(1027,1794,cs),
(1274,1794,o),
(1361,1673,o),
(1361,1493,cs),
(1361,1482,o),
(1361,1469,o),
(1360,1457,c),
(1598,1457,l),
(1603,1490,o),
(1605,1523,o),
(1605,1551,cs),
(1605,1850,o),
(1380,1999,o),
(1032,1999,cs),
(568,1999,o),
(351,1733,o),
(269,1239,cs),
(193,781,o),
(176,685,o),
(176,546,cs),
(176,306,o),
(227,-34,o),
(761,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(576,167,o),
(407,239,o),
(407,506,cs),
(407,665,o),
(467,1028,o),
(936,1028,cs),
(1151,1028,o),
(1261,952,o),
(1261,673,cs),
(1261,589,o),
(1251,167,o),
(773,167,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1163,-34,o),
(1502,180,o),
(1502,706,cs),
(1502,1093,o),
(1301,1222,o),
(1006,1222,cs),
(739,1222,o),
(601,1117,o),
(472,941,c),
(459,946,l),
(482,1078,o),
(499,1188,o),
(544,1438,cs),
(565,1557,o),
(629,1794,o),
(976,1794,cs),
(1224,1794,o),
(1361,1673,o),
(1361,1533,cs),
(1361,1482,o),
(1361,1469,o),
(1360,1457,c),
(1598,1457,l),
(1603,1490,o),
(1605,1523,o),
(1605,1551,cs),
(1605,1850,o),
(1330,1999,o),
(982,1999,cs),
(518,1999,o),
(351,1733,o),
(302,1439,cs),
(193,781,o),
(176,684,o),
(176,548,cs),
(176,313,o),
(227,-34,o),
(751,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(576,167,o),
(407,239,o),
(407,505,cs),
(407,665,o),
(468,1028,o),
(935,1028,cs),
(1148,1028,o),
(1261,952,o),
(1261,683,cs),
(1261,356,o),
(1095,167,o),
(774,167,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,231,o),
(1509,617,cs),
(1509,988,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,253,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,321,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,873,o),
(1270,608,cs),
(1270,586,ls),
(1270,321,o),
(1112,166,o),
(845,166,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1536,-34,o),
(1601,567,o),
(1601,799,cs),
(1601,1129,o),
(1394,1267,o),
(1122,1267,cs),
(851,1267,o),
(713,1130,o),
(609,972,c),
(585,980,l),
(610,1127,o),
(625,1202,o),
(666,1415,cs),
(687,1523,o),
(737,1656,o),
(983,1656,cs),
(1163,1656,o),
(1264,1609,o),
(1264,1460,cs),
(1264,1447,o),
(1263,1433,o),
(1262,1418,c),
(1692,1418,l),
(1699,1458,o),
(1702,1496,o),
(1702,1532,cs),
(1702,1842,o),
(1439,1999,o),
(1007,1999,cs),
(491,1999,o),
(296,1775,o),
(223,1340,cs),
(135,813,o),
(104,676,o),
(104,537,cs),
(104,200,o),
(222,-34,o),
(768,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(611,296,o),
(526,348,o),
(526,509,cs),
(526,619,o),
(527,943,o),
(892,943,cs),
(1059,943,o),
(1157,893,o),
(1157,732,cs),
(1157,634,o),
(1154,296,o),
(781,296,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,4);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,7);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,10);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1381,-34,o),
(1601,348,o),
(1601,749,cs),
(1601,1129,o),
(1403,1267,o),
(1125,1267,cs),
(849,1267,o),
(713,1130,o),
(609,972,c),
(585,980,l),
(610,1127,o),
(625,1202,o),
(666,1415,cs),
(689,1532,o),
(737,1656,o),
(996,1656,cs),
(1163,1656,o),
(1264,1604,o),
(1264,1472,cs),
(1264,1448,o),
(1263,1433,o),
(1262,1418,c),
(1692,1418,l),
(1699,1458,o),
(1702,1497,o),
(1702,1530,cs),
(1702,1843,o),
(1428,1999,o),
(997,1999,cs),
(481,1999,o),
(296,1775,o),
(233,1400,cs),
(129,778,o),
(104,676,o),
(104,532,cs),
(104,218,o),
(222,-34,o),
(741,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(610,296,o),
(526,352,o),
(526,509,cs),
(526,630,o),
(526,943,o),
(902,943,cs),
(1094,943,o),
(1157,862,o),
(1157,692,cs),
(1157,503,o),
(1079,296,o),
(770,296,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,148,o),
(1439,577,cs),
(1439,1026,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,202,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,182,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,978,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1171,23,o),
(842,23,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "61910966-1BF1-4DC0-9EBF-3191D58AC159";
name = "25. Apr. 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1127,o),
(426,1333,cs),
(430,1652,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1781,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "D62B7D45-B6BB-41B4-AF24-781713EA0945";
name = "25. Apr. 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1117,o),
(425,1203,cs),
(430,1642,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1741,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "92941AC0-BD2F-4A4C-BEA6-D96C484640F6";
name = "1. Mai 24, 20:58";
shapes = (
{
closed = 1;
nodes = (
(1337,-34,o),
(1454,414,o),
(1454,754,cs),
(1454,1051,o),
(1279,1197,o),
(976,1197,cs),
(691,1197,o),
(438,1088,o),
(321,827,c),
(312,830,l),
(340,990,o),
(353,1061,o),
(366,1127,cs),
(444,1521,o),
(589,1943,o),
(1067,1943,cs),
(1340,1943,o),
(1508,1815,o),
(1508,1574,cs),
(1508,1522,o),
(1506,1490,o),
(1501,1457,c),
(1566,1457,l),
(1573,1499,o),
(1577,1538,o),
(1577,1576,cs),
(1577,1842,o),
(1400,1999,o),
(1070,1999,cs),
(724,1999,o),
(412,1827,o),
(270,975,cs),
(244,822,o),
(231,686,o),
(231,567,cs),
(231,164,o),
(402,-34,o),
(754,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,22,o),
(292,299,o),
(292,528,cs),
(292,822,o),
(503,1138,o),
(955,1138,cs),
(1244,1138,o),
(1389,1004,o),
(1389,760,cs),
(1389,471,o),
(1313,22,o),
(751,22,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1498,-34,o),
(1601,529,o),
(1601,799,cs),
(1601,1129,o),
(1394,1267,o),
(1122,1267,cs),
(851,1267,o),
(719,1130,o),
(615,972,c),
(591,980,l),
(616,1127,o),
(629,1205,o),
(646,1309,cs),
(690,1569,o),
(767,1656,o),
(1013,1656,cs),
(1193,1656,o),
(1264,1609,o),
(1264,1460,cs),
(1264,1447,o),
(1263,1433,o),
(1262,1418,c),
(1692,1418,l),
(1700,1463,o),
(1703,1506,o),
(1703,1546,cs),
(1703,1847,o),
(1492,1999,o),
(1067,1999,cs),
(551,1999,o),
(281,1775,o),
(146,968,cs),
(120,813,o),
(106,676,o),
(106,557,cs),
(106,242,o),
(188,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(611,296,o),
(516,348,o),
(516,509,cs),
(516,537,o),
(519,568,o),
(525,603,cs),
(532,642,ls),
(571,877,o),
(699,943,o),
(892,943,cs),
(1059,943,o),
(1157,893,o),
(1157,732,cs),
(1157,705,o),
(1155,675,o),
(1149,642,cs),
(1142,603,ls),
(1103,368,o),
(984,296,o),
(781,296,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,2);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,4);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,5);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,7);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,6);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,0);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,10);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (1,11);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "F18CA01B-375B-41C9-9A0D-F0E699D1DB25";
name = "1. Mai 24, 21:06";
shapes = (
{
closed = 1;
nodes = (
(1536,-34,o),
(1601,567,o),
(1601,799,cs),
(1601,1129,o),
(1394,1267,o),
(1122,1267,cs),
(851,1267,o),
(713,1130,o),
(609,972,c),
(585,980,l),
(610,1127,o),
(624,1202,o),
(656,1415,cs),
(673,1524,o),
(767,1656,o),
(1013,1656,cs),
(1193,1656,o),
(1264,1609,o),
(1264,1460,cs),
(1264,1447,o),
(1263,1433,o),
(1262,1418,c),
(1692,1418,l),
(1699,1458,o),
(1702,1496,o),
(1702,1532,cs),
(1702,1842,o),
(1439,1999,o),
(1007,1999,cs),
(491,1999,o),
(286,1775,o),
(213,1340,cs),
(125,813,o),
(104,676,o),
(104,537,cs),
(104,200,o),
(222,-34,o),
(768,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(611,296,o),
(516,348,o),
(516,509,cs),
(516,619,o),
(527,943,o),
(892,943,cs),
(1059,943,o),
(1157,893,o),
(1157,732,cs),
(1157,634,o),
(1154,296,o),
(781,296,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
