{
color = 1;
glyphname = six.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,-17,o),
(1191,93,o),
(1191,276,cs),
(1191,458,o),
(1100,566,o),
(875,566,cs),
(736,566,o),
(672,525,o),
(617,434,c),
(611,436,l),
(673,667,o),
(794,805,o),
(1005,943,c),
(924,943,l),
(738,818,o),
(552,608,o),
(552,302,cs),
(552,84,o),
(646,-17,o),
(868,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(694,31,o),
(611,104,o),
(611,262,cs),
(611,287,ls),
(611,445,o),
(694,518,o),
(873,518,cs),
(1052,518,o),
(1135,445,o),
(1135,287,cs),
(1135,262,ls),
(1135,104,o),
(1052,31,o),
(873,31,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(921,-16,o),
(1044,75,o),
(1078,276,cs),
(1112,482,o),
(1011,560,o),
(841,560,cs),
(720,560,o),
(625,520,o),
(553,422,c),
(547,424,l),
(551,448,o),
(571,559,o),
(604,656,cs),
(653,800,o),
(724,887,o),
(883,887,cs),
(1057,887,o),
(1083,784,o),
(1068,697,c),
(1131,697,l),
(1159,863,o),
(1058,940,o),
(887,940,cs),
(677,940,o),
(553,824,o),
(485,417,cs),
(466,304,o),
(459,212,o),
(475,141,cs),
(501,23,o),
(591,-16,o),
(722,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(565,36,o),
(508,124,o),
(536,290,cs),
(540,317,ls),
(556,412,o),
(642,510,o),
(822,510,cs),
(966,510,o),
(1043,447,o),
(1017,288,cs),
(1012,258,ls),
(985,100,o),
(878,36,o),
(733,36,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
width = 50;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(972,-16,o),
(1119,94,o),
(1154,304,cs),
(1190,515,o),
(1074,602,o),
(920,602,cs),
(781,602,o),
(717,532,o),
(670,462,c),
(657,466,l),
(667,524,o),
(678,593,o),
(681,610,cs),
(697,709,o),
(740,759,o),
(851,759,cs),
(947,759,o),
(975,722,o),
(971,660,c),
(1201,660,l),
(1232,848,o),
(1124,943,o),
(878,943,cs),
(619,943,o),
(485,838,o),
(420,453,cs),
(392,286,o),
(396,178,o),
(431,107,cs),
(474,21,o),
(566,-16,o),
(715,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,157,o),
(607,185,o),
(624,283,cs),
(627,302,ls),
(645,410,o),
(705,431,o),
(793,431,cs),
(889,431,o),
(939,406,o),
(922,305,cs),
(919,287,ls),
(903,186,o),
(848,157,o),
(749,157,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -330;
width = 50;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1208,121,o),
(1208,313,cs),
(1208,490,o),
(1122,605,o),
(918,605,cs),
(763,605,o),
(712,538,o),
(670,459,c),
(653,462,l),
(698,653,o),
(848,780,o),
(1084,943,c),
(839,943,l),
(660,822,o),
(487,625,o),
(487,340,cs),
(487,110,o),
(599,-17,o),
(848,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,118,o),
(665,179,o),
(665,282,cs),
(665,313,ls),
(665,417,o),
(718,476,o),
(854,476,cs),
(997,476,o),
(1031,411,o),
(1031,313,cs),
(1031,282,ls),
(1031,181,o),
(997,118,o),
(851,118,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(959,-16,o),
(1095,87,o),
(1130,297,cs),
(1165,504,o),
(1053,590,o),
(893,590,cs),
(751,590,o),
(681,530,o),
(623,453,c),
(613,456,l),
(638,603,o),
(627,536,o),
(636,592,cs),
(663,745,o),
(734,799,o),
(860,799,cs),
(970,799,o),
(1006,757,o),
(999,678,c),
(1179,678,l),
(1209,864,o),
(1093,943,o),
(887,943,cs),
(638,943,o),
(506,833,o),
(444,464,cs),
(419,313,o),
(414,209,o),
(439,130,cs),
(472,24,o),
(568,-16,o),
(723,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(642,110,o),
(570,157,o),
(590,281,cs),
(593,297,ls),
(613,415,o),
(682,465,o),
(805,465,cs),
(912,465,o),
(980,418,o),
(960,297,cs),
(957,281,ls),
(937,160,o),
(855,110,o),
(745,110,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -110;
width = 50;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
