{
color = 4;
glyphname = six.dnom;
layers = (
{
guides = (
{
pos = (0,943);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(766,-12,o),
(789,177,o),
(789,255,cs),
(789,364,o),
(719,407,o),
(612,407,cs),
(524,407,o),
(455,378,o),
(402,307,c),
(398,308,l),
(401,326,o),
(415,407,o),
(439,477,cs),
(475,582,o),
(527,647,o),
(642,647,cs),
(749,647,o),
(780,591,o),
(780,537,cs),
(780,527,o),
(778,516,o),
(777,507,c),
(823,507,l),
(825,520,o),
(825,532,o),
(825,543,cs),
(825,639,o),
(753,684,o),
(641,684,cs),
(489,684,o),
(406,599,o),
(356,303,cs),
(348,252,o),
(343,208,o),
(343,169,cs),
(343,87,o),
(358,-12,o),
(534,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(431,25,o),
(385,71,o),
(385,157,cs),
(385,173,o),
(386,193,o),
(393,231,cs),
(404,300,o),
(467,371,o),
(598,371,cs),
(689,371,o),
(745,336,o),
(745,251,cs),
(745,232,o),
(745,231,o),
(738,188,cs),
(719,73,o),
(639,25,o),
(533,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
width = 50;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(836,-12,o),
(844,212,o),
(844,274,cs),
(844,389,o),
(767,438,o),
(669,438,cs),
(568,438,o),
(521,387,o),
(487,336,c),
(478,339,l),
(485,381,o),
(493,431,o),
(495,444,cs),
(507,516,o),
(538,552,o),
(619,552,cs),
(681,552,o),
(706,530,o),
(706,493,cs),
(706,489,o),
(706,484,o),
(706,480,c),
(873,480,l),
(876,494,o),
(877,506,o),
(877,519,cs),
(877,630,o),
(785,686,o),
(624,686,cs),
(436,686,o),
(353,609,o),
(305,329,cs),
(297,276,o),
(292,231,o),
(292,193,cs),
(292,55,o),
(351,-12,o),
(548,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,114,o),
(452,129,o),
(452,180,cs),
(452,189,o),
(452,194,o),
(456,220,cs),
(469,298,o),
(513,313,o),
(577,313,cs),
(638,313,o),
(673,300,o),
(673,248,cs),
(673,237,o),
(673,234,o),
(668,209,cs),
(657,135,o),
(617,114,o),
(545,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -330;
width = 50;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(812,-12,o),
(826,197,o),
(826,268,cs),
(826,381,o),
(751,429,o),
(649,429,cs),
(546,429,o),
(495,385,o),
(453,329,c),
(446,332,l),
(464,439,o),
(456,390,o),
(463,431,cs),
(482,542,o),
(534,581,o),
(625,581,cs),
(699,581,o),
(727,555,o),
(727,506,cs),
(727,502,o),
(727,497,o),
(727,493,c),
(857,493,l),
(860,505,o),
(860,517,o),
(860,529,cs),
(860,639,o),
(766,686,o),
(630,686,cs),
(449,686,o),
(368,606,o),
(323,337,cs),
(313,277,o),
(308,227,o),
(308,185,cs),
(308,67,o),
(348,-12,o),
(548,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(476,80,o),
(427,107,o),
(427,176,cs),
(427,191,o),
(427,188,o),
(431,216,cs),
(446,302,o),
(496,338,o),
(585,338,cs),
(654,338,o),
(700,311,o),
(700,245,cs),
(700,229,o),
(700,232,o),
(696,204,cs),
(681,116,o),
(622,80,o),
(542,80,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -110;
width = 50;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
