{
glyphname = six.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1019,-17,o),
(1177,144,o),
(1177,352,cs),
(1177,510,o),
(1062,611,o),
(924,611,cs),
(777,611,o),
(710,518,o),
(673,459,c),
(656,465,l),
(718,634,o),
(904,769,o),
(1211,943,c),
(862,943,l),
(628,814,o),
(400,577,o),
(400,310,cs),
(400,99,o),
(524,-17,o),
(758,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(687,155,o),
(656,191,o),
(656,253,cs),
(656,265,o),
(656,276,o),
(662,310,cs),
(676,394,o),
(718,445,o),
(808,445,cs),
(893,445,o),
(924,408,o),
(924,346,cs),
(924,335,o),
(924,324,o),
(918,290,cs),
(904,206,o),
(862,155,o),
(772,155,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1143,141,o),
(1143,349,cs),
(1143,504,o),
(1036,605,o),
(873,605,cs),
(755,605,o),
(679,532,o),
(628,459,c),
(614,462,l),
(690,653,o),
(859,780,o),
(1118,943,c),
(879,943,l),
(679,825,o),
(425,586,o),
(425,287,cs),
(425,101,o),
(538,-17,o),
(743,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(656,115,o),
(594,166,o),
(594,242,cs),
(594,259,o),
(597,279,o),
(603,313,cs),
(620,414,o),
(698,476,o),
(808,476,cs),
(907,476,o),
(969,425,o),
(969,349,cs),
(969,332,o),
(966,313,o),
(960,279,cs),
(943,177,o),
(865,115,o),
(755,115,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(969,-17,o),
(1118,101,o),
(1118,329,cs),
(1118,470,o),
(1014,563,o),
(848,563,cs),
(721,563,o),
(634,527,o),
(560,431,c),
(555,434,l),
(631,650,o),
(805,803,o),
(1042,943,c),
(957,943,l),
(735,811,o),
(476,580,o),
(476,237,cs),
(476,70,o),
(577,-17,o),
(763,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(628,31,o),
(529,90,o),
(529,217,cs),
(529,231,o),
(529,251,o),
(541,307,cs),
(569,451,o),
(684,515,o),
(831,515,cs),
(966,515,o),
(1064,456,o),
(1064,329,cs),
(1064,315,o),
(1064,296,o),
(1053,239,cs),
(1025,96,o),
(910,31,o),
(763,31,cs)
);
}
);
width = 1690;
}
);
}
