{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1301,-34,o),
(1591,327,o),
(1591,727,cs),
(1591,1050,o),
(1400,1267,o),
(1095,1267,cs),
(845,1267,o),
(710,1121,o),
(611,972,c),
(589,980,l),
(735,1360,o),
(1070,1639,o),
(1599,1966,c),
(1005,1966,l),
(543,1701,o),
(101,1202,o),
(101,631,cs),
(101,225,o),
(338,-34,o),
(772,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,293,o),
(524,383,o),
(524,563,cs),
(524,589,o),
(527,622,o),
(532,656,cs),
(563,842,o),
(687,946,o),
(876,946,cs),
(1056,946,o),
(1155,856,o),
(1155,676,cs),
(1155,650,o),
(1152,617,o),
(1146,583,cs),
(1115,397,o),
(991,293,o),
(803,293,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1513,193,o),
(1589,651,cs),
(1661,1078,o),
(1435,1267,o),
(1120,1267,cs),
(852,1267,o),
(719,1130,o),
(615,972,c),
(591,980,l),
(737,1360,o),
(1071,1625,o),
(1615,1966,c),
(1032,1966,l),
(630,1719,o),
(203,1298,o),
(107,725,cs),
(23,222,o),
(256,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(581,296,o),
(486,368,o),
(525,603,cs),
(532,642,ls),
(571,877,o),
(699,943,o),
(892,943,cs),
(1087,943,o),
(1188,875,o),
(1149,642,cs),
(1142,603,ls),
(1103,368,o),
(984,296,o),
(781,296,c)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1217,-34,o),
(1507,324,o),
(1507,710,cs),
(1507,1025,o),
(1307,1222,o),
(994,1222,cs),
(755,1222,o),
(597,1098,o),
(476,941,c),
(462,946,l),
(653,1400,o),
(932,1656,o),
(1414,1966,c),
(1104,1966,l),
(676,1715,o),
(172,1169,o),
(172,566,cs),
(172,194,o),
(372,-34,o),
(729,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,163,o),
(400,282,o),
(400,496,cs),
(400,535,o),
(406,574,o),
(411,608,cs),
(456,879,o),
(642,1031,o),
(907,1031,cs),
(1146,1031,o),
(1270,912,o),
(1270,698,cs),
(1270,659,o),
(1264,620,o),
(1259,586,cs),
(1214,315,o),
(1028,163,o),
(763,163,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1120,-34,o),
(1416,171,o),
(1491,617,cs),
(1563,1048,o),
(1347,1222,o),
(1004,1222,cs),
(759,1222,o),
(595,1101,o),
(472,941,c),
(459,946,l),
(645,1402,o),
(925,1659,o),
(1404,1966,c),
(1100,1966,l),
(745,1760,o),
(277,1304,o),
(179,721,cs),
(91,193,o),
(307,-34,o),
(721,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(483,166,o),
(342,261,o),
(396,586,cs),
(400,608,ls),
(445,873,o),
(627,1028,o),
(895,1028,cs),
(1162,1028,o),
(1305,933,o),
(1250,608,cs),
(1246,586,ls),
(1192,261,o),
(1018,166,o),
(751,166,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1439,273,o),
(1439,684,cs),
(1439,983,o),
(1228,1171,o),
(921,1171,cs),
(681,1171,o),
(459,1081,o),
(335,834,c),
(327,836,l),
(482,1309,o),
(780,1647,o),
(1332,1966,c),
(1236,1966,l),
(673,1650,o),
(225,1115,o),
(225,482,cs),
(225,183,o),
(397,-34,o),
(755,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(445,23,o),
(287,203,o),
(287,453,cs),
(287,482,o),
(287,513,o),
(304,622,cs),
(352,901,o),
(580,1115,o),
(912,1115,cs),
(1219,1115,o),
(1377,935,o),
(1377,684,cs),
(1377,656,o),
(1377,625,o),
(1360,515,cs),
(1312,237,o),
(1084,23,o),
(752,23,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1081,-34,o),
(1342,148,o),
(1414,577,cs),
(1489,1026,o),
(1280,1174,o),
(917,1174,cs),
(686,1174,o),
(483,1076,o),
(352,873,c),
(343,876,l),
(500,1343,o),
(808,1681,o),
(1311,1966,c),
(1221,1966,l),
(743,1698,o),
(336,1273,o),
(230,636,cs),
(157,202,o),
(290,-34,o),
(718,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(397,23,o),
(222,182,o),
(281,535,cs),
(294,614,ls),
(342,898,o),
(573,1118,o),
(908,1118,cs),
(1240,1118,o),
(1413,978,o),
(1352,614,cs),
(1338,527,ls),
(1279,179,o),
(1053,23,o),
(724,23,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
