{
color = 4;
glyphname = six.dnom;
layers = (
{
guides = (
{
pos = (0,943);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1053,-16,o),
(1085,243,o),
(1085,350,cs),
(1085,501,o),
(989,560,o),
(841,560,cs),
(720,560,o),
(625,520,o),
(553,422,c),
(547,424,l),
(551,448,o),
(571,559,o),
(604,656,cs),
(653,800,o),
(724,887,o),
(883,887,cs),
(1030,887,o),
(1072,813,o),
(1072,738,cs),
(1072,724,o),
(1070,710,o),
(1068,697,c),
(1131,697,l),
(1134,715,o),
(1135,732,o),
(1135,747,cs),
(1135,879,o),
(1035,940,o),
(882,940,cs),
(672,940,o),
(553,824,o),
(485,417,cs),
(473,347,o),
(466,286,o),
(466,232,cs),
(466,120,o),
(492,-16,o),
(734,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(592,36,o),
(529,98,o),
(529,216,cs),
(529,238,o),
(531,265,o),
(540,317,cs),
(556,412,o),
(642,510,o),
(822,510,cs),
(947,510,o),
(1022,462,o),
(1022,345,cs),
(1022,319,o),
(1021,317,o),
(1012,258,cs),
(985,100,o),
(878,36,o),
(733,36,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
width = 50;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1150,-16,o),
(1161,291,o),
(1161,377,cs),
(1161,535,o),
(1055,602,o),
(920,602,cs),
(781,602,o),
(717,532,o),
(670,462,c),
(657,466,l),
(667,524,o),
(678,593,o),
(681,610,cs),
(697,709,o),
(740,759,o),
(851,759,cs),
(937,759,o),
(971,729,o),
(971,678,cs),
(971,672,o),
(971,666,o),
(971,660,c),
(1201,660,l),
(1204,679,o),
(1206,696,o),
(1206,713,cs),
(1206,866,o),
(1080,943,o),
(858,943,cs),
(599,943,o),
(485,838,o),
(420,453,cs),
(408,379,o),
(402,317,o),
(402,265,cs),
(402,76,o),
(482,-16,o),
(753,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(666,157,o),
(621,178,o),
(621,247,cs),
(621,260,o),
(622,267,o),
(627,302,cs),
(645,410,o),
(705,431,o),
(793,431,cs),
(877,431,o),
(925,412,o),
(925,341,cs),
(925,326,o),
(925,322,o),
(919,287,cs),
(903,186,o),
(848,157,o),
(749,157,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -330;
width = 50;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1117,-16,o),
(1136,271,o),
(1136,369,cs),
(1136,524,o),
(1033,590,o),
(893,590,cs),
(751,590,o),
(681,530,o),
(623,453,c),
(613,456,l),
(638,603,o),
(627,536,o),
(636,592,cs),
(663,745,o),
(734,799,o),
(860,799,cs),
(961,799,o),
(1000,763,o),
(1000,696,cs),
(1000,690,o),
(1000,684,o),
(999,678,c),
(1179,678,l),
(1182,695,o),
(1183,711,o),
(1183,727,cs),
(1183,878,o),
(1053,943,o),
(866,943,cs),
(617,943,o),
(506,833,o),
(444,464,cs),
(430,381,o),
(423,312,o),
(423,254,cs),
(423,92,o),
(478,-16,o),
(753,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(654,110,o),
(587,147,o),
(587,242,cs),
(587,262,o),
(587,258,o),
(593,297,cs),
(613,415,o),
(682,465,o),
(805,465,cs),
(899,465,o),
(963,428,o),
(963,337,cs),
(963,315,o),
(963,319,o),
(957,281,cs),
(937,160,o),
(855,110,o),
(745,110,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -110;
width = 50;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
