{
glyphname = sixinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1073,-17,o),
(1239,183,o),
(1239,397,cs),
(1239,563,o),
(1140,681,o),
(977,681,cs),
(822,681,o),
(763,574,o),
(721,518,c),
(707,524,l),
(791,755,o),
(988,856,o),
(1287,1039,c),
(887,1039,l),
(639,901,o),
(391,673,o),
(391,366,cs),
(391,138,o),
(529,-17,o),
(783,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,186,o),
(670,228,o),
(670,287,cs),
(670,301,o),
(670,318,o),
(676,352,cs),
(690,436,o),
(746,482,o),
(831,482,cs),
(915,482,o),
(952,439,o),
(952,380,cs),
(952,366,o),
(952,349,o),
(946,315,cs),
(932,231,o),
(876,186,o),
(791,186,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1033,-17,o),
(1191,141,o),
(1191,363,cs),
(1191,529,o),
(1070,650,o),
(895,650,cs),
(786,650,o),
(698,594,o),
(645,501,c),
(634,507,l),
(693,701,o),
(881,890,o),
(1171,1039,c),
(924,1039,l),
(681,915,o),
(428,622,o),
(428,307,cs),
(428,110,o),
(555,-17,o),
(780,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(670,115,o),
(597,177,o),
(597,270,cs),
(597,290,o),
(600,313,o),
(603,329,cs),
(625,470,o),
(721,518,o),
(825,518,cs),
(943,518,o),
(1017,456,o),
(1017,363,cs),
(1017,344,o),
(1014,321,o),
(1011,304,cs),
(988,163,o),
(893,115,o),
(788,115,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(986,-17,o),
(1138,115,o),
(1138,366,cs),
(1138,527,o),
(1025,625,o),
(834,625,cs),
(710,625,o),
(605,586,o),
(535,490,c),
(529,493,l),
(634,735,o),
(822,901,o),
(1056,1039,c),
(972,1039,l),
(766,918,o),
(436,631,o),
(436,256,cs),
(436,70,o),
(563,-17,o),
(749,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,31,o),
(490,99,o),
(490,242,cs),
(490,256,o),
(490,282,o),
(501,344,cs),
(529,504,o),
(662,577,o),
(825,577,cs),
(977,577,o),
(1084,510,o),
(1084,366,cs),
(1084,352,o),
(1084,327,o),
(1073,265,cs),
(1045,104,o),
(912,31,o),
(749,31,cs)
);
}
);
width = 1690;
}
);
unicode = 8326;
}
