{
color = 4;
glyphname = sixinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1109,-19,o),
(1150,262,o),
(1150,391,cs),
(1150,564,o),
(1039,629,o),
(867,629,cs),
(718,629,o),
(608,579,o),
(529,472,c),
(525,474,l),
(533,527,o),
(554,643,o),
(599,760,cs),
(656,910,o),
(735,1010,o),
(910,1010,cs),
(1041,1010,o),
(1148,970,o),
(1148,834,cs),
(1148,819,o),
(1147,802,o),
(1144,784,c),
(1204,784,l),
(1207,804,o),
(1209,823,o),
(1209,840,cs),
(1209,989,o),
(1095,1060,o),
(911,1060,cs),
(688,1060,o),
(545,933,o),
(469,474,cs),
(454,389,o),
(445,319,o),
(445,258,cs),
(445,111,o),
(495,-19,o),
(747,-19,cs)
);
},
{
closed = 1;
nodes = (
(572,31,o),
(503,108,o),
(503,243,cs),
(503,279,o),
(505,290,o),
(517,366,cs),
(533,463,o),
(635,580,o),
(853,580,cs),
(1003,580,o),
(1092,523,o),
(1092,389,cs),
(1092,361,o),
(1091,356,o),
(1079,287,cs),
(1049,107,o),
(921,31,o),
(747,31,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1217,-18,o),
(1250,317,o),
(1250,424,cs),
(1250,594,o),
(1126,676,o),
(966,676,cs),
(810,676,o),
(739,606,o),
(685,528,c),
(669,533,l),
(680,600,o),
(685,635,o),
(690,675,cs),
(704,783,o),
(767,835,o),
(865,835,cs),
(975,835,o),
(1005,805,o),
(1006,745,cs),
(1006,742,o),
(1006,739,o),
(1006,736,c),
(1294,736,l),
(1297,756,o),
(1299,775,o),
(1299,793,cs),
(1299,955,o),
(1166,1059,o),
(888,1059,cs),
(574,1059,o),
(444,947,o),
(375,533,cs),
(360,443,o),
(351,363,o),
(351,295,cs),
(351,78,o),
(443,-18,o),
(766,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(673,198,o),
(624,216,o),
(624,287,cs),
(624,297,o),
(625,308,o),
(630,340,cs),
(651,463,o),
(719,473,o),
(813,473,cs),
(903,473,o),
(955,455,o),
(955,382,cs),
(955,365,o),
(955,367,o),
(948,328,cs),
(931,225,o),
(874,198,o),
(766,198,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1171,-18,o),
(1189,301,o),
(1189,406,cs),
(1189,584,o),
(1072,657,o),
(906,657,cs),
(753,657,o),
(669,594,o),
(596,505,c),
(588,509,l),
(590,525,o),
(610,637,o),
(614,660,cs),
(649,859,o),
(752,921,o),
(897,921,cs),
(1021,921,o),
(1069,875,o),
(1069,795,cs),
(1069,788,o),
(1069,781,o),
(1068,773,c),
(1239,773,l),
(1242,790,o),
(1243,807,o),
(1243,823,cs),
(1243,988,o),
(1101,1059,o),
(895,1059,cs),
(619,1059,o),
(490,930,o),
(422,522,cs),
(406,429,o),
(396,352,o),
(396,284,cs),
(396,126,o),
(441,-18,o),
(757,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(650,116,o),
(566,146,o),
(566,262,cs),
(566,277,o),
(568,296,o),
(573,329,cs),
(597,471,o),
(680,527,o),
(828,527,cs),
(945,527,o),
(1019,491,o),
(1019,382,cs),
(1019,367,o),
(1017,347,o),
(1012,314,cs),
(987,164,o),
(895,116,o),
(757,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
