{
color = 1;
glyphname = sixinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-18,o),
(1210,81,o),
(1210,312,cs),
(1210,542,o),
(1073,628,o),
(877,628,cs),
(730,628,o),
(631,580,o),
(569,471,c),
(563,473,l),
(612,719,o),
(756,888,o),
(1018,1042,c),
(943,1042,l),
(706,909,o),
(503,680,o),
(503,349,cs),
(503,106,o),
(612,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(674,30,o),
(561,106,o),
(561,290,cs),
(561,325,ls),
(561,473,o),
(663,581,o),
(870,581,cs),
(1041,581,o),
(1152,508,o),
(1152,325,cs),
(1152,287,ls),
(1152,105,o),
(1040,30,o),
(857,30,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(962,-18,o),
(1105,85,o),
(1142,308,cs),
(1181,542,o),
(1064,628,o),
(867,628,cs),
(718,628,o),
(608,578,o),
(529,471,c),
(524,473,l),
(532,526,o),
(553,643,o),
(598,760,cs),
(655,910,o),
(735,1011,o),
(910,1011,cs),
(1056,1011,o),
(1173,961,o),
(1145,785,c),
(1203,785,l),
(1233,971,o),
(1124,1059,o),
(918,1059,cs),
(695,1059,o),
(544,932,o),
(468,474,cs),
(444,334,o),
(435,233,o),
(457,149,cs),
(491,21,o),
(599,-18,o),
(735,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(537,30,o),
(478,142,o),
(510,331,cs),
(516,366,ls),
(532,463,o),
(635,581,o),
(853,581,cs),
(1025,581,o),
(1117,507,o),
(1087,325,cs),
(1080,287,ls),
(1050,106,o),
(921,30,o),
(747,30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,-18,o),
(1305,109,o),
(1305,355,cs),
(1305,580,o),
(1155,686,o),
(974,686,cs),
(818,686,o),
(759,608,o),
(717,528,c),
(701,533,l),
(746,716,o),
(921,852,o),
(1211,1042,c),
(822,1042,l),
(615,908,o),
(408,691,o),
(408,392,cs),
(408,124,o),
(575,-18,o),
(859,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,198,o),
(699,226,o),
(699,327,cs),
(699,348,ls),
(699,461,o),
(760,473,o),
(845,473,cs),
(954,473,o),
(1014,453,o),
(1014,348,cs),
(1014,328,ls),
(1014,226,o),
(961,198,o),
(855,198,c)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1029,-18,o),
(1203,110,o),
(1244,357,cs),
(1280,572,o),
(1146,676,o),
(966,676,cs),
(810,676,o),
(739,606,o),
(685,528,c),
(669,533,l),
(680,600,o),
(685,635,o),
(690,675,cs),
(704,783,o),
(767,835,o),
(865,835,cs),
(980,835,o),
(1008,802,o),
(1006,736,c),
(1294,736,l),
(1327,931,o),
(1227,1059,o),
(918,1059,cs),
(604,1059,o),
(444,947,o),
(375,533,cs),
(342,338,o),
(340,190,o),
(390,109,cs),
(442,23,o),
(549,-18,o),
(734,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(660,198,o),
(611,222,o),
(627,320,cs),
(630,340,ls),
(651,463,o),
(719,473,o),
(813,473,cs),
(915,473,o),
(969,449,o),
(952,348,cs),
(948,328,ls),
(931,225,o),
(874,198,o),
(766,198,c)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-18,o),
(1248,95,o),
(1248,333,cs),
(1248,562,o),
(1102,657,o),
(915,657,cs),
(762,657,o),
(688,593,o),
(632,505,c),
(623,509,l),
(683,734,o),
(828,872,o),
(1085,1042,c),
(867,1042,l),
(666,916,o),
(453,690,o),
(453,376,cs),
(453,111,o),
(604,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,116,o),
(621,161,o),
(621,314,cs),
(621,329,ls),
(621,463,o),
(702,527,o),
(859,527,cs),
(995,527,o),
(1080,479,o),
(1080,329,cs),
(1080,314,ls),
(1080,161,o),
(995,116,o),
(851,116,cs)
);
},
{
closed = 1;
nodes = (
(1090,-18,o),
(1248,95,o),
(1248,333,cs),
(1248,562,o),
(1102,657,o),
(915,657,cs),
(762,657,o),
(688,593,o),
(632,505,c),
(623,509,l),
(683,734,o),
(828,872,o),
(1085,1042,c),
(867,1042,l),
(666,916,o),
(453,690,o),
(453,376,cs),
(453,111,o),
(604,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,116,o),
(621,161,o),
(621,314,cs),
(621,329,ls),
(621,463,o),
(702,527,o),
(859,527,cs),
(995,527,o),
(1080,479,o),
(1080,329,cs),
(1080,314,ls),
(1080,161,o),
(995,116,o),
(851,116,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(994,-18,o),
(1143,93,o),
(1182,325,cs),
(1221,562,o),
(1095,657,o),
(906,657,cs),
(753,657,o),
(669,594,o),
(596,505,c),
(588,509,l),
(590,525,o),
(610,637,o),
(614,660,cs),
(649,859,o),
(752,921,o),
(897,921,cs),
(1032,921,o),
(1077,866,o),
(1068,773,c),
(1239,773,l),
(1269,974,o),
(1140,1059,o),
(914,1059,cs),
(638,1059,o),
(490,930,o),
(422,522,cs),
(397,375,o),
(387,268,o),
(407,172,cs),
(437,28,o),
(556,-18,o),
(730,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(636,116,o),
(544,155,o),
(571,314,cs),
(573,329,ls),
(597,471,o),
(680,527,o),
(828,527,cs),
(962,527,o),
(1040,480,o),
(1014,329,cs),
(1012,314,ls),
(987,164,o),
(895,116,o),
(757,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
