{
color = 4;
glyphname = sixinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1108,-18,o),
(1149,262,o),
(1149,391,cs),
(1149,563,o),
(1039,628,o),
(867,628,cs),
(718,628,o),
(608,578,o),
(529,471,c),
(524,473,l),
(532,526,o),
(553,643,o),
(598,760,cs),
(655,910,o),
(735,1011,o),
(910,1011,cs),
(1041,1011,o),
(1149,971,o),
(1149,834,cs),
(1149,819,o),
(1148,803,o),
(1145,785,c),
(1203,785,l),
(1206,805,o),
(1208,823,o),
(1208,840,cs),
(1208,988,o),
(1095,1059,o),
(911,1059,cs),
(688,1059,o),
(544,932,o),
(468,474,cs),
(453,389,o),
(444,319,o),
(444,258,cs),
(444,111,o),
(496,-18,o),
(747,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(572,30,o),
(502,108,o),
(502,243,cs),
(502,279,o),
(504,290,o),
(516,366,cs),
(532,463,o),
(635,581,o),
(853,581,cs),
(1003,581,o),
(1093,524,o),
(1093,389,cs),
(1093,361,o),
(1092,356,o),
(1080,287,cs),
(1050,106,o),
(921,30,o),
(747,30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1217,-18,o),
(1250,317,o),
(1250,424,cs),
(1250,594,o),
(1126,676,o),
(966,676,cs),
(810,676,o),
(739,606,o),
(685,528,c),
(669,533,l),
(680,600,o),
(685,635,o),
(690,675,cs),
(704,783,o),
(767,835,o),
(865,835,cs),
(975,835,o),
(1005,805,o),
(1006,745,cs),
(1006,742,o),
(1006,739,o),
(1006,736,c),
(1294,736,l),
(1297,756,o),
(1299,775,o),
(1299,793,cs),
(1299,955,o),
(1166,1059,o),
(888,1059,cs),
(574,1059,o),
(444,947,o),
(375,533,cs),
(360,443,o),
(351,363,o),
(351,295,cs),
(351,78,o),
(443,-18,o),
(766,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(673,198,o),
(624,216,o),
(624,287,cs),
(624,297,o),
(625,308,o),
(630,340,cs),
(651,463,o),
(719,473,o),
(813,473,cs),
(903,473,o),
(955,455,o),
(955,382,cs),
(955,365,o),
(955,367,o),
(948,328,cs),
(931,225,o),
(874,198,o),
(766,198,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1171,-18,o),
(1189,301,o),
(1189,406,cs),
(1189,584,o),
(1072,657,o),
(906,657,cs),
(753,657,o),
(669,594,o),
(596,505,c),
(588,509,l),
(590,525,o),
(610,637,o),
(614,660,cs),
(649,859,o),
(752,921,o),
(897,921,cs),
(1021,921,o),
(1069,875,o),
(1069,795,cs),
(1069,788,o),
(1069,781,o),
(1068,773,c),
(1239,773,l),
(1242,790,o),
(1243,807,o),
(1243,823,cs),
(1243,988,o),
(1101,1059,o),
(895,1059,cs),
(619,1059,o),
(490,930,o),
(422,522,cs),
(406,429,o),
(396,352,o),
(396,284,cs),
(396,126,o),
(441,-18,o),
(757,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(650,116,o),
(566,146,o),
(566,262,cs),
(566,277,o),
(568,296,o),
(573,329,cs),
(597,471,o),
(680,527,o),
(828,527,cs),
(945,527,o),
(1019,491,o),
(1019,382,cs),
(1019,367,o),
(1017,347,o),
(1012,314,cs),
(987,164,o),
(895,116,o),
(757,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
