{
color = 4;
glyphname = sixinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(807,-14,o),
(836,191,o),
(836,284,cs),
(836,410,o),
(756,457,o),
(631,457,cs),
(522,457,o),
(442,421,o),
(385,343,c),
(382,345,l),
(388,383,o),
(403,468,o),
(436,553,cs),
(477,662,o),
(535,735,o),
(662,735,cs),
(757,735,o),
(835,705,o),
(835,607,cs),
(835,596,o),
(834,583,o),
(832,570,c),
(876,570,l),
(878,585,o),
(879,599,o),
(879,611,cs),
(879,719,o),
(796,771,o),
(663,771,cs),
(500,771,o),
(396,679,o),
(341,345,cs),
(330,283,o),
(324,232,o),
(324,188,cs),
(324,81,o),
(360,-14,o),
(543,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,23,o),
(366,79,o),
(366,177,cs),
(366,203,o),
(367,211,o),
(376,266,cs),
(388,337,o),
(462,422,o),
(620,422,cs),
(729,422,o),
(794,380,o),
(794,283,cs),
(794,263,o),
(793,259,o),
(785,209,cs),
(763,78,o),
(670,23,o),
(543,23,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(885,-13,o),
(909,231,o),
(909,308,cs),
(909,432,o),
(819,492,o),
(703,492,cs),
(589,492,o),
(537,441,o),
(498,384,c),
(487,388,l),
(495,436,o),
(498,462,o),
(502,491,cs),
(512,569,o),
(558,607,o),
(629,607,cs),
(709,607,o),
(731,585,o),
(732,542,cs),
(732,540,o),
(732,537,o),
(732,535,c),
(941,535,l),
(943,550,o),
(945,564,o),
(945,577,cs),
(945,695,o),
(848,770,o),
(646,770,cs),
(417,770,o),
(323,689,o),
(273,388,cs),
(262,322,o),
(255,264,o),
(255,215,cs),
(255,57,o),
(322,-13,o),
(557,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(489,144,o),
(454,157,o),
(454,209,cs),
(454,216,o),
(455,224,o),
(458,247,cs),
(473,337,o),
(523,344,o),
(591,344,cs),
(657,344,o),
(695,331,o),
(695,278,cs),
(695,265,o),
(695,267,o),
(689,239,cs),
(677,164,o),
(636,144,o),
(557,144,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(852,-13,o),
(865,219,o),
(865,295,cs),
(865,425,o),
(780,478,o),
(659,478,cs),
(548,478,o),
(487,432,o),
(433,367,c),
(428,370,l),
(429,382,o),
(444,463,o),
(447,480,cs),
(472,625,o),
(547,670,o),
(652,670,cs),
(743,670,o),
(777,636,o),
(777,578,cs),
(777,573,o),
(777,568,o),
(777,562,c),
(901,562,l),
(903,575,o),
(904,587,o),
(904,599,cs),
(904,719,o),
(801,770,o),
(651,770,cs),
(450,770,o),
(356,676,o),
(307,380,cs),
(295,312,o),
(288,256,o),
(288,207,cs),
(288,92,o),
(321,-13,o),
(551,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,84,o),
(412,106,o),
(412,191,cs),
(412,201,o),
(413,215,o),
(417,239,cs),
(434,343,o),
(495,383,o),
(602,383,cs),
(687,383,o),
(741,357,o),
(741,278,cs),
(741,267,o),
(740,252,o),
(736,228,cs),
(718,119,o),
(651,84,o),
(551,84,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
