{
glyphname = sixsuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1228,910,o),
(1394,1110,o),
(1394,1324,cs),
(1394,1490,o),
(1295,1608,o),
(1132,1608,cs),
(977,1608,o),
(918,1501,o),
(876,1445,c),
(862,1450,l),
(946,1681,o),
(1143,1783,o),
(1442,1966,c),
(1042,1966,l),
(794,1828,o),
(546,1599,o),
(546,1293,cs),
(546,1064,o),
(684,910,o),
(938,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(862,1112,o),
(825,1155,o),
(825,1214,cs),
(825,1228,o),
(825,1245,o),
(831,1278,cs),
(845,1363,o),
(901,1408,o),
(986,1408,cs),
(1070,1408,o),
(1107,1366,o),
(1107,1307,cs),
(1107,1293,o),
(1107,1276,o),
(1101,1242,cs),
(1087,1157,o),
(1031,1112,o),
(946,1112,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1188,910,o),
(1346,1067,o),
(1346,1290,cs),
(1346,1456,o),
(1225,1577,o),
(1050,1577,cs),
(941,1577,o),
(853,1521,o),
(800,1428,c),
(788,1433,l),
(848,1628,o),
(1036,1816,o),
(1326,1966,c),
(1079,1966,l),
(836,1842,o),
(583,1549,o),
(583,1233,cs),
(583,1036,o),
(710,910,o),
(935,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,1042,o),
(752,1104,o),
(752,1197,cs),
(752,1217,o),
(755,1239,o),
(758,1256,cs),
(780,1397,o),
(876,1445,o),
(980,1445,cs),
(1098,1445,o),
(1171,1383,o),
(1171,1290,cs),
(1171,1270,o),
(1169,1247,o),
(1166,1231,cs),
(1143,1090,o),
(1048,1042,o),
(943,1042,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1140,910,o),
(1293,1042,o),
(1293,1293,cs),
(1293,1453,o),
(1180,1552,o),
(988,1552,cs),
(865,1552,o),
(760,1512,o),
(690,1416,c),
(684,1419,l),
(788,1661,o),
(977,1828,o),
(1211,1966,c),
(1126,1966,l),
(921,1844,o),
(591,1557,o),
(591,1183,cs),
(591,997,o),
(718,910,o),
(904,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,957,o),
(645,1025,o),
(645,1169,cs),
(645,1183,o),
(645,1208,o),
(656,1270,cs),
(684,1431,o),
(817,1504,o),
(980,1504,cs),
(1132,1504,o),
(1239,1436,o),
(1239,1293,cs),
(1239,1278,o),
(1239,1253,o),
(1228,1191,cs),
(1200,1031,o),
(1067,957,o),
(904,957,cs)
);
}
);
width = 1690;
}
);
unicode = 8310;
}
