{
glyphname = slash;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1227,1556,l),
(952,1556,l),
(2,-283,l),
(276,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1217,1556,l),
(1067,1556,l),
(51,-283,l),
(199,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1167,1556,l),
(1127,1556,l),
(80,-283,l),
(121,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 47;
}
