{
glyphname = sterling;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1104,-25,o),
(1184,96,o),
(1184,223,cs),
(1184,289,o),
(1172,340,o),
(1141,434,cs),
(1120,495,l),
(918,442,l),
(952,260,l),
(929,233,l),
(444,385,l),
(452,399,l),
(540,424,o),
(623,484,o),
(623,590,cs),
(623,596,o),
(623,600,o),
(623,607,c),
(911,607,l),
(946,813,l),
(584,813,l),
(573,858,o),
(565,903,o),
(565,952,cs,{
name = hr01;
}),
(565,1112,o),
(663,1194,o),
(799,1194,cs),
(901,1194,o),
(969,1141,o),
(1016,1049,c),
(1249,1194,l),
(1161,1360,o),
(1016,1454,o),
(807,1454,cs),
(510,1454,o),
(273,1255,o),
(273,969,cs),
(273,913,o),
(281,858,o),
(289,813,c),
(137,813,l),
(103,607,l),
(321,607,l),
(324,594,o),
(324,582,o),
(324,569,cs,{
name = hr02;
}),
(324,428,o),
(238,344,o),
(103,289,c),
(57,0,l),
(313,0,l),
(338,168,l),
(649,49,ls),
(766,4,o),
(873,-25,o),
(967,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1061,-25,o),
(1120,49,o),
(1120,153,cs),
(1120,219,o),
(1097,303,o),
(1067,377,cs),
(1034,455,l),
(907,416,l),
(973,150,l),
(951,127,l),
(283,256,l),
(287,264,l),
(430,283,o),
(485,416,o),
(485,549,cs),
(485,573,o),
(484,604,o),
(479,627,c),
(801,627,l),
(823,766,l),
(455,766,l),
(444,815,o),
(439,864,o),
(439,921,cs,{
name = hr01;
}),
(439,1167,o),
(551,1313,o),
(753,1313,cs),
(919,1313,o),
(997,1219,o),
(1030,1104,c),
(1175,1161,l),
(1151,1298,o),
(1022,1454,o),
(764,1454,cs),
(467,1454,o),
(268,1237,o),
(268,938,cs),
(268,876,o),
(276,821,o),
(289,766,c),
(129,766,l),
(106,627,l),
(313,627,l),
(317,602,o),
(319,573,o),
(319,543,cs,{
name = hr02;
}),
(319,326,o),
(213,231,o),
(61,161,c),
(37,0,l),
(207,0,l),
(228,133,l),
(692,25,ls),
(786,2,o),
(881,-25,o),
(948,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1059,-25,o),
(1075,0,o),
(1075,23,cs),
(1075,45,o),
(1067,92,o),
(1051,188,cs),
(1016,401,l),
(979,395,l),
(1034,20,l),
(1024,12,l),
(183,150,l),
(183,156,l),
(351,231,o),
(420,385,o),
(420,543,cs),
(420,590,o),
(416,635,o),
(409,678,c),
(833,678,l),
(840,719,l),
(401,719,l),
(383,821,o),
(356,913,o),
(356,1018,cs),
(356,1270,o),
(508,1413,o),
(731,1413,cs),
(895,1413,o),
(1012,1350,o),
(1079,1192,c),
(1119,1212,l),
(1047,1376,o),
(909,1454,o),
(733,1454,cs),
(487,1454,o),
(311,1292,o),
(311,1018,cs),
(311,913,o),
(338,821,o),
(356,719,c),
(156,719,l),
(150,678,l),
(364,678,l),
(371,635,o),
(375,590,o),
(375,543,cs),
(375,321,o),
(268,228,o),
(117,156,c),
(92,0,l,{
name = hr01;
}),
(135,0,l),
(153,117,l),
(903,-6,ls),
(981,-18,o),
(1007,-25,o),
(1030,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 163;
}
