{
glyphname = sterling;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1518,-34,o),
(1628,132,o),
(1628,307,cs),
(1628,397,o),
(1611,467,o),
(1569,597,cs),
(1540,681,l),
(1262,608,l),
(1309,358,l),
(1278,321,l),
(611,529,l),
(622,549,l),
(743,583,o),
(856,665,o),
(856,811,cs),
(856,819,o),
(856,825,o),
(856,834,c),
(1253,834,l),
(1301,1118,l),
(803,1118,l),
(788,1180,o),
(777,1242,o),
(777,1309,cs,{
name = hr01;
}),
(777,1529,o),
(912,1642,o),
(1098,1642,cs),
(1239,1642,o),
(1332,1569,o),
(1397,1442,c),
(1718,1642,l),
(1597,1870,o),
(1397,1999,o),
(1110,1999,cs),
(701,1999,o),
(375,1726,o),
(375,1332,cs),
(375,1256,o),
(386,1180,o),
(397,1118,c),
(189,1118,l),
(141,834,l),
(442,834,l),
(445,817,o),
(445,800,o),
(445,783,cs,{
name = hr02;
}),
(445,589,o),
(327,473,o),
(141,397,c),
(79,0,l),
(431,0,l),
(465,231,l),
(893,68,ls),
(1053,6,o),
(1200,-34,o),
(1329,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1459,-34,o),
(1540,68,o),
(1540,211,cs),
(1540,301,o),
(1509,417,o),
(1467,518,cs),
(1422,625,l),
(1247,572,l),
(1338,206,l),
(1307,175,l),
(389,352,l),
(394,363,l),
(591,389,o),
(667,572,o),
(667,755,cs),
(667,788,o),
(665,831,o),
(659,862,c),
(1101,862,l),
(1132,1053,l),
(625,1053,l),
(611,1121,o),
(603,1188,o),
(603,1267,cs,{
name = hr01;
}),
(603,1605,o),
(758,1805,o),
(1036,1805,cs),
(1264,1805,o),
(1371,1676,o),
(1416,1518,c),
(1616,1597,l),
(1583,1785,o),
(1405,1999,o),
(1050,1999,cs),
(642,1999,o),
(369,1701,o),
(369,1290,cs),
(369,1205,o),
(380,1129,o),
(397,1053,c),
(177,1053,l),
(146,862,l),
(431,862,l),
(436,828,o),
(439,788,o),
(439,746,cs,{
name = hr02;
}),
(439,448,o),
(293,318,o),
(84,222,c),
(51,0,l),
(284,0,l),
(313,183,l),
(952,34,ls),
(1081,3,o),
(1211,-34,o),
(1304,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1456,-34,o),
(1478,0,o),
(1478,31,cs),
(1478,62,o),
(1467,127,o),
(1445,259,cs),
(1397,552,l),
(1346,543,l),
(1422,28,l),
(1408,17,l),
(251,206,l),
(251,214,l),
(482,318,o),
(577,529,o),
(577,746,cs),
(577,811,o),
(572,873,o),
(563,932,c),
(1146,932,l),
(1155,988,l),
(552,988,l),
(527,1129,o),
(490,1256,o),
(490,1400,cs),
(490,1746,o),
(698,1943,o),
(1005,1943,cs),
(1231,1943,o),
(1391,1856,o),
(1484,1639,c),
(1538,1667,l),
(1439,1892,o),
(1250,1999,o),
(1008,1999,cs),
(670,1999,o),
(428,1777,o),
(428,1400,cs),
(428,1256,o),
(465,1129,o),
(490,988,c),
(214,988,l),
(206,932,l),
(501,932,l),
(510,873,o),
(515,811,o),
(515,746,cs),
(515,442,o),
(369,313,o),
(161,214,c),
(127,0,l,{
name = hr01;
}),
(186,0,l),
(211,161,l),
(1242,-8,ls),
(1349,-25,o),
(1385,-34,o),
(1416,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 163;
}
