{
glyphname = strokeshortcomb;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(980,645,l),
(289,645,l),
(282,607,l),
(973,607,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(959,698,l),
(327,698,l),
(305,569,l),
(937,569,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(985,675,l),
(294,675,l),
(264,500,l),
(955,500,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 821;
}
