{
glyphname = summation;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(342,-161,l),
(846,406,l),
(881,600,l),
(551,1182,l),
(1210,1182,l),
(1252,1430,l),
(273,1430,l),
(229,1167,l),
(588,543,l),
(585,535,l),
(10,-148,l),
(-35,-409,l),
(944,-409,l),
(985,-161,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(191,-262,l),
(815,459,l),
(831,565,l),
(428,1282,l),
(1207,1282,l),
(1231,1430,l),
(283,1430,l),
(256,1276,l),
(673,537,l),
(673,524,l),
(0,-256,l),
(-25,-409,l),
(924,-409,l),
(948,-262,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(41,-369,l),
(786,494,l),
(791,522,l),
(328,1388,l),
(1219,1388,l),
(1227,1430,l),
(289,1430,l),
(281,1385,l),
(743,518,l),
(741,510,l),
(-10,-364,l),
(-18,-409,l),
(919,-409,l),
(926,-369,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8721;
}
