{
glyphname = summation;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(470,-222,l),
(1163,558,l),
(1211,825,l),
(758,1625,l),
(1664,1625,l),
(1721,1966,l),
(375,1966,l),
(315,1605,l),
(808,746,l),
(805,735,l),
(14,-203,l),
(-48,-563,l),
(1298,-563,l),
(1354,-222,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(262,-360,l),
(1121,631,l),
(1143,777,l),
(589,1763,l),
(1659,1763,l),
(1692,1966,l),
(389,1966,l),
(352,1754,l),
(926,738,l),
(926,721,l),
(0,-352,l),
(-34,-563,l),
(1270,-563,l),
(1304,-360,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(56,-507,l),
(1081,679,l),
(1087,718,l),
(451,1909,l),
(1676,1909,l),
(1687,1966,l),
(397,1966,l),
(386,1904,l),
(1022,712,l),
(1019,701,l),
(-14,-501,l),
(-25,-563,l),
(1264,-563,l),
(1273,-507,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8721;
}
