{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = topright;
pos = (1312,2196);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(983,-34,o),
(1118,65,o),
(1357,270,cs),
(1526,417,l),
(1324,648,l),
(884,301,l),
(828,321,l),
(963,1132,l),
(1532,1132,l),
(1585,1453,l),
(1017,1453,l),
(1101,1966,l),
(718,1966,l),
(662,1622,ls),
(642,1495,o),
(586,1453,o),
(465,1453,cs),
(231,1453,l),
(177,1132,l),
(549,1132,l),
(445,513,ls),
(431,428,o),
(425,377,o),
(425,327,cs),
(425,110,o),
(535,-34,o),
(783,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = topright;
pos = (1278,2140);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(788,-34,o),
(901,25,o),
(1163,211,cs),
(1481,436,l),
(1371,577,l),
(738,155,l),
(681,189,l),
(862,1264,l),
(1462,1264,l),
(1492,1453,l),
(893,1453,l),
(980,1966,l),
(772,1966,l),
(707,1585,ls),
(690,1487,o),
(645,1453,o),
(549,1453,cs),
(253,1453,l),
(222,1264,l),
(642,1264,l),
(473,284,ls),
(467,253,o),
(465,200,o),
(465,175,cs),
(465,39,o),
(541,-34,o),
(673,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = topright;
pos = (1332,2140);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(636,-34,o),
(670,-6,o),
(721,25,cs),
(1442,470,l),
(1414,515,l),
(622,28,l),
(608,37,l),
(839,1400,l),
(1583,1400,l),
(1591,1453,l),
(848,1453,l),
(932,1966,l),
(873,1966,l),
(803,1535,ls),
(794,1478,o),
(763,1453,o),
(707,1453,cs),
(222,1453,l),
(214,1400,l),
(780,1400,l),
(563,118,ls),
(552,51,o),
(549,31,o),
(549,17,cs),
(549,-11,o),
(566,-34,o),
(600,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 116;
}
