{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = topright;
pos = (954,1597);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(715,-25,o),
(813,47,o),
(987,196,cs),
(1110,303,l),
(963,471,l),
(643,219,l),
(602,233,l),
(700,823,l),
(1114,823,l),
(1153,1057,l),
(740,1057,l),
(801,1430,l),
(522,1430,l),
(481,1180,ls),
(467,1087,o),
(426,1057,o),
(338,1057,cs),
(168,1057,l),
(129,823,l),
(399,823,l),
(324,373,ls),
(313,311,o),
(309,274,o),
(309,238,cs),
(309,80,o),
(389,-25,o),
(569,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = topright;
pos = (929,1556);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(573,-25,o),
(655,18,o),
(846,153,cs),
(1077,317,l),
(997,420,l),
(537,113,l),
(495,137,l),
(627,919,l),
(1063,919,l),
(1085,1057,l),
(649,1057,l),
(713,1430,l),
(561,1430,l),
(514,1153,ls),
(502,1081,o),
(469,1057,o),
(399,1057,cs),
(184,1057,l),
(161,919,l),
(467,919,l),
(344,207,ls),
(340,184,o),
(338,145,o),
(338,127,cs),
(338,28,o),
(393,-25,o),
(489,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = topright;
pos = (969,1556);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(463,-25,o),
(487,-4,o),
(524,18,cs),
(1049,342,l),
(1028,375,l),
(452,20,l),
(442,27,l),
(610,1018,l),
(1151,1018,l),
(1157,1057,l),
(617,1057,l),
(678,1430,l),
(635,1430,l),
(584,1116,ls),
(577,1075,o),
(555,1057,o),
(514,1057,cs),
(161,1057,l),
(156,1018,l),
(567,1018,l),
(409,86,ls),
(401,37,o),
(399,23,o),
(399,12,cs),
(399,-8,o),
(412,-25,o),
(436,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 116;
}
