{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (764,1430);
}
);
guides = (
{
angle = 80.5;
pos = (515,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(874,1180,l),
(1288,1180,l,{
name = hr00;
}),
(1329,1430,l),
(199,1430,l),
(158,1180,l),
(572,1180,l),
(375,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (753,1430);
}
);
guides = (
{
angle = 80.5;
pos = (608,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(825,1282,l),
(1305,1282,l,{
name = hr00;
}),
(1329,1430,l),
(203,1430,l),
(178,1282,l),
(657,1282,l),
(442,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (764,1430);
}
);
guides = (
{
angle = 80.5;
pos = (693,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(781,1388,l),
(1288,1388,l,{
name = hr00;
}),
(1295,1430,l),
(233,1430,l),
(228,1388,l),
(736,1388,l),
(504,0,l)
);
}
);
width = 1229;
}
);
unicode = 84;
}
