{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1050,1966);
}
);
guides = (
{
angle = 80.5;
pos = (515,0);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(1202,1622,l),
(1771,1622,l,{
name = hr00;
}),
(1828,1966,l),
(273,1966,l),
(217,1622,l),
(786,1622,l),
(515,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1036,1966);
}
);
guides = (
{
angle = 80.5;
pos = (608,0);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(839,0,l),
(1134,1763,l),
(1794,1763,l,{
name = hr00;
}),
(1828,1966,l),
(279,1966,l),
(245,1763,l),
(903,1763,l),
(608,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1050,1966);
}
);
guides = (
{
angle = 80.5;
pos = (693,0);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(1074,1909,l),
(1771,1909,l,{
name = hr00;
}),
(1780,1966,l),
(321,1966,l),
(313,1909,l),
(1012,1909,l),
(693,0,l)
);
}
);
width = 1690;
}
);
unicode = 84;
}
