{
glyphname = Tbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1515,1115,l),
(1118,1115,l),
(1202,1622,l),
(1771,1622,l),
(1828,1966,l),
(273,1966,l),
(217,1622,l),
(786,1622,l),
(701,1115,l),
(304,1115,l),
(251,800,l),
(648,800,l),
(515,0,l),
(932,0,l),
(1064,800,l),
(1462,800,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1509,1126,l),
(1028,1126,l),
(1135,1763,l),
(1794,1763,l),
(1828,1966,l),
(279,1966,l),
(245,1763,l),
(904,1763,l),
(797,1126,l),
(315,1126,l),
(284,952,l),
(769,952,l),
(608,0,l),
(839,0,l),
(1000,952,l),
(1478,952,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1473,1081,l),
(935,1081,l),
(1073,1909,l),
(1771,1909,l),
(1780,1966,l),
(321,1966,l),
(313,1909,l),
(1011,1909,l),
(873,1081,l),
(335,1081,l),
(327,1028,l),
(865,1028,l),
(693,0,l),
(755,0,l),
(926,1028,l),
(1464,1028,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 358;
}
