{
glyphname = Tcedilla;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(907,-597,o),
(1079,-493,o),
(1079,-321,cs),
(1079,-197,o),
(991,-146,o),
(890,-146,cs),
(856,-146,o),
(817,-152,o),
(774,-166,c),
(766,-155,l),
(822,0,l),
(932,0,l),
(1202,1622,l),
(1771,1622,l),
(1828,1966,l),
(273,1966,l),
(217,1622,l),
(786,1622,l),
(515,0,l),
(631,0,l),
(552,-208,l),
(617,-214,ls),
(772,-228,o),
(808,-273,o),
(808,-315,cs),
(808,-372,o),
(746,-397,o),
(676,-397,cs),
(580,-397,o),
(524,-352,o),
(496,-318,c),
(352,-467,l),
(406,-538,o),
(515,-597,o),
(684,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(859,-583,o),
(1011,-510,o),
(1011,-335,cs),
(1011,-225,o),
(949,-169,o),
(845,-169,cs),
(822,-169,o),
(780,-172,o),
(741,-180,c),
(735,-172,l),
(797,0,l),
(839,0,l),
(1135,1763,l),
(1794,1763,l),
(1828,1966,l),
(279,1966,l),
(245,1763,l),
(904,1763,l),
(608,0,l),
(653,0,l),
(577,-214,l),
(659,-225,ls),
(803,-245,o),
(828,-296,o),
(828,-335,cs),
(828,-397,o),
(769,-431,o),
(687,-431,cs),
(605,-431,o),
(558,-397,o),
(529,-355,c),
(417,-467,l),
(453,-527,o),
(541,-583,o),
(687,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(817,-569,o),
(915,-470,o),
(915,-355,cs),
(915,-262,o),
(853,-203,o),
(749,-203,cs),
(727,-203,o),
(693,-206,o),
(667,-211,c),
(662,-206,l),
(746,0,l),
(755,0,l),
(1073,1909,l),
(1771,1909,l),
(1780,1966,l),
(321,1966,l),
(313,1909,l),
(1011,1909,l),
(693,0,l),
(698,0,l),
(600,-237,l),
(707,-242,ls),
(817,-248,o),
(856,-293,o),
(856,-358,cs),
(856,-451,o),
(777,-518,o),
(656,-518,cs),
(577,-518,o),
(518,-490,o),
(482,-442,c),
(442,-479,l),
(476,-527,o),
(552,-569,o),
(656,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 354;
}
