{
color = 4;
glyphname = Thorn;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(610,1430,l),
(307,1430,l),
(68,0,l),
(371,0,l,{
name = hr00;
})
);
},
{
pos = (-52,-249);
ref = _P;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(506,1430,l),
(338,1430,l),
(98,0,l),
(266,0,l,{
name = hr00;
})
);
},
{
pos = (-49,-292);
ref = _P;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(416,1430,l),
(371,1430,l),
(133,0,l),
(178,0,l,{
name = hr00;
})
);
},
{
pos = (-50,-317);
ref = _P;
}
);
width = 1229;
}
);
unicode = 222;
}
