{
glyphname = Thorn;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(572,377,l),
(907,377,ls),
(1332,377,o),
(1608,653,o),
(1608,1101,cs),
(1608,1405,o),
(1422,1622,o),
(1073,1622,cs),
(783,1622,l),
(839,1966,l),
(422,1966,l),
(93,0,l),
(510,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(943,1287,ls),
(1110,1287,o),
(1174,1236,o),
(1174,1110,cs),
(1174,1079,o),
(1171,1050,o),
(1169,1033,cs),
(1155,949,ls),
(1126,780,o),
(1039,715,o),
(848,715,cs),
(628,715,l),
(724,1287,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(439,434,l),
(932,434,ls),
(1343,434,o),
(1577,684,o),
(1577,1101,cs),
(1577,1374,o),
(1425,1563,o),
(1095,1563,cs),
(628,1563,l),
(696,1966,l),
(465,1966,l),
(135,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1067,1360,ls),
(1239,1360,o),
(1340,1281,o),
(1340,1126,cs),
(1340,1090,o),
(1338,1050,o),
(1332,1017,cs),
(1315,915,ls),
(1287,746,o),
(1166,636,o),
(955,636,cs),
(473,636,l),
(594,1360,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(324,470,l),
(972,470,ls),
(1340,470,o),
(1538,721,o),
(1538,1104,cs),
(1538,1346,o),
(1371,1529,o),
(1095,1529,cs),
(498,1529,l),
(572,1966,l),
(510,1966,l),
(183,0,l),
(245,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1473,ls),
(1357,1473,o),
(1476,1298,o),
(1476,1104,cs),
(1476,1079,o),
(1473,1056,o),
(1470,1031,cs),
(1453,926,ls),
(1416,696,o),
(1262,527,o),
(972,527,cs),
(332,527,l),
(490,1473,l)
);
}
);
width = 1690;
}
);
unicode = 222;
}
