{
color = 4;
glyphname = Thorn;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(839,1966,l),
(422,1966,l),
(93,0,l),
(510,0,l,{
name = hr00;
})
);
},
{
pos = (-72,-342);
ref = _P;
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(696,1966,l),
(465,1966,l),
(135,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
pos = (-67,-401);
ref = _P;
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(572,1966,l),
(510,1966,l),
(183,0,l),
(245,0,l,{
name = hr00;
})
);
},
{
pos = (-69,-436);
ref = _P;
}
);
width = 1690;
}
);
unicode = 222;
}
