{
glyphname = t_t;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(754,39,l),
(359,39,l),
(524,1018,l),
(919,1018,l),
(925,1057,l),
(530,1057,l),
(592,1430,l),
(548,1430,l),
(496,1116,ls),
(489,1075,o),
(468,1057,o),
(428,1057,cs),
(169,1057,l),
(163,1018,l),
(480,1018,l),
(319,60,ls),
(313,18,o),
(328,0,o),
(369,0,cs),
(748,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1663,39,l),
(1268,39,l),
(1433,1018,l),
(1828,1018,l),
(1834,1057,l),
(1439,1057,l),
(1501,1430,l),
(1457,1430,l),
(1405,1116,ls),
(1399,1075,o),
(1377,1057,o),
(1337,1057,cs),
(1079,1057,l),
(1072,1018,l),
(1389,1018,l),
(1228,60,ls),
(1222,18,o),
(1237,0,o),
(1278,0,cs),
(1657,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(757,139,l),
(399,139,l),
(530,918,l),
(888,918,l),
(911,1057,l),
(553,1057,l),
(615,1430,l),
(458,1430,l),
(412,1153,ls),
(400,1081,o),
(369,1057,o),
(300,1057,cs),
(140,1057,l),
(116,918,l),
(367,918,l),
(253,241,ls),
(230,100,o),
(287,0,o),
(446,0,cs),
(734,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1703,139,l),
(1345,139,l),
(1476,918,l),
(1833,918,l),
(1857,1057,l),
(1499,1057,l),
(1561,1430,l),
(1404,1430,l),
(1358,1153,ls),
(1345,1081,o),
(1315,1057,o),
(1245,1057,cs),
(1107,1057,l),
(1084,918,l),
(1312,918,l),
(1199,241,ls),
(1175,100,o),
(1232,0,o),
(1391,0,cs),
(1679,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(813,236,l),
(511,236,l),
(608,821,l),
(911,821,l),
(951,1057,l),
(648,1057,l),
(710,1430,l),
(431,1430,l),
(390,1182,ls),
(375,1087,o),
(335,1057,o),
(245,1057,cs),
(131,1057,l),
(91,821,l),
(305,821,l),
(220,305,ls),
(190,127,o),
(272,0,o),
(491,0,cs),
(773,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1715,236,l),
(1412,236,l),
(1510,821,l),
(1812,821,l),
(1852,1057,l),
(1550,1057,l),
(1612,1430,l),
(1333,1430,l),
(1292,1182,ls),
(1276,1087,o),
(1236,1057,o),
(1147,1057,cs),
(1033,1057,l),
(993,821,l),
(1207,821,l),
(1121,305,ls),
(1092,127,o),
(1174,0,o),
(1393,0,cs),
(1675,0,l,{
name = hr00;
})
);
}
);
width = 1844;
}
);
}
