{
glyphname = t_t;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1037,54,l),
(494,54,l),
(720,1400,l),
(1263,1400,l),
(1272,1453,l),
(729,1453,l),
(814,1966,l),
(754,1966,l),
(682,1535,ls),
(673,1478,o),
(644,1453,o),
(588,1453,cs),
(233,1453,l),
(224,1400,l),
(660,1400,l),
(439,82,ls),
(430,25,o),
(451,0,o),
(507,0,cs),
(1028,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2287,54,l),
(1744,54,l),
(1970,1400,l),
(2513,1400,l),
(2522,1453,l),
(1979,1453,l),
(2064,1966,l),
(2004,1966,l),
(1932,1535,ls),
(1923,1478,o),
(1894,1453,o),
(1838,1453,cs),
(1483,1453,l),
(1474,1400,l),
(1910,1400,l),
(1689,82,ls),
(1680,25,o),
(1701,0,o),
(1757,0,cs),
(2278,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1041,191,l),
(549,191,l),
(729,1262,l),
(1221,1262,l),
(1253,1453,l),
(761,1453,l),
(846,1966,l),
(630,1966,l),
(567,1585,ls),
(550,1487,o),
(508,1453,o),
(412,1453,cs),
(192,1453,l),
(160,1262,l),
(504,1262,l),
(348,332,ls),
(316,138,o),
(394,0,o),
(613,0,cs),
(1009,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2341,191,l),
(1849,191,l),
(2029,1262,l),
(2521,1262,l),
(2553,1453,l),
(2061,1453,l),
(2146,1966,l),
(1930,1966,l),
(1867,1585,ls),
(1850,1487,o),
(1808,1453,o),
(1712,1453,cs),
(1522,1453,l),
(1490,1262,l),
(1804,1262,l),
(1648,332,ls),
(1616,138,o),
(1694,0,o),
(1913,0,cs),
(2309,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1118,324,l),
(702,324,l),
(836,1129,l),
(1252,1129,l),
(1307,1453,l),
(891,1453,l),
(976,1966,l),
(593,1966,l),
(536,1625,ls),
(515,1495,o),
(460,1453,o),
(337,1453,cs),
(180,1453,l),
(125,1129,l),
(420,1129,l),
(302,420,ls),
(261,175,o),
(374,0,o),
(675,0,cs),
(1063,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2358,324,l),
(1942,324,l),
(2076,1129,l),
(2492,1129,l),
(2547,1453,l),
(2131,1453,l),
(2216,1966,l),
(1833,1966,l),
(1776,1625,ls),
(1755,1495,o),
(1700,1453,o),
(1577,1453,cs),
(1420,1453,l),
(1365,1129,l),
(1660,1129,l),
(1542,420,ls),
(1501,175,o),
(1614,0,o),
(1915,0,cs),
(2303,0,l,{
name = hr00;
})
);
}
);
width = 2535;
}
);
}
