{
glyphname = tbar;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(955,-34,o),
(1098,42,o),
(1301,183,cs),
(1476,304,l),
(1293,543,l),
(870,290,l),
(828,315,l),
(890,684,l),
(1293,684,l),
(1340,966,l),
(935,966,l),
(963,1132,l),
(1532,1132,l),
(1585,1453,l,{
name = hr01;
}),
(1017,1453,l),
(1101,1966,l),
(718,1966,l),
(662,1622,ls),
(642,1495,o),
(586,1453,o),
(465,1453,cs),
(231,1453,l),
(177,1132,l),
(549,1132,l),
(521,966,l),
(262,966,l),
(214,684,l),
(473,684,l),
(445,513,ls),
(431,428,o),
(425,377,o),
(425,327,cs,{
name = hr02;
}),
(425,110,o),
(538,-34,o),
(791,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(788,-34,o),
(901,25,o),
(1163,211,cs),
(1481,436,l),
(1371,577,l),
(738,155,l),
(681,189,l),
(774,755,l),
(1202,755,l),
(1231,926,l),
(805,926,l),
(862,1264,l),
(1462,1264,l),
(1492,1453,l,{
name = hr01;
}),
(893,1453,l),
(980,1966,l),
(772,1966,l),
(707,1585,ls),
(690,1487,o),
(645,1453,o),
(549,1453,cs),
(253,1453,l),
(222,1264,l),
(642,1264,l),
(583,926,l),
(307,926,l),
(279,755,l),
(555,755,l),
(473,284,ls),
(467,253,o),
(465,200,o),
(465,175,cs,{
name = hr02;
}),
(465,39,o),
(541,-34,o),
(673,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(636,-34,o),
(670,-6,o),
(721,25,cs),
(1442,470,l),
(1414,515,l),
(622,28,l),
(608,37,l),
(738,797,l),
(1281,797,l),
(1290,848,l),
(746,848,l),
(839,1400,l),
(1583,1400,l),
(1591,1453,l,{
name = hr01;
}),
(848,1453,l),
(932,1966,l),
(873,1966,l),
(803,1535,ls),
(794,1478,o),
(763,1453,o),
(707,1453,cs),
(222,1453,l),
(214,1400,l),
(780,1400,l),
(687,848,l),
(321,848,l),
(313,797,l),
(679,797,l),
(563,118,ls),
(552,51,o),
(549,31,o),
(549,17,cs,{
name = hr02;
}),
(549,-11,o),
(566,-34,o),
(600,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 359;
}
