{
glyphname = tcedilla;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(972,-597,o),
(1143,-493,o),
(1143,-321,cs),
(1143,-197,o),
(1056,-146,o),
(955,-146,cs),
(921,-146,o),
(881,-152,o),
(839,-166,c),
(831,-155,l),
(876,-25,l),
(1031,0,o),
(1157,99,o),
(1357,270,cs),
(1526,417,l),
(1324,648,l),
(884,301,l),
(828,321,l),
(963,1132,l),
(1532,1132,l),
(1585,1453,l),
(1017,1453,l),
(1101,1966,l),
(718,1966,l),
(662,1622,ls),
(642,1495,o),
(586,1453,o),
(465,1453,cs),
(231,1453,l),
(177,1132,l),
(549,1132,l),
(445,513,ls),
(431,428,o),
(425,377,o),
(425,327,cs),
(425,138,o),
(507,8,o),
(687,-25,c),
(617,-208,l),
(681,-214,ls),
(836,-228,o),
(873,-273,o),
(873,-315,cs),
(873,-372,o),
(811,-397,o),
(741,-397,cs),
(645,-397,o),
(589,-352,o),
(560,-318,c),
(417,-467,l),
(470,-538,o),
(580,-597,o),
(749,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(786,-583,o),
(938,-510,o),
(938,-335,cs),
(938,-225,o),
(876,-169,o),
(772,-169,cs),
(749,-169,o),
(707,-172,o),
(667,-180,c),
(662,-172,l),
(712,-31,l),
(817,-20,o),
(929,45,o),
(1163,211,cs),
(1481,436,l),
(1371,577,l),
(738,155,l),
(681,189,l),
(862,1264,l),
(1462,1264,l),
(1492,1453,l),
(893,1453,l),
(980,1966,l),
(772,1966,l),
(707,1585,ls),
(690,1487,o),
(645,1453,o),
(549,1453,cs),
(253,1453,l),
(222,1264,l),
(642,1264,l),
(473,284,ls),
(467,253,o),
(465,200,o),
(465,175,cs),
(465,76,o),
(504,11,o),
(574,-17,c),
(504,-214,l),
(586,-225,ls),
(729,-245,o),
(755,-296,o),
(755,-335,cs),
(755,-397,o),
(696,-431,o),
(614,-431,cs),
(532,-431,o),
(484,-397,o),
(456,-355,c),
(344,-467,l),
(380,-527,o),
(467,-583,o),
(614,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(693,-569,o),
(791,-470,o),
(791,-355,cs),
(791,-262,o),
(729,-203,o),
(625,-203,cs),
(603,-203,o),
(569,-206,o),
(543,-211,c),
(538,-206,l),
(608,-34,l),
(642,-28,o),
(673,-3,o),
(721,25,cs),
(1442,470,l),
(1414,515,l),
(622,28,l),
(608,37,l),
(839,1400,l),
(1583,1400,l),
(1591,1453,l),
(848,1453,l),
(932,1966,l),
(873,1966,l),
(803,1535,ls),
(794,1478,o),
(763,1453,o),
(707,1453,cs),
(222,1453,l),
(214,1400,l),
(780,1400,l),
(563,118,ls),
(552,51,o),
(549,31,o),
(549,17,cs),
(549,0,o),
(552,-11,o),
(563,-23,c),
(476,-237,l),
(583,-242,ls),
(693,-248,o),
(732,-293,o),
(732,-358,cs),
(732,-451,o),
(653,-518,o),
(532,-518,cs),
(453,-518,o),
(394,-490,o),
(358,-442,c),
(318,-479,l),
(352,-527,o),
(428,-569,o),
(532,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 355;
}
