{
glyphname = tenge;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1768,1966,l),
(332,1966,l),
(284,1673,l),
(1721,1673,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1687,1470,l),
(251,1470,l),
(203,1177,l),
(715,1177,l),
(518,0,l),
(935,0,l),
(1132,1177,l),
(1639,1177,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1760,1966,l),
(346,1966,l),
(315,1774,l),
(1729,1774,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1684,1521,l),
(273,1521,l),
(242,1329,l),
(831,1329,l),
(608,0,l),
(839,0,l),
(1062,1329,l),
(1653,1329,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1780,1966,l),
(321,1966,l),
(313,1909,l),
(1771,1909,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1709,1546,l),
(251,1546,l),
(242,1490,l),
(941,1490,l),
(693,0,l),
(755,0,l),
(1002,1490,l),
(1701,1490,l)
);
}
);
width = 1690;
}
);
unicode = 8376;
}
