{
color = 1;
glyphname = threesuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(786,1349,l),
(898,1349,ls),
(988,1349,o),
(1036,1321,o),
(1036,1264,cs),
(1036,1253,o),
(1033,1242,o),
(1031,1225,cs),
(1019,1157,o),
(952,1124,o),
(873,1124,cs),
(766,1124,o),
(707,1177,o),
(673,1253,c),
(482,1115,l),
(535,1000,o),
(650,910,o),
(876,910,cs),
(1160,910,o),
(1324,1056,o),
(1324,1242,cs),
(1324,1357,o),
(1262,1436,o),
(1135,1464,c),
(1135,1470,l),
(1307,1501,o),
(1380,1602,o),
(1380,1718,cs,{
name = hr01;
}),
(1380,1878,o),
(1242,1982,o),
(1005,1982,cs),
(822,1982,o),
(707,1921,o),
(605,1816,c),
(758,1647,l),
(828,1735,o),
(895,1768,o),
(972,1768,cs),
(1048,1768,o),
(1098,1737,o),
(1098,1684,cs),
(1098,1673,o),
(1095,1661,o),
(1093,1645,cs),
(1087,1611,o),
(1042,1566,o),
(921,1566,cs),
(822,1566,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(797,1397,l),
(915,1397,ls),
(1033,1397,o),
(1110,1338,o),
(1110,1253,cs),
(1110,1239,o),
(1107,1222,o),
(1104,1208,cs),
(1081,1093,o),
(1008,1048,o),
(881,1048,cs),
(741,1048,o),
(667,1104,o),
(625,1191,c),
(501,1104,l),
(552,997,o),
(676,910,o),
(876,910,cs),
(1129,910,o),
(1281,1050,o),
(1281,1233,cs),
(1281,1363,o),
(1205,1436,o),
(1098,1453,c),
(1098,1459,l),
(1231,1484,o),
(1338,1580,o),
(1338,1721,cs,{
name = hr01;
}),
(1338,1867,o),
(1225,1982,o),
(1014,1982,cs),
(848,1982,o),
(729,1909,o),
(650,1805,c),
(758,1709,l),
(819,1799,o),
(912,1844,o),
(1008,1844,cs),
(1110,1844,o),
(1163,1794,o),
(1163,1726,cs),
(1163,1712,o),
(1160,1692,o),
(1157,1676,cs),
(1143,1597,o),
(1101,1535,o),
(949,1535,cs),
(819,1535,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(800,1442,l),
(949,1442,ls),
(1132,1442,o),
(1202,1374,o),
(1202,1250,cs),
(1202,1236,o),
(1200,1214,o),
(1194,1180,cs),
(1169,1042,o),
(1073,957,o),
(881,957,cs),
(712,957,o),
(636,1011,o),
(583,1098,c),
(541,1070,l),
(591,980,o),
(698,910,o),
(881,910,cs),
(1118,910,o),
(1256,1039,o),
(1256,1250,cs),
(1256,1369,o),
(1197,1445,o),
(1073,1464,c),
(1073,1470,l),
(1233,1492,o),
(1321,1591,o),
(1321,1737,cs),
(1321,1887,o),
(1214,1982,o),
(1022,1982,cs),
(865,1982,o),
(752,1926,o),
(679,1833,c),
(715,1805,l),
(788,1887,o),
(870,1935,o),
(1019,1935,cs),
(1183,1935,o),
(1264,1859,o),
(1264,1737,cs),
(1264,1729,o),
(1264,1715,o),
(1259,1684,cs),
(1236,1566,o),
(1146,1490,o),
(938,1490,cs),
(808,1490,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 179;
}
