{
glyphname = three;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(580,839,l),
(791,839,ls),
(966,839,o),
(1079,758,o),
(1079,622,cs),
(1079,597,o),
(1076,566,o),
(1073,549,cs),
(1048,397,o),
(932,307,o),
(735,307,cs),
(513,307,o),
(403,411,o),
(332,560,c),
(34,344,l),
(124,144,o),
(321,-34,o),
(718,-34,cs),
(1239,-34,o),
(1518,239,o),
(1518,605,cs),
(1518,839,o),
(1377,983,o),
(1169,1019,c),
(1171,1033,l),
(1459,1098,o),
(1633,1276,o),
(1633,1532,cs,{
name = hr01;
}),
(1633,1816,o),
(1385,1999,o),
(997,1999,cs),
(650,1999,o),
(445,1873,o),
(270,1687,c),
(501,1428,l),
(625,1594,o),
(766,1659,o),
(924,1659,cs),
(1081,1659,o),
(1183,1583,o),
(1183,1459,cs),
(1183,1433,o),
(1180,1416,o),
(1174,1383,cs),
(1157,1281,o),
(1056,1188,o),
(828,1188,cs),
(639,1188,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(574,932,l),
(808,932,ls),
(1064,932,o),
(1186,819,o),
(1186,628,cs),
(1186,600,o),
(1180,560,o),
(1174,524,cs),
(1138,290,o),
(969,166,o),
(698,166,cs),
(434,166,o),
(335,282,o),
(259,431,c),
(68,313,l),
(161,141,o),
(310,-34,o),
(673,-34,cs),
(1146,-34,o),
(1428,265,o),
(1428,603,cs),
(1428,850,o),
(1276,997,o),
(1079,1028,c),
(1081,1039,l),
(1383,1107,o),
(1549,1318,o),
(1549,1563,cs,{
name = hr01;
}),
(1549,1844,o),
(1329,1999,o),
(1005,1999,cs),
(690,1999,o),
(507,1850,o),
(375,1678,c),
(529,1546,l),
(628,1684,o),
(769,1799,o),
(983,1799,cs),
(1174,1799,o),
(1304,1706,o),
(1304,1549,cs),
(1304,1521,o),
(1298,1490,o),
(1293,1459,cs),
(1256,1259,o),
(1095,1129,o),
(825,1129,cs),
(608,1129,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(583,1002,l),
(850,1002,ls),
(1146,1002,o),
(1304,839,o),
(1304,600,cs),
(1304,574,o),
(1304,549,o),
(1287,451,cs),
(1245,186,o),
(1031,23,o),
(724,23,cs),
(456,23,o),
(276,101,o),
(183,296,c),
(135,268,l),
(231,59,o),
(445,-34,o),
(721,-34,cs),
(1107,-34,o),
(1366,194,o),
(1366,600,cs),
(1366,831,o),
(1211,997,o),
(1017,1022,c),
(1017,1031,l),
(1312,1076,o),
(1481,1259,o),
(1481,1571,cs),
(1481,1839,o),
(1264,1999,o),
(991,1999,cs),
(696,1999,o),
(515,1884,o),
(411,1687,c),
(462,1661,l),
(569,1856,o),
(721,1943,o),
(983,1943,cs),
(1245,1943,o),
(1419,1802,o),
(1419,1569,cs),
(1419,1546,o),
(1416,1518,o),
(1405,1442,cs),
(1366,1194,o),
(1160,1059,o),
(856,1059,cs),
(591,1059,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 51;
}
