{
color = 1;
glyphname = threeinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,515,l),
(831,515,ls),
(1039,515,o),
(1115,434,o),
(1115,293,cs),
(1115,276,ls),
(1115,121,o),
(1014,31,o),
(819,31,cs),
(665,31,o),
(589,87,o),
(521,172,c),
(482,141,l),
(546,54,o),
(650,-17,o),
(819,-17,cs),
(1045,-17,o),
(1171,101,o),
(1171,287,cs),
(1171,428,o),
(1098,515,o),
(955,538,c),
(955,546,l),
(1076,574,o),
(1152,653,o),
(1152,788,cs,{
name = hr01;
}),
(1152,952,o),
(1036,1056,o),
(836,1056,cs),
(676,1056,o),
(572,994,o),
(513,907,c),
(552,879,l),
(614,960,o),
(690,1008,o),
(836,1008,cs),
(1005,1008,o),
(1095,926,o),
(1095,803,cs),
(1095,786,ls),
(1095,648,o),
(1019,563,o),
(811,563,cs),
(681,563,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(934,-18,o),
(1072,72,o),
(1107,279,cs),
(1139,469,o),
(1045,534,o),
(893,545,c),
(893,550,l),
(1031,570,o),
(1134,627,o),
(1163,798,cs,{
name = hr01;
}),
(1195,987,o),
(1093,1059,o),
(886,1059,cs),
(687,1059,o),
(560,992,o),
(527,801,c),
(584,801,l),
(614,961,o),
(713,1011,o),
(878,1011,cs),
(1048,1011,o),
(1131,958,o),
(1106,808,cs),
(1101,778,ls),
(1076,630,o),
(963,570,o),
(794,570,cs),
(646,570,l),
(638,522,l),
(798,522,ls),
(979,522,o),
(1079,464,o),
(1051,296,cs),
(1045,262,ls),
(1017,96,o),
(903,31,o),
(714,31,cs),
(530,31,o),
(439,93,o),
(467,277,c),
(410,277,l),
(376,67,o),
(483,-18,o),
(705,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,414,l),
(794,414,ls),
(895,414,o),
(966,386,o),
(966,313,cs),
(966,307,ls),
(966,245,o),
(912,206,o),
(825,206,cs),
(712,206,o),
(645,270,o),
(603,358,c),
(389,194,l),
(462,79,o),
(583,-17,o),
(825,-17,cs),
(1087,-17,o),
(1267,101,o),
(1267,293,cs),
(1267,425,o),
(1177,510,o),
(1036,532,c),
(1036,543,l),
(1152,558,o),
(1250,642,o),
(1250,772,cs,{
name = hr01;
}),
(1250,941,o),
(1093,1056,o),
(828,1056,cs),
(631,1056,o),
(518,994,o),
(420,879,c),
(594,712,l),
(653,791,o),
(741,834,o),
(819,834,cs),
(901,834,o),
(946,791,o),
(946,743,cs),
(946,732,ls),
(946,684,o),
(904,645,o),
(803,645,cs),
(707,645,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(994,-18,o),
(1184,96,o),
(1220,308,cs),
(1252,498,o),
(1117,516,o),
(1003,537,c),
(1005,548,l),
(1121,565,o),
(1238,613,o),
(1266,778,cs,{
name = hr01;
}),
(1300,982,o),
(1149,1059,o),
(882,1059,cs),
(597,1059,o),
(424,968,o),
(387,736,c),
(674,736,l),
(695,815,o),
(736,835,o),
(846,835,cs),
(931,835,o),
(979,829,o),
(964,736,cs),
(962,729,ls),
(950,653,o),
(898,648,o),
(786,648,cs),
(684,648,l),
(645,416,l),
(784,416,ls),
(860,416,o),
(943,418,o),
(927,322,cs),
(926,317,ls),
(914,242,o),
(864,207,o),
(733,207,cs),
(620,207,o),
(580,230,o),
(582,314,c),
(294,314,l),
(247,38,o),
(481,-18,o),
(694,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,467,l),
(808,467,ls),
(949,467,o),
(1025,420,o),
(1025,313,cs),
(1025,296,ls),
(1025,189,o),
(949,124,o),
(808,124,cs),
(679,124,o),
(611,183,o),
(558,265,c),
(425,169,l),
(496,73,o),
(603,-17,o),
(808,-17,cs),
(1053,-17,o),
(1211,104,o),
(1211,287,cs),
(1211,436,o),
(1101,518,o),
(974,541,c),
(974,549,l),
(1093,574,o),
(1194,653,o),
(1194,788,cs,{
name = hr01;
}),
(1194,957,o),
(1039,1056,o),
(828,1056,cs),
(642,1056,o),
(532,977,o),
(467,884,c),
(589,788,l),
(639,867,o),
(712,915,o),
(822,915,cs),
(935,915,o),
(1005,862,o),
(1005,769,cs),
(1005,758,ls),
(1005,673,o),
(938,611,o),
(794,611,cs),
(681,611,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(955,-18,o),
(1119,98,o),
(1152,295,cs),
(1180,463,o),
(1088,527,o),
(938,545,c),
(939,552,l),
(1086,576,o),
(1176,645,o),
(1200,789,cs,{
name = hr01;
}),
(1232,977,o),
(1107,1059,o),
(868,1059,cs),
(629,1059,o),
(480,976,o),
(442,774,c),
(613,774,l),
(641,883,o),
(702,921,o),
(844,921,cs),
(990,921,o),
(1043,882,o),
(1024,771,cs),
(1023,761,ls),
(1006,662,o),
(946,612,o),
(774,612,cs),
(653,612,l),
(630,473,l),
(775,473,ls),
(946,473,o),
(1001,430,o),
(980,305,cs),
(979,294,ls),
(959,179,o),
(883,121,o),
(710,121,cs),
(545,121,o),
(498,173,o),
(508,294,c),
(337,293,l),
(306,90,o),
(427,-18,o),
(687,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
