{
color = 4;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1501,177,o),
(1566,568,cs),
(1625,917,o),
(1412,983,o),
(1202,1019,c),
(1205,1036,l),
(1421,1073,o),
(1612,1178,o),
(1662,1478,cs,{
name = hr01;
}),
(1724,1852,o),
(1480,1999,o),
(1035,1999,cs),
(567,1999,o),
(280,1837,o),
(210,1422,c),
(645,1422,l),
(690,1604,o),
(776,1656,o),
(980,1656,cs),
(1155,1656,o),
(1240,1618,o),
(1207,1422,cs),
(1204,1402,ls),
(1175,1231,o),
(1073,1188,o),
(856,1188,cs),
(670,1188,l),
(611,836,l),
(854,836,ls),
(1024,836,o),
(1161,805,o),
(1126,594,cs),
(1122,574,ls),
(1092,393,o),
(988,310,o),
(743,310,cs),
(525,310,o),
(450,376,o),
(464,574,c),
(29,574,l),
(-41,154,o),
(212,-34,o),
(685,-34,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1239,-34,o),
(1501,156,o),
(1563,545,cs),
(1570,586,o),
(1573,623,o),
(1573,657,cs),
(1573,910,o),
(1401,984,o),
(1202,1019,c),
(1205,1036,l),
(1435,1077,o),
(1609,1181,o),
(1659,1458,cs,{
name = hr01;
}),
(1666,1498,o),
(1670,1535,o),
(1670,1569,cs),
(1670,1875,o),
(1401,1999,o),
(996,1999,cs),
(543,1999,o),
(280,1844,o),
(210,1422,c),
(645,1422,l),
(691,1606,o),
(776,1656,o),
(984,1656,cs),
(1132,1656,o),
(1213,1631,o),
(1213,1495,cs),
(1213,1471,o),
(1211,1451,o),
(1204,1402,cs),
(1178,1230,o),
(1073,1188,o),
(856,1188,cs),
(670,1188,l),
(611,836,l),
(854,836,ls),
(1007,836,o),
(1130,811,o),
(1130,653,cs),
(1130,632,o),
(1128,618,o),
(1122,574,cs),
(1095,394,o),
(988,310,o),
(746,310,cs),
(543,310,o),
(462,369,o),
(462,532,cs),
(462,545,o),
(463,559,o),
(464,574,c),
(29,574,l),
(23,535,o),
(19,497,o),
(19,462,cs),
(19,117,o),
(317,-34,o),
(752,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1195,-34,o),
(1444,194,o),
(1499,548,cs),
(1505,588,o),
(1508,626,o),
(1508,660,cs),
(1508,893,o),
(1372,1005,o),
(1137,1033,c),
(1139,1045,l),
(1405,1094,o),
(1559,1246,o),
(1598,1496,cs,{
name = hr01;
}),
(1603,1530,o),
(1606,1562,o),
(1606,1593,cs),
(1606,1871,o),
(1388,1999,o),
(1026,1999,cs),
(636,1999,o),
(410,1850,o),
(340,1487,c),
(588,1487,l),
(644,1710,o),
(757,1794,o),
(1016,1794,cs),
(1253,1794,o),
(1354,1723,o),
(1354,1560,cs),
(1354,1534,o),
(1352,1509,o),
(1344,1459,cs),
(1313,1260,o),
(1201,1132,o),
(878,1132,cs),
(661,1132,l),
(627,929,l),
(881,929,ls),
(1162,929,o),
(1266,848,o),
(1266,677,cs),
(1266,638,o),
(1261,601,o),
(1250,541,cs),
(1205,295,o),
(1063,172,o),
(748,172,cs),
(473,172,o),
(381,266,o),
(381,466,cs),
(381,489,o),
(383,514,o),
(385,541,c),
(139,538,l),
(134,504,o),
(131,471,o),
(131,439,cs),
(131,142,o),
(349,-34,o),
(745,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1002,l),
(850,1002,ls),
(1146,1002,o),
(1304,839,o),
(1304,600,cs),
(1304,574,o),
(1304,549,o),
(1287,451,cs),
(1245,186,o),
(1031,23,o),
(724,23,cs),
(456,23,o),
(276,101,o),
(183,296,c),
(135,268,l),
(231,59,o),
(445,-34,o),
(721,-34,cs),
(1107,-34,o),
(1366,194,o),
(1366,600,cs),
(1366,831,o),
(1211,997,o),
(1017,1022,c),
(1017,1031,l),
(1312,1076,o),
(1481,1259,o),
(1481,1571,cs),
(1481,1839,o),
(1264,1999,o),
(991,1999,cs),
(696,1999,o),
(515,1884,o),
(411,1687,c),
(462,1661,l),
(569,1856,o),
(721,1943,o),
(983,1943,cs),
(1245,1943,o),
(1419,1802,o),
(1419,1569,cs),
(1419,1546,o),
(1416,1518,o),
(1405,1442,cs),
(1366,1194,o),
(1160,1059,o),
(856,1059,cs),
(591,1059,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1097,-34,o),
(1293,129,o),
(1355,518,cs),
(1364,573,o),
(1368,623,o),
(1368,667,cs),
(1368,912,o),
(1228,1010,o),
(993,1028,c),
(995,1036,l),
(1232,1071,o),
(1414,1173,o),
(1469,1509,cs,{
name = hr01;
}),
(1477,1556,o),
(1480,1599,o),
(1480,1638,cs),
(1480,1902,o),
(1310,1999,o),
(1010,1999,cs),
(672,1999,o),
(470,1876,o),
(411,1519,c),
(476,1519,l),
(533,1847,o),
(720,1943,o),
(1006,1943,cs),
(1265,1943,o),
(1416,1864,o),
(1416,1646,cs),
(1416,1602,o),
(1415,1586,o),
(1394,1470,cs),
(1341,1169,o),
(1129,1059,o),
(844,1059,cs),
(580,1059,l),
(570,1002,l),
(850,1002,ls),
(1122,1002,o),
(1304,918,o),
(1304,667,cs),
(1304,618,o),
(1300,593,o),
(1281,479,cs),
(1226,146,o),
(1033,23,o),
(704,23,cs),
(425,23,o),
(243,112,o),
(243,388,cs),
(243,427,o),
(246,470,o),
(254,517,c),
(189,517,l),
(182,469,o),
(178,425,o),
(178,384,cs),
(178,82,o),
(386,-34,o),
(711,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 51;
}
