{
glyphname = threeinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(631,422,l),
(743,422,ls),
(834,422,o),
(881,394,o),
(881,338,cs),
(881,327,o),
(879,315,o),
(876,298,cs),
(865,231,o),
(797,197,o),
(718,197,cs),
(611,197,o),
(552,251,o),
(518,327,c),
(327,189,l),
(380,73,o),
(496,-17,o),
(721,-17,cs),
(1005,-17,o),
(1169,130,o),
(1169,315,cs),
(1169,431,o),
(1107,510,o),
(980,538,c),
(980,543,l),
(1152,574,o),
(1225,676,o),
(1225,791,cs,{
name = hr01;
}),
(1225,952,o),
(1087,1056,o),
(850,1056,cs),
(667,1056,o),
(552,994,o),
(451,890,c),
(603,721,l),
(673,808,o),
(741,842,o),
(817,842,cs),
(893,842,o),
(943,811,o),
(943,758,cs),
(943,746,o),
(941,735,o),
(938,718,cs),
(932,684,o),
(887,639,o),
(766,639,cs),
(667,639,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(642,470,l),
(760,470,ls),
(879,470,o),
(955,411,o),
(955,327,cs),
(955,313,o),
(952,296,o),
(949,282,cs),
(926,166,o),
(853,121,o),
(727,121,cs),
(586,121,o),
(513,177,o),
(470,265,c),
(346,177,l),
(397,70,o),
(521,-17,o),
(721,-17,cs),
(974,-17,o),
(1126,124,o),
(1126,307,cs),
(1126,436,o),
(1050,510,o),
(943,527,c),
(943,532,l),
(1076,558,o),
(1183,653,o),
(1183,794,cs,{
name = hr01;
}),
(1183,941,o),
(1070,1056,o),
(859,1056,cs),
(693,1056,o),
(574,983,o),
(496,879,c),
(603,783,l),
(665,873,o),
(758,918,o),
(853,918,cs),
(955,918,o),
(1008,867,o),
(1008,800,cs),
(1008,786,o),
(1005,769,o),
(1002,749,cs),
(991,673,o),
(946,608,o),
(794,608,cs),
(665,608,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(645,515,l),
(794,515,ls),
(977,515,o),
(1048,448,o),
(1048,324,cs),
(1048,310,o),
(1045,287,o),
(1039,253,cs),
(1014,115,o),
(918,31,o),
(727,31,cs),
(558,31,o),
(482,84,o),
(428,172,c),
(386,144,l),
(436,54,o),
(543,-17,o),
(727,-17,cs),
(963,-17,o),
(1101,113,o),
(1101,324,cs),
(1101,442,o),
(1042,518,o),
(918,538,c),
(918,543,l),
(1079,566,o),
(1166,665,o),
(1166,811,cs),
(1166,960,o),
(1059,1056,o),
(867,1056,cs),
(710,1056,o),
(597,1000,o),
(524,907,c),
(560,879,l),
(634,960,o),
(715,1008,o),
(865,1008,cs),
(1028,1008,o),
(1110,932,o),
(1110,811,cs),
(1110,803,o),
(1110,788,o),
(1104,758,cs),
(1081,639,o),
(991,563,o),
(783,563,cs),
(653,563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8323;
}
