{
color = 1;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,839,l),
(791,839,ls),
(966,839,o),
(1079,758,o),
(1079,622,cs),
(1079,597,o),
(1076,566,o),
(1073,549,cs),
(1048,397,o),
(932,307,o),
(735,307,cs),
(513,307,o),
(403,411,o),
(332,560,c),
(34,344,l),
(124,144,o),
(321,-34,o),
(718,-34,cs),
(1239,-34,o),
(1518,239,o),
(1518,605,cs),
(1518,839,o),
(1377,983,o),
(1169,1019,c),
(1171,1033,l),
(1459,1098,o),
(1633,1276,o),
(1633,1532,cs,{
name = hr01;
}),
(1633,1816,o),
(1385,1999,o),
(997,1999,cs),
(650,1999,o),
(445,1873,o),
(270,1687,c),
(501,1428,l),
(625,1594,o),
(766,1659,o),
(924,1659,cs),
(1081,1659,o),
(1183,1583,o),
(1183,1459,cs),
(1183,1433,o),
(1180,1416,o),
(1174,1383,cs),
(1157,1281,o),
(1056,1188,o),
(828,1188,cs),
(639,1188,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1501,177,o),
(1566,568,cs),
(1625,917,o),
(1412,983,o),
(1202,1019,c),
(1205,1036,l),
(1421,1073,o),
(1612,1178,o),
(1662,1478,cs,{
name = hr01;
}),
(1724,1852,o),
(1480,1999,o),
(1035,1999,cs),
(567,1999,o),
(280,1837,o),
(210,1422,c),
(645,1422,l),
(690,1604,o),
(776,1656,o),
(980,1656,cs),
(1155,1656,o),
(1240,1618,o),
(1207,1422,cs),
(1204,1402,ls),
(1175,1231,o),
(1073,1188,o),
(856,1188,cs),
(670,1188,l),
(611,836,l),
(854,836,ls),
(1024,836,o),
(1161,805,o),
(1126,594,cs),
(1122,574,ls),
(1092,393,o),
(988,310,o),
(743,310,cs),
(525,310,o),
(450,376,o),
(464,574,c),
(29,574,l),
(-41,154,o),
(212,-34,o),
(685,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,932,l),
(808,932,ls),
(1064,932,o),
(1186,819,o),
(1186,628,cs),
(1186,600,o),
(1180,560,o),
(1174,524,cs),
(1138,290,o),
(969,166,o),
(698,166,cs),
(434,166,o),
(335,282,o),
(259,431,c),
(68,313,l),
(161,141,o),
(310,-34,o),
(673,-34,cs),
(1146,-34,o),
(1428,265,o),
(1428,603,cs),
(1428,850,o),
(1276,997,o),
(1079,1028,c),
(1081,1039,l),
(1383,1107,o),
(1549,1318,o),
(1549,1563,cs,{
name = hr01;
}),
(1549,1844,o),
(1329,1999,o),
(1005,1999,cs),
(690,1999,o),
(507,1850,o),
(375,1678,c),
(529,1546,l),
(628,1684,o),
(769,1799,o),
(983,1799,cs),
(1174,1799,o),
(1304,1706,o),
(1304,1549,cs),
(1304,1521,o),
(1298,1490,o),
(1293,1459,cs),
(1256,1259,o),
(1095,1129,o),
(825,1129,cs),
(608,1129,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1163,-34,o),
(1439,189,o),
(1499,548,cs),
(1550,854,o),
(1402,1003,o),
(1137,1033,c),
(1139,1045,l),
(1405,1095,o),
(1555,1240,o),
(1598,1495,cs,{
name = hr01;
}),
(1655,1838,o),
(1454,1999,o),
(1051,1999,cs),
(663,1999,o),
(410,1850,o),
(340,1487,c),
(588,1487,l),
(644,1710,o),
(758,1794,o),
(1014,1794,cs),
(1294,1794,o),
(1383,1694,o),
(1347,1478,cs),
(1344,1459,ls),
(1310,1260,o),
(1201,1132,o),
(878,1132,cs),
(661,1132,l),
(627,929,l),
(881,929,ls),
(1218,929,o),
(1296,814,o),
(1254,563,cs),
(1250,541,ls),
(1209,299,o),
(1063,172,o),
(746,172,cs),
(441,172,o),
(362,290,o),
(385,541,c),
(139,538,l),
(87,181,o),
(275,-34,o),
(715,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,1002,l),
(850,1002,ls),
(1146,1002,o),
(1304,839,o),
(1304,600,cs),
(1304,574,o),
(1304,549,o),
(1287,451,cs),
(1245,186,o),
(1031,23,o),
(724,23,cs),
(456,23,o),
(276,101,o),
(183,296,c),
(135,268,l),
(231,59,o),
(445,-34,o),
(721,-34,cs),
(1107,-34,o),
(1366,194,o),
(1366,600,cs),
(1366,831,o),
(1211,997,o),
(1017,1022,c),
(1017,1031,l),
(1312,1076,o),
(1481,1259,o),
(1481,1571,cs),
(1481,1839,o),
(1264,1999,o),
(991,1999,cs),
(696,1999,o),
(515,1884,o),
(411,1687,c),
(462,1661,l),
(569,1856,o),
(721,1943,o),
(983,1943,cs),
(1245,1943,o),
(1419,1802,o),
(1419,1569,cs),
(1419,1546,o),
(1416,1518,o),
(1405,1442,cs),
(1366,1194,o),
(1160,1059,o),
(856,1059,cs),
(591,1059,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1057,-34,o),
(1289,120,o),
(1355,520,cs),
(1417,887,o),
(1263,1009,o),
(993,1028,c),
(995,1036,l),
(1232,1071,o),
(1412,1171,o),
(1469,1508,cs,{
name = hr01;
}),
(1529,1870,o),
(1362,1999,o),
(1016,1999,cs),
(679,1999,o),
(470,1876,o),
(411,1519,c),
(476,1519,l),
(533,1847,o),
(719,1943,o),
(1008,1943,cs),
(1304,1943,o),
(1457,1842,o),
(1406,1538,cs),
(1394,1470,ls),
(1344,1168,o),
(1129,1059,o),
(844,1059,cs),
(580,1059,l),
(570,1002,l),
(850,1002,ls),
(1158,1002,o),
(1350,895,o),
(1294,558,cs),
(1281,479,ls),
(1225,145,o),
(1013,23,o),
(685,23,cs),
(365,23,o),
(193,139,o),
(254,517,c),
(189,517,l),
(121,112,o),
(302,-34,o),
(674,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 51;
}
