{
color = 4;
glyphname = three.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(680,-12,o),
(767,49,o),
(789,185,cs),
(792,201,o),
(793,215,o),
(793,229,cs),
(793,316,o),
(737,353,o),
(647,360,c),
(647,362,l),
(741,376,o),
(807,417,o),
(825,525,cs),
(827,539,o),
(828,552,o),
(828,564,cs),
(828,660,o),
(755,699,o),
(632,699,cs),
(497,699,o),
(419,652,o),
(397,526,c),
(441,526,l),
(460,630,o),
(524,662,o),
(632,662,cs),
(732,662,o),
(784,634,o),
(784,563,cs),
(784,549,o),
(783,538,o),
(778,512,cs),
(762,418,o),
(691,378,o),
(577,378,cs),
(479,378,l),
(473,341,l),
(580,341,ls),
(687,341,o),
(749,311,o),
(749,230,cs),
(749,217,o),
(749,210,o),
(743,174,cs),
(725,68,o),
(651,25,o),
(525,25,cs),
(418,25,o),
(361,56,o),
(361,144,cs),
(361,156,o),
(361,170,o),
(364,184,c),
(319,183,l),
(317,168,o),
(316,153,o),
(316,140,cs),
(316,34,o),
(393,-12,o),
(527,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(732,-12,o),
(829,55,o),
(852,193,cs),
(855,206,o),
(855,217,o),
(855,228,cs),
(855,323,o),
(779,343,o),
(708,355,c),
(710,361,l),
(792,374,o),
(865,409,o),
(880,500,cs,{
name = hr01;
}),
(882,513,o),
(884,525,o),
(884,537,cs),
(884,656,o),
(772,698,o),
(615,698,cs),
(431,698,o),
(343,639,o),
(317,490,c),
(490,490,l),
(505,547,o),
(536,569,o),
(615,569,cs),
(671,569,o),
(704,558,o),
(704,512,cs),
(704,507,o),
(703,497,o),
(701,484,cs),
(692,430,o),
(654,422,o),
(572,422,cs),
(502,422,l),
(479,281,l),
(572,281,ls),
(628,281,o),
(679,282,o),
(679,226,cs),
(679,219,o),
(677,212,o),
(676,205,cs),
(667,150,o),
(629,117,o),
(536,117,cs),
(457,117,o),
(427,142,o),
(428,197,cs),
(428,199,o),
(428,201,o),
(428,204,c),
(255,204,l),
(252,192,o),
(252,180,o),
(252,168,cs),
(252,46,o),
(366,-12,o),
(539,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(706,-12,o),
(798,64,o),
(820,196,cs),
(822,209,o),
(823,221,o),
(823,233,cs),
(823,319,o),
(759,348,o),
(677,358,c),
(678,363,l),
(770,377,o),
(835,419,o),
(852,519,cs,{
name = hr01;
}),
(854,530,o),
(855,541,o),
(855,551,cs),
(855,654,o),
(762,698,o),
(615,698,cs),
(454,698,o),
(362,644,o),
(337,506,c),
(461,506,l),
(479,576,o),
(519,598,o),
(608,598,cs),
(689,598,o),
(726,581,o),
(726,529,cs),
(726,518,o),
(726,517,o),
(722,497,cs),
(711,434,o),
(671,407,o),
(564,407,cs),
(484,407,l),
(468,305,l),
(564,305,ls),
(656,305,o),
(697,287,o),
(697,229,cs),
(697,217,o),
(697,217,o),
(694,196,cs),
(682,124,o),
(633,88,o),
(522,88,cs),
(425,88,o),
(391,115,o),
(391,180,cs),
(391,185,o),
(392,191,o),
(392,196,c),
(268,195,l),
(266,183,o),
(265,172,o),
(265,161,cs),
(265,43,o),
(370,-12,o),
(525,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
