{
color = 4;
glyphname = threeinferior;
layers = (
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(688,-14,o),
(782,53,o),
(806,203,cs),
(809,221,o),
(810,238,o),
(810,253,cs),
(810,352,o),
(750,390,o),
(650,397,c),
(650,399,l),
(751,414,o),
(826,457,o),
(847,580,cs),
(849,596,o),
(850,611,o),
(850,624,cs),
(850,730,o),
(773,771,o),
(641,771,cs),
(495,771,o),
(407,721,o),
(383,582,c),
(425,582,l),
(447,698,o),
(519,735,o),
(639,735,cs),
(748,735,o),
(807,705,o),
(807,623,cs),
(807,609,o),
(807,604,o),
(800,566,cs),
(782,459,o),
(700,415,o),
(577,415,cs),
(469,415,l),
(463,379,l),
(580,379,ls),
(697,379,o),
(767,345,o),
(767,255,cs),
(767,237,o),
(767,234,o),
(759,191,cs),
(738,70,o),
(657,23,o),
(520,23,cs),
(401,23,o),
(337,58,o),
(337,157,cs),
(337,171,o),
(338,186,o),
(340,202,c),
(297,202,l),
(295,185,o),
(293,168,o),
(293,153,cs),
(293,35,o),
(378,-14,o),
(521,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(745,-13,o),
(859,68,o),
(885,211,cs),
(888,228,o),
(889,242,o),
(889,256,cs),
(889,369,o),
(791,380,o),
(729,391,c),
(731,399,l),
(809,409,o),
(902,444,o),
(921,566,cs,{
name = hr01;
}),
(923,578,o),
(924,589,o),
(924,600,cs),
(924,724,o),
(804,770,o),
(628,770,cs),
(418,770,o),
(308,705,o),
(281,535,c),
(490,535,l),
(505,593,o),
(536,607,o),
(615,607,cs),
(671,607,o),
(703,600,o),
(703,557,cs),
(703,548,o),
(703,549,o),
(700,530,cs),
(690,475,o),
(653,471,o),
(572,471,cs),
(497,471,l),
(469,303,l),
(570,303,ls),
(621,303,o),
(676,303,o),
(676,252,cs),
(676,247,o),
(676,241,o),
(673,231,cs),
(663,174,o),
(628,151,o),
(532,151,cs),
(453,151,o),
(424,167,o),
(423,223,cs),
(423,225,o),
(423,226,o),
(423,228,c),
(214,228,l),
(211,212,o),
(210,198,o),
(210,183,cs),
(210,21,o),
(384,-13,o),
(527,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-13,o),
(814,71,o),
(838,215,cs),
(858,337,o),
(791,383,o),
(682,396,c),
(683,401,l),
(790,419,o),
(855,469,o),
(873,574,cs,{
name = hr01;
}),
(896,711,o),
(805,770,o),
(631,770,cs),
(457,770,o),
(349,710,o),
(321,563,c),
(446,563,l),
(466,642,o),
(511,670,o),
(614,670,cs),
(720,670,o),
(759,641,o),
(745,561,cs),
(744,553,ls),
(732,481,o),
(688,445,o),
(563,445,cs),
(475,445,l),
(458,344,l),
(564,344,ls),
(688,344,o),
(728,313,o),
(713,222,cs),
(712,214,ls),
(697,130,o),
(642,88,o),
(516,88,cs),
(396,88,o),
(362,126,o),
(369,214,c),
(245,213,l),
(223,65,o),
(311,-13,o),
(500,-13,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(711,-13,o),
(816,73,o),
(838,215,cs),
(840,229,o),
(841,243,o),
(841,255,cs),
(841,348,o),
(781,384,o),
(682,396,c),
(683,401,l),
(791,418,o),
(857,473,o),
(873,574,cs,{
name = hr01;
}),
(875,586,o),
(876,598,o),
(876,609,cs),
(876,722,o),
(777,770,o),
(620,770,cs),
(444,770,o),
(349,710,o),
(321,563,c),
(446,563,l),
(466,642,o),
(511,670,o),
(615,670,cs),
(707,670,o),
(749,649,o),
(749,592,cs),
(749,582,o),
(748,573,o),
(744,553,cs),
(729,481,o),
(688,445,o),
(563,445,cs),
(475,445,l),
(458,344,l),
(564,344,ls),
(671,344,o),
(717,320,o),
(717,256,cs),
(717,246,o),
(716,234,o),
(712,214,cs),
(697,129,o),
(642,88,o),
(516,88,cs),
(407,88,o),
(369,120,o),
(369,193,cs),
(369,199,o),
(369,207,o),
(369,214,c),
(245,213,l),
(243,200,o),
(242,187,o),
(242,175,cs),
(242,52,o),
(344,-13,o),
(515,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
