{
color = 4;
glyphname = three.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(935,-17,o),
(1054,67,o),
(1085,254,cs),
(1089,276,o),
(1091,296,o),
(1091,315,cs),
(1091,435,o),
(1014,485,o),
(889,495,c),
(890,498,l),
(1019,517,o),
(1109,573,o),
(1134,722,cs),
(1137,741,o),
(1139,759,o),
(1139,776,cs),
(1139,908,o),
(1038,961,o),
(869,961,cs),
(683,961,o),
(576,897,o),
(546,723,c),
(606,723,l),
(633,866,o),
(721,910,o),
(869,910,cs),
(1006,910,o),
(1078,872,o),
(1078,774,cs),
(1078,755,o),
(1076,740,o),
(1070,704,cs),
(1048,575,o),
(950,520,o),
(794,520,cs),
(659,520,l),
(651,469,l),
(797,469,ls),
(945,469,o),
(1030,428,o),
(1030,316,cs),
(1030,298,o),
(1030,289,o),
(1021,239,cs),
(997,93,o),
(895,34,o),
(722,34,cs),
(575,34,o),
(496,77,o),
(496,198,cs),
(496,215,o),
(497,234,o),
(500,253,c),
(439,252,l),
(436,231,o),
(434,211,o),
(434,193,cs),
(434,47,o),
(540,-17,o),
(724,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1007,-16,o),
(1140,76,o),
(1172,266,cs),
(1175,283,o),
(1176,299,o),
(1176,314,cs),
(1176,444,o),
(1071,472,o),
(974,488,c),
(976,497,l),
(1089,514,o),
(1189,562,o),
(1210,687,cs,{
name = hr01;
}),
(1213,705,o),
(1215,722,o),
(1215,738,cs),
(1215,902,o),
(1061,960,o),
(845,960,cs),
(593,960,o),
(471,879,o),
(436,674,c),
(674,674,l),
(695,752,o),
(737,783,o),
(845,783,cs),
(923,783,o),
(968,767,o),
(968,704,cs),
(968,697,o),
(967,683,o),
(964,666,cs),
(951,591,o),
(899,580,o),
(787,580,cs),
(690,580,l),
(658,387,l),
(786,387,ls),
(864,387,o),
(933,388,o),
(933,311,cs),
(933,301,o),
(931,292,o),
(930,282,cs),
(917,206,o),
(865,161,o),
(737,161,cs),
(628,161,o),
(587,195,o),
(588,271,cs),
(588,274,o),
(588,277,o),
(588,280,c),
(350,281,l),
(347,264,o),
(346,247,o),
(346,231,cs),
(346,63,o),
(503,-16,o),
(741,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(971,-16,o),
(1097,88,o),
(1127,269,cs),
(1130,287,o),
(1132,304,o),
(1132,320,cs),
(1132,439,o),
(1044,478,o),
(931,492,c),
(932,499,l),
(1059,519,o),
(1148,576,o),
(1171,713,cs,{
name = hr01;
}),
(1174,729,o),
(1175,744,o),
(1175,758,cs),
(1175,899,o),
(1048,960,o),
(845,960,cs),
(624,960,o),
(498,886,o),
(463,696,c),
(634,696,l),
(659,792,o),
(713,822,o),
(836,822,cs),
(947,822,o),
(998,799,o),
(998,727,cs),
(998,712,o),
(998,711,o),
(993,684,cs),
(978,597,o),
(923,559,o),
(775,559,cs),
(666,559,l),
(643,420,l),
(776,420,ls),
(902,420,o),
(959,395,o),
(959,315,cs),
(959,298,o),
(959,298,o),
(954,269,cs),
(938,170,o),
(871,121,o),
(718,121,cs),
(585,121,o),
(538,158,o),
(538,248,cs),
(538,255,o),
(539,262,o),
(539,269,c),
(369,268,l),
(366,251,o),
(365,236,o),
(365,221,cs),
(365,59,o),
(509,-16,o),
(722,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
