{
color = 1;
glyphname = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-17,o),
(1155,90,o),
(1155,262,cs),
(1155,394,o),
(1087,467,o),
(955,493,c),
(955,501,l),
(1067,527,o),
(1135,597,o),
(1135,718,cs,{
name = hr01;
}),
(1135,865,o),
(1028,960,o),
(850,960,cs),
(710,960,o),
(600,904,o),
(543,825,c),
(583,794,l),
(639,867,o),
(724,912,o),
(845,912,cs),
(997,912,o),
(1079,839,o),
(1079,732,cs),
(1079,715,ls),
(1079,597,o),
(1011,518,o),
(822,518,cs),
(704,518,l),
(704,470,l),
(842,470,ls),
(1031,470,o),
(1098,394,o),
(1098,268,cs,{
name = hr02;
}),
(1098,253,ls),
(1098,113,o),
(1005,31,o),
(831,31,cs),
(693,31,o),
(620,82,o),
(560,158,c),
(521,124,l),
(580,45,o),
(676,-17,o),
(834,-17,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(925,-16,o),
(1053,68,o),
(1084,254,cs),
(1112,419,o),
(1032,483,o),
(888,494,c),
(889,499,l),
(1018,518,o),
(1108,573,o),
(1133,722,cs,{
name = hr01;
}),
(1162,893,o),
(1068,960,o),
(877,960,cs),
(692,960,o),
(577,897,o),
(547,724,c),
(605,724,l),
(632,867,o),
(721,911,o),
(869,911,cs),
(1025,911,o),
(1098,862,o),
(1075,729,cs),
(1071,704,ls),
(1049,574,o),
(950,519,o),
(794,519,cs),
(660,519,l),
(652,470,l),
(797,470,ls),
(964,470,o),
(1052,418,o),
(1027,269,cs),
(1022,239,ls),
(998,92,o),
(895,33,o),
(722,33,cs),
(555,33,o),
(474,89,o),
(499,252,c),
(440,251,l),
(410,65,o),
(507,-16,o),
(714,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-17,o),
(1233,93,o),
(1233,265,cs),
(1233,389,o),
(1149,459,o),
(1017,479,c),
(1017,490,l),
(1124,504,o),
(1217,583,o),
(1217,704,cs,{
name = hr01;
}),
(1217,856,o),
(1073,960,o),
(836,960,cs),
(656,960,o),
(560,901,o),
(470,800,c),
(617,659,l),
(673,732,o),
(755,774,o),
(836,774,cs),
(912,774,o),
(957,738,o),
(957,690,cs),
(957,667,ls),
(957,614,o),
(915,572,o),
(811,572,cs),
(724,572,l),
(724,394,l),
(800,394,ls),
(898,394,o),
(969,358,o),
(969,287,cs,{
name = hr02;
}),
(969,265,ls),
(969,206,o),
(924,169,o),
(834,169,cs),
(732,169,o),
(667,217,o),
(628,287,c),
(451,169,l),
(513,73,o),
(625,-17,o),
(839,-17,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(972,-16,o),
(1140,86,o),
(1172,276,cs),
(1200,447,o),
(1082,470,o),
(974,488,c),
(976,497,l),
(1089,514,o),
(1189,562,o),
(1214,707,cs,{
name = hr01;
}),
(1244,890,o),
(1111,960,o),
(874,960,cs),
(622,960,o),
(471,879,o),
(436,674,c),
(674,674,l),
(695,752,o),
(737,773,o),
(845,773,cs),
(934,773,o),
(980,762,o),
(965,674,cs),
(964,666,ls),
(951,591,o),
(899,580,o),
(787,580,cs),
(690,580,l),
(658,387,l),
(786,387,ls),
(871,387,o),
(946,382,o),
(931,289,cs),
(930,282,ls),
(917,206,o),
(865,171,o),
(737,171,cs),
(624,171,o),
(584,197,o),
(588,280,c),
(350,281,l),
(317,79,o),
(446,-16,o),
(706,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,-17,o),
(1180,93,o),
(1180,262,cs),
(1180,394,o),
(1087,467,o),
(966,487,c),
(966,498,l),
(1073,518,o),
(1163,591,o),
(1163,715,cs,{
name = hr01;
}),
(1163,865,o),
(1031,960,o),
(831,960,cs),
(667,960,o),
(572,895,o),
(504,797,c),
(622,701,l),
(667,774,o),
(738,817,o),
(825,817,cs),
(924,817,o),
(983,766,o),
(983,693,cs),
(983,673,ls),
(983,608,o),
(924,558,o),
(805,558,cs),
(707,558,l),
(707,417,l),
(805,417,ls),
(929,417,o),
(1000,372,o),
(1000,287,cs,{
name = hr02;
}),
(1000,268,ls),
(1000,183,o),
(935,127,o),
(825,127,cs),
(707,127,o),
(648,191,o),
(603,276,c),
(470,183,l),
(529,79,o),
(631,-17,o),
(825,-17,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(945,-16,o),
(1097,88,o),
(1127,269,cs),
(1154,428,o),
(1059,476,o),
(931,492,c),
(932,499,l),
(1059,519,o),
(1148,576,o),
(1171,713,cs,{
name = hr01;
}),
(1200,886,o),
(1083,960,o),
(860,960,cs),
(639,960,o),
(498,886,o),
(463,696,c),
(634,696,l),
(659,792,o),
(713,822,o),
(836,822,cs),
(962,822,o),
(1011,792,o),
(995,694,cs),
(993,684,ls),
(978,597,o),
(923,559,o),
(775,559,cs),
(666,559,l),
(643,420,l),
(776,420,ls),
(919,420,o),
(974,388,o),
(956,279,cs),
(954,269,ls),
(938,170,o),
(871,121,o),
(718,121,cs),
(575,121,o),
(532,163,o),
(539,269,c),
(369,268,l),
(339,74,o),
(463,-16,o),
(696,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
