{
color = 4;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(1092,129,o),
(1139,413,cs),
(1182,667,o),
(1027,715,o),
(874,741,c),
(876,753,l),
(1033,780,o),
(1172,857,o),
(1209,1075,cs,{
name = hr01;
}),
(1254,1347,o),
(1076,1454,o),
(753,1454,cs),
(412,1454,o),
(204,1336,o),
(153,1034,c),
(469,1034,l),
(502,1167,o),
(564,1204,o),
(713,1204,cs),
(840,1204,o),
(902,1177,o),
(878,1034,cs),
(876,1020,ls),
(855,895,o),
(780,864,o),
(623,864,cs),
(487,864,l),
(444,608,l),
(621,608,ls),
(745,608,o),
(844,585,o),
(819,432,cs),
(816,417,ls),
(794,286,o),
(719,225,o),
(540,225,cs),
(382,225,o),
(327,273,o),
(337,417,c),
(21,417,l),
(-30,112,o),
(154,-25,o),
(498,-25,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(901,-25,o),
(1092,113,o),
(1137,396,cs),
(1142,426,o),
(1144,453,o),
(1144,478,cs),
(1144,662,o),
(1019,716,o),
(874,741,c),
(876,753,l),
(1044,783,o),
(1170,859,o),
(1207,1060,cs,{
name = hr01;
}),
(1212,1089,o),
(1215,1116,o),
(1215,1141,cs),
(1215,1364,o),
(1019,1454,o),
(724,1454,cs),
(395,1454,o),
(204,1341,o),
(153,1034,c),
(469,1034,l),
(503,1168,o),
(564,1204,o),
(716,1204,cs),
(823,1204,o),
(882,1186,o),
(882,1087,cs),
(882,1070,o),
(881,1055,o),
(876,1020,cs),
(857,895,o),
(780,864,o),
(623,864,cs),
(487,864,l),
(444,608,l),
(621,608,ls),
(732,608,o),
(822,590,o),
(822,475,cs),
(822,460,o),
(820,449,o),
(816,417,cs),
(796,287,o),
(719,225,o),
(543,225,cs),
(395,225,o),
(336,268,o),
(336,387,cs),
(336,396,o),
(337,407,o),
(337,417,c),
(21,417,l),
(17,389,o),
(14,361,o),
(14,336,cs),
(14,85,o),
(231,-25,o),
(547,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(869,-25,o),
(1050,141,o),
(1090,399,cs),
(1095,428,o),
(1097,455,o),
(1097,480,cs),
(1097,649,o),
(998,731,o),
(827,751,c),
(828,760,l),
(1022,796,o),
(1134,906,o),
(1162,1088,cs,{
name = hr01;
}),
(1166,1113,o),
(1168,1136,o),
(1168,1159,cs),
(1168,1361,o),
(1009,1454,o),
(746,1454,cs),
(463,1454,o),
(298,1345,o),
(247,1081,c),
(428,1081,l),
(468,1244,o),
(551,1305,o),
(739,1305,cs),
(911,1305,o),
(985,1253,o),
(985,1135,cs),
(985,1116,o),
(983,1097,o),
(977,1061,cs),
(955,916,o),
(873,823,o),
(639,823,cs),
(481,823,l),
(456,676,l),
(641,676,ls),
(845,676,o),
(921,617,o),
(921,492,cs),
(921,464,o),
(917,437,o),
(909,393,cs),
(876,215,o),
(773,125,o),
(544,125,cs),
(344,125,o),
(277,193,o),
(277,339,cs),
(277,356,o),
(279,374,o),
(280,393,c),
(101,391,l),
(97,367,o),
(95,343,o),
(95,319,cs),
(95,103,o),
(254,-25,o),
(542,-25,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,729,l),
(618,729,ls),
(833,729,o),
(948,610,o),
(948,436,cs),
(948,417,o),
(948,399,o),
(936,328,cs),
(905,135,o),
(750,17,o),
(527,17,cs),
(332,17,o),
(201,73,o),
(133,215,c),
(98,195,l),
(168,43,o),
(324,-25,o),
(524,-25,cs),
(805,-25,o),
(993,141,o),
(993,436,cs),
(993,604,o),
(881,725,o),
(740,743,c),
(740,750,l),
(954,783,o),
(1077,916,o),
(1077,1143,cs),
(1077,1337,o),
(919,1454,o),
(721,1454,cs),
(506,1454,o),
(375,1370,o),
(299,1227,c),
(336,1208,l),
(414,1350,o),
(524,1413,o),
(715,1413,cs),
(905,1413,o),
(1032,1311,o),
(1032,1141,cs),
(1032,1124,o),
(1030,1104,o),
(1022,1049,cs),
(993,868,o),
(844,770,o),
(623,770,cs),
(430,770,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(798,-25,o),
(940,94,o),
(985,377,cs),
(992,417,o),
(995,453,o),
(995,485,cs),
(995,663,o),
(893,735,o),
(722,748,c),
(724,753,l),
(896,779,o),
(1028,853,o),
(1068,1097,cs,{
name = hr01;
}),
(1074,1132,o),
(1076,1163,o),
(1076,1191,cs),
(1076,1383,o),
(953,1454,o),
(735,1454,cs),
(489,1454,o),
(342,1364,o),
(299,1105,c),
(346,1105,l),
(388,1343,o),
(524,1413,o),
(732,1413,cs),
(920,1413,o),
(1030,1356,o),
(1030,1197,cs),
(1030,1165,o),
(1029,1153,o),
(1014,1069,cs),
(975,850,o),
(821,770,o),
(614,770,cs),
(422,770,l),
(415,729,l),
(618,729,ls),
(816,729,o),
(948,668,o),
(948,485,cs),
(948,449,o),
(945,431,o),
(932,348,cs),
(892,106,o),
(751,17,o),
(512,17,cs),
(309,17,o),
(177,81,o),
(177,282,cs),
(177,311,o),
(179,342,o),
(185,376,c),
(137,376,l),
(132,341,o),
(129,309,o),
(129,279,cs),
(129,60,o),
(281,-25,o),
(517,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 51;
}
