{
color = 4;
glyphname = three.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(935,-16,o),
(1053,68,o),
(1084,254,cs),
(1088,276,o),
(1090,296,o),
(1090,315,cs),
(1090,435,o),
(1013,484,o),
(888,494,c),
(889,499,l),
(1018,518,o),
(1108,573,o),
(1133,722,cs,{
name = hr01;
}),
(1136,741,o),
(1138,759,o),
(1138,776,cs),
(1138,907,o),
(1038,960,o),
(869,960,cs),
(684,960,o),
(577,897,o),
(547,724,c),
(605,724,l),
(632,867,o),
(721,911,o),
(869,911,cs),
(1006,911,o),
(1079,873,o),
(1079,774,cs),
(1079,755,o),
(1077,740,o),
(1071,704,cs),
(1049,574,o),
(950,519,o),
(794,519,cs),
(660,519,l),
(652,470,l),
(797,470,ls),
(945,470,o),
(1031,429,o),
(1031,316,cs),
(1031,298,o),
(1031,289,o),
(1022,239,cs),
(998,92,o),
(895,33,o),
(722,33,cs),
(575,33,o),
(495,76,o),
(495,198,cs),
(495,215,o),
(496,233,o),
(499,252,c),
(440,251,l),
(437,230,o),
(435,211,o),
(435,193,cs),
(435,48,o),
(540,-16,o),
(724,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1007,-16,o),
(1140,76,o),
(1172,266,cs),
(1175,283,o),
(1176,299,o),
(1176,314,cs),
(1176,444,o),
(1071,472,o),
(974,488,c),
(976,497,l),
(1089,514,o),
(1189,562,o),
(1210,687,cs,{
name = hr01;
}),
(1213,705,o),
(1215,722,o),
(1215,738,cs),
(1215,902,o),
(1061,960,o),
(845,960,cs),
(593,960,o),
(471,879,o),
(436,674,c),
(674,674,l),
(695,752,o),
(737,783,o),
(845,783,cs),
(923,783,o),
(968,767,o),
(968,704,cs),
(968,697,o),
(967,683,o),
(964,666,cs),
(951,591,o),
(899,580,o),
(787,580,cs),
(690,580,l),
(658,387,l),
(786,387,ls),
(864,387,o),
(933,388,o),
(933,311,cs),
(933,301,o),
(931,292,o),
(930,282,cs),
(917,206,o),
(865,161,o),
(737,161,cs),
(628,161,o),
(587,195,o),
(588,271,cs),
(588,274,o),
(588,277,o),
(588,280,c),
(350,281,l),
(347,264,o),
(346,247,o),
(346,231,cs),
(346,63,o),
(503,-16,o),
(741,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(971,-16,o),
(1097,88,o),
(1127,269,cs),
(1130,287,o),
(1132,304,o),
(1132,320,cs),
(1132,439,o),
(1044,478,o),
(931,492,c),
(932,499,l),
(1059,519,o),
(1148,576,o),
(1171,713,cs,{
name = hr01;
}),
(1174,729,o),
(1175,744,o),
(1175,758,cs),
(1175,899,o),
(1048,960,o),
(845,960,cs),
(624,960,o),
(498,886,o),
(463,696,c),
(634,696,l),
(659,792,o),
(713,822,o),
(836,822,cs),
(947,822,o),
(998,799,o),
(998,727,cs),
(998,712,o),
(998,711,o),
(993,684,cs),
(978,597,o),
(923,559,o),
(775,559,cs),
(666,559,l),
(643,420,l),
(776,420,ls),
(902,420,o),
(959,395,o),
(959,315,cs),
(959,298,o),
(959,298,o),
(954,269,cs),
(938,170,o),
(871,121,o),
(718,121,cs),
(585,121,o),
(538,158,o),
(538,248,cs),
(538,255,o),
(539,262,o),
(539,269,c),
(369,268,l),
(366,251,o),
(365,236,o),
(365,221,cs),
(365,59,o),
(509,-16,o),
(722,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
