{
color = 4;
glyphname = threeinferior;
layers = (
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(946,-19,o),
(1075,73,o),
(1108,279,cs),
(1112,304,o),
(1114,327,o),
(1114,348,cs),
(1114,484,o),
(1031,536,o),
(894,546,c),
(894,549,l),
(1032,569,o),
(1136,628,o),
(1164,798,cs),
(1168,820,o),
(1169,840,o),
(1169,858,cs),
(1169,1004,o),
(1063,1060,o),
(881,1060,cs),
(680,1060,o),
(559,992,o),
(526,800,c),
(585,800,l),
(615,960,o),
(713,1010,o),
(878,1010,cs),
(1028,1010,o),
(1109,969,o),
(1109,857,cs),
(1109,837,o),
(1109,831,o),
(1100,778,cs),
(1075,631,o),
(963,571,o),
(794,571,cs),
(645,571,l),
(637,521,l),
(798,521,ls),
(958,521,o),
(1055,475,o),
(1055,350,cs),
(1055,326,o),
(1054,322,o),
(1044,262,cs),
(1015,96,o),
(903,32,o),
(715,32,cs),
(552,32,o),
(463,80,o),
(463,216,cs),
(463,235,o),
(465,256,o),
(468,278,c),
(409,278,l),
(405,254,o),
(403,231,o),
(403,210,cs),
(403,48,o),
(520,-19,o),
(716,-19,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1024,-18,o),
(1181,93,o),
(1217,290,cs),
(1221,313,o),
(1223,333,o),
(1223,352,cs),
(1223,507,o),
(1087,522,o),
(1003,537,c),
(1005,548,l),
(1112,563,o),
(1240,611,o),
(1266,778,cs,{
name = hr01;
}),
(1269,795,o),
(1270,810,o),
(1270,825,cs),
(1270,995,o),
(1106,1059,o),
(863,1059,cs),
(575,1059,o),
(424,969,o),
(387,736,c),
(674,736,l),
(695,815,o),
(737,835,o),
(845,835,cs),
(922,835,o),
(966,825,o),
(966,766,cs),
(966,754,o),
(966,755,o),
(962,729,cs),
(949,653,o),
(898,648,o),
(786,648,cs),
(684,648,l),
(645,416,l),
(784,416,ls),
(854,416,o),
(930,417,o),
(930,347,cs),
(930,339,o),
(929,331,o),
(926,317,cs),
(911,239,o),
(864,207,o),
(732,207,cs),
(623,207,o),
(583,229,o),
(582,306,cs),
(582,309,o),
(582,311,o),
(582,314,c),
(294,314,l),
(290,292,o),
(289,272,o),
(289,252,cs),
(289,29,o),
(528,-18,o),
(724,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(955,-18,o),
(1119,98,o),
(1152,295,cs),
(1180,463,o),
(1088,527,o),
(938,545,c),
(939,552,l),
(1086,576,o),
(1176,645,o),
(1200,789,cs,{
name = hr01;
}),
(1232,977,o),
(1107,1059,o),
(868,1059,cs),
(629,1059,o),
(480,976,o),
(442,774,c),
(613,774,l),
(641,883,o),
(702,921,o),
(844,921,cs),
(990,921,o),
(1043,882,o),
(1024,771,cs),
(1023,761,ls),
(1006,662,o),
(946,612,o),
(774,612,cs),
(653,612,l),
(630,473,l),
(775,473,ls),
(946,473,o),
(1001,430,o),
(980,305,cs),
(979,294,ls),
(959,179,o),
(883,121,o),
(710,121,cs),
(545,121,o),
(498,173,o),
(508,294,c),
(337,293,l),
(306,90,o),
(427,-18,o),
(687,-18,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(977,-18,o),
(1122,100,o),
(1152,295,cs),
(1155,315,o),
(1157,334,o),
(1157,351,cs),
(1157,478,o),
(1074,528,o),
(938,545,c),
(939,552,l),
(1087,575,o),
(1179,651,o),
(1200,789,cs,{
name = hr01;
}),
(1203,806,o),
(1204,822,o),
(1204,837,cs),
(1204,993,o),
(1068,1059,o),
(852,1059,cs),
(610,1059,o),
(480,976,o),
(442,774,c),
(613,774,l),
(641,883,o),
(702,921,o),
(846,921,cs),
(972,921,o),
(1030,892,o),
(1030,814,cs),
(1030,800,o),
(1028,788,o),
(1023,761,cs),
(1003,662,o),
(946,612,o),
(774,612,cs),
(653,612,l),
(630,473,l),
(775,473,ls),
(922,473,o),
(986,440,o),
(986,352,cs),
(986,338,o),
(984,322,o),
(979,294,cs),
(958,178,o),
(883,121,o),
(710,121,cs),
(559,121,o),
(507,165,o),
(507,265,cs),
(507,274,o),
(507,284,o),
(508,294,c),
(337,293,l),
(334,275,o),
(333,257,o),
(333,241,cs),
(333,72,o),
(473,-18,o),
(708,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
