{
color = 1;
glyphname = three.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(997,-17,o),
(1163,110,o),
(1163,284,cs),
(1163,386,o),
(1107,467,o),
(977,479,c),
(980,490,l),
(1121,510,o),
(1219,600,o),
(1219,721,cs,{
name = hr01;
}),
(1219,862,o),
(1084,960,o),
(867,960,cs),
(701,960,o),
(591,901,o),
(484,800,c),
(608,659,l),
(673,729,o),
(749,774,o),
(836,774,cs),
(910,774,o),
(955,743,o),
(955,698,cs),
(955,687,o),
(952,676,o),
(949,659,cs),
(941,608,o),
(895,572,o),
(788,572,cs),
(701,572,l),
(670,394,l),
(746,394,ls),
(836,394,o),
(898,360,o),
(898,304,cs,{
name = hr02;
}),
(898,293,o),
(895,273,o),
(893,256,cs),
(884,206,o),
(842,169,o),
(743,169,cs),
(636,169,o),
(572,211,o),
(546,279,c),
(372,177,l),
(431,62,o),
(538,-17,o),
(741,-17,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(946,-17,o),
(1104,110,o),
(1104,296,cs),
(1104,406,o),
(1028,470,o),
(926,487,c),
(926,498,l),
(1050,521,o),
(1163,603,o),
(1163,743,cs,{
name = hr01;
}),
(1163,876,o),
(1048,960,o),
(862,960,cs),
(704,960,o),
(605,898,o),
(521,800,c),
(628,701,l),
(684,780,o),
(752,819,o),
(834,819,cs),
(929,819,o),
(980,777,o),
(980,718,cs),
(980,704,o),
(980,690,o),
(977,667,cs),
(969,603,o),
(895,555,o),
(780,555,cs),
(681,555,l),
(659,422,l),
(758,422,ls),
(870,422,o),
(926,380,o),
(926,307,cs,{
name = hr02;
}),
(926,293,o),
(926,270,o),
(924,256,cs),
(907,172,o),
(836,124,o),
(727,124,cs),
(603,124,o),
(552,186,o),
(524,268,c),
(386,183,l),
(428,79,o),
(521,-17,o),
(727,-17,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(943,-17,o),
(1081,107,o),
(1081,290,cs),
(1081,400,o),
(1025,467,o),
(921,490,c),
(921,498,l),
(1067,527,o),
(1138,611,o),
(1138,743,cs),
(1138,870,o),
(1028,960,o),
(853,960,cs),
(712,960,o),
(622,921,o),
(543,828,c),
(580,797,l),
(648,870,o),
(715,912,o),
(850,912,cs),
(1000,912,o),
(1081,842,o),
(1081,743,cs),
(1081,732,o),
(1081,715,o),
(1076,684,cs),
(1056,583,o),
(977,518,o),
(788,518,cs),
(670,518,l),
(662,470,l),
(800,470,ls),
(966,470,o),
(1025,403,o),
(1025,290,cs,{
name = hr01;
}),
(1025,279,o),
(1025,265,o),
(1019,237,cs),
(997,115,o),
(898,31,o),
(727,31,cs),
(580,31,o),
(510,79,o),
(462,155,c),
(420,127,l),
(465,48,o),
(558,-17,o),
(727,-17,cs)
);
}
);
width = 1690;
}
);
}
