{
glyphname = tilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1239,2146,o),
(1357,2225,o),
(1439,2326,c),
(1326,2515,l),
(1259,2467,o),
(1214,2444,o),
(1149,2444,cs),
(1076,2444,o),
(1014,2472,o),
(938,2506,cs),
(873,2537,o),
(817,2565,o),
(732,2565,cs,{
name = hr01;
}),
(583,2565,o),
(465,2487,o),
(383,2385,c),
(496,2196,l),
(563,2244,o),
(608,2267,o),
(673,2267,cs),
(746,2267,o),
(808,2239,o),
(884,2205,cs),
(949,2174,o),
(1005,2146,o),
(1090,2146,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1219,2202,o),
(1318,2275,o),
(1380,2349,c),
(1301,2464,l),
(1236,2413,o),
(1183,2382,o),
(1124,2382,cs),
(1070,2382,o),
(1008,2408,o),
(943,2447,cs),
(887,2481,o),
(822,2526,o),
(729,2526,cs,{
name = hr01;
}),
(611,2526,o),
(513,2453,o),
(451,2380,c),
(529,2264,l),
(594,2315,o),
(648,2346,o),
(707,2346,cs),
(760,2346,o),
(822,2320,o),
(887,2281,cs),
(943,2247,o),
(1008,2202,o),
(1101,2202,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,2275,o),
(1262,2303,o),
(1343,2385,c),
(1312,2419,l),
(1242,2357,o),
(1183,2326,o),
(1115,2326,cs),
(1053,2326,o),
(1005,2351,o),
(938,2399,cs),
(853,2458,o),
(808,2484,o),
(738,2484,cs),
(656,2484,o),
(577,2456,o),
(496,2374,c),
(527,2340,l),
(597,2402,o),
(656,2433,o),
(724,2433,cs),
(786,2433,o),
(834,2408,o),
(901,2360,cs),
(986,2301,o),
(1031,2275,o),
(1101,2275,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
