{
glyphname = tilde.alt01;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1143,1670,o),
(1247,1752,o),
(1326,1853,c),
(1211,2025,l),
(1157,1982,o),
(1112,1966,o),
(1064,1966,cs),
(1002,1966,o),
(952,1994,o),
(887,2028,cs),
(831,2058,o),
(780,2084,o),
(707,2084,cs,{
name = hr01;
}),
(572,2084,o),
(467,2002,o),
(389,1901,c),
(504,1729,l),
(558,1771,o),
(603,1788,o),
(650,1788,cs),
(712,1788,o),
(763,1760,o),
(828,1726,cs),
(884,1695,o),
(935,1670,o),
(1008,1670,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1191,1735,o),
(1284,1805,o),
(1346,1878,c),
(1259,1991,l),
(1200,1943,o),
(1146,1915,o),
(1087,1915,cs),
(1039,1915,o),
(994,1937,o),
(932,1971,cs),
(870,2005,o),
(831,2039,o),
(752,2039,cs,{
name = hr01;
}),
(634,2039,o),
(541,1968,o),
(479,1895,c),
(566,1783,l),
(625,1830,o),
(679,1859,o),
(738,1859,cs),
(786,1859,o),
(831,1836,o),
(893,1802,cs),
(955,1768,o),
(994,1735,o),
(1073,1735,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,1797,o),
(1262,1825,o),
(1343,1906,c),
(1312,1940,l),
(1242,1878,o),
(1183,1847,o),
(1115,1847,cs),
(1053,1847,o),
(1005,1873,o),
(938,1921,cs),
(853,1980,o),
(808,2005,o),
(738,2005,cs),
(656,2005,o),
(577,1977,o),
(496,1895,c),
(527,1861,l),
(597,1923,o),
(656,1954,o),
(724,1954,cs),
(786,1954,o),
(834,1929,o),
(901,1881,cs),
(986,1822,o),
(1031,1797,o),
(1101,1797,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
