{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1245,1667,o),
(1363,1746,o),
(1445,1847,c),
(1332,2036,l),
(1264,1988,o),
(1219,1966,o),
(1155,1966,cs),
(1081,1966,o),
(1019,1994,o),
(943,2028,cs),
(879,2058,o),
(822,2087,o),
(738,2087,cs,{
name = hr01;
}),
(589,2087,o),
(470,2008,o),
(389,1906,c),
(501,1718,l),
(569,1766,o),
(614,1788,o),
(679,1788,cs),
(752,1788,o),
(814,1760,o),
(890,1726,cs),
(955,1695,o),
(1011,1667,o),
(1095,1667,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1219,1723,o),
(1318,1797,o),
(1380,1870,c),
(1301,1985,l),
(1236,1935,o),
(1183,1904,o),
(1124,1904,cs),
(1070,1904,o),
(1008,1929,o),
(943,1968,cs),
(887,2002,o),
(822,2047,o),
(729,2047,cs,{
name = hr01;
}),
(611,2047,o),
(513,1974,o),
(451,1901,c),
(529,1785,l),
(594,1836,o),
(648,1867,o),
(707,1867,cs),
(760,1867,o),
(822,1842,o),
(887,1802,cs),
(943,1768,o),
(1008,1723,o),
(1101,1723,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,1797,o),
(1262,1825,o),
(1343,1906,c),
(1312,1940,l),
(1242,1878,o),
(1183,1847,o),
(1115,1847,cs),
(1053,1847,o),
(1005,1873,o),
(938,1921,cs),
(853,1980,o),
(808,2005,o),
(738,2005,cs),
(656,2005,o),
(577,1977,o),
(496,1895,c),
(527,1861,l),
(597,1923,o),
(656,1954,o),
(724,1954,cs),
(786,1954,o),
(834,1929,o),
(901,1881,cs),
(986,1822,o),
(1031,1797,o),
(1101,1797,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 732;
}
