{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (1052,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
alignment = -1;
pos = (-260,346);
ref = tildecomb;
slant = (9.5,0);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1046,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
pos = (78,468);
ref = tildecomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1051,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
pos = (63,376);
ref = tildecomb;
}
);
width = 1690;
}
);
}
