{
glyphname = tilde.alt01.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1160,2149,o),
(1264,2230,o),
(1343,2332,c),
(1228,2503,l),
(1174,2461,o),
(1129,2444,o),
(1081,2444,cs),
(1019,2444,o),
(969,2472,o),
(904,2506,cs),
(848,2537,o),
(797,2563,o),
(724,2563,cs,{
name = hr01;
}),
(589,2563,o),
(484,2481,o),
(406,2380,c),
(521,2208,l),
(574,2250,o),
(620,2267,o),
(667,2267,cs),
(729,2267,o),
(780,2239,o),
(845,2205,cs),
(901,2174,o),
(952,2149,o),
(1025,2149,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1191,2213,o),
(1284,2284,o),
(1346,2357,c),
(1259,2470,l),
(1200,2422,o),
(1146,2394,o),
(1087,2394,cs),
(1039,2394,o),
(994,2416,o),
(932,2450,cs),
(870,2484,o),
(831,2518,o),
(752,2518,cs,{
name = hr01;
}),
(634,2518,o),
(541,2447,o),
(479,2374,c),
(566,2261,l),
(625,2309,o),
(679,2337,o),
(738,2337,cs),
(786,2337,o),
(831,2315,o),
(893,2281,cs),
(955,2247,o),
(994,2213,o),
(1073,2213,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,2275,o),
(1262,2303,o),
(1343,2385,c),
(1312,2419,l),
(1242,2357,o),
(1183,2326,o),
(1115,2326,cs),
(1053,2326,o),
(1005,2351,o),
(938,2399,cs),
(853,2458,o),
(808,2484,o),
(738,2484,cs),
(656,2484,o),
(577,2456,o),
(496,2374,c),
(527,2340,l),
(597,2402,o),
(656,2433,o),
(724,2433,cs),
(786,2433,o),
(834,2408,o),
(901,2360,cs),
(986,2301,o),
(1031,2275,o),
(1101,2275,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
