{
glyphname = trademark;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(653,1794,l),
(848,1794,l),
(876,1966,l),
(245,1966,l),
(217,1794,l),
(414,1794,l),
(307,1152,l),
(546,1152,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1053,1428,l),
(1076,1690,l),
(1087,1690,l),
(1233,1278,l),
(1523,1690,l),
(1535,1690,l),
(1470,1428,l),
(1425,1152,l),
(1628,1152,l),
(1763,1966,l),
(1523,1966,l),
(1304,1642,l),
(1287,1642,l),
(1191,1966,l),
(938,1966,l),
(803,1152,l),
(1008,1152,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(620,1836,l),
(865,1836,l),
(887,1966,l),
(251,1966,l),
(228,1836,l),
(473,1836,l),
(363,1180,l),
(510,1180,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1064,1538,l),
(1101,1771,l),
(1112,1771,l),
(1259,1332,l),
(1552,1771,l),
(1563,1771,l),
(1523,1538,l),
(1464,1180,l),
(1597,1180,l),
(1726,1966,l),
(1549,1966,l),
(1304,1588,l),
(1295,1588,l),
(1177,1966,l),
(1002,1966,l),
(873,1180,l),
(1005,1180,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(586,1921,l),
(873,1921,l),
(881,1966,l),
(253,1966,l),
(245,1921,l),
(532,1921,l),
(414,1211,l),
(467,1211,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1062,1594,l),
(1110,1887,l),
(1115,1887,l),
(1293,1391,l),
(1639,1887,l),
(1645,1887,l),
(1597,1594,l),
(1532,1211,l),
(1580,1211,l),
(1706,1966,l),
(1639,1966,l),
(1309,1490,l),
(1307,1490,l),
(1138,1966,l),
(1076,1966,l),
(949,1211,l),
(997,1211,l)
);
}
);
width = 1690;
}
);
unicode = 8482;
}
