{
glyphname = trademark;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(475,1305,l),
(617,1305,l),
(637,1430,l),
(178,1430,l),
(158,1305,l),
(301,1305,l),
(223,838,l),
(397,838,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(766,1039,l),
(783,1229,l),
(791,1229,l),
(897,929,l),
(1108,1229,l),
(1116,1229,l),
(1069,1039,l),
(1036,838,l),
(1184,838,l),
(1282,1430,l),
(1108,1430,l),
(948,1194,l),
(936,1194,l),
(866,1430,l),
(682,1430,l),
(584,838,l),
(733,838,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(451,1335,l),
(629,1335,l),
(645,1430,l),
(183,1430,l),
(166,1335,l),
(344,1335,l),
(264,858,l),
(371,858,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,1119,l),
(801,1288,l),
(809,1288,l),
(916,969,l),
(1129,1288,l),
(1137,1288,l),
(1108,1119,l),
(1065,858,l),
(1161,858,l),
(1255,1430,l),
(1127,1430,l),
(948,1155,l),
(942,1155,l),
(856,1430,l),
(729,1430,l),
(635,858,l),
(731,858,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(426,1397,l),
(635,1397,l),
(641,1430,l),
(184,1430,l),
(178,1397,l),
(387,1397,l),
(301,881,l),
(340,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(772,1159,l),
(807,1372,l),
(811,1372,l),
(940,1012,l),
(1192,1372,l),
(1196,1372,l),
(1161,1159,l),
(1114,881,l),
(1149,881,l),
(1241,1430,l),
(1192,1430,l),
(952,1084,l),
(951,1084,l),
(828,1430,l),
(783,1430,l),
(690,881,l),
(725,881,l)
);
}
);
width = 1229;
}
);
unicode = 8482;
}
