{
glyphname = tugrik;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1447,943,l),
(1053,783,l),
(1093,1017,l),
(1481,1177,l),
(1529,1459,l),
(1140,1301,l),
(1197,1639,l),
(1777,1639,l),
(1830,1966,l),
(276,1966,l),
(222,1639,l),
(803,1639,l),
(718,1129,l),
(329,969,l),
(282,687,l),
(670,845,l),
(631,611,l),
(242,453,l),
(194,172,l),
(586,332,l),
(529,0,l),
(924,0,l),
(1008,504,l),
(1400,662,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1397,988,l),
(974,803,l),
(1017,1059,l),
(1442,1245,l),
(1473,1439,l),
(1050,1253,l),
(1135,1763,l),
(1794,1763,l),
(1828,1966,l),
(279,1966,l),
(245,1763,l),
(904,1763,l),
(800,1143,l),
(377,960,l),
(346,766,l),
(769,949,l),
(724,693,l),
(301,510,l),
(270,315,l),
(693,498,l),
(608,0,l),
(839,0,l),
(941,608,l),
(1366,794,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1357,986,l),
(884,769,l),
(943,1129,l),
(1419,1343,l),
(1428,1405,l),
(955,1191,l),
(1073,1909,l),
(1771,1909,l),
(1780,1966,l),
(321,1966,l),
(313,1909,l),
(1011,1909,l),
(887,1166,l),
(411,952,l),
(403,890,l),
(879,1104,l),
(817,743,l),
(341,529,l),
(332,467,l),
(808,681,l),
(693,0,l),
(755,0,l),
(873,707,l),
(1349,924,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8366;
}
