{
color = 1;
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1177,48,l),
(591,48,l),
(918,329,ls),
(1070,462,o),
(1140,569,o),
(1140,696,cs),
(1140,856,o),
(1031,960,o),
(839,960,cs),
(625,960,o),
(543,839,o),
(510,732,c),
(558,718,l),
(600,834,o),
(670,912,o),
(839,912,cs),
(1017,912,o),
(1084,819,o),
(1084,701,cs),
(1084,679,ls),
(1084,574,o),
(1002,467,o),
(884,363,cs),
(527,51,l),
(527,0,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(1068,49,l,{
name = hr00;
}),
(469,49,l),
(889,398,ls),
(1024,510,o),
(1108,582,o),
(1130,717,cs),
(1159,887,o),
(1066,960,o),
(879,960,cs),
(690,960,o),
(563,891,o),
(532,713,c),
(590,713,l),
(620,862,o),
(717,911,o),
(872,911,cs),
(1027,911,o),
(1095,858,o),
(1072,723,cs),
(1067,690,ls),
(1050,592,o),
(972,527,o),
(861,434,cs),
(410,56,l),
(400,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,194,l),
(758,194,l),
(910,298,ls),
(1081,417,o),
(1205,518,o),
(1205,673,cs),
(1205,836,o),
(1067,960,o),
(836,960,cs),
(603,960,o),
(498,834,o),
(456,710,c),
(662,631,l),
(690,707,o),
(741,763,o),
(825,763,cs),
(890,763,o),
(943,732,o),
(943,670,cs),
(943,665,ls),
(943,583,o),
(910,535,o),
(780,436,cs),
(482,211,l),
(482,0,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1132,194,l,{
name = hr00;
}),
(635,194,l),
(845,307,ls),
(988,384,o),
(1161,494,o),
(1194,691,cs),
(1222,860,o),
(1107,960,o),
(859,960,cs),
(629,960,o),
(462,873,o),
(425,653,c),
(663,653,l),
(688,745,o),
(743,759,o),
(827,759,cs),
(910,759,o),
(956,747,o),
(941,652,cs),
(939,641,ls),
(928,576,o),
(879,532,o),
(747,446,cs),
(381,209,l),
(346,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,0,l),
(1197,141,l),
(690,141,l),
(907,327,ls),
(1040,441,o),
(1160,515,o),
(1160,691,cs),
(1160,859,o),
(1049,960,o),
(842,960,cs),
(618,960,o),
(487,850,o),
(487,659,c),
(636,659,l),
(653,766,o),
(697,814,o),
(827,814,cs),
(922,814,o),
(974,784,o),
(974,694,cs),
(974,680,ls),
(974,573,o),
(920,522,o),
(822,437,cs),
(504,163,l),
(504,0,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1108,141,l,{
name = hr00;
}),
(568,141,l),
(854,335,ls),
(1007,438,o),
(1140,533,o),
(1167,698,cs),
(1195,863,o),
(1098,960,o),
(872,960,cs),
(647,960,o),
(502,873,o),
(465,673,c),
(636,673,l),
(665,789,o),
(732,816,o),
(847,816,cs),
(963,816,o),
(1008,784,o),
(990,678,cs),
(988,664,ls),
(974,583,o),
(899,523,o),
(781,437,cs),
(394,156,l),
(367,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
