{
color = 4;
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,145,l),
(735,502,ls),
(985,692,o),
(1129,863,o),
(1129,1089,cs),
(1129,1305,o),
(975,1454,o),
(719,1454,cs),
(451,1454,o),
(301,1305,o),
(219,1120,c),
(367,1063,l),
(430,1198,o),
(527,1308,o),
(700,1308,cs),
(860,1308,o),
(952,1219,o),
(952,1087,cs),
(952,1067,o),
(951,1047,o),
(946,1022,cs),
(919,863,o),
(866,786,o),
(637,607,cs),
(88,174,l),
(60,0,l),
(1009,0,l),
(1034,145,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1036,150,l,{
name = hr00;
}),
(260,150,l),
(725,495,ls),
(1079,757,o),
(1140,937,o),
(1140,1106,cs),
(1140,1313,o),
(1003,1454,o),
(737,1454,cs),
(451,1454,o),
(276,1333,o),
(225,1042,c),
(402,1042,l),
(448,1235,o),
(525,1305,o),
(718,1305,cs),
(879,1305,o),
(959,1225,o),
(959,1089,cs),
(959,965,o),
(913,811,o),
(643,604,cs),
(87,176,l),
(57,0,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(978,0,l),
(985,41,l,{
name = hr00;
}),
(148,41,l),
(775,593,ls),
(1084,867,o),
(1113,1031,o),
(1113,1175,cs),
(1113,1368,o),
(972,1454,o),
(761,1454,cs),
(488,1454,o),
(340,1353,o),
(297,1097,c),
(345,1097,l),
(388,1334,o),
(516,1413,o),
(756,1413,cs),
(948,1413,o),
(1065,1338,o),
(1065,1177,cs),
(1065,1059,o),
(1068,908,o),
(751,625,cs),
(97,47,l),
(89,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,254,l),
(735,475,ls),
(1014,676,o),
(1188,811,o),
(1188,1055,cs),
(1188,1295,o),
(1014,1454,o),
(717,1454,cs),
(440,1454,o),
(268,1297,o),
(172,1092,c),
(434,989,l),
(479,1096,o),
(557,1192,o),
(692,1192,cs),
(803,1192,o),
(864,1130,o),
(864,1047,cs),
(864,1024,o),
(863,1006,o),
(860,993,cs),
(841,883,o),
(768,795,o),
(588,662,cs),
(70,279,l),
(25,0,l),
(1049,0,l),
(1092,254,l,{
name = hr00;
})
);
}
);
};
layerId = "3F7C8E07-5896-409B-9AAE-A69760EF8932";
name = "1. Mai 24, 17:21";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1092,258,l,{
name = hr00;
}),
(404,258,l),
(714,483,ls),
(908,623,o),
(1146,771,o),
(1183,1006,cs),
(1222,1260,o),
(1082,1454,o),
(745,1454,cs),
(431,1454,o),
(202,1327,o),
(148,1003,c),
(464,1003,l),
(504,1158,o),
(583,1188,o),
(703,1188,cs),
(822,1188,o),
(884,1158,o),
(858,1006,cs),
(855,985,ls),
(836,876,o),
(761,804,o),
(583,671,cs),
(67,281,l),
(20,0,l)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1092,258,l,{
name = hr00;
}),
(404,258,l),
(742,473,ls),
(1123,716,o),
(1193,891,o),
(1193,1071,cs),
(1193,1283,o),
(1048,1454,o),
(724,1454,cs),
(431,1454,o),
(196,1314,o),
(148,1003,c),
(464,1003,l),
(500,1150,o),
(583,1188,o),
(687,1188,cs),
(801,1188,o),
(862,1143,o),
(862,1033,cs),
(862,948,o),
(855,817,o),
(580,631,cs),
(67,281,l),
(20,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(271,145,l),
(735,502,ls),
(985,692,o),
(1129,863,o),
(1129,1089,cs),
(1129,1305,o),
(975,1454,o),
(719,1454,cs),
(451,1454,o),
(301,1305,o),
(219,1120,c),
(367,1063,l),
(430,1198,o),
(527,1308,o),
(700,1308,cs),
(860,1308,o),
(952,1219,o),
(952,1087,cs),
(952,1067,o),
(951,1047,o),
(946,1022,cs),
(919,863,o),
(866,786,o),
(637,607,cs),
(88,174,l),
(60,0,l),
(1009,0,l),
(1034,145,l,{
name = hr00;
})
);
}
);
};
layerId = "F840B6DA-8A3A-43AE-9290-2024B0A60DD7";
name = "1. Mai 24, 17:22";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1036,150,l,{
name = hr00;
}),
(260,150,l),
(725,540,ls),
(948,728,o),
(1097,855,o),
(1132,1065,cs),
(1172,1307,o),
(1060,1454,o),
(766,1454,cs),
(487,1454,o),
(282,1347,o),
(224,1042,c),
(402,1042,l),
(454,1249,o),
(554,1305,o),
(739,1305,cs),
(922,1305,o),
(980,1231,o),
(951,1059,cs),
(947,1034,ls),
(924,895,o),
(798,781,o),
(643,649,cs),
(87,176,l),
(57,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,254,l),
(735,475,ls),
(1014,676,o),
(1188,811,o),
(1188,1055,cs),
(1188,1295,o),
(1014,1454,o),
(717,1454,cs),
(440,1454,o),
(268,1297,o),
(172,1092,c),
(434,989,l),
(479,1096,o),
(557,1192,o),
(692,1192,cs),
(803,1192,o),
(864,1130,o),
(864,1047,cs),
(864,1024,o),
(863,1006,o),
(860,993,cs),
(841,883,o),
(768,795,o),
(588,662,cs),
(70,279,l),
(25,0,l),
(1049,0,l),
(1092,254,l,{
name = hr00;
})
);
}
);
};
layerId = "9D30A919-BBF3-4E1B-8274-9279CB1F9F7D";
name = "1. Mai 24, 17:23";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1092,258,l,{
name = hr00;
}),
(404,258,l),
(714,483,ls),
(908,623,o),
(1148,777,o),
(1194,1053,cs),
(1236,1307,o),
(1082,1454,o),
(745,1454,cs),
(431,1454,o),
(202,1327,o),
(148,1003,c),
(464,1003,l),
(504,1158,o),
(583,1188,o),
(703,1188,cs),
(822,1188,o),
(884,1158,o),
(858,1006,cs),
(855,985,ls),
(836,876,o),
(761,804,o),
(583,671,cs),
(67,281,l),
(20,0,l)
);
}
);
width = 1229;
}
);
unicode = 50;
}
