{
color = 1;
glyphname = two.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1101,0,l),
(1132,189,l),
(665,189,l),
(842,298,ls),
(997,394,o),
(1200,507,o),
(1200,698,cs),
(1200,845,o),
(1079,960,o),
(856,960,cs),
(636,960,o),
(518,850,o),
(456,715,c),
(648,631,l),
(690,707,o),
(749,769,o),
(831,769,cs),
(890,769,o),
(943,735,o),
(943,681,cs),
(943,676,o),
(943,665,o),
(941,648,cs),
(932,597,o),
(887,538,o),
(735,436,cs),
(397,211,l),
(363,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1093,141,l),
(605,141,l),
(856,315,ls),
(1025,434,o),
(1152,538,o),
(1152,704,cs),
(1152,845,o),
(1053,960,o),
(850,960,cs),
(659,960,o),
(549,853,o),
(487,721,c),
(631,659,l),
(681,760,o),
(738,817,o),
(831,817,cs),
(921,817,o),
(969,772,o),
(969,698,cs),
(969,690,o),
(966,667,o),
(963,650,cs),
(949,566,o),
(898,507,o),
(772,417,cs),
(414,161,l),
(386,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1076,48,l),
(493,48,l),
(865,321,ls),
(1064,467,o),
(1146,572,o),
(1146,729,cs),
(1146,862,o),
(1056,960,o),
(881,960,cs),
(690,960,o),
(583,873,o),
(524,735,c),
(569,718,l),
(622,836,o),
(715,912,o),
(881,912,cs),
(1036,912,o),
(1093,828,o),
(1093,729,cs),
(1093,715,o),
(1093,698,o),
(1087,665,cs),
(1070,563,o),
(991,467,o),
(839,355,cs),
(425,51,l),
(417,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
