{
color = 4;
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,200,l),
(1011,690,ls),
(1354,952,o),
(1552,1186,o),
(1552,1498,cs),
(1552,1794,o),
(1340,1999,o),
(988,1999,cs),
(620,1999,o),
(414,1794,o),
(301,1540,c),
(504,1462,l),
(591,1647,o),
(724,1799,o),
(963,1799,cs),
(1183,1799,o),
(1309,1676,o),
(1309,1495,cs),
(1309,1467,o),
(1307,1439,o),
(1301,1405,cs),
(1264,1186,o),
(1191,1081,o),
(876,834,cs),
(121,239,l),
(82,0,l),
(1388,0,l),
(1422,200,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1425,206,l,{
name = hr00;
}),
(358,206,l),
(997,680,ls),
(1483,1041,o),
(1567,1289,o),
(1567,1521,cs),
(1567,1805,o),
(1379,1999,o),
(1014,1999,cs),
(620,1999,o),
(380,1833,o),
(309,1433,c),
(553,1433,l),
(616,1698,o),
(722,1794,o),
(987,1794,cs),
(1209,1794,o),
(1318,1685,o),
(1318,1498,cs),
(1318,1327,o),
(1255,1115,o),
(884,830,cs),
(119,242,l),
(78,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1345,0,l),
(1355,56,l,{
name = hr00;
}),
(203,56,l),
(1065,816,ls),
(1491,1192,o),
(1531,1418,o),
(1531,1615,cs),
(1531,1881,o),
(1337,1999,o),
(1046,1999,cs),
(671,1999,o),
(468,1861,o),
(409,1509,c),
(474,1509,l),
(533,1834,o),
(710,1943,o),
(1039,1943,cs),
(1304,1943,o),
(1465,1840,o),
(1465,1618,cs),
(1465,1456,o),
(1469,1248,o),
(1032,860,cs),
(134,64,l),
(123,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,349,l),
(1011,653,ls),
(1394,929,o),
(1633,1115,o),
(1633,1450,cs),
(1633,1780,o),
(1394,1999,o),
(986,1999,cs),
(605,1999,o),
(369,1783,o),
(237,1501,c),
(597,1360,l),
(659,1507,o),
(766,1639,o),
(952,1639,cs),
(1104,1639,o),
(1188,1554,o),
(1188,1439,cs),
(1188,1408,o),
(1186,1383,o),
(1183,1366,cs),
(1157,1214,o),
(1056,1093,o),
(808,910,cs),
(96,383,l),
(34,0,l),
(1442,0,l),
(1501,349,l,{
name = hr00;
})
);
}
);
};
layerId = "3F7C8E07-5896-409B-9AAE-A69760EF8932";
name = "1. Mai 24, 17:21";
shapes = (
{
closed = 1;
nodes = (
(1441,0,l),
(1501,355,l,{
name = hr00;
}),
(555,355,l),
(982,664,ls),
(1248,857,o),
(1576,1060,o),
(1626,1383,cs),
(1680,1733,o),
(1488,1999,o),
(1024,1999,cs),
(592,1999,o),
(278,1824,o),
(203,1379,c),
(638,1379,l),
(693,1592,o),
(802,1633,o),
(966,1633,cs),
(1130,1633,o),
(1215,1592,o),
(1180,1383,cs),
(1175,1354,ls),
(1150,1205,o),
(1046,1106,o),
(802,922,cs),
(92,386,l),
(27,0,l)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1441,0,l),
(1501,355,l,{
name = hr00;
}),
(555,355,l),
(1020,651,ls),
(1544,984,o),
(1641,1225,o),
(1641,1473,cs),
(1641,1764,o),
(1441,1999,o),
(995,1999,cs),
(592,1999,o),
(270,1807,o),
(203,1379,c),
(638,1379,l),
(688,1581,o),
(802,1633,o),
(945,1633,cs),
(1101,1633,o),
(1185,1571,o),
(1185,1421,cs),
(1185,1304,o),
(1175,1123,o),
(798,867,cs),
(92,386,l),
(27,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
background = {
shapes = (
{
closed = 1;
nodes = (
(372,200,l),
(1011,690,ls),
(1354,952,o),
(1552,1186,o),
(1552,1498,cs),
(1552,1794,o),
(1340,1999,o),
(988,1999,cs),
(620,1999,o),
(414,1794,o),
(301,1540,c),
(504,1462,l),
(591,1647,o),
(724,1799,o),
(963,1799,cs),
(1183,1799,o),
(1309,1676,o),
(1309,1495,cs),
(1309,1467,o),
(1307,1439,o),
(1301,1405,cs),
(1264,1186,o),
(1191,1081,o),
(876,834,cs),
(121,239,l),
(82,0,l),
(1388,0,l),
(1422,200,l,{
name = hr00;
})
);
}
);
};
layerId = "F840B6DA-8A3A-43AE-9290-2024B0A60DD7";
name = "1. Mai 24, 17:22";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1425,206,l,{
name = hr00;
}),
(358,206,l),
(997,743,ls),
(1304,1001,o),
(1508,1175,o),
(1557,1465,cs),
(1612,1797,o),
(1457,1999,o),
(1053,1999,cs),
(670,1999,o),
(388,1852,o),
(308,1433,c),
(553,1433,l),
(624,1717,o),
(762,1794,o),
(1016,1794,cs),
(1268,1794,o),
(1348,1693,o),
(1308,1456,cs),
(1302,1422,ls),
(1270,1231,o),
(1097,1074,o),
(884,893,cs),
(119,242,l),
(78,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,349,l),
(1011,653,ls),
(1394,929,o),
(1633,1115,o),
(1633,1450,cs),
(1633,1780,o),
(1394,1999,o),
(986,1999,cs),
(605,1999,o),
(369,1783,o),
(237,1501,c),
(597,1360,l),
(659,1507,o),
(766,1639,o),
(952,1639,cs),
(1104,1639,o),
(1188,1554,o),
(1188,1439,cs),
(1188,1408,o),
(1186,1383,o),
(1183,1366,cs),
(1157,1214,o),
(1056,1093,o),
(808,910,cs),
(96,383,l),
(34,0,l),
(1442,0,l),
(1501,349,l,{
name = hr00;
})
);
}
);
};
layerId = "9D30A919-BBF3-4E1B-8274-9279CB1F9F7D";
name = "1. Mai 24, 17:23";
shapes = (
{
closed = 1;
nodes = (
(1441,0,l),
(1501,355,l,{
name = hr00;
}),
(555,355,l),
(982,664,ls),
(1248,857,o),
(1578,1069,o),
(1642,1448,cs),
(1700,1797,o),
(1488,1999,o),
(1024,1999,cs),
(592,1999,o),
(278,1824,o),
(203,1379,c),
(638,1379,l),
(693,1592,o),
(802,1633,o),
(966,1633,cs),
(1130,1633,o),
(1215,1592,o),
(1180,1383,cs),
(1175,1354,ls),
(1150,1205,o),
(1046,1106,o),
(802,922,cs),
(92,386,l),
(27,0,l)
);
}
);
width = 1690;
}
);
unicode = 50;
}
