{
color = 4;
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1177,48,l),
(591,48,l),
(918,329,ls),
(1070,462,o),
(1140,569,o),
(1140,696,cs),
(1140,856,o),
(1031,960,o),
(839,960,cs),
(625,960,o),
(543,839,o),
(510,732,c),
(558,718,l),
(600,834,o),
(670,912,o),
(839,912,cs),
(1017,912,o),
(1084,819,o),
(1084,701,cs),
(1084,679,ls),
(1084,574,o),
(1002,467,o),
(884,363,cs),
(527,51,l),
(527,0,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1060,-1,l),
(1069,50,l),
(472,50,l),
(890,397,ls),
(1096,568,o),
(1136,659,o),
(1136,761,cs),
(1136,876,o),
(1086,961,o),
(878,961,cs),
(689,961,o),
(562,891,o),
(531,712,c),
(591,712,l),
(621,861,o),
(717,910,o),
(873,910,cs),
(1020,910,o),
(1075,867,o),
(1075,758,cs),
(1075,683,o),
(1048,592,o),
(860,435,cs),
(409,56,l),
(399,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(1132,194,l,{
name = hr00;
}),
(635,194,l),
(845,307,ls),
(1110,449,o),
(1196,579,o),
(1196,728,cs),
(1196,880,o),
(1081,960,o),
(859,960,cs),
(629,960,o),
(462,873,o),
(425,653,c),
(663,653,l),
(688,745,o),
(743,769,o),
(827,769,cs),
(900,769,o),
(944,752,o),
(944,685,cs),
(944,615,o),
(931,566,o),
(747,446,cs),
(381,209,l),
(346,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,0,l),
(1197,141,l),
(690,141,l),
(907,327,ls),
(1040,441,o),
(1160,515,o),
(1160,691,cs),
(1160,859,o),
(1049,960,o),
(842,960,cs),
(618,960,o),
(487,850,o),
(487,659,c),
(636,659,l),
(653,766,o),
(697,814,o),
(827,814,cs),
(922,814,o),
(974,784,o),
(974,694,cs),
(974,680,ls),
(974,573,o),
(920,522,o),
(822,437,cs),
(504,163,l),
(504,0,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1108,141,l,{
name = hr00;
}),
(568,141,l),
(854,335,ls),
(1109,508,o),
(1171,601,o),
(1171,719,cs),
(1171,861,o),
(1059,960,o),
(851,960,cs),
(627,960,o),
(502,873,o),
(465,673,c),
(636,673,l),
(665,789,o),
(732,816,o),
(847,816,cs),
(957,816,o),
(1000,771,o),
(1000,697,cs),
(1000,617,o),
(960,567,o),
(781,437,cs),
(394,156,l),
(367,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
