{
glyphname = two;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(589,349,l),
(1011,653,ls),
(1394,929,o),
(1633,1115,o),
(1633,1450,cs),
(1633,1780,o),
(1394,1999,o),
(986,1999,cs),
(605,1999,o),
(369,1783,o),
(237,1501,c),
(597,1360,l),
(659,1507,o),
(766,1639,o),
(952,1639,cs),
(1104,1639,o),
(1188,1554,o),
(1188,1439,cs),
(1188,1408,o),
(1186,1383,o),
(1183,1366,cs),
(1157,1214,o),
(1056,1093,o),
(808,910,cs),
(96,383,l),
(34,0,l),
(1442,0,l),
(1501,349,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(372,200,l),
(1011,690,ls),
(1354,952,o),
(1552,1186,o),
(1552,1498,cs),
(1552,1794,o),
(1340,1999,o),
(988,1999,cs),
(620,1999,o),
(414,1794,o),
(301,1540,c),
(504,1462,l),
(591,1647,o),
(724,1799,o),
(963,1799,cs),
(1183,1799,o),
(1309,1676,o),
(1309,1495,cs),
(1309,1467,o),
(1307,1439,o),
(1301,1405,cs),
(1264,1186,o),
(1191,1081,o),
(876,834,cs),
(121,239,l),
(82,0,l),
(1388,0,l),
(1422,200,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(206,56,l),
(1081,814,ls),
(1377,1070,o),
(1498,1264,o),
(1498,1557,cs),
(1498,1802,o),
(1335,1999,o),
(1011,1999,cs),
(710,1999,o),
(498,1864,o),
(394,1569,c),
(448,1552,l),
(552,1825,o),
(732,1943,o),
(1005,1943,cs),
(1295,1943,o),
(1439,1780,o),
(1439,1557,cs),
(1439,1526,o),
(1439,1495,o),
(1419,1380,cs),
(1388,1200,o),
(1242,1022,o),
(1039,850,cs),
(135,68,l),
(124,0,l),
(1346,0,l),
(1354,56,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 50;
}
