{
color = 4;
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(856,35,l),
(430,35,l),
(668,239,ls),
(778,336,o),
(829,414,o),
(829,506,cs),
(829,623,o),
(750,698,o),
(610,698,cs),
(455,698,o),
(395,610,o),
(371,532,c),
(406,522,l),
(436,607,o),
(487,663,o),
(610,663,cs),
(740,663,o),
(788,596,o),
(788,510,cs),
(788,494,ls),
(788,417,o),
(729,340,o),
(643,264,cs),
(383,37,l),
(383,0,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(771,-1,l),
(777,36,l),
(343,36,l),
(647,289,ls),
(797,413,o),
(826,479,o),
(826,553,cs),
(826,637,o),
(790,699,o),
(639,699,cs),
(501,699,o),
(409,648,o),
(386,518,c),
(430,518,l),
(452,626,o),
(521,662,o),
(635,662,cs),
(742,662,o),
(782,631,o),
(782,551,cs),
(782,497,o),
(762,431,o),
(625,316,cs),
(297,41,l),
(290,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(823,141,l,{
name = hr00;
}),
(462,141,l),
(615,223,ls),
(807,327,o),
(870,421,o),
(870,529,cs),
(870,640,o),
(786,698,o),
(625,698,cs),
(457,698,o),
(336,635,o),
(309,475,c),
(482,475,l),
(500,542,o),
(540,559,o),
(601,559,cs),
(655,559,o),
(687,547,o),
(687,498,cs),
(687,447,o),
(677,412,o),
(543,324,cs),
(277,152,l),
(252,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(871,103,l),
(502,103,l),
(660,238,ls),
(756,321,o),
(844,375,o),
(844,503,cs),
(844,625,o),
(763,698,o),
(612,698,cs),
(449,698,o),
(354,618,o),
(354,479,c),
(463,479,l),
(475,557,o),
(507,592,o),
(601,592,cs),
(671,592,o),
(708,570,o),
(708,505,cs),
(708,495,ls),
(708,417,o),
(669,380,o),
(598,318,cs),
(367,119,l),
(367,0,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(806,103,l,{
name = hr00;
}),
(413,103,l),
(621,244,ls),
(807,369,o),
(852,437,o),
(852,523,cs),
(852,626,o),
(770,698,o),
(619,698,cs),
(456,698,o),
(365,635,o),
(338,489,c),
(463,489,l),
(484,574,o),
(532,593,o),
(616,593,cs),
(696,593,o),
(727,561,o),
(727,507,cs),
(727,449,o),
(698,412,o),
(568,318,cs),
(287,113,l),
(267,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
