{
glyphname = two.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1270,1022,l),
(1301,1211,l),
(834,1211,l),
(1011,1321,ls),
(1166,1416,o),
(1369,1529,o),
(1369,1721,cs),
(1369,1867,o),
(1247,1982,o),
(1025,1982,cs),
(805,1982,o),
(687,1873,o),
(625,1737,c),
(817,1653,l),
(859,1729,o),
(918,1791,o),
(1000,1791,cs),
(1059,1791,o),
(1112,1757,o),
(1112,1704,cs),
(1112,1698,o),
(1112,1687,o),
(1110,1670,cs),
(1101,1619,o),
(1056,1560,o),
(904,1459,cs),
(566,1233,l),
(532,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1239,1022,l),
(1262,1163,l),
(774,1163,l),
(1025,1338,ls),
(1194,1456,o),
(1321,1560,o),
(1321,1726,cs),
(1321,1867,o),
(1222,1982,o),
(1019,1982,cs),
(828,1982,o),
(718,1875,o),
(656,1743,c),
(800,1681,l),
(850,1783,o),
(907,1839,o),
(1000,1839,cs),
(1090,1839,o),
(1138,1794,o),
(1138,1721,cs),
(1138,1712,o),
(1135,1690,o),
(1132,1670,cs),
(1121,1591,o),
(1067,1529,o),
(941,1439,cs),
(583,1183,l),
(555,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1236,1022,l),
(1245,1070,l),
(662,1070,l),
(1033,1343,ls),
(1233,1490,o),
(1315,1594,o),
(1315,1752,cs),
(1315,1884,o),
(1225,1982,o),
(1050,1982,cs),
(859,1982,o),
(752,1895,o),
(693,1757,c),
(738,1740,l),
(791,1859,o),
(884,1935,o),
(1050,1935,cs),
(1205,1935,o),
(1262,1850,o),
(1262,1752,cs),
(1262,1737,o),
(1262,1721,o),
(1256,1687,cs),
(1239,1585,o),
(1160,1490,o),
(1008,1377,cs),
(594,1073,l),
(586,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
