{
color = 4;
glyphname = twoinferior;
layers = (
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(788,-1,l),
(794,36,l),
(321,36,l),
(668,323,ls),
(780,416,o),
(842,465,o),
(857,556,cs),
(863,592,o),
(864,607,o),
(864,620,cs),
(864,724,o),
(784,769,o),
(646,769,cs),
(492,769,o),
(396,713,o),
(372,572,c),
(415,572,l),
(438,692,o),
(519,732,o),
(644,732,cs),
(758,732,o),
(820,700,o),
(820,616,cs),
(820,602,o),
(820,596,o),
(812,553,cs),
(799,474,o),
(730,424,o),
(641,350,cs),
(272,40,l),
(265,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(869,170,l,{
name = hr00;
}),
(489,170,l),
(632,239,ls),
(742,292,o),
(895,388,o),
(911,497,cs),
(918,546,o),
(922,573,o),
(922,592,cs),
(922,704,o),
(816,770,o),
(633,770,cs),
(445,770,o),
(318,700,o),
(288,519,c),
(497,519,l),
(516,585,o),
(558,594,o),
(613,594,cs),
(665,594,o),
(698,586,o),
(698,541,cs),
(698,537,o),
(697,521,o),
(695,509,cs),
(687,460,o),
(652,427,o),
(544,360,cs),
(261,183,l),
(230,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,1056);
},
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(831,103,l,{
name = hr00;
}),
(399,103,l),
(641,274,ls),
(764,361,o),
(857,435,o),
(875,538,cs),
(881,577,o),
(883,591,o),
(883,604,cs),
(883,709,o),
(807,770,o),
(649,770,cs),
(470,770,o),
(361,700,o),
(332,544,c),
(457,544,l),
(481,642,o),
(535,666,o),
(633,666,cs),
(716,666,o),
(754,645,o),
(754,584,cs),
(754,572,o),
(753,564,o),
(749,537,cs),
(738,471,o),
(673,418,o),
(581,349,cs),
(269,116,l),
(249,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
