{
color = 1;
glyphname = twoinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,48,l),
(910,346,ls),
(1087,490,o),
(1171,620,o),
(1171,760,cs),
(1171,924,o),
(1062,1056,o),
(848,1056,cs),
(642,1056,o),
(524,941,o),
(479,803,c),
(527,788,l),
(574,921,o),
(673,1008,o),
(848,1008,cs),
(1025,1008,o),
(1115,907,o),
(1115,769,cs),
(1115,741,ls),
(1115,631,o),
(1039,513,o),
(879,380,cs),
(487,56,l),
(487,0,l),
(1208,0,l),
(1208,48,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1091,48,l,{
name = hr00;
}),
(432,48,l),
(911,445,ls),
(1064,573,o),
(1157,642,o),
(1182,795,cs),
(1213,979,o),
(1109,1056,o),
(896,1056,cs),
(685,1056,o),
(546,981,o),
(512,787,c),
(569,787,l),
(601,953,o),
(714,1008,o),
(886,1008,cs),
(1062,1008,o),
(1150,951,o),
(1124,798,cs),
(1118,760,ls),
(1099,651,o),
(1005,582,o),
(883,480,cs),
(375,55,l),
(365,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(769,234,l),
(935,327,ls),
(1101,420,o),
(1256,543,o),
(1256,735,cs),
(1256,921,o),
(1110,1056,o),
(856,1056,cs),
(620,1056,o),
(476,938,o),
(422,780,c),
(673,687,l),
(693,755,o),
(735,814,o),
(828,814,cs),
(881,814,o),
(949,794,o),
(949,718,c),
(949,715,l),
(949,631,o),
(901,589,o),
(760,482,cs),
(453,248,l),
(453,0,l),
(1267,0,l),
(1267,234,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1195,234,l,{
name = hr00;
}),
(668,234,l),
(865,329,ls),
(1016,401,o),
(1227,533,o),
(1263,753,cs),
(1296,949,o),
(1164,1059,o),
(887,1059,cs),
(628,1059,o),
(437,963,o),
(396,713,c),
(684,713,l),
(709,805,o),
(767,817,o),
(843,817,cs),
(925,817,o),
(973,803,o),
(957,711,cs),
(956,700,ls),
(944,632,o),
(896,587,o),
(748,495,cs),
(359,252,l),
(316,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,141,l),
(929,352,ls),
(1087,473,o),
(1197,586,o),
(1197,749,cs),
(1197,929,o),
(1067,1056,o),
(836,1056,cs),
(611,1056,o),
(498,935,o),
(453,803,c),
(605,746,l),
(636,836,o),
(696,910,o),
(825,910,cs),
(943,910,o),
(1008,845,o),
(1008,749,cs),
(1008,732,ls),
(1008,636,o),
(943,546,o),
(834,456,cs),
(467,161,l),
(467,0,l),
(1233,0,l),
(1233,141,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1056);
},
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1119,0,l),
(1143,141,l,{
name = hr00;
}),
(542,141,l),
(875,377,ls),
(1044,497,o),
(1179,598,o),
(1209,773,cs),
(1239,952,o),
(1139,1059,o),
(896,1059,cs),
(649,1059,o),
(496,962,o),
(457,748,c),
(628,748,l),
(662,883,o),
(736,916,o),
(871,916,cs),
(1004,916,o),
(1053,876,o),
(1033,756,cs),
(1030,739,ls),
(1015,647,o),
(926,575,o),
(799,480,cs),
(370,159,l),
(343,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
