{
color = 4;
glyphname = twoinferior;
layers = (
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1084,-1,l),
(1092,49,l),
(442,49,l),
(919,444,ls),
(1072,572,o),
(1158,640,o),
(1178,764,cs),
(1186,814,o),
(1188,834,o),
(1188,852,cs),
(1188,996,o),
(1078,1057,o),
(888,1057,cs),
(676,1057,o),
(545,981,o),
(511,786,c),
(570,786,l),
(602,952,o),
(714,1007,o),
(886,1007,cs),
(1042,1007,o),
(1127,962,o),
(1127,847,cs),
(1127,828,o),
(1127,820,o),
(1117,760,cs),
(1098,652,o),
(1004,583,o),
(882,481,cs),
(374,55,l),
(364,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1195,234,l,{
name = hr00;
}),
(672,234,l),
(869,329,ls),
(1020,402,o),
(1230,534,o),
(1252,683,cs),
(1262,751,o),
(1268,788,o),
(1268,814,cs),
(1268,968,o),
(1122,1059,o),
(871,1059,cs),
(612,1059,o),
(437,963,o),
(396,713,c),
(684,713,l),
(709,805,o),
(767,817,o),
(843,817,cs),
(914,817,o),
(960,806,o),
(960,744,cs),
(960,738,o),
(958,717,o),
(956,700,cs),
(944,632,o),
(896,587,o),
(748,495,cs),
(359,252,l),
(316,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,1056);
},
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1119,0,l),
(1143,141,l,{
name = hr00;
}),
(549,141,l),
(882,377,ls),
(1051,497,o),
(1179,598,o),
(1203,740,cs),
(1212,793,o),
(1214,812,o),
(1214,831,cs),
(1214,975,o),
(1109,1059,o),
(893,1059,cs),
(646,1059,o),
(496,962,o),
(457,748,c),
(628,748,l),
(662,883,o),
(736,916,o),
(871,916,cs),
(985,916,o),
(1037,887,o),
(1037,803,cs),
(1037,786,o),
(1036,776,o),
(1030,739,cs),
(1015,647,o),
(926,575,o),
(799,480,cs),
(370,159,l),
(343,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
