{
color = 1;
glyphname = twoinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(698,222,l),
(890,335,ls),
(1104,462,o),
(1233,569,o),
(1233,743,cs),
(1233,941,o),
(1067,1056,o),
(850,1056,cs),
(625,1056,o),
(498,932,o),
(431,783,c),
(665,696,l),
(687,758,o),
(738,828,o),
(831,828,cs),
(893,828,o),
(946,794,o),
(946,732,cs),
(946,718,o),
(943,704,o),
(941,687,cs),
(926,600,o),
(817,535,o),
(758,496,cs),
(369,237,l),
(329,0,l),
(1121,0,l),
(1157,222,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(574,138,l),
(839,327,ls),
(986,431,o),
(1191,558,o),
(1191,774,cs),
(1191,966,o),
(1031,1056,o),
(848,1056,cs),
(639,1056,o),
(527,941,o),
(467,803,c),
(614,738,l),
(648,819,o),
(712,907,o),
(836,907,cs),
(929,907,o),
(1005,856,o),
(1005,774,cs),
(1005,758,o),
(1002,732,o),
(1000,718,cs),
(977,600,o),
(901,546,o),
(752,436,cs),
(383,166,l),
(355,0,l),
(1090,0,l),
(1112,138,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(434,48,l),
(850,346,ls),
(1076,507,o),
(1177,625,o),
(1177,786,cs),
(1177,935,o),
(1059,1056,o),
(870,1056,cs),
(665,1056,o),
(552,957,o),
(487,805,c),
(535,788,l),
(591,921,o),
(690,1008,o),
(865,1008,cs),
(1028,1008,o),
(1124,915,o),
(1124,786,cs),
(1124,774,o),
(1124,758,o),
(1118,718,cs),
(1101,614,o),
(1000,507,o),
(819,377,cs),
(372,56,l),
(363,0,l),
(1084,0,l),
(1093,48,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8322;
}
