{
color = 1;
glyphname = twosuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(853,1149,l),
(1045,1262,ls),
(1259,1388,o),
(1388,1495,o),
(1388,1670,cs),
(1388,1867,o),
(1222,1982,o),
(1005,1982,cs),
(780,1982,o),
(653,1859,o),
(586,1709,c),
(819,1622,l),
(842,1684,o),
(893,1754,o),
(986,1754,cs),
(1048,1754,o),
(1101,1721,o),
(1101,1659,cs),
(1101,1645,o),
(1098,1630,o),
(1095,1614,cs),
(1081,1526,o),
(972,1462,o),
(912,1422,cs),
(524,1163,l),
(484,926,l),
(1276,926,l),
(1312,1149,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(729,1064,l),
(994,1253,ls),
(1140,1357,o),
(1346,1484,o),
(1346,1701,cs),
(1346,1892,o),
(1186,1982,o),
(1002,1982,cs),
(794,1982,o),
(681,1867,o),
(622,1729,c),
(769,1664,l),
(803,1746,o),
(867,1833,o),
(991,1833,cs),
(1084,1833,o),
(1160,1783,o),
(1160,1701,cs),
(1160,1684,o),
(1157,1659,o),
(1155,1645,cs),
(1132,1526,o),
(1056,1473,o),
(907,1363,cs),
(538,1093,l),
(510,926,l),
(1245,926,l),
(1267,1064,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(589,974,l),
(1005,1273,ls),
(1231,1433,o),
(1332,1552,o),
(1332,1712,cs),
(1332,1861,o),
(1214,1982,o),
(1025,1982,cs),
(819,1982,o),
(707,1884,o),
(642,1732,c),
(690,1715,l),
(746,1847,o),
(845,1935,o),
(1019,1935,cs),
(1183,1935,o),
(1278,1842,o),
(1278,1712,cs),
(1278,1701,o),
(1278,1684,o),
(1273,1645,cs),
(1256,1540,o),
(1155,1433,o),
(974,1304,cs),
(527,983,l),
(518,926,l),
(1239,926,l),
(1247,974,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 178;
}
