{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = bottomright;
pos = (999,0);
},
{
name = top;
pos = (685,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1175,1057,l),
(876,1057,l),
(785,506,ls),
(770,420,o),
(719,342,o),
(688,301,cs),
(641,239,o),
(592,205,o),
(522,205,cs,{
name = hr01;
}),
(430,205,o),
(399,274,o),
(399,329,cs),
(399,381,o),
(407,422,o),
(414,459,cs),
(514,1057,l),
(215,1057,l),
(121,494,ls),
(105,395,o),
(98,340,o),
(98,281,cs),
(98,117,o),
(180,-25,o),
(387,-25,cs),
(555,-25,o),
(651,80,o),
(731,252,c,{
name = hr02;
}),
(741,252,l),
(700,0,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = bottomright;
pos = (936,0);
},
{
name = top;
pos = (682,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(1112,1057,l),
(952,1057,l),
(854,473,ls),
(833,352,o),
(756,258,o),
(733,231,cs),
(673,161,o),
(602,117,o),
(510,117,cs,{
name = hr01;
}),
(391,117,o),
(334,195,o),
(334,319,cs),
(334,342,o),
(336,383,o),
(344,432,cs),
(449,1057,l),
(289,1057,l),
(183,417,ls),
(174,371,o),
(170,321,o),
(170,281,cs),
(170,88,o),
(281,-25,o),
(457,-25,cs),
(627,-25,o),
(731,82,o),
(809,250,c,{
name = hr02;
}),
(817,250,l),
(776,0,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = bottomright;
pos = (873,0);
},
{
name = top;
pos = (649,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(1049,1057,l),
(1006,1057,l),
(899,417,ls),
(879,299,o),
(815,201,o),
(772,148,cs),
(695,49,o),
(594,15,o),
(497,15,cs,{
name = hr01;
}),
(338,15,o),
(252,98,o),
(252,266,cs),
(252,305,o),
(256,348,o),
(262,383,cs),
(375,1057,l),
(332,1057,l),
(219,381,ls),
(213,342,o),
(209,303,o),
(209,264,cs),
(209,82,o),
(309,-25,o),
(492,-25,cs),
(672,-25,o),
(783,73,o),
(863,233,c,{
name = hr02;
}),
(868,233,l),
(829,0,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
}
);
unicode = 117;
}
