{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = bottomright;
pos = (1138,0);
},
{
name = top;
pos = (1045,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,819,ls),
(149,701,o),
(138,591,o),
(138,496,cs),
(138,175,o),
(290,-34,o),
(758,-34,cs),
(1324,-34,o),
(1453,242,o),
(1540,766,cs),
(1740,1966,l),
(1326,1966,l),
(1118,718,ls),
(1076,465,o),
(1031,304,o),
(780,304,cs),
(608,304,o),
(546,383,o),
(546,524,cs),
(546,563,o),
(552,631,o),
(569,732,cs),
(774,1966,l),
(360,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(139,637,ls),
(74,249,o),
(146,-34,o),
(718,-34,cs),
(1289,-34,o),
(1455,249,o),
(1520,637,cs),
(1742,1966,l),
(1319,1966,l),
(1099,651,ls),
(1064,440,o),
(1023,307,o),
(775,307,cs),
(527,307,o),
(529,440,o),
(564,651,cs),
(784,1966,l),
(361,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = bottomright;
pos = (1025,0);
},
{
name = top;
pos = (1033,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,910,ls),
(231,758,o),
(206,589,o),
(206,467,cs),
(206,146,o),
(355,-34,o),
(758,-34,cs),
(1273,-34,o),
(1377,237,o),
(1476,819,cs),
(1667,1966,l),
(1436,1966,l),
(1236,772,ls),
(1171,386,o),
(1121,169,o),
(749,169,cs),
(498,169,o),
(434,293,o),
(434,487,cs),
(434,558,o),
(442,636,o),
(476,839,cs),
(665,1966,l),
(434,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(211,642,ls),
(143,239,o),
(183,-34,o),
(718,-34,cs),
(1253,-34,o),
(1382,239,o),
(1450,642,cs),
(1671,1966,l),
(1435,1966,l),
(1204,586,ls),
(1171,386,o),
(1121,172,o),
(752,172,cs),
(383,172,o),
(405,386,o),
(438,586,cs),
(669,1966,l),
(432,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = bottomright;
pos = (980,0);
},
{
name = top;
pos = (1050,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,777,ls),
(262,642,o),
(245,518,o),
(245,420,cs),
(245,90,o),
(400,-34,o),
(729,-34,cs),
(1160,-34,o),
(1321,161,o),
(1419,760,cs),
(1619,1966,l),
(1557,1966,l),
(1357,763,ls),
(1264,206,o),
(1129,23,o),
(735,23,cs),
(434,23,o),
(304,124,o),
(304,420,cs),
(304,515,o),
(321,622,o),
(344,763,cs),
(543,1966,l),
(482,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(250,569,ls),
(180,152,o),
(287,-34,o),
(718,-34,cs),
(1149,-34,o),
(1318,152,o),
(1388,569,cs),
(1621,1966,l),
(1559,1966,l),
(1326,569,ls),
(1262,189,o),
(1121,23,o),
(727,23,cs),
(333,23,o),
(248,189,o),
(312,569,cs),
(545,1966,l),
(483,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 85;
}
