{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = bottomright;
pos = (767,0);
},
{
name = top;
pos = (760,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(101,463,ls),
(92,409,o),
(87,359,o),
(87,312,cs),
(87,111,o),
(227,-25,o),
(564,-25,cs),
(980,-25,o),
(1058,181,o),
(1105,463,cs),
(1267,1430,l),
(964,1430,l),
(804,473,ls),
(779,320,o),
(765,223,o),
(580,223,cs),
(449,223,o),
(393,273,o),
(393,360,cs),
(393,393,o),
(399,431,o),
(406,473,cs),
(566,1430,l),
(263,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = top;
pos = (751,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(153,467,ls),
(143,409,o),
(137,354,o),
(137,304,cs),
(137,103,o),
(255,-25,o),
(566,-25,cs),
(955,-25,o),
(1005,174,o),
(1055,467,cs),
(1215,1430,l),
(1047,1430,l),
(879,426,ls),
(855,281,o),
(837,125,o),
(569,125,cs),
(372,125,o),
(303,209,o),
(303,311,cs),
(303,348,o),
(308,388,o),
(315,426,cs),
(483,1430,l),
(314,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (713,0);
},
{
name = top;
pos = (764,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(182,414,ls),
(175,375,o),
(169,329,o),
(169,282,cs),
(169,134,o),
(247,-25,o),
(559,-25,cs),
(872,-25,o),
(959,111,o),
(1009,414,cs),
(1179,1430,l),
(1134,1430,l),
(964,414,ls),
(918,137,o),
(846,17,o),
(559,17,cs),
(284,17,o),
(214,151,o),
(214,284,cs),
(214,329,o),
(220,375,o),
(227,414,cs),
(396,1430,l),
(351,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (713,0);
},
{
name = top;
pos = (764,1430);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "5CA38815-1FF3-460E-A5DD-178FD168AB3C";
name = "1. Mai 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(182,414,ls),
(175,375,o),
(169,329,o),
(169,282,cs),
(169,134,o),
(232,-25,o),
(544,-25,cs),
(857,-25,o),
(959,111,o),
(1009,414,cs),
(1179,1430,l),
(1134,1430,l),
(964,414,ls),
(918,137,o),
(831,17,o),
(545,17,cs),
(270,17,o),
(214,151,o),
(214,284,cs),
(214,329,o),
(220,375,o),
(227,414,cs),
(396,1430,l),
(351,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 85;
}
