{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = bottomright;
pos = (1055,0);
},
{
name = top;
pos = (1045,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(139,637,ls),
(127,563,o),
(119,494,o),
(119,429,cs),
(119,152,o),
(312,-34,o),
(776,-34,cs),
(1347,-34,o),
(1455,249,o),
(1520,637,cs),
(1742,1966,l),
(1325,1966,l),
(1106,651,ls),
(1071,440,o),
(1052,307,o),
(797,307,cs),
(618,307,o),
(541,376,o),
(541,495,cs),
(541,540,o),
(548,592,o),
(558,651,cs),
(778,1966,l),
(361,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = bottomright;
pos = (1025,0);
},
{
name = top;
pos = (1033,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(211,642,ls),
(197,562,o),
(189,487,o),
(189,418,cs),
(189,141,o),
(350,-34,o),
(778,-34,cs),
(1313,-34,o),
(1382,239,o),
(1450,642,cs),
(1671,1966,l),
(1440,1966,l),
(1209,586,ls),
(1176,386,o),
(1151,172,o),
(782,172,cs),
(512,172,o),
(416,287,o),
(416,427,cs),
(416,478,o),
(424,533,o),
(433,586,cs),
(664,1966,l),
(432,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = bottomright;
pos = (980,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(250,569,ls),
(241,515,o),
(232,452,o),
(232,388,cs),
(232,184,o),
(339,-34,o),
(768,-34,cs),
(1199,-34,o),
(1318,152,o),
(1388,569,cs),
(1621,1966,l),
(1559,1966,l),
(1326,569,ls),
(1262,189,o),
(1163,23,o),
(769,23,cs),
(391,23,o),
(294,208,o),
(294,390,cs),
(294,453,o),
(303,515,o),
(312,569,cs),
(545,1966,l),
(483,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = bottomright;
pos = (980,0);
},
{
name = top;
pos = (1050,1966);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "5CA38815-1FF3-460E-A5DD-178FD168AB3C";
name = "1. Mai 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(250,569,ls),
(241,515,o),
(232,452,o),
(232,388,cs),
(232,184,o),
(319,-34,o),
(748,-34,cs),
(1179,-34,o),
(1318,152,o),
(1388,569,cs),
(1621,1966,l),
(1559,1966,l),
(1326,569,ls),
(1262,189,o),
(1143,23,o),
(749,23,cs),
(371,23,o),
(294,208,o),
(294,390,cs),
(294,453,o),
(303,515,o),
(312,569,cs),
(545,1966,l),
(483,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 85;
}
