{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (1042,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1589,2291,l),
(1532,1967,l),
(1343,1967,l),
(1301,1722,l),
(1569,1722,ls),
(1786,1722,o),
(1856,1818,o),
(1887,2001,cs),
(1935,2291,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1033,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1751,2280,l),
(1701,1967,l),
(1470,1967,l),
(1444,1821,l),
(1695,1821,ls),
(1833,1821,o),
(1881,1899,o),
(1898,1995,cs),
(1946,2280,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1884,2279,l),
(1833,1966,l),
(1608,1966,l),
(1599,1915,l),
(1799,1915,ls),
(1858,1915,o),
(1889,1941,o),
(1898,1997,cs),
(1943,2279,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 431;
}
