{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (1042,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(169,819,ls),
(149,701,o),
(138,591,o),
(138,496,cs),
(138,175,o),
(290,-34,o),
(758,-34,cs),
(1324,-34,o),
(1453,242,o),
(1540,763,cs),
(1701,1737,l),
(1735,1752,ls),
(1825,1788,o),
(1864,1875,o),
(1887,1999,c),
(1935,2289,l),
(1588,2289,l),
(1532,1966,l),
(1326,1966,l),
(1118,721,ls),
(1076,465,o),
(1031,304,o),
(780,304,cs),
(608,304,o),
(546,383,o),
(546,524,cs),
(546,563,o),
(552,634,o),
(569,735,cs),
(774,1966,l),
(360,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1033,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(256,910,ls),
(231,758,o),
(206,589,o),
(206,467,cs),
(206,146,o),
(355,-34,o),
(758,-34,cs),
(1273,-34,o),
(1377,237,o),
(1476,819,cs),
(1642,1819,l),
(1695,1819,ls),
(1833,1819,o),
(1881,1898,o),
(1898,1994,cs),
(1946,2278,l),
(1752,2278,l),
(1701,1966,l),
(1436,1966,l),
(1236,772,ls),
(1171,386,o),
(1121,169,o),
(749,169,cs),
(498,169,o),
(434,293,o),
(434,487,cs),
(434,558,o),
(442,636,o),
(476,839,cs),
(665,1966,l),
(434,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(284,777,ls),
(262,642,o),
(245,518,o),
(245,420,cs),
(245,90,o),
(400,-34,o),
(729,-34,cs),
(1160,-34,o),
(1321,161,o),
(1419,760,cs),
(1611,1915,l),
(1799,1915,ls),
(1859,1915,o),
(1890,1940,o),
(1898,1997,cs),
(1943,2278,l),
(1884,2278,l),
(1833,1966,l),
(1557,1966,l),
(1357,763,ls),
(1264,206,o),
(1129,23,o),
(735,23,cs),
(434,23,o),
(304,124,o),
(304,420,cs),
(304,515,o),
(321,622,o),
(344,763,cs),
(543,1966,l),
(482,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 431;
}
