{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (758,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = U;
},
{
pos = (517,373);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (751,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = U;
},
{
pos = (523,373);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (770,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = U;
},
{
pos = (568,373);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 431;
}
