{
glyphname = Uogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(169,819,ls),
(149,701,o),
(138,591,o),
(138,496,cs),
(138,175,o),
(290,-34,o),
(758,-34,cs),
(786,-34,o),
(805,-34,o),
(839,-28,c),
(845,-45,l),
(642,-121,o),
(549,-234,o),
(549,-358,cs),
(549,-513,o),
(693,-597,o),
(893,-597,cs),
(1053,-597,o),
(1163,-535,o),
(1233,-445,c),
(1081,-318,l),
(1042,-377,o),
(988,-394,o),
(932,-394,cs),
(859,-394,o),
(828,-358,o),
(828,-310,cs),
(828,-253,o),
(873,-104,o),
(1129,25,cs),
(1414,169,o),
(1478,400,o),
(1540,763,cs),
(1740,1966,l),
(1326,1966,l),
(1118,721,ls),
(1076,465,o),
(1031,304,o),
(780,304,cs),
(608,304,o),
(546,383,o),
(546,524,cs),
(546,563,o),
(552,634,o),
(569,735,cs),
(774,1966,l),
(360,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(256,910,ls),
(231,758,o),
(206,589,o),
(206,467,cs),
(206,146,o),
(355,-34,o),
(758,-34,cs),
(780,-34,o),
(800,-34,o),
(822,-31,c),
(825,-45,l),
(650,-127,o),
(532,-234,o),
(532,-372,cs),
(532,-524,o),
(665,-583,o),
(808,-583,cs),
(941,-583,o),
(1033,-532,o),
(1084,-479,c),
(977,-358,l),
(924,-406,o),
(867,-431,o),
(819,-431,cs),
(769,-431,o),
(724,-406,o),
(724,-344,cs),
(724,-262,o),
(791,-138,o),
(1064,14,cs),
(1329,161,o),
(1405,400,o),
(1476,819,cs),
(1667,1966,l),
(1436,1966,l),
(1236,772,ls),
(1171,386,o),
(1121,169,o),
(749,169,cs),
(498,169,o),
(434,293,o),
(434,487,cs),
(434,558,o),
(442,636,o),
(476,839,cs),
(665,1966,l),
(434,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(284,777,ls),
(262,642,o),
(245,518,o),
(245,420,cs),
(245,90,o),
(400,-34,o),
(729,-34,cs),
(777,-34,o),
(822,-31,o),
(865,-25,c),
(867,-31,l),
(614,-166,o),
(574,-298,o),
(574,-383,cs),
(574,-515,o),
(667,-569,o),
(783,-569,cs),
(879,-569,o),
(957,-529,o),
(1000,-479,c),
(963,-448,l),
(929,-482,o),
(873,-518,o),
(786,-518,cs),
(701,-518,o),
(634,-484,o),
(634,-380,cs),
(634,-239,o),
(758,-124,o),
(1025,14,cs),
(1253,132,o),
(1343,296,o),
(1419,760,cs),
(1619,1966,l),
(1557,1966,l),
(1357,763,ls),
(1264,206,o),
(1129,23,o),
(735,23,cs),
(434,23,o),
(304,124,o),
(304,420,cs),
(304,515,o),
(321,622,o),
(344,763,cs),
(543,1966,l),
(482,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 370;
}
