{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (960,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = u;
},
{
pos = (646,0);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (957,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = u;
},
{
pos = (584,0);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (952,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = u;
},
{
pos = (584,0);
ref = horncomb;
}
);
width = 1690;
}
);
unicode = 432;
}
