{
glyphname = underscore;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(989,-148,l),
(17,-148,l),
(-25,-391,l),
(948,-391,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1001,-195,l),
(28,-195,l),
(4,-342,l),
(977,-342,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(977,-250,l),
(-6,-250,l),
(-12,-289,l),
(971,-289,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 95;
}
