{
glyphname = underscore;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1360,-203,l),
(23,-203,l),
(-34,-538,l),
(1304,-538,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1377,-268,l),
(39,-268,l),
(6,-470,l),
(1343,-470,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1343,-344,l),
(-8,-344,l),
(-17,-397,l),
(1335,-397,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 95;
}
