{
glyphname = uni0418;
layers = (
{
anchors = (
{
name = top;
pos = (1042,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(949,805,l),
(1247,1262,l),
(1273,1262,l),
(1143,729,l),
(1022,0,l),
(1416,0,l),
(1743,1966,l),
(1357,1966,l),
(822,1146,l),
(532,704,l),
(507,704,l),
(636,1236,l),
(758,1966,l),
(363,1966,l),
(37,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1031,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(1076,1093,l),
(1394,1560,l),
(1411,1560,l),
(1267,960,l),
(1107,0,l),
(1338,0,l),
(1667,1966,l),
(1445,1966,l),
(721,901,l),
(383,406,l),
(366,406,l),
(510,1005,l),
(670,1966,l),
(439,1966,l),
(110,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1031,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(1436,1701,l),
(1554,1890,l),
(1563,1890,l),
(1509,1678,l),
(1231,0,l),
(1290,0,l),
(1616,1966,l),
(1563,1966,l),
(335,265,l),
(217,76,l),
(208,76,l),
(262,287,l),
(541,1966,l),
(482,1966,l),
(155,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1048;
}
