{
glyphname = uni04AB;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(895,-394,l),
(957,-14,l),
(1191,37,o),
(1346,194,o),
(1501,439,c),
(1245,605,l),
(1039,335,o),
(955,296,o),
(836,296,cs),
(650,296,o),
(580,397,o),
(580,546,cs),
(580,591,o),
(586,645,o),
(591,679,cs),
(620,848,ls),
(653,1050,o),
(772,1157,o),
(932,1157,cs),
(1095,1157,o),
(1155,1081,o),
(1194,960,c),
(1529,1118,l),
(1467,1338,o),
(1298,1487,o),
(966,1487,cs),
(448,1487,o),
(161,1076,o),
(161,580,cs),
(161,253,o),
(313,42,o),
(594,-17,c),
(532,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(803,-394,l),
(862,-28,l),
(1107,3,o),
(1267,158,o),
(1431,420,c),
(1273,513,l),
(1042,194,o),
(918,158,o),
(788,158,cs),
(577,158,o),
(434,273,o),
(434,521,cs),
(434,558,o),
(436,589,o),
(448,656,cs),
(476,825,ls),
(527,1129,o),
(687,1295,o),
(935,1295,cs),
(1115,1295,o),
(1222,1242,o),
(1278,1064,c),
(1467,1138,l),
(1416,1329,o),
(1267,1487,o),
(960,1487,cs),
(546,1487,o),
(211,1135,o),
(211,580,cs),
(211,251,o),
(363,14,o),
(659,-25,c),
(600,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(696,-394,l),
(755,-34,l),
(1019,-28,o),
(1200,141,o),
(1354,391,c),
(1304,414,l),
(1155,175,o),
(988,20,o),
(743,20,cs),
(428,20,o),
(290,265,o),
(290,566,cs),
(290,622,o),
(293,656,o),
(301,712,cs),
(324,850,ls),
(383,1208,o),
(620,1433,o),
(941,1433,cs),
(1138,1433,o),
(1290,1332,o),
(1338,1149,c),
(1391,1163,l),
(1346,1354,o),
(1174,1487,o),
(943,1487,cs),
(529,1487,o),
(234,1152,o),
(234,566,cs),
(234,234,o),
(389,-8,o),
(696,-31,c),
(636,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1195;
}
