{
glyphname = uni0434;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(910,-34,o),
(1101,31,o),
(1253,183,cs),
(1450,380,o),
(1585,763,o),
(1585,1335,cs),
(1585,1830,o),
(1357,2118,o),
(867,2118,cs),
(755,2118,o),
(650,2104,o),
(566,2081,c),
(507,1726,l),
(580,1749,o),
(673,1766,o),
(774,1766,cs),
(1050,1766,o),
(1169,1616,o),
(1169,1278,cs),
(1169,1166,l),
(1149,1166,l),
(1112,1354,o),
(1002,1453,o),
(800,1453,cs),
(434,1453,o),
(113,1132,o),
(113,558,cs),
(113,197,o),
(327,-34,o),
(696,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,273,o),
(515,358,o),
(515,518,cs),
(515,558,o),
(521,594,o),
(532,656,cs),
(563,808,ls),
(608,1031,o),
(729,1146,o),
(904,1146,cs),
(1070,1146,o),
(1121,1070,o),
(1121,957,cs),
(1121,901,o),
(1112,834,o),
(1098,766,cs),
(1070,622,ls),
(1022,380,o),
(912,273,o),
(743,273,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(865,-34,o),
(1014,6,o),
(1155,146,cs),
(1340,332,o),
(1473,729,o),
(1473,1321,cs),
(1473,1884,o),
(1253,2118,o),
(831,2118,cs),
(746,2118,o),
(667,2112,o),
(636,2106,c),
(600,1906,l),
(639,1912,o),
(698,1918,o),
(788,1918,cs),
(1110,1918,o),
(1253,1763,o),
(1253,1262,cs),
(1253,1160,l),
(1245,1160,l),
(1183,1346,o),
(1050,1453,o),
(848,1453,cs),
(479,1453,o),
(172,1101,o),
(172,552,cs),
(172,211,o),
(346,-34,o),
(690,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,158,o),
(394,270,o),
(394,510,cs),
(394,549,o),
(400,591,o),
(411,659,cs),
(436,808,ls),
(484,1095,o),
(625,1262,o),
(850,1262,cs),
(1110,1262,o),
(1222,1118,o),
(1222,943,cs),
(1222,881,o),
(1214,828,o),
(1208,794,cs),
(1183,645,ls),
(1129,327,o),
(943,158,o),
(704,158,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(842,-34,o),
(997,17,o),
(1107,127,cs),
(1304,324,o),
(1391,608,o),
(1391,1222,cs),
(1391,1844,o),
(1217,2118,o),
(732,2118,cs),
(662,2118,o),
(591,2112,o),
(546,2106,c),
(538,2053,l),
(594,2058,o),
(659,2064,o),
(732,2064,cs),
(1157,2064,o),
(1340,1847,o),
(1340,1197,cs),
(1340,1005,l),
(1332,1005,l),
(1304,1298,o),
(1143,1453,o),
(862,1453,cs),
(406,1453,o),
(197,988,o),
(197,521,cs),
(197,200,o),
(346,-34,o),
(690,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,20,o),
(253,242,o),
(253,527,cs),
(253,572,o),
(259,622,o),
(268,676,cs),
(284,777,ls),
(349,1157,o),
(549,1400,o),
(862,1400,cs),
(1197,1400,o),
(1312,1152,o),
(1312,873,cs),
(1312,828,o),
(1307,777,o),
(1298,724,cs),
(1281,622,ls),
(1217,239,o),
(1011,20,o),
(690,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1076;
}
