{
glyphname = uni0492;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(363,800,l),
(231,0,l),
(648,0,l),
(780,800,l),
(1250,800,l),
(1304,1115,l),
(831,1115,l),
(915,1622,l),
(1681,1622,l),
(1740,1966,l),
(558,1966,l),
(414,1115,l),
(183,1115,l),
(130,800,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(462,952,l),
(304,0,l),
(535,0,l),
(693,952,l),
(1242,952,l),
(1273,1126,l),
(724,1126,l),
(831,1763,l),
(1695,1763,l),
(1729,1966,l),
(634,1966,l),
(493,1126,l),
(222,1126,l),
(191,952,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(529,1084,l),
(349,0,l),
(411,0,l),
(591,1084,l),
(1217,1084,l),
(1225,1140,l),
(600,1140,l),
(729,1909,l),
(1690,1909,l),
(1698,1966,l),
(676,1966,l),
(538,1140,l),
(231,1140,l),
(222,1084,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1170;
}
