{
glyphname = uni04A5;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(436,586,l),
(752,586,l),
(653,0,l),
(1025,0,l),
(1219,1155,l),
(1687,1155,l),
(1737,1453,l),
(895,1453,l),
(803,884,l),
(487,884,l),
(580,1453,l),
(208,1453,l),
(-34,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(360,653,l),
(865,653,l),
(758,0,l),
(977,0,l),
(1183,1262,l),
(1704,1262,l),
(1737,1453,l),
(1000,1453,l),
(895,842,l),
(391,842,l),
(496,1453,l),
(276,1453,l),
(34,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(279,735,l),
(1005,735,l),
(884,0,l),
(943,0,l),
(1177,1400,l),
(1721,1400,l),
(1729,1453,l),
(1126,1453,l),
(1014,788,l),
(287,788,l),
(397,1453,l),
(338,1453,l),
(96,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1189;
}
