{
glyphname = uni0411;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(876,0,ls),
(1301,0,o),
(1577,276,o),
(1577,701,cs),
(1577,983,o),
(1391,1200,o),
(1042,1200,cs),
(687,1200,l),
(758,1622,l),
(1549,1622,l),
(1605,1966,l),
(397,1966,l),
(70,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(634,867,l),
(907,867,ls),
(1067,867,o),
(1143,814,o),
(1143,710,cs),
(1143,676,o),
(1140,645,o),
(1135,617,cs),
(1126,569,ls),
(1095,394,o),
(1008,332,o),
(817,332,cs),
(543,332,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(831,0,ls),
(1242,0,o),
(1487,259,o),
(1487,693,cs),
(1487,994,o),
(1335,1177,o),
(1005,1177,cs),
(589,1177,l),
(687,1763,l),
(1504,1763,l),
(1538,1966,l),
(490,1966,l),
(161,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(555,974,l),
(977,974,ls),
(1149,974,o),
(1250,901,o),
(1250,718,cs),
(1250,684,o),
(1247,648,o),
(1242,608,cs),
(1225,507,ls),
(1194,318,o),
(1064,203,o),
(853,203,cs),
(425,203,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(895,0,ls),
(1245,0,o),
(1476,256,o),
(1476,673,cs),
(1476,898,o),
(1335,1059,o),
(1056,1059,cs),
(462,1059,l),
(600,1909,l),
(1563,1909,l),
(1571,1966,l),
(549,1966,l),
(222,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(451,1002,l),
(1056,1002,ls),
(1307,1002,o),
(1416,853,o),
(1416,679,cs),
(1416,650,o),
(1414,622,o),
(1408,589,cs),
(1388,470,ls),
(1352,256,o),
(1186,56,o),
(895,56,cs),
(293,56,l)
);
}
);
width = 1690;
}
);
unicode = 1041;
}
