{
glyphname = uni0444;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(743,1270,l),
(710,1433,o),
(639,1487,o),
(521,1487,cs),
(448,1487,o),
(377,1456,o),
(321,1400,cs),
(152,1231,o),
(42,834,o),
(42,372,cs),
(42,135,o),
(138,23,o),
(301,23,cs),
(408,23,o),
(493,79,o),
(577,242,c),
(591,242,l),
(507,-276,l),
(473,-290,l),
(290,-152,l),
(118,-375,l),
(228,-459,ls),
(375,-572,o),
(442,-597,o),
(532,-597,cs),
(684,-597,o),
(803,-515,o),
(842,-270,cs),
(926,239,l),
(946,239,l),
(980,76,o),
(1050,23,o),
(1169,23,cs),
(1242,23,o),
(1312,54,o),
(1369,110,cs),
(1538,279,o),
(1647,676,o),
(1647,1138,cs),
(1647,1374,o),
(1552,1487,o),
(1388,1487,cs),
(1281,1487,o),
(1197,1431,o),
(1112,1267,c),
(1098,1267,l),
(1186,1780,l),
(1501,1780,l),
(1552,2084,l),
(1315,2084,ls),
(1031,2084,o),
(876,1937,o),
(831,1673,cs),
(763,1270,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,380,o),
(572,335,o),
(498,335,cs),
(431,335,o),
(389,366,o),
(389,473,cs),
(389,529,o),
(394,591,o),
(408,679,cs),
(431,808,ls),
(482,1101,o),
(549,1174,o),
(634,1174,cs),
(712,1174,o),
(749,1126,o),
(724,980,cs),
(648,527,ls)
);
},
{
closed = 1;
nodes = (
(977,335,o),
(941,383,o),
(966,529,cs),
(1042,983,ls),
(1067,1129,o),
(1118,1174,o),
(1191,1174,cs),
(1259,1174,o),
(1301,1143,o),
(1301,1036,cs),
(1301,980,o),
(1295,918,o),
(1281,831,cs),
(1259,701,ls),
(1208,408,o),
(1140,335,o),
(1056,335,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(831,1304,l),
(797,1428,o),
(724,1487,o),
(605,1487,cs),
(527,1487,o),
(448,1459,o),
(380,1391,cs),
(194,1205,o),
(115,693,o),
(115,408,cs),
(115,121,o),
(220,0,o),
(380,0,cs),
(487,0,o),
(569,48,o),
(648,183,c),
(656,183,l),
(560,-391,l),
(510,-403,l),
(282,-166,l),
(138,-304,l),
(234,-406,ls),
(369,-549,o),
(436,-597,o),
(535,-597,cs),
(665,-597,o),
(738,-521,o),
(766,-352,cs),
(856,183,l),
(865,183,l),
(898,59,o),
(974,0,o),
(1093,0,cs),
(1171,0,o),
(1250,28,o),
(1318,96,cs),
(1504,282,o),
(1583,794,o),
(1583,1079,cs),
(1583,1366,o),
(1478,1487,o),
(1318,1487,cs),
(1211,1487,o),
(1129,1439,o),
(1050,1304,c),
(1042,1304,l),
(1140,1901,l),
(1490,1901,l),
(1521,2084,l),
(1287,2084,ls),
(1070,2084,o),
(946,1946,o),
(915,1754,cs),
(839,1304,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(670,262,o),
(591,189,o),
(476,189,cs),
(375,189,o),
(324,248,o),
(324,428,cs),
(324,484,o),
(327,538,o),
(344,634,cs),
(380,853,ls),
(439,1214,o),
(527,1298,o),
(656,1298,cs),
(777,1298,o),
(831,1225,o),
(808,1084,cs),
(696,403,ls)
);
},
{
closed = 1;
nodes = (
(921,189,o),
(867,262,o),
(890,403,cs),
(1002,1084,ls),
(1028,1225,o),
(1107,1298,o),
(1222,1298,cs),
(1324,1298,o),
(1374,1239,o),
(1374,1059,cs),
(1374,1002,o),
(1371,949,o),
(1354,853,cs),
(1318,634,ls),
(1259,273,o),
(1171,189,o),
(1042,189,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(898,1270,l),
(870,1383,o),
(791,1487,o),
(622,1487,cs),
(535,1487,o),
(451,1456,o),
(377,1383,cs),
(208,1217,o),
(107,701,o),
(107,360,cs),
(107,87,o),
(211,-34,o),
(386,-34,cs),
(549,-34,o),
(648,65,o),
(715,183,c),
(724,183,l),
(603,-538,l),
(586,-543,l),
(237,-231,l),
(197,-270,l),
(507,-549,ls),
(543,-580,o),
(566,-597,o),
(594,-597,cs),
(639,-597,o),
(656,-566,o),
(667,-501,cs),
(780,183,l),
(788,183,l),
(817,70,o),
(895,-34,o),
(1064,-34,cs),
(1152,-34,o),
(1236,-3,o),
(1309,70,cs),
(1476,234,o),
(1580,752,o),
(1580,1093,cs),
(1580,1366,o),
(1476,1487,o),
(1301,1487,cs),
(1138,1487,o),
(1039,1388,o),
(972,1270,c),
(963,1270,l),
(1090,2030,l),
(1552,2030,l),
(1560,2084,l),
(1121,2084,ls),
(1064,2084,o),
(1036,2058,o),
(1028,2002,cs),
(907,1270,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(724,191,o),
(572,20,o),
(391,20,cs),
(239,20,o),
(163,113,o),
(163,366,cs),
(163,439,o),
(172,527,o),
(186,617,cs),
(222,839,ls),
(287,1228,o),
(417,1433,o),
(628,1433,cs),
(791,1433,o),
(910,1293,o),
(870,1062,cs),
(755,375,ls)
);
},
{
closed = 1;
nodes = (
(895,20,o),
(777,161,o),
(817,391,cs),
(932,1079,ls),
(963,1262,o),
(1115,1433,o),
(1295,1433,cs),
(1447,1433,o),
(1523,1340,o),
(1523,1087,cs),
(1523,1014,o),
(1515,926,o),
(1501,836,cs),
(1464,614,ls),
(1400,225,o),
(1270,20,o),
(1059,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1092;
}
