{
glyphname = uni04A3;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1447,-394,l),
(1566,321,l),
(1343,321,l),
(1532,1453,l),
(1121,1453,l),
(1028,890,l),
(603,890,l),
(696,1453,l),
(284,1453,l),
(42,0,l),
(453,0,l),
(549,577,l),
(974,577,l),
(879,0,l),
(1149,0,l),
(1084,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1385,-394,l),
(1484,191,l),
(1247,191,l),
(1459,1453,l),
(1239,1453,l),
(1135,842,l),
(467,842,l),
(572,1453,l),
(352,1453,l),
(110,0,l),
(329,0,l),
(436,653,l),
(1104,653,l),
(997,0,l),
(1250,0,l),
(1183,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1366,-394,l),
(1439,54,l),
(1177,54,l),
(1411,1453,l),
(1352,1453,l),
(1239,788,l),
(408,788,l),
(518,1453,l),
(459,1453,l),
(217,0,l),
(276,0,l),
(400,735,l),
(1231,735,l),
(1110,0,l),
(1371,0,l),
(1307,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1187;
}
