{
glyphname = uni04CF;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1262,0,l),
(1315,321,l),
(887,321,l),
(1211,2084,l),
(369,2084,l),
(315,1763,l),
(743,1763,l),
(420,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1256,0,l),
(1287,189,l),
(774,189,l),
(1140,2084,l),
(400,2084,l),
(369,1895,l),
(881,1895,l),
(515,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1222,0,l),
(1231,54,l),
(645,54,l),
(1039,2084,l),
(391,2084,l),
(383,2030,l),
(969,2030,l),
(574,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1231;
}
