{
glyphname = uni0433;
layers = (
{
anchors = (
{
name = top;
pos = (952,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1014,-34,o),
(1239,68,o),
(1397,211,c),
(1186,428,l),
(1084,332,o),
(915,273,o),
(760,273,cs),
(591,273,o),
(532,313,o),
(532,394,cs),
(532,473,o),
(574,527,o),
(777,560,cs),
(991,597,ls),
(1352,659,o),
(1504,848,o),
(1504,1081,cs),
(1504,1340,o),
(1304,1487,o),
(966,1487,cs),
(667,1487,o),
(467,1383,o),
(307,1242,c),
(518,1025,l),
(614,1110,o),
(746,1180,o),
(915,1180,cs),
(1033,1180,o),
(1098,1143,o),
(1098,1064,cs),
(1098,986,o),
(1045,938,o),
(853,904,cs),
(639,867,ls),
(279,808,o),
(127,617,o),
(127,377,cs),
(127,113,o),
(327,-34,o),
(710,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1002,-34,o),
(1211,65,o),
(1402,256,c),
(1281,394,l),
(1129,242,o),
(966,155,o),
(729,155,cs),
(507,155,o),
(420,231,o),
(420,363,cs),
(420,515,o),
(535,608,o),
(774,639,cs),
(946,662,ls),
(1315,710,o),
(1487,890,o),
(1487,1124,cs),
(1487,1352,o),
(1321,1487,o),
(988,1487,cs),
(746,1487,o),
(566,1416,o),
(389,1264,c),
(510,1126,l),
(639,1242,o),
(774,1301,o),
(963,1301,cs),
(1171,1301,o),
(1267,1231,o),
(1267,1104,cs),
(1267,974,o),
(1169,873,o),
(910,839,cs),
(738,817,ls),
(352,766,o),
(197,577,o),
(197,341,cs),
(197,101,o),
(358,-34,o),
(707,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (986,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(963,-34,o),
(1211,54,o),
(1385,248,c),
(1343,287,l),
(1169,96,o),
(955,20,o),
(698,20,cs),
(417,20,o),
(276,113,o),
(276,318,cs),
(276,583,o),
(507,681,o),
(729,712,cs),
(952,743,ls),
(1236,783,o),
(1456,910,o),
(1456,1169,cs),
(1456,1402,o),
(1276,1487,o),
(1025,1487,cs),
(735,1487,o),
(535,1377,o),
(417,1259,c),
(459,1219,l),
(574,1335,o),
(741,1433,o),
(1022,1433,cs),
(1276,1433,o),
(1400,1354,o),
(1400,1169,cs),
(1400,926,o),
(1188,828,o),
(952,794,cs),
(729,763,ls),
(470,727,o),
(220,614,o),
(220,321,cs),
(220,68,o),
(403,-34,o),
(693,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1075;
}
