{
glyphname = uni044A;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1284,-34,o),
(1577,231,o),
(1577,625,cs),
(1577,895,o),
(1431,1031,o),
(1211,1031,cs),
(1081,1031,o),
(977,980,o),
(870,890,c),
(842,912,l),
(1140,1267,l),
(1169,1453,l),
(834,1453,l),
(814,1335,l),
(797,1321,l),
(634,1439,o),
(532,1487,o),
(420,1487,cs,{
name = hr01;
}),
(242,1487,o),
(130,1385,o),
(93,1171,cs),
(70,1039,l),
(375,1039,l),
(391,1146,l),
(422,1160,l),
(684,1112,l),
(589,1017,ls),
(403,831,o),
(335,665,o),
(335,448,cs),
(335,175,o),
(538,-34,o),
(884,-34,cs)
);
},
{
closed = 1;
nodes = (
(805,265,o),
(735,327,o),
(735,445,cs),
(735,476,o),
(738,498,o),
(743,529,cs),
(766,656,o),
(853,752,o),
(997,752,cs),
(1107,752,o),
(1177,698,o),
(1177,586,cs),
(1177,560,o),
(1174,535,o),
(1166,493,cs),
(1138,341,o),
(1039,265,o),
(926,265,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1236,-34,o),
(1507,222,o),
(1507,574,cs),
(1507,822,o),
(1332,960,o),
(1079,960,cs),
(932,960,o),
(803,904,o),
(673,797,c),
(665,805,l),
(1017,1253,l),
(1045,1453,l),
(822,1453,l),
(797,1295,l),
(783,1284,l),
(569,1447,o),
(490,1487,o),
(394,1487,cs,{
name = hr01;
}),
(276,1487,o),
(194,1416,o),
(169,1264,cs),
(152,1163,l),
(377,1163,l),
(403,1309,l),
(417,1321,l),
(724,1155,l),
(662,1087,ls),
(425,828,o),
(360,650,o),
(360,436,cs),
(360,149,o),
(532,-34,o),
(870,-34,cs)
);
},
{
closed = 1;
nodes = (
(673,149,o),
(580,256,o),
(580,420,cs),
(580,453,o),
(583,493,o),
(589,527,cs),
(611,673,o),
(758,777,o),
(994,777,cs),
(1186,777,o),
(1273,696,o),
(1273,543,cs),
(1273,527,o),
(1270,504,o),
(1267,484,cs),
(1231,268,o),
(1073,149,o),
(881,149,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1388,251,o),
(1388,560,cs),
(1388,825,o),
(1202,943,o),
(926,943,cs),
(783,943,o),
(665,901,o),
(552,811,c),
(546,817,l),
(943,1236,l),
(980,1453,l),
(924,1453,l),
(887,1242,l),
(879,1233,l),
(566,1400,o),
(408,1487,o),
(341,1487,cs,{
name = hr01;
}),
(276,1487,o),
(270,1445,o),
(262,1400,cs),
(228,1194,l),
(287,1194,l),
(327,1439,l),
(338,1447,l),
(845,1202,l),
(696,1053,ls),
(411,769,o),
(327,583,o),
(327,344,cs),
(327,115,o),
(479,-34,o),
(786,-34,cs)
);
},
{
closed = 1;
nodes = (
(504,20,o),
(386,149,o),
(386,335,cs),
(386,377,o),
(391,428,o),
(397,459,cs),
(436,710,o),
(631,890,o),
(921,890,cs),
(1200,890,o),
(1332,769,o),
(1332,560,cs),
(1332,527,o),
(1326,479,o),
(1321,448,cs),
(1284,222,o),
(1093,20,o),
(791,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1098;
}
