{
glyphname = uni049A;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1495,-422,l),
(1622,344,l),
(1388,344,l),
(1293,766,ls),
(1259,912,o),
(1211,977,o),
(1112,1005,c),
(1115,1022,l),
(1222,1039,o),
(1304,1095,o),
(1380,1233,cs),
(1777,1966,l),
(1354,1966,l),
(918,1163,l),
(665,1163,l),
(797,1966,l),
(380,1966,l),
(54,0,l),
(470,0,l),
(608,828,l),
(859,828,l),
(983,282,ls),
(1019,115,o),
(1093,37,o),
(1191,3,c),
(1186,-31,l),
(1121,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1419,-422,l),
(1523,203,l),
(1273,203,l),
(1098,774,ls),
(1048,938,o),
(1014,974,o),
(946,991,c),
(949,1005,l),
(1022,1017,o),
(1076,1053,o),
(1149,1166,c),
(1645,1966,l),
(1394,1966,l),
(856,1098,l),
(527,1098,l),
(673,1966,l),
(442,1966,l),
(113,0,l),
(344,0,l),
(493,895,l),
(822,895,l),
(1031,208,ls),
(1076,62,o),
(1143,0,o),
(1273,0,c),
(1267,-39,l),
(1202,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1343,-422,l),
(1422,56,l),
(1219,56,l),
(946,879,ls),
(926,935,o),
(918,986,o),
(873,991,c),
(876,1000,l),
(924,1011,o),
(941,1045,o),
(977,1093,cs),
(1625,1966,l),
(1554,1966,l),
(856,1025,l),
(372,1025,l),
(527,1966,l),
(465,1966,l),
(138,0,l),
(200,0,l),
(360,969,l),
(856,969,l),
(1157,56,ls),
(1174,8,o),
(1197,0,o),
(1242,0,c),
(1352,0,l),
(1281,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1178;
}
