{
glyphname = uni0427;
layers = (
{
anchors = (
{
name = top;
pos = (1011,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(1715,1966,l),
(1298,1966,l),
(1140,1017,l),
(1050,983,o),
(949,969,o),
(845,969,cs),
(673,969,o),
(608,1048,o),
(608,1171,cs),
(608,1233,o),
(611,1278,o),
(631,1397,cs),
(727,1966,l),
(310,1966,l),
(228,1476,ls),
(211,1369,o),
(200,1256,o),
(200,1132,cs),
(200,805,o),
(383,631,o),
(749,631,cs),
(884,631,o),
(986,653,o),
(1070,693,c),
(1087,693,l),
(972,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1017,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1315,0,l),
(1645,1966,l),
(1414,1966,l),
(1247,983,l),
(1124,941,o),
(1002,912,o),
(839,912,cs),
(645,912,o),
(510,952,o),
(510,1222,cs),
(510,1290,o),
(518,1369,o),
(529,1436,cs),
(620,1966,l),
(389,1966,l),
(307,1481,ls),
(293,1391,o),
(282,1298,o),
(282,1208,cs),
(282,890,o),
(422,710,o),
(814,710,cs),
(960,710,o),
(1087,735,o),
(1202,774,c),
(1214,774,l),
(1084,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1000,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1233,0,l),
(1560,1966,l),
(1498,1966,l),
(1329,935,l),
(1225,876,o),
(1036,834,o),
(856,834,cs),
(546,834,o),
(391,960,o),
(391,1225,cs),
(391,1276,o),
(397,1332,o),
(406,1385,cs),
(501,1966,l),
(439,1966,l),
(346,1405,ls),
(335,1343,o),
(329,1267,o),
(329,1214,cs),
(329,921,o),
(504,777,o),
(848,777,cs),
(1028,777,o),
(1205,817,o),
(1312,876,c),
(1318,876,l),
(1171,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1063;
}
