{
glyphname = uni0454;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1073,-34,o),
(1256,93,o),
(1428,329,c),
(1183,487,l),
(1036,315,o),
(957,273,o),
(834,273,cs),
(636,273,o),
(558,380,o),
(558,538,cs),
(558,546,o),
(558,558,o),
(558,566,c),
(558,591,l),
(1017,591,l),
(1059,865,l),
(600,865,l),
(605,890,l),
(648,1079,o),
(772,1180,o),
(932,1180,cs),
(1098,1180,o),
(1169,1115,o),
(1214,969,c),
(1529,1118,l),
(1467,1338,o),
(1298,1487,o),
(966,1487,cs),
(448,1487,o),
(161,1076,o),
(161,580,cs),
(161,191,o),
(375,-34,o),
(769,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1002,-34,o),
(1169,62,o),
(1349,287,c),
(1197,403,l),
(1056,234,o),
(941,158,o),
(788,158,cs),
(577,158,o),
(434,273,o),
(434,521,cs),
(434,552,o),
(436,577,o),
(442,620,c),
(445,639,l),
(1062,639,l),
(1093,828,l),
(476,828,l),
(487,881,l),
(546,1149,o),
(701,1295,o),
(935,1295,cs),
(1115,1295,o),
(1222,1242,o),
(1278,1064,c),
(1467,1138,l),
(1416,1329,o),
(1267,1487,o),
(960,1487,cs),
(546,1487,o),
(211,1135,o),
(211,580,cs),
(211,217,o),
(400,-34,o),
(760,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1017,-34,o),
(1200,138,o),
(1354,391,c),
(1304,414,l),
(1155,175,o),
(988,20,o),
(743,20,cs),
(428,20,o),
(290,265,o),
(290,566,cs),
(290,622,o),
(293,656,o),
(301,712,cs),
(304,735,l),
(1070,735,l),
(1079,788,l),
(313,788,l),
(324,850,ls),
(383,1208,o),
(620,1433,o),
(941,1433,cs),
(1138,1433,o),
(1290,1332,o),
(1338,1149,c),
(1391,1163,l),
(1346,1354,o),
(1174,1487,o),
(943,1487,cs),
(529,1487,o),
(234,1152,o),
(234,566,cs),
(234,217,o),
(406,-34,o),
(746,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1108;
}
