{
glyphname = uni0496;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1509,-422,l),
(1633,315,l),
(1509,315,l),
(1495,704,ls),
(1487,884,o),
(1439,972,o),
(1321,1005,c),
(1324,1022,l),
(1453,1045,o),
(1523,1110,o),
(1583,1284,cs),
(1816,1966,l),
(1467,1966,l),
(1188,1149,l),
(1073,1149,l),
(1208,1966,l),
(853,1966,l),
(718,1149,l),
(603,1149,l),
(586,1966,l),
(245,1966,l),
(259,1309,ls),
(262,1135,o),
(310,1056,o),
(422,1022,c),
(420,1005,l),
(273,983,o),
(186,893,o),
(124,707,c),
(-124,0,l),
(251,0,l),
(543,839,l),
(665,839,l),
(527,0,l),
(881,0,l),
(1019,839,l),
(1135,839,l),
(1166,0,l),
(1298,0,l),
(1225,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1594,-422,l),
(1698,203,l),
(1470,203,l),
(1385,774,ls),
(1366,910,o),
(1326,963,o),
(1247,991,c),
(1250,1005,l),
(1338,1022,o),
(1394,1081,o),
(1447,1205,cs),
(1777,1966,l),
(1552,1966,l),
(1174,1098,l),
(986,1098,l),
(1132,1966,l),
(910,1966,l),
(763,1098,l),
(574,1098,l),
(473,1966,l),
(262,1966,l),
(349,1219,ls),
(363,1095,o),
(394,1039,o),
(467,1005,c),
(465,991,l),
(375,974,o),
(304,912,o),
(239,772,cs),
(-121,0,l),
(121,0,l),
(541,895,l),
(729,895,l),
(577,0,l),
(803,0,l),
(952,895,l),
(1140,895,l),
(1276,0,l),
(1453,0,l),
(1383,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1498,-422,l),
(1577,56,l),
(1425,56,l),
(1214,890,ls),
(1194,963,o),
(1180,983,o),
(1155,991,c),
(1157,1000,l),
(1191,1011,o),
(1214,1031,o),
(1242,1084,cs),
(1715,1966,l),
(1647,1966,l),
(1143,1025,l),
(873,1025,l),
(1031,1966,l),
(969,1966,l),
(811,1025,l),
(541,1025,l),
(344,1966,l),
(284,1966,l),
(465,1107,ls),
(479,1031,o),
(490,1011,o),
(521,1000,c),
(518,991,l),
(484,983,o),
(456,957,o),
(417,890,cs),
(-99,0,l),
(-28,0,l),
(532,969,l),
(803,969,l),
(639,0,l),
(701,0,l),
(865,969,l),
(1132,969,l),
(1377,0,l),
(1507,0,l),
(1436,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1174;
}
