{
glyphname = uni04B6;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1453,-422,l),
(1580,344,l),
(1360,344,l),
(1630,1966,l),
(1214,1966,l),
(1056,1017,l),
(972,983,o),
(881,969,o),
(791,969,cs),
(639,969,o),
(566,1048,o),
(566,1171,cs),
(566,1233,o),
(569,1278,o),
(589,1397,cs),
(684,1966,l),
(268,1966,l),
(186,1476,ls),
(169,1369,o),
(158,1256,o),
(158,1132,cs),
(158,805,o),
(344,631,o),
(690,631,cs),
(800,631,o),
(912,653,o),
(986,693,c),
(1002,693,l),
(887,0,l),
(1149,0,l),
(1079,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1431,-422,l),
(1535,203,l),
(1290,203,l),
(1585,1966,l),
(1354,1966,l),
(1188,983,l),
(1073,935,o),
(926,912,o),
(791,912,cs),
(597,912,o),
(467,957,o),
(467,1222,cs),
(467,1290,o),
(476,1369,o),
(487,1436,cs),
(577,1966,l),
(346,1966,l),
(265,1481,ls),
(251,1391,o),
(239,1298,o),
(239,1208,cs),
(239,890,o),
(383,710,o),
(763,710,cs),
(904,710,o),
(1042,735,o),
(1143,774,c),
(1155,774,l),
(1025,0,l),
(1284,0,l),
(1214,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1397,-422,l),
(1476,56,l),
(1219,56,l),
(1538,1966,l),
(1476,1966,l),
(1307,935,l),
(1202,876,o),
(1014,834,o),
(834,834,cs),
(524,834,o),
(369,960,o),
(369,1225,cs),
(369,1276,o),
(375,1332,o),
(383,1385,cs),
(479,1966,l),
(417,1966,l),
(324,1405,ls),
(313,1343,o),
(307,1267,o),
(307,1214,cs),
(307,921,o),
(482,777,o),
(825,777,cs),
(1005,777,o),
(1183,817,o),
(1290,876,c),
(1295,876,l),
(1149,0,l),
(1405,0,l),
(1335,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1206;
}
