{
glyphname = uni0424;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(904,-96,l),
(943,138,l),
(1411,183,o),
(1681,586,o),
(1681,1256,cs),
(1681,1602,o),
(1501,1771,o),
(1225,1822,c),
(1264,2056,l),
(873,2056,l),
(834,1822,l),
(366,1777,o),
(96,1374,o),
(96,704,cs),
(96,358,o),
(276,189,o),
(552,138,c),
(513,-96,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,476,o),
(451,569,o),
(451,704,cs),
(451,752,o),
(456,805,o),
(465,862,cs),
(507,1112,ls),
(552,1371,o),
(667,1495,o),
(803,1529,c),
(620,431,l)
);
},
{
closed = 1;
nodes = (
(1157,1529,l),
(1270,1484,o),
(1326,1391,o),
(1326,1256,cs),
(1326,1208,o),
(1321,1155,o),
(1312,1098,cs),
(1270,848,ls),
(1225,589,o),
(1110,465,o),
(974,431,c)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(819,-82,l),
(862,172,l),
(1346,189,o),
(1659,628,o),
(1659,1191,cs),
(1659,1521,o),
(1504,1766,o),
(1132,1788,c),
(1174,2042,l),
(952,2042,l),
(910,1788,l),
(425,1771,o),
(113,1332,o),
(113,769,cs),
(113,439,o),
(268,194,o),
(639,172,c),
(597,-82,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(442,391,o),
(332,532,o),
(332,769,cs),
(332,814,o),
(338,876,o),
(346,926,cs),
(369,1062,ls),
(417,1346,o),
(600,1574,o),
(881,1591,c),
(679,369,l)
);
},
{
closed = 1;
nodes = (
(1093,1591,l),
(1329,1569,o),
(1439,1428,o),
(1439,1191,cs),
(1439,1146,o),
(1433,1084,o),
(1425,1033,cs),
(1402,898,ls),
(1354,614,o),
(1171,386,o),
(890,369,c)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(732,-62,l),
(777,200,l),
(1340,206,o),
(1656,614,o),
(1656,1183,cs),
(1656,1504,o),
(1470,1754,o),
(1039,1760,c),
(1084,2028,l),
(1022,2028,l),
(977,1760,l),
(414,1754,o),
(99,1346,o),
(99,777,cs),
(99,456,o),
(284,206,o),
(715,200,c),
(670,-62,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(310,256,o),
(158,504,o),
(158,777,cs),
(158,819,o),
(161,881,o),
(172,943,cs),
(189,1045,ls),
(242,1360,o),
(490,1704,o),
(969,1704,c),
(727,256,l)
);
},
{
closed = 1;
nodes = (
(1028,1704,l),
(1445,1704,o),
(1597,1456,o),
(1597,1183,cs),
(1597,1140,o),
(1594,1079,o),
(1583,1017,cs),
(1566,915,ls),
(1512,600,o),
(1264,256,o),
(786,256,c)
);
}
);
width = 1690;
}
);
unicode = 1060;
}
