{
glyphname = uni0429;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1363,-535,o),
(1470,-442,o),
(1507,-220,cs),
(1599,318,l),
(1439,318,l),
(1712,1966,l),
(1374,1966,l),
(1101,318,l),
(895,318,l),
(1169,1966,l),
(831,1966,l),
(558,318,l),
(352,318,l),
(625,1966,l),
(287,1966,l),
(-39,0,l),
(1293,0,l),
(1242,-208,l),
(1211,-222,l),
(926,-138,ls),
(831,-110,o),
(791,-101,o),
(741,-101,cs,{
name = hr01;
}),
(560,-101,o),
(459,-208,o),
(425,-417,cs),
(408,-524,l),
(721,-524,l),
(743,-391,l),
(774,-377,l),
(808,-397,l),
(1014,-510,o),
(1081,-535,o),
(1188,-535,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1383,-535,o),
(1462,-476,o),
(1501,-239,cs),
(1574,203,l),
(1363,203,l),
(1659,1966,l),
(1436,1966,l),
(1140,203,l),
(825,203,l),
(1121,1966,l),
(898,1966,l),
(603,203,l),
(287,203,l),
(583,1966,l),
(360,1966,l),
(31,0,l),
(1385,0,l),
(1287,-344,l),
(1273,-355,l),
(952,-239,ls),
(865,-208,o),
(825,-200,o),
(774,-200,cs),
(662,-200,o),
(572,-279,o),
(549,-420,cs),
(532,-524,l),
(755,-524,l),
(780,-363,l),
(794,-352,l),
(814,-360,l),
(1087,-498,o),
(1183,-535,o),
(1259,-535,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1484,-535,o),
(1498,-476,o),
(1509,-403,cs),
(1583,56,l),
(1332,56,l),
(1650,1966,l),
(1588,1966,l),
(1270,56,l),
(732,56,l),
(1050,1966,l),
(988,1966,l),
(670,56,l),
(132,56,l),
(451,1966,l),
(389,1966,l),
(62,0,l),
(1515,0,l),
(1436,-476,l),
(1425,-487,l),
(817,-310,ls),
(760,-293,o),
(727,-284,o),
(693,-284,cs),
(639,-284,o),
(625,-344,o),
(614,-417,cs),
(597,-524,l),
(656,-524,l),
(687,-344,l),
(698,-332,l),
(1307,-510,ls),
(1363,-527,o),
(1397,-535,o),
(1431,-535,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1065;
}
