{
glyphname = uni0494;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1239,-577,o),
(1388,-414,o),
(1439,-130,cs),
(1509,259,ls),
(1535,400,o),
(1540,484,o),
(1540,614,cs),
(1540,941,o),
(1357,1115,o),
(991,1115,cs),
(856,1115,o),
(755,1093,o),
(670,1053,c),
(653,1053,l),
(746,1622,l),
(1512,1622,l),
(1571,1966,l),
(389,1966,l),
(62,0,l),
(479,0,l),
(600,729,l),
(690,763,o),
(791,777,o),
(895,777,cs),
(1053,777,o),
(1132,698,o),
(1132,574,cs),
(1132,513,o),
(1124,439,o),
(1110,355,cs),
(1002,-237,l),
(966,-251,l),
(774,-34,l),
(510,-234,l),
(577,-335,ls),
(667,-470,o),
(783,-577,o),
(969,-577,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1231,-513,o),
(1307,-375,o),
(1335,-217,cs),
(1436,355,ls),
(1453,445,o),
(1462,543,o),
(1462,622,cs),
(1462,946,o),
(1324,1126,o),
(932,1126,cs),
(783,1126,o),
(656,1101,o),
(541,1062,c),
(529,1062,l),
(648,1763,l),
(1512,1763,l),
(1546,1966,l),
(451,1966,l),
(121,0,l),
(352,0,l),
(496,853,l),
(620,895,o),
(741,924,o),
(907,924,cs),
(1090,924,o),
(1233,890,o),
(1233,614,cs),
(1233,546,o),
(1225,467,o),
(1214,400,cs),
(1090,-298,l),
(1053,-310,l),
(828,-73,l),
(681,-214,l),
(774,-315,ls),
(895,-448,o),
(960,-513,o),
(1070,-513,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1233,-484,o),
(1253,-453,o),
(1264,-389,cs),
(1414,515,ls),
(1425,577,o),
(1431,653,o),
(1431,707,cs),
(1431,1000,o),
(1256,1143,o),
(912,1143,cs),
(732,1143,o),
(558,1104,o),
(451,1045,c),
(445,1045,l),
(586,1909,l),
(1549,1909,l),
(1557,1966,l),
(535,1966,l),
(208,0,l),
(270,0,l),
(434,986,l),
(538,1045,o),
(724,1087,o),
(904,1087,cs),
(1214,1087,o),
(1369,960,o),
(1369,696,cs),
(1369,645,o),
(1363,589,o),
(1354,535,cs),
(1197,-422,l),
(1180,-428,l),
(825,-113,l),
(786,-152,l),
(1101,-436,ls),
(1143,-473,o),
(1163,-484,o),
(1188,-484,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1172;
}
