{
glyphname = uni045F;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(763,-34,o),
(895,110,o),
(1005,346,c),
(1019,346,l),
(963,0,l,{
name = hr01;
}),
(1374,0,l),
(1616,1453,l),
(1205,1453,l),
(1079,696,ls),
(1059,577,o),
(988,470,o),
(946,414,cs),
(881,329,o),
(814,282,o),
(718,282,cs,{
name = hr02;
}),
(591,282,o),
(549,377,o),
(549,453,cs),
(549,524,o),
(560,580,o),
(569,631,cs),
(707,1453,l),
(296,1453,l),
(166,679,ls),
(144,543,o),
(135,467,o),
(135,386,cs),
(135,161,o),
(248,-34,o),
(532,-34,cs)
);
},
{
closed = 1;
nodes = (
(800,-563,l),
(876,-118,l),
(513,-118,l),
(436,-563,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(862,-34,o),
(1005,113,o),
(1112,344,c),
(1124,344,l),
(1067,0,l,{
name = hr01;
}),
(1287,0,l),
(1529,1453,l),
(1309,1453,l),
(1174,650,ls),
(1146,484,o),
(1039,355,o),
(1008,318,cs),
(926,222,o),
(828,161,o),
(701,161,cs,{
name = hr02;
}),
(538,161,o),
(459,268,o),
(459,439,cs),
(459,470,o),
(462,527,o),
(473,594,cs),
(617,1453,l),
(397,1453,l),
(251,574,ls),
(239,510,o),
(234,442,o),
(234,386,cs),
(234,121,o),
(386,-34,o),
(628,-34,cs)
);
},
{
closed = 1;
nodes = (
(727,-563,l),
(803,-118,l),
(600,-118,l),
(524,-563,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(924,-34,o),
(1076,101,o),
(1186,321,c),
(1194,321,l),
(1140,0,l,{
name = hr01;
}),
(1200,0,l),
(1442,1453,l),
(1383,1453,l),
(1236,574,ls),
(1208,411,o),
(1121,276,o),
(1062,203,cs),
(955,68,o),
(817,20,o),
(684,20,cs,{
name = hr02;
}),
(465,20,o),
(346,135,o),
(346,366,cs),
(346,420,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,363,cs),
(287,113,o),
(425,-34,o),
(676,-34,cs)
);
},
{
closed = 1;
nodes = (
(645,-563,l),
(718,-118,l),
(659,-118,l),
(586,-563,l)
);
}
);
width = 1690;
}
);
unicode = 1119;
}
