{
glyphname = uni043A;
layers = (
{
anchors = (
{
name = top;
pos = (929,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(591,580,l),
(791,580,l),
(926,222,ls),
(986,65,o),
(1084,0,o),
(1253,0,cs),
(1419,0,l),
(1473,321,l),
(1318,321,l),
(1242,524,ls),
(1188,667,o),
(1135,715,o),
(1045,738,c),
(1048,758,l),
(1166,780,o),
(1231,828,o),
(1312,952,cs),
(1636,1453,l),
(1205,1453,l),
(839,887,l),
(645,887,l),
(738,1453,l),
(327,1453,l),
(84,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (946,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(524,653,l),
(822,653,l),
(1025,169,ls),
(1076,51,o),
(1132,0,o),
(1233,0,cs),
(1383,0,l),
(1414,189,l),
(1250,189,l),
(1079,603,ls),
(1036,704,o),
(994,732,o),
(932,743,c),
(935,755,l),
(1019,774,o),
(1084,819,o),
(1146,901,cs),
(1563,1453,l),
(1315,1453,l),
(853,842,l),
(555,842,l),
(656,1453,l),
(436,1453,l),
(194,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (977,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(476,735,l),
(859,735,l),
(1171,51,ls),
(1188,14,o),
(1211,0,o),
(1245,0,cs),
(1377,0,l),
(1385,54,l),
(1233,54,l),
(949,676,ls),
(918,743,o),
(907,752,o),
(884,758,c),
(887,766,l),
(915,772,o),
(935,786,o),
(991,848,cs),
(1538,1453,l),
(1467,1453,l),
(867,788,l),
(484,788,l),
(594,1453,l),
(535,1453,l),
(293,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1082;
}
