{
glyphname = uni049D;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(777,279,l),
(828,586,l),
(915,586,l),
(1036,222,ls),
(1090,62,o),
(1194,0,o),
(1363,0,cs),
(1492,0,l),
(1546,310,l),
(1391,310,l),
(1329,524,ls),
(1287,665,o),
(1228,721,o),
(1132,738,c),
(1135,758,l),
(1253,780,o),
(1321,825,o),
(1400,952,cs),
(1706,1453,l),
(1315,1453,l),
(960,879,l),
(876,879,l),
(935,1228,l),
(667,1228,l),
(608,879,l),
(484,879,l),
(580,1453,l),
(208,1453,l),
(-34,0,l),
(338,0,l),
(436,586,l),
(560,586,l),
(510,279,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(729,324,l),
(783,653,l),
(898,653,l),
(1070,203,ls),
(1129,48,o),
(1191,0,o),
(1293,0,cs),
(1439,0,l),
(1470,189,l),
(1307,189,l),
(1149,603,ls),
(1112,698,o),
(1076,732,o),
(1008,743,c),
(1011,755,l),
(1095,774,o),
(1163,822,o),
(1228,912,cs),
(1619,1453,l),
(1371,1453,l),
(929,842,l),
(817,842,l),
(873,1177,l),
(701,1177,l),
(645,842,l),
(498,842,l),
(600,1453,l),
(380,1453,l),
(138,0,l),
(358,0,l),
(467,653,l),
(611,653,l),
(558,324,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(653,366,l),
(715,735,l),
(859,735,l),
(1171,51,ls),
(1188,14,o),
(1211,0,o),
(1245,0,cs),
(1377,0,l),
(1385,54,l),
(1233,54,l),
(949,676,ls),
(918,743,o),
(907,752,o),
(884,758,c),
(887,766,l),
(915,772,o),
(935,786,o),
(991,848,cs),
(1538,1453,l),
(1467,1453,l),
(867,788,l),
(724,788,l),
(780,1129,l),
(721,1129,l),
(665,788,l),
(484,788,l),
(594,1453,l),
(535,1453,l),
(293,0,l),
(352,0,l),
(476,735,l),
(656,735,l),
(594,366,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1181;
}
