{
glyphname = uni0409;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-79,-17,ls),
(48,-17,o),
(175,23,o),
(282,130,cs),
(448,296,o),
(552,563,o),
(696,1414,cs),
(735,1647,l),
(884,1647,l),
(611,0,l,{
name = hr01;
}),
(1019,0,ls),
(1419,0,o),
(1670,279,o),
(1670,788,cs),
(1670,1067,o),
(1518,1256,o),
(1239,1256,cs),
(1180,1256,l),
(1298,1966,l),
(462,1966,l),
(375,1447,ls),
(234,608,o),
(144,414,o),
(39,318,c,{
name = hr02;
}),
(-68,318,l),
(-121,-17,l)
);
},
{
closed = 1;
nodes = (
(1126,938,l),
(1174,938,ls),
(1264,938,o),
(1293,876,o),
(1293,786,cs),
(1293,724,o),
(1290,693,o),
(1281,631,cs),
(1273,577,ls),
(1239,372,o),
(1166,318,o),
(1070,318,cs),
(1022,318,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-79,0,ls),
(51,0,o),
(158,39,o),
(265,146,cs),
(422,304,o),
(521,586,o),
(681,1515,cs),
(724,1760,l),
(1031,1760,l),
(735,0,l),
(1031,0,ls),
(1411,0,o),
(1656,248,o),
(1656,718,cs),
(1656,994,o),
(1504,1177,o),
(1205,1177,cs),
(1155,1177,l),
(1287,1966,l),
(543,1966,l),
(473,1540,ls),
(315,583,o),
(217,349,o),
(59,203,c),
(-79,203,l),
(-110,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1121,983,l),
(1177,983,ls),
(1326,983,o),
(1428,901,o),
(1428,732,cs),
(1428,676,o),
(1425,622,o),
(1416,569,cs),
(1405,501,ls),
(1371,301,o),
(1239,194,o),
(1050,194,cs),
(988,194,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(28,0,ls),
(82,0,o),
(149,23,o),
(220,93,cs),
(360,234,o),
(524,620,o),
(645,1352,cs),
(738,1909,l),
(1152,1909,l),
(834,0,l),
(1076,0,ls),
(1425,0,o),
(1656,256,o),
(1656,673,cs),
(1656,898,o),
(1515,1059,o),
(1236,1059,cs),
(1070,1059,l),
(1222,1966,l),
(684,1966,l),
(586,1366,ls),
(467,636,o),
(304,175,o),
(84,56,c),
(-90,56,l),
(-99,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1062,1002,l),
(1236,1002,ls),
(1487,1002,o),
(1597,853,o),
(1597,679,cs),
(1597,650,o),
(1594,622,o),
(1588,589,cs),
(1569,470,ls),
(1532,256,o),
(1366,56,o),
(1076,56,cs),
(904,56,l)
);
}
);
width = 1690;
}
);
unicode = 1033;
}
