{
glyphname = uni0472;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1411,-34,o),
(1667,591,o),
(1667,1259,cs),
(1667,1718,o),
(1459,1999,o),
(983,1999,cs),
(358,1999,o),
(101,1374,o),
(101,707,cs),
(101,248,o),
(310,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(583,270,o),
(493,383,o),
(493,594,cs),
(493,653,o),
(496,710,o),
(504,769,c),
(513,822,l),
(1200,822,l),
(1197,805,ls),
(1135,436,o),
(1028,270,o),
(783,270,cs)
);
},
{
closed = 1;
nodes = (
(586,1233,l),
(650,1549,o),
(758,1695,o),
(986,1695,cs),
(1186,1695,o),
(1276,1583,o),
(1276,1371,cs),
(1276,1315,o),
(1273,1262,o),
(1264,1211,c),
(1259,1166,l),
(572,1166,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1436,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(344,1999,o),
(175,1129,o),
(175,634,cs),
(175,206,o),
(349,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,169,o),
(403,324,o),
(403,591,cs),
(403,656,o),
(408,738,o),
(422,822,cs),
(434,895,l),
(1315,895,l),
(1304,825,ls),
(1239,422,o),
(1050,169,o),
(749,169,cs)
);
},
{
closed = 1;
nodes = (
(476,1146,ls),
(546,1552,o),
(729,1797,o),
(1031,1797,cs),
(1278,1797,o),
(1377,1642,o),
(1377,1374,cs),
(1377,1309,o),
(1371,1211,o),
(1354,1126,cs),
(1349,1098,l),
(467,1098,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,23,o),
(273,222,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(301,969,l),
(1456,969,l),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
},
{
closed = 1;
nodes = (
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1352,1943,o),
(1490,1743,o),
(1490,1349,cs),
(1490,1267,o),
(1490,1177,o),
(1476,1079,c),
(1467,1025,l),
(310,1025,l)
);
}
);
width = 1690;
}
);
unicode = 1138;
}
