{
glyphname = uni0490;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(870,1622,l),
(1636,1622,l),
(1766,2388,l),
(1391,2388,l),
(1321,1966,l),
(513,1966,l),
(186,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(780,1763,l),
(1645,1763,l),
(1749,2388,l),
(1532,2388,l),
(1462,1966,l),
(583,1966,l),
(253,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(696,1909,l),
(1656,1909,l),
(1735,2388,l),
(1673,2388,l),
(1602,1966,l),
(642,1966,l),
(315,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1168;
}
