{
glyphname = uni04B8;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(884,293,l),
(943,645,l),
(966,650,l),
(1017,659,o),
(1059,673,o),
(1098,693,c),
(1115,693,l),
(1000,0,l),
(1416,0,l),
(1743,1966,l),
(1326,1966,l),
(1169,1017,l),
(1121,1000,o),
(1073,986,o),
(1017,977,c),
(997,974,l),
(1073,1419,l),
(783,1419,l),
(710,986,l),
(614,1014,o),
(580,1081,o),
(580,1171,cs),
(580,1233,o),
(583,1278,o),
(603,1397,cs),
(698,1966,l),
(282,1966,l),
(200,1476,ls),
(183,1369,o),
(172,1256,o),
(172,1132,cs),
(172,836,o),
(321,665,o),
(650,636,c),
(594,293,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(845,321,l),
(910,712,l),
(949,715,l),
(1039,727,o),
(1124,746,o),
(1202,774,c),
(1214,774,l),
(1084,0,l),
(1315,0,l),
(1645,1966,l),
(1414,1966,l),
(1247,983,l),
(1155,952,o),
(1081,929,o),
(977,918,c),
(943,915,l),
(1022,1391,l),
(839,1391,l),
(760,912,l),
(577,926,o),
(510,1022,o),
(510,1231,cs),
(510,1284,o),
(518,1369,o),
(529,1436,cs),
(620,1966,l),
(389,1966,l),
(307,1481,ls),
(293,1391,o),
(282,1293,o),
(282,1214,cs),
(282,912,o),
(397,738,o),
(727,712,c),
(662,321,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(755,346,l),
(825,777,l),
(848,777,ls),
(1028,777,o),
(1205,817,o),
(1312,876,c),
(1318,876,l),
(1171,0,l),
(1233,0,l),
(1560,1966,l),
(1498,1966,l),
(1329,935,l),
(1225,876,o),
(1036,834,o),
(856,834,cs),
(834,834,l),
(921,1366,l),
(859,1366,l),
(772,836,l),
(518,859,o),
(391,986,o),
(391,1225,cs),
(391,1276,o),
(397,1332,o),
(406,1385,cs),
(501,1966,l),
(439,1966,l),
(346,1405,ls),
(335,1343,o),
(329,1267,o),
(329,1214,cs),
(329,946,o),
(476,803,o),
(763,780,c),
(693,346,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1208;
}
