{
glyphname = uni043D;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(572,577,l),
(1064,577,l),
(969,0,l),
(1380,0,l),
(1622,1453,l),
(1211,1453,l),
(1118,890,l),
(625,890,l),
(718,1453,l),
(307,1453,l),
(65,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(487,653,l),
(1180,653,l),
(1073,0,l),
(1293,0,l),
(1535,1453,l),
(1315,1453,l),
(1211,842,l),
(518,842,l),
(622,1453,l),
(403,1453,l),
(161,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(425,735,l),
(1278,735,l),
(1157,0,l),
(1217,0,l),
(1459,1453,l),
(1400,1453,l),
(1287,788,l),
(434,788,l),
(543,1453,l),
(484,1453,l),
(242,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1085;
}
