{
glyphname = uni0448;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(448,-34,o),
(549,90,o),
(620,253,c),
(634,253,l),
(614,62,o),
(704,-34,o),
(853,-34,cs),
(1005,-34,o),
(1110,84,o),
(1174,253,c),
(1191,253,l),
(1149,0,l,{
name = hr01;
}),
(1481,0,l),
(1723,1453,l),
(1391,1453,l),
(1239,541,ls),
(1231,490,o),
(1211,422,o),
(1171,358,cs),
(1126,284,o),
(1084,268,o),
(1042,268,cs,{
name = hr02;
}),
(988,268,o),
(960,304,o),
(960,375,cs),
(960,414,o),
(966,459,o),
(972,493,cs),
(1132,1453,l),
(800,1453,l),
(653,574,ls),
(636,473,o),
(617,414,o),
(583,358,cs),
(541,287,o),
(498,268,o),
(451,268,cs),
(400,268,o),
(369,310,o),
(369,377,cs),
(369,414,o),
(375,459,o),
(380,493,cs),
(541,1453,l),
(208,1453,l),
(42,451,ls),
(31,383,o),
(23,301,o),
(23,237,cs),
(23,59,o),
(104,-34,o),
(270,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(504,-34,o),
(614,76,o),
(687,242,c),
(696,242,l),
(684,84,o),
(755,-34,o),
(918,-34,cs),
(1079,-34,o),
(1166,82,o),
(1233,228,c),
(1245,228,l),
(1208,0,l,{
name = hr01;
}),
(1411,0,l),
(1653,1453,l),
(1450,1453,l),
(1293,513,ls),
(1278,428,o),
(1245,335,o),
(1191,259,cs),
(1146,194,o),
(1081,146,o),
(1002,146,cs,{
name = hr02;
}),
(924,146,o),
(884,194,o),
(884,313,cs),
(884,358,o),
(890,411,o),
(901,479,cs),
(1064,1453,l),
(862,1453,l),
(704,513,ls),
(690,428,o),
(656,332,o),
(603,259,cs),
(555,194,o),
(498,146,o),
(420,146,cs),
(335,146,o),
(296,200,o),
(296,304,cs),
(296,344,o),
(304,411,o),
(315,479,cs),
(479,1453,l),
(276,1453,l),
(107,442,ls),
(96,375,o),
(87,298,o),
(87,245,cs),
(87,68,o),
(175,-34,o),
(335,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(529,-34,o),
(653,90,o),
(721,234,c),
(729,234,l),
(718,65,o),
(808,-34,o),
(969,-34,cs),
(1143,-34,o),
(1253,99,o),
(1315,220,c),
(1324,220,l),
(1287,0,l,{
name = hr01;
}),
(1346,0,l),
(1588,1453,l),
(1529,1453,l),
(1360,439,ls),
(1338,310,o),
(1273,211,o),
(1217,141,cs),
(1157,68,o),
(1084,20,o),
(977,20,cs,{
name = hr02;
}),
(853,20,o),
(780,87,o),
(780,220,cs),
(780,262,o),
(788,315,o),
(797,372,cs),
(977,1453,l),
(918,1453,l),
(746,422,ls),
(727,310,o),
(673,211,o),
(617,146,cs),
(538,56,o),
(465,20,o),
(372,20,cs),
(239,20,o),
(172,107,o),
(172,239,cs),
(172,276,o),
(177,324,o),
(186,372,cs),
(366,1453,l),
(307,1453,l),
(124,355,ls),
(118,315,o),
(113,273,o),
(113,239,cs),
(113,82,o),
(206,-34,o),
(363,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 1096;
}
