{
glyphname = uni040A;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(459,836,l),
(704,836,l),
(566,0,l),
(997,0,ls),
(1408,0,o),
(1670,279,o),
(1670,772,cs),
(1670,1067,o),
(1495,1256,o),
(1163,1256,cs,{
name = hr01;
}),
(1135,1256,l),
(1253,1966,l),
(893,1966,l),
(758,1155,l,{
name = hr02;
}),
(513,1155,l),
(648,1966,l),
(287,1966,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(1081,938,l,{
name = hr03;
}),
(1112,938,ls),
(1264,938,o),
(1293,876,o),
(1293,769,cs),
(1293,724,o),
(1290,693,o),
(1281,631,cs),
(1273,577,ls),
(1242,389,o),
(1163,318,o),
(1011,318,cs),
(977,318,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(403,895,l),
(834,895,l),
(684,0,l),
(1014,0,ls),
(1405,0,o),
(1656,248,o),
(1656,718,cs),
(1656,994,o),
(1498,1177,o),
(1188,1177,cs,{
name = hr01;
}),
(1104,1177,l),
(1236,1966,l),
(1014,1966,l),
(867,1098,l,{
name = hr02;
}),
(436,1098,l),
(583,1966,l),
(360,1966,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(1070,983,l,{
name = hr03;
}),
(1160,983,ls),
(1321,983,o),
(1428,901,o),
(1428,732,cs),
(1428,676,o),
(1425,622,o),
(1416,569,cs),
(1405,501,ls),
(1371,301,o),
(1233,194,o),
(1033,194,cs),
(938,194,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(290,986,l),
(972,986,l),
(808,0,l),
(1076,0,ls),
(1425,0,o),
(1656,262,o),
(1656,662,cs),
(1656,881,o),
(1515,1042,o),
(1236,1042,cs),
(1045,1042,l),
(1197,1966,l),
(1135,1966,l),
(983,1042,l),
(301,1042,l),
(453,1966,l),
(391,1966,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,986,l),
(1236,986,ls),
(1487,986,o),
(1597,836,o),
(1597,667,cs),
(1597,634,o),
(1591,608,o),
(1585,574,cs),
(1569,470,ls),
(1532,256,o),
(1366,56,o),
(1076,56,cs),
(879,56,l)
);
}
);
width = 1690;
}
);
unicode = 1034;
}
