{
glyphname = uni0493;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(780,535,l),
(1186,535,l),
(1233,817,l),
(825,817,l),
(881,1140,l),
(1554,1140,l),
(1608,1453,l),
(521,1453,l),
(414,817,l),
(155,817,l),
(107,535,l),
(366,535,l),
(279,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(631,628,l),
(1090,628,l),
(1118,800,l),
(659,800,l),
(738,1262,l),
(1540,1262,l),
(1571,1453,l),
(552,1453,l),
(442,800,l),
(166,800,l),
(138,628,l),
(414,628,l),
(310,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(569,735,l),
(1174,735,l),
(1183,788,l),
(577,788,l),
(679,1400,l),
(1588,1400,l),
(1597,1453,l),
(628,1453,l),
(518,788,l),
(163,788,l),
(155,735,l),
(510,735,l),
(386,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1171;
}
