{
glyphname = uni044D;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1053,591,l),
(1050,574,l),
(1011,380,o),
(887,276,o),
(698,276,cs),
(563,276,o),
(482,338,o),
(436,467,c),
(115,313,l),
(189,104,o),
(355,-34,o),
(698,-34,cs),
(1217,-34,o),
(1504,377,o),
(1504,873,cs),
(1504,1262,o),
(1290,1487,o),
(895,1487,cs),
(586,1487,o),
(408,1374,o),
(228,1132,c),
(484,969,l),
(608,1121,o),
(687,1177,o),
(828,1177,cs),
(1022,1177,o),
(1095,1070,o),
(1095,915,cs),
(1095,898,o),
(1095,881,o),
(1093,865,c),
(636,865,l),
(594,591,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1169,639,l),
(1163,611,l),
(1107,315,o),
(946,158,o),
(707,158,cs),
(527,158,o),
(420,211,o),
(363,389,c),
(175,315,l),
(225,124,o),
(375,-34,o),
(681,-34,cs),
(1095,-34,o),
(1431,318,o),
(1431,873,cs),
(1431,1236,o),
(1242,1487,o),
(881,1487,cs),
(639,1487,o),
(473,1391,o),
(293,1166,c),
(445,1050,l),
(586,1219,o),
(701,1295,o),
(853,1295,cs),
(1064,1295,o),
(1208,1180,o),
(1208,932,cs),
(1208,901,o),
(1205,873,o),
(1200,828,c),
(583,828,l),
(552,639,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1385,735,l),
(1366,603,ls),
(1307,245,o),
(1070,20,o),
(755,20,cs),
(518,20,o),
(360,146,o),
(296,414,c),
(242,400,l),
(307,115,o),
(487,-34,o),
(752,-34,cs),
(1160,-34,o),
(1456,301,o),
(1456,887,cs),
(1456,1236,o),
(1284,1487,o),
(946,1487,cs),
(684,1487,o),
(532,1383,o),
(414,1180,c),
(462,1149,l),
(574,1346,o),
(710,1433,o),
(946,1433,cs),
(1262,1433,o),
(1400,1188,o),
(1400,887,cs),
(1400,848,o),
(1400,819,o),
(1394,788,c),
(628,788,l),
(620,735,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1101;
}
