{
glyphname = uni041A;
layers = (
{
anchors = (
{
name = top;
pos = (1064,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(631,828,l),
(881,828,l),
(1005,282,ls),
(1053,76,o),
(1143,0,o),
(1326,0,cs),
(1512,0,l),
(1569,344,l),
(1411,344,l),
(1315,766,ls),
(1281,912,o),
(1233,977,o),
(1135,1005,c),
(1138,1022,l),
(1245,1039,o),
(1326,1095,o),
(1402,1233,cs),
(1799,1966,l),
(1377,1966,l),
(941,1163,l),
(687,1163,l),
(819,1966,l),
(403,1966,l),
(76,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1019,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(515,895,l),
(845,895,l),
(1053,208,ls),
(1098,62,o),
(1169,0,o),
(1290,0,cs),
(1442,0,l),
(1476,203,l),
(1295,203,l),
(1121,774,ls),
(1070,938,o),
(1036,974,o),
(969,991,c),
(972,1005,l),
(1045,1017,o),
(1098,1053,o),
(1171,1166,c),
(1667,1966,l),
(1416,1966,l),
(879,1098,l),
(549,1098,l),
(696,1966,l),
(465,1966,l),
(135,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (997,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(360,969,l),
(856,969,l),
(1157,56,ls),
(1174,8,o),
(1197,0,o),
(1242,0,cs),
(1414,0,l),
(1422,56,l),
(1219,56,l),
(946,884,ls),
(918,966,o),
(907,980,o),
(873,991,c),
(876,1000,l),
(907,1008,o),
(926,1025,o),
(972,1087,cs),
(1608,1966,l),
(1538,1966,l),
(856,1025,l),
(372,1025,l),
(527,1966,l),
(465,1966,l),
(138,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1050;
}
