{
glyphname = uni0431;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1231,-34,o),
(1560,307,o),
(1560,862,cs),
(1560,1205,o),
(1352,1414,o),
(1079,1414,cs),
(884,1414,o),
(752,1321,o),
(650,1135,c),
(631,1135,l),
(687,1354,o),
(769,1515,o),
(853,1599,cs),
(932,1678,o),
(1042,1729,o),
(1250,1735,cs),
(1619,1746,l),
(1695,2118,l),
(1309,2106,ls),
(932,2095,o),
(729,2008,o),
(555,1833,cs),
(307,1585,o),
(130,980,o),
(130,591,cs),
(130,208,o),
(355,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(620,273,o),
(529,358,o),
(529,529,cs),
(529,563,o),
(538,611,o),
(543,645,cs),
(569,797,ls),
(603,994,o),
(710,1107,o),
(901,1107,cs),
(1050,1107,o),
(1152,1022,o),
(1152,850,cs),
(1152,817,o),
(1143,769,o),
(1138,735,cs),
(1110,589,ls),
(1070,386,o),
(955,273,o),
(777,273,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1177,-34,o),
(1509,318,o),
(1509,873,cs),
(1509,1262,o),
(1312,1453,o),
(1019,1453,cs),
(800,1453,o),
(665,1354,o),
(535,1157,c),
(521,1157,l),
(597,1433,o),
(673,1611,o),
(772,1718,cs),
(870,1828,o),
(988,1870,o),
(1149,1875,cs),
(1574,1892,l),
(1611,2106,l),
(1186,2089,ls),
(938,2081,o),
(763,2008,o),
(634,1878,cs),
(375,1619,o),
(220,972,o),
(220,558,cs),
(220,228,o),
(411,-34,o),
(769,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,158,o),
(442,270,o),
(442,515,cs),
(442,566,o),
(451,662,o),
(462,735,cs),
(482,853,ls),
(524,1115,o),
(662,1262,o),
(949,1262,cs),
(1149,1262,o),
(1287,1149,o),
(1287,921,cs),
(1287,881,o),
(1284,834,o),
(1278,794,cs),
(1250,625,ls),
(1202,338,o),
(1033,158,o),
(780,158,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1250,-34,o),
(1456,431,o),
(1456,926,cs),
(1456,1236,o),
(1278,1453,o),
(969,1453,cs),
(715,1453,o),
(527,1321,o),
(422,1056,c),
(414,1056,l),
(527,1473,o),
(620,1698,o),
(752,1839,cs),
(865,1960,o),
(1005,1999,o),
(1183,2013,cs),
(1574,2044,l),
(1583,2095,l),
(1191,2064,ls),
(966,2047,o),
(819,1985,o),
(707,1870,cs),
(462,1616,o),
(298,893,o),
(298,493,cs),
(298,183,o),
(476,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,20,o),
(355,237,o),
(355,498,cs),
(355,538,o),
(358,600,o),
(366,650,cs),
(391,800,ls),
(453,1169,o),
(662,1400,o),
(963,1400,cs),
(1276,1400,o),
(1400,1183,o),
(1400,921,cs),
(1400,881,o),
(1397,819,o),
(1388,769,cs),
(1363,620,ls),
(1301,251,o),
(1093,20,o),
(791,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1073;
}
