{
glyphname = uni049B;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1405,-394,l),
(1523,321,l),
(1290,321,l),
(1214,524,ls),
(1160,667,o),
(1107,715,o),
(1017,738,c),
(1019,758,l),
(1138,780,o),
(1202,828,o),
(1284,952,cs),
(1608,1453,l),
(1177,1453,l),
(811,887,l),
(617,887,l),
(710,1453,l),
(298,1453,l),
(56,0,l),
(467,0,l),
(563,580,l),
(763,580,l),
(898,222,ls),
(938,115,o),
(997,48,o),
(1081,11,c),
(1107,0,l),
(1042,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1309,-397,l),
(1408,189,l),
(1228,189,l),
(1056,603,ls),
(1014,704,o),
(972,732,o),
(910,743,c),
(912,755,l),
(997,774,o),
(1062,819,o),
(1124,901,cs),
(1540,1453,l),
(1293,1453,l),
(831,842,l),
(532,842,l),
(634,1453,l),
(414,1453,l),
(172,0,l),
(391,0,l),
(501,653,l),
(800,653,l),
(1002,169,ls),
(1042,73,o),
(1087,23,o),
(1157,3,c),
(1174,0,l),
(1107,-397,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1312,-394,l),
(1385,54,l),
(1233,54,l),
(949,676,ls),
(918,743,o),
(907,752,o),
(884,758,c),
(887,766,l),
(915,772,o),
(935,786,o),
(991,848,cs),
(1538,1453,l),
(1467,1453,l),
(867,788,l),
(484,788,l),
(594,1453,l),
(535,1453,l),
(293,0,l),
(352,0,l),
(476,735,l),
(859,735,l),
(1171,51,ls),
(1188,14,o),
(1211,0,o),
(1245,0,cs),
(1318,0,l),
(1253,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1179;
}
