{
glyphname = uni0449;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1414,-535,o),
(1518,-456,o),
(1569,-220,cs),
(1650,183,l),
(1687,222,l),
(1538,377,l),
(1450,293,l),
(1419,301,l),
(1611,1453,l),
(1281,1453,l),
(1140,608,ls),
(1121,496,o),
(1098,431,o),
(1070,380,cs),
(1039,324,o),
(1005,301,o),
(966,301,cs),
(921,301,o),
(895,338,o),
(895,406,cs),
(895,442,o),
(901,490,o),
(907,524,cs),
(1062,1453,l),
(735,1453,l),
(594,608,ls),
(574,496,o),
(552,431,o),
(524,380,cs),
(493,324,o),
(459,301,o),
(420,301,cs),
(375,301,o),
(349,338,o),
(349,406,cs),
(349,442,o),
(355,490,o),
(360,524,cs),
(515,1453,l),
(186,1453,l),
(25,490,ls),
(14,422,o),
(6,335,o),
(6,270,cs),
(6,93,o),
(87,0,o),
(225,0,cs),
(389,0,o),
(487,107,o),
(560,287,c),
(574,287,l),
(555,96,o),
(625,0,o),
(772,0,cs),
(904,0,o),
(1011,99,o),
(1087,287,c),
(1101,287,l),
(1098,259,o),
(1098,245,o),
(1098,228,cs),
(1098,124,o),
(1132,56,o),
(1186,23,cs),
(1211,8,o),
(1242,0,o),
(1278,0,cs),
(1324,0,o),
(1357,11,o),
(1388,42,cs),
(1394,48,l),
(1405,39,l),
(1307,-214,l),
(1276,-228,l),
(828,-132,ls),
(732,-113,o),
(693,-107,o),
(631,-107,cs,{
name = hr01;
}),
(473,-107,o),
(372,-220,o),
(341,-417,cs),
(324,-524,l),
(631,-524,l),
(653,-391,l),
(684,-377,l),
(879,-467,o),
(1002,-510,o),
(1124,-527,cs),
(1163,-532,o),
(1202,-535,o),
(1245,-535,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1445,-535,o),
(1521,-476,o),
(1560,-256,cs),
(1642,200,l),
(1695,265,l),
(1591,360,l),
(1397,149,l),
(1363,169,l),
(1577,1453,l),
(1374,1453,l),
(1217,513,ls),
(1202,428,o),
(1169,335,o),
(1115,259,cs),
(1070,194,o),
(1005,146,o),
(938,146,cs),
(870,146,o),
(834,194,o),
(834,313,cs),
(834,358,o),
(839,411,o),
(850,479,cs),
(1014,1453,l),
(811,1453,l),
(653,513,ls),
(639,428,o),
(605,332,o),
(552,259,cs),
(504,194,o),
(445,146,o),
(377,146,cs),
(304,146,o),
(268,200,o),
(268,304,cs),
(268,344,o),
(276,411,o),
(287,479,cs),
(451,1453,l),
(248,1453,l),
(79,442,ls),
(68,375,o),
(59,298,o),
(59,245,cs),
(59,68,o),
(144,-34,o),
(293,-34,cs),
(451,-34,o),
(563,76,o),
(636,242,c),
(645,242,l),
(634,84,o),
(701,-34,o),
(853,-34,cs),
(1002,-34,o),
(1090,82,o),
(1157,228,c),
(1169,228,l),
(1163,189,o),
(1160,161,o),
(1160,132,cs),
(1160,76,o),
(1180,31,o),
(1214,3,cs),
(1239,-23,o),
(1276,-34,o),
(1318,-34,cs),
(1371,-34,o),
(1414,-20,o),
(1462,28,cs),
(1467,34,l),
(1476,28,l),
(1346,-358,l),
(1332,-369,l),
(884,-239,ls),
(794,-214,o),
(741,-206,o),
(696,-206,cs),
(577,-206,o),
(487,-279,o),
(465,-420,cs),
(448,-524,l),
(670,-524,l),
(696,-363,l),
(710,-352,l),
(915,-434,o),
(1039,-482,o),
(1129,-507,cs),
(1208,-529,o),
(1262,-535,o),
(1315,-535,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1422,-535,o),
(1431,-476,o),
(1447,-403,cs),
(1597,251,l),
(1687,358,l),
(1653,389,l),
(1326,17,l),
(1309,31,l),
(1546,1453,l),
(1487,1453,l),
(1318,439,ls),
(1295,310,o),
(1231,211,o),
(1174,141,cs),
(1115,68,o),
(1042,20,o),
(943,20,cs),
(831,20,o),
(758,87,o),
(758,220,cs),
(758,262,o),
(766,315,o),
(774,372,cs),
(955,1453,l),
(895,1453,l),
(724,422,ls),
(704,310,o),
(653,211,o),
(597,146,cs),
(518,56,o),
(451,20,o),
(360,20,cs),
(239,20,o),
(172,107,o),
(172,228,cs),
(172,276,o),
(177,324,o),
(186,372,cs),
(366,1453,l),
(307,1453,l),
(124,355,ls),
(118,315,o),
(113,273,o),
(113,228,cs),
(113,82,o),
(206,-34,o),
(352,-34,cs),
(510,-34,o),
(631,87,o),
(698,234,c),
(707,234,l),
(696,65,o),
(786,-34,o),
(935,-34,cs),
(1101,-34,o),
(1211,99,o),
(1273,220,c),
(1281,220,l),
(1278,203,o),
(1276,183,o),
(1273,166,cs),
(1267,132,o),
(1256,62,o),
(1256,28,cs),
(1256,-11,o),
(1273,-34,o),
(1312,-34,cs),
(1349,-34,o),
(1369,-17,o),
(1419,45,cs),
(1523,172,l),
(1532,172,l),
(1374,-479,l),
(1363,-490,l),
(755,-310,ls),
(698,-293,o),
(665,-284,o),
(631,-284,cs),
(577,-284,o),
(563,-344,o),
(552,-417,cs),
(535,-524,l),
(594,-524,l),
(625,-341,l),
(636,-329,l),
(839,-389,o),
(1042,-451,o),
(1245,-510,cs),
(1301,-527,o),
(1335,-535,o),
(1369,-535,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1097;
}
