{
glyphname = uni043B;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(45,-17,ls),
(248,-17,o),
(380,42,o),
(493,155,cs),
(628,290,o),
(712,476,o),
(791,943,cs),
(825,1140,l),
(1118,1140,l),
(926,0,l,{
name = hr01;
}),
(1338,0,l),
(1580,1453,l),
(498,1453,l),
(417,960,ls),
(363,639,o),
(298,462,o),
(175,321,c,{
name = hr02;
}),
(-31,321,l),
(-87,-17,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(211,0,o),
(301,37,o),
(397,132,cs),
(510,245,o),
(625,510,o),
(712,1033,cs),
(749,1264,l),
(1262,1264,l),
(1050,0,l),
(1270,0,l),
(1512,1453,l),
(574,1453,l),
(501,1014,ls),
(425,563,o),
(329,324,o),
(206,189,c),
(17,189,l),
(-14,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(180,0,o),
(228,20,o),
(276,68,cs),
(406,197,o),
(552,529,o),
(628,980,cs),
(698,1400,l),
(1408,1400,l),
(1174,0,l),
(1233,0,l),
(1476,1453,l),
(648,1453,l),
(569,980,ls),
(484,473,o),
(298,144,o),
(175,54,c),
(11,54,l),
(3,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1083;
}
