{
glyphname = uni04B9;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1363,0,l),
(1605,1453,l),
(1194,1453,l),
(1118,1000,ls),
(1095,870,o),
(1042,791,o),
(952,752,c),
(1019,1152,l),
(752,1152,l),
(684,752,l),
(622,774,o),
(594,822,o),
(594,890,cs),
(594,935,o),
(597,966,o),
(608,1033,cs),
(679,1453,l),
(268,1453,l),
(189,980,ls),
(180,924,o),
(175,867,o),
(175,800,cs),
(175,555,o),
(324,420,o),
(631,420,c),
(594,203,l),
(862,203,l),
(907,479,l),
(952,518,o),
(1011,589,o),
(1045,645,c),
(1059,645,l),
(952,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(1492,1453,l),
(1273,1453,l),
(1205,1056,ls),
(1183,918,o),
(1070,749,o),
(881,696,c),
(952,1104,l),
(780,1104,l),
(710,690,l),
(572,701,o),
(490,766,o),
(490,879,cs),
(490,901,o),
(493,957,o),
(501,1011,cs),
(577,1453,l),
(358,1453,l),
(284,1011,ls),
(273,941,o),
(268,873,o),
(268,836,cs),
(268,648,o),
(428,501,o),
(676,493,c),
(636,251,l),
(808,251,l),
(850,504,l),
(974,541,o),
(1070,642,o),
(1143,780,c),
(1157,780,l),
(1031,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1400,1453,l),
(1340,1453,l),
(1270,1031,l),
(1239,859,o),
(1087,625,o),
(766,603,c),
(842,1059,l),
(783,1059,l),
(707,603,l),
(476,605,o),
(389,712,o),
(389,873,cs),
(389,918,o),
(394,966,o),
(403,1017,cs),
(476,1453,l),
(417,1453,l),
(344,1017,ls),
(335,966,o),
(329,918,o),
(329,873,cs),
(329,673,o),
(439,552,o),
(698,549,c),
(656,296,l),
(715,296,l),
(758,549,l),
(969,560,o),
(1118,656,o),
(1228,828,c),
(1236,828,l),
(1098,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1209;
}
