{
glyphname = uni0404;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1171,-34,o),
(1383,121,o),
(1546,459,c),
(1200,586,l),
(1115,417,o),
(1017,304,o),
(836,304,cs),
(631,304,o),
(552,425,o),
(552,622,cs),
(552,696,o),
(558,749,o),
(566,803,c),
(569,822,l),
(1062,822,l),
(1118,1166,l),
(628,1166,l),
(639,1219,l),
(696,1492,o),
(811,1661,o),
(1025,1661,cs),
(1217,1661,o),
(1278,1560,o),
(1307,1380,c),
(1709,1470,l),
(1656,1785,o),
(1481,1999,o),
(1042,1999,cs),
(487,1999,o),
(132,1478,o),
(132,715,cs),
(132,245,o),
(346,-34,o),
(808,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1107,-34,o),
(1315,101,o),
(1473,400,c),
(1287,493,l),
(1152,268,o),
(1036,169,o),
(834,169,cs),
(563,169,o),
(442,346,o),
(442,617,cs),
(442,693,o),
(451,777,o),
(465,862,cs),
(470,895,l),
(1107,895,l),
(1140,1098,l),
(504,1098,l),
(510,1132,ls),
(577,1538,o),
(769,1797,o),
(1084,1797,cs),
(1318,1797,o),
(1400,1656,o),
(1439,1487,c),
(1647,1554,l),
(1605,1771,o),
(1464,1999,o),
(1101,1999,cs),
(389,1999,o),
(211,1129,o),
(211,676,cs),
(211,220,o),
(400,-34,o),
(808,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1059,-34,o),
(1236,96,o),
(1402,400,c),
(1349,425,l),
(1208,158,o),
(1039,23,o),
(788,23,cs),
(487,23,o),
(313,222,o),
(313,617,cs),
(313,712,o),
(315,819,o),
(335,932,cs),
(341,969,l),
(1118,969,l),
(1129,1025,l),
(349,1025,l),
(363,1098,ls),
(456,1639,o),
(729,1943,o),
(1070,1943,cs),
(1329,1943,o),
(1447,1808,o),
(1512,1585,c),
(1569,1602,l),
(1498,1847,o),
(1357,1999,o),
(1073,1999,cs),
(513,1999,o),
(253,1298,o),
(253,617,cs),
(253,163,o),
(473,-34,o),
(788,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1028;
}
