{
glyphname = uni042A;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(952,0,ls),
(1377,0,o),
(1653,282,o),
(1653,738,cs),
(1653,1033,o),
(1467,1256,o),
(1118,1256,cs),
(856,1256,l),
(974,1966,l),
(228,1966,l),
(172,1622,l),
(501,1622,l),
(231,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(800,924,l),
(988,924,ls),
(1155,924,o),
(1219,865,o),
(1219,738,cs),
(1219,701,o),
(1214,662,o),
(1208,625,cs),
(1200,577,ls),
(1171,408,o),
(1084,332,o),
(893,332,cs),
(701,332,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(915,0,ls),
(1338,0,o),
(1588,248,o),
(1588,701,cs),
(1588,994,o),
(1431,1177,o),
(1090,1177,cs),
(783,1177,l),
(915,1966,l),
(234,1966,l),
(200,1763,l),
(650,1763,l),
(355,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(749,974,l),
(1062,974,ls),
(1245,974,o),
(1352,901,o),
(1352,732,cs),
(1352,676,o),
(1349,622,o),
(1340,569,cs),
(1329,501,ls),
(1295,301,o),
(1160,203,o),
(938,203,cs),
(620,203,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(960,0,ls),
(1309,0,o),
(1540,256,o),
(1540,673,cs),
(1540,898,o),
(1400,1059,o),
(1121,1059,cs),
(684,1059,l),
(834,1966,l),
(206,1966,l),
(197,1909,l),
(760,1909,l),
(445,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(673,1002,l),
(1121,1002,ls),
(1371,1002,o),
(1481,853,o),
(1481,679,cs),
(1481,650,o),
(1478,622,o),
(1473,589,cs),
(1453,470,ls),
(1416,256,o),
(1250,56,o),
(960,56,cs),
(515,56,l)
);
}
);
width = 1690;
}
);
unicode = 1066;
}
