{
glyphname = uni044F;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(276,0,ls),
(431,0,o),
(527,48,o),
(611,177,cs),
(850,541,l),
(997,541,l),
(907,0,l),
(1312,0,l),
(1543,1388,l),
(1363,1456,o),
(1155,1487,o),
(946,1487,cs),
(546,1487,o),
(245,1295,o),
(245,977,cs),
(245,797,o),
(360,676,o),
(580,648,c),
(577,628,l),
(476,622,o),
(417,589,o),
(366,515,cs),
(239,321,l),
(93,321,l),
(39,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(701,769,o),
(645,839,o),
(645,949,cs),
(645,977,o),
(648,997,o),
(650,1014,cs),
(670,1135,o),
(769,1194,o),
(932,1194,cs),
(988,1194,o),
(1053,1186,o),
(1104,1174,c),
(1036,769,l),
(842,769,ls)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(363,0,o),
(436,34,o),
(535,169,cs),
(825,569,l),
(1124,569,l),
(1031,0,l),
(1250,0,l),
(1484,1400,l),
(1338,1450,o),
(1152,1487,o),
(955,1487,cs),
(513,1487,o),
(301,1267,o),
(301,986,cs),
(301,794,o),
(422,665,o),
(681,631,c),
(679,620,l),
(605,608,o),
(558,572,o),
(496,487,cs),
(279,189,l),
(124,189,l),
(93,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(656,738,o),
(535,814,o),
(535,986,cs),
(535,1002,o),
(535,1017,o),
(541,1050,cs),
(569,1214,o),
(684,1304,o),
(938,1304,cs),
(1062,1304,o),
(1166,1287,o),
(1239,1264,c),
(1152,738,l),
(873,738,ls)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(355,0,o),
(375,6,o),
(397,39,cs),
(803,642,l),
(1245,642,l),
(1135,0,l),
(1194,0,l),
(1431,1422,l),
(1295,1462,o),
(1135,1487,o),
(983,1487,cs),
(527,1487,o),
(386,1281,o),
(386,1014,cs),
(386,819,o),
(482,687,o),
(766,662,c),
(763,653,l),
(741,648,o),
(727,634,o),
(693,583,cs),
(341,54,l),
(191,54,l),
(177,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(583,696,o),
(442,794,o),
(442,1014,cs),
(442,1042,o),
(445,1076,o),
(451,1110,cs),
(487,1321,o),
(642,1433,o),
(986,1433,cs),
(1121,1433,o),
(1264,1414,o),
(1366,1385,c),
(1253,696,l),
(879,696,ls)
);
}
);
width = 1690;
}
);
unicode = 1103;
}
