{
glyphname = uni0432;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1445,163,o),
(1445,476,cs),
(1445,639,o),
(1343,735,o),
(1169,758,c),
(1171,772,l),
(1385,805,o),
(1518,912,o),
(1518,1110,cs,{
name = hr01;
}),
(1518,1338,o),
(1315,1487,o),
(980,1487,cs),
(543,1487,o),
(262,1228,o),
(189,797,cs),
(169,687,o),
(158,597,o),
(158,518,cs),
(158,203,o),
(355,-34,o),
(774,-34,cs)
);
},
{
closed = 1;
nodes = (
(645,259,o),
(558,358,o),
(558,498,cs),
(558,527,o),
(560,555,o),
(563,577,c),
(653,591,ls),
(755,605,o),
(834,614,o),
(895,614,cs),
(988,614,o),
(1045,577,o),
(1045,504,cs,{
name = hr02;
}),
(1045,476,o),
(1042,456,o),
(1039,439,cs),
(1019,318,o),
(935,259,o),
(794,259,cs)
);
},
{
closed = 1;
nodes = (
(605,862,ls),
(645,1081,o),
(772,1194,o),
(926,1194,cs),
(1062,1194,o),
(1118,1126,o),
(1118,1053,cs,{
name = hr03;
}),
(1118,1036,o),
(1115,1019,o),
(1112,1008,cs),
(1093,926,o),
(1039,879,o),
(707,831,cs),
(597,814,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1166,-34,o),
(1414,191,o),
(1414,467,cs),
(1414,636,o),
(1315,749,o),
(1129,783,c),
(1129,794,l),
(1326,845,o),
(1459,966,o),
(1459,1140,cs,{
name = hr01;
}),
(1459,1343,o),
(1281,1487,o),
(1000,1487,cs),
(589,1487,o),
(307,1191,o),
(245,817,cs),
(225,698,o),
(220,631,o),
(220,569,cs),
(220,172,o),
(442,-34,o),
(805,-34,cs)
);
},
{
closed = 1;
nodes = (
(574,149,o),
(445,287,o),
(445,552,cs),
(445,580,o),
(448,608,o),
(451,625,c),
(569,645,ls),
(752,673,o),
(842,679,o),
(915,679,cs),
(1090,679,o),
(1180,608,o),
(1180,467,cs,{
name = hr02;
}),
(1180,445,o),
(1177,422,o),
(1174,406,cs),
(1149,251,o),
(1002,149,o),
(817,149,cs)
);
},
{
closed = 1;
nodes = (
(476,831,ls),
(515,1101,o),
(687,1304,o),
(980,1304,cs),
(1143,1304,o),
(1228,1231,o),
(1228,1126,cs,{
name = hr03;
}),
(1228,1110,o),
(1228,1093,o),
(1225,1076,cs),
(1202,946,o),
(1062,865,o),
(670,819,cs),
(470,797,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1371,180,o),
(1371,448,cs),
(1371,634,o),
(1264,766,o),
(974,772,c),
(974,780,l),
(1273,845,o),
(1416,972,o),
(1416,1194,cs,{
name = hr01;
}),
(1416,1363,o),
(1276,1487,o),
(1005,1487,cs),
(538,1487,o),
(332,1174,o),
(276,772,cs),
(265,687,o),
(259,600,o),
(259,510,cs),
(259,200,o),
(431,-34,o),
(797,-34,cs)
);
},
{
closed = 1;
nodes = (
(445,20,o),
(315,253,o),
(315,515,cs),
(315,566,o),
(321,642,o),
(327,681,c),
(628,715,ls),
(752,729,o),
(839,738,o),
(918,738,cs),
(1194,738,o),
(1312,620,o),
(1312,448,cs,{
name = hr02;
}),
(1312,425,o),
(1309,397,o),
(1304,366,cs),
(1264,155,o),
(1093,20,o),
(797,20,cs)
);
},
{
closed = 1;
nodes = (
(346,819,ls),
(414,1214,o),
(617,1433,o),
(1002,1433,cs),
(1247,1433,o),
(1357,1335,o),
(1357,1194,cs,{
name = hr03;
}),
(1357,1177,o),
(1354,1149,o),
(1352,1132,cs),
(1318,932,o),
(1129,814,o),
(622,766,cs),
(332,735,l)
);
}
);
width = 1690;
}
);
unicode = 1074;
}
