{
glyphname = uni04B2;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1509,-422,l),
(1636,344,l),
(1402,344,l),
(1146,1011,l),
(1814,1966,l),
(1357,1966,l),
(1138,1653,l),
(941,1338,l),
(918,1338,l),
(825,1653,l),
(715,1966,l),
(248,1966,l),
(611,1017,l),
(-110,0,l),
(349,0,l),
(622,391,l),
(808,701,l),
(834,701,l),
(929,391,l),
(1067,0,l),
(1205,0,l),
(1135,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1535,-422,l),
(1639,203,l),
(1388,203,l),
(1017,994,l),
(1794,1966,l),
(1523,1966,l),
(1225,1585,l),
(918,1197,l),
(907,1197,l),
(727,1585,l),
(552,1966,l),
(304,1966,l),
(758,1014,l),
(-62,0,l),
(208,0,l),
(521,397,l),
(853,817,l),
(865,817,l),
(1056,397,l),
(1236,0,l),
(1388,0,l),
(1318,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1557,-422,l),
(1636,56,l),
(1408,56,l),
(935,1000,l),
(1737,1966,l),
(1659,1966,l),
(1270,1495,l),
(907,1056,l),
(898,1056,l),
(679,1495,l),
(442,1966,l),
(375,1966,l),
(859,1002,l),
(23,0,l),
(101,0,l),
(527,513,l),
(887,946,l),
(895,946,l),
(1014,707,l),
(1369,0,l),
(1566,0,l),
(1495,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1202;
}
