{
glyphname = uni0459;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1380,-34,o),
(1656,208,o),
(1656,704,cs),
(1656,957,o),
(1552,1073,o),
(1388,1073,cs),
(1231,1073,o),
(1140,991,o),
(1073,856,c),
(1056,856,l),
(1155,1453,l),
(318,1453,l),
(248,1028,ls),
(169,558,o),
(101,394,o),
(11,293,c,{
name = hr01;
}),
(-107,293,l),
(-158,-17,l),
(-101,-17,ls),
(51,-17,o),
(166,23,o),
(273,130,cs),
(391,248,o),
(473,420,o),
(566,1017,cs),
(589,1160,l),
(772,1160,l),
(701,732,ls),
(679,597,o),
(670,501,o),
(670,411,cs),
(670,124,o),
(814,-34,o),
(1093,-34,cs)
);
},
{
closed = 1;
nodes = (
(1039,239,o),
(994,287,o),
(994,403,cs),
(994,453,o),
(1002,515,o),
(1011,563,cs),
(1033,698,o),
(1104,800,o),
(1205,800,cs),
(1267,800,o),
(1307,758,o),
(1307,662,cs),
(1307,611,o),
(1301,555,o),
(1293,510,cs),
(1256,310,o),
(1191,239,o),
(1107,239,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1439,-34,o),
(1653,225,o),
(1653,625,cs),
(1653,856,o),
(1535,1005,o),
(1332,1005,cs),
(1202,1005,o),
(1084,924,o),
(1017,805,c),
(1005,805,l),
(1112,1453,l),
(420,1453,l),
(349,1036,ls),
(270,563,o),
(175,324,o),
(51,189,c,{
name = hr01;
}),
(-101,189,l),
(-132,0,l),
(-84,0,ls),
(25,0,o),
(110,25,o),
(191,96,cs),
(341,225,o),
(451,453,o),
(546,1033,cs),
(586,1270,l),
(879,1270,l),
(760,549,ls),
(749,476,o),
(743,428,o),
(743,372,cs),
(743,132,o),
(881,-34,o),
(1135,-34,cs)
);
},
{
closed = 1;
nodes = (
(1022,132,o),
(946,228,o),
(946,380,cs),
(946,420,o),
(949,459,o),
(960,527,cs),
(986,679,o),
(1093,839,o),
(1259,839,cs),
(1377,839,o),
(1436,777,o),
(1436,614,cs),
(1436,574,o),
(1431,518,o),
(1425,484,cs),
(1380,228,o),
(1270,132,o),
(1140,132,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1439,-34,o),
(1611,256,o),
(1611,563,cs),
(1611,828,o),
(1459,943,o),
(1276,943,cs),
(1124,943,o),
(1017,867,o),
(926,707,c),
(921,707,l),
(1045,1453,l),
(504,1453,l),
(425,980,ls),
(335,434,o),
(206,155,o),
(59,54,c,{
name = hr01;
}),
(-104,54,l),
(-113,0,l),
(-3,0,ls),
(65,0,o),
(113,20,o),
(161,68,cs),
(279,186,o),
(397,470,o),
(484,980,cs),
(555,1400,l),
(977,1400,l),
(828,507,ls),
(825,484,o),
(814,408,o),
(814,344,cs),
(814,104,o),
(943,-34,o),
(1152,-34,cs)
);
},
{
closed = 1;
nodes = (
(972,14,o),
(870,144,o),
(870,327,cs),
(870,369,o),
(876,425,o),
(884,479,cs),
(924,698,o),
(1062,890,o),
(1276,890,cs),
(1450,890,o),
(1554,774,o),
(1554,569,cs),
(1554,543,o),
(1552,493,o),
(1543,448,cs),
(1504,214,o),
(1369,14,o),
(1152,14,cs)
);
}
);
width = 1690;
}
);
unicode = 1113;
}
