{
glyphname = uni040B;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(836,876,l),
(887,898,o),
(963,912,o),
(1036,912,cs),
(1146,912,o),
(1202,862,o),
(1202,763,cs),
(1202,718,o),
(1194,659,o),
(1177,552,cs),
(1084,0,l),
(1501,0,l),
(1580,473,ls),
(1599,597,o),
(1611,710,o),
(1611,817,cs),
(1611,1098,o),
(1445,1250,o),
(1191,1250,cs),
(1073,1250,o),
(988,1233,o),
(904,1200,c),
(890,1200,l),
(960,1622,l),
(1332,1622,l),
(1388,1966,l),
(228,1966,l),
(172,1622,l),
(543,1622,l),
(273,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(743,972,l),
(845,1011,o),
(929,1031,o),
(1048,1031,cs),
(1222,1031,o),
(1298,955,o),
(1298,819,cs),
(1298,769,o),
(1293,710,o),
(1276,614,cs),
(1171,0,l),
(1402,0,l),
(1498,569,ls),
(1512,656,o),
(1526,763,o),
(1526,836,cs),
(1526,1076,o),
(1380,1233,o),
(1090,1233,cs),
(983,1233,o),
(873,1214,o),
(788,1180,c),
(777,1180,l),
(876,1763,l),
(1321,1763,l),
(1354,1966,l),
(234,1966,l),
(200,1763,l),
(645,1763,l),
(349,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(628,1031,l),
(715,1090,o),
(862,1132,o),
(1017,1132,cs),
(1267,1132,o),
(1400,1022,o),
(1400,791,cs),
(1400,724,o),
(1385,625,o),
(1374,563,cs),
(1281,0,l),
(1343,0,l),
(1436,560,ls),
(1456,681,o),
(1459,755,o),
(1459,791,cs),
(1459,1056,o),
(1307,1188,o),
(1028,1188,cs),
(870,1188,o),
(735,1146,o),
(645,1090,c),
(639,1090,l),
(777,1909,l),
(1278,1909,l),
(1287,1966,l),
(222,1966,l),
(214,1909,l),
(715,1909,l),
(397,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1035;
}
