{
glyphname = uni0423;
layers = (
{
anchors = (
{
name = top;
pos = (1031,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(701,0,o),
(836,84,o),
(977,346,cs),
(1847,1966,l),
(1411,1966,l),
(1053,1267,l),
(910,918,l),
(901,918,l),
(845,1267,l),
(679,1966,l),
(256,1966,l),
(653,504,l),
(569,344,l),
(248,344,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1053,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(659,0,o),
(746,42,o),
(848,231,cs),
(1794,1966,l),
(1552,1966,l),
(1084,1087,l),
(890,707,l),
(884,707,l),
(797,1095,l),
(572,1966,l),
(349,1966,l),
(743,459,l),
(605,203,l),
(324,203,l),
(290,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1025,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(572,0,ls),
(625,0,o),
(653,17,o),
(673,54,cs),
(1721,1966,l),
(1653,1966,l),
(1095,943,l),
(853,496,l),
(848,496,l),
(727,943,l),
(448,1966,l),
(383,1966,l),
(808,422,l),
(605,54,l),
(298,54,l),
(290,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1059;
}
