{
glyphname = uni0447;
layers = (
{
anchors = (
{
name = top;
pos = (935,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1346,0,l),
(1588,1453,l),
(1177,1453,l),
(1104,1019,ls),
(1070,822,o),
(969,735,o),
(794,735,cs),
(676,735,o),
(611,794,o),
(611,890,cs),
(611,935,o),
(614,966,o),
(625,1033,cs),
(696,1453,l),
(284,1453,l),
(206,980,ls),
(197,924,o),
(191,867,o),
(191,800,cs),
(191,555,o),
(352,420,o),
(591,420,cs),
(794,420,o),
(926,501,o),
(1039,710,c),
(1053,710,l),
(935,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (926,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(1492,1453,l),
(1273,1453,l),
(1205,1056,ls),
(1177,887,o),
(1019,690,o),
(746,690,cs),
(586,690,o),
(490,758,o),
(490,881,cs),
(490,904,o),
(493,955,o),
(501,1011,cs),
(577,1453,l),
(358,1453,l),
(284,1011,ls),
(273,941,o),
(268,873,o),
(268,836,cs),
(268,642,o),
(439,493,o),
(698,493,cs),
(907,493,o),
(1042,591,o),
(1143,780,c),
(1157,780,l),
(1031,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (915,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1400,1453,l),
(1340,1453,l),
(1270,1031,ls),
(1239,850,o),
(1070,603,o),
(715,603,cs),
(479,603,o),
(389,712,o),
(389,873,cs),
(389,918,o),
(394,966,o),
(403,1017,cs),
(476,1453,l),
(417,1453,l),
(344,1017,ls),
(335,966,o),
(329,918,o),
(329,873,cs),
(329,670,o),
(445,549,o),
(712,549,cs),
(949,549,o),
(1112,645,o),
(1228,828,c),
(1236,828,l),
(1098,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1095;
}
