{
glyphname = uni042F;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(183,0,ls),
(363,0,o),
(482,59,o),
(605,239,cs),
(943,749,l),
(1093,749,l),
(969,0,l),
(1385,0,l),
(1712,1966,l),
(946,1966,ls),
(532,1966,o),
(245,1684,o),
(245,1273,cs),
(245,1014,o),
(386,859,o),
(628,808,c),
(625,791,l),
(504,763,o),
(448,715,o),
(375,605,cs),
(200,344,l),
(48,344,l),
(-8,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,1079,o),
(681,1135,o),
(681,1247,cs),
(681,1287,o),
(684,1312,o),
(690,1352,cs),
(698,1400,ls),
(727,1552,o),
(814,1633,o),
(1005,1633,cs),
(1242,1633,l),
(1149,1079,l),
(910,1079,ls)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(298,0,o),
(397,59,o),
(490,211,cs),
(876,845,l),
(1233,845,l),
(1093,0,l),
(1324,0,l),
(1653,1966,l),
(1011,1966,ls),
(583,1966,o),
(346,1698,o),
(346,1343,cs),
(346,1022,o),
(498,904,o),
(741,881,c),
(738,867,l),
(648,850,o),
(577,800,o),
(507,681,cs),
(217,206,l),
(51,206,l),
(17,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(673,1048,o),
(583,1132,o),
(583,1312,cs),
(583,1340,o),
(586,1380,o),
(591,1414,cs),
(600,1467,ls),
(628,1653,o),
(755,1763,o),
(988,1763,cs),
(1388,1763,l),
(1267,1048,l),
(873,1048,ls)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(115,0,ls),
(161,0,o),
(186,11,o),
(217,56,cs),
(774,907,l),
(1329,907,l),
(1177,0,l),
(1239,0,l),
(1566,1966,l),
(926,1966,ls),
(577,1966,o),
(346,1709,o),
(346,1293,cs),
(346,1081,o),
(470,918,o),
(746,924,c),
(743,915,l),
(712,904,o),
(673,865,o),
(636,808,cs),
(144,56,l),
(-31,56,l),
(-39,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,963,o),
(406,1112,o),
(406,1287,cs),
(406,1315,o),
(408,1343,o),
(414,1377,cs),
(434,1495,ls),
(470,1709,o),
(636,1909,o),
(926,1909,cs),
(1495,1909,l),
(1338,963,l),
(766,963,ls)
);
}
);
width = 1690;
}
);
unicode = 1071;
}
