{
glyphname = uni040F;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(842,-422,l),
(912,0,l),
(1397,0,l),
(1723,1966,l),
(1307,1966,l),
(1036,344,l),
(529,344,l),
(800,1966,l),
(383,1966,l),
(56,0,l),
(538,0,l),
(467,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(760,-422,l),
(831,0,l),
(1329,0,l),
(1659,1966,l),
(1428,1966,l),
(1132,203,l),
(383,203,l),
(679,1966,l),
(448,1966,l),
(118,0,l),
(614,0,l),
(543,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(681,-422,l),
(752,0,l),
(1270,0,l),
(1597,1966,l),
(1535,1966,l),
(1217,56,l),
(248,56,l),
(563,1966,l),
(501,1966,l),
(175,0,l),
(690,0,l),
(620,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1039;
}
