{
glyphname = uni0473;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1569,307,o),
(1569,862,cs),
(1569,1245,o),
(1338,1487,o),
(943,1487,cs),
(456,1487,o),
(121,1146,o),
(121,591,cs),
(121,208,o),
(352,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(600,242,o),
(498,329,o),
(498,515,cs),
(498,527,o),
(498,541,o),
(501,555,c),
(507,597,l),
(1140,597,l),
(1138,580,ls),
(1101,363,o),
(977,242,o),
(774,242,cs)
);
},
{
closed = 1;
nodes = (
(555,898,l),
(603,1101,o),
(721,1211,o),
(915,1211,cs),
(1090,1211,o),
(1191,1124,o),
(1191,938,cs),
(1191,924,o),
(1191,907,o),
(1188,890,c),
(1186,870,l),
(549,870,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1509,318,o),
(1509,873,cs),
(1509,1236,o),
(1318,1487,o),
(941,1487,cs),
(515,1487,o),
(180,1135,o),
(180,580,cs),
(180,217,o),
(375,-34,o),
(746,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(541,158,o),
(403,270,o),
(403,515,cs),
(403,541,o),
(406,569,o),
(408,605,c),
(414,639,l),
(1247,639,l),
(1245,622,ls),
(1197,335,o),
(1031,158,o),
(758,158,cs)
);
},
{
closed = 1;
nodes = (
(451,865,l),
(507,1129,o),
(670,1295,o),
(932,1295,cs),
(1149,1295,o),
(1287,1183,o),
(1287,938,cs),
(1287,918,o),
(1284,893,o),
(1281,862,c),
(1278,828,l),
(445,828,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1183,-34,o),
(1459,332,o),
(1459,943,cs),
(1459,1253,o),
(1276,1487,o),
(941,1487,cs),
(507,1487,o),
(231,1121,o),
(231,510,cs),
(231,200,o),
(414,-34,o),
(749,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,20,o),
(287,242,o),
(287,515,cs),
(287,586,o),
(290,614,o),
(298,667,cs),
(304,710,l),
(1377,710,l),
(1369,648,ls),
(1304,256,o),
(1090,20,o),
(755,20,cs)
);
},
{
closed = 1;
nodes = (
(321,805,ls),
(386,1197,o),
(600,1433,o),
(935,1433,cs),
(1264,1433,o),
(1402,1211,o),
(1402,938,cs),
(1402,867,o),
(1400,839,o),
(1391,786,cs),
(1385,763,l),
(313,763,l)
);
}
);
width = 1690;
}
);
unicode = 1139;
}
