{
glyphname = uni044C;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1200,-34,o),
(1509,228,o),
(1509,650,cs),
(1509,932,o),
(1366,1073,o),
(1112,1073,cs),
(910,1073,o),
(780,986,o),
(679,817,c),
(662,817,l),
(769,1453,l),
(358,1453,l),
(237,729,ls),
(211,577,o),
(206,507,o),
(206,448,cs),
(206,180,o),
(414,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(681,273,o),
(614,341,o),
(614,448,cs),
(614,487,o),
(617,510,o),
(622,538,cs),
(645,673,o),
(727,766,o),
(915,766,cs),
(1033,766,o),
(1101,712,o),
(1101,594,cs),
(1101,572,o),
(1098,535,o),
(1090,493,cs),
(1062,352,o),
(957,273,o),
(828,273,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1433,245,o),
(1433,583,cs),
(1433,862,o),
(1259,1005,o),
(1005,1005,cs),
(788,1005,o),
(656,898,o),
(566,769,c),
(555,769,l),
(667,1453,l),
(448,1453,l),
(307,614,ls),
(293,529,o),
(287,459,o),
(287,414,cs),
(287,161,o),
(459,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(603,149,o),
(507,256,o),
(507,425,cs),
(507,453,o),
(510,493,o),
(515,527,cs),
(543,693,o),
(698,822,o),
(926,822,cs),
(1110,822,o),
(1200,738,o),
(1200,589,cs),
(1200,552,o),
(1194,510,o),
(1188,479,cs),
(1149,265,o),
(1011,149,o),
(803,149,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1174,-34,o),
(1388,251,o),
(1388,560,cs),
(1388,825,o),
(1202,943,o),
(926,943,cs),
(676,943,o),
(527,828,o),
(434,673,c),
(428,673,l),
(558,1453,l),
(498,1453,l),
(341,507,ls),
(338,484,o),
(327,406,o),
(327,344,cs),
(327,115,o),
(479,-34,o),
(786,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(504,20,o),
(386,149,o),
(386,335,cs),
(386,377,o),
(391,428,o),
(397,459,cs),
(436,710,o),
(631,890,o),
(921,890,cs),
(1200,890,o),
(1332,769,o),
(1332,560,cs),
(1332,527,o),
(1326,479,o),
(1321,448,cs),
(1284,222,o),
(1093,20,o),
(791,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1100;
}
