{
glyphname = uni041F;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(743,1622,l),
(1250,1622,l),
(980,0,l),
(1397,0,l),
(1723,1966,l),
(383,1966,l),
(56,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(645,1763,l),
(1394,1763,l),
(1098,0,l),
(1329,0,l),
(1659,1966,l),
(448,1966,l),
(118,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(555,1909,l),
(1523,1909,l),
(1208,0,l),
(1270,0,l),
(1597,1966,l),
(501,1966,l),
(175,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1055;
}
