{
glyphname = uni0426;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1340,-552,o),
(1447,-442,o),
(1484,-220,cs),
(1580,344,l),
(1360,344,l),
(1630,1966,l),
(1214,1966,l),
(943,344,l),
(498,344,l),
(769,1966,l),
(352,1966,l),
(25,0,l),
(1270,0,l),
(1219,-208,l),
(1188,-222,l),
(853,-138,ls),
(746,-110,o),
(696,-101,o),
(639,-101,cs,{
name = hr01;
}),
(459,-101,o),
(358,-208,o),
(324,-417,cs),
(307,-524,l),
(620,-524,l),
(642,-391,l),
(673,-377,l),
(839,-462,o),
(963,-521,o),
(1090,-532,cs),
(1124,-535,ls)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1343,-541,o),
(1422,-476,o),
(1462,-239,cs),
(1535,203,l),
(1290,203,l),
(1585,1966,l),
(1354,1966,l),
(1059,203,l),
(375,203,l),
(670,1966,l),
(439,1966,l),
(110,0,l),
(1346,0,l),
(1247,-344,l),
(1233,-355,l),
(862,-239,ls),
(760,-208,o),
(729,-200,o),
(679,-200,cs),
(560,-200,o),
(470,-279,o),
(448,-420,cs),
(431,-524,l),
(653,-524,l),
(679,-363,l),
(693,-352,l),
(876,-448,o),
(1014,-524,o),
(1169,-532,cs),
(1219,-535,ls,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1391,-541,o),
(1405,-476,o),
(1416,-403,cs),
(1490,56,l),
(1239,56,l),
(1557,1966,l),
(1495,1966,l),
(1177,56,l),
(265,56,l),
(580,1966,l),
(518,1966,l),
(191,0,l),
(1422,0,l),
(1343,-476,l),
(1332,-487,l),
(724,-310,ls),
(667,-293,o),
(634,-284,o),
(600,-284,cs),
(546,-284,o),
(532,-344,o),
(521,-417,cs),
(504,-524,l),
(563,-524,l),
(594,-344,l),
(605,-332,l),
(805,-391,o),
(1315,-541,o),
(1343,-541,cs),
(1357,-541,ls,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1062;
}
