{
glyphname = uni042B;
layers = (
{
anchors = (
{
name = top;
pos = (1050,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(476,941,l),
(555,941,ls),
(707,941,o),
(735,879,o),
(735,772,cs),
(735,727,o),
(732,693,o),
(724,631,cs),
(715,577,ls),
(684,389,o),
(605,315,o),
(453,315,cs),
(372,315,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(439,0,ls),
(850,0,o),
(1112,279,o),
(1112,772,cs),
(1112,1067,o),
(938,1256,o),
(605,1256,cs),
(529,1256,l),
(648,1966,l),
(287,1966,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1819,1966,l),
(1459,1966,l),
(1132,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1056,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(417,983,l),
(608,983,ls),
(769,983,o),
(876,901,o),
(876,732,cs),
(876,676,o),
(873,622,o),
(865,569,cs),
(853,501,ls),
(819,301,o),
(681,194,o),
(482,194,cs),
(284,194,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(462,0,ls),
(853,0,o),
(1104,248,o),
(1104,718,cs),
(1104,994,o),
(946,1177,o),
(636,1177,cs),
(451,1177,l),
(583,1966,l),
(360,1966,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(1419,0,l),
(1749,1966,l),
(1526,1966,l),
(1197,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1025,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(290,1002,l),
(667,1002,ls),
(918,1002,o),
(1028,853,o),
(1028,679,cs),
(1028,650,o),
(1025,622,o),
(1019,589,cs),
(1000,470,ls),
(963,256,o),
(797,56,o),
(507,56,cs),
(132,56,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,0,ls),
(856,0,o),
(1087,256,o),
(1087,673,cs),
(1087,898,o),
(946,1059,o),
(667,1059,cs),
(301,1059,l),
(451,1966,l),
(389,1966,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(1385,0,l),
(1712,1966,l),
(1650,1966,l),
(1324,0,l)
);
}
);
width = 1690;
}
);
unicode = 1067;
}
