{
glyphname = uni042D;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1155,822,l),
(1149,786,l),
(1093,487,o),
(977,304,o),
(755,304,cs),
(563,304,o),
(501,406,o),
(473,586,c),
(70,496,l),
(124,180,o),
(298,-34,o),
(738,-34,cs),
(1293,-34,o),
(1647,487,o),
(1647,1250,cs),
(1647,1721,o),
(1433,1999,o),
(972,1999,cs),
(608,1999,o),
(397,1844,o),
(234,1507,c),
(580,1380,l),
(665,1549,o),
(763,1661,o),
(943,1661,cs),
(1149,1661,o),
(1228,1540,o),
(1228,1343,cs),
(1228,1270,o),
(1219,1219,o),
(1211,1166,c),
(724,1166,l),
(667,822,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1278,895,l),
(1267,831,ls),
(1200,425,o),
(1008,169,o),
(693,169,cs),
(459,169,o),
(377,310,o),
(338,479,c),
(130,411,l),
(172,194,o),
(313,-34,o),
(676,-34,cs),
(1388,-34,o),
(1566,836,o),
(1566,1290,cs),
(1566,1746,o),
(1377,1999,o),
(969,1999,cs),
(670,1999,o),
(462,1864,o),
(304,1566,c),
(490,1473,l),
(625,1698,o),
(741,1797,o),
(943,1797,cs),
(1214,1797,o),
(1335,1619,o),
(1335,1349,cs),
(1335,1273,o),
(1326,1186,o),
(1312,1098,c),
(673,1098,l),
(639,895,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1397,969,l),
(1380,867,ls),
(1287,327,o),
(1014,23,o),
(673,23,cs),
(414,23,o),
(287,158,o),
(220,422,c),
(163,406,l),
(237,118,o),
(386,-34,o),
(670,-34,cs),
(1231,-34,o),
(1490,667,o),
(1490,1349,cs),
(1490,1802,o),
(1270,1999,o),
(955,1999,cs),
(684,1999,o),
(515,1867,o),
(363,1611,c),
(417,1585,l),
(552,1811,o),
(704,1943,o),
(955,1943,cs),
(1256,1943,o),
(1431,1743,o),
(1431,1349,cs),
(1431,1253,o),
(1428,1146,o),
(1405,1025,c),
(631,1025,l),
(620,969,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1069;
}
