{
glyphname = uni04A2;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1453,-422,l),
(1580,344,l),
(1360,344,l),
(1630,1966,l),
(1214,1966,l),
(1081,1166,l),
(636,1166,l),
(769,1966,l),
(352,1966,l),
(25,0,l),
(442,0,l),
(580,825,l),
(1025,825,l),
(887,0,l),
(1149,0,l),
(1079,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1431,-422,l),
(1535,203,l),
(1290,203,l),
(1585,1966,l),
(1354,1966,l),
(1208,1098,l),
(524,1098,l),
(670,1966,l),
(439,1966,l),
(110,0,l),
(341,0,l),
(490,895,l),
(1174,895,l),
(1025,0,l),
(1284,0,l),
(1214,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1439,-422,l),
(1518,56,l),
(1262,56,l),
(1580,1966,l),
(1518,1966,l),
(1363,1025,l),
(406,1025,l),
(560,1966,l),
(498,1966,l),
(172,0,l),
(234,0,l),
(394,969,l),
(1352,969,l),
(1191,0,l),
(1447,0,l),
(1377,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1186;
}
