{
glyphname = uni0446;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(527,315,o),
(507,411,o),
(507,487,cs),
(507,558,o),
(518,614,o),
(527,665,cs),
(659,1453,l),
(248,1453,l),
(124,712,ls),
(101,577,o),
(93,501,o),
(93,420,cs),
(93,194,o),
(183,0,o),
(467,0,cs),
(698,0,o),
(811,144,o),
(921,380,c),
(935,380,l),
(932,352,o),
(929,321,o),
(929,287,cs),
(929,113,o),
(1039,0,o),
(1208,0,cs),
(1256,0,o),
(1295,8,o),
(1329,23,cs),
(1352,34,o),
(1369,45,o),
(1388,59,c),
(1400,51,l),
(1298,-208,l),
(1267,-222,l),
(946,-138,ls),
(839,-110,o),
(788,-101,o),
(732,-101,cs,{
name = hr01;
}),
(552,-101,o),
(451,-208,o),
(417,-417,cs),
(400,-524,l),
(712,-524,l),
(735,-391,l),
(766,-377,l),
(963,-479,o),
(1098,-535,o),
(1245,-535,cs),
(1408,-535,o),
(1512,-456,o),
(1563,-220,cs),
(1664,268,l),
(1721,324,l),
(1538,507,l),
(1385,355,l),
(1343,366,l),
(1523,1453,l),
(1112,1453,l),
(991,729,ls),
(972,611,o),
(901,504,o),
(859,448,cs),
(794,363,o),
(749,315,o),
(653,315,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(496,161,o),
(422,268,o),
(422,439,cs),
(422,470,o),
(425,527,o),
(436,594,cs),
(580,1453,l),
(360,1453,l),
(214,574,ls),
(203,510,o),
(197,442,o),
(197,386,cs),
(197,121,o),
(344,-34,o),
(580,-34,cs),
(808,-34,o),
(946,113,o),
(1053,344,c),
(1064,344,l),
(1048,262,o),
(1042,211,o),
(1042,155,cs),
(1042,42,o),
(1115,-34,o),
(1217,-34,cs),
(1256,-34,o),
(1290,-25,o),
(1321,-8,cs),
(1340,3,o),
(1357,17,o),
(1374,34,c),
(1383,28,l),
(1256,-344,l),
(1242,-355,l),
(895,-239,ls),
(794,-206,o),
(763,-200,o),
(712,-200,cs),
(594,-200,o),
(504,-279,o),
(482,-420,cs),
(465,-524,l),
(687,-524,l),
(712,-363,l),
(727,-352,l),
(997,-493,o),
(1110,-535,o),
(1217,-535,cs,{
name = hr00;
}),
(1352,-535,o),
(1428,-476,o),
(1467,-256,cs),
(1549,200,l),
(1616,282,l),
(1507,386,l),
(1298,163,l),
(1259,183,l),
(1470,1453,l),
(1250,1453,l),
(1115,650,ls),
(1087,484,o),
(980,355,o),
(949,318,cs),
(867,222,o),
(774,161,o),
(653,161,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(462,20,o),
(346,135,o),
(346,366,cs),
(346,417,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,366,cs),
(287,113,o),
(425,-34,o),
(679,-34,cs),
(932,-34,o),
(1081,113,o),
(1186,321,c),
(1194,321,l),
(1186,270,o),
(1177,217,o),
(1169,166,cs),
(1163,132,o),
(1152,62,o),
(1152,28,cs),
(1152,-31,o),
(1205,-90,o),
(1315,45,cs),
(1349,87,o),
(1385,130,o),
(1419,172,c),
(1428,172,l),
(1270,-479,l),
(1259,-490,l),
(729,-310,ls),
(673,-290,o),
(642,-284,o),
(620,-284,cs),
(563,-284,o),
(546,-321,o),
(532,-417,cs),
(515,-524,l),
(574,-524,l),
(605,-341,l),
(617,-329,l),
(794,-389,o),
(969,-451,o),
(1146,-510,cs),
(1270,-552,o),
(1304,-563,o),
(1343,-403,cs),
(1492,251,l),
(1583,358,l),
(1549,389,l),
(1222,17,l),
(1205,31,l),
(1442,1453,l),
(1383,1453,l),
(1236,574,ls),
(1208,411,o),
(1126,284,o),
(1062,206,cs),
(943,62,o),
(825,20,o),
(687,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1094;
}
