{
glyphname = uni04AF;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(831,-563,l),
(926,0,l),
(1712,1453,l),
(1295,1453,l),
(1022,898,l),
(808,425,l),
(786,425,l),
(727,898,l),
(642,1453,l),
(214,1453,l),
(515,0,l),
(420,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(741,-563,l),
(836,0,l),
(1619,1453,l),
(1402,1453,l),
(1098,884,l),
(774,253,l),
(763,253,l),
(648,884,l),
(535,1453,l),
(318,1453,l),
(617,0,l),
(521,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(670,-563,l),
(763,0,l),
(1557,1453,l),
(1495,1453,l),
(1124,769,l),
(749,84,l),
(741,84,l),
(597,769,l),
(451,1453,l),
(391,1453,l),
(704,0,l),
(611,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1199;
}
