{
glyphname = uni04A0;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(772,828,l),
(966,828,l),
(1048,329,ls),
(1090,73,o),
(1194,0,o),
(1377,0,cs),
(1563,0,l),
(1619,344,l),
(1462,344,l),
(1391,772,ls),
(1369,912,o),
(1318,977,o),
(1219,1005,c),
(1222,1022,l),
(1329,1039,o),
(1416,1101,o),
(1484,1236,cs),
(1850,1966,l),
(1428,1966,l),
(1025,1163,l),
(828,1163,l),
(960,1966,l),
(217,1966,l),
(161,1619,l),
(484,1619,l),
(214,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(735,895,l),
(1002,895,l),
(1171,231,ls),
(1214,65,o),
(1293,0,o),
(1414,0,cs),
(1566,0,l),
(1599,203,l),
(1419,203,l),
(1273,780,ls),
(1233,932,o),
(1200,974,o),
(1126,991,c),
(1129,1005,l),
(1202,1017,o),
(1259,1050,o),
(1326,1166,cs),
(1791,1966,l),
(1540,1966,l),
(1036,1098,l),
(769,1098,l),
(915,1966,l),
(234,1966,l),
(200,1763,l),
(650,1763,l),
(355,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(603,969,l),
(949,969,l),
(1250,56,ls),
(1267,8,o),
(1290,0,o),
(1335,0,cs),
(1507,0,l),
(1515,56,l),
(1312,56,l),
(1039,884,ls),
(1011,966,o),
(1000,980,o),
(966,991,c),
(969,1000,l),
(1000,1008,o),
(1019,1025,o),
(1064,1087,cs),
(1701,1966,l),
(1630,1966,l),
(949,1025,l),
(614,1025,l),
(769,1966,l),
(172,1966,l),
(163,1909,l),
(696,1909,l),
(380,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1184;
}
