{
glyphname = uni044E;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1335,-34,o),
(1552,251,o),
(1614,729,cs),
(1625,822,o),
(1633,918,o),
(1633,1022,cs),
(1633,1332,o),
(1487,1487,o),
(1222,1487,cs),
(921,1487,o),
(721,1256,o),
(636,879,c),
(459,879,l),
(555,1453,l,{
name = hr01;
}),
(208,1453,l),
(-34,0,l),
(313,0,l),
(408,589,l),
(597,589,l),
(594,552,o),
(591,507,o),
(591,431,cs),
(591,121,o),
(738,-34,o),
(1002,-34,cs)
);
},
{
closed = 1;
nodes = (
(966,262,o),
(932,310,o),
(932,394,cs),
(932,462,o),
(941,518,o),
(952,591,cs),
(1005,912,ls),
(1042,1138,o),
(1101,1191,o),
(1183,1191,cs),
(1259,1191,o),
(1293,1143,o),
(1293,1059,cs),
(1293,991,o),
(1284,935,o),
(1273,862,cs),
(1219,541,ls),
(1183,315,o),
(1124,262,o),
(1042,262,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1293,-34,o),
(1495,279,o),
(1554,743,cs),
(1566,836,o),
(1571,938,o),
(1571,1042,cs),
(1571,1338,o),
(1450,1487,o),
(1208,1487,cs),
(879,1487,o),
(707,1208,o),
(639,836,c),
(389,836,l),
(493,1453,l,{
name = hr01;
}),
(290,1453,l),
(48,0,l),
(251,0,l),
(360,659,l),
(617,659,l),
(608,577,o),
(605,496,o),
(605,411,cs),
(605,115,o),
(727,-34,o),
(969,-34,cs)
);
},
{
closed = 1;
nodes = (
(865,152,o),
(811,225,o),
(811,411,cs),
(811,473,o),
(822,569,o),
(839,670,cs),
(870,845,ls),
(926,1183,o),
(1019,1301,o),
(1191,1301,cs),
(1312,1301,o),
(1366,1228,o),
(1366,1042,cs),
(1366,980,o),
(1354,884,o),
(1338,783,cs),
(1307,608,ls),
(1250,270,o),
(1157,152,o),
(986,152,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1450,189,o),
(1538,712,cs),
(1554,814,o),
(1569,949,o),
(1569,1050,cs),
(1569,1340,o),
(1433,1487,o),
(1208,1487,cs),
(921,1487,o),
(735,1262,o),
(648,788,c),
(296,788,l),
(408,1453,l,{
name = hr01;
}),
(349,1453,l),
(107,0,l),
(166,0,l),
(287,735,l),
(639,735,l),
(622,639,o),
(608,504,o),
(608,403,cs),
(608,113,o),
(743,-34,o),
(969,-34,cs)
);
},
{
closed = 1;
nodes = (
(769,20,o),
(665,144,o),
(665,408,cs),
(665,473,o),
(673,549,o),
(687,636,cs),
(715,808,ls),
(783,1228,o),
(955,1433,o),
(1202,1433,cs),
(1408,1433,o),
(1512,1309,o),
(1512,1045,cs),
(1512,980,o),
(1504,904,o),
(1490,817,cs),
(1462,645,ls),
(1394,225,o),
(1222,20,o),
(974,20,cs)
);
}
);
width = 1690;
}
);
unicode = 1102;
}
