{
glyphname = uni04A4;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(487,836,l),
(836,836,l),
(698,0,l),
(1087,0,l),
(1360,1645,l),
(1788,1645,l),
(1842,1966,l),
(1025,1966,l),
(890,1157,l),
(541,1157,l),
(676,1966,l),
(287,1966,l),
(-39,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(411,895,l),
(915,895,l),
(766,0,l),
(997,0,l),
(1293,1763,l),
(1805,1763,l),
(1839,1966,l),
(1095,1966,l),
(949,1098,l),
(445,1098,l),
(591,1966,l),
(360,1966,l),
(31,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(293,969,l),
(1028,969,l),
(867,0,l),
(929,0,l),
(1245,1909,l),
(1859,1909,l),
(1867,1966,l),
(1194,1966,l),
(1039,1025,l),
(304,1025,l),
(459,1966,l),
(397,1966,l),
(70,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1188;
}
