{
glyphname = uni0497;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1498,-394,l),
(1614,304,l),
(1380,304,l),
(1380,324,o),
(1380,341,o),
(1380,360,cs),
(1380,453,o),
(1388,566,o),
(1408,698,cs),
(1433,879,o),
(1476,1053,o),
(1518,1149,c),
(1701,1149,l),
(1752,1453,l),
(1670,1453,ls),
(1501,1453,o),
(1405,1414,o),
(1315,1324,cs),
(1242,1250,o),
(1177,1087,o),
(1132,879,c),
(1011,879,l),
(1107,1453,l),
(774,1453,l),
(679,879,l),
(546,879,l),
(549,918,o),
(552,983,o),
(552,1045,cs),
(552,1343,o),
(431,1453,o),
(222,1453,cs),
(130,1453,l),
(79,1149,l),
(259,1149,l),
(259,1129,o),
(259,1112,o),
(259,1093,cs),
(259,1000,o),
(251,887,o),
(231,755,cs),
(206,574,o),
(163,400,o),
(121,304,c),
(-73,304,l),
(-124,0,l),
(-31,0,ls),
(138,0,o),
(234,39,o),
(324,130,cs),
(397,203,o),
(462,366,o),
(510,591,c),
(631,591,l),
(532,0,l),
(865,0,l),
(963,591,l),
(1093,591,l),
(1090,532,o),
(1087,470,o),
(1087,408,cs),
(1087,214,o),
(1138,99,o),
(1231,42,c),
(1270,23,l),
(1202,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1453,-394,l),
(1549,186,l),
(1346,186,l),
(1321,239,o),
(1307,313,o),
(1307,406,cs),
(1307,513,o),
(1318,650,o),
(1340,788,cs),
(1380,1028,o),
(1442,1183,o),
(1504,1267,c),
(1704,1267,l),
(1735,1453,l),
(1625,1453,ls),
(1535,1453,o),
(1447,1433,o),
(1371,1357,cs),
(1273,1259,o),
(1217,1107,o),
(1166,836,c),
(946,836,l),
(1048,1453,l),
(848,1453,l),
(746,836,l),
(524,836,l),
(529,904,o),
(532,960,o),
(532,1039,cs),
(532,1360,o),
(420,1453,o),
(228,1453,cs),
(161,1453,l),
(130,1267,l),
(310,1267,l),
(335,1214,o),
(349,1140,o),
(349,1048,cs),
(349,941,o),
(338,803,o),
(315,665,cs),
(276,425,o),
(214,270,o),
(152,186,c),
(-70,186,l),
(-101,0,l),
(31,0,ls),
(121,0,o),
(208,20,o),
(284,96,cs),
(383,194,o),
(436,327,o),
(498,662,c),
(715,662,l),
(608,0,l),
(808,0,l),
(915,662,l),
(1138,662,l),
(1132,622,o),
(1124,521,o),
(1124,414,cs),
(1124,180,o),
(1183,68,o),
(1287,25,c),
(1332,11,l),
(1262,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1473,-394,l),
(1546,54,l),
(1360,54,l),
(1309,93,o),
(1276,194,o),
(1276,346,cs),
(1276,476,o),
(1281,600,o),
(1309,769,cs),
(1374,1157,o),
(1462,1318,o),
(1569,1400,c),
(1715,1400,l),
(1723,1453,l),
(1630,1453,ls),
(1557,1453,o),
(1481,1411,o),
(1416,1301,cs),
(1354,1197,o),
(1298,1033,o),
(1256,788,c),
(890,788,l),
(1000,1453,l),
(941,1453,l),
(831,788,l),
(465,788,l),
(484,912,o),
(493,1056,o),
(493,1157,cs),
(493,1377,o),
(417,1453,o),
(327,1453,cs),
(225,1453,l),
(217,1400,l),
(363,1400,l),
(411,1354,o),
(436,1287,o),
(436,1157,cs),
(436,1056,o),
(431,924,o),
(403,755,cs),
(324,282,o),
(222,127,o),
(121,54,c),
(-31,54,l),
(-39,0,l),
(62,0,ls),
(138,0,o),
(208,37,o),
(273,138,cs),
(344,251,o),
(406,439,o),
(456,735,c),
(822,735,l),
(698,0,l),
(758,0,l),
(881,735,l),
(1247,735,l),
(1228,611,o),
(1219,473,o),
(1219,346,cs),
(1219,101,o),
(1295,0,o),
(1397,0,cs),
(1478,0,l),
(1414,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1175;
}
