{
glyphname = uni0416;
layers = (
{
anchors = (
{
name = top;
pos = (1050,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(560,839,l),
(687,839,l),
(549,0,l),
(904,0,l),
(1042,839,l),
(1163,839,l),
(1194,0,l),
(1552,0,l),
(1523,704,ls),
(1515,884,o),
(1467,972,o),
(1349,1005,c),
(1352,1022,l),
(1481,1045,o),
(1552,1110,o),
(1611,1284,cs),
(1844,1966,l),
(1495,1966,l),
(1217,1149,l),
(1095,1149,l),
(1231,1966,l),
(876,1966,l),
(741,1149,l),
(620,1149,l),
(603,1966,l),
(262,1966,l),
(276,1309,ls),
(279,1135,o),
(327,1056,o),
(439,1022,c),
(436,1005,l),
(290,983,o),
(203,893,o),
(141,707,cs),
(-107,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1053,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(569,895,l),
(763,895,l),
(611,0,l),
(836,0,l),
(986,895,l),
(1180,895,l),
(1315,0,l),
(1540,0,l),
(1425,774,ls),
(1405,910,o),
(1366,963,o),
(1287,991,c),
(1290,1005,l),
(1377,1022,o),
(1433,1081,o),
(1487,1205,cs),
(1816,1966,l),
(1591,1966,l),
(1214,1098,l),
(1019,1098,l),
(1166,1966,l),
(943,1966,l),
(797,1098,l),
(603,1098,l),
(501,1966,l),
(290,1966,l),
(377,1219,ls),
(391,1095,o),
(422,1039,o),
(496,1005,c),
(493,991,l),
(403,974,o),
(332,912,o),
(268,772,cs),
(-93,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1056,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(532,969,l),
(859,969,l),
(696,0,l),
(758,0,l),
(921,969,l),
(1245,969,l),
(1490,0,l),
(1552,0,l),
(1326,890,ls),
(1307,963,o),
(1293,983,o),
(1267,991,c),
(1270,1000,l),
(1304,1011,o),
(1326,1031,o),
(1354,1084,cs),
(1828,1966,l),
(1760,1966,l),
(1256,1025,l),
(929,1025,l),
(1087,1966,l),
(1025,1966,l),
(867,1025,l),
(541,1025,l),
(344,1966,l),
(284,1966,l),
(465,1107,ls),
(479,1031,o),
(490,1011,o),
(521,1000,c),
(518,991,l),
(484,983,o),
(456,957,o),
(417,890,cs),
(-99,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1046;
}
