{
glyphname = uni0495;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1160,-597,o),
(1315,-428,o),
(1369,-104,cs),
(1431,270,ls),
(1439,327,o),
(1445,383,o),
(1445,451,cs),
(1445,696,o),
(1284,831,o),
(1045,831,cs),
(842,831,o),
(710,749,o),
(597,541,c),
(583,541,l),
(684,1140,l),
(1357,1140,l),
(1411,1453,l),
(324,1453,l),
(82,0,l),
(493,0,l),
(532,231,ls),
(566,428,o),
(667,515,o),
(842,515,cs),
(960,515,o),
(1025,456,o),
(1025,360,cs),
(1025,315,o),
(1022,284,o),
(1011,217,cs),
(929,-270,l),
(893,-284,l),
(701,-68,l),
(439,-262,l),
(482,-324,ls),
(580,-467,o),
(701,-597,o),
(890,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1171,-597,o),
(1247,-459,o),
(1273,-301,cs),
(1380,341,ls),
(1391,411,o),
(1397,479,o),
(1397,515,cs),
(1397,710,o),
(1225,859,o),
(966,859,cs),
(758,859,o),
(622,760,o),
(521,572,c),
(507,572,l),
(620,1262,l),
(1422,1262,l),
(1453,1453,l),
(434,1453,l),
(191,0,l),
(411,0,l),
(459,296,ls),
(487,465,o),
(645,662,o),
(918,662,cs),
(1079,662,o),
(1174,594,o),
(1174,470,cs),
(1174,448,o),
(1171,394,o),
(1163,346,cs),
(1039,-389,l),
(988,-400,l),
(696,-90,l),
(546,-225,l),
(645,-332,ls),
(800,-498,o),
(884,-597,o),
(1002,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1132,-597,o),
(1149,-566,o),
(1160,-501,cs),
(1309,406,ls),
(1318,456,o),
(1324,504,o),
(1324,549,cs),
(1324,752,o),
(1208,873,o),
(941,873,cs),
(704,873,o),
(541,777,o),
(425,594,c),
(417,594,l),
(552,1400,l),
(1462,1400,l),
(1470,1453,l),
(501,1453,l),
(259,0,l),
(318,0,l),
(383,391,ls),
(414,572,o),
(583,819,o),
(938,819,cs),
(1174,819,o),
(1264,710,o),
(1264,549,cs),
(1264,504,o),
(1259,456,o),
(1250,406,cs),
(1095,-535,l),
(1079,-541,l),
(639,-149,l),
(600,-189,l),
(1000,-549,ls),
(1036,-580,o),
(1059,-597,o),
(1087,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1173;
}
