{
glyphname = uni042E;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1253,14,o),
(1349,110,cs),
(1574,335,o),
(1712,1064,o),
(1712,1431,cs),
(1712,1839,o),
(1566,1999,o),
(1290,1999,cs),
(1149,1999,o),
(1039,1951,o),
(943,1856,cs),
(817,1729,o),
(715,1445,o),
(653,1155,c),
(513,1155,l),
(648,1966,l,{
name = hr01;
}),
(287,1966,l),
(-39,0,l),
(324,0,l),
(462,836,l),
(600,836,l),
(586,724,o),
(580,620,o),
(580,535,cs),
(580,127,o),
(727,-34,o),
(1002,-34,cs)
);
},
{
closed = 1;
nodes = (
(957,265,o),
(924,304,o),
(924,400,cs),
(924,451,o),
(932,521,o),
(946,614,cs),
(1070,1352,ls),
(1118,1639,o),
(1169,1701,o),
(1273,1701,cs),
(1335,1701,o),
(1369,1661,o),
(1369,1566,cs),
(1369,1515,o),
(1360,1445,o),
(1346,1352,cs),
(1222,614,ls),
(1174,327,o),
(1124,265,o),
(1019,265,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1098,-34,o),
(1202,0,o),
(1301,99,cs),
(1538,335,o),
(1647,1217,o),
(1647,1543,cs),
(1647,1839,o),
(1538,1999,o),
(1278,1999,cs),
(1138,1999,o),
(1033,1966,o),
(935,1867,cs),
(805,1737,o),
(712,1416,o),
(656,1098,c),
(436,1098,l),
(583,1966,l,{
name = hr01;
}),
(360,1966,l),
(31,0,l),
(253,0,l),
(403,895,l),
(625,895,l),
(600,704,o),
(589,532,o),
(589,422,cs),
(589,127,o),
(698,-34,o),
(957,-34,cs)
);
},
{
closed = 1;
nodes = (
(876,169,o),
(803,225,o),
(803,422,cs),
(803,518,o),
(817,642,o),
(834,749,cs),
(912,1228,ls),
(991,1715,o),
(1084,1797,o),
(1245,1797,cs),
(1360,1797,o),
(1433,1740,o),
(1433,1543,cs),
(1433,1447,o),
(1419,1324,o),
(1402,1217,cs),
(1324,738,ls),
(1245,251,o),
(1152,169,o),
(991,169,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1087,-34,o),
(1194,20,o),
(1295,138,cs),
(1487,358,o),
(1633,1107,o),
(1633,1504,cs),
(1633,1853,o),
(1504,1999,o),
(1267,1999,cs),
(1118,1999,o),
(1005,1946,o),
(910,1828,cs),
(788,1678,o),
(701,1416,o),
(634,1025,c),
(287,1025,l),
(442,1966,l,{
name = hr01;
}),
(380,1966,l),
(54,0,l),
(115,0,l),
(276,969,l),
(625,969,l),
(589,755,o),
(572,597,o),
(572,462,cs),
(572,113,o),
(701,-34,o),
(938,-34,cs)
);
},
{
closed = 1;
nodes = (
(738,23,o),
(631,155,o),
(631,462,cs),
(631,572,o),
(645,707,o),
(673,865,cs),
(715,1101,ls),
(825,1712,o),
(988,1943,o),
(1264,1943,cs),
(1467,1943,o),
(1574,1811,o),
(1574,1504,cs),
(1574,1394,o),
(1560,1259,o),
(1532,1101,cs),
(1490,865,ls),
(1380,253,o),
(1217,23,o),
(941,23,cs)
);
}
);
width = 1690;
}
);
unicode = 1070;
}
