{
glyphname = uni0499;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(836,-394,l),
(895,-23,l),
(1236,25,o),
(1431,206,o),
(1431,453,cs),
(1431,608,o),
(1329,696,o),
(1155,724,c),
(1157,738,l),
(1391,786,o),
(1504,921,o),
(1504,1112,cs,{
name = hr01;
}),
(1504,1332,o),
(1307,1487,o),
(935,1487,cs),
(614,1487,o),
(425,1371,o),
(268,1219,c),
(479,1002,l),
(586,1115,o),
(696,1177,o),
(870,1177,cs),
(1045,1177,o),
(1098,1118,o),
(1098,1039,cs),
(1098,1031,o),
(1098,1022,o),
(1095,1005,cs),
(1081,926,o),
(1014,865,o),
(867,865,cs),
(634,865,l),
(589,591,l),
(895,591,ls),
(1002,591,o),
(1022,549,o),
(1022,493,cs,{
name = hr02;
}),
(1022,482,o),
(1022,476,o),
(1019,459,cs),
(1000,327,o),
(912,276,o),
(718,276,cs),
(538,276,o),
(420,344,o),
(321,459,c),
(79,217,l),
(197,90,o),
(346,8,o),
(535,-20,c),
(473,-394,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(783,-394,l),
(842,-28,l),
(1186,6,o),
(1391,211,o),
(1391,484,cs),
(1391,628,o),
(1301,727,o),
(1138,760,c),
(1138,772,l),
(1340,822,o),
(1464,941,o),
(1464,1121,cs,{
name = hr01;
}),
(1464,1340,o),
(1262,1487,o),
(941,1487,cs),
(676,1487,o),
(482,1380,o),
(318,1217,c),
(439,1079,l),
(574,1219,o),
(735,1301,o),
(921,1301,cs),
(1135,1301,o),
(1231,1222,o),
(1231,1104,cs),
(1231,1087,o),
(1228,1067,o),
(1225,1050,cs),
(1202,926,o),
(1059,845,o),
(884,845,cs),
(622,845,l),
(591,656,l),
(862,656,ls),
(1053,656,o),
(1152,591,o),
(1152,479,cs,{
name = hr02;
}),
(1152,439,o),
(1146,408,o),
(1143,391,cs),
(1121,248,o),
(991,152,o),
(760,152,cs),
(552,152,o),
(408,228,o),
(296,369,c),
(132,239,l),
(242,87,o),
(417,-8,o),
(639,-28,c),
(580,-394,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(684,-394,l),
(743,-34,l),
(1090,-28,o),
(1321,144,o),
(1321,436,cs),
(1321,617,o),
(1214,724,o),
(1005,749,c),
(1005,755,l),
(1247,794,o),
(1402,935,o),
(1402,1180,cs),
(1402,1371,o),
(1245,1487,o),
(972,1487,cs),
(746,1487,o),
(563,1394,o),
(442,1273,c),
(484,1233,l),
(603,1352,o),
(758,1433,o),
(966,1433,cs),
(1214,1433,o),
(1343,1332,o),
(1343,1180,cs),
(1343,1163,o),
(1340,1129,o),
(1332,1084,cs),
(1298,893,o),
(1110,780,o),
(850,780,cs),
(541,780,l),
(532,727,l),
(848,727,ls),
(1101,727,o),
(1262,628,o),
(1262,436,cs),
(1262,420,o),
(1259,386,o),
(1250,341,cs),
(1214,132,o),
(1002,20,o),
(727,20,cs),
(510,20,o),
(346,101,o),
(265,242,c),
(220,208,l),
(304,59,o),
(467,-23,o),
(684,-34,c),
(625,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1177;
}
