{
glyphname = uni044B;
layers = (
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(805,-34,o),
(1081,208,o),
(1081,704,cs),
(1081,957,o),
(983,1073,o),
(797,1073,cs),
(636,1073,o),
(543,991,o),
(470,834,c),
(453,834,l),
(558,1453,l),
(211,1453,l),
(87,732,ls),
(65,597,o),
(56,501,o),
(56,411,cs),
(56,124,o),
(200,-34,o),
(513,-34,cs)
);
},
{
closed = 1;
nodes = (
(439,248,o),
(394,296,o),
(394,411,cs),
(394,462,o),
(403,515,o),
(411,563,cs),
(434,698,o),
(513,791,o),
(611,791,cs),
(684,791,o),
(718,749,o),
(718,653,cs),
(718,603,o),
(710,546,o),
(704,510,cs),
(670,307,o),
(597,248,o),
(513,248,cs)
);
},
{
closed = 1;
nodes = (
(1481,0,l),
(1723,1453,l),
(1377,1453,l),
(1135,0,l,{
name = hr01;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(862,-34,o),
(1076,220,o),
(1076,620,cs),
(1076,842,o),
(941,1005,o),
(727,1005,cs),
(580,1005,o),
(467,929,o),
(383,805,c),
(372,805,l),
(479,1453,l),
(276,1453,l),
(135,608,ls),
(118,513,o),
(113,453,o),
(113,391,cs),
(113,138,o),
(265,-34,o),
(535,-34,cs)
);
},
{
closed = 1;
nodes = (
(406,132,o),
(315,234,o),
(315,391,cs),
(315,453,o),
(321,493,o),
(327,527,cs),
(352,690,o),
(453,839,o),
(653,839,cs),
(783,839,o),
(859,760,o),
(859,608,cs),
(859,569,o),
(853,513,o),
(848,479,cs),
(803,222,o),
(693,132,o),
(541,132,cs)
);
},
{
closed = 1;
nodes = (
(1411,0,l),
(1653,1453,l),
(1450,1453,l),
(1208,0,l,{
name = hr01;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(848,-34,o),
(1045,256,o),
(1045,555,cs),
(1045,831,o),
(862,943,o),
(659,943,cs),
(465,943,o),
(324,828,o),
(242,673,c),
(237,673,l),
(366,1453,l),
(307,1453,l),
(149,507,ls),
(146,484,o),
(135,406,o),
(135,344,cs),
(135,115,o),
(301,-34,o),
(518,-34,cs)
);
},
{
closed = 1;
nodes = (
(324,20,o),
(191,146,o),
(191,332,cs),
(191,375,o),
(197,425,o),
(203,456,cs),
(245,710,o),
(434,890,o),
(653,890,cs),
(873,890,o),
(988,763,o),
(988,560,cs),
(988,527,o),
(983,479,o),
(977,448,cs),
(935,211,o),
(774,20,o),
(524,20,cs)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1588,1453,l),
(1529,1453,l),
(1287,0,l,{
name = hr01;
})
);
}
);
width = 1690;
}
);
unicode = 1099;
}
