{
glyphname = uni04B7;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1447,-394,l),
(1566,321,l),
(1343,321,l),
(1532,1453,l),
(1121,1453,l),
(1048,1019,ls),
(1014,822,o),
(912,735,o),
(758,735,cs),
(659,735,o),
(594,794,o),
(594,890,cs),
(594,935,o),
(597,966,o),
(608,1033,cs),
(679,1453,l),
(268,1453,l),
(189,980,ls),
(180,924,o),
(175,867,o),
(175,800,cs),
(175,555,o),
(335,420,o),
(555,420,cs),
(735,420,o),
(876,501,o),
(983,710,c),
(997,710,l),
(879,0,l),
(1149,0,l),
(1084,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1385,-394,l),
(1484,191,l),
(1247,191,l),
(1459,1453,l),
(1239,1453,l),
(1171,1056,ls),
(1143,887,o),
(991,690,o),
(724,690,cs),
(566,690,o),
(476,758,o),
(476,881,cs),
(476,904,o),
(479,963,o),
(487,1011,cs),
(563,1453,l),
(344,1453,l),
(270,1011,ls),
(259,941,o),
(253,884,o),
(253,845,cs),
(253,639,o),
(420,493,o),
(673,493,cs),
(879,493,o),
(1011,591,o),
(1110,780,c),
(1124,780,l),
(997,0,l),
(1250,0,l),
(1183,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1354,-394,l),
(1428,54,l),
(1166,54,l),
(1400,1453,l),
(1340,1453,l),
(1270,1031,ls),
(1239,850,o),
(1070,603,o),
(715,603,cs),
(479,603,o),
(389,712,o),
(389,873,cs),
(389,918,o),
(394,966,o),
(403,1017,cs),
(476,1453,l),
(417,1453,l),
(344,1017,ls),
(335,966,o),
(329,918,o),
(329,873,cs),
(329,670,o),
(445,549,o),
(712,549,cs),
(949,549,o),
(1112,645,o),
(1228,828,c),
(1236,828,l),
(1098,0,l),
(1360,0,l),
(1295,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1207;
}
