{
glyphname = uni0491;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(819,1140,l),
(1492,1140,l),
(1614,1856,l),
(1250,1856,l),
(1183,1453,l),
(459,1453,l),
(217,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(687,1262,l),
(1490,1262,l),
(1588,1847,l),
(1385,1847,l),
(1321,1453,l),
(501,1453,l),
(259,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(634,1400,l),
(1543,1400,l),
(1616,1847,l),
(1557,1847,l),
(1492,1453,l),
(583,1453,l),
(341,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1169;
}
