{
glyphname = uni0414;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(231,-422,l),
(301,0,l),
(1155,0,l),
(1084,-422,l),
(1459,-422,l),
(1585,344,l),
(1394,344,l),
(1664,1966,l),
(620,1966,l),
(529,1433,ls),
(417,769,o),
(276,482,o),
(115,344,c),
(-20,344,l),
(-149,-422,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(656,479,o),
(774,749,o),
(876,1349,cs),
(924,1633,l),
(1202,1633,l),
(988,344,l),
(532,344,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(104,-422,l),
(175,0,l),
(1278,0,l),
(1208,-422,l),
(1425,-422,l),
(1529,203,l),
(1295,203,l),
(1591,1966,l),
(693,1966,l),
(597,1388,ls),
(504,805,o),
(363,445,o),
(161,203,c),
(-8,203,l),
(-113,-422,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,417,o),
(724,780,o),
(819,1377,cs),
(884,1763,l),
(1326,1763,l),
(1064,203,l),
(422,203,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(-62,-422,l),
(6,0,l),
(1414,0,l),
(1343,-422,l),
(1405,-422,l),
(1484,56,l),
(1222,56,l),
(1540,1966,l),
(712,1966,l),
(608,1332,ls),
(496,653,o),
(324,239,o),
(132,56,c),
(-45,56,l),
(-124,-422,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(397,248,o),
(558,656,o),
(667,1318,cs),
(766,1909,l),
(1470,1909,l),
(1160,56,l),
(214,56,l)
);
}
);
width = 1690;
}
);
unicode = 1044;
}
