{
glyphname = uni043C;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(473,656,l),
(507,952,l),
(529,952,l),
(760,191,l),
(1245,952,l),
(1267,952,l),
(1200,656,l),
(1090,0,l),
(1425,0,l),
(1664,1453,l),
(1276,1453,l),
(887,842,l),
(865,842,l),
(679,1453,l),
(268,1453,l),
(28,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(467,977,l),
(493,1174,l),
(510,1174,l),
(766,265,l),
(1329,1174,l),
(1346,1174,l),
(1309,977,l),
(1143,0,l),
(1352,0,l),
(1594,1453,l),
(1298,1453,l),
(839,710,l),
(834,710,l),
(625,1453,l),
(338,1453,l),
(96,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(346,1048,l),
(403,1380,l),
(411,1380,l),
(777,332,l),
(1492,1380,l),
(1501,1380,l),
(1445,1048,l),
(1270,0,l),
(1329,0,l),
(1571,1453,l),
(1478,1453,l),
(803,465,l),
(791,465,l),
(445,1453,l),
(355,1453,l),
(113,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1084;
}
