{
glyphname = uni04BA;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(631,949,l),
(721,983,o),
(822,997,o),
(926,997,cs),
(1098,997,o),
(1163,918,o),
(1163,794,cs),
(1163,732,o),
(1160,687,o),
(1140,569,c),
(1045,0,l),
(1462,0,l),
(1543,490,ls),
(1560,597,o),
(1571,710,o),
(1571,834,cs),
(1571,1160,o),
(1388,1335,o),
(1022,1335,cs),
(887,1335,o),
(786,1312,o),
(701,1273,c),
(684,1273,l),
(800,1966,l),
(383,1966,l),
(56,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(518,983,l),
(642,1025,o),
(763,1053,o),
(926,1053,cs),
(1121,1053,o),
(1256,1014,o),
(1256,743,cs),
(1256,676,o),
(1247,597,o),
(1236,529,cs),
(1146,0,l),
(1377,0,l),
(1459,484,ls),
(1473,574,o),
(1484,667,o),
(1484,758,cs),
(1484,1076,o),
(1343,1256,o),
(952,1256,cs),
(805,1256,o),
(679,1231,o),
(563,1191,c),
(552,1191,l),
(681,1966,l),
(451,1966,l),
(121,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(439,1031,l),
(543,1090,o),
(732,1132,o),
(912,1132,cs),
(1222,1132,o),
(1377,1005,o),
(1377,741,cs),
(1377,690,o),
(1371,634,o),
(1363,580,cs),
(1267,0,l),
(1329,0,l),
(1422,560,ls),
(1433,622,o),
(1439,698,o),
(1439,752,cs),
(1439,1045,o),
(1264,1188,o),
(921,1188,cs),
(741,1188,o),
(563,1149,o),
(456,1090,c),
(451,1090,l),
(597,1966,l),
(535,1966,l),
(208,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1210;
}
