{
glyphname = uni0436;
layers = (
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-6,0,ls),
(163,0,o),
(259,39,o),
(349,130,cs),
(422,203,o),
(487,366,o),
(535,591,c),
(656,591,l),
(558,0,l),
(890,0,l),
(988,591,l),
(1118,591,l),
(1115,532,o),
(1112,470,o),
(1112,408,cs),
(1112,110,o),
(1233,0,o),
(1442,0,cs),
(1546,0,l),
(1597,304,l),
(1405,304,l),
(1405,324,o),
(1405,341,o),
(1405,360,cs),
(1405,453,o),
(1414,566,o),
(1433,698,cs),
(1459,879,o),
(1501,1053,o),
(1543,1149,c),
(1726,1149,l),
(1777,1453,l),
(1695,1453,ls),
(1526,1453,o),
(1431,1414,o),
(1340,1324,cs),
(1267,1250,o),
(1202,1087,o),
(1157,879,c),
(1036,879,l),
(1132,1453,l),
(800,1453,l),
(704,879,l),
(572,879,l),
(574,918,o),
(577,983,o),
(577,1045,cs),
(577,1343,o),
(456,1453,o),
(248,1453,cs),
(155,1453,l),
(104,1149,l),
(284,1149,l),
(284,1129,o),
(284,1112,o),
(284,1093,cs),
(284,1000,o),
(276,887,o),
(256,755,cs),
(231,574,o),
(189,400,o),
(146,304,c),
(-48,304,l),
(-99,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (969,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(54,0,ls),
(144,0,o),
(231,20,o),
(307,96,cs),
(406,194,o),
(459,327,o),
(521,662,c),
(738,662,l),
(631,0,l),
(831,0,l),
(938,662,l),
(1160,662,l),
(1155,622,o),
(1146,521,o),
(1146,414,cs),
(1146,93,o),
(1259,0,o),
(1450,0,cs),
(1540,0,l),
(1571,186,l),
(1369,186,l),
(1343,239,o),
(1329,313,o),
(1329,406,cs),
(1329,513,o),
(1340,650,o),
(1363,788,cs),
(1402,1028,o),
(1464,1183,o),
(1526,1267,c),
(1726,1267,l),
(1757,1453,l),
(1647,1453,ls),
(1557,1453,o),
(1470,1433,o),
(1394,1357,cs),
(1295,1259,o),
(1239,1107,o),
(1188,836,c),
(969,836,l),
(1070,1453,l),
(870,1453,l),
(769,836,l),
(546,836,l),
(552,904,o),
(555,960,o),
(555,1039,cs),
(555,1360,o),
(442,1453,o),
(251,1453,cs),
(183,1453,l),
(152,1267,l),
(332,1267,l),
(358,1214,o),
(372,1140,o),
(372,1048,cs),
(372,941,o),
(360,803,o),
(338,665,cs),
(298,425,o),
(237,270,o),
(175,186,c),
(-48,186,l),
(-79,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (966,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(62,0,ls),
(138,0,o),
(208,37,o),
(273,138,cs),
(344,251,o),
(406,439,o),
(456,735,c),
(822,735,l),
(698,0,l),
(758,0,l),
(881,735,l),
(1247,735,l),
(1228,611,o),
(1219,473,o),
(1219,346,cs),
(1219,101,o),
(1295,0,o),
(1397,0,cs),
(1504,0,l),
(1512,54,l),
(1360,54,l),
(1309,93,o),
(1276,194,o),
(1276,346,cs),
(1276,476,o),
(1281,600,o),
(1309,769,cs),
(1374,1157,o),
(1462,1318,o),
(1569,1400,c),
(1715,1400,l),
(1723,1453,l),
(1630,1453,ls),
(1557,1453,o),
(1481,1411,o),
(1416,1301,cs),
(1354,1197,o),
(1298,1033,o),
(1256,788,c),
(890,788,l),
(1000,1453,l),
(941,1453,l),
(831,788,l),
(465,788,l),
(484,912,o),
(493,1056,o),
(493,1157,cs),
(493,1377,o),
(417,1453,o),
(327,1453,cs),
(225,1453,l),
(217,1400,l),
(363,1400,l),
(411,1354,o),
(436,1287,o),
(436,1157,cs),
(436,1056,o),
(431,924,o),
(403,755,cs),
(324,282,o),
(222,127,o),
(121,54,c),
(-31,54,l),
(-39,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1078;
}
