{
glyphname = uni0428;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1492,0,l),
(1819,1966,l),
(1459,1966,l),
(1186,318,l),
(960,318,l),
(1233,1966,l),
(873,1966,l),
(600,318,l),
(375,318,l),
(648,1966,l),
(287,1966,l),
(-39,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1419,0,l),
(1749,1966,l),
(1526,1966,l),
(1231,203,l),
(870,203,l),
(1166,1966,l),
(943,1966,l),
(648,203,l),
(287,203,l),
(583,1966,l),
(360,1966,l),
(31,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1385,0,l),
(1712,1966,l),
(1650,1966,l),
(1332,56,l),
(763,56,l),
(1081,1966,l),
(1019,1966,l),
(701,56,l),
(132,56,l),
(451,1966,l),
(389,1966,l),
(62,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1064;
}
