{
glyphname = uni049C;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(842,434,l),
(910,834,l),
(1000,834,l),
(1098,313,ls),
(1143,73,o),
(1242,0,o),
(1425,0,cs),
(1574,0,l),
(1630,344,l),
(1473,344,l),
(1391,774,ls),
(1366,910,o),
(1318,977,o),
(1219,1005,c),
(1222,1022,l),
(1329,1039,o),
(1414,1098,o),
(1481,1228,cs),
(1861,1966,l),
(1476,1966,l),
(1059,1157,l),
(963,1157,l),
(1031,1560,l),
(741,1560,l),
(673,1157,l),
(555,1157,l),
(690,1966,l),
(310,1966,l),
(-17,0,l),
(363,0,l),
(501,834,l),
(620,834,l),
(552,434,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(724,462,l),
(794,895,l),
(918,895,l),
(1095,234,ls),
(1140,65,o),
(1217,0,o),
(1338,0,cs),
(1490,0,l),
(1523,203,l),
(1343,203,l),
(1191,769,ls),
(1143,943,o),
(1107,974,o),
(1042,991,c),
(1045,1005,l),
(1118,1017,o),
(1174,1053,o),
(1245,1169,cs),
(1729,1966,l),
(1478,1966,l),
(952,1098,l),
(828,1098,l),
(901,1532,l),
(718,1532,l),
(645,1098,l),
(493,1098,l),
(639,1966,l),
(408,1966,l),
(79,0,l),
(310,0,l),
(459,895,l),
(611,895,l),
(541,462,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(583,487,l),
(662,969,l),
(856,969,l),
(1157,56,ls),
(1174,8,o),
(1197,0,o),
(1242,0,cs),
(1414,0,l),
(1422,56,l),
(1219,56,l),
(946,884,ls),
(918,966,o),
(907,980,o),
(873,991,c),
(876,1000,l),
(907,1008,o),
(926,1025,o),
(972,1087,cs),
(1608,1966,l),
(1538,1966,l),
(856,1025,l),
(670,1025,l),
(752,1507,l),
(690,1507,l),
(611,1025,l),
(372,1025,l),
(527,1966,l),
(465,1966,l),
(138,0,l),
(200,0,l),
(360,969,l),
(600,969,l),
(521,487,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1180;
}
