{
glyphname = uni042C;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(653,924,l),
(910,924,ls),
(1076,924,o),
(1140,865,o),
(1140,738,cs),
(1140,701,o),
(1135,662,o),
(1129,625,cs),
(1121,577,ls),
(1093,408,o),
(1005,332,o),
(814,332,cs),
(555,332,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(873,0,ls),
(1298,0,o),
(1574,282,o),
(1574,738,cs),
(1574,1033,o),
(1388,1256,o),
(1039,1256,cs),
(710,1256,l),
(828,1966,l),
(411,1966,l),
(84,0,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(555,974,l),
(943,974,ls),
(1126,974,o),
(1233,901,o),
(1233,732,cs),
(1233,676,o),
(1231,622,o),
(1222,569,cs),
(1211,501,ls),
(1177,301,o),
(1042,203,o),
(819,203,cs),
(425,203,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(797,0,ls),
(1219,0,o),
(1470,248,o),
(1470,701,cs),
(1470,994,o),
(1312,1177,o),
(972,1177,cs),
(589,1177,l),
(721,1966,l),
(490,1966,l),
(161,0,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(451,1002,l),
(1056,1002,ls),
(1307,1002,o),
(1416,853,o),
(1416,679,cs),
(1416,650,o),
(1414,622,o),
(1408,589,cs),
(1388,470,ls),
(1352,256,o),
(1186,56,o),
(895,56,cs),
(293,56,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(895,0,ls),
(1245,0,o),
(1476,256,o),
(1476,673,cs),
(1476,898,o),
(1335,1059,o),
(1056,1059,cs),
(462,1059,l),
(611,1966,l),
(549,1966,l),
(222,0,l)
);
}
);
width = 1690;
}
);
unicode = 1068;
}
