{
glyphname = uni0498;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(862,-422,l),
(929,-17,l),
(1298,45,o),
(1498,304,o),
(1498,617,cs),
(1498,825,o),
(1388,960,o),
(1124,1005,c),
(1126,1022,l),
(1405,1050,o),
(1611,1247,o),
(1611,1523,cs,{
name = hr01;
}),
(1611,1828,o),
(1383,1999,o),
(963,1999,cs),
(667,1999,o),
(442,1892,o),
(273,1695,c),
(513,1453,l),
(625,1594,o),
(760,1661,o),
(921,1661,cs),
(1098,1661,o),
(1191,1594,o),
(1191,1478,cs),
(1191,1462,o),
(1188,1436,o),
(1186,1422,cs),
(1180,1391,ls),
(1149,1217,o),
(1070,1152,o),
(893,1152,cs),
(645,1152,l),
(589,817,l),
(836,817,ls),
(1017,817,o),
(1076,758,o),
(1076,645,cs,{
name = hr02;
}),
(1076,622,o),
(1073,600,o),
(1070,580,cs),
(1064,538,ls),
(1042,391,o),
(941,310,o),
(763,310,cs),
(574,310,o),
(414,403,o),
(313,532,c),
(51,268,l),
(155,118,o),
(324,17,o),
(543,-17,c),
(476,-422,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(724,-422,l),
(788,-28,l),
(1163,6,o),
(1445,265,o),
(1445,648,cs),
(1445,853,o),
(1321,986,o),
(1098,1014,c),
(1098,1028,l),
(1335,1062,o),
(1546,1250,o),
(1546,1569,cs,{
name = hr01;
}),
(1546,1833,o),
(1357,1999,o),
(1002,1999,cs),
(715,1999,o),
(535,1895,o),
(366,1698,c),
(518,1585,l),
(642,1726,o),
(772,1802,o),
(969,1802,cs),
(1186,1802,o),
(1304,1704,o),
(1304,1540,cs),
(1304,1515,o),
(1301,1492,o),
(1298,1476,cs),
(1293,1445,ls),
(1253,1231,o),
(1129,1112,o),
(873,1112,cs),
(617,1112,l),
(583,915,l),
(839,915,ls),
(1098,915,o),
(1200,805,o),
(1200,648,cs,{
name = hr02;
}),
(1200,628,o),
(1197,608,o),
(1194,586,cs),
(1186,527,ls),
(1149,298,o),
(986,166,o),
(732,166,cs),
(524,166,o),
(377,262,o),
(256,451,c),
(82,313,l),
(180,138,o),
(346,11,o),
(574,-23,c),
(510,-422,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(679,-422,l),
(743,-34,l),
(1121,-28,o),
(1377,186,o),
(1377,589,cs),
(1377,819,o),
(1222,986,o),
(1028,1011,c),
(1028,1019,l),
(1324,1064,o),
(1492,1259,o),
(1492,1571,cs),
(1492,1839,o),
(1276,1999,o),
(1002,1999,cs),
(712,1999,o),
(535,1870,o),
(434,1709,c),
(482,1681,l),
(586,1839,o),
(738,1943,o),
(994,1943,cs),
(1256,1943,o),
(1431,1802,o),
(1431,1569,cs),
(1431,1554,o),
(1428,1526,o),
(1425,1498,cs),
(1416,1442,ls),
(1380,1194,o),
(1171,1048,o),
(867,1048,cs),
(603,1048,l),
(594,991,l),
(862,991,ls),
(1157,991,o),
(1315,828,o),
(1315,589,cs),
(1315,569,o),
(1312,529,o),
(1307,490,cs),
(1298,439,ls),
(1253,175,o),
(1042,23,o),
(735,23,cs),
(462,23,o),
(279,107,o),
(183,318,c),
(132,290,l),
(225,79,o),
(422,-23,o),
(681,-34,c),
(617,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1176;
}
