{
glyphname = uni04B0;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(580,383,l),
(518,0,l),
(935,0,l),
(997,383,l),
(1349,383,l),
(1402,698,l),
(1050,698,l),
(1881,1966,l),
(1416,1966,l),
(1135,1504,l),
(915,1118,l),
(890,1118,l),
(803,1504,l),
(665,1966,l),
(220,1966,l),
(634,698,l),
(282,698,l),
(228,383,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(710,603,l),
(608,0,l),
(839,0,l),
(941,603,l),
(1352,603,l),
(1383,777,l),
(972,777,l),
(1847,1966,l),
(1571,1966,l),
(1208,1450,l),
(884,997,l),
(873,997,l),
(707,1450,l),
(501,1966,l),
(253,1966,l),
(741,777,l),
(329,777,l),
(298,603,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(819,772,l),
(693,0,l),
(755,0,l),
(881,772,l),
(1343,772,l),
(1352,828,l),
(893,828,l),
(1816,1966,l),
(1743,1966,l),
(1326,1453,l),
(873,893,l),
(865,893,l),
(594,1453,l),
(349,1966,l),
(284,1966,l),
(831,828,l),
(372,828,l),
(363,772,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1200;
}
