{
glyphname = uni04A1;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(724,580,l),
(879,580,l),
(991,239,ls),
(1048,70,o),
(1143,0,o),
(1324,0,cs),
(1490,0,l),
(1543,321,l),
(1388,321,l),
(1321,524,ls),
(1273,670,o),
(1219,715,o),
(1129,738,c),
(1132,758,l),
(1239,777,o),
(1318,822,o),
(1397,952,cs),
(1706,1453,l),
(1276,1453,l),
(926,887,l),
(777,887,l),
(870,1453,l),
(138,1453,l),
(87,1140,l),
(408,1140,l),
(217,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(673,653,l),
(932,653,l),
(1095,200,ls),
(1149,54,o),
(1214,0,o),
(1315,0,cs),
(1464,0,l),
(1495,189,l),
(1332,189,l),
(1186,594,ls),
(1149,698,o),
(1112,729,o),
(1042,743,c),
(1045,755,l),
(1129,774,o),
(1194,817,o),
(1253,901,cs),
(1645,1453,l),
(1397,1453,l),
(963,842,l),
(704,842,l),
(805,1453,l),
(172,1453,l),
(141,1264,l),
(555,1264,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(617,735,l),
(918,735,l),
(1231,51,ls),
(1247,14,o),
(1270,0,o),
(1304,0,cs),
(1436,0,l),
(1445,54,l),
(1293,54,l),
(1008,676,ls),
(977,743,o),
(966,752,o),
(943,758,c),
(946,766,l),
(974,772,o),
(994,786,o),
(1050,848,cs),
(1597,1453,l),
(1526,1453,l),
(926,788,l),
(625,788,l),
(735,1453,l),
(172,1453,l),
(163,1400,l),
(667,1400,l),
(434,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1185;
}
