{
glyphname = uni041B;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(-6,-17,ls),
(189,-17,o),
(338,31,o),
(484,177,cs),
(636,329,o),
(777,648,o),
(887,1293,cs),
(943,1625,l),
(1256,1625,l),
(986,0,l,{
name = hr01;
}),
(1402,0,l),
(1729,1966,l),
(617,1966,l),
(513,1352,ls),
(411,755,o),
(301,473,o),
(161,344,c,{
name = hr02;
}),
(-37,344,l),
(-99,-17,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(-14,0,ls),
(127,0,o),
(228,25,o),
(360,158,cs),
(510,307,o),
(645,589,o),
(774,1402,cs),
(836,1760,l),
(1400,1760,l),
(1104,0,l),
(1335,0,l),
(1664,1966,l),
(645,1966,l),
(555,1422,ls),
(425,634,o),
(327,372,o),
(130,203,c),
(-56,203,l),
(-87,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(28,0,ls),
(82,0,o),
(149,23,o),
(220,93,cs),
(363,237,o),
(546,594,o),
(667,1318,cs),
(766,1909,l),
(1518,1909,l),
(1200,0,l),
(1262,0,l),
(1588,1966,l),
(712,1966,l),
(608,1332,ls),
(490,617,o),
(287,186,o),
(84,56,c),
(-90,56,l),
(-99,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1051;
}
