{
glyphname = uogonek;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1205,1453,l),
(1079,696,ls),
(1059,577,o),
(988,470,o),
(946,414,cs),
(879,327,o),
(814,282,o),
(718,282,cs),
(591,282,o),
(549,377,o),
(549,453,cs),
(549,524,o),
(560,580,o),
(569,631,cs),
(707,1453,l),
(296,1453,l),
(166,679,ls),
(144,543,o),
(135,467,o),
(135,386,cs),
(135,161,o),
(248,-34,o),
(532,-34,cs),
(763,-34,o),
(895,110,o),
(1005,346,c),
(1019,346,l),
(963,0,l,{
name = hr01;
}),
(1160,0,l),
(1163,-11,l),
(884,-84,o),
(769,-220,o),
(769,-358,cs),
(769,-513,o),
(912,-597,o),
(1112,-597,cs),
(1273,-597,o),
(1383,-535,o),
(1453,-445,c),
(1301,-318,l),
(1262,-377,o),
(1208,-394,o),
(1152,-394,cs),
(1079,-394,o),
(1048,-358,o),
(1048,-310,cs),
(1048,-253,o),
(1079,-177,o),
(1374,0,c),
(1616,1453,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1309,1453,l),
(1174,650,ls),
(1146,484,o),
(1039,355,o),
(1008,318,cs),
(926,222,o),
(828,161,o),
(701,161,cs),
(538,161,o),
(459,268,o),
(459,439,cs),
(459,470,o),
(462,527,o),
(473,594,cs),
(617,1453,l),
(397,1453,l),
(251,574,ls),
(239,510,o),
(234,442,o),
(234,386,cs),
(234,121,o),
(389,-34,o),
(631,-34,cs),
(865,-34,o),
(1005,113,o),
(1112,344,c),
(1124,344,l),
(1067,0,l,{
name = hr01;
}),
(1112,0,l),
(1110,-14,l),
(898,-110,o),
(758,-217,o),
(758,-372,cs),
(758,-524,o),
(890,-583,o),
(1033,-583,cs),
(1166,-583,o),
(1259,-532,o),
(1309,-479,c),
(1202,-358,l),
(1149,-406,o),
(1093,-431,o),
(1045,-431,cs),
(994,-431,o),
(949,-406,o),
(949,-344,cs),
(949,-284,o),
(986,-197,o),
(1287,0,c),
(1529,1453,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1383,1453,l),
(1236,574,ls),
(1208,411,o),
(1121,276,o),
(1062,203,cs),
(955,68,o),
(817,20,o),
(684,20,cs),
(465,20,o),
(346,135,o),
(346,366,cs),
(346,420,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,363,cs),
(287,113,o),
(425,-34,o),
(676,-34,cs),
(924,-34,o),
(1076,101,o),
(1186,321,c),
(1194,321,l),
(1152,70,l),
(1146,34,l),
(1140,6,l),
(800,-166,o),
(735,-282,o),
(735,-386,cs),
(735,-513,o),
(828,-569,o),
(943,-569,cs),
(1039,-569,o),
(1118,-529,o),
(1160,-479,c),
(1124,-448,l),
(1090,-482,o),
(1033,-518,o),
(943,-518,cs),
(862,-518,o),
(794,-476,o),
(794,-386,cs),
(794,-242,o),
(915,-163,o),
(1200,0,c),
(1442,1453,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 371;
}
