{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (955,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(101,1132,l),
(352,1132,l),
(253,484,ls),
(242,414,o),
(237,375,o),
(237,313,cs),
(237,101,o),
(355,-34,o),
(594,-34,cs),
(1084,-34,o),
(1557,411,o),
(1557,986,cs),
(1557,1191,o),
(1509,1369,o),
(1414,1487,c),
(1048,1352,l),
(1107,1242,o),
(1143,1112,o),
(1143,986,cs),
(1143,681,o),
(1014,375,o),
(656,248,c),
(622,270,l),
(805,1453,l),
(155,1453,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (946,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(186,1264,l),
(496,1264,l),
(349,284,ls),
(344,251,o),
(338,208,o),
(338,180,cs),
(338,54,o),
(408,-23,o),
(555,-23,cs),
(1079,-23,o),
(1523,470,o),
(1523,1062,cs),
(1523,1214,o),
(1490,1357,o),
(1431,1470,c),
(1219,1408,l),
(1273,1304,o),
(1298,1177,o),
(1298,1050,cs),
(1298,631,o),
(1053,211,o),
(586,149,c),
(549,175,l),
(741,1453,l),
(217,1453,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (949,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(237,1400,l),
(594,1400,l),
(411,118,ls),
(406,82,o),
(403,62,o),
(403,48,cs),
(403,11,o),
(434,-11,o),
(496,-11,cs),
(1048,-11,o),
(1492,518,o),
(1492,1143,cs),
(1492,1242,o),
(1476,1374,o),
(1442,1464,c),
(1385,1442,l),
(1416,1360,o),
(1436,1253,o),
(1436,1143,cs),
(1436,577,o),
(1042,37,o),
(479,37,c),
(459,54,l),
(659,1453,l),
(245,1453,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 118;
}
