{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (695,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(73,823,l),
(256,823,l),
(184,352,ls),
(176,301,o),
(172,273,o),
(172,228,cs),
(172,73,o),
(258,-25,o),
(432,-25,cs),
(788,-25,o),
(1132,299,o),
(1132,717,cs),
(1132,866,o),
(1097,996,o),
(1028,1081,c),
(762,983,l),
(805,903,o),
(831,809,o),
(831,717,cs),
(831,495,o),
(737,273,o),
(477,180,c),
(452,196,l),
(585,1057,l),
(113,1057,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (688,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(135,919,l),
(361,919,l),
(254,207,ls),
(250,183,o),
(246,151,o),
(246,131,cs),
(246,39,o),
(297,-17,o),
(404,-17,cs),
(785,-17,o),
(1108,342,o),
(1108,772,cs),
(1108,883,o),
(1084,987,o),
(1041,1069,c),
(887,1024,l),
(926,948,o),
(944,856,o),
(944,764,cs),
(944,459,o),
(766,153,o),
(426,108,c),
(399,127,l),
(539,1057,l),
(158,1057,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (690,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(172,1018,l),
(432,1018,l),
(299,86,ls),
(295,60,o),
(293,45,o),
(293,35,cs),
(293,8,o),
(316,-8,o),
(361,-8,cs),
(762,-8,o),
(1085,377,o),
(1085,831,cs),
(1085,903,o),
(1073,999,o),
(1049,1065,c),
(1007,1049,l),
(1030,989,o),
(1044,911,o),
(1044,831,cs),
(1044,420,o),
(758,27,o),
(348,27,c),
(334,39,l),
(479,1057,l),
(178,1057,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 118;
}
