{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1353,1430,l),
(1022,1430,l),
(743,711,l),
(584,291,l),
(565,291,l),
(547,711,l),
(497,1430,l),
(174,1430,l),
(311,0,l),
(743,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (727,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1300,1430,l),
(1124,1430,l),
(803,715,l),
(555,166,l),
(545,166,l),
(473,715,l),
(383,1430,l),
(223,1430,l),
(412,0,l),
(641,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1265,1430,l),
(1217,1430,l),
(815,618,l),
(537,53,l),
(530,53,l),
(436,643,l),
(309,1430,l),
(262,1430,l),
(495,0,l),
(557,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 86;
}
