{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1861,1966,l),
(1405,1966,l),
(1022,977,l),
(803,400,l),
(777,400,l),
(752,977,l),
(684,1966,l),
(239,1966,l),
(428,0,l),
(1022,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (1000,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1788,1966,l),
(1546,1966,l),
(1104,983,l),
(763,228,l),
(749,228,l),
(650,983,l),
(527,1966,l),
(307,1966,l),
(566,0,l),
(881,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1740,1966,l),
(1673,1966,l),
(1121,850,l),
(738,73,l),
(729,73,l),
(600,884,l),
(425,1966,l),
(360,1966,l),
(681,0,l),
(766,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 86;
}
