{
glyphname = vertdblleftsngbxd;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(558,749,l),
(558,-986,l),
(749,-986,l),
(749,2675,l),
(558,2675,l),
(558,941,l),
(-96,941,l),
(-96,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,2675,l),
(941,2675,l),
(941,-986,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(558,749,l),
(558,-986,l),
(749,-986,l),
(749,2675,l),
(558,2675,l),
(558,941,l),
(-96,941,l),
(-96,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,2675,l),
(941,2675,l),
(941,-986,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(558,749,l),
(558,-986,l),
(749,-986,l),
(749,2675,l),
(558,2675,l),
(558,941,l),
(-96,941,l),
(-96,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,2675,l),
(941,2675,l),
(941,-986,l)
);
}
);
width = 1690;
}
);
unicode = 9570;
}
