{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (1081,0);
},
{
name = top;
pos = (1393,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(775,-34,o),
(942,29,o),
(1087,315,c),
(1102,315,l),
(1102,236,o),
(1113,174,o),
(1133,125,cs),
(1185,-1,o),
(1295,-34,o),
(1414,-34,cs),
(1904,-34,o),
(2377,411,o),
(2377,986,cs),
(2377,1191,o),
(2329,1369,o),
(2234,1487,c),
(1868,1352,l),
(1927,1242,o),
(1963,1112,o),
(1963,986,cs),
(1963,681,o),
(1834,375,o),
(1476,248,c),
(1442,270,l),
(1625,1453,l),
(1136,1453,l),
(1136,897,l),
(1094,621,o),
(979,363,o),
(656,248,c),
(622,270,l),
(805,1453,l),
(155,1453,l,{
name = hr00;
}),
(101,1132,l),
(352,1132,l),
(253,484,ls),
(242,414,o),
(237,375,o),
(237,313,cs),
(237,101,o),
(355,-34,o),
(594,-34,cs)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1223,0);
},
{
name = top;
pos = (1470,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(814,-23,o),
(1049,84,o),
(1212,413,c),
(1223,406,l),
(1194,234,o),
(1190,207,o),
(1190,175,cs),
(1190,42,o),
(1260,-23,o),
(1434,-23,cs),
(1914,-23,o),
(2375,470,o),
(2375,1058,cs),
(2375,1215,o),
(2342,1357,o),
(2283,1470,c),
(2071,1408,l),
(2126,1301,o),
(2150,1177,o),
(2150,1047,cs),
(2150,631,o),
(1903,210,o),
(1438,149,c),
(1401,175,l),
(1593,1453,l),
(1333,1453,l),
(1333,1159,l),
(1256,631,o),
(1053,211,o),
(586,149,c),
(549,175,l),
(741,1453,l),
(217,1453,l,{
name = hr00;
}),
(186,1264,l),
(496,1264,l),
(349,284,ls),
(344,251,o),
(338,210,o),
(338,172,cs),
(338,43,o),
(408,-23,o),
(587,-23,cs)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (1488,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1938,-11,o),
(2382,518,o),
(2382,1143,cs),
(2382,1242,o),
(2366,1374,o),
(2332,1464,c),
(2275,1442,l),
(2306,1360,o),
(2326,1253,o),
(2326,1143,cs),
(2326,577,o),
(1932,37,o),
(1369,37,c),
(1349,54,l),
(1549,1453,l),
(1492,1454,l),
(1301,118,ls),
(1296,82,o),
(1293,62,o),
(1293,48,cs),
(1293,11,o),
(1324,-11,o),
(1386,-11,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(906,-11,o),
(1212,286,o),
(1380,681,c),
(1385,681,l),
(1305,166,o),
(1293,74,o),
(1293,48,cs),
(1293,11,o),
(1324,-11,o),
(1386,-11,cs),
(1938,-11,o),
(2382,518,o),
(2382,1143,cs),
(2382,1242,o),
(2366,1374,o),
(2332,1464,c),
(2275,1442,l),
(2306,1360,o),
(2326,1253,o),
(2326,1143,cs),
(2326,577,o),
(1932,37,o),
(1369,37,c),
(1349,54,l),
(1549,1453,l),
(1468,1452,l),
(1431,1030,ls),
(1366,577,o),
(1013,37,o),
(479,37,c),
(459,54,l),
(659,1453,l),
(245,1453,l,{
name = hr00;
}),
(237,1400,l),
(594,1400,l),
(411,118,ls),
(406,82,o),
(403,62,o),
(403,48,cs),
(403,11,o),
(434,-11,o),
(496,-11,cs)
);
}
);
width = 2535;
}
);
unicode = 119;
}
