{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (1013,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(564,-25,o),
(685,21,o),
(791,229,c),
(801,229,l),
(801,172,o),
(809,127,o),
(824,91,cs),
(862,-1,o),
(942,-25,o),
(1028,-25,cs),
(1385,-25,o),
(1729,299,o),
(1729,717,cs),
(1729,866,o),
(1694,996,o),
(1625,1081,c),
(1359,983,l),
(1401,903,o),
(1428,809,o),
(1428,717,cs),
(1428,495,o),
(1334,273,o),
(1073,180,c),
(1049,196,l),
(1182,1057,l),
(826,1057,l),
(826,652,l),
(796,452,o),
(712,264,o),
(477,180,c),
(452,196,l),
(585,1057,l),
(113,1057,l,{
name = hr00;
}),
(73,823,l),
(256,823,l),
(184,352,ls),
(176,301,o),
(172,273,o),
(172,228,cs),
(172,73,o),
(258,-25,o),
(432,-25,cs)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (889,0);
},
{
name = top;
pos = (1069,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(592,-17,o),
(763,61,o),
(881,300,c),
(889,295,l),
(868,170,o),
(865,151,o),
(865,127,cs),
(865,31,o),
(916,-17,o),
(1043,-17,cs),
(1392,-17,o),
(1727,342,o),
(1727,769,cs),
(1727,884,o),
(1703,987,o),
(1660,1069,c),
(1506,1024,l),
(1546,946,o),
(1564,856,o),
(1564,761,cs),
(1564,459,o),
(1384,153,o),
(1046,108,c),
(1019,127,l),
(1159,1057,l),
(969,1057,l),
(969,843,l),
(913,459,o),
(766,153,o),
(426,108,c),
(399,127,l),
(539,1057,l),
(158,1057,l,{
name = hr00;
}),
(135,919,l),
(361,919,l),
(254,207,ls),
(250,183,o),
(246,153,o),
(246,125,cs),
(246,31,o),
(297,-17,o),
(427,-17,cs)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (1082,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,-8,o),
(1732,377,o),
(1732,831,cs),
(1732,903,o),
(1721,999,o),
(1696,1065,c),
(1655,1049,l),
(1677,989,o),
(1692,911,o),
(1692,831,cs),
(1692,420,o),
(1405,27,o),
(996,27,c),
(981,39,l),
(1127,1057,l),
(1085,1057,l),
(946,86,ls),
(943,60,o),
(940,45,o),
(940,35,cs),
(940,8,o),
(963,-8,o),
(1008,-8,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(659,-8,o),
(881,208,o),
(1004,495,c),
(1007,495,l),
(949,121,o),
(940,54,o),
(940,35,cs),
(940,8,o),
(963,-8,o),
(1008,-8,cs),
(1409,-8,o),
(1732,377,o),
(1732,831,cs),
(1732,903,o),
(1721,999,o),
(1696,1065,c),
(1655,1049,l),
(1677,989,o),
(1692,911,o),
(1692,831,cs),
(1692,420,o),
(1405,27,o),
(996,27,c),
(981,39,l),
(1127,1057,l),
(1068,1056,l),
(1041,749,ls),
(993,420,o),
(737,27,o),
(348,27,c),
(334,39,l),
(479,1057,l),
(178,1057,l,{
name = hr00;
}),
(172,1018,l),
(432,1018,l),
(299,86,ls),
(295,60,o),
(293,45,o),
(293,35,cs),
(293,8,o),
(316,-8,o),
(361,-8,cs)
);
}
);
width = 1844;
}
);
unicode = 119;
}
