{
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (946,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(470,-34,o),
(594,70,o),
(662,276,c),
(681,276,l),
(673,110,o),
(746,-34,o),
(949,-34,cs),
(1104,-34,o),
(1262,51,o),
(1383,203,cs),
(1535,394,o),
(1630,693,o),
(1630,1028,cs),
(1630,1219,o),
(1591,1371,o),
(1535,1476,c),
(1247,1391,l),
(1281,1298,o),
(1298,1163,o),
(1298,1031,cs),
(1298,645,o),
(1160,290,o),
(1022,290,cs),
(960,290,o),
(938,338,o),
(938,391,cs),
(938,417,o),
(946,482,o),
(952,513,cs),
(1104,1453,l),
(786,1453,l),
(650,580,ls),
(642,515,o),
(620,451,o),
(594,411,cs),
(552,344,o),
(507,301,o),
(451,301,cs),
(389,301,o),
(363,341,o),
(363,400,cs),
(363,434,o),
(369,496,o),
(375,527,cs),
(546,1453,l),
(214,1453,l),
(62,541,ls),
(48,451,o),
(37,324,o),
(37,273,cs),
(37,90,o),
(118,-34,o),
(304,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (980,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(552,-28,o),
(650,84,o),
(732,268,c),
(746,268,l),
(732,48,o),
(834,-28,o),
(986,-28,cs),
(1140,-28,o),
(1276,45,o),
(1377,186,cs),
(1518,383,o),
(1597,707,o),
(1597,1045,cs),
(1597,1217,o),
(1566,1369,o),
(1521,1467,c),
(1335,1411,l),
(1377,1321,o),
(1400,1174,o),
(1400,1033,cs),
(1400,620,o),
(1242,152,o),
(1031,152,cs),
(943,152,o),
(907,200,o),
(907,315,cs),
(907,363,o),
(910,417,o),
(921,487,cs),
(1079,1453,l),
(887,1453,l),
(727,524,ls),
(712,451,o),
(687,338,o),
(634,265,cs),
(583,197,o),
(529,152,o),
(453,152,cs),
(372,152,o),
(327,200,o),
(327,313,cs),
(327,363,o),
(332,422,o),
(344,487,cs),
(501,1453,l),
(304,1453,l),
(138,448,ls),
(127,375,o),
(121,318,o),
(121,259,cs),
(121,84,o),
(206,-28,o),
(375,-28,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (1019,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(622,-34,o),
(746,84,o),
(811,276,c),
(819,276,l),
(808,65,o),
(921,-34,o),
(1067,-34,cs),
(1222,-34,o),
(1340,54,o),
(1425,189,cs),
(1543,375,o),
(1594,653,o),
(1594,946,cs),
(1594,1155,o),
(1557,1340,o),
(1504,1462,c),
(1447,1445,l),
(1504,1326,o),
(1535,1132,o),
(1535,946,cs),
(1535,439,o),
(1369,20,o),
(1070,20,cs),
(935,20,o),
(867,118,o),
(867,253,cs),
(867,324,o),
(876,406,o),
(887,476,cs),
(1050,1453,l),
(991,1453,l),
(828,473,ls),
(811,369,o),
(774,265,o),
(721,183,cs),
(659,87,o),
(569,20,o),
(456,20,cs),
(344,20,o),
(265,93,o),
(265,222,cs),
(265,290,o),
(270,338,o),
(287,445,cs),
(456,1453,l),
(397,1453,l),
(231,456,ls),
(220,383,o),
(206,293,o),
(206,220,cs),
(206,76,o),
(290,-34,o),
(451,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
