{
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (688,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(342,-25,o),
(432,51,o),
(481,201,c),
(495,201,l),
(489,80,o),
(543,-25,o),
(690,-25,cs),
(803,-25,o),
(918,37,o),
(1006,148,cs),
(1116,287,o),
(1185,504,o),
(1185,748,cs),
(1185,887,o),
(1157,997,o),
(1116,1073,c),
(907,1012,l),
(932,944,o),
(944,846,o),
(944,750,cs),
(944,469,o),
(844,211,o),
(743,211,cs),
(698,211,o),
(682,246,o),
(682,284,cs),
(682,303,o),
(688,351,o),
(692,373,cs),
(803,1057,l),
(572,1057,l),
(473,422,ls),
(467,375,o),
(451,328,o),
(432,299,cs),
(401,250,o),
(369,219,o),
(328,219,cs),
(283,219,o),
(264,248,o),
(264,291,cs),
(264,316,o),
(268,361,o),
(273,383,cs),
(397,1057,l),
(156,1057,l),
(45,393,ls),
(35,328,o),
(27,236,o),
(27,199,cs),
(27,65,o),
(86,-25,o),
(221,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (713,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(401,-20,o),
(473,61,o),
(532,195,c),
(543,195,l),
(532,35,o),
(607,-20,o),
(717,-20,cs),
(829,-20,o),
(928,33,o),
(1001,135,cs),
(1104,279,o),
(1161,514,o),
(1161,760,cs),
(1161,885,o),
(1139,996,o),
(1106,1067,c),
(971,1026,l),
(1001,961,o),
(1018,854,o),
(1018,751,cs),
(1018,451,o),
(903,111,o),
(750,111,cs),
(686,111,o),
(660,145,o),
(660,229,cs),
(660,264,o),
(662,303,o),
(670,354,cs),
(785,1057,l),
(645,1057,l),
(529,381,ls),
(518,328,o),
(500,246,o),
(461,193,cs),
(424,143,o),
(385,111,o),
(329,111,cs),
(271,111,o),
(238,145,o),
(238,228,cs),
(238,264,o),
(241,307,o),
(250,354,cs),
(364,1057,l),
(221,1057,l),
(100,326,ls),
(92,273,o),
(88,231,o),
(88,188,cs),
(88,61,o),
(150,-20,o),
(273,-20,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (741,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(452,-25,o),
(543,61,o),
(590,201,c),
(596,201,l),
(588,47,o),
(670,-25,o),
(776,-25,cs),
(889,-25,o),
(975,39,o),
(1036,137,cs),
(1122,273,o),
(1159,475,o),
(1159,688,cs),
(1159,840,o),
(1132,975,o),
(1094,1063,c),
(1052,1051,l),
(1094,964,o),
(1116,823,o),
(1116,688,cs),
(1116,319,o),
(996,15,o),
(778,15,cs),
(680,15,o),
(631,86,o),
(631,184,cs),
(631,236,o),
(637,295,o),
(645,346,cs),
(764,1057,l),
(721,1057,l),
(602,344,ls),
(590,268,o),
(563,193,o),
(524,133,cs),
(479,63,o),
(414,15,o),
(332,15,cs),
(250,15,o),
(193,68,o),
(193,161,cs),
(193,211,o),
(196,246,o),
(209,324,cs),
(332,1057,l),
(289,1057,l),
(168,332,ls),
(160,279,o),
(150,213,o),
(150,160,cs),
(150,55,o),
(211,-25,o),
(328,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
