{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (1327,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(1307,1861,l),
(1311,1861,l),
(1491,0,l),
(1576,0,l),
(2424,1966,l),
(2363,1966,l),
(1554,88,l),
(1545,88,l),
(1362,1966,l),
(1291,1966,l),
(482,88,l),
(473,88,l),
(290,1966,l),
(229,1966,l),
(419,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = top;
pos = (1309,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(1179,1212,l),
(1202,1212,l),
(1226,0,l),
(1849,0,l),
(2521,1966,l),
(2105,1966,l,{
name = hr00;
}),
(1613,513,l),
(1588,513,l),
(1519,1966,l),
(1114,1966,l),
(561,513,l),
(535,513,l),
(528,1966,l),
(112,1966,l),
(126,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (997,0);
},
{
name = top;
pos = (1326,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(862,0,l),
(1381,1966,l),
(1153,1966,l),
(733,358,l),
(710,358,l),
(350,1966,l),
(110,1966,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(1245,1514,l),
(1255,1514,l),
(1402,0,l),
(1711,0,l),
(2483,1966,l),
(2243,1966,l),
(1614,358,l),
(1591,358,l),
(1440,1966,l),
(1212,1966,l),
(523,358,l),
(500,358,l),
(409,1966,l),
(169,1966,l),
(283,0,l)
);
}
);
width = 2535;
}
);
unicode = 87;
}
