{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = top;
pos = (1479,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(1467,1861,l),
(1471,1861,l),
(1651,0,l),
(1736,0,l),
(2584,1966,l),
(2523,1966,l),
(1714,88,l),
(1705,88,l),
(1522,1966,l),
(1451,1966,l),
(642,88,l),
(633,88,l),
(450,1966,l),
(389,1966,l),
(579,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = top;
pos = (1483,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(1349,1212,l),
(1372,1212,l),
(1396,0,l),
(2019,0,l),
(2691,1966,l),
(2275,1966,l,{
name = hr00;
}),
(1783,513,l),
(1758,513,l),
(1689,1966,l),
(1284,1966,l),
(731,513,l),
(705,513,l),
(698,1966,l),
(282,1966,l),
(296,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (997,0);
},
{
name = top;
pos = (1470,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(1396,1514,l),
(1406,1514,l),
(1553,0,l),
(1862,0,l),
(2634,1966,l),
(2394,1966,l),
(1765,358,l),
(1742,358,l),
(1591,1966,l),
(1363,1966,l),
(674,358,l),
(651,358,l),
(560,1966,l),
(320,1966,l),
(434,0,l)
);
}
);
width = 2535;
}
);
unicode = 87;
}
