{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (1073,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(1002,1010,l),
(1005,1010,l),
(1241,0,l),
(1312,0,l),
(1871,1430,l),
(1825,1430,l),
(1283,44,l),
(1276,44,l),
(1039,1057,l),
(978,1057,l),
(409,44,l),
(402,44,l),
(319,1430,l),
(275,1430,l),
(360,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (1073,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(960,781,l),
(977,781,l),
(1033,0,l),
(1462,0,l),
(1949,1430,l),
(1646,1430,l,{
name = hr00;
}),
(1280,313,l),
(1262,313,l),
(1190,1130,l),
(856,1130,l),
(515,313,l),
(496,313,l),
(499,1430,l),
(197,1430,l),
(209,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (1076,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(971,851,l),
(983,851,l),
(1132,0,l),
(1378,0,l),
(1882,1430,l),
(1710,1430,l),
(1270,188,l),
(1258,188,l),
(1104,1057,l),
(914,1057,l),
(472,188,l),
(459,188,l),
(432,1430,l),
(264,1430,l),
(293,0,l)
);
}
);
width = 1844;
}
);
unicode = 87;
}
