{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (1076,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(1067,1353,l),
(1070,1353,l),
(1201,0,l),
(1263,0,l),
(1879,1430,l),
(1835,1430,l),
(1247,64,l),
(1240,64,l),
(1107,1430,l),
(1055,1430,l),
(467,64,l),
(460,64,l),
(327,1430,l),
(283,1430,l),
(421,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (1079,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(981,881,l),
(998,881,l),
(1015,0,l),
(1468,0,l),
(1957,1430,l),
(1655,1430,l,{
name = hr00;
}),
(1297,373,l),
(1279,373,l),
(1228,1430,l),
(934,1430,l),
(532,373,l),
(513,373,l),
(508,1430,l),
(205,1430,l),
(215,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = top;
pos = (1069,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(1015,1101,l),
(1023,1101,l),
(1129,0,l),
(1354,0,l),
(1916,1430,l),
(1741,1430,l),
(1284,260,l),
(1267,260,l),
(1157,1430,l),
(991,1430,l),
(490,260,l),
(473,260,l),
(407,1430,l),
(233,1430,l),
(316,0,l)
);
}
);
width = 1844;
}
);
unicode = 87;
}
