{
glyphname = W.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(649,791,l),
(670,791,l),
(639,0,l),
(1028,0,l),
(1353,1430,l),
(1106,1430,l),
(916,561,l),
(860,279,l),
(841,279,l),
(854,1119,l),
(577,1119,l),
(317,279,l),
(299,279,l),
(334,573,l),
(432,1430,l),
(172,1430,l),
(20,0,l),
(409,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (743,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(660,863,l),
(676,863,l),
(707,0,l),
(954,0,l),
(1305,1430,l),
(1151,1430,l),
(956,610,l),
(852,168,l),
(836,168,l),
(793,1057,l),
(600,1057,l),
(266,168,l),
(250,168,l),
(293,625,l),
(369,1430,l),
(219,1430,l),
(95,0,l),
(342,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (764,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(678,929,l),
(684,929,l),
(805,0,l),
(883,0,l),
(1260,1430,l),
(1219,1430,l),
(1039,753,l),
(850,45,l),
(841,45,l),
(719,991,l),
(662,991,l),
(223,45,l),
(215,45,l),
(258,682,l),
(309,1430,l),
(268,1430,l),
(170,0,l),
(248,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
