{
glyphname = W.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(893,1087,l),
(921,1087,l),
(879,0,l),
(1414,0,l),
(1861,1966,l),
(1521,1966,l),
(1259,772,l),
(1183,383,l),
(1157,383,l),
(1174,1538,l),
(794,1538,l),
(436,383,l),
(411,383,l),
(459,788,l),
(594,1966,l),
(237,1966,l),
(28,0,l),
(563,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1022,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(907,1186,l),
(929,1186,l),
(972,0,l),
(1312,0,l),
(1794,1966,l),
(1583,1966,l),
(1315,839,l),
(1171,231,l),
(1149,231,l),
(1090,1453,l),
(825,1453,l),
(366,231,l),
(344,231,l),
(403,859,l),
(507,1966,l),
(301,1966,l),
(130,0,l),
(470,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(932,1278,l),
(941,1278,l),
(1107,0,l),
(1214,0,l),
(1732,1966,l),
(1676,1966,l),
(1428,1036,l),
(1169,62,l),
(1157,62,l),
(988,1363,l),
(910,1363,l),
(307,62,l),
(296,62,l),
(355,938,l),
(425,1966,l),
(369,1966,l),
(234,0,l),
(341,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
