{
glyphname = Wacute;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = W;
},
{
pos = (248,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = W;
},
{
pos = (281,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = W;
},
{
pos = (272,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
}
);
unicode = 7810;
}
