{
glyphname = won;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(784,766,l),
(919,766,l),
(845,0,l),
(1352,0,l),
(1504,760,l),
(1673,760,l),
(1715,1017,l),
(1554,1017,l),
(1597,1231,l),
(1752,1231,l),
(1794,1490,l),
(1647,1490,l),
(1746,1966,l),
(1400,1966,l),
(1315,1470,l),
(631,1470,l),
(715,1966,l),
(360,1966,l),
(296,1490,l),
(149,1490,l),
(107,1231,l),
(262,1231,l),
(231,1017,l),
(73,1017,l),
(31,760,l),
(197,760,l),
(96,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(492,766,l),
(598,766,l),
(479,262,l),
(408,262,l)
);
},
{
closed = 1;
nodes = (
(572,1250,l),
(712,1250,l),
(656,1011,l),
(532,1011,l)
);
},
{
closed = 1;
nodes = (
(898,1250,l),
(966,1250,l),
(943,1011,l),
(842,1011,l)
);
},
{
closed = 1;
nodes = (
(1115,766,l),
(1221,766,l),
(1138,262,l),
(1067,262,l)
);
},
{
closed = 1;
nodes = (
(1160,1250,l),
(1301,1250,l),
(1261,1011,l),
(1138,1011,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(751,701,l),
(938,701,l),
(935,0,l),
(1295,0,l),
(1436,698,l),
(1605,698,l),
(1636,881,l),
(1473,881,l),
(1521,1124,l),
(1676,1124,l),
(1706,1307,l),
(1557,1307,l),
(1687,1966,l),
(1484,1966,l),
(1363,1293,l),
(529,1293,l),
(634,1966,l),
(425,1966,l),
(335,1307,l),
(186,1307,l),
(155,1124,l),
(310,1124,l),
(279,881,l),
(115,881,l),
(84,698,l),
(253,698,l),
(158,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(442,701,l),
(581,701,l),
(417,208,l),
(369,208,l)
);
},
{
closed = 1;
nodes = (
(507,1138,l),
(727,1138,l),
(640,879,l),
(468,879,l)
);
},
{
closed = 1;
nodes = (
(895,1138,l),
(941,1138,l),
(939,879,l),
(810,879,l)
);
},
{
closed = 1;
nodes = (
(1115,701,l),
(1254,701,l),
(1163,208,l),
(1115,208,l)
);
},
{
closed = 1;
nodes = (
(1115,1138,l),
(1335,1138,l),
(1287,879,l),
(1115,879,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(988,732,l),
(1110,0,l),
(1214,0,l),
(1374,732,l),
(1574,732,l),
(1583,786,l),
(1385,786,l),
(1467,1149,l),
(1645,1149,l),
(1653,1202,l),
(1478,1202,l),
(1647,1966,l),
(1591,1966,l),
(1422,1202,l),
(425,1202,l),
(510,1966,l),
(453,1966,l),
(369,1202,l),
(194,1202,l),
(186,1149,l),
(363,1149,l),
(321,786,l),
(124,786,l),
(115,732,l),
(315,732,l),
(234,0,l),
(338,0,l),
(704,732,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1329,786,l),
(1036,786,l),
(974,1149,l),
(1411,1149,l)
);
},
{
closed = 1;
nodes = (
(853,1149,l),
(670,786,l),
(380,786,l),
(420,1149,l)
);
},
{
closed = 1;
nodes = (
(1045,732,l),
(1318,732,l),
(1169,62,l),
(1160,62,l)
);
},
{
closed = 1;
nodes = (
(375,732,l),
(645,732,l),
(307,62,l),
(298,62,l)
);
},
{
closed = 1;
nodes = (
(921,1149,l),
(980,786,l),
(729,786,l),
(912,1149,l)
);
}
);
width = 1690;
}
);
unicode = 8361;
}
