{
glyphname = won;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(570,557,l),
(668,557,l),
(615,0,l),
(983,0,l),
(1094,553,l),
(1217,553,l),
(1247,740,l),
(1130,740,l),
(1161,895,l),
(1274,895,l),
(1305,1084,l),
(1198,1084,l),
(1270,1430,l),
(1018,1430,l),
(956,1069,l),
(459,1069,l),
(520,1430,l),
(262,1430,l),
(215,1084,l),
(108,1084,l),
(78,895,l),
(191,895,l),
(168,740,l),
(53,740,l),
(23,553,l),
(143,553,l),
(70,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(358,557,l),
(435,557,l),
(348,191,l),
(297,191,l)
);
},
{
closed = 1;
nodes = (
(811,557,l),
(888,557,l),
(828,191,l),
(776,191,l)
);
},
{
closed = 1;
nodes = (
(416,909,l),
(518,909,l),
(477,735,l),
(387,735,l)
);
},
{
closed = 1;
nodes = (
(653,909,l),
(703,909,l),
(686,735,l),
(612,735,l)
);
},
{
closed = 1;
nodes = (
(844,909,l),
(946,909,l),
(917,735,l),
(828,735,l)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(546,510,l),
(682,510,l),
(680,0,l),
(942,0,l),
(1044,508,l),
(1167,508,l),
(1190,641,l),
(1071,641,l),
(1106,817,l),
(1219,817,l),
(1241,951,l),
(1132,951,l),
(1227,1430,l),
(1079,1430,l),
(991,940,l),
(385,940,l),
(461,1430,l),
(309,1430,l),
(244,951,l),
(135,951,l),
(113,817,l),
(225,817,l),
(203,641,l),
(84,641,l),
(61,508,l),
(184,508,l),
(115,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(321,510,l),
(423,510,l),
(303,151,l),
(268,151,l)
);
},
{
closed = 1;
nodes = (
(369,828,l),
(529,828,l),
(465,639,l),
(340,639,l)
);
},
{
closed = 1;
nodes = (
(811,510,l),
(912,510,l),
(846,151,l),
(811,151,l)
);
},
{
closed = 1;
nodes = (
(651,828,l),
(684,828,l),
(683,639,l),
(589,639,l)
);
},
{
closed = 1;
nodes = (
(811,828,l),
(971,828,l),
(936,639,l),
(811,639,l)
);
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(512,532,l,{
name = hr00;
}),
(719,532,l),
(807,0,l),
(883,0,l),
(999,532,l),
(1145,532,l),
(1151,572,l),
(1007,572,l),
(1067,836,l),
(1196,836,l),
(1202,874,l),
(1075,874,l),
(1198,1430,l),
(1157,1430,l),
(1034,874,l),
(309,874,l),
(371,1430,l),
(329,1430,l),
(268,874,l),
(141,874,l),
(135,836,l),
(264,836,l),
(233,572,l),
(90,572,l),
(84,532,l),
(229,532,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(273,532,l),
(469,532,l),
(223,45,l),
(217,45,l)
);
},
{
closed = 1;
nodes = (
(305,836,l),
(620,836,l),
(487,572,l),
(276,572,l)
);
},
{
closed = 1;
nodes = (
(760,532,l),
(959,532,l),
(850,45,l),
(844,45,l)
);
},
{
closed = 1;
nodes = (
(663,836,l),
(670,836,l),
(713,572,l),
(530,572,l)
);
},
{
closed = 1;
nodes = (
(708,836,l),
(1026,836,l),
(967,572,l),
(753,572,l)
);
}
);
width = 1229;
}
);
unicode = 8361;
}
