{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (723,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(352,-25,o),
(447,61,o),
(504,284,c),
(518,284,l),
(518,68,o),
(604,-25,o),
(735,-25,cs),
(836,-25,o),
(944,23,o),
(1069,133,cs),
(1174,225,l),
(1049,383,l),
(774,193,l),
(750,205,l),
(748,236,o),
(745,268,o),
(745,305,cs),
(745,512,o),
(785,864,o),
(924,864,cs),
(979,864,o),
(999,811,o),
(999,707,cs),
(999,696,o),
(999,684,o),
(999,673,c),
(1237,703,l),
(1239,725,o),
(1239,758,o),
(1239,799,cs),
(1239,967,o),
(1151,1081,o),
(1018,1081,cs),
(885,1081,o),
(796,993,o),
(737,768,c),
(723,768,l),
(723,778,o),
(723,788,o),
(723,799,cs),
(723,979,o),
(653,1081,o),
(506,1081,cs),
(406,1081,o),
(317,1030,o),
(213,952,cs),
(68,844,l),
(193,678,l),
(461,864,l),
(485,854,l),
(487,825,o),
(489,796,o),
(489,764,cs),
(489,577,o),
(444,193,o),
(307,193,cs),
(250,193,o),
(233,244,o),
(233,361,cs),
(233,369,o),
(233,375,o),
(233,383,c),
(-4,354,l),
(-6,329,o),
(-8,313,o),
(-8,264,cs),
(-8,76,o),
(80,-25,o),
(217,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (713,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(379,-25,o),
(494,82,o),
(549,340,c),
(563,338,l),
(563,161,o),
(565,-25,o),
(729,-25,cs),
(793,-25,o),
(876,4,o),
(1026,133,cs),
(1129,221,l),
(1061,316,l),
(758,103,l),
(727,117,l),
(696,178,o),
(690,309,o),
(690,367,cs),
(690,584,o),
(785,954,o),
(973,954,cs),
(1039,954,o),
(1063,907,o),
(1063,805,cs),
(1063,776,o),
(1061,735,o),
(1055,688,c),
(1204,700,l),
(1215,772,o),
(1215,813,o),
(1215,838,cs),
(1215,1001,o),
(1149,1081,o),
(1012,1081,cs),
(850,1081,o),
(735,975,o),
(680,717,c),
(665,719,l),
(665,727,o),
(665,737,o),
(665,745,cs),
(665,909,o),
(655,1081,o),
(504,1081,cs),
(420,1081,o),
(326,1028,o),
(223,952,cs),
(88,852,l),
(151,756,l),
(475,954,l),
(506,940,l),
(532,881,o),
(539,745,o),
(539,690,cs),
(539,473,o),
(444,103,o),
(256,103,cs),
(191,103,o),
(166,150,o),
(166,252,cs),
(166,281,o),
(168,321,o),
(174,369,c),
(25,356,l),
(15,283,o),
(15,244,o),
(15,219,cs),
(15,55,o),
(80,-25,o),
(217,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (705,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(387,-25,o),
(520,106,o),
(585,367,c),
(592,367,l),
(602,117,o),
(700,-25,o),
(758,-25,cs),
(780,-25,o),
(791,-20,o),
(821,-4,cs),
(1137,161,l),
(1119,193,l),
(766,10,l),
(751,15,l),
(692,65,o),
(633,207,o),
(633,383,cs),
(633,567,o),
(741,1042,o),
(993,1042,cs),
(1085,1042,o),
(1151,979,o),
(1151,848,cs),
(1151,815,o),
(1147,756,o),
(1137,705,c),
(1180,707,l),
(1190,756,o),
(1194,813,o),
(1194,848,cs),
(1194,999,o),
(1112,1081,o),
(999,1081,cs),
(856,1081,o),
(723,951,o),
(657,690,c),
(651,690,l),
(651,703,o),
(649,717,o),
(649,729,cs),
(631,954,o),
(543,1081,o),
(487,1081,cs),
(469,1081,o),
(452,1079,o),
(414,1061,cs),
(98,913,l),
(115,883,l),
(477,1047,l),
(492,1042,l),
(551,991,o),
(610,848,o),
(610,680,cs),
(610,487,o),
(502,15,o),
(246,15,cs),
(158,15,o),
(92,78,o),
(92,209,cs),
(92,241,o),
(96,301,o),
(106,352,c),
(63,351,l),
(53,301,o),
(49,244,o),
(49,209,cs),
(49,57,o),
(131,-25,o),
(244,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 120;
}
