{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = top;
pos = (994,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(484,-34,o),
(614,84,o),
(693,391,c),
(712,391,l),
(712,93,o),
(831,-34,o),
(1011,-34,cs),
(1149,-34,o),
(1298,31,o),
(1470,183,cs),
(1614,310,l),
(1442,527,l),
(1064,265,l),
(1031,282,l),
(1028,324,o),
(1025,369,o),
(1025,420,cs),
(1025,704,o),
(1079,1188,o),
(1270,1188,cs),
(1346,1188,o),
(1374,1115,o),
(1374,972,cs),
(1374,957,o),
(1374,941,o),
(1374,926,c),
(1701,966,l),
(1704,997,o),
(1704,1042,o),
(1704,1098,cs),
(1704,1329,o),
(1583,1487,o),
(1400,1487,cs),
(1217,1487,o),
(1095,1366,o),
(1014,1056,c),
(994,1056,l),
(994,1070,o),
(994,1084,o),
(994,1098,cs),
(994,1346,o),
(898,1487,o),
(696,1487,cs),
(558,1487,o),
(436,1416,o),
(293,1309,cs),
(93,1160,l),
(265,932,l),
(634,1188,l),
(667,1174,l),
(670,1135,o),
(673,1095,o),
(673,1050,cs),
(673,794,o),
(611,265,o),
(422,265,cs),
(344,265,o),
(321,335,o),
(321,496,cs),
(321,507,o),
(321,515,o),
(321,527,c),
(-6,487,l),
(-8,453,o),
(-11,431,o),
(-11,363,cs),
(-11,104,o),
(110,-34,o),
(298,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (980,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(521,-34,o),
(679,113,o),
(755,467,c),
(774,465,l),
(774,222,o),
(777,-34,o),
(1002,-34,cs),
(1090,-34,o),
(1205,6,o),
(1411,183,cs),
(1552,304,l),
(1459,434,l),
(1042,141,l),
(1000,161,l),
(957,245,o),
(949,425,o),
(949,504,cs),
(949,803,o),
(1079,1312,o),
(1338,1312,cs),
(1428,1312,o),
(1462,1247,o),
(1462,1107,cs),
(1462,1067,o),
(1459,1011,o),
(1450,946,c),
(1656,963,l),
(1670,1062,o),
(1670,1118,o),
(1670,1152,cs),
(1670,1377,o),
(1580,1487,o),
(1391,1487,cs),
(1169,1487,o),
(1011,1340,o),
(935,986,c),
(915,988,l),
(915,1000,o),
(915,1014,o),
(915,1025,cs),
(915,1250,o),
(901,1487,o),
(693,1487,cs),
(577,1487,o),
(448,1414,o),
(307,1309,cs),
(121,1171,l),
(208,1039,l),
(653,1312,l),
(696,1293,l),
(732,1211,o),
(741,1025,o),
(741,949,cs),
(741,650,o),
(611,141,o),
(352,141,cs),
(262,141,o),
(228,206,o),
(228,346,cs),
(228,386,o),
(231,442,o),
(239,507,c),
(34,490,l),
(20,389,o),
(20,335,o),
(20,301,cs),
(20,76,o),
(110,-34,o),
(298,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (969,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(532,-34,o),
(715,146,o),
(805,504,c),
(814,504,l),
(828,161,o),
(963,-34,o),
(1042,-34,cs),
(1073,-34,o),
(1087,-28,o),
(1129,-6,cs),
(1563,222,l),
(1538,265,l),
(1053,14,l),
(1033,20,l),
(952,90,o),
(870,284,o),
(870,527,cs),
(870,780,o),
(1019,1433,o),
(1366,1433,cs),
(1492,1433,o),
(1583,1346,o),
(1583,1166,cs),
(1583,1121,o),
(1577,1039,o),
(1563,969,c),
(1622,972,l),
(1636,1039,o),
(1642,1118,o),
(1642,1166,cs),
(1642,1374,o),
(1529,1487,o),
(1374,1487,cs),
(1177,1487,o),
(994,1307,o),
(904,949,c),
(895,949,l),
(895,966,o),
(893,986,o),
(893,1002,cs),
(867,1312,o),
(746,1487,o),
(670,1487,cs),
(645,1487,o),
(622,1484,o),
(569,1459,cs),
(135,1256,l),
(158,1214,l),
(656,1439,l),
(676,1433,l),
(758,1363,o),
(839,1166,o),
(839,935,cs),
(839,670,o),
(690,20,o),
(338,20,cs),
(217,20,o),
(127,107,o),
(127,287,cs),
(127,332,o),
(132,414,o),
(146,484,c),
(87,482,l),
(73,414,o),
(68,335,o),
(68,287,cs),
(68,79,o),
(180,-34,o),
(335,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 120;
}
