{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (1050,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1830,1966,l),
(1374,1966,l),
(1155,1653,l),
(957,1338,l),
(935,1338,l),
(842,1653,l),
(732,1966,l),
(265,1966,l),
(628,1017,l),
(-93,0,l),
(366,0,l),
(639,391,l),
(825,701,l),
(850,701,l),
(946,391,l),
(1084,0,l),
(1549,0,l),
(1163,1011,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (1062,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1811,1966,l),
(1540,1966,l),
(1242,1585,l),
(935,1197,l),
(924,1197,l),
(743,1585,l),
(569,1966,l),
(321,1966,l),
(774,1014,l),
(-45,0,l),
(225,0,l),
(538,397,l),
(870,817,l),
(881,817,l),
(1073,397,l),
(1253,0,l),
(1501,0,l),
(1033,994,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1737,1966,l),
(1659,1966,l),
(1284,1512,l),
(907,1056,l),
(898,1056,l),
(707,1436,l),
(442,1966,l),
(375,1966,l),
(859,1002,l),
(23,0,l),
(101,0,l),
(479,456,l),
(887,946,l),
(895,946,l),
(1098,538,l),
(1369,0,l),
(1436,0,l),
(935,1000,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 88;
}
