{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (764,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1331,1430,l),
(999,1430,l),
(840,1202,l),
(696,973,l),
(680,973,l),
(612,1202,l),
(532,1430,l),
(193,1430,l),
(457,740,l),
(-68,0,l),
(266,0,l),
(465,284,l),
(600,510,l),
(618,510,l),
(688,284,l),
(788,0,l),
(1127,0,l),
(846,735,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (772,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1317,1430,l),
(1120,1430,l),
(903,1153,l),
(680,871,l),
(672,871,l),
(540,1153,l),
(414,1430,l),
(233,1430,l),
(563,737,l),
(-33,0,l),
(164,0,l),
(391,289,l),
(633,594,l),
(641,594,l),
(780,289,l),
(911,0,l),
(1092,0,l),
(751,723,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1263,1430,l),
(1207,1430,l),
(934,1100,l),
(660,768,l),
(653,768,l),
(514,1044,l),
(321,1430,l),
(273,1430,l),
(625,729,l),
(17,0,l),
(73,0,l),
(348,332,l),
(645,688,l),
(651,688,l),
(799,391,l),
(996,0,l),
(1044,0,l),
(680,727,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 88;
}
