{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (1442,0);
},
{
name = top;
pos = (983,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1042,-597,o),
(1312,-369,o),
(1391,101,cs),
(1616,1453,l),
(1205,1453,l),
(1087,743,ls),
(1067,625,o),
(997,518,o),
(955,462,cs),
(890,377,o),
(822,329,o),
(727,329,cs),
(600,329,o),
(558,425,o),
(558,501,cs),
(558,572,o),
(569,628,o),
(577,679,cs),
(707,1453,l),
(296,1453,l),
(175,727,ls),
(152,591,o),
(144,515,o),
(144,434,cs),
(144,208,o),
(256,14,o),
(541,14,cs),
(772,14,o),
(904,158,o),
(1014,394,c),
(1028,394,l),
(988,152,ls),
(932,-200,o),
(808,-279,o),
(600,-279,cs),
(470,-279,o),
(352,-239,o),
(262,-130,c),
(17,-383,l),
(163,-555,o),
(341,-597,o),
(611,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (972,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(949,-597,o),
(1214,-428,o),
(1287,0,cs),
(1529,1453,l),
(1309,1453,l),
(1183,693,ls),
(1155,527,o),
(1048,397,o),
(1017,360,cs),
(935,265,o),
(836,203,o),
(710,203,cs),
(546,203,o),
(465,310,o),
(465,482,cs),
(465,513,o),
(467,563,o),
(479,628,cs),
(617,1453,l),
(397,1453,l),
(256,608,ls),
(245,532,o),
(239,479,o),
(239,428,cs),
(239,163,o),
(394,8,o),
(636,8,cs),
(870,8,o),
(1017,155,o),
(1124,386,c),
(1132,386,l),
(1076,42,ls),
(1025,-273,o),
(867,-403,o),
(600,-403,cs),
(422,-403,o),
(304,-346,o),
(228,-251,c),
(76,-397,l),
(180,-527,o),
(352,-597,o),
(586,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (952,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(907,-597,o),
(1129,-422,o),
(1191,-51,cs),
(1442,1453,l),
(1383,1453,l),
(1233,566,ls),
(1205,403,o),
(1121,276,o),
(1062,203,cs),
(955,68,o),
(817,20,o),
(684,20,cs),
(465,20,o),
(346,135,o),
(346,366,cs),
(346,420,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,363,cs),
(287,113,o),
(425,-34,o),
(676,-34,cs),
(924,-34,o),
(1076,101,o),
(1186,321,c),
(1194,321,l),
(1135,-37,ls),
(1076,-394,o),
(870,-543,o),
(560,-543,cs),
(363,-543,o),
(242,-476,o),
(161,-369,c),
(115,-408,l),
(208,-524,o),
(349,-597,o),
(560,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 121;
}
