{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (715,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = bottomright;
pos = (999,0);
},
{
name = top;
pos = (692,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(697,-25,ls),
(675,-156,o),
(606,-215,o),
(447,-215,cs),
(305,-215,o),
(270,-167,o),
(273,-93,c),
(0,-93,l),
(-34,-367,o),
(187,-434,o),
(437,-434,cs),
(775,-434,o),
(948,-306,o),
(993,-37,cs),
(1177,1057,l),
(878,1057,l)
);
},
{
closed = 1;
nodes = (
(210,1057,l),
(95,368,ls),
(49,97,o),
(179,0,o),
(367,0,cs),
(548,0,o),
(652,89,o),
(725,217,c),
(738,217,l),
(766,387,l,{
name = hr01;
}),
(748,281,o),
(672,233,o),
(543,233,cs),
(435,233,o),
(381,266,o),
(405,409,cs),
(513,1057,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(775,-434,o),
(948,-306,o),
(993,-37,cs),
(1177,1057,l),
(878,1057,l),
(766,386,ls,{
name = hr01;
}),
(748,278,o),
(668,233,o),
(543,233,cs),
(435,233,o),
(381,266,o),
(405,409,cs),
(513,1057,l),
(210,1057,l),
(95,368,ls),
(49,97,o),
(179,0,o),
(367,0,cs),
(548,0,o),
(652,89,o),
(725,217,c),
(737,217,l),
(697,-25,ls),
(675,-156,o),
(606,-215,o),
(462,-215,cs),
(319,-215,o),
(284,-167,o),
(287,-93,c),
(15,-93,l),
(-20,-367,o),
(201,-434,o),
(452,-434,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (707,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(757,-89,ls),
(732,-235,o),
(608,-299,o),
(447,-299,cs),
(279,-299,o),
(191,-249,o),
(197,-111,c),
(39,-113,l),
(9,-322,o),
(166,-433,o),
(427,-433,cs),
(675,-433,o),
(884,-308,o),
(920,-92,cs),
(1113,1057,l),
(949,1057,l)
);
},
{
closed = 1;
nodes = (
(273,1057,l),
(159,379,ls),
(108,72,o),
(237,-25,o),
(459,-25,cs),
(647,-25,o),
(739,75,o),
(792,172,c),
(801,172,l),
(826,324,l),
(803,184,o),
(683,121,o),
(529,121,cs),
(368,121,o),
(287,164,o),
(328,407,cs),
(437,1057,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(719,-433,o),
(884,-308,o),
(919,-100,cs),
(1113,1057,l),
(949,1057,l),
(830,344,ls),
(804,207,o),
(685,145,o),
(534,145,cs),
(372,145,o),
(292,189,o),
(332,432,cs),
(437,1057,l),
(273,1057,l),
(164,404,ls),
(112,97,o),
(241,0,o),
(463,0,cs),
(652,0,o),
(743,100,o),
(796,196,c),
(805,196,l),
(757,-89,ls),
(732,-235,o),
(644,-299,o),
(484,-299,cs),
(315,-299,o),
(228,-249,o),
(233,-111,c),
(76,-113,l),
(45,-322,o),
(209,-433,o),
(471,-433,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (692,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,-435,o),
(817,-339,o),
(852,-132,cs),
(1051,1057,l),
(1007,1057,l),
(809,-126,ls),
(775,-327,o),
(647,-396,o),
(437,-396,cs),
(229,-396,o),
(106,-345,o),
(140,-140,c),
(97,-140,l),
(61,-358,o),
(192,-435,o),
(432,-435,cs)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(300,1057,l),
(177,325,ls),
(135,76,o),
(248,-25,o),
(474,-25,cs),
(689,-25,o),
(791,66,o),
(849,151,c),
(855,151,l),
(881,308,l,{
name = hr01;
}),
(849,121,o),
(702,15,o),
(481,15,cs),
(288,15,o),
(181,95,o),
(221,331,cs),
(343,1057,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(687,-435,o),
(817,-339,o),
(852,-132,cs),
(1051,1057,l),
(1007,1057,l),
(881,308,ls,{
name = hr01;
}),
(849,121,o),
(702,15,o),
(481,15,cs),
(288,15,o),
(181,95,o),
(221,331,cs),
(343,1057,l),
(300,1057,l),
(177,325,ls),
(135,76,o),
(248,-25,o),
(474,-25,cs),
(689,-25,o),
(791,66,o),
(849,151,c),
(855,151,l),
(809,-126,ls),
(775,-327,o),
(661,-396,o),
(459,-396,cs),
(258,-396,o),
(121,-345,o),
(155,-140,c),
(112,-140,l),
(76,-358,o),
(221,-435,o),
(454,-435,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (1049,0);
},
{
name = top;
pos = (715,1057);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(697,-25,ls),
(675,-156,o),
(606,-215,o),
(447,-215,cs),
(305,-215,o),
(270,-167,o),
(273,-93,c),
(0,-93,l),
(-34,-367,o),
(187,-434,o),
(437,-434,cs),
(775,-434,o),
(948,-306,o),
(993,-37,cs),
(1177,1057,l),
(878,1057,l)
);
},
{
ref = u;
}
);
};
layerId = "015656D4-C807-4817-B425-584E6228B29D";
name = "13. Apr. 24, 13:51";
shapes = (
{
closed = 1;
nodes = (
(758,-434,o),
(954,-268,o),
(1012,73,cs),
(1175,1057,l),
(876,1057,l),
(791,540,ls),
(776,455,o),
(725,377,o),
(695,336,cs),
(647,274,o),
(598,239,o),
(529,239,cs),
(436,239,o),
(406,309,o),
(406,364,cs),
(406,416,o),
(414,457,o),
(420,494,cs),
(514,1057,l),
(215,1057,l),
(127,529,ls),
(111,430,o),
(105,375,o),
(105,316,cs),
(105,151,o),
(186,10,o),
(393,10,cs),
(561,10,o),
(657,115,o),
(737,287,c),
(748,287,l),
(719,111,ls),
(678,-145,o),
(588,-203,o),
(436,-203,cs),
(342,-203,o),
(256,-174,o),
(191,-95,c),
(12,-279,l),
(119,-404,o),
(248,-434,o),
(444,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (707,1057);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "8EF2C17B-11C6-452B-A52C-59F4A255DE52";
name = "13. Apr. 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(690,-434,o),
(883,-311,o),
(936,0,cs),
(1112,1057,l),
(952,1057,l),
(860,504,ls),
(840,383,o),
(762,289,o),
(740,262,cs),
(680,193,o),
(608,148,o),
(516,148,cs),
(397,148,o),
(338,225,o),
(338,351,cs),
(338,373,o),
(340,409,o),
(348,457,cs),
(449,1057,l),
(289,1057,l),
(186,442,ls),
(178,387,o),
(174,348,o),
(174,311,cs),
(174,119,o),
(287,6,o),
(463,6,cs),
(633,6,o),
(740,113,o),
(817,281,c),
(823,281,l),
(783,31,ls),
(745,-199,o),
(631,-293,o),
(436,-293,cs),
(307,-293,o),
(221,-252,o),
(166,-183,c),
(55,-289,l),
(131,-383,o),
(256,-434,o),
(426,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (692,1057);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "365202D4-5CC0-4C4E-A580-98E13B2ADF64";
name = "13. Apr. 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(660,-434,o),
(821,-307,o),
(866,-37,cs),
(1049,1057,l),
(1006,1057,l),
(897,412,ls),
(876,293,o),
(815,201,o),
(772,148,cs),
(695,49,o),
(594,15,o),
(497,15,cs),
(338,15,o),
(252,98,o),
(252,266,cs),
(252,305,o),
(256,348,o),
(262,383,cs),
(375,1057,l),
(332,1057,l),
(219,381,ls),
(213,342,o),
(209,303,o),
(209,264,cs),
(209,82,o),
(309,-25,o),
(492,-25,cs),
(672,-25,o),
(783,73,o),
(863,233,c),
(868,233,l),
(825,-27,ls),
(783,-287,o),
(633,-395,o),
(407,-395,cs),
(264,-395,o),
(176,-346,o),
(117,-268,c),
(84,-297,l),
(151,-381,o),
(254,-434,o),
(407,-434,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 121;
}
