{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (983,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = bottomright;
pos = (1374,0);
},
{
name = top;
pos = (952,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(958,-34,ls),
(928,-214,o),
(833,-296,o),
(615,-296,cs),
(419,-296,o),
(371,-230,o),
(375,-128,c),
(0,-128,l),
(-47,-504,o),
(257,-597,o),
(601,-597,cs),
(1066,-597,o),
(1304,-421,o),
(1366,-51,cs),
(1618,1453,l),
(1207,1453,l)
);
},
{
closed = 1;
nodes = (
(289,1453,l),
(130,506,ls),
(68,134,o),
(246,0,o),
(505,0,cs),
(753,0,o),
(896,123,o),
(997,299,c),
(1015,299,l),
(1053,532,l,{
name = hr01;
}),
(1028,386,o),
(924,321,o),
(746,321,cs),
(598,321,o),
(524,366,o),
(557,563,cs),
(706,1453,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1066,-597,o),
(1304,-421,o),
(1366,-51,cs),
(1618,1453,l),
(1207,1453,l),
(1053,531,ls,{
name = hr01;
}),
(1028,382,o),
(919,321,o),
(746,321,cs),
(598,321,o),
(524,366,o),
(557,563,cs),
(706,1453,l),
(289,1453,l),
(130,506,ls),
(68,134,o),
(246,0,o),
(505,0,cs),
(753,0,o),
(896,123,o),
(997,299,c),
(1014,299,l),
(958,-34,ls),
(928,-214,o),
(833,-296,o),
(635,-296,cs),
(439,-296,o),
(391,-230,o),
(395,-128,c),
(20,-128,l),
(-27,-504,o),
(277,-597,o),
(621,-597,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (972,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,-123,ls),
(1007,-323,o),
(836,-411,o),
(615,-411,cs),
(383,-411,o),
(263,-343,o),
(271,-153,c),
(54,-156,l),
(12,-443,o),
(228,-595,o),
(587,-595,cs),
(928,-595,o),
(1216,-423,o),
(1265,-127,cs),
(1530,1454,l),
(1305,1454,l)
);
},
{
closed = 1;
nodes = (
(375,1453,l),
(219,521,ls),
(148,99,o),
(326,-34,o),
(631,-34,cs),
(890,-34,o),
(1016,103,o),
(1089,236,c),
(1102,236,l),
(1136,445,l),
(1104,253,o),
(939,166,o),
(728,166,cs),
(506,166,o),
(395,226,o),
(451,560,cs),
(601,1453,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(988,-595,o),
(1216,-423,o),
(1264,-137,cs),
(1530,1454,l),
(1305,1454,l),
(1141,473,ls),
(1106,285,o),
(942,200,o),
(734,200,cs),
(512,200,o),
(401,260,o),
(457,594,cs),
(601,1453,l),
(375,1453,l),
(225,555,ls),
(154,133,o),
(332,0,o),
(637,0,cs),
(896,0,o),
(1022,137,o),
(1095,270,c),
(1107,270,l),
(1041,-123,ls),
(1007,-323,o),
(886,-411,o),
(665,-411,cs),
(433,-411,o),
(313,-343,o),
(321,-153,c),
(104,-156,l),
(62,-443,o),
(288,-595,o),
(647,-595,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (952,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-598,o),
(1123,-466,o),
(1171,-182,cs),
(1445,1453,l),
(1385,1453,l),
(1112,-173,ls),
(1066,-450,o),
(889,-544,o),
(601,-544,cs),
(315,-544,o),
(146,-474,o),
(193,-192,c),
(134,-192,l),
(84,-492,o),
(264,-598,o),
(594,-598,cs)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(412,1453,l),
(243,447,ls),
(186,104,o),
(341,-34,o),
(652,-34,cs),
(948,-34,o),
(1088,91,o),
(1167,208,c),
(1176,208,l),
(1212,424,l,{
name = hr01;
}),
(1168,166,o),
(965,20,o),
(662,20,cs),
(396,20,o),
(249,131,o),
(304,455,cs),
(471,1453,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(944,-598,o),
(1123,-466,o),
(1171,-182,cs),
(1445,1453,l),
(1385,1453,l),
(1212,424,ls,{
name = hr01;
}),
(1168,166,o),
(965,20,o),
(662,20,cs),
(396,20,o),
(249,131,o),
(304,455,cs),
(471,1453,l),
(412,1453,l),
(243,447,ls),
(186,104,o),
(341,-34,o),
(652,-34,cs),
(948,-34,o),
(1088,91,o),
(1167,208,c),
(1176,208,l),
(1112,-173,ls),
(1066,-450,o),
(909,-544,o),
(631,-544,cs),
(355,-544,o),
(166,-474,o),
(213,-192,c),
(154,-192,l),
(104,-492,o),
(304,-598,o),
(624,-598,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (1442,0);
},
{
name = top;
pos = (983,1453);
}
);
associatedMasterId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
background = {
shapes = (
{
closed = 1;
nodes = (
(958,-34,ls),
(928,-214,o),
(833,-296,o),
(615,-296,cs),
(419,-296,o),
(371,-230,o),
(375,-128,c),
(0,-128,l),
(-47,-504,o),
(257,-597,o),
(601,-597,cs),
(1066,-597,o),
(1304,-421,o),
(1366,-51,cs),
(1618,1453,l),
(1207,1453,l)
);
},
{
ref = u;
}
);
};
layerId = "015656D4-C807-4817-B425-584E6228B29D";
name = "13. Apr. 24, 13:51";
shapes = (
{
closed = 1;
nodes = (
(1042,-597,o),
(1312,-369,o),
(1391,101,cs),
(1616,1453,l),
(1205,1453,l),
(1087,743,ls),
(1067,625,o),
(997,518,o),
(955,462,cs),
(890,377,o),
(822,329,o),
(727,329,cs),
(600,329,o),
(558,425,o),
(558,501,cs),
(558,572,o),
(569,628,o),
(577,679,cs),
(707,1453,l),
(296,1453,l),
(175,727,ls),
(152,591,o),
(144,515,o),
(144,434,cs),
(144,208,o),
(256,14,o),
(541,14,cs),
(772,14,o),
(904,158,o),
(1014,394,c),
(1028,394,l),
(988,152,ls),
(932,-200,o),
(808,-279,o),
(600,-279,cs),
(470,-279,o),
(352,-239,o),
(262,-130,c),
(17,-383,l),
(163,-555,o),
(341,-597,o),
(611,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (972,1453);
}
);
associatedMasterId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
layerId = "8EF2C17B-11C6-452B-A52C-59F4A255DE52";
name = "13. Apr. 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(949,-597,o),
(1214,-428,o),
(1287,0,cs),
(1529,1453,l),
(1309,1453,l),
(1183,693,ls),
(1155,527,o),
(1048,397,o),
(1017,360,cs),
(935,265,o),
(836,203,o),
(710,203,cs),
(546,203,o),
(465,310,o),
(465,482,cs),
(465,513,o),
(467,563,o),
(479,628,cs),
(617,1453,l),
(397,1453,l),
(256,608,ls),
(245,532,o),
(239,479,o),
(239,428,cs),
(239,163,o),
(394,8,o),
(636,8,cs),
(870,8,o),
(1017,155,o),
(1124,386,c),
(1132,386,l),
(1076,42,ls),
(1025,-273,o),
(867,-403,o),
(600,-403,cs),
(422,-403,o),
(304,-346,o),
(228,-251,c),
(76,-397,l),
(180,-527,o),
(352,-597,o),
(586,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (952,1453);
}
);
associatedMasterId = "B042A474-670A-4404-9662-903C467C1F9E";
layerId = "365202D4-5CC0-4C4E-A580-98E13B2ADF64";
name = "13. Apr. 24, 13:52";
shapes = (
{
closed = 1;
nodes = (
(907,-597,o),
(1129,-422,o),
(1191,-51,cs),
(1442,1453,l),
(1383,1453,l),
(1233,566,ls),
(1205,403,o),
(1121,276,o),
(1062,203,cs),
(955,68,o),
(817,20,o),
(684,20,cs),
(465,20,o),
(346,135,o),
(346,366,cs),
(346,420,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,363,cs),
(287,113,o),
(425,-34,o),
(676,-34,cs),
(924,-34,o),
(1076,101,o),
(1186,321,c),
(1194,321,l),
(1135,-37,ls),
(1076,-394,o),
(870,-543,o),
(560,-543,cs),
(363,-543,o),
(242,-476,o),
(161,-369,c),
(115,-408,l),
(208,-524,o),
(349,-597,o),
(560,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 121;
}
