{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (751,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(680,0,l,{
name = hr00;
}),
(764,510,l),
(1368,1430,l),
(1030,1430,l),
(825,1094,l),
(665,813,l),
(647,813,l),
(584,1094,l),
(484,1430,l),
(160,1430,l),
(461,504,l),
(377,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (745,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(610,0,l,{
name = hr00;
}),
(707,572,l),
(1343,1430,l),
(1143,1430,l),
(874,1055,l),
(639,725,l),
(631,725,l),
(510,1055,l),
(364,1430,l),
(184,1430,l),
(537,557,l),
(442,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(549,0,l,{
name = hr00;
}),
(649,602,l),
(1321,1430,l),
(1268,1430,l),
(979,1075,l),
(635,649,l),
(629,649,l),
(385,1155,l),
(254,1430,l),
(207,1430,l),
(604,602,l),
(504,0,l)
);
}
);
width = 1229;
}
);
unicode = 89;
}
