{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (1033,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(935,0,l,{
name = hr00;
}),
(1050,701,l),
(1881,1966,l),
(1416,1966,l),
(1135,1504,l),
(915,1118,l),
(890,1118,l),
(803,1504,l),
(665,1966,l),
(220,1966,l),
(634,693,l),
(518,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (1025,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(839,0,l,{
name = hr00;
}),
(972,786,l),
(1847,1966,l),
(1571,1966,l),
(1202,1450,l),
(879,997,l),
(867,997,l),
(701,1450,l),
(501,1966,l),
(253,1966,l),
(738,766,l),
(608,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(755,0,l,{
name = hr00;
}),
(893,828,l),
(1816,1966,l),
(1743,1966,l),
(1346,1478,l),
(873,893,l),
(865,893,l),
(529,1588,l),
(349,1966,l),
(284,1966,l),
(831,828,l),
(693,0,l)
);
}
);
width = 1690;
}
);
unicode = 89;
}
