{
glyphname = ydotbelow;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1042,-597,o),
(1312,-369,o),
(1391,101,cs),
(1616,1453,l),
(1205,1453,l),
(1107,862,ls),
(1084,721,o),
(1028,622,o),
(983,569,cs),
(915,490,o),
(836,451,o),
(735,451,cs),
(611,451,o),
(574,529,o),
(574,614,cs),
(574,639,o),
(577,690,o),
(589,749,cs),
(707,1453,l),
(296,1453,l),
(186,800,ls),
(169,704,o),
(158,614,o),
(158,513,cs),
(158,313,o),
(273,152,o),
(563,152,cs),
(794,152,o),
(941,276,o),
(1045,515,c),
(1062,515,l),
(1002,146,ls),
(943,-211,o),
(811,-293,o),
(600,-293,cs),
(470,-293,o),
(344,-253,o),
(253,-144,c),
(17,-383,l),
(163,-555,o),
(341,-597,o),
(611,-597,cs)
);
},
{
closed = 1;
nodes = (
(727,-231,o),
(774,-180,o),
(788,-101,cs),
(797,-54,o),
(800,-31,o),
(800,-20,cs,{
name = hr01;
}),
(800,54,o),
(752,101,o),
(636,101,cs),
(513,101,o),
(465,51,o),
(451,-28,cs),
(442,-76,o),
(439,-99,o),
(439,-110,cs),
(439,-183,o),
(490,-231,o),
(603,-231,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(949,-597,o),
(1217,-428,o),
(1287,0,cs),
(1529,1453,l),
(1309,1453,l),
(1183,693,ls),
(1155,527,o),
(1048,397,o),
(1017,360,cs),
(935,265,o),
(836,203,o),
(710,203,cs),
(546,203,o),
(465,310,o),
(465,482,cs),
(465,513,o),
(467,563,o),
(479,628,cs),
(617,1453,l),
(397,1453,l),
(256,608,ls),
(245,532,o),
(239,479,o),
(239,428,cs),
(239,163,o),
(394,8,o),
(636,8,cs),
(870,8,o),
(1017,155,o),
(1124,386,c),
(1132,386,l),
(1076,42,ls),
(1025,-273,o),
(867,-403,o),
(600,-403,cs),
(422,-403,o),
(304,-346,o),
(228,-251,c),
(76,-397,l),
(180,-527,o),
(352,-597,o),
(586,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(710,-329,o),
(738,-282,o),
(758,-220,cs),
(763,-203,o),
(766,-172,o),
(766,-152,cs),
(766,-104,o),
(732,-62,o),
(636,-62,cs),
(535,-62,o),
(507,-110,o),
(487,-172,cs),
(482,-189,o),
(479,-220,o),
(479,-239,cs),
(479,-287,o),
(513,-329,o),
(608,-329,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(907,-597,o),
(1129,-422,o),
(1191,-51,cs),
(1442,1453,l),
(1383,1453,l),
(1233,566,ls),
(1205,403,o),
(1121,276,o),
(1062,203,cs),
(955,68,o),
(817,20,o),
(684,20,cs),
(465,20,o),
(346,135,o),
(346,366,cs),
(346,420,o),
(352,479,o),
(360,527,cs),
(515,1453,l),
(456,1453,l),
(301,524,ls),
(293,470,o),
(287,417,o),
(287,363,cs),
(287,113,o),
(425,-34,o),
(676,-34,cs),
(924,-34,o),
(1076,101,o),
(1186,321,c),
(1194,321,l),
(1135,-37,ls),
(1076,-394,o),
(870,-543,o),
(560,-543,cs),
(363,-543,o),
(242,-476,o),
(161,-369,c),
(115,-408,l),
(208,-524,o),
(349,-597,o),
(560,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,-372,o),
(701,-349,o),
(710,-310,cs),
(712,-293,o),
(715,-282,o),
(715,-270,cs),
(715,-245,o),
(698,-220,o),
(642,-220,cs),
(591,-220,o),
(566,-242,o),
(558,-282,cs),
(555,-298,o),
(552,-310,o),
(552,-321,cs),
(552,-346,o),
(569,-372,o),
(625,-372,cs)
);
}
);
width = 1690;
}
);
unicode = 7925;
}
