{
glyphname = ydotbelow;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-107,-2408);
ref = dotaccentcomb;
scale = (0.8,0.8);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-105,-1813);
ref = dotaccentcomb;
scale = (0.85,0.85);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-289,-2174);
ref = dotaccentcomb;
}
);
width = 1690;
}
);
unicode = 7925;
}
