{
glyphname = ydotbelow;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-60,-388);
ref = dotbelowcomb;
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-4,-372);
ref = dotbelowcomb;
}
);
width = 1229;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (-71,-388);
ref = dotbelowcomb;
}
);
width = 1229;
}
);
unicode = 7925;
}
