{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1018,0,l),
(1057,229,l),
(711,229,l),
(743,434,l),
(1089,434,l),
(1129,663,l),
(866,663,l),
(1378,1430,l),
(1052,1430,l),
(660,801,l),
(643,801,l),
(461,1430,l),
(153,1430,l),
(412,663,l),
(151,663,l),
(113,434,l),
(457,434,l),
(424,229,l),
(78,229,l),
(39,0,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1094,460,l),
(1129,663,l),
(151,663,l),
(117,460,l)
);
},
{
closed = 1;
nodes = (
(1041,137,l),
(1076,340,l),
(97,340,l),
(63,137,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1012,139,l),
(629,139,l),
(695,524,l),
(1075,524,l),
(1097,663,l),
(807,663,l),
(1333,1430,l),
(1139,1430,l),
(633,663,l),
(625,663,l),
(377,1430,l),
(199,1430,l),
(467,663,l),
(176,663,l),
(153,524,l),
(535,524,l),
(469,139,l),
(90,139,l),
(68,0,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (147,340);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1075,524,l),
(1097,663,l),
(176,663,l),
(153,524,l)
);
},
{
closed = 1;
nodes = (
(1028,240,l),
(1050,379,l),
(129,379,l),
(106,240,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(961,39,l),
(555,39,l),
(649,602,l),
(1055,602,l),
(1061,641,l),
(680,641,l),
(1321,1430,l),
(1268,1430,l),
(635,649,l),
(629,649,l),
(254,1430,l),
(207,1430,l),
(585,641,l),
(205,641,l),
(199,602,l),
(604,602,l),
(510,39,l),
(105,39,l),
(98,0,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (191,340);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1055,602,l),
(1061,641,l),
(205,641,l),
(199,602,l)
);
},
{
closed = 1;
nodes = (
(1015,365,l),
(1022,404,l),
(166,404,l),
(159,365,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1229;
}
);
unicode = 165;
}
