{
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1400,0,l),
(1453,315,l),
(977,315,l),
(1022,597,l),
(1498,597,l),
(1552,912,l),
(1191,912,l),
(1895,1966,l),
(1447,1966,l),
(907,1101,l),
(884,1101,l),
(634,1966,l),
(211,1966,l),
(566,912,l),
(208,912,l),
(155,597,l),
(628,597,l),
(583,315,l),
(107,315,l),
(54,0,l,{
name = hr00;
})
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1504,632,l),
(1552,912,l),
(208,912,l),
(161,632,l)
);
},
{
closed = 1;
nodes = (
(1432,188,l),
(1479,468,l),
(133,468,l),
(86,188,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1360,0,l),
(1391,191,l),
(865,191,l),
(955,721,l),
(1478,721,l),
(1509,912,l),
(1110,912,l),
(1833,1966,l),
(1566,1966,l),
(870,912,l),
(859,912,l),
(518,1966,l),
(273,1966,l),
(642,912,l),
(242,912,l),
(211,721,l),
(735,721,l),
(645,191,l),
(124,191,l),
(93,0,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (147,340);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1478,721,l),
(1509,912,l),
(242,912,l),
(211,721,l)
);
},
{
closed = 1;
nodes = (
(1413,330,l),
(1444,521,l),
(177,521,l),
(146,330,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1312,0,l),
(1321,54,l),
(763,54,l),
(893,828,l),
(1450,828,l),
(1459,881,l),
(935,881,l),
(1816,1966,l),
(1743,1966,l),
(873,893,l),
(865,893,l),
(349,1966,l),
(284,1966,l),
(805,881,l),
(282,881,l),
(273,828,l),
(831,828,l),
(701,54,l),
(144,54,l),
(135,0,l,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 80.5;
pos = (191,340);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1450,828,l),
(1459,881,l),
(282,881,l),
(273,828,l)
);
},
{
closed = 1;
nodes = (
(1396,502,l),
(1405,556,l),
(228,556,l),
(219,502,l,{
name = hr00;
})
);
},
{
ref = Y;
}
);
width = 1690;
}
);
unicode = 165;
}
