{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (655,1057);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1014,-25,o),
(1114,100,o),
(1114,233,cs),
(1114,295,o),
(1097,354,o),
(1052,434,cs),
(1022,489,l),
(848,414,l),
(909,233,l),
(887,207,l),
(485,283,l),
(1149,811,l),
(1190,1057,l),
(934,1057,l),
(909,907,l),
(897,897,l),
(893,901,ls),
(751,1042,o),
(615,1081,o),
(487,1081,cs,{
name = hr01;
}),
(284,1081,o),
(153,948,o),
(153,713,cs),
(153,695,l),
(375,695,l),
(375,813,o),
(436,850,o),
(506,850,cs),
(594,850,o),
(655,828,o),
(733,766,c),
(78,246,l),
(37,0,l),
(293,0,l),
(317,150,l),
(326,156,l),
(532,49,ls),
(643,-8,o),
(750,-25,o),
(848,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (678,1057);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(997,-20,o),
(1073,65,o),
(1073,156,cs),
(1073,219,o),
(1049,299,o),
(1020,369,cs),
(987,451,l),
(871,409,l),
(934,131,l),
(911,108,l),
(389,229,l),
(1122,901,l),
(1145,1057,l),
(983,1057,l),
(963,928,l),
(952,919,l),
(911,944,ls),
(753,1039,o),
(641,1081,o),
(529,1081,cs,{
name = hr01;
}),
(326,1081,o),
(209,954,o),
(209,723,cs),
(209,698,l),
(340,698,l),
(340,825,o),
(362,946,o),
(522,946,cs),
(598,946,o),
(692,919,o),
(860,833,c),
(127,160,l),
(105,0,l),
(266,0,l),
(287,135,l),
(297,143,l),
(663,20,ls),
(751,-8,o),
(813,-20,o),
(871,-20,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (698,1057);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(973,-25,o),
(993,2,o),
(993,27,cs),
(993,49,o),
(985,95,o),
(969,188,cs),
(934,401,l),
(899,395,l),
(952,20,l),
(940,10,l),
(205,158,l),
(1079,909,l),
(1106,1057,l),
(1063,1057,l),
(1036,926,l),
(1030,919,l),
(940,956,ls),
(768,1026,o),
(612,1081,o),
(504,1081,cs,{
name = hr01;
}),
(311,1081,o),
(236,977,o),
(225,756,cs),
(223,713,l),
(262,711,l),
(268,977,o),
(351,1042,o),
(504,1042,cs),
(618,1042,o),
(753,993,o),
(999,893,c),
(133,148,l),
(106,0,l),
(150,0,l),
(172,119,l),
(178,125,l),
(838,-10,ls),
(885,-20,o),
(909,-25,o),
(938,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 122;
}
