{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (901,1453);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1394,-34,o),
(1532,138,o),
(1532,321,cs),
(1532,406,o),
(1509,487,o),
(1447,597,cs),
(1405,673,l),
(1166,569,l),
(1250,321,l),
(1219,284,l),
(667,389,l),
(1580,1115,l),
(1636,1453,l),
(1284,1453,l),
(1250,1247,l),
(1233,1233,l),
(1228,1239,ls),
(1033,1433,o),
(845,1487,o),
(670,1487,cs,{
name = hr01;
}),
(391,1487,o),
(211,1304,o),
(211,980,cs),
(211,955,l),
(515,955,l),
(515,1118,o),
(600,1169,o),
(696,1169,cs),
(817,1169,o),
(901,1138,o),
(1008,1053,c),
(107,338,l),
(51,0,l),
(403,0,l),
(436,206,l),
(448,214,l),
(732,68,ls),
(884,-11,o),
(1031,-34,o),
(1166,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (932,1453);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1371,-28,o),
(1476,90,o),
(1476,214,cs),
(1476,301,o),
(1442,411,o),
(1402,507,cs),
(1357,620,l),
(1197,563,l),
(1284,180,l),
(1253,149,l),
(535,315,l),
(1543,1239,l),
(1574,1453,l),
(1352,1453,l),
(1324,1276,l),
(1309,1264,l),
(1253,1298,ls),
(1036,1428,o),
(881,1487,o),
(727,1487,cs,{
name = hr01;
}),
(448,1487,o),
(287,1312,o),
(287,994,cs),
(287,960,l),
(467,960,l),
(467,1135,o),
(498,1301,o),
(718,1301,cs),
(822,1301,o),
(952,1264,o),
(1183,1146,c),
(175,220,l),
(144,0,l),
(366,0,l),
(394,186,l),
(408,197,l),
(912,28,ls),
(1033,-11,o),
(1118,-28,o),
(1197,-28,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (960,1453);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1338,-34,o),
(1366,3,o),
(1366,37,cs),
(1366,68,o),
(1354,130,o),
(1332,259,cs),
(1284,552,l),
(1236,543,l),
(1309,28,l),
(1293,14,l),
(282,217,l),
(1484,1250,l),
(1521,1453,l),
(1462,1453,l),
(1425,1273,l),
(1416,1264,l),
(1293,1315,ls),
(1056,1411,o),
(842,1487,o),
(693,1487,cs,{
name = hr01;
}),
(428,1487,o),
(324,1343,o),
(310,1039,cs),
(307,980,l),
(360,977,l),
(369,1343,o),
(482,1433,o),
(693,1433,cs),
(850,1433,o),
(1036,1366,o),
(1374,1228,c),
(183,203,l),
(146,0,l),
(206,0,l),
(237,163,l),
(245,172,l),
(1152,-14,ls),
(1217,-28,o),
(1250,-34,o),
(1290,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 122;
}
