{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (745,1430);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(417,250,l),
(1210,1163,l),
(1253,1430,l),
(273,1430,l),
(231,1180,l),
(854,1180,l),
(61,266,l),
(17,0,l),
(1039,0,l),
(1079,250,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (745,1430);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(228,148,l),
(1223,1278,l),
(1247,1430,l),
(289,1430,l),
(264,1282,l),
(1030,1282,l),
(35,151,l),
(10,0,l),
(1041,0,l),
(1065,148,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (766,1430);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(72,41,l),
(1227,1385,l),
(1235,1430,l),
(295,1430,l),
(289,1388,l),
(1174,1388,l),
(18,45,l),
(10,0,l),
(1042,0,l),
(1049,41,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 90;
}
