{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = top;
pos = (1025,1966);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(574,344,l),
(1664,1599,l),
(1723,1966,l),
(375,1966,l),
(318,1622,l),
(1174,1622,l),
(84,366,l),
(23,0,l),
(1428,0,l),
(1484,344,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1025,1966);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(313,203,l),
(1681,1757,l),
(1715,1966,l),
(397,1966,l),
(363,1763,l),
(1416,1763,l),
(48,208,l),
(14,0,l),
(1431,0,l),
(1464,203,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (1053,1966);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(99,56,l),
(1687,1904,l),
(1698,1966,l),
(406,1966,l),
(397,1909,l),
(1614,1909,l),
(25,62,l),
(14,0,l),
(1433,0,l),
(1442,56,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 90;
}
