{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(707,-13,o),
(793,108,o),
(833,344,cs),
(840,390,o),
(844,432,o),
(844,469,cs),
(844,620,o),
(780,699,o),
(640,699,cs),
(465,699,o),
(374,577,o),
(335,344,cs),
(327,297,o),
(324,255,o),
(324,217,cs),
(324,65,o),
(390,-13,o),
(530,-13,cs)
);
},
{
closed = 1;
nodes = (
(414,23,o),
(362,92,o),
(362,211,cs),
(362,249,o),
(364,265,o),
(383,381,cs),
(413,557,o),
(492,663,o),
(637,663,cs),
(753,663,o),
(804,595,o),
(804,476,cs),
(804,438,o),
(803,422,o),
(783,305,cs),
(753,129,o),
(675,23,o),
(530,23,cs)
);
}
);
width = 1229;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(841,119,o),
(879,344,cs),
(884,376,o),
(887,407,o),
(887,434,cs),
(887,602,o),
(793,698,o),
(621,698,cs),
(420,698,o),
(326,567,o),
(289,344,cs),
(283,311,o),
(281,281,o),
(281,252,cs),
(281,84,o),
(375,-12,o),
(546,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,119,o),
(459,152,o),
(459,212,cs),
(459,239,o),
(460,244,o),
(489,414,cs),
(505,512,o),
(541,567,o),
(621,567,cs),
(684,567,o),
(708,534,o),
(708,473,cs),
(708,445,o),
(706,442,o),
(678,271,cs),
(661,174,o),
(626,119,o),
(546,119,cs)
);
}
);
width = 1229;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(718,-12,o),
(810,82,o),
(855,344,cs),
(862,390,o),
(866,431,o),
(866,466,cs),
(866,630,o),
(788,698,o),
(636,698,cs),
(449,698,o),
(356,596,o),
(313,344,cs),
(305,295,o),
(301,252,o),
(301,215,cs),
(301,50,o),
(380,-12,o),
(532,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(463,90,o),
(425,113,o),
(425,197,cs),
(425,233,o),
(426,241,o),
(455,406,cs),
(479,551,o),
(525,596,o),
(625,596,cs),
(705,596,o),
(741,568,o),
(741,485,cs),
(741,452,o),
(740,444,o),
(712,281,cs),
(687,127,o),
(641,90,o),
(541,90,cs)
);
}
);
width = 1229;
}
);
}
