{
color = 1;
glyphname = zero.numr;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1256,1005,o),
(1388,1318,o),
(1388,1625,cs),
(1388,1844,o),
(1276,1982,o),
(1022,1982,cs),
(693,1982,o),
(560,1670,o),
(560,1363,cs),
(560,1143,o),
(673,1005,o),
(926,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(839,1186,o),
(803,1233,o),
(803,1318,cs),
(803,1349,o),
(805,1371,o),
(811,1405,cs),
(839,1574,ls),
(862,1709,o),
(907,1802,o),
(1017,1802,cs),
(1110,1802,o),
(1146,1754,o),
(1146,1670,cs),
(1146,1639,o),
(1143,1616,o),
(1138,1583,cs),
(1110,1414,ls),
(1087,1278,o),
(1042,1186,o),
(932,1186,cs)
);
},
{
closed = 1;
nodes = (
(1019,1414,o),
(1048,1439,o),
(1053,1473,cs),
(1056,1490,o),
(1059,1507,o),
(1059,1518,cs),
(1059,1549,o),
(1036,1574,o),
(986,1574,cs),
(929,1574,o),
(901,1549,o),
(895,1515,cs),
(893,1498,o),
(890,1481,o),
(890,1470,cs),
(890,1439,o),
(912,1414,o),
(963,1414,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1219,1005,o),
(1354,1284,o),
(1354,1625,cs),
(1354,1844,o),
(1236,1982,o),
(1039,1982,cs),
(727,1982,o),
(591,1704,o),
(591,1363,cs),
(591,1143,o),
(710,1005,o),
(907,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(808,1146,o),
(760,1211,o),
(760,1321,cs),
(760,1346,o),
(763,1377,o),
(769,1408,cs),
(797,1580,ls),
(822,1740,o),
(890,1842,o),
(1022,1842,cs),
(1138,1842,o),
(1186,1777,o),
(1186,1667,cs),
(1186,1642,o),
(1183,1611,o),
(1177,1580,cs),
(1149,1408,ls),
(1124,1247,o),
(1056,1146,o),
(924,1146,cs)
);
},
{
closed = 1;
nodes = (
(1019,1414,o),
(1045,1445,o),
(1050,1481,cs),
(1053,1498,o),
(1056,1512,o),
(1056,1521,cs),
(1056,1552,o),
(1039,1574,o),
(986,1574,cs),
(926,1574,o),
(901,1543,o),
(895,1507,cs),
(893,1490,o),
(890,1476,o),
(890,1467,cs),
(890,1436,o),
(907,1414,o),
(960,1414,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1219,1005,o),
(1332,1298,o),
(1332,1661,cs),
(1332,1850,o),
(1242,1982,o),
(1039,1982,cs),
(732,1982,o),
(620,1690,o),
(620,1326,cs),
(620,1138,o),
(710,1005,o),
(912,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(746,1053,o),
(673,1152,o),
(673,1326,cs),
(673,1385,o),
(676,1445,o),
(681,1481,cs),
(698,1585,ls),
(735,1805,o),
(853,1935,o),
(1039,1935,cs),
(1205,1935,o),
(1278,1836,o),
(1278,1661,cs),
(1278,1602,o),
(1276,1543,o),
(1270,1507,cs),
(1253,1402,ls),
(1217,1183,o),
(1098,1053,o),
(912,1053,cs)
);
},
{
closed = 1;
nodes = (
(1005,1447,o),
(1017,1464,o),
(1022,1484,cs),
(1025,1498,o),
(1025,1501,o),
(1025,1507,cs),
(1025,1526,o),
(1014,1540,o),
(980,1540,cs),
(946,1540,o),
(935,1523,o),
(929,1504,cs),
(926,1490,o),
(926,1487,o),
(926,1481,cs),
(926,1462,o),
(938,1447,o),
(972,1447,cs)
);
}
);
width = 1690;
}
);
}
