{
glyphname = zero.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,-25,o),
(1212,434,o),
(1212,905,cs),
(1212,1247,o),
(1061,1454,o),
(717,1454,cs),
(260,1454,o),
(73,996,o),
(73,524,cs),
(73,183,o),
(229,-25,o),
(569,-25,cs)
);
},
{
closed = 1;
nodes = (
(913,836,l),
(908,811,o),
(904,782,o),
(899,756,cs),
(895,725,o),
(889,696,o),
(885,665,cs),
(871,577,ls),
(831,338,o),
(764,201,o),
(569,201,cs,{
name = hr00;
}),
(446,201,o),
(380,267,o),
(362,380,c),
(373,593,l),
(377,625,o),
(384,656,o),
(389,688,cs),
(391,707,o),
(393,725,o),
(397,743,cs),
(416,852,ls),
(455,1092,o),
(522,1229,o),
(717,1229,cs),
(841,1229,o),
(906,1162,o),
(924,1050,c)
);
},
{
closed = 1;
nodes = (
(930,1071,l),
(366,597,l),
(356,359,l),
(920,833,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(920,833,l),
(930,1071,l),
(366,597,l),
(356,359,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,-25,o),
(1167,608,o),
(1167,969,cs),
(1167,1280,o),
(1041,1454,o),
(762,1454,cs),
(254,1454,o),
(127,821,o),
(127,461,cs),
(127,150,o),
(254,-25,o),
(532,-25,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1006,969,ls),
(1007,948,o),
(1004,924,o),
(1001,897,cs),
(999,876,o),
(996,856,o),
(991,831,cs),
(952,598,ls),
(903,309,o),
(766,123,o),
(545,123,cs),
(396,123,o),
(319,198,o),
(297,332,c),
(289,460,ls),
(288,484,o),
(290,508,o),
(293,535,cs),
(297,555,o),
(299,575,o),
(303,598,cs),
(342,831,ls),
(391,1120,o),
(529,1307,o),
(750,1307,cs),
(898,1307,o),
(976,1232,o),
(998,1097,c)
);
},
{
closed = 1;
nodes = (
(1004,1118,l),
(280,463,l),
(290,311,l),
(1015,967,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1015,967,l),
(1004,1118,l),
(280,463,l),
(290,311,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,-25,o),
(1127,485,o),
(1127,981,cs),
(1127,1311,o),
(993,1454,o),
(745,1454,cs),
(328,1454,o),
(156,944,o),
(156,449,cs),
(156,119,o),
(289,-25,o),
(537,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(344,17,o),
(241,113,o),
(209,301,c),
(1079,1081,l),
(1081,1051,o),
(1084,1016,o),
(1084,981,cs),
(1084,911,o),
(1081,833,o),
(1067,751,cs),
(1047,631,ls),
(979,238,o),
(796,17,o),
(537,17,cs)
);
},
{
closed = 1;
nodes = (
(201,379,o),
(199,414,o),
(199,449,cs),
(199,518,o),
(201,596,o),
(215,678,cs),
(236,799,ls),
(303,1192,o),
(485,1413,o),
(745,1413,cs),
(938,1413,o),
(1041,1317,o),
(1073,1129,c),
(203,348,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1102,1102,l),
(1096,1149,l),
(169,319,l),
(175,271,l)
);
},
{
ref = O;
}
);
width = 1229;
}
);
}
