{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(971,-17,o),
(1089,149,o),
(1144,473,cs),
(1154,536,o),
(1160,594,o),
(1160,645,cs),
(1160,853,o),
(1072,960,o),
(880,960,cs),
(640,960,o),
(515,794,o),
(462,473,cs),
(451,409,o),
(446,351,o),
(446,299,cs),
(446,90,o),
(536,-17,o),
(729,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(568,31,o),
(497,126,o),
(497,290,cs),
(497,342,o),
(499,364,o),
(526,524,cs),
(567,766,o),
(676,912,o),
(876,912,cs),
(1037,912,o),
(1107,818,o),
(1107,655,cs),
(1107,602,o),
(1105,580,o),
(1078,420,cs),
(1037,177,o),
(929,31,o),
(729,31,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1027,-17,o),
(1156,163,o),
(1208,473,cs),
(1215,517,o),
(1219,559,o),
(1219,597,cs),
(1219,828,o),
(1090,960,o),
(854,960,cs),
(578,960,o),
(448,780,o),
(397,473,cs),
(389,428,o),
(386,386,o),
(386,347,cs),
(386,115,o),
(515,-17,o),
(751,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,163,o),
(631,209,o),
(631,292,cs),
(631,329,o),
(633,336,o),
(672,569,cs),
(694,704,o),
(744,780,o),
(854,780,cs),
(940,780,o),
(973,734,o),
(973,650,cs),
(973,612,o),
(971,608,o),
(932,372,cs),
(909,239,o),
(861,163,o),
(751,163,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(987,-17,o),
(1114,113,o),
(1175,473,cs),
(1185,536,o),
(1191,592,o),
(1191,641,cs),
(1191,866,o),
(1084,960,o),
(874,960,cs),
(618,960,o),
(489,820,o),
(431,473,cs),
(420,406,o),
(414,347,o),
(414,296,cs),
(414,69,o),
(522,-17,o),
(731,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(636,124,o),
(585,155,o),
(585,271,cs),
(585,321,o),
(586,332,o),
(625,558,cs),
(658,758,o),
(722,819,o),
(860,819,cs),
(969,819,o),
(1019,781,o),
(1019,667,cs),
(1019,621,o),
(1017,611,o),
(979,386,cs),
(944,175,o),
(882,124,o),
(744,124,cs)
);
}
);
width = 1690;
}
);
}
