{
color = 4;
glyphname = zeroinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(721,-13,o),
(809,81,o),
(859,379,cs),
(869,441,o),
(874,494,o),
(874,539,cs),
(874,709,o),
(799,769,o),
(649,769,cs),
(458,769,o),
(370,674,o),
(321,379,cs),
(310,316,o),
(305,263,o),
(305,217,cs),
(305,46,o),
(380,-13,o),
(530,-13,cs)
);
},
{
closed = 1;
nodes = (
(402,23,o),
(343,69,o),
(343,206,cs),
(343,254,o),
(347,285,o),
(369,420,cs),
(409,658,o),
(487,732,o),
(649,732,cs),
(776,732,o),
(836,687,o),
(836,550,cs),
(836,503,o),
(832,473,o),
(809,336,cs),
(769,97,o),
(692,23,o),
(530,23,cs)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(782,-12,o),
(876,131,o),
(917,379,cs),
(924,417,o),
(927,452,o),
(927,486,cs),
(927,665,o),
(832,768,o),
(633,768,cs),
(397,768,o),
(303,625,o),
(262,379,cs),
(255,340,o),
(252,304,o),
(252,271,cs),
(252,89,o),
(348,-12,o),
(546,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(493,160,o),
(472,187,o),
(472,239,cs),
(472,268,o),
(473,268,o),
(505,464,cs),
(520,551,o),
(548,596,o),
(625,596,cs),
(686,596,o),
(707,569,o),
(707,517,cs),
(707,489,o),
(705,483,o),
(673,294,cs),
(659,205,o),
(631,160,o),
(553,160,cs)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(837,85,o),
(887,379,cs),
(895,431,o),
(900,477,o),
(900,517,cs),
(900,703,o),
(809,768,o),
(641,768,cs),
(436,768,o),
(341,671,o),
(292,379,cs),
(284,327,o),
(279,281,o),
(279,241,cs),
(279,54,o),
(373,-12,o),
(542,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,92,o),
(408,118,o),
(408,213,cs),
(408,252,o),
(410,265,o),
(441,444,cs),
(470,621,o),
(520,663,o),
(637,663,cs),
(728,663,o),
(769,638,o),
(769,542,cs),
(769,500,o),
(769,494,o),
(737,311,cs),
(708,135,o),
(658,92,o),
(542,92,cs)
);
}
);
width = 1229;
}
);
unicode = 8320;
}
