{
color = 1;
glyphname = zero.dnom;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1087,-17,o),
(1219,296,o),
(1219,603,cs),
(1219,822,o),
(1107,960,o),
(853,960,cs),
(524,960,o),
(391,648,o),
(391,341,cs),
(391,121,o),
(504,-17,o),
(758,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(670,163,o),
(634,211,o),
(634,296,cs),
(634,327,o),
(636,349,o),
(642,383,cs),
(670,552,ls),
(693,687,o),
(738,780,o),
(848,780,cs),
(941,780,o),
(977,732,o),
(977,648,cs),
(977,617,o),
(974,594,o),
(969,560,cs),
(941,391,ls),
(918,256,o),
(873,163,o),
(763,163,cs)
);
},
{
closed = 1;
nodes = (
(850,391,o),
(879,417,o),
(884,451,cs),
(887,467,o),
(890,484,o),
(890,496,cs),
(890,527,o),
(867,552,o),
(817,552,cs),
(760,552,o),
(732,527,o),
(727,493,cs),
(724,476,o),
(721,459,o),
(721,448,cs),
(721,417,o),
(743,391,o),
(794,391,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1050,-17,o),
(1186,262,o),
(1186,603,cs),
(1186,822,o),
(1067,960,o),
(870,960,cs),
(558,960,o),
(422,681,o),
(422,341,cs),
(422,121,o),
(541,-17,o),
(738,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(639,124,o),
(591,189,o),
(591,298,cs),
(591,324,o),
(594,355,o),
(600,386,cs),
(628,558,ls),
(653,718,o),
(721,819,o),
(853,819,cs),
(969,819,o),
(1017,755,o),
(1017,645,cs),
(1017,620,o),
(1014,589,o),
(1008,558,cs),
(980,386,ls),
(955,225,o),
(887,124,o),
(755,124,cs)
);
},
{
closed = 1;
nodes = (
(850,391,o),
(876,422,o),
(881,459,cs),
(884,476,o),
(887,490,o),
(887,498,cs),
(887,529,o),
(870,552,o),
(817,552,cs),
(758,552,o),
(732,521,o),
(727,484,cs),
(724,467,o),
(721,453,o),
(721,445,cs),
(721,414,o),
(738,391,o),
(791,391,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1050,-17,o),
(1163,276,o),
(1163,639,cs),
(1163,828,o),
(1073,960,o),
(870,960,cs),
(563,960,o),
(451,667,o),
(451,304,cs),
(451,115,o),
(541,-17,o),
(743,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,31,o),
(504,130,o),
(504,304,cs),
(504,363,o),
(507,422,o),
(513,459,cs),
(529,563,ls),
(566,783,o),
(684,912,o),
(870,912,cs),
(1036,912,o),
(1110,814,o),
(1110,639,cs),
(1110,580,o),
(1107,521,o),
(1101,484,cs),
(1084,380,ls),
(1048,161,o),
(929,31,o),
(743,31,cs)
);
},
{
closed = 1;
nodes = (
(836,425,o),
(848,442,o),
(853,462,cs),
(856,476,o),
(856,479,o),
(856,484,cs),
(856,504,o),
(845,518,o),
(811,518,cs),
(777,518,o),
(766,501,o),
(760,482,cs),
(758,467,o),
(758,465,o),
(758,459,cs),
(758,439,o),
(769,425,o),
(803,425,cs)
);
}
);
width = 1690;
}
);
}
