{
color = 4;
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,-25,o),
(1212,434,o),
(1212,905,cs),
(1212,1247,o),
(1061,1454,o),
(717,1454,cs),
(260,1454,o),
(73,996,o),
(73,524,cs),
(73,183,o),
(229,-25,o),
(569,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,211,o),
(371,297,o),
(371,440,cs),
(371,487,o),
(375,530,o),
(385,592,cs),
(428,852,ls),
(467,1085,o),
(530,1219,o),
(717,1219,cs),
(852,1219,o),
(916,1132,o),
(916,989,cs),
(916,942,o),
(911,899,o),
(901,838,cs),
(858,577,ls),
(819,344,o),
(756,211,o),
(569,211,cs)
);
},
{
closed = 1;
nodes = (
(719,594,o),
(760,631,o),
(770,692,cs),
(774,717,o),
(776,737,o),
(776,750,cs),
(776,799,o),
(741,836,o),
(657,836,cs),
(567,836,o),
(527,799,o),
(516,737,cs),
(512,713,o),
(510,692,o),
(510,680,cs),
(510,631,o),
(545,594,o),
(629,594,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,-25,o),
(1167,608,o),
(1167,969,cs),
(1167,1280,o),
(1041,1454,o),
(762,1454,cs),
(254,1454,o),
(127,821,o),
(127,461,cs),
(127,150,o),
(254,-25,o),
(532,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(364,123,o),
(289,236,o),
(289,430,cs),
(289,477,o),
(293,537,o),
(303,598,cs),
(342,831,ls),
(391,1124,o),
(530,1307,o),
(750,1307,cs),
(929,1307,o),
(1006,1194,o),
(1006,999,cs),
(1006,952,o),
(1001,893,o),
(991,831,cs),
(952,598,ls),
(903,305,o),
(764,123,o),
(545,123,cs)
);
},
{
closed = 1;
nodes = (
(725,596,o),
(762,639,o),
(772,700,cs),
(776,725,o),
(780,745,o),
(780,758,cs),
(780,801,o),
(748,833,o),
(665,833,cs),
(569,833,o),
(532,791,o),
(522,729,cs),
(518,705,o),
(514,684,o),
(514,672,cs),
(514,629,o),
(547,596,o),
(629,596,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,-25,o),
(1127,485,o),
(1127,981,cs),
(1127,1311,o),
(993,1454,o),
(745,1454,cs),
(328,1454,o),
(156,944,o),
(156,449,cs),
(156,119,o),
(289,-25,o),
(537,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(299,17,o),
(199,161,o),
(199,449,cs),
(199,518,o),
(201,596,o),
(215,678,cs),
(236,799,ls),
(303,1192,o),
(485,1413,o),
(745,1413,cs),
(983,1413,o),
(1084,1268,o),
(1084,981,cs),
(1084,911,o),
(1081,833,o),
(1067,751,cs),
(1047,631,ls),
(979,238,o),
(796,17,o),
(537,17,cs)
);
},
{
closed = 1;
nodes = (
(670,663,o),
(686,678,o),
(692,705,cs),
(696,719,o),
(696,725,o),
(696,733,cs),
(696,750,o),
(684,766,o),
(649,766,cs),
(612,766,o),
(596,751,o),
(590,725,cs),
(585,711,o),
(585,705,o),
(585,696,cs),
(585,680,o),
(598,663,o),
(633,663,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
}
);
width = 1229;
}
);
unicode = 48;
}
