{
glyphname = zeroinferior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1093,-17,o),
(1256,273,o),
(1256,645,cs),
(1256,811,o),
(1191,1056,o),
(876,1056,cs),
(555,1056,o),
(391,766,o),
(391,394,cs),
(391,228,o),
(456,-17,o),
(772,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(693,197,o),
(662,242,o),
(662,321,cs),
(662,346,o),
(665,383,o),
(673,431,cs),
(704,617,ls),
(729,763,o),
(760,842,o),
(870,842,cs),
(955,842,o),
(986,797,o),
(986,718,cs),
(986,693,o),
(983,656,o),
(974,608,cs),
(943,422,ls),
(918,276,o),
(887,197,o),
(777,197,cs)
);
},
{
closed = 1;
nodes = (
(867,439,o),
(895,465,o),
(901,498,cs),
(904,515,o),
(907,532,o),
(907,543,cs),
(907,574,o),
(887,600,o),
(836,600,cs),
(780,600,o),
(752,574,o),
(746,541,cs),
(743,524,o),
(741,507,o),
(741,496,cs),
(741,465,o),
(760,439,o),
(811,439,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1087,-14,o),
(1239,315,o),
(1239,676,cs),
(1239,904,o),
(1104,1056,o),
(890,1056,cs),
(558,1056,o),
(406,727,o),
(406,366,cs),
(406,138,o),
(541,-14,o),
(755,-14,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(650,130,o),
(583,191,o),
(583,315,cs),
(583,369,o),
(586,406,o),
(594,453,cs),
(622,622,ls),
(650,797,o),
(738,912,o),
(879,912,cs),
(994,912,o),
(1062,850,o),
(1062,727,cs),
(1062,673,o),
(1059,636,o),
(1050,589,cs),
(1022,420,ls),
(994,245,o),
(907,130,o),
(766,130,cs)
);
},
{
closed = 1;
nodes = (
(870,439,o),
(895,470,o),
(901,507,cs),
(904,524,o),
(907,541,o),
(907,549,cs),
(907,580,o),
(890,603,o),
(836,603,cs),
(777,603,o),
(752,572,o),
(746,535,cs),
(743,518,o),
(741,501,o),
(741,493,cs),
(741,462,o),
(758,439,o),
(811,439,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1093,-17,o),
(1194,355,o),
(1194,696,cs),
(1194,921,o),
(1087,1056,o),
(881,1056,cs),
(527,1056,o),
(425,684,o),
(425,344,cs),
(425,118,o),
(532,-17,o),
(738,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(566,31,o),
(479,135,o),
(479,344,cs),
(479,386,o),
(482,448,o),
(490,504,cs),
(507,608,ls),
(549,856,o),
(662,1008,o),
(881,1008,cs),
(1056,1008,o),
(1140,904,o),
(1140,696,cs),
(1140,653,o),
(1138,591,o),
(1129,535,cs),
(1112,431,ls),
(1070,183,o),
(957,31,o),
(738,31,cs)
);
},
{
closed = 1;
nodes = (
(839,473,o),
(850,490,o),
(856,510,cs),
(859,524,o),
(859,527,o),
(859,532,cs),
(859,552,o),
(848,566,o),
(814,566,cs),
(780,566,o),
(769,549,o),
(763,529,cs),
(760,515,o),
(760,513,o),
(760,507,cs),
(760,487,o),
(772,473,o),
(805,473,cs)
);
}
);
width = 1690;
}
);
unicode = 8320;
}
