{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(972,-18,o),
(1090,149,o),
(1145,473,cs),
(1155,536,o),
(1161,594,o),
(1161,645,cs),
(1161,853,o),
(1072,961,o),
(880,961,cs),
(640,961,o),
(514,794,o),
(461,473,cs),
(450,409,o),
(445,351,o),
(445,299,cs),
(445,90,o),
(536,-18,o),
(729,-18,cs)
);
},
{
closed = 1;
nodes = (
(569,32,o),
(498,126,o),
(498,290,cs),
(498,342,o),
(500,364,o),
(527,524,cs),
(568,766,o),
(677,911,o),
(876,911,cs),
(1036,911,o),
(1106,818,o),
(1106,655,cs),
(1106,602,o),
(1104,580,o),
(1077,420,cs),
(1036,177,o),
(928,32,o),
(729,32,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1027,-17,o),
(1156,163,o),
(1208,473,cs),
(1215,517,o),
(1219,559,o),
(1219,597,cs),
(1219,828,o),
(1090,960,o),
(854,960,cs),
(578,960,o),
(448,780,o),
(397,473,cs),
(389,428,o),
(386,386,o),
(386,347,cs),
(386,115,o),
(515,-17,o),
(751,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,163,o),
(631,209,o),
(631,292,cs),
(631,329,o),
(633,336,o),
(672,569,cs),
(694,704,o),
(744,780,o),
(854,780,cs),
(940,780,o),
(973,734,o),
(973,650,cs),
(973,612,o),
(971,608,o),
(932,372,cs),
(909,239,o),
(861,163,o),
(751,163,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(987,-17,o),
(1114,113,o),
(1175,473,cs),
(1185,536,o),
(1191,592,o),
(1191,641,cs),
(1191,866,o),
(1084,960,o),
(874,960,cs),
(618,960,o),
(489,820,o),
(431,473,cs),
(420,406,o),
(414,347,o),
(414,296,cs),
(414,69,o),
(522,-17,o),
(731,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(636,124,o),
(585,155,o),
(585,271,cs),
(585,321,o),
(586,332,o),
(625,558,cs),
(658,758,o),
(722,819,o),
(860,819,cs),
(969,819,o),
(1019,781,o),
(1019,667,cs),
(1019,621,o),
(1017,611,o),
(979,386,cs),
(944,175,o),
(882,124,o),
(744,124,cs)
);
}
);
width = 1690;
}
);
}
