{
color = 4;
glyphname = zeroinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(991,-17,o),
(1111,112,o),
(1180,521,cs),
(1194,606,o),
(1201,679,o),
(1201,741,cs),
(1201,975,o),
(1099,1056,o),
(892,1056,cs),
(630,1056,o),
(510,927,o),
(442,521,cs),
(427,435,o),
(420,361,o),
(420,298,cs),
(420,63,o),
(522,-17,o),
(729,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(553,31,o),
(470,95,o),
(470,283,cs),
(470,349,o),
(476,392,o),
(507,577,cs),
(562,905,o),
(669,1008,o),
(892,1008,cs),
(1067,1008,o),
(1150,944,o),
(1150,756,cs),
(1150,692,o),
(1145,650,o),
(1113,462,cs),
(1058,134,o),
(951,31,o),
(729,31,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1075,-17,o),
(1204,180,o),
(1261,521,cs),
(1270,573,o),
(1274,622,o),
(1274,668,cs),
(1274,915,o),
(1144,1056,o),
(870,1056,cs),
(546,1056,o),
(416,859,o),
(360,521,cs),
(351,468,o),
(347,418,o),
(347,372,cs),
(347,123,o),
(478,-17,o),
(751,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(678,220,o),
(649,257,o),
(649,329,cs),
(649,368,o),
(650,369,o),
(695,638,cs),
(715,758,o),
(753,819,o),
(860,819,cs),
(943,819,o),
(972,783,o),
(972,711,cs),
(972,672,o),
(970,664,o),
(926,404,cs),
(906,282,o),
(867,220,o),
(760,220,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1026,-17,o),
(1151,117,o),
(1219,521,cs),
(1231,593,o),
(1237,656,o),
(1237,711,cs),
(1237,966,o),
(1113,1056,o),
(882,1056,cs),
(600,1056,o),
(469,922,o),
(402,521,cs),
(390,450,o),
(384,387,o),
(384,332,cs),
(384,74,o),
(513,-17,o),
(745,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(619,127,o),
(561,162,o),
(561,293,cs),
(561,347,o),
(564,364,o),
(606,611,cs),
(646,854,o),
(715,912,o),
(876,912,cs),
(1001,912,o),
(1058,877,o),
(1058,745,cs),
(1058,688,o),
(1057,679,o),
(1014,428,cs),
(973,185,o),
(905,127,o),
(745,127,cs)
);
}
);
width = 1690;
}
);
unicode = 8320;
}
