{
color = 1;
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1411,-34,o),
(1667,597,o),
(1667,1245,cs),
(1667,1715,o),
(1459,1999,o),
(986,1999,cs),
(358,1999,o),
(101,1369,o),
(101,721,cs),
(101,251,o),
(315,-34,o),
(783,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,290,o),
(510,408,o),
(510,605,cs),
(510,670,o),
(515,729,o),
(529,814,cs),
(589,1171,ls),
(642,1492,o),
(729,1676,o),
(986,1676,cs),
(1171,1676,o),
(1259,1557,o),
(1259,1360,cs),
(1259,1295,o),
(1253,1236,o),
(1239,1152,cs),
(1180,794,ls),
(1126,473,o),
(1039,290,o),
(783,290,cs)
);
},
{
closed = 1;
nodes = (
(988,817,o),
(1045,867,o),
(1059,952,cs),
(1064,986,o),
(1067,1014,o),
(1067,1031,cs),
(1067,1098,o),
(1019,1149,o),
(904,1149,cs),
(780,1149,o),
(724,1098,o),
(710,1014,cs),
(704,980,o),
(701,952,o),
(701,935,cs),
(701,867,o),
(749,817,o),
(865,817,cs)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
ref = O;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(349,1999,o),
(175,1129,o),
(175,634,cs),
(175,206,o),
(349,-34,o),
(732,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,169,o),
(397,324,o),
(397,591,cs),
(397,656,o),
(403,738,o),
(417,822,cs),
(470,1143,ls),
(538,1546,o),
(729,1797,o),
(1031,1797,cs),
(1278,1797,o),
(1383,1642,o),
(1383,1374,cs),
(1383,1309,o),
(1377,1228,o),
(1363,1143,cs),
(1309,822,ls),
(1242,420,o),
(1050,169,o),
(749,169,cs)
);
},
{
closed = 1;
nodes = (
(997,819,o),
(1048,879,o),
(1062,963,cs),
(1067,997,o),
(1073,1025,o),
(1073,1042,cs),
(1073,1101,o),
(1028,1146,o),
(915,1146,cs),
(783,1146,o),
(732,1087,o),
(718,1002,cs),
(712,969,o),
(707,941,o),
(707,924,cs),
(707,865,o),
(752,819,o),
(865,819,cs)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
ref = O;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(411,23,o),
(273,222,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1352,1943,o),
(1490,1743,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
},
{
closed = 1;
nodes = (
(921,912,o),
(943,932,o),
(952,969,cs),
(957,988,o),
(957,997,o),
(957,1008,cs),
(957,1031,o),
(941,1053,o),
(893,1053,cs),
(842,1053,o),
(819,1033,o),
(811,997,cs),
(805,977,o),
(805,969,o),
(805,957,cs),
(805,935,o),
(822,912,o),
(870,912,cs)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
ref = O;
}
);
width = 1690;
}
);
unicode = 48;
}
