{
glyphname = zero.alt01;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1411,-34,o),
(1667,597,o),
(1667,1245,cs),
(1667,1715,o),
(1459,1999,o),
(986,1999,cs),
(358,1999,o),
(101,1369,o),
(101,721,cs),
(101,251,o),
(315,-34,o),
(783,-34,cs)
);
},
{
closed = 1;
nodes = (
(620,276,o),
(529,360,o),
(501,504,c),
(1253,1135,l),
(1247,1104,o),
(1242,1070,o),
(1236,1039,cs),
(1231,997,o),
(1222,957,o),
(1217,915,cs),
(1197,794,ls),
(1143,465,o),
(1050,276,o),
(783,276,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(521,870,o),
(529,907,o),
(535,946,cs),
(538,972,o),
(541,997,o),
(546,1022,cs),
(572,1171,ls),
(625,1501,o),
(718,1690,o),
(986,1690,cs),
(1149,1690,o),
(1239,1605,o),
(1267,1462,c),
(515,831,l)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1431,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(349,1999,o),
(175,1129,o),
(175,634,cs),
(175,206,o),
(349,-34,o),
(732,-34,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(552,169,o),
(445,265,o),
(411,439,c),
(1383,1318,l),
(1383,1293,o),
(1380,1264,o),
(1377,1233,cs),
(1374,1205,o),
(1369,1177,o),
(1363,1143,cs),
(1309,822,ls),
(1242,425,o),
(1053,169,o),
(749,169,cs)
);
},
{
closed = 1;
nodes = (
(397,676,o),
(400,704,o),
(403,735,cs),
(408,763,o),
(411,791,o),
(417,822,cs),
(470,1143,ls),
(538,1540,o),
(727,1797,o),
(1031,1797,cs),
(1228,1797,o),
(1335,1701,o),
(1369,1526,c),
(397,648,l)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,23,o),
(332,155,o),
(287,414,c),
(1484,1487,l),
(1487,1445,o),
(1490,1397,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
},
{
closed = 1;
nodes = (
(276,521,o),
(273,569,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1290,1943,o),
(1431,1811,o),
(1476,1552,c),
(279,479,l)
);
}
);
width = 1690;
}
);
}
