{
glyphname = zero.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1411,-34,o),
(1667,597,o),
(1667,1245,cs),
(1667,1715,o),
(1459,1999,o),
(986,1999,cs),
(358,1999,o),
(101,1369,o),
(101,721,cs),
(101,251,o),
(315,-34,o),
(783,-34,cs)
);
},
{
closed = 1;
nodes = (
(1256,1150,l),
(1249,1115,o),
(1243,1075,o),
(1236,1039,cs),
(1231,997,o),
(1222,957,o),
(1217,915,cs),
(1197,794,ls),
(1143,465,o),
(1050,276,o),
(783,276,cs,{
name = hr00;
}),
(613,276,o),
(522,367,o),
(498,522,c),
(513,815,l),
(519,860,o),
(528,902,o),
(535,946,cs),
(538,972,o),
(541,997,o),
(546,1022,cs),
(572,1171,ls),
(625,1501,o),
(718,1690,o),
(986,1690,cs),
(1156,1690,o),
(1246,1598,o),
(1270,1444,c)
);
},
{
closed = 1;
nodes = (
(1279,1472,l),
(503,821,l),
(489,494,l),
(1265,1145,l)
);
}
);
};
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1265,1145,l),
(1279,1472,l),
(503,821,l),
(489,494,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-34,o),
(1605,836,o),
(1605,1332,cs),
(1605,1760,o),
(1431,1999,o),
(1048,1999,cs),
(349,1999,o),
(175,1129,o),
(175,634,cs),
(175,206,o),
(349,-34,o),
(732,-34,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1383,1332,ls),
(1384,1304,o),
(1381,1270,o),
(1377,1233,cs),
(1374,1205,o),
(1369,1177,o),
(1363,1143,cs),
(1309,822,ls),
(1242,425,o),
(1053,169,o),
(749,169,cs),
(545,169,o),
(438,272,o),
(408,457,c),
(397,633,ls),
(396,666,o),
(399,698,o),
(403,735,cs),
(408,763,o),
(411,791,o),
(417,822,cs),
(470,1143,ls),
(538,1540,o),
(727,1797,o),
(1031,1797,cs),
(1235,1797,o),
(1342,1694,o),
(1372,1508,c)
);
},
{
closed = 1;
nodes = (
(1381,1537,l),
(385,637,l),
(399,428,l),
(1395,1329,l)
);
}
);
};
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1395,1329,l),
(1381,1537,l),
(385,637,l),
(399,428,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1312,-34,o),
(1549,667,o),
(1549,1349,cs),
(1549,1802,o),
(1366,1999,o),
(1025,1999,cs),
(451,1999,o),
(214,1298,o),
(214,617,cs),
(214,163,o),
(397,-34,o),
(738,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,23,o),
(332,155,o),
(287,414,c),
(1484,1487,l),
(1487,1445,o),
(1490,1397,o),
(1490,1349,cs),
(1490,1253,o),
(1487,1146,o),
(1467,1033,cs),
(1439,867,ls),
(1346,327,o),
(1095,23,o),
(738,23,cs)
);
},
{
closed = 1;
nodes = (
(276,521,o),
(273,569,o),
(273,617,cs),
(273,712,o),
(276,819,o),
(296,932,cs),
(324,1098,ls),
(417,1639,o),
(667,1943,o),
(1025,1943,cs),
(1290,1943,o),
(1431,1811,o),
(1476,1552,c),
(279,479,l)
);
}
);
};
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1515,1515,l),
(1507,1580,l),
(233,438,l),
(241,373,l)
);
},
{
ref = O;
}
);
width = 1690;
}
);
}
