{
color = 1;
glyphname = zero.dnom;
layers = (
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(963,-17,o),
(1089,149,o),
(1144,473,cs),
(1197,794,o),
(1123,960,o),
(884,960,cs),
(644,960,o),
(515,794,o),
(462,473,cs),
(407,149,o),
(481,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,31,o),
(468,177,o),
(509,420,cs),
(526,524,ls),
(567,766,o),
(676,912,o),
(876,912,cs),
(1076,912,o),
(1136,766,o),
(1095,524,cs),
(1078,420,ls),
(1037,177,o),
(929,31,o),
(729,31,cs)
);
}
);
width = 1690;
},
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(997,-17,o),
(1156,163,o),
(1208,473,cs),
(1259,780,o),
(1160,960,o),
(884,960,cs),
(608,960,o),
(448,780,o),
(397,473,cs),
(345,163,o),
(445,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(641,163,o),
(616,239,o),
(639,372,cs),
(672,569,ls),
(694,704,o),
(744,780,o),
(854,780,cs),
(964,780,o),
(987,704,o),
(965,569,cs),
(932,372,ls),
(909,239,o),
(861,163,o),
(751,163,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1114,113,o),
(1175,473,cs),
(1233,820,o),
(1140,960,o),
(884,960,cs),
(628,960,o),
(489,820,o),
(431,473,cs),
(370,113,o),
(465,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(606,124,o),
(561,175,o),
(596,386,cs),
(625,558,ls),
(658,758,o),
(722,819,o),
(860,819,cs),
(998,819,o),
(1041,758,o),
(1008,558,cs),
(979,386,ls),
(944,175,o),
(882,124,o),
(744,124,cs)
);
}
);
width = 1690;
}
);
}
