{
color = 1;
glyphname = zerosuperior;
layers = (
{
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1247,910,o),
(1411,1200,o),
(1411,1571,cs),
(1411,1737,o),
(1346,1982,o),
(1031,1982,cs),
(710,1982,o),
(546,1692,o),
(546,1321,cs),
(546,1155,o),
(611,910,o),
(926,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(848,1124,o),
(817,1169,o),
(817,1247,cs),
(817,1273,o),
(819,1309,o),
(828,1357,cs),
(859,1543,ls),
(884,1690,o),
(915,1768,o),
(1025,1768,cs),
(1110,1768,o),
(1140,1723,o),
(1140,1645,cs),
(1140,1619,o),
(1138,1583,o),
(1129,1535,cs),
(1098,1349,ls),
(1073,1202,o),
(1042,1124,o),
(932,1124,cs)
);
},
{
closed = 1;
nodes = (
(1022,1366,o),
(1050,1391,o),
(1056,1425,cs),
(1059,1442,o),
(1062,1459,o),
(1062,1470,cs),
(1062,1501,o),
(1042,1526,o),
(991,1526,cs),
(935,1526,o),
(907,1501,o),
(901,1467,cs),
(898,1450,o),
(895,1433,o),
(895,1422,cs),
(895,1391,o),
(915,1366,o),
(966,1366,cs)
);
}
);
width = 1690;
},
{
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1242,912,o),
(1394,1242,o),
(1394,1602,cs),
(1394,1830,o),
(1259,1982,o),
(1045,1982,cs),
(712,1982,o),
(560,1653,o),
(560,1293,cs),
(560,1064,o),
(696,912,o),
(910,912,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(805,1056,o),
(738,1118,o),
(738,1242,cs),
(738,1295,o),
(741,1332,o),
(749,1380,cs),
(777,1549,ls),
(805,1723,o),
(893,1839,o),
(1033,1839,cs),
(1149,1839,o),
(1217,1777,o),
(1217,1653,cs),
(1217,1599,o),
(1214,1563,o),
(1205,1515,cs),
(1177,1346,ls),
(1149,1171,o),
(1062,1056,o),
(921,1056,cs)
);
},
{
closed = 1;
nodes = (
(1025,1366,o),
(1050,1397,o),
(1056,1433,cs),
(1059,1450,o),
(1062,1467,o),
(1062,1476,cs),
(1062,1507,o),
(1045,1529,o),
(991,1529,cs),
(932,1529,o),
(907,1498,o),
(901,1462,cs),
(898,1445,o),
(895,1428,o),
(895,1419,cs),
(895,1388,o),
(912,1366,o),
(966,1366,cs)
);
}
);
width = 1690;
},
{
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(1247,910,o),
(1349,1281,o),
(1349,1622,cs),
(1349,1847,o),
(1242,1982,o),
(1036,1982,cs),
(681,1982,o),
(580,1611,o),
(580,1270,cs),
(580,1045,o),
(687,910,o),
(893,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,957,o),
(634,1062,o),
(634,1270,cs),
(634,1312,o),
(636,1374,o),
(645,1431,cs),
(662,1535,ls),
(704,1783,o),
(817,1935,o),
(1036,1935,cs),
(1211,1935,o),
(1295,1830,o),
(1295,1622,cs),
(1295,1580,o),
(1293,1518,o),
(1284,1462,cs),
(1267,1357,ls),
(1225,1110,o),
(1112,957,o),
(893,957,cs)
);
},
{
closed = 1;
nodes = (
(994,1400,o),
(1005,1416,o),
(1011,1436,cs),
(1014,1450,o),
(1014,1453,o),
(1014,1459,cs),
(1014,1478,o),
(1002,1492,o),
(969,1492,cs),
(935,1492,o),
(924,1476,o),
(918,1456,cs),
(915,1442,o),
(915,1439,o),
(915,1433,cs),
(915,1414,o),
(926,1400,o),
(960,1400,cs)
);
}
);
width = 1690;
}
);
unicode = 8304;
}
