{
color = 1;
glyphname = zeroinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = "B042A474-670A-4404-9662-903C467C1F9E";
shapes = (
{
closed = 1;
nodes = (
(983,-17,o),
(1111,112,o),
(1180,521,cs),
(1248,927,o),
(1162,1056,o),
(900,1056,cs),
(638,1056,o),
(510,927,o),
(442,521,cs),
(373,112,o),
(459,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,31,o),
(433,134,o),
(488,462,cs),
(507,577,ls),
(562,905,o),
(669,1008,o),
(892,1008,cs),
(1114,1008,o),
(1187,905,o),
(1132,577,cs),
(1113,462,ls),
(1058,134,o),
(951,31,o),
(729,31,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "586BE664-8D6A-4867-BE1B-390608DE01EA";
shapes = (
{
closed = 1;
nodes = (
(1025,-17,o),
(1204,180,o),
(1261,521,cs),
(1317,859,o),
(1204,1056,o),
(900,1056,cs),
(596,1056,o),
(416,859,o),
(360,521,cs),
(303,180,o),
(417,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,220,o),
(636,282,o),
(658,414,cs),
(694,628,ls),
(715,758,o),
(753,819,o),
(860,819,cs),
(967,819,o),
(985,758,o),
(964,628,cs),
(928,414,ls),
(906,282,o),
(867,220,o),
(760,220,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "9AAD14F8-FE06-4230-ACE0-3E9D6F8A5A9E";
shapes = (
{
closed = 1;
nodes = (
(1002,-17,o),
(1151,117,o),
(1219,521,cs),
(1286,922,o),
(1181,1056,o),
(900,1056,cs),
(618,1056,o),
(469,922,o),
(402,521,cs),
(334,117,o),
(439,-17,o),
(721,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,127,o),
(534,185,o),
(575,428,cs),
(606,611,ls),
(646,854,o),
(715,912,o),
(876,912,cs),
(1036,912,o),
(1085,854,o),
(1045,611,cs),
(1014,428,ls),
(973,185,o),
(905,127,o),
(745,127,cs)
);
}
);
width = 1690;
}
);
unicode = 8320;
}
