{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1515,0);
},
{
name = top;
pos = (800,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(994,-34,o),
(1136,80,o),
(1208,217,c),
(1217,217,l),
(1217,82,ls),
(1217,25,o),
(1242,0,o),
(1298,0,cs,{
name = hr02;
}),
(1515,0,l),
(1515,54,l),
(1276,54,l),
(1276,1081,ls),
(1276,1365,o),
(1100,1487,o),
(790,1487,cs),
(480,1487,o),
(302,1371,o),
(302,1071,c),
(361,1071,l),
(361,1353,o),
(522,1433,o),
(788,1433,cs),
(1056,1433,o),
(1217,1349,o),
(1217,1072,cs),
(1217,774,l),
(714,774,ls),
(329,774,o),
(240,613,o),
(240,373,cs),
(240,98,o),
(411,-34,o),
(718,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(477,20,o),
(304,117,o),
(304,321,cs),
(304,411,ls),
(304,607,o),
(402,724,o),
(717,724,cs),
(1217,724,l),
(1217,417,ls),
(1217,152,o),
(987,20,o),
(719,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (842,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(836,-34,o),
(1000,60,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l),
(1611,301,l),
(1450,301,l),
(1450,978,ls),
(1450,1333,o),
(1221,1487,o),
(796,1487,cs),
(474,1487,o),
(185,1369,o),
(185,990,c),
(560,990,l),
(577,1118,o),
(627,1183,o),
(800,1183,cs),
(980,1183,o),
(1033,1123,o),
(1033,961,cs),
(1033,848,l),
(750,848,ls),
(319,848,o),
(146,704,o),
(146,405,cs),
(146,127,o),
(296,-34,o),
(602,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(632,239,o),
(555,293,o),
(555,404,cs),
(555,461,ls),
(555,563,o),
(625,622,o),
(781,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(921,239,o),
(765,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "13B70863-4E0E-4734-B32F-869A9F946B66";
name = "19. März 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1128,1487,o),
(807,1487,cs),
(492,1487,o),
(287,1336,o),
(234,1051,c),
(462,1051,l),
(502,1184,o),
(579,1295,o),
(793,1295,cs),
(993,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "748A70CC-DAF5-4745-A989-8622421427EE";
name = "25. März 24, 19:39";
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "1845FB2A-2F9C-45FE-BFCF-15BAB0094B30";
name = "25. März 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (774,1453);
}
);
associatedMasterId = master01;
layerId = "305CD9A0-2AF2-4050-BE2F-7BDCD0F9384A";
name = "25. März 24, 20:58";
shapes = (
{
closed = 1;
nodes = (
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1495,0,l),
(1495,54,l),
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l),
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "7B375A37-D065-4C06-AEA6-4D79B01FF7DC";
name = "25. März 24, 23:03";
shapes = (
{
closed = 1;
nodes = (
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l),
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(797,1487,cs),
(474,1487,o),
(195,1393,o),
(175,985,c),
(550,985,l),
(567,1118,o),
(627,1183,o),
(789,1183,cs),
(980,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "120FC675-AAA2-43BD-93F4-81CBE07028B1";
name = "25. März 24, 23:13";
shapes = (
{
closed = 1;
nodes = (
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l),
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1126,1487,o),
(781,1487,cs),
(436,1487,o),
(222,1304,o),
(222,997,c),
(430,997,l),
(447,1209,o),
(575,1295,o),
(773,1295,cs),
(995,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (807,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(911,-34,o),
(1055,64,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l),
(1549,197,l),
(1346,197,l),
(1346,1037,ls),
(1346,1344,o),
(1135,1487,o),
(795,1487,cs),
(455,1487,o),
(232,1344,o),
(232,1027,c),
(440,1027,l),
(457,1249,o),
(596,1295,o),
(780,1295,cs),
(1005,1295,o),
(1121,1226,o),
(1121,1014,cs),
(1121,831,l),
(721,831,ls),
(335,831,o),
(186,676,o),
(186,409,cs),
(186,135,o),
(344,-34,o),
(666,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(498,155,o),
(422,238,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(503,662,o),
(721,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(950,155,o),
(704,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (774,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1495,0,l),
(1495,54,l),
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l),
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "47795E9E-698C-4D51-BCAF-FE8CA8A584FE";
name = "25. März 24, 23:13";
shapes = (
{
closed = 1;
nodes = (
(1034,-34,o),
(1178,82,o),
(1248,217,c),
(1257,217,l),
(1257,82,ls),
(1257,25,o),
(1282,0,o),
(1338,0,cs,{
name = hr02;
}),
(1555,0,l),
(1555,54,l),
(1316,54,l),
(1316,1011,ls),
(1316,1312,o),
(1139,1487,o),
(824,1487,cs),
(509,1487,o),
(332,1312,o),
(332,1011,c),
(391,1011,l),
(391,1295,o),
(552,1433,o),
(824,1433,cs),
(1096,1433,o),
(1257,1295,o),
(1257,1002,cs),
(1257,774,l),
(834,774,ls),
(406,774,o),
(280,603,o),
(280,366,cs),
(280,110,o),
(451,-34,o),
(761,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(516,20,o),
(344,127,o),
(344,321,cs),
(344,411,ls),
(344,597,o),
(482,724,o),
(837,724,cs),
(1257,724,l),
(1257,417,ls),
(1257,152,o),
(1026,20,o),
(761,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "8E544027-F8A6-4C2B-84AA-48004A8A9AB0";
name = "25. März 24, 23:14";
shapes = (
{
closed = 1;
nodes = (
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l),
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(797,1487,cs),
(474,1487,o),
(195,1373,o),
(175,965,c),
(550,965,l),
(567,1098,o),
(627,1183,o),
(789,1183,cs),
(980,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "6DE1E20F-B398-4918-8845-E088BAC3333F";
name = "26. März 24, 12:22";
shapes = (
{
closed = 1;
nodes = (
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l),
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1126,1487,o),
(781,1487,cs),
(446,1487,o),
(232,1344,o),
(232,1037,c),
(440,1037,l),
(457,1249,o),
(585,1295,o),
(773,1295,cs),
(995,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "B8CBECC4-5B92-425F-B3A6-4F5E9FF7CFCC";
name = "7. Apr. 24, 23:44";
shapes = (
{
closed = 1;
nodes = (
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l),
(1549,197,l),
(1346,197,l),
(1346,1027,ls),
(1346,1334,o),
(1136,1487,o),
(791,1487,cs),
(456,1487,o),
(232,1334,o),
(232,1017,c),
(440,1017,l),
(456,1236,o),
(595,1295,o),
(777,1295,cs),
(1005,1295,o),
(1121,1218,o),
(1121,1004,cs),
(1121,831,l),
(741,831,ls),
(355,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(523,662,o),
(741,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (774,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1495,0,l),
(1495,54,l),
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l),
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "E7EEA7C4-FAA1-4FEB-A8B8-4DF67747C3B4";
name = "9. Apr. 24, 12:02";
shapes = (
{
closed = 1;
nodes = (
(1034,-34,o),
(1176,80,o),
(1248,217,c),
(1257,217,l),
(1257,82,ls),
(1257,25,o),
(1282,0,o),
(1338,0,cs,{
name = hr02;
}),
(1555,0,l),
(1555,54,l),
(1316,54,l),
(1316,1051,ls),
(1316,1355,o),
(1150,1487,o),
(830,1487,cs),
(530,1487,o),
(342,1371,o),
(342,1071,c),
(401,1071,l),
(401,1353,o),
(572,1433,o),
(828,1433,cs),
(1106,1433,o),
(1257,1339,o),
(1257,1042,cs),
(1257,774,l),
(804,774,ls),
(389,774,o),
(280,603,o),
(280,373,cs),
(280,108,o),
(451,-34,o),
(758,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(517,20,o),
(344,127,o),
(344,321,cs),
(344,411,ls),
(344,597,o),
(462,724,o),
(807,724,cs),
(1257,724,l),
(1257,417,ls),
(1257,152,o),
(1027,20,o),
(759,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "FD40E1C8-8044-454D-81E9-3AE950056B04";
name = "9. Apr. 24, 13:41";
shapes = (
{
closed = 1;
nodes = (
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l),
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1221,1487,o),
(792,1487,cs),
(484,1487,o),
(203,1397,o),
(185,995,c),
(560,995,l),
(576,1125,o),
(637,1183,o),
(795,1183,cs),
(980,1183,o),
(1033,1095,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(640,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(919,239,o),
(769,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (774,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1495,0,l),
(1495,54,l),
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l),
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
})
);
}
);
};
layerId = "3C65F895-051C-4FE7-B823-60A2292B6456";
name = "9. Apr. 24, 13:42";
shapes = (
{
closed = 1;
nodes = (
(1034,-34,o),
(1176,80,o),
(1248,217,c),
(1257,217,l),
(1257,82,ls),
(1257,25,o),
(1282,0,o),
(1338,0,cs,{
name = hr02;
}),
(1555,0,l),
(1555,54,l),
(1316,54,l),
(1316,1081,ls),
(1316,1365,o),
(1140,1487,o),
(830,1487,cs),
(540,1487,o),
(342,1381,o),
(342,1081,c),
(401,1081,l),
(401,1363,o),
(582,1433,o),
(828,1433,cs),
(1096,1433,o),
(1257,1349,o),
(1257,1072,cs),
(1257,774,l),
(774,774,ls),
(379,774,o),
(280,613,o),
(280,373,cs),
(280,98,o),
(451,-34,o),
(758,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(517,20,o),
(344,117,o),
(344,321,cs),
(344,411,ls),
(344,607,o),
(452,724,o),
(777,724,cs),
(1257,724,l),
(1257,417,ls),
(1257,152,o),
(1027,20,o),
(759,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
};
layerId = "349C6BBE-E7E1-4285-A808-FB7B6A6BC02B";
name = "9. Apr. 24, 13:42";
shapes = (
{
closed = 1;
nodes = (
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l),
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1221,1487,o),
(792,1487,cs),
(484,1487,o),
(203,1397,o),
(185,995,c),
(560,995,l),
(576,1125,o),
(637,1183,o),
(795,1183,cs),
(980,1183,o),
(1033,1095,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(640,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(919,239,o),
(769,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 97;
}
