{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "B0E80E4F-2162-4871-BAED-54DA23A5BB20";
name = "19. März 24, 13:08";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1479,183,o),
(1525,560,c),
(1302,560,l),
(1254,321,o),
(1159,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1149,1794,o),
(1254,1655,o),
(1302,1436,c),
(1515,1436,l),
(1468,1786,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "9BA69531-9C0B-492F-89B0-F8DA77809569";
name = "19. März 24, 16:15";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1475,214,o),
(1545,620,c),
(1308,620,l),
(1270,321,o),
(1114,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1103,1794,o),
(1254,1655,o),
(1302,1386,c),
(1535,1386,l),
(1484,1722,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "E99FF472-9BEF-45C8-86BC-66861CE5EDF6";
name = "19. März 24, 16:17";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1525,183,o),
(1525,620,c),
(1312,620,l),
(1284,321,o),
(1159,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1149,1794,o),
(1274,1655,o),
(1302,1386,c),
(1515,1386,l),
(1515,1786,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1307C648-6112-4784-81E4-DA8E0E228B35";
name = "25. März 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (915,1966);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "55998E6E-E591-4E55-860C-EE5F81FA988F";
name = "25. März 24, 16:53";
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "8C134F9A-15F6-4D19-A547-C900DBC62D14";
name = "25. März 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (915,1966);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "813C0C4F-FC4B-49C6-8AB3-A888D516E154";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(1242,-34,o),
(1466,146,o),
(1485,551,c),
(1424,551,l),
(1397,193,o),
(1217,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(905,1943,cs),
(1196,1943,o),
(1377,1772,o),
(1404,1425,c),
(1465,1425,l),
(1446,1810,o),
(1222,1999,o),
(905,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (915,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(1242,-34,o),
(1466,96,o),
(1485,501,c),
(1424,501,l),
(1397,143,o),
(1217,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(905,1943,cs),
(1196,1943,o),
(1377,1822,o),
(1404,1475,c),
(1465,1475,l),
(1446,1860,o),
(1222,1999,o),
(905,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "33CE73CB-C35A-464F-BB01-A62625A9B6A5";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(1290,-34,o),
(1525,203,o),
(1535,620,c),
(1292,620,l),
(1264,321,o),
(1169,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1149,1794,o),
(1244,1655,o),
(1272,1386,c),
(1515,1386,l),
(1505,1776,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "932A1664-F742-454C-B3CE-A78A44222372";
name = "25. März 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(1367,-34,o),
(1605,271,o),
(1605,707,c),
(1214,707,l),
(1203,476,o),
(1126,307,o),
(890,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,ls),
(566,1467,o),
(653,1659,o),
(890,1659,cs),
(1124,1659,o),
(1182,1502,o),
(1204,1276,c),
(1593,1276,l),
(1593,1698,o),
(1365,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1329,-34,o),
(1575,204,o),
(1575,637,c),
(1184,637,l),
(1177,425,o),
(1096,307,o),
(882,307,cs),
(623,307,o),
(566,480,o),
(566,811,cs),
(566,1155,ls),
(566,1513,o),
(640,1659,o),
(885,1659,cs),
(1094,1659,o),
(1156,1552,o),
(1174,1346,c),
(1563,1346,l),
(1563,1768,o),
(1324,1999,o),
(882,1999,cs),
(333,1999,o),
(115,1643,o),
(115,984,cs),
(115,324,o),
(333,-34,o),
(882,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "0C98839E-66F1-424B-BAF3-B00693C39349";
name = "7. Apr. 24, 23:28";
shapes = (
{
closed = 1;
nodes = (
(1290,-34,o),
(1527,162,o),
(1535,570,c),
(1292,570,l),
(1268,287,o),
(1169,172,o),
(934,172,cs),
(594,172,o),
(448,414,o),
(448,822,cs),
(448,1143,ls),
(448,1551,o),
(595,1794,o),
(932,1794,cs),
(1149,1794,o),
(1247,1693,o),
(1272,1436,c),
(1515,1436,l),
(1507,1818,o),
(1270,1999,o),
(921,1999,cs),
(432,1999,o),
(197,1645,o),
(197,982,cs),
(197,320,o),
(431,-34,o),
(924,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (915,1966);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "105863E8-F81C-478C-8061-0DF8DA90958C";
name = "7. Apr. 24, 23:29";
shapes = (
{
closed = 1;
nodes = (
(1242,-34,o),
(1470,159,o),
(1485,551,c),
(1424,551,l),
(1402,210,o),
(1217,23,o),
(887,23,cs),
(507,23,o),
(290,274,o),
(290,893,cs),
(290,1073,ls),
(290,1680,o),
(517,1943,o),
(865,1943,cs),
(1206,1943,o),
(1377,1772,o),
(1404,1425,c),
(1465,1425,l),
(1446,1810,o),
(1232,1999,o),
(865,1999,cs),
(486,1999,o),
(222,1734,o),
(222,983,cs),
(222,220,o),
(470,-34,o),
(882,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "F61602CC-7913-4D09-B660-A2F042775546";
name = "7. Apr. 24, 23:34";
shapes = (
{
closed = 1;
nodes = (
(1367,-34,o),
(1605,241,o),
(1605,707,c),
(1214,707,l),
(1202,446,o),
(1126,307,o),
(890,307,cs),
(653,307,o),
(566,468,o),
(566,811,cs),
(566,1155,ls),
(566,1497,o),
(653,1659,o),
(890,1659,cs),
(1124,1659,o),
(1179,1532,o),
(1204,1276,c),
(1593,1276,l),
(1593,1728,o),
(1365,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1658,o),
(115,983,cs),
(115,308,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "C82A10E7-784B-4BBA-A92E-C21AC0007A24";
name = "7. Apr. 24, 23:49";
shapes = (
{
closed = 1;
nodes = (
(1300,-34,o),
(1541,210,o),
(1541,620,c),
(1302,620,l),
(1277,334,o),
(1179,172,o),
(900,172,cs),
(584,172,o),
(448,379,o),
(448,822,cs),
(448,1143,ls),
(448,1586,o),
(585,1794,o),
(895,1794,cs),
(1159,1794,o),
(1257,1644,o),
(1282,1386,c),
(1521,1386,l),
(1521,1769,o),
(1280,1999,o),
(885,1999,cs),
(422,1999,o),
(197,1682,o),
(197,982,cs),
(197,289,o),
(417,-34,o),
(889,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "C2F0AC89-80A7-4436-9955-7744EF241A04";
name = "8. Apr. 24, 18:51";
shapes = (
{
closed = 1;
nodes = (
(1275,-34,o),
(1526,210,o),
(1526,620,c),
(1287,620,l),
(1262,334,o),
(1154,172,o),
(870,172,cs),
(544,172,o),
(448,389,o),
(448,822,cs),
(448,1143,ls),
(448,1576,o),
(547,1794,o),
(865,1794,cs),
(1129,1794,o),
(1237,1644,o),
(1262,1386,c),
(1501,1386,l),
(1501,1769,o),
(1260,1999,o),
(865,1999,cs),
(394,1999,o),
(197,1672,o),
(197,982,cs),
(197,299,o),
(377,-34,o),
(859,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
background = {
shapes = (
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1300,-34,o),
(1521,210,o),
(1521,620,c),
(1282,620,l),
(1257,334,o),
(1179,172,o),
(880,172,cs),
(534,172,o),
(448,389,o),
(448,822,cs),
(448,1143,ls),
(448,1576,o),
(537,1794,o),
(875,1794,cs),
(1159,1794,o),
(1237,1644,o),
(1262,1386,c),
(1501,1386,l),
(1501,1769,o),
(1290,1999,o),
(875,1999,cs),
(384,1999,o),
(197,1672,o),
(197,982,cs),
(197,299,o),
(367,-34,o),
(869,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "E6FDB525-391D-4980-B3F2-2C35BE0E99C9";
name = "8. Apr. 24, 18:52";
shapes = (
{
closed = 1;
nodes = (
(1359,-34,o),
(1605,204,o),
(1605,637,c),
(1214,637,l),
(1207,425,o),
(1126,307,o),
(912,307,cs),
(653,307,o),
(566,480,o),
(566,811,cs),
(566,1155,ls),
(566,1513,o),
(670,1659,o),
(915,1659,cs),
(1124,1659,o),
(1186,1552,o),
(1204,1346,c),
(1593,1346,l),
(1593,1768,o),
(1354,1999,o),
(912,1999,cs),
(363,1999,o),
(115,1643,o),
(115,984,cs),
(115,324,o),
(363,-34,o),
(912,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 67;
}
