{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = topright;
pos = (1535,2084);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,2084,l),
(1278,2084,l),
(1278,0,l)
);
},
{
ref = _d;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = topright;
pos = (1667,2084);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1523,0,l),
(1523,2084,l),
(1107,2084,l),
(1107,0,l)
);
},
{
ref = _d;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = topright;
pos = (1597,2084);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1291,-34,o),
(1492,265,o),
(1492,727,cs),
(1492,1188,o),
(1291,1487,o),
(833,1487,cs),
(374,1487,o),
(174,1188,o),
(174,727,cs),
(174,265,o),
(374,-34,o),
(833,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,161,o),
(413,310,o),
(413,622,cs),
(413,831,ls),
(413,1143,o),
(532,1293,o),
(833,1293,cs),
(1133,1293,o),
(1252,1143,o),
(1252,831,cs),
(1252,622,ls),
(1252,310,o),
(1133,161,o),
(833,161,cs)
);
}
);
};
layerId = "153522E2-E017-4639-A341-3DA634C7A77E";
name = "7. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,2084,l),
(1197,2084,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(971,1487,o),
(738,1487,cs),
(483,1487,o),
(169,1252,o),
(169,727,cs),
(169,201,o),
(483,-34,o),
(738,-34,cs,{
name = hr01;
}),
(971,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,291,o),
(411,603,cs),
(411,850,ls),
(411,1162,o),
(563,1287,o),
(825,1287,cs),
(1055,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1055,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = topright;
pos = (1597,2084);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "FB1B6516-DF56-4256-8229-A782477C48E2";
name = "7. Apr. 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,2084,l),
(1197,2084,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs),
(383,1487,o),
(169,1202,o),
(169,727,cs),
(169,251,o),
(383,-34,o),
(738,-34,cs,{
name = hr01;
}),
(941,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,341,o),
(411,603,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1025,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = topright;
pos = (1597,2084);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1291,-34,o),
(1492,265,o),
(1492,727,cs),
(1492,1188,o),
(1291,1487,o),
(833,1487,cs),
(374,1487,o),
(174,1188,o),
(174,727,cs),
(174,265,o),
(374,-34,o),
(833,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,161,o),
(413,310,o),
(413,622,cs),
(413,831,ls),
(413,1143,o),
(532,1293,o),
(833,1293,cs),
(1133,1293,o),
(1252,1143,o),
(1252,831,cs),
(1252,622,ls),
(1252,310,o),
(1133,161,o),
(833,161,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,2084,l),
(1197,2084,l),
(1197,0,l)
);
},
{
ref = _d;
}
);
width = 1690;
}
);
unicode = 100;
}
