{
glyphname = dcaron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1062,-34,o),
(1197,78,o),
(1270,220,c),
(1278,220,l),
(1278,0,l,{
name = hr01;
}),
(1338,0,l),
(1338,2084,l),
(1278,2084,l),
(1278,1233,l),
(1270,1233,l),
(1197,1375,o),
(1062,1487,o),
(793,1487,cs),
(375,1487,o),
(225,1215,o),
(225,727,cs),
(225,239,o),
(375,-34,o),
(794,-34,cs)
);
},
{
closed = 1;
nodes = (
(409,20,o),
(290,285,o),
(290,659,cs),
(290,794,ls),
(290,1168,o),
(409,1433,o),
(789,1433,cs),
(1099,1433,o),
(1278,1257,o),
(1278,1050,cs),
(1278,403,ls),
(1278,196,o),
(1099,20,o),
(789,20,cs)
);
},
{
closed = 1;
nodes = (
(1583,1588,l),
(1653,2084,l),
(1583,2084,l),
(1538,1588,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(715,-34,o),
(795,65,o),
(862,262,c),
(884,262,l),
(884,0,l,{
name = hr01;
}),
(1281,0,l),
(1281,2084,l),
(884,2084,l),
(884,1191,l),
(862,1191,l),
(794,1389,o),
(715,1487,o),
(498,1487,cs),
(142,1487,o),
(76,1224,o),
(76,727,cs),
(76,230,o),
(142,-34,o),
(497,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,273,o),
(490,327,o),
(490,477,cs),
(490,976,ls),
(490,1126,o),
(563,1180,o),
(676,1180,cs),
(809,1180,o),
(884,1104,o),
(884,976,cs),
(884,477,ls),
(884,349,o),
(809,273,o),
(676,273,cs)
);
},
{
closed = 1;
nodes = (
(1642,1490,l),
(1794,2084,l),
(1431,2084,l),
(1425,1490,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(876,-34,o),
(1013,49,o),
(1087,237,c),
(1098,237,l),
(1098,0,l,{
name = hr01;
}),
(1324,0,l),
(1324,2084,l),
(1098,2084,l),
(1098,1217,l),
(1087,1217,l),
(1013,1404,o),
(876,1487,o),
(652,1487,cs),
(229,1487,o),
(127,1189,o),
(127,727,cs),
(127,264,o),
(229,-34,o),
(652,-34,cs)
);
},
{
closed = 1;
nodes = (
(422,166,o),
(369,367,o),
(369,603,cs),
(369,850,ls),
(369,1086,o),
(422,1287,o),
(723,1287,cs),
(952,1287,o),
(1098,1170,o),
(1098,988,c),
(1098,465,l),
(1098,283,o),
(952,166,o),
(723,166,cs)
);
},
{
closed = 1;
nodes = (
(1687,1552,l),
(1825,2084,l),
(1535,2084,l),
(1515,1552,l)
);
}
);
width = 1690;
}
);
unicode = 271;
}
