{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1148,0);
},
{
name = top;
pos = (848,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1305,-34,o),
(1581,216,o),
(1581,727,cs),
(1581,1237,o),
(1305,1487,o),
(852,1487,cs),
(398,1487,o),
(122,1237,o),
(122,727,cs),
(122,216,o),
(398,-34,o),
(852,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(666,276,o),
(553,357,o),
(553,611,cs),
(553,842,l),
(553,1096,o),
(666,1177,o),
(852,1177,cs),
(1038,1177,o),
(1150,1096,o),
(1150,842,cs),
(1150,611,ls),
(1150,357,o),
(1038,276,o),
(852,276,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1205,-34,o),
(1520,88,o),
(1539,490,c),
(1163,490,l),
(1143,375,o),
(1069,287,o),
(872,287,cs),
(668,287,o),
(555,381,o),
(555,600,cs),
(555,881,ls),
(555,1107,o),
(670,1188,o),
(850,1188,cs),
(1031,1188,o),
(1150,1110,o),
(1150,881,cs),
(1150,859,l),
(439,859,l),
(439,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1242,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1238,o),
(141,719,cs),
(141,224,o),
(387,-34,o),
(872,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "A656320B-1ACF-4508-9FC9-4298B0DB1E85";
name = "25. März 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1152,0);
},
{
name = top;
pos = (848,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "2F8CE68F-369F-4488-9545-A19919BF5FB2";
name = "25. März 24, 20:43";
shapes = (
{
closed = 1;
nodes = (
(1197,-34,o),
(1394,84,o),
(1507,222,c),
(1281,467,l),
(1191,360,o),
(1070,287,o),
(898,287,cs),
(676,287,o),
(555,414,o),
(555,600,cs),
(555,881,ls),
(555,1067,o),
(670,1188,o),
(850,1188,cs),
(1031,1188,o),
(1140,1070,o),
(1140,881,cs),
(1140,859,l),
(399,859,l),
(399,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1202,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1197,o),
(141,721,cs),
(141,256,o),
(397,-34,o),
(884,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1332,113,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(291,783,l),
(291,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "E0DA3D7E-0F6A-42F7-848D-B64712E2906B";
name = "25. März 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1356,121,o),
(1420,369,c),
(1359,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(291,783,l),
(291,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
};
layerId = "7256641A-0589-433B-8D75-FEC206AEA5A8";
name = "25. März 24, 23:17";
shapes = (
{
closed = 1;
nodes = (
(1296,-34,o),
(1473,215,o),
(1481,444,c),
(1254,444,l),
(1233,309,o),
(1160,161,o),
(893,161,cs),
(594,161,o),
(425,346,o),
(425,603,cs),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs),
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(301,839,l),
(301,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1187,o),
(1248,1487,o),
(855,1487,cs),
(462,1487,o),
(189,1188,o),
(189,721,cs),
(189,265,o),
(449,-34,o),
(892,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1332,113,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(291,783,l),
(291,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "F1EB5506-31CF-4F9E-B2DC-734D74D66318";
name = "25. März 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(1196,-34,o),
(1404,118,o),
(1420,419,c),
(1361,419,l),
(1346,168,o),
(1172,20,o),
(882,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(301,783,l),
(301,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(882,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
};
layerId = "D12D3EAD-5AD5-41CE-83D5-12F7A740657A";
name = "7. Apr. 24, 23:08";
shapes = (
{
closed = 1;
nodes = (
(1266,-34,o),
(1476,204,o),
(1481,424,c),
(1254,424,l),
(1226,298,o),
(1130,161,o),
(876,161,cs),
(507,161,o),
(425,346,o),
(425,603,cs),
(425,859,ls),
(425,1112,o),
(558,1301,o),
(856,1301,cs),
(1145,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(301,839,l),
(301,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1187,o),
(1298,1487,o),
(854,1487,cs),
(412,1487,o),
(189,1189,o),
(189,719,cs),
(189,265,o),
(364,-34,o),
(874,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
};
layerId = "EC4257FF-2FA6-4E2F-B805-03F7540311E9";
name = "7. Apr. 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1476,184,o),
(1481,404,c),
(1254,404,l),
(1226,278,o),
(1140,161,o),
(886,161,cs),
(567,161,o),
(425,346,o),
(425,603,cs),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs),
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(301,839,l),
(301,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1187,o),
(1248,1487,o),
(854,1487,cs),
(462,1487,o),
(189,1189,o),
(189,719,cs),
(189,265,o),
(424,-34,o),
(884,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = top;
pos = (850,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1476,204,o),
(1481,424,c),
(1254,424,l),
(1226,298,o),
(1140,161,o),
(886,161,cs),
(517,161,o),
(425,346,o),
(425,603,cs),
(425,859,ls),
(425,1112,o),
(558,1301,o),
(856,1301,cs),
(1145,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(301,839,l),
(301,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1187,o),
(1298,1487,o),
(854,1487,cs),
(412,1487,o),
(189,1189,o),
(189,719,cs),
(189,265,o),
(374,-34,o),
(884,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1332,113,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(291,783,l),
(291,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "733BB501-2425-4F03-BD0C-3D62AE0875FB";
name = "7. Apr. 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(1196,-34,o),
(1408,80,o),
(1420,369,c),
(1361,369,l),
(1350,130,o),
(1172,20,o),
(904,20,cs),
(515,20,o),
(324,252,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(301,783,l),
(301,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1237,1487,o),
(847,1487,cs),
(479,1487,o),
(259,1231,o),
(259,723,cs),
(259,219,o),
(475,-34,o),
(906,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
background = {
shapes = (
{
pos = (-72,0);
ref = c;
}
);
};
layerId = master01;
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(1175,-34,o),
(1421,128,o),
(1430,419,c),
(1371,419,l),
(1363,180,o),
(1160,20,o),
(879,20,cs),
(468,20,o),
(324,274,o),
(324,659,cs),
(324,794,ls),
(324,1208,o),
(483,1433,o),
(863,1433,cs),
(1208,1433,o),
(1377,1208,o),
(1377,794,cs),
(1377,783,l),
(301,783,l),
(301,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1232,o),
(1257,1487,o),
(863,1487,cs),
(443,1487,o),
(259,1251,o),
(259,701,cs),
(259,249,o),
(423,-34,o),
(879,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1152,0);
},
{
name = top;
pos = (848,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(399,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1202,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1197,o),
(141,721,cs),
(141,256,o),
(397,-34,o),
(884,-34,cs,{
name = hr00;
}),
(1197,-34,o),
(1394,84,o),
(1507,222,c),
(1281,467,l),
(1191,360,o),
(1070,287,o),
(898,287,cs),
(676,287,o),
(555,414,o),
(555,600,cs),
(555,881,ls),
(555,1067,o),
(670,1188,o),
(850,1188,cs),
(1031,1188,o),
(1140,1070,o),
(1140,881,cs),
(1140,859,l),
(399,859,l)
);
}
);
};
layerId = "E17FE545-0A16-4CBA-8604-8850C7007320";
name = "7. Apr. 24, 23:23";
shapes = (
{
closed = 1;
nodes = (
(1215,-34,o),
(1519,85,o),
(1539,490,c),
(1163,490,l),
(1131,370,o),
(1069,287,o),
(894,287,cs),
(678,287,o),
(555,414,o),
(555,600,cs),
(555,881,ls),
(555,1067,o),
(670,1188,o),
(850,1188,cs),
(1031,1188,o),
(1140,1070,o),
(1140,881,cs),
(1140,859,l),
(439,859,l),
(439,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1202,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1197,o),
(141,721,cs),
(141,256,o),
(397,-34,o),
(894,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (850,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1332,113,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(291,783,l),
(291,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "A2A90660-BFDD-4BEB-8721-D50755DE0D60";
name = "9. Apr. 24, 10:37";
shapes = (
{
closed = 1;
nodes = (
(1196,-34,o),
(1408,80,o),
(1420,369,c),
(1361,369,l),
(1350,130,o),
(1172,20,o),
(904,20,cs),
(465,20,o),
(324,252,o),
(324,659,cs),
(324,794,ls),
(324,1188,o),
(463,1433,o),
(850,1433,cs),
(1238,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(301,783,l),
(301,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1287,1487,o),
(847,1487,cs),
(429,1487,o),
(259,1231,o),
(259,723,cs),
(259,219,o),
(425,-34,o),
(906,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 101;
}
