{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = bottomright;
pos = (1447,0);
},
{
name = top;
pos = (870,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1447,56,l),
(366,56,l),
(366,969,l),
(1408,969,l),
(1408,1025,l),
(366,1025,l),
(366,1909,l),
(1447,1909,l),
(1447,1966,l),
(304,1966,l),
(304,0,l),
(1447,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = bottomright;
pos = (1481,0);
},
{
name = top;
pos = (853,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1481,346,l),
(648,346,l),
(648,822,l),
(1453,822,l),
(1453,1169,l),
(648,1169,l),
(648,1619,l),
(1481,1619,l),
(1481,1966,l),
(225,1966,l),
(225,0,l),
(1481,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = bottomright;
pos = (1464,0);
},
{
name = top;
pos = (859,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,206,l),
(490,206,l),
(490,893,l),
(1431,893,l),
(1431,1098,l),
(490,1098,l),
(490,1760,l),
(1464,1760,l),
(1464,1966,l),
(253,1966,l),
(253,0,l),
(1464,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 69;
}
