{
glyphname = eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,-563,ls),
(1335,-563,o),
(1360,-538,o),
(1360,-482,cs),
(1360,942,l),
(1301,942,l),
(1301,-510,l),
(586,-510,l),
(586,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1518,-144,ls),
(1518,-389,o),
(1377,-563,o),
(1076,-563,cs),
(600,-563,l),
(600,-239,l),
(1101,-239,l),
(1101,813,l),
(1518,813,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-563,ls),
(1377,-563,o),
(1518,-389,o),
(1518,-144,cs),
(1518,813,l),
(1101,813,l),
(1101,-239,l),
(600,-239,l),
(600,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1110,-563,ls),
(1329,-563,o),
(1431,-425,o),
(1431,-231,cs),
(1431,913,l),
(1205,913,l),
(1205,-372,l),
(501,-372,l),
(501,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
}
);
unicode = 331;
}
