{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1033,-569,o),
(1107,-529,o),
(1143,-479,c),
(1104,-448,l),
(1076,-482,o),
(1025,-518,o),
(932,-518,cs),
(836,-518,o),
(769,-479,o),
(769,-372,cs),
(769,-231,o),
(918,-110,o),
(1126,11,cs),
(1298,110,o),
(1366,214,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs),
(924,-34,o),
(977,-23,o),
(1028,-6,c),
(1031,-11,l),
(777,-152,o),
(710,-270,o),
(710,-377,cs),
(710,-504,o),
(805,-569,o),
(932,-569,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs),
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(324,783,l)
);
}
);
};
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (146,0);
ref = ogonek;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1200,-597,o),
(1318,-543,o),
(1366,-453,c),
(1217,-310,l),
(1177,-355,o),
(1129,-389,o),
(1062,-389,cs),
(1005,-389,o),
(955,-366,o),
(955,-296,cs),
(955,-217,o),
(1017,-175,o),
(1217,-20,cs),
(1374,101,o),
(1439,149,o),
(1507,222,c),
(1281,467,l),
(1191,360,o),
(1070,287,o),
(898,287,cs),
(676,287,o),
(555,414,o),
(555,600,cs),
(555,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1202,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1197,o),
(141,724,cs),
(141,237,o),
(425,-34,o),
(859,-34,cs),
(921,-34,o),
(972,-28,o),
(1000,-20,c),
(1005,-34,l),
(800,-121,o),
(673,-208,o),
(673,-360,cs),
(673,-538,o),
(839,-597,o),
(1022,-597,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(555,881,ls),
(555,1067,o),
(670,1188,o),
(850,1188,cs),
(1031,1188,o),
(1140,1070,o),
(1140,881,cs),
(1140,859,l),
(555,859,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = e;
},
{
pos = (34,0);
ref = ogonek;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1157,-583,o),
(1242,-529,o),
(1278,-467,c),
(1166,-352,l),
(1129,-397,o),
(1081,-425,o),
(1019,-425,cs),
(960,-425,o),
(901,-400,o),
(901,-321,cs),
(901,-239,o),
(966,-177,o),
(1140,-34,cs),
(1259,62,o),
(1400,183,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1186,o),
(189,727,cs),
(189,265,o),
(462,-34,o),
(850,-34,cs),
(926,-34,o),
(986,-23,o),
(1022,-8,c),
(1028,-17,l),
(819,-115,o),
(710,-225,o),
(710,-358,cs),
(710,-507,o),
(845,-583,o),
(1017,-583,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs),
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = e;
},
{
pos = (110,0);
ref = ogonek;
}
);
width = 1690;
}
);
unicode = 281;
}
