{
glyphname = eth;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,1887,l),
(783,1968,o),
(684,2033,o),
(603,2084,c),
(501,2084,l),
(622,2011,o),
(732,1937,o),
(834,1853,c),
(546,1650,l),
(574,1611,l),
(870,1822,l),
(1036,1673,o),
(1177,1487,o),
(1307,1197,c),
(1298,1191,l),
(1194,1343,o),
(1069,1431,o),
(845,1431,cs),
(433,1431,o),
(253,1163,o),
(253,698,cs),
(253,234,o),
(433,-34,o),
(845,-34,cs),
(1257,-34,o),
(1436,234,o),
(1436,698,cs),
(1436,1239,o),
(1180,1614,o),
(912,1853,c),
(1222,2078,l),
(1194,2118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(478,20,o),
(318,256,o),
(318,636,cs),
(318,760,ls),
(318,1140,o),
(478,1377,o),
(845,1377,cs),
(1152,1377,o),
(1371,1140,o),
(1371,760,cs),
(1371,636,ls),
(1371,256,o),
(1212,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(980,1980,l),
(932,2016,o),
(884,2053,o),
(836,2084,c),
(200,2084,l),
(366,1997,o),
(521,1898,o),
(656,1791,c),
(425,1656,l),
(569,1487,l),
(828,1639,l),
(986,1487,o),
(1098,1321,o),
(1149,1149,c),
(1124,1138,l),
(1019,1322,o),
(893,1408,o),
(655,1408,cs),
(208,1408,o),
(113,1105,o),
(113,726,cs),
(113,257,o),
(259,-34,o),
(833,-34,cs),
(1337,-34,o),
(1580,190,o),
(1580,760,cs),
(1580,1252,o),
(1399,1567,o),
(1149,1828,c),
(1360,1951,l),
(1219,2120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,276,o),
(543,357,o),
(543,571,cs),
(543,783,ls),
(543,1024,o),
(656,1093,o),
(848,1093,cs),
(1031,1093,o),
(1149,1033,o),
(1149,789,cs),
(1149,571,ls),
(1149,357,o),
(1036,276,o),
(850,276,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(921,1937,l),
(848,1997,o),
(774,2044,o),
(712,2084,c),
(358,2084,l),
(501,2005,o),
(636,1921,o),
(760,1822,c),
(501,1642,l),
(608,1515,l),
(887,1712,l),
(1045,1563,o),
(1171,1385,o),
(1264,1155,c),
(1253,1149,l),
(1163,1298,o),
(1017,1419,o),
(788,1419,cs),
(436,1419,o),
(186,1135,o),
(186,693,cs),
(186,251,o),
(434,-34,o),
(853,-34,cs),
(1253,-34,o),
(1504,225,o),
(1504,749,cs),
(1504,1239,o),
(1284,1591,o),
(1048,1822,c),
(1293,1994,l),
(1186,2120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,161,o),
(425,301,o),
(425,594,cs),
(425,791,ls),
(425,1084,o),
(594,1225,o),
(845,1225,cs),
(1095,1225,o),
(1264,1084,o),
(1264,791,cs),
(1264,594,ls),
(1264,301,o),
(1095,161,o),
(845,161,cs)
);
}
);
width = 1690;
}
);
unicode = 240;
}
