{
glyphname = hbar;
layers = (
{
layerId = master01;
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(881,1791,l),
(881,1842,l),
(155,1842,l),
(155,1791,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(994,1633,l),
(994,1943,l),
(25,1943,l),
(25,1633,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(932,1712,l),
(932,1887,l),
(93,1887,l),
(93,1712,l)
);
}
);
width = 1690;
}
);
unicode = 295;
}
