{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (862,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(442,1966,l,{
name = hr00;
}),
(442,1909,l),
(1236,1909,l),
(1236,538,ls),
(1236,206,o),
(1067,23,o),
(780,23,cs),
(527,23,o),
(377,149,o),
(329,349,c),
(270,335,l),
(321,104,o),
(510,-34,o),
(780,-34,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(442,1966,l,{
name = hr00;
}),
(442,1909,l),
(1298,1909,l),
(1298,1966,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
background = {
shapes = (
{
pos = (-100,0);
ref = U;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(363,1966,l,{
name = hr00;
}),
(363,1619,l),
(1439,1619,l),
(1439,1966,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (881,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(777,175,cs),
(558,175,o),
(470,301,o),
(434,459,c),
(208,411,l),
(268,130,o),
(473,-34,o),
(772,-34,cs),
(1112,-34,o),
(1352,177,o),
(1352,510,c),
(1352,1966,l),
(406,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(406,1966,l,{
name = hr00;
}),
(406,1760,l),
(1352,1760,l),
(1352,1966,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (881,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "EE92B363-8EA6-494C-8729-33BD4B632E0D";
name = "25. März 24, 19:34";
shapes = (
{
closed = 1;
nodes = (
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(777,175,cs),
(558,175,o),
(470,301,o),
(434,459,c),
(208,411,l),
(268,130,o),
(473,-34,o),
(772,-34,cs),
(1112,-34,o),
(1352,177,o),
(1352,510,c),
(1352,1966,l),
(406,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(363,1619,l),
(1011,1619,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(614,310,o),
(538,428,o),
(507,594,c),
(107,513,l),
(169,186,o),
(380,-34,o),
(783,-34,cs),
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(363,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "4E28CA9E-EF2F-4BB5-B35B-270CF8C526B9";
name = "25. März 24, 19:35";
shapes = (
{
closed = 1;
nodes = (
(363,1619,l),
(1011,1619,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(614,310,o),
(538,428,o),
(507,594,c),
(107,513,l),
(169,186,o),
(380,-34,o),
(783,-34,cs),
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(363,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = master01;
layerId = "6A1A0677-43D9-4884-9A3C-1C0FA679D5C6";
name = "25. März 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(1095,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(442,1966,l,{
name = hr00;
}),
(442,1909,l),
(1236,1909,l),
(1236,538,ls),
(1236,206,o),
(1067,23,o),
(780,23,cs),
(527,23,o),
(377,149,o),
(329,349,c),
(270,335,l),
(321,104,o),
(510,-34,o),
(780,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "704DAC96-34CA-4072-BF83-C9366876002F";
name = "25. März 24, 21:17";
shapes = (
{
closed = 1;
nodes = (
(1223,-34,o),
(1499,194,o),
(1499,549,cs),
(1499,1966,l),
(423,1966,l,{
name = hr00;
}),
(423,1619,l),
(1071,1619,l),
(1071,591,ls),
(1071,400,o),
(966,310,o),
(803,310,cs),
(587,310,o),
(530,476,o),
(519,687,c),
(128,687,l),
(128,271,o),
(346,-34,o),
(803,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "E620A854-9E85-4E22-A137-28E52911D183";
name = "25. März 24, 21:18";
shapes = (
{
closed = 1;
nodes = (
(1226,-34,o),
(1499,191,o),
(1499,549,cs),
(1499,1966,l),
(423,1966,l,{
name = hr00;
}),
(423,1619,l),
(1071,1619,l),
(1071,591,ls),
(1071,400,o),
(974,310,o),
(785,310,cs),
(587,310,o),
(528,409,o),
(519,607,c),
(128,607,l),
(128,191,o),
(353,-34,o),
(790,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (881,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(777,175,cs),
(558,175,o),
(470,301,o),
(434,459,c),
(208,411,l),
(268,130,o),
(473,-34,o),
(772,-34,cs),
(1112,-34,o),
(1352,177,o),
(1352,510,c),
(1352,1966,l),
(406,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "6D87A82F-DFE7-4681-B4EE-C9DD0D99FC6F";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1112,-34,o),
(1352,177,o),
(1352,510,cs),
(1352,1966,l),
(406,1966,l,{
name = hr00;
}),
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(772,175,cs),
(554,175,o),
(430,296,o),
(420,552,c),
(192,552,l),
(192,177,o),
(432,-34,o),
(772,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(363,1619,l),
(1011,1619,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(614,310,o),
(538,428,o),
(507,594,c),
(107,513,l),
(169,186,o),
(380,-34,o),
(783,-34,cs),
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(363,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "20462222-49F6-4C2E-AF23-0242557D581A";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(363,1966,l,{
name = hr00;
}),
(363,1619,l),
(1011,1619,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(640,310,o),
(555,400,o),
(535,591,c),
(127,591,l),
(127,194,o),
(383,-34,o),
(783,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(442,1966,l,{
name = hr00;
}),
(442,1909,l),
(1236,1909,l),
(1236,538,ls),
(1236,206,o),
(1067,23,o),
(780,23,cs),
(527,23,o),
(377,149,o),
(329,349,c),
(270,335,l),
(321,104,o),
(510,-34,o),
(780,-34,cs)
);
}
);
};
layerId = "4A36076B-3765-4E58-ACDD-ADFEFF872DBA";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1095,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(442,1966,l,{
name = hr00;
}),
(442,1909,l),
(1236,1909,l),
(1236,538,ls),
(1236,206,o),
(1067,23,o),
(780,23,cs),
(493,23,o),
(324,206,o),
(321,534,c),
(262,534,l),
(262,169,o),
(465,-34,o),
(780,-34,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (881,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(777,175,cs),
(558,175,o),
(470,301,o),
(434,459,c),
(208,411,l),
(268,130,o),
(473,-34,o),
(772,-34,cs),
(1112,-34,o),
(1352,177,o),
(1352,510,c),
(1352,1966,l),
(406,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "6FF32887-786E-42AD-81C3-657077F54D80";
name = "8. Apr. 24, 09:27";
shapes = (
{
closed = 1;
nodes = (
(1120,-34,o),
(1352,177,o),
(1352,510,cs),
(1352,1966,l),
(406,1966,l,{
name = hr00;
}),
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,287,o),
(991,175,o),
(756,175,cs),
(544,175,o),
(427,257,o),
(420,502,c),
(192,502,l),
(192,127,o),
(429,-34,o),
(757,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 74;
}
