{
glyphname = lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,0,l),
(1436,54,l),
(876,54,l),
(876,1024,l),
(1363,1184,l),
(1363,1240,l),
(876,1080,l),
(876,2084,l),
(256,2084,l),
(256,2030,l),
(817,2030,l),
(817,1063,l),
(327,905,l),
(327,849,l),
(817,1007,l),
(817,54,l),
(256,54,l),
(256,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1498,0,l),
(1498,324,l),
(1053,324,l),
(1053,948,l),
(1416,1066,l),
(1416,1373,l),
(1053,1255,l),
(1053,2084,l),
(191,2084,l),
(191,1760,l),
(636,1760,l),
(636,1128,l),
(273,1010,l),
(273,703,l),
(636,821,l),
(636,324,l),
(191,324,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,191,l),
(957,191,l),
(957,976,l),
(1388,1117,l),
(1388,1305,l),
(957,1164,l),
(957,2084,l),
(225,2084,l),
(225,1892,l),
(732,1892,l),
(732,1100,l),
(301,959,l),
(301,770,l),
(732,911,l),
(732,191,l),
(225,191,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 322;
}
