{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = top;
pos = (1268,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,1315,l),
(422,1878,l),
(431,1878,l),
(1234,0,l),
(1301,0,l),
(2105,1878,l),
(2113,1878,l),
(2113,1357,l),
(2113,0,l,{
name = hr00;
}),
(2172,0,l),
(2172,1966,l),
(2078,1966,l),
(1272,81,l),
(1264,81,l),
(458,1966,l),
(363,1966,l),
(363,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = top;
pos = (1268,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2272,0,l),
(2272,1966,l),
(1646,1966,l),
(1279,754,l),
(1256,754,l),
(889,1966,l),
(263,1966,l),
(263,0,l),
(679,0,l),
(679,1034,l),
(679,1355,l),
(705,1355,l),
(1125,0,l),
(1410,0,l),
(1831,1355,l),
(1856,1355,l),
(1856,1034,l),
(1856,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,1034,l),
(649,1453,l),
(675,1453,l),
(1125,0,l),
(1410,0,l),
(1862,1453,l),
(1887,1453,l),
(1856,1034,l),
(1856,0,l,{
name = hr00;
}),
(2272,0,l),
(2272,1966,l),
(1646,1966,l),
(1279,754,l),
(1256,754,l),
(889,1966,l),
(263,1966,l),
(263,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1265,0);
},
{
name = top;
pos = (1265,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,986,l),
(578,1608,l),
(601,1608,l),
(1181,0,l),
(1349,0,l),
(1929,1608,l),
(1951,1608,l),
(1951,986,l),
(1951,0,l,{
name = hr00;
}),
(2168,0,l),
(2168,1966,l),
(1843,1966,l),
(1274,390,l),
(1256,390,l),
(686,1966,l),
(361,1966,l),
(361,0,l)
);
}
);
width = 2535;
}
);
unicode = 77;
}
