{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1414,0,l),
(1414,1966,l),
(1354,1966,l),
(1354,84,l),
(1346,84,l),
(366,1966,l),
(276,1966,l),
(276,0,l),
(335,0,l),
(335,1881,l),
(344,1881,l),
(1324,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1518,0,l),
(1518,1966,l),
(1157,1966,l),
(1157,659,l),
(1126,659,l),
(679,1966,l),
(172,1966,l),
(172,0,l),
(532,0,l),
(532,1307,l),
(563,1307,l),
(1011,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,1966,l),
(1250,1966,l),
(1250,310,l),
(1231,310,l),
(560,1966,l),
(225,1966,l),
(225,0,l),
(439,0,l),
(439,1656,l),
(459,1656,l),
(1129,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 78;
}
