{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,212,o),
(1490,983,cs),
(1490,1754,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1754,o),
(200,983,cs),
(200,212,o),
(434,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,265,o),
(268,893,cs),
(268,1073,ls),
(268,1700,o),
(470,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1700,o),
(1422,1073,cs),
(1422,893,ls),
(1422,265,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,271,o),
(1614,983,cs),
(1614,1685,o),
(1371,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1685,o),
(76,983,cs),
(76,271,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,307,o),
(527,426,o),
(527,811,cs),
(527,1155,ls),
(527,1530,o),
(605,1659,o),
(845,1659,cs),
(1084,1659,o),
(1163,1530,o),
(1163,1155,cs),
(1163,814,l),
(1163,426,o),
(1084,307,o),
(845,307,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "5321290A-F145-4ABA-9008-B83D68EA75E4";
name = "7. Apr. 24, 23:25";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1625,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,172,o),
(408,428,o),
(408,822,cs),
(408,1143,ls),
(408,1538,o),
(532,1794,o),
(845,1794,cs),
(1157,1794,o),
(1281,1538,o),
(1281,1143,cs),
(1281,822,l),
(1281,428,o),
(1157,172,o),
(845,172,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = master01;
layerId = "CD3D47BF-AE1D-466D-8A74-22A077C05A70";
name = "7. Apr. 24, 23:32";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,262,o),
(434,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,315,o),
(268,893,cs),
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1650,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "D8C14243-023D-4BA6-A315-789611743869";
name = "7. Apr. 24, 23:46";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,281,o),
(1532,983,cs),
(1532,1675,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1675,o),
(158,983,cs),
(158,281,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,172,o),
(408,368,o),
(408,822,cs),
(408,1143,ls),
(408,1588,o),
(532,1794,o),
(845,1794,cs),
(1157,1794,o),
(1281,1588,o),
(1281,1143,cs),
(1281,822,l),
(1281,368,o),
(1157,172,o),
(845,172,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1344,-34,o),
(1532,261,o),
(1532,983,cs),
(1532,1695,o),
(1344,1999,o),
(845,1999,cs),
(346,1999,o),
(158,1695,o),
(158,983,cs),
(158,261,o),
(346,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(512,172,o),
(408,348,o),
(408,822,cs),
(408,1143,ls),
(408,1608,o),
(512,1794,o),
(845,1794,cs),
(1177,1794,o),
(1281,1608,o),
(1281,1143,cs),
(1281,822,l),
(1281,348,o),
(1177,172,o),
(845,172,cs)
);
}
);
width = 1690;
}
);
unicode = 79;
}
