{
glyphname = OE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1554,56,l),
(988,56,l),
(988,969,l),
(1515,969,l),
(1515,1025,l),
(988,1025,l),
(988,1909,l),
(1554,1909,l),
(1554,1966,l),
(737,1966,ls),
(312,1966,o),
(172,1733,o),
(172,983,cs),
(172,232,o),
(312,0,o),
(736,0,cs),
(1554,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(360,56,o),
(239,272,o),
(239,893,cs),
(239,1073,ls),
(239,1694,o),
(360,1909,o),
(739,1909,cs),
(926,1909,l),
(926,56,l),
(739,56,ls)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1650,313,l),
(1214,313,l),
(1214,839,l),
(1622,839,l),
(1622,1152,l),
(1214,1152,l),
(1214,1653,l),
(1650,1653,l),
(1650,1966,l),
(680,1966,ls),
(273,1966,o),
(28,1724,o),
(28,983,cs),
(28,242,o),
(273,0,o),
(680,0,cs),
(1650,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(555,313,o),
(439,374,o),
(439,817,cs),
(439,1149,ls),
(439,1591,o),
(555,1653,o),
(708,1653,cs),
(825,1653,l),
(825,313,l),
(708,313,ls)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1577,194,l),
(1104,194,l),
(1104,898,l),
(1543,898,l),
(1543,1093,l),
(1104,1093,l),
(1104,1771,l),
(1577,1771,l),
(1577,1966,l),
(714,1966,ls),
(338,1966,o),
(104,1728,o),
(104,983,cs),
(104,238,o),
(338,0,o),
(714,0,cs),
(1577,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(510,194,o),
(344,328,o),
(344,831,cs),
(344,1135,ls),
(344,1638,o),
(510,1771,o),
(725,1771,cs),
(879,1771,l),
(879,194,l),
(725,194,ls)
);
}
);
width = 1690;
}
);
unicode = 338;
}
