{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1374,2279,l),
(1374,1966,l),
(1059,1966,l),
(1059,1915,l),
(1349,1915,ls),
(1405,1915,o),
(1431,1941,o),
(1431,1997,cs),
(1431,2279,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1320,2290,l),
(1320,1966,l),
(965,1966,l),
(965,1715,l),
(1457,1715,ls),
(1633,1715,o),
(1669,1791,o),
(1669,1930,cs),
(1669,2290,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1347,2281,l),
(1347,1966,l),
(1013,1966,l),
(1013,1817,l),
(1369,1817,ls),
(1510,1817,o),
(1547,1896,o),
(1547,1994,cs),
(1547,2281,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 416;
}
