{
glyphname = oe;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,20,o),
(130,225,o),
(130,648,cs),
(130,805,ls),
(130,1228,o),
(216,1433,o),
(473,1433,cs),
(730,1433,o),
(817,1228,o),
(817,805,cs),
(817,648,ls),
(817,225,o),
(730,20,o),
(473,20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,889,ls),
(876,1257,o),
(954,1433,o),
(1238,1433,cs),
(1479,1433,o),
(1560,1306,o),
(1560,1021,cs),
(1560,774,l),
(876,774,l)
);
},
{
closed = 1;
nodes = (
(1505,-34,o),
(1612,138,o),
(1612,344,c),
(1554,344,l),
(1543,150,o),
(1455,20,o),
(1224,20,cs),
(971,20,o),
(876,177,o),
(876,636,cs),
(876,727,l),
(1619,727,l),
(1619,1021,ls),
(1619,1310,o),
(1524,1487,o),
(1231,1487,cs),
(976,1487,o),
(871,1352,o),
(850,1081,c),
(842,1081,l),
(815,1346,o),
(722,1487,o),
(477,1487,cs),
(171,1487,o),
(68,1267,o),
(68,728,cs),
(68,181,o),
(174,-34,o),
(475,-34,cs),
(705,-34,o),
(805,91,o),
(836,372,c),
(845,372,l),
(878,96,o),
(976,-34,o),
(1222,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(414,237,o),
(352,289,o),
(352,413,cs),
(352,1030,ls),
(352,1164,o),
(414,1217,o),
(515,1217,cs),
(617,1217,o),
(679,1164,o),
(679,1030,cs),
(679,413,ls),
(679,289,o),
(617,237,o),
(515,237,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,1063,ls),
(994,1174,o),
(1048,1233,o),
(1166,1233,cs),
(1284,1233,o),
(1338,1174,o),
(1338,1063,cs),
(1338,859,l),
(994,859,l)
);
},
{
closed = 1;
nodes = (
(1482,-34,o),
(1628,144,o),
(1628,439,c),
(1364,439,l),
(1359,318,o),
(1324,237,o),
(1177,237,cs),
(1032,237,o),
(994,315,o),
(994,435,cs),
(994,642,l),
(1645,642,l),
(1645,1076,ls),
(1645,1366,o),
(1458,1487,o),
(1195,1487,cs),
(1006,1487,o),
(903,1424,o),
(848,1278,c),
(836,1278,l),
(756,1427,o),
(661,1487,o),
(471,1487,cs),
(96,1487,o),
(34,1252,o),
(34,726,cs),
(34,199,o),
(96,-34,o),
(466,-34,cs),
(642,-34,o),
(733,19,o),
(819,152,c),
(831,152,l),
(901,21,o),
(1007,-34,o),
(1177,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(278,135,o),
(256,271,o),
(256,577,cs),
(256,876,ls),
(256,1115,o),
(256,1318,o),
(486,1318,cs),
(630,1318,o),
(735,1239,o),
(735,1066,cs),
(735,427,ls),
(735,228,o),
(644,135,o),
(478,135,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1056,ls),
(941,1236,o),
(993,1324,o),
(1200,1324,cs),
(1410,1324,o),
(1453,1232,o),
(1453,1056,cs),
(1453,831,l),
(941,831,l)
);
},
{
closed = 1;
nodes = (
(1482,-34,o),
(1616,135,o),
(1616,397,c),
(1443,397,l),
(1420,267,o),
(1396,146,o),
(1207,146,cs),
(1046,146,o),
(941,233,o),
(941,427,cs),
(941,670,l),
(1639,670,l),
(1639,1072,ls),
(1639,1299,o),
(1545,1487,o),
(1220,1487,cs),
(1022,1487,o),
(896,1417,o),
(845,1222,c),
(836,1222,l),
(776,1413,o),
(633,1487,o),
(465,1487,cs),
(114,1487,o),
(39,1163,o),
(39,721,cs),
(39,265,o),
(119,-34,o),
(465,-34,cs),
(643,-34,o),
(747,45,o),
(825,206,c),
(834,206,l),
(907,48,o),
(1004,-34,o),
(1200,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1F709753-23DC-4EB0-97A6-ABD67AE99D49";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(346,135,o),
(256,253,o),
(256,577,cs),
(256,876,ls),
(256,1200,o),
(346,1318,o),
(496,1318,cs),
(645,1318,o),
(735,1200,o),
(735,876,cs),
(735,577,ls),
(735,253,o),
(645,135,o),
(496,135,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,926,ls),
(941,1194,o),
(1033,1324,o),
(1197,1324,cs),
(1360,1324,o),
(1453,1194,o),
(1453,926,cs),
(1453,831,l),
(941,831,l)
);
},
{
closed = 1;
nodes = (
(1431,-34,o),
(1563,149,o),
(1616,321,c),
(1453,397,l),
(1411,270,o),
(1346,146,o),
(1208,146,cs),
(1036,146,o),
(941,332,o),
(941,600,cs),
(941,670,l),
(1639,670,l),
(1639,822,ls),
(1639,1259,o),
(1495,1487,o),
(1217,1487,cs),
(1062,1487,o),
(926,1416,o),
(845,1222,c),
(836,1222,l),
(769,1397,o),
(642,1487,o),
(479,1487,cs),
(180,1487,o),
(39,1188,o),
(39,727,cs),
(39,265,o),
(180,-34,o),
(479,-34,cs),
(639,-34,o),
(752,51,o),
(825,206,c),
(834,206,l),
(918,54,o),
(1045,-34,o),
(1202,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "7731E4E0-536D-4E21-AAF2-8F979CCBB9B2";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(414,237,o),
(352,329,o),
(352,493,cs),
(352,960,ls),
(352,1124,o),
(414,1217,o),
(515,1217,cs),
(617,1217,o),
(679,1124,o),
(679,960,cs),
(679,493,ls),
(679,329,o),
(617,237,o),
(515,237,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,983,ls),
(994,1124,o),
(1048,1233,o),
(1166,1233,cs),
(1284,1233,o),
(1338,1124,o),
(1338,983,cs),
(1338,859,l),
(994,859,l)
);
},
{
closed = 1;
nodes = (
(1445,-34,o),
(1574,144,o),
(1628,363,c),
(1354,439,l),
(1329,329,o),
(1284,237,o),
(1186,237,cs),
(1062,237,o),
(994,383,o),
(994,600,cs),
(994,642,l),
(1645,642,l),
(1645,836,ls),
(1645,1236,o),
(1464,1487,o),
(1183,1487,cs),
(1039,1487,o),
(929,1419,o),
(848,1278,c),
(836,1278,l),
(766,1414,o),
(659,1487,o),
(496,1487,cs),
(214,1487,o),
(34,1273,o),
(34,727,cs),
(34,177,o),
(217,-34,o),
(490,-34,cs),
(642,-34,o),
(746,34,o),
(819,152,c),
(831,152,l),
(915,23,o),
(1045,-34,o),
(1191,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "37815589-54C9-408B-9C38-5F052D27966D";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(276,20,o),
(130,225,o),
(130,648,cs),
(130,805,ls),
(130,1228,o),
(276,1433,o),
(473,1433,cs),
(670,1433,o),
(817,1228,o),
(817,805,cs),
(817,648,ls),
(817,225,o),
(670,20,o),
(473,20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,839,ls),
(876,1253,o),
(1014,1433,o),
(1233,1433,cs),
(1419,1433,o),
(1560,1309,o),
(1560,881,cs),
(1560,774,l),
(876,774,l)
);
},
{
closed = 1;
nodes = (
(1431,-34,o),
(1549,141,o),
(1602,329,c),
(1549,344,l),
(1495,146,o),
(1383,20,o),
(1214,20,cs),
(1031,20,o),
(876,169,o),
(876,636,cs),
(876,727,l),
(1619,727,l),
(1619,881,ls),
(1619,1309,o),
(1464,1487,o),
(1233,1487,cs),
(1036,1487,o),
(901,1363,o),
(850,1081,c),
(842,1081,l),
(797,1343,o),
(662,1487,o),
(470,1487,cs),
(231,1487,o),
(68,1262,o),
(68,727,cs),
(68,186,o),
(234,-34,o),
(470,-34,cs),
(645,-34,o),
(794,87,o),
(836,372,c),
(845,372,l),
(890,79,o),
(1036,-34,o),
(1211,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 339;
}
