{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1352,1766,l),
(1352,1453,l),
(1067,1453,l),
(1067,1402,l),
(1327,1402,ls),
(1383,1402,o),
(1409,1428,o),
(1409,1484,cs),
(1409,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1293,1777,l),
(1293,1453,l),
(938,1453,l),
(938,1202,l),
(1360,1202,ls),
(1586,1202,o),
(1642,1298,o),
(1642,1487,cs),
(1642,1777,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1320,1768,l),
(1320,1453,l),
(1076,1453,l),
(1076,1304,l),
(1342,1304,ls),
(1483,1304,o),
(1520,1383,o),
(1520,1481,cs),
(1520,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 417;
}
