{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,155,l),
(515,28,o),
(659,-34,o),
(845,-34,cs),
(1217,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,955,o),
(1391,1132,o),
(1307,1259,c),
(1501,1495,l),
(1462,1526,l),
(1276,1298,l),
(1174,1425,o),
(1031,1487,o),
(845,1487,cs),
(473,1487,o),
(253,1231,o),
(253,727,cs),
(253,498,o),
(298,321,o),
(383,194,c),
(189,-42,l),
(228,-73,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1019,1433,o),
(1149,1369,o),
(1239,1253,c),
(420,242,l),
(352,349,o),
(318,490,o),
(318,659,cs),
(318,794,ls),
(318,1188,o),
(507,1433,o),
(845,1433,cs)
);
},
{
closed = 1;
nodes = (
(670,20,o),
(541,84,o),
(451,200,c),
(1270,1211,l),
(1338,1104,o),
(1371,963,o),
(1371,794,cs),
(1371,659,ls),
(1371,265,o),
(1183,20,o),
(845,20,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(186,-40,l),
(226,-73,l),
(1507,1491,l),
(1467,1524,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(84,-7,l),
(275,-163,l),
(1599,1453,l),
(1408,1609,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(132,-20,l),
(248,-115,l),
(1547,1471,l),
(1431,1566,l)
);
}
);
width = 1690;
}
);
unicode = 248;
}
