{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,-18,l),
(814,-301,ls),
(814,-358,o),
(842,-383,o),
(898,-383,c),
(1338,-383,l),
(1338,-327,l,{
name = hr00;
}),
(876,-327,l),
(876,-18,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(662,-1,l),
(662,-132,ls),
(662,-377,o),
(777,-538,o),
(1081,-538,cs),
(1481,-538,l),
(1481,-237,l,{
name = hr00;
}),
(1028,-237,l),
(1028,-1,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(732,-9,l),
(732,-130,ls),
(732,-324,o),
(834,-462,o),
(1053,-462,cs),
(1383,-462,l),
(1383,-270,l,{
name = hr00;
}),
(957,-270,l),
(957,-9,l)
);
},
{
ref = O;
}
);
width = 1690;
}
);
unicode = 81;
}
