{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = master01;
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (-35,0);
ref = cedillacomb;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (-35,0);
ref = cedillacomb;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (-35,0);
ref = cedillacomb;
}
);
width = 1690;
}
);
unicode = 350;
}
