{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,470,l),
(1011,470,ls),
(1322,470,o),
(1481,639,o),
(1481,1000,cs),
(1481,1361,o),
(1322,1529,o),
(1011,1529,cs),
(366,1529,l),
(366,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1011,1473,ls),
(1291,1473,o),
(1414,1313,o),
(1414,1059,cs),
(1414,941,ls),
(1414,687,o),
(1291,527,o),
(1011,527,cs),
(366,527,l),
(366,1473,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(639,375,l),
(990,375,ls),
(1369,375,o),
(1563,592,o),
(1563,1000,cs),
(1563,1407,o),
(1369,1625,o),
(990,1625,cs),
(639,1625,l),
(639,1966,l),
(214,1966,l),
(214,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(886,1284,ls),
(1073,1284,o),
(1121,1214,o),
(1121,1042,cs),
(1121,957,l),
(1121,786,o),
(1073,715,o),
(886,715,cs),
(639,715,l),
(639,1284,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,436,l),
(989,436,ls),
(1342,436,o),
(1529,633,o),
(1529,997,cs),
(1529,1360,o),
(1342,1557,o),
(989,1557,cs),
(490,1557,l),
(490,1966,l),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(989,1352,ls),
(1176,1352,o),
(1284,1270,o),
(1284,1070,cs),
(1284,924,ls),
(1284,723,o),
(1176,642,o),
(989,642,cs),
(490,642,l),
(490,1352,l)
);
}
);
width = 1690;
}
);
unicode = 222;
}
