{
glyphname = tbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,54,l),
(727,797,l),
(1270,797,l),
(1270,848,l),
(727,848,l),
(727,1400,l),
(1470,1400,l),
(1470,1453,l),
(727,1453,l),
(727,1966,l),
(667,1966,l),
(667,1535,ls),
(667,1478,o),
(642,1453,o),
(586,1453,cs),
(101,1453,l),
(101,1400,l),
(667,1400,l),
(667,848,l),
(301,848,l),
(301,797,l),
(667,797,l),
(667,82,ls),
(667,25,o),
(693,0,o),
(749,0,cs),
(1470,0,l),
(1470,54,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(929,324,l),
(929,597,l),
(1354,597,l),
(1354,893,l),
(929,893,l),
(929,1129,l),
(1495,1129,l),
(1495,1453,l),
(929,1453,l),
(929,1966,l),
(546,1966,l),
(546,1625,ls),
(546,1495,o),
(498,1453,o),
(375,1453,cs),
(118,1453,l),
(118,1129,l),
(513,1129,l),
(513,893,l),
(265,893,l),
(265,597,l),
(513,597,l),
(513,420,ls),
(513,175,o),
(656,0,o),
(957,0,cs),
(1495,0,l),
(1495,324,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(819,191,l),
(819,696,l),
(1307,696,l),
(1307,870,l),
(819,870,l),
(819,1262,l),
(1481,1262,l),
(1481,1453,l),
(819,1453,l),
(819,1966,l),
(603,1966,l),
(603,1585,ls),
(603,1487,o),
(566,1453,o),
(470,1453,cs),
(110,1453,l),
(110,1262,l),
(594,1262,l),
(594,870,l),
(287,870,l),
(287,696,l),
(594,696,l),
(594,332,ls),
(594,138,o),
(696,0,o),
(915,0,cs),
(1476,0,l),
(1476,191,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 359;
}
