{
glyphname = Aogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(431,659,l),
(1259,659,l),
(1470,28,l),
(1476,14,l),
(1478,3,l),
(1219,-146,o),
(1149,-268,o),
(1149,-377,cs,{
name = hr01;
}),
(1149,-504,o),
(1245,-569,o),
(1371,-569,cs),
(1473,-569,o),
(1546,-529,o),
(1583,-479,c),
(1543,-448,l,{
name = hr02;
}),
(1515,-482,o),
(1464,-518,o),
(1371,-518,cs),
(1276,-518,o),
(1208,-479,o),
(1208,-375,cs,{
name = hr03;
}),
(1208,-225,o),
(1343,-130,o),
(1543,0,c,{
name = hr04;
}),
(887,1966,l),
(803,1966,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(448,712,l),
(839,1895,l),
(848,1895,l),
(1242,712,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(563,473,l),
(1101,473,l),
(1225,0,l),
(1402,0,l),
(1408,-11,l),
(1200,-107,o),
(1073,-200,o),
(1073,-358,cs,{
name = hr01;
}),
(1073,-538,o),
(1236,-597,o),
(1422,-597,cs),
(1599,-597,o),
(1718,-543,o),
(1766,-453,c),
(1616,-310,l),
(1577,-355,o),
(1529,-389,o),
(1462,-389,cs),
(1405,-389,o),
(1354,-366,o),
(1354,-296,cs),
(1354,-228,o),
(1400,-169,o),
(1676,0,c,{
name = hr02;
}),
(1143,1966,l),
(546,1966,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(631,814,l),
(822,1557,l),
(845,1557,l),
(1036,814,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(498,560,l),
(1188,560,l),
(1354,0,l),
(1416,0,l),
(1419,-8,l),
(1208,-110,o),
(1095,-222,o),
(1095,-358,cs,{
name = hr01;
}),
(1095,-507,o),
(1231,-583,o),
(1402,-583,cs),
(1543,-583,o),
(1628,-529,o),
(1664,-467,c),
(1552,-352,l),
(1515,-397,o),
(1467,-425,o),
(1405,-425,cs),
(1346,-425,o),
(1287,-400,o),
(1287,-321,cs),
(1287,-265,o),
(1315,-183,o),
(1605,0,c,{
name = hr02;
}),
(1002,1966,l),
(690,1966,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(555,766,l),
(831,1715,l),
(856,1715,l),
(1132,766,l)
);
}
);
width = 1690;
}
);
unicode = 260;
}
