{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1064,2143,l),
(752,1709,l),
(794,1681,l),
(1118,2109,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(921,2273,l),
(642,1726,l),
(890,1605,l),
(1267,2101,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,2194,l),
(718,1715,l),
(865,1647,l),
(1163,2095,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 180;
}
