{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (839,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,-34,o),
(803,113,o),
(834,341,c),
(842,341,l),
(895,76,o),
(1036,-34,o),
(1208,-34,cs),
(1419,-34,o),
(1543,130,o),
(1602,329,c),
(1549,344,l),
(1487,127,o),
(1369,20,o),
(1211,20,cs),
(1019,20,o),
(862,180,o),
(862,676,cs),
(862,727,l),
(1619,727,l),
(1619,881,ls),
(1619,1309,o),
(1462,1487,o),
(1228,1487,cs),
(1050,1487,o),
(926,1391,o),
(859,1157,c),
(850,1157,l),
(814,1394,o),
(673,1487,o),
(496,1487,cs),
(282,1487,o),
(155,1352,o),
(90,1208,c),
(138,1186,l),
(194,1301,o),
(298,1433,o),
(493,1433,cs),
(670,1433,o),
(805,1324,o),
(805,1022,cs),
(805,774,l),
(577,774,ls),
(251,774,o),
(68,665,o),
(68,380,cs),
(68,124,o),
(217,-34,o),
(442,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(253,20,o),
(130,155,o),
(130,349,cs),
(130,400,ls),
(130,634,o),
(273,727,o),
(577,727,cs),
(805,727,l),
(805,462,ls),
(805,203,o),
(667,20,o),
(445,20,cs)
);
},
{
closed = 1;
nodes = (
(1416,1433,o),
(1560,1309,o),
(1560,881,cs),
(1560,774,l),
(862,774,l),
(862,839,ls),
(862,1253,o),
(1002,1433,o),
(1228,1433,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (839,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(563,-34,o),
(693,68,o),
(727,296,c),
(738,296,l),
(805,65,o),
(983,-34,o),
(1177,-34,cs),
(1439,-34,o),
(1571,144,o),
(1628,363,c),
(1354,439,l),
(1326,329,o),
(1278,237,o),
(1174,237,cs),
(1042,237,o),
(972,383,o),
(972,600,cs),
(972,642,l),
(1645,642,l),
(1645,836,ls),
(1645,1233,o),
(1459,1487,o),
(1174,1487,cs),
(1028,1487,o),
(915,1419,o),
(836,1281,c),
(825,1281,l),
(760,1414,o),
(645,1487,o),
(473,1487,cs),
(256,1487,o),
(99,1371,o),
(37,1129,c),
(296,1036,l),
(329,1155,o),
(372,1228,o),
(473,1228,cs),
(580,1228,o),
(636,1146,o),
(636,1019,cs),
(636,859,l),
(524,859,ls),
(194,859,o),
(11,698,o),
(11,397,cs),
(11,110,o),
(175,-34,o),
(386,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(383,220,o),
(338,284,o),
(338,389,cs),
(338,442,ls),
(338,574,o),
(417,642,o),
(555,642,cs),
(636,642,l),
(636,504,ls),
(636,321,o),
(594,220,o),
(476,220,cs)
);
},
{
closed = 1;
nodes = (
(1278,1233,o),
(1338,1124,o),
(1338,983,cs),
(1338,859,l),
(972,859,l),
(972,983,ls),
(972,1124,o),
(1031,1233,o),
(1155,1233,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(572,-34,o),
(707,68,o),
(758,287,c),
(766,287,l),
(845,84,o),
(986,-34,o),
(1177,-34,cs),
(1414,-34,o),
(1560,149,o),
(1616,321,c),
(1453,397,l),
(1405,270,o),
(1329,146,o),
(1183,146,cs),
(1005,146,o),
(912,335,o),
(912,600,cs),
(912,670,l),
(1639,670,l),
(1639,822,ls),
(1639,1259,o),
(1487,1487,o),
(1194,1487,cs),
(1048,1487,o),
(921,1428,o),
(845,1267,c),
(836,1267,l),
(772,1408,o),
(656,1487,o),
(487,1487,cs),
(262,1487,o),
(121,1340,o),
(62,1188,c),
(211,1095,l),
(265,1228,o),
(335,1318,o),
(479,1318,cs),
(622,1318,o),
(707,1231,o),
(707,980,cs),
(707,831,l),
(529,831,ls),
(206,831,o),
(28,681,o),
(28,389,cs),
(28,113,o),
(186,-34,o),
(397,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(287,141,o),
(234,234,o),
(234,386,cs),
(234,428,ls),
(234,600,o),
(355,670,o),
(560,670,cs),
(707,670,l),
(707,434,ls),
(707,279,o),
(620,141,o),
(436,141,cs)
);
},
{
closed = 1;
nodes = (
(1354,1324,o),
(1453,1194,o),
(1453,926,cs),
(1453,831,l),
(912,831,l),
(912,926,ls),
(912,1194,o),
(1011,1324,o),
(1183,1324,cs)
);
}
);
width = 1690;
}
);
unicode = 230;
}
