{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,-34,o),
(1081,99,o),
(1183,304,c),
(1191,304,l),
(1453,0,l,{
name = hr01;
}),
(1526,0,l),
(1211,369,l),
(1262,496,o),
(1284,662,o),
(1301,952,c),
(1532,952,l),
(1532,1008,l),
(1245,1008,l),
(1228,698,o),
(1211,538,o),
(1169,420,c),
(1160,420,l),
(938,679,l),
(566,1115,ls),
(459,1239,o),
(377,1385,o),
(377,1526,cs),
(377,1566,ls),
(377,1799,o),
(518,1943,o),
(746,1943,cs),
(938,1943,o),
(1056,1833,o),
(1124,1701,c),
(1177,1726,l),
(1110,1875,o),
(966,1999,o),
(746,1999,cs),
(484,1999,o),
(313,1819,o),
(313,1554,cs),
(313,1369,o),
(403,1214,o),
(510,1090,c),
(206,938,o),
(118,718,o),
(118,490,cs),
(118,180,o),
(313,-34,o),
(645,-34,cs)
);
},
{
closed = 1;
nodes = (
(352,23,o),
(183,217,o),
(183,456,cs),
(183,521,ls),
(183,707,o),
(259,904,o),
(543,1048,c),
(1143,352,l),
(1053,152,o),
(879,23,o),
(648,23,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(814,-34,o),
(972,82,o),
(997,273,c),
(1017,273,l),
(1242,0,l,{
name = hr01;
}),
(1687,0,l),
(1321,445,l),
(1380,577,o),
(1416,704,o),
(1436,822,c),
(1633,822,l),
(1633,1132,l),
(1132,1132,l),
(1132,1008,o),
(1124,811,o),
(1101,684,c),
(1084,684,l),
(949,893,l),
(788,1095,ls),
(611,1321,o),
(555,1385,o),
(555,1492,cs),
(555,1507,ls),
(555,1614,o),
(631,1690,o),
(743,1690,cs),
(856,1690,o),
(949,1616,o),
(988,1495,c),
(1276,1650,l),
(1217,1830,o),
(1019,1999,o),
(738,1999,cs),
(422,1999,o),
(189,1785,o),
(189,1504,cs),
(189,1360,o),
(251,1239,o),
(372,1073,c),
(155,946,o),
(39,772,o),
(39,535,cs,{
name = hr02;
}),
(39,231,o),
(231,-34,o),
(583,-34,cs)
);
},
{
closed = 1;
nodes = (
(527,284,o),
(422,380,o),
(422,558,c),
(422,563,ls),
(422,670,o),
(445,766,o),
(541,859,c),
(904,397,l),
(853,313,o),
(772,284,o),
(687,284,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(865,-34,o),
(1031,96,o),
(1084,290,c),
(1098,290,l),
(1343,0,l,{
name = hr01;
}),
(1611,0,l),
(1267,406,l),
(1332,580,o),
(1343,704,o),
(1369,884,c),
(1580,884,l),
(1580,1073,l),
(1183,1073,l),
(1174,893,o),
(1171,693,o),
(1146,546,c),
(1132,546,l),
(926,800,l),
(673,1112,ls),
(529,1293,o),
(473,1391,o),
(473,1509,cs),
(473,1532,ls),
(473,1692,o),
(580,1808,o),
(749,1808,cs),
(895,1808,o),
(994,1721,o),
(1042,1605,c),
(1228,1701,l),
(1174,1844,o),
(1011,1999,o),
(760,1999,cs),
(482,1999,o),
(251,1808,o),
(251,1523,cs),
(251,1357,o),
(329,1217,o),
(434,1081,c),
(152,938,o),
(70,707,o),
(70,510,cs,{
name = hr02;
}),
(70,208,o),
(268,-34,o),
(611,-34,cs)
);
},
{
closed = 1;
nodes = (
(453,166,o),
(304,296,o),
(304,498,cs),
(304,541,ls),
(304,701,o),
(369,842,o),
(541,949,c),
(1031,358,l),
(960,237,o),
(831,166,o),
(670,166,cs)
);
}
);
width = 1690;
}
);
unicode = 38;
}
