{
glyphname = aogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
}),
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1416,0,l),
(1419,-6,l),
(1174,-144,o),
(1101,-268,o),
(1101,-377,cs),
(1101,-504,o),
(1197,-569,o),
(1324,-569,cs),
(1425,-569,o),
(1498,-529,o),
(1535,-479,c),
(1495,-448,l),
(1467,-482,o),
(1416,-518,o),
(1324,-518,cs),
(1228,-518,o),
(1160,-479,o),
(1160,-375,cs),
(1160,-225,o),
(1295,-130,o),
(1495,0,c),
(1495,54,l)
);
},
{
closed = 1;
nodes = (
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
}),
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,l),
(1087,101,o),
(1183,14,o),
(1329,0,c),
(1338,0,l,{
name = hr02;
}),
(1343,-11,l),
(1135,-107,o),
(1008,-200,o),
(1008,-358,cs),
(1008,-538,o),
(1171,-597,o),
(1357,-597,cs),
(1535,-597,o),
(1653,-543,o),
(1701,-453,c),
(1552,-310,l),
(1512,-355,o),
(1464,-389,o),
(1397,-389,cs),
(1340,-389,o),
(1290,-366,o),
(1290,-296,cs),
(1290,-228,o),
(1335,-169,o),
(1611,0,c),
(1611,301,l)
);
},
{
closed = 1;
nodes = (
(1033,448,ls),
(1033,313,o),
(918,239,o),
(769,239,cs),
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l,{
name = hr03;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(772,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,c,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,l),
(1149,104,o),
(1222,14,o),
(1354,0,c),
(1360,0,l,{
name = hr02;
}),
(1363,-8,l),
(1152,-110,o),
(1039,-222,o),
(1039,-358,cs),
(1039,-507,o),
(1174,-583,o),
(1346,-583,cs,{
name = hr03;
}),
(1487,-583,o),
(1571,-529,o),
(1608,-467,c),
(1495,-352,l),
(1459,-397,o),
(1411,-425,o),
(1349,-425,cs),
(1290,-425,o),
(1231,-400,o),
(1231,-321,cs,{
name = hr04;
}),
(1231,-265,o),
(1259,-183,o),
(1549,0,c),
(1549,197,l)
);
},
{
closed = 1;
nodes = (
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs),
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l,{
name = hr05;
})
);
}
);
width = 1690;
}
);
unicode = 261;
}
