{
glyphname = arrowupright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,1729,l),
(780,1670,l),
(1222,1670,l),
(1428,1678,l),
(1431,1673,l),
(1214,1459,l),
(127,372,l),
(166,332,l),
(1253,1419,l),
(1467,1636,l),
(1473,1633,l),
(1464,1428,l),
(1464,986,l),
(1523,986,l),
(1523,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(620,1752,l),
(620,1433,l),
(859,1433,l),
(1022,1445,l),
(1028,1436,l),
(862,1284,l),
(48,470,l),
(290,228,l),
(1104,1042,l),
(1256,1208,l),
(1264,1202,l),
(1253,1039,l),
(1253,800,l),
(1571,800,l),
(1571,1752,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(698,1729,l),
(698,1538,l),
(1042,1538,l),
(1225,1554,l),
(1228,1546,l),
(1025,1366,l),
(79,420,l),
(214,284,l),
(1160,1231,l),
(1340,1433,l),
(1349,1431,l),
(1332,1247,l),
(1332,904,l),
(1523,904,l),
(1523,1729,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8599;
}
