{
glyphname = arrowdownleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,284,l),
(910,344,l),
(467,344,l),
(262,335,l),
(259,341,l),
(476,555,l),
(1563,1642,l),
(1523,1681,l),
(436,594,l),
(222,377,l),
(217,380,l),
(225,586,l),
(225,1028,l),
(166,1028,l),
(166,284,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1070,228,l),
(1070,546,l),
(831,546,l),
(667,535,l),
(662,543,l),
(828,696,l),
(1642,1509,l),
(1400,1752,l),
(586,938,l),
(434,772,l),
(425,777,l),
(436,941,l),
(436,1180,l),
(118,1180,l),
(118,228,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(991,284,l),
(991,476,l),
(648,476,l),
(465,459,l),
(462,467,l),
(665,648,l),
(1611,1594,l),
(1476,1729,l),
(529,783,l),
(349,580,l),
(341,583,l),
(358,766,l),
(358,1110,l),
(166,1110,l),
(166,284,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8601;
}
