{
glyphname = arrowright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1107,1509,l),
(1064,1467,l),
(1377,1155,l),
(1529,1014,l),
(1526,1008,l),
(1222,1011,l),
(79,1011,l),
(79,955,l),
(1222,955,l),
(1526,957,l),
(1529,952,l),
(1377,811,l),
(1064,498,l),
(1107,456,l),
(1633,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(994,1656,l),
(769,1431,l),
(938,1262,l),
(1062,1155,l),
(1059,1143,l),
(834,1155,l),
(79,1155,l),
(79,811,l),
(834,811,l),
(1059,822,l),
(1062,811,l),
(938,704,l),
(769,535,l),
(994,310,l),
(1667,983,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1053,1566,l),
(918,1431,l),
(1160,1188,l),
(1301,1070,l),
(1298,1062,l),
(1028,1079,l),
(82,1079,l),
(82,887,l),
(1028,887,l),
(1298,904,l),
(1301,895,l),
(1160,777,l),
(918,535,l),
(1053,400,l),
(1636,983,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8594;
}
