{
glyphname = arrowupdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1371,493,l),
(1329,535,l),
(1017,222,l),
(876,70,l),
(870,73,l),
(873,377,l),
(873,1588,l),
(870,1892,l),
(876,1895,l),
(1017,1743,l),
(1329,1431,l),
(1371,1473,l),
(845,1999,l),
(318,1473,l),
(360,1431,l),
(673,1743,l),
(814,1895,l),
(819,1892,l),
(817,1588,l),
(817,377,l),
(819,73,l),
(814,70,l),
(673,222,l),
(360,535,l),
(318,493,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1518,639,l),
(1293,865,l),
(1124,696,l),
(1017,572,l),
(1005,574,l),
(1017,800,l),
(1017,1166,l),
(1005,1391,l),
(1017,1394,l),
(1124,1270,l),
(1293,1101,l),
(1518,1326,l),
(845,1999,l),
(172,1326,l),
(397,1101,l),
(566,1270,l),
(673,1394,l),
(684,1391,l),
(673,1166,l),
(673,800,l),
(684,574,l),
(673,572,l),
(566,696,l),
(397,865,l),
(172,639,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1428,549,l),
(1293,687,l),
(1050,442,l),
(932,301,l),
(924,304,l),
(941,577,l),
(941,1388,l),
(924,1661,l),
(932,1664,l),
(1050,1523,l),
(1293,1278,l),
(1428,1416,l),
(845,1999,l),
(262,1416,l),
(397,1278,l),
(639,1523,l),
(758,1664,l),
(766,1661,l),
(749,1388,l),
(749,577,l),
(766,304,l),
(758,301,l),
(639,442,l),
(397,687,l),
(262,549,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8597;
}
