{
glyphname = arrowdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1371,493,l),
(1329,535,l),
(1017,222,l),
(876,70,l),
(870,73,l),
(873,377,l),
(873,1966,l),
(817,1966,l),
(817,377,l),
(819,73,l),
(814,70,l),
(673,222,l),
(360,535,l),
(318,493,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1518,639,l),
(1293,865,l),
(1124,696,l),
(1017,572,l),
(1005,574,l),
(1017,800,l),
(1017,1966,l),
(673,1966,l),
(673,800,l),
(684,574,l),
(673,572,l),
(566,696,l),
(397,865,l),
(172,639,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1428,549,l),
(1293,687,l),
(1050,442,l),
(932,301,l),
(924,304,l),
(941,577,l),
(941,1966,l),
(749,1966,l),
(749,577,l),
(766,304,l),
(758,301,l),
(639,442,l),
(397,687,l),
(262,549,l),
(845,-34,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8595;
}
