{
glyphname = arrowrightarrowleft;
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,490);
ref = arrowright;
},
{
pos = (0,-490);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,591);
ref = arrowright;
},
{
pos = (0,-591);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-6,434);
ref = arrowright;
},
{
pos = (0,-434);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 8644;
}
