{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1293,144,l),
(1340,177,l),
(895,786,l),
(1557,994,l),
(1540,1048,l),
(876,839,l),
(876,1546,l),
(817,1546,l),
(817,839,l),
(152,1048,l),
(135,994,l),
(797,786,l),
(352,177,l),
(400,144,l),
(845,758,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1152,113,l),
(1445,307,l),
(1124,729,l),
(1605,893,l),
(1495,1217,l),
(1025,1045,l),
(1025,1543,l),
(665,1543,l),
(665,1045,l),
(194,1217,l),
(84,893,l),
(566,729,l),
(245,307,l),
(538,113,l),
(845,532,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1197,146,l),
(1357,265,l),
(1008,743,l),
(1569,929,l),
(1509,1115,l),
(949,935,l),
(949,1543,l),
(741,1543,l),
(741,935,l),
(180,1115,l),
(121,929,l),
(681,743,l),
(332,265,l),
(493,146,l),
(845,631,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 42;
}
