{
glyphname = baht;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(822,-318,l),
(822,0,l,{
name = hr00;
}),
(963,0,ls),
(1284,0,o),
(1453,203,o),
(1453,513,cs),
(1453,780,o),
(1332,960,o),
(1090,1005,c),
(1090,1011,l),
(1262,1067,o),
(1363,1211,o),
(1363,1467,cs),
(1363,1794,o),
(1191,1966,o),
(822,1966,c),
(822,2284,l),
(766,2284,l),
(766,1966,l),
(276,1966,l),
(276,0,l),
(766,0,l),
(766,-318,l)
);
},
{
closed = 1;
nodes = (
(338,969,l),
(766,969,l),
(766,56,l),
(338,56,l)
);
},
{
closed = 1;
nodes = (
(822,969,l),
(963,969,ls),
(1253,969,o),
(1385,777,o),
(1385,572,cs),
(1385,453,ls),
(1385,248,o),
(1253,56,o),
(963,56,cs),
(822,56,l)
);
},
{
closed = 1;
nodes = (
(338,1909,l),
(766,1909,l),
(766,1025,l),
(338,1025,l)
);
},
{
closed = 1;
nodes = (
(822,1909,l),
(1171,1909,o),
(1295,1729,o),
(1295,1526,cs),
(1295,1408,ls),
(1295,1205,o),
(1171,1025,o),
(901,1025,cs),
(822,1025,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1008,-318,l),
(1008,0,l),
(1031,0,l),
(1388,8,o),
(1599,217,o),
(1599,541,cs),
(1599,803,o),
(1459,955,o),
(1219,1011,c),
(1219,1028,l),
(1431,1087,o),
(1543,1222,o),
(1543,1442,cs,{
name = hr01;
}),
(1543,1766,o),
(1321,1943,o),
(1008,1963,c),
(1008,2284,l),
(687,2284,l),
(687,1966,l),
(180,1966,l),
(180,0,l),
(687,0,l),
(687,-318,l)
);
},
{
closed = 1;
nodes = (
(558,850,l),
(715,850,l),
(715,293,l),
(558,293,l)
);
},
{
closed = 1;
nodes = (
(980,848,l),
(1000,845,l),
(1126,828,o),
(1194,766,o),
(1194,622,cs,{
name = hr02;
}),
(1194,521,ls),
(1194,380,o),
(1132,318,o),
(1008,298,c),
(980,296,l)
);
},
{
closed = 1;
nodes = (
(558,1673,l),
(715,1673,l),
(715,1129,l),
(558,1129,l)
);
},
{
closed = 1;
nodes = (
(980,1661,l),
(1081,1639,o),
(1138,1574,o),
(1138,1447,cs),
(1138,1354,ls),
(1138,1236,o),
(1090,1174,o),
(997,1146,c),
(980,1140,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(918,-318,l),
(918,0,l),
(949,0,l),
(1304,14,o),
(1515,256,o),
(1515,566,cs),
(1515,828,o),
(1360,955,o),
(1163,1017,c),
(1163,1025,l),
(1346,1084,o),
(1481,1208,o),
(1481,1459,cs,{
name = hr01;
}),
(1481,1766,o),
(1276,1966,o),
(918,1966,c),
(918,2284,l),
(743,2284,l),
(743,1966,l),
(248,1966,l),
(248,0,l),
(743,0,l),
(743,-318,l)
);
},
{
closed = 1;
nodes = (
(479,921,l),
(746,921,l),
(746,200,l),
(479,200,l)
);
},
{
closed = 1;
nodes = (
(915,921,l),
(932,921,l),
(1157,915,o),
(1276,814,o),
(1276,622,cs,{
name = hr02;
}),
(1276,498,ls),
(1276,310,o),
(1163,211,o),
(949,200,c),
(915,200,l)
);
},
{
closed = 1;
nodes = (
(479,1766,l),
(746,1766,l),
(746,1110,l),
(479,1110,l)
);
},
{
closed = 1;
nodes = (
(915,1766,l),
(1110,1766,o),
(1245,1695,o),
(1245,1492,cs),
(1245,1377,ls),
(1245,1205,o),
(1143,1118,o),
(941,1110,c),
(915,1110,l)
);
}
);
width = 1690;
}
);
unicode = 3647;
}
