{
glyphname = bar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,2140,l),
(817,2140,l),
(817,-389,l),
(873,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1022,2140,l),
(667,2140,l),
(667,-389,l),
(1022,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(943,2140,l),
(746,2140,l),
(746,-389,l),
(943,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 124;
}
