{
glyphname = braceleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1363,-338,l),
(803,-338,l),
(803,-6,ls),
(803,208,o),
(884,287,o),
(924,338,cs),
(1019,456,o),
(1045,521,o),
(1045,594,cs),
(1045,763,o),
(904,859,o),
(710,873,c),
(710,879,l),
(904,893,o),
(1045,988,o),
(1045,1157,cs),
(1045,1231,o),
(1019,1295,o),
(924,1414,cs),
(884,1464,o),
(803,1543,o),
(803,1757,cs),
(803,2089,l),
(1363,2089,l),
(1363,2140,l),
(828,2140,ls),
(772,2140,o),
(746,2115,o),
(746,2058,cs),
(746,1757,ls),
(746,1538,o),
(836,1442,o),
(879,1388,cs),
(969,1276,o),
(988,1225,o),
(988,1160,cs),
(988,983,o),
(822,901,o),
(518,901,cs),
(327,901,l),
(327,850,l),
(518,850,ls),
(822,850,o),
(988,769,o),
(988,591,cs),
(988,527,o),
(969,476,o),
(879,363,cs),
(836,310,o),
(746,214,o),
(746,-6,cs),
(746,-307,ls),
(746,-363,o),
(772,-389,o),
(828,-389,cs),
(1363,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1431,-110,l),
(910,-110,l),
(910,25,ls),
(910,166,o),
(966,228,o),
(1022,301,cs),
(1087,380,o),
(1155,467,o),
(1155,586,cs,{
name = hr01;
}),
(1155,741,o),
(1048,839,o),
(822,865,c),
(822,887,l),
(1048,912,o),
(1155,1011,o),
(1155,1166,cs),
(1155,1284,o),
(1087,1371,o),
(1022,1450,cs),
(966,1523,o),
(910,1585,o),
(910,1726,cs,{
name = hr02;
}),
(910,1861,l),
(1431,1861,l),
(1431,2140,l),
(929,2140,ls),
(673,2140,o),
(574,2013,o),
(574,1836,cs),
(574,1709,ls),
(574,1521,o),
(665,1431,o),
(732,1352,cs),
(794,1276,o),
(817,1228,o),
(817,1169,cs,{
name = hr03;
}),
(817,1073,o),
(712,1017,o),
(513,1017,cs),
(259,1017,l),
(259,735,l),
(513,735,ls),
(712,735,o),
(817,679,o),
(817,583,cs),
(817,524,o),
(794,476,o),
(732,400,cs),
(665,321,o),
(574,231,o),
(574,42,cs,{
name = hr04;
}),
(574,-84,ls),
(574,-262,o),
(673,-389,o),
(929,-389,cs),
(1431,-389,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1394,-214,l),
(856,-214,l),
(856,3,ls),
(856,158,o),
(910,222,o),
(969,301,cs),
(1031,383,o),
(1101,467,o),
(1101,586,cs),
(1101,741,o),
(980,845,o),
(791,870,c),
(791,881,l),
(980,907,o),
(1101,1011,o),
(1101,1166,cs),
(1101,1284,o),
(1031,1369,o),
(969,1450,cs),
(910,1529,o),
(856,1594,o),
(856,1749,cs),
(856,1966,l),
(1394,1966,l),
(1394,2140,l),
(898,2140,ls),
(743,2140,o),
(662,2039,o),
(662,1909,cs),
(662,1732,ls),
(662,1529,o),
(752,1436,o),
(819,1352,cs),
(881,1276,o),
(904,1228,o),
(904,1169,cs),
(904,1028,o),
(769,963,o),
(515,963,cs),
(296,963,l),
(296,788,l),
(515,788,ls),
(769,788,o),
(904,724,o),
(904,583,cs),
(904,524,o),
(881,476,o),
(819,400,cs),
(752,315,o),
(662,222,o),
(662,20,cs),
(662,-158,ls),
(662,-287,o),
(743,-389,o),
(898,-389,cs),
(1394,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 123;
}
