{
glyphname = brevehook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,2841,l),
(-28,2487,l),
(17,2464,l),
(155,2678,ls),
(228,2791,o),
(242,2819,o),
(242,2841,cs),
(242,2872,o),
(220,2892,o),
(177,2892,cs),
(-208,2892,l),
(-208,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(200,2177,o),
(276,2301,o),
(389,2540,c),
(346,2560,l),
(268,2422,ls),
(183,2275,o),
(118,2230,o),
(0,2230,cs),
(-118,2230,o),
(-183,2275,o),
(-268,2422,cs),
(-346,2560,l),
(-389,2540,l),
(-276,2301,o),
(-200,2177,o),
(0,2177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-23,2850,l),
(-144,2571,l),
(42,2481,l),
(118,2574,ls),
(211,2689,o),
(293,2819,o),
(293,2931,cs),
(293,3038,o),
(228,3134,o),
(17,3134,cs),
(-366,3134,l),
(-366,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(344,2064,o),
(496,2292,o),
(569,2484,c),
(358,2616,l),
(298,2537,ls),
(189,2391,o),
(118,2349,o),
(0,2349,cs),
(-118,2349,o),
(-189,2391,o),
(-298,2537,cs),
(-358,2616,l),
(-569,2484,l),
(-496,2292,o),
(-344,2064,o),
(0,2064,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(51,2813,l),
(-113,2520,l),
(17,2456,l),
(84,2540,ls),
(172,2650,o),
(222,2748,o),
(222,2830,cs),
(222,2915,o),
(169,2985,o),
(25,2985,cs),
(-239,2985,l),
(-239,2813,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(304,2126,o),
(414,2351,o),
(467,2518,c),
(335,2582,l),
(276,2492,ls),
(186,2357,o),
(124,2306,o),
(0,2306,cs),
(-124,2306,o),
(-186,2357,o),
(-276,2492,cs),
(-335,2582,l),
(-467,2518,l),
(-408,2334,o),
(-290,2126,o),
(3,2126,cs)
);
}
);
width = 0;
}
);
}
