{
glyphname = breve.cyrl_case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(994,2213,o),
(1079,2287,o),
(1163,2444,cs),
(1247,2605,l),
(1197,2627,l),
(1064,2377,l),
(1008,2298,o),
(935,2264,o),
(845,2264,cs),
(755,2264,o),
(681,2298,o),
(625,2377,c),
(493,2627,l),
(442,2605,l),
(527,2444,ls),
(611,2287,o),
(696,2213,o),
(845,2213,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1093,2084,o),
(1247,2199,o),
(1326,2405,cs),
(1385,2560,l),
(1062,2681,l),
(972,2380,l),
(949,2368,o),
(893,2360,o),
(845,2360,cs),
(797,2360,o),
(741,2368,o),
(718,2380,c),
(628,2681,l),
(304,2560,l),
(363,2405,ls),
(442,2199,o),
(597,2084,o),
(845,2084,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,2154,o),
(1146,2236,o),
(1236,2416,cs),
(1315,2577,l),
(1112,2641,l),
(1000,2343,l),
(960,2329,o),
(890,2326,o),
(845,2326,cs),
(800,2326,o),
(729,2329,o),
(690,2343,c),
(577,2641,l),
(375,2577,l),
(453,2416,ls),
(543,2236,o),
(653,2154,o),
(845,2154,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
