{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,1721,o),
(1121,1844,o),
(1233,2084,c),
(1191,2104,l),
(1112,1966,ls),
(1028,1819,o),
(963,1774,o),
(845,1774,cs),
(727,1774,o),
(662,1819,o),
(577,1966,cs),
(498,2104,l),
(456,2084,l),
(569,1844,o),
(645,1721,o),
(845,1721,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1183,1605,o),
(1321,1881,o),
(1391,2084,c),
(1157,2202,l),
(1098,2112,ls),
(1011,1977,o),
(955,1895,o),
(845,1895,cs),
(735,1895,o),
(679,1977,o),
(591,2112,cs),
(532,2202,l),
(298,2084,l),
(369,1881,o),
(507,1605,o),
(845,1605,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1146,1676,o),
(1245,1929,o),
(1298,2101,c),
(1155,2163,l),
(1095,2067,ls),
(1008,1926,o),
(969,1859,o),
(845,1859,cs),
(721,1859,o),
(681,1926,o),
(594,2067,cs),
(535,2163,l),
(391,2101,l),
(445,1929,o),
(543,1676,o),
(845,1676,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 728;
}
