{
glyphname = breve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,2199,o),
(1121,2323,o),
(1233,2563,c),
(1191,2582,l),
(1112,2444,ls),
(1028,2298,o),
(963,2253,o),
(845,2253,cs),
(727,2253,o),
(662,2298,o),
(577,2444,cs),
(498,2582,l),
(456,2563,l),
(569,2323,o),
(645,2199,o),
(845,2199,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1183,2084,o),
(1321,2360,o),
(1391,2563,c),
(1157,2681,l),
(1098,2591,ls),
(1011,2456,o),
(955,2374,o),
(845,2374,cs),
(735,2374,o),
(679,2456,o),
(591,2591,cs),
(532,2681,l),
(298,2563,l),
(369,2360,o),
(507,2084,o),
(845,2084,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1146,2154,o),
(1245,2408,o),
(1298,2579,c),
(1155,2641,l),
(1095,2546,ls),
(1008,2405,o),
(969,2337,o),
(845,2337,cs),
(721,2337,o),
(681,2405,o),
(594,2546,cs),
(535,2641,l),
(391,2579,l),
(445,2408,o),
(543,2154,o),
(845,2154,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
