{
glyphname = breveacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,2177,o),
(276,2301,o),
(389,2540,c),
(346,2560,l),
(268,2422,ls),
(183,2275,o),
(118,2230,o),
(0,2230,cs),
(-118,2230,o),
(-183,2275,o),
(-268,2422,cs),
(-346,2560,l),
(-389,2540,l),
(-276,2301,o),
(-200,2177,o),
(0,2177,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(245,2931,l),
(-68,2498,l),
(-25,2470,l),
(298,2898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(344,2064,o),
(496,2292,o),
(569,2484,c),
(358,2616,l),
(298,2537,ls),
(189,2391,o),
(118,2349,o),
(0,2349,cs),
(-118,2349,o),
(-189,2391,o),
(-298,2537,cs),
(-358,2616,l),
(-569,2484,l),
(-496,2292,o),
(-344,2064,o),
(0,2064,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(110,3174,l),
(-169,2627,l),
(54,2518,l),
(431,3013,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(290,2126,o),
(408,2334,o),
(467,2518,c),
(335,2582,l),
(276,2492,ls),
(186,2357,o),
(124,2306,o),
(0,2306,cs),
(-124,2306,o),
(-186,2357,o),
(-276,2492,cs),
(-335,2582,l),
(-467,2518,l),
(-414,2351,o),
(-304,2126,o),
(-3,2126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(121,3016,l),
(-118,2537,l),
(20,2472,l),
(318,2920,l)
);
}
);
width = 0;
}
);
}
