{
glyphname = brevetilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,2655,o),
(352,2689,o),
(420,2765,c),
(386,2799,l),
(327,2737,o),
(270,2706,o),
(203,2706,cs),
(149,2706,o),
(99,2726,o),
(17,2779,cs),
(-79,2841,o),
(-135,2864,o),
(-200,2864,cs),
(-279,2864,o),
(-352,2830,o),
(-420,2754,c),
(-386,2720,l),
(-327,2782,o),
(-270,2813,o),
(-203,2813,cs),
(-149,2813,o),
(-99,2793,o),
(-17,2740,cs),
(79,2678,o),
(135,2655,o),
(200,2655,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(200,2177,o),
(276,2301,o),
(389,2540,c),
(346,2560,l),
(268,2422,ls),
(183,2275,o),
(118,2230,o),
(0,2230,cs),
(-118,2230,o),
(-183,2275,o),
(-268,2422,cs),
(-346,2560,l),
(-389,2540,l),
(-276,2301,o),
(-200,2177,o),
(0,2177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(360,2670,o),
(465,2748,o),
(532,2850,c),
(391,3030,l),
(332,2982,o),
(290,2960,o),
(225,2960,cs),
(152,2960,o),
(87,2988,o),
(6,3022,cs),
(-65,3053,o),
(-127,3078,o),
(-211,3078,cs,{
name = hr01;
}),
(-360,3078,o),
(-465,2999,o),
(-532,2898,c),
(-391,2717,l),
(-332,2765,o),
(-290,2788,o),
(-225,2788,cs),
(-152,2788,o),
(-87,2760,o),
(-6,2726,cs),
(65,2695,o),
(127,2670,o),
(211,2670,cs)
);
},
{
closed = 1;
nodes = (
(344,2064,o),
(496,2292,o),
(569,2484,c),
(358,2616,l),
(298,2537,ls),
(189,2391,o),
(118,2349,o),
(0,2349,cs),
(-118,2349,o),
(-189,2391,o),
(-298,2537,cs),
(-358,2616,l),
(-569,2484,l),
(-496,2292,o),
(-344,2064,o),
(0,2064,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(332,2644,o),
(420,2717,o),
(470,2793,c),
(383,2895,l),
(327,2847,o),
(282,2819,o),
(220,2819,cs),
(172,2819,o),
(113,2839,o),
(23,2886,cs),
(-37,2917,o),
(-104,2960,o),
(-203,2960,cs,{
name = hr01;
}),
(-332,2960,o),
(-420,2886,o),
(-470,2810,c),
(-383,2709,l),
(-327,2757,o),
(-282,2785,o),
(-220,2785,cs),
(-172,2785,o),
(-113,2765,o),
(-23,2717,cs),
(37,2686,o),
(104,2644,o),
(203,2644,cs)
);
},
{
closed = 1;
nodes = (
(304,2126,o),
(414,2351,o),
(467,2518,c),
(335,2582,l),
(276,2492,ls),
(186,2357,o),
(124,2306,o),
(0,2306,cs),
(-124,2306,o),
(-186,2357,o),
(-276,2492,cs),
(-335,2582,l),
(-467,2518,l),
(-408,2334,o),
(-290,2126,o),
(3,2126,cs)
);
}
);
width = 0;
}
);
}
