{
glyphname = brevegrave;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,1698,o),
(276,1822,o),
(389,2061,c),
(346,2081,l),
(268,1943,ls),
(183,1797,o),
(118,1752,o),
(0,1752,cs),
(-118,1752,o),
(-183,1797,o),
(-268,1943,cs),
(-346,2081,l),
(-389,2061,l),
(-276,1822,o),
(-200,1698,o),
(0,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(68,2019,l),
(-245,2453,l),
(-298,2419,l),
(25,1991,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(344,1585,o),
(496,1814,o),
(569,2005,c),
(358,2137,l),
(298,2058,ls),
(189,1912,o),
(118,1870,o),
(0,1870,cs),
(-118,1870,o),
(-189,1912,o),
(-298,2058,cs),
(-358,2137,l),
(-569,2005,l),
(-496,1814,o),
(-344,1585,o),
(0,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(169,2149,l),
(-110,2695,l),
(-431,2534,l),
(-54,2039,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(304,1647,o),
(414,1873,o),
(467,2039,c),
(335,2104,l),
(276,2013,ls),
(186,1878,o),
(124,1828,o),
(0,1828,cs),
(-124,1828,o),
(-186,1878,o),
(-276,2013,cs),
(-335,2104,l),
(-467,2039,l),
(-408,1856,o),
(-290,1647,o),
(3,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(118,2058,l),
(-121,2537,l),
(-318,2441,l),
(-20,1994,l)
);
}
);
width = 0;
}
);
}
