{
glyphname = bullet;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1019,614,o),
(1087,707,o),
(1087,825,cs),
(1087,887,ls),
(1087,1005,o),
(1019,1098,o),
(845,1098,cs),
(670,1098,o),
(603,1005,o),
(603,887,cs),
(603,825,ls),
(603,707,o),
(670,614,o),
(845,614,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,439,o),
(1278,597,o),
(1278,808,cs),
(1278,904,ls),
(1278,1115,o),
(1163,1273,o),
(845,1273,cs),
(527,1273,o),
(411,1115,o),
(411,904,cs),
(411,808,ls),
(411,597,o),
(527,439,o),
(845,439,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1095,524,o),
(1188,650,o),
(1188,817,cs),
(1188,895,ls),
(1188,1062,o),
(1095,1188,o),
(845,1188,cs),
(594,1188,o),
(501,1062,o),
(501,895,cs),
(501,817,ls),
(501,650,o),
(594,524,o),
(845,524,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8226;
}
