{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (901,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,794,ls),
(375,1188,o),
(566,1433,o),
(907,1433,cs),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,cs),
(532,1487,o),
(310,1231,o),
(310,727,cs),
(310,222,o),
(532,-34,o),
(907,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1228,-34,o),
(1425,110,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 99;
}
