{
glyphname = caron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1239,2579,l),
(1200,2610,l),
(845,2253,l),
(490,2610,l),
(451,2579,l),
(811,2205,l),
(879,2205,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1391,2554,l),
(1191,2717,l),
(850,2394,l),
(510,2717,l),
(298,2554,l),
(670,2106,l),
(1019,2106,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1298,2568,l),
(1177,2655,l),
(848,2326,l),
(518,2655,l),
(391,2568,l),
(704,2166,l),
(986,2166,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
