{
glyphname = cedi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,-318,l),
(712,-8,l),
(774,-25,o),
(842,-34,o),
(915,-34,cs),
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(845,23,o),
(780,31,o),
(721,48,c),
(1073,1921,l),
(1231,1873,o),
(1346,1752,o),
(1405,1583,c),
(1459,1602,l),
(1391,1788,o),
(1264,1926,o),
(1084,1977,c),
(1140,2284,l),
(1081,2284,l),
(1028,1988,l),
(1000,1994,o),
(952,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,417,o),
(377,113,o),
(656,8,c),
(594,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(422,172,o),
(290,445,o),
(290,893,c),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(949,1943,o),
(983,1940,o),
(1017,1935,c),
(667,68,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(848,-318,l),
(887,-34,l),
(912,-34,o),
(935,-37,o),
(957,-34,cs),
(1318,-11,o),
(1512,208,o),
(1585,532,c),
(1214,622,l),
(1177,456,o),
(1107,315,o),
(949,290,cs),
(935,287,o),
(921,284,o),
(904,284,c),
(1093,1622,l),
(1166,1571,o),
(1205,1487,o),
(1236,1394,c),
(1566,1504,l),
(1507,1706,o),
(1388,1878,o),
(1169,1957,c),
(1214,2284,l),
(890,2284,l),
(850,1999,l),
(842,1999,o),
(831,1999,o),
(822,1997,cs),
(346,1963,o),
(115,1605,o),
(115,983,cs),
(115,484,o),
(262,149,o),
(572,23,c),
(524,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(572,473,o),
(538,617,o),
(538,811,cs),
(538,1155,ls),
(538,1492,o),
(639,1639,o),
(808,1676,cs),
(817,1676,o),
(822,1678,o),
(831,1678,c),
(648,386,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(724,-318,l),
(777,-23,l),
(819,-31,o),
(862,-34,o),
(910,-34,cs),
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1324,484,l),
(1253,310,o),
(1157,161,o),
(910,161,cs),
(873,161,o),
(839,163,o),
(805,172,c),
(1090,1771,l),
(1211,1718,o),
(1273,1608,o),
(1324,1484,c),
(1515,1569,l),
(1442,1735,o),
(1335,1901,o),
(1126,1968,c),
(1183,2284,l),
(1005,2284,l),
(955,1999,l),
(941,1999,o),
(924,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,484,o),
(332,155,o),
(608,28,c),
(546,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,346,o),
(431,552,o),
(431,822,cs),
(431,1143,ls),
(431,1538,o),
(577,1797,o),
(904,1805,cs),
(912,1805,o),
(918,1805,o),
(924,1805,c),
(648,239,l)
);
}
);
width = 1690;
}
);
unicode = 8373;
}
