{
glyphname = circumflextilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-279,2892,o),
(-352,2858,o),
(-420,2782,c),
(-386,2748,l),
(-327,2810,o),
(-270,2841,o),
(-203,2841,cs),
(-149,2841,o),
(-99,2822,o),
(-17,2768,cs),
(79,2706,o),
(135,2684,o),
(200,2684,cs),
(279,2684,o),
(352,2717,o),
(420,2793,c),
(386,2827,l),
(327,2765,o),
(270,2734,o),
(203,2734,cs),
(149,2734,o),
(99,2754,o),
(17,2808,cs),
(-79,2870,o),
(-135,2892,o),
(-200,2892,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,2202,l),
(-355,2171,l),
(0,2529,l),
(355,2171,l),
(394,2202,l),
(34,2577,l),
(-34,2577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-360,3106,o),
(-465,3027,o),
(-532,2926,c),
(-391,2746,l),
(-332,2793,o),
(-290,2816,o),
(-225,2816,cs),
(-152,2816,o),
(-87,2788,o),
(-6,2754,cs),
(65,2723,o),
(127,2698,o),
(211,2698,cs,{
name = hr01;
}),
(360,2698,o),
(465,2777,o),
(532,2878,c),
(391,3058,l),
(332,3010,o),
(290,2988,o),
(225,2988,cs),
(152,2988,o),
(87,3016,o),
(6,3050,cs),
(-65,3081,o),
(-127,3106,o),
(-211,3106,cs)
);
},
{
closed = 1;
nodes = (
(-535,2239,l),
(-355,2058,l),
(-6,2326,l),
(344,2058,l),
(535,2239,l),
(135,2616,l),
(-135,2616,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(-332,2991,o),
(-420,2917,o),
(-470,2841,c),
(-383,2740,l),
(-327,2788,o),
(-282,2816,o),
(-220,2816,cs),
(-172,2816,o),
(-113,2796,o),
(-23,2748,cs),
(37,2717,o),
(104,2675,o),
(203,2675,cs,{
name = hr01;
}),
(332,2675,o),
(420,2748,o),
(470,2824,c),
(383,2926,l),
(327,2878,o),
(282,2850,o),
(220,2850,cs),
(172,2850,o),
(113,2870,o),
(23,2917,cs),
(-37,2948,o),
(-104,2991,o),
(-203,2991,cs)
);
},
{
closed = 1;
nodes = (
(-451,2199,l),
(-332,2115,l),
(-3,2427,l),
(327,2115,l),
(451,2199,l),
(141,2577,l),
(-141,2577,l)
);
}
);
width = 0;
}
);
}
