{
glyphname = circumflexbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-422,1695,l),
(-389,1659,l),
(0,1966,l),
(389,1659,l),
(422,1695,l),
(34,2013,l),
(-34,2013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(200,2098,o),
(276,2222,o),
(389,2461,c),
(346,2481,l),
(268,2343,ls),
(183,2196,o),
(118,2151,o),
(0,2151,cs),
(-118,2151,o),
(-183,2196,o),
(-268,2343,cs),
(-346,2481,l),
(-389,2461,l),
(-276,2222,o),
(-200,2098,o),
(0,2098,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-527,1771,l),
(-358,1588,l),
(-3,1822,l),
(358,1588,l),
(527,1771,l),
(135,2101,l),
(-135,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,2166,o),
(459,2371,o),
(527,2543,c),
(332,2667,l),
(276,2594,ls),
(180,2470,o),
(107,2430,o),
(0,2430,cs),
(-107,2430,o),
(-180,2470,o),
(-276,2594,cs),
(-332,2667,l),
(-527,2543,l),
(-459,2371,o),
(-318,2166,o),
(0,2166,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(-445,1740,l),
(-355,1645,l),
(-3,1890,l),
(349,1645,l),
(445,1740,l),
(130,2030,l),
(-130,2030,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(287,2098,o),
(394,2281,o),
(448,2419,c),
(315,2484,l),
(259,2402,ls),
(183,2289,o),
(107,2267,o),
(0,2267,cs),
(-107,2267,o),
(-183,2289,o),
(-259,2402,cs),
(-315,2484,l),
(-448,2419,l),
(-394,2281,o),
(-287,2098,o),
(0,2098,cs)
);
}
);
width = 0;
}
);
}
