{
glyphname = circumflexhook;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,2363,l),
(290,2008,l),
(335,1985,l),
(473,2199,ls),
(546,2312,o),
(560,2340,o),
(560,2363,cs),
(560,2394,o),
(538,2413,o),
(496,2413,cs),
(110,2413,l),
(110,2363,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,1723,l),
(-355,1692,l),
(0,2050,l),
(355,1692,l),
(394,1723,l),
(34,2098,l),
(-34,2098,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(442,2371,l),
(321,2098,l),
(507,2002,l),
(583,2095,ls),
(676,2208,o),
(760,2340,o),
(760,2453,cs),
(760,2560,o),
(693,2655,o),
(484,2655,cs),
(107,2655,l),
(107,2371,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-541,1760,l),
(-355,1580,l),
(-6,1873,l),
(344,1580,l),
(541,1760,l),
(132,2174,l),
(-132,2174,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(482,2346,l),
(318,2053,l),
(448,1988,l),
(515,2073,ls),
(603,2182,o),
(653,2281,o),
(653,2363,cs),
(653,2447,o),
(600,2518,o),
(456,2518,cs),
(149,2518,l),
(149,2346,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-451,1721,l),
(-332,1636,l),
(-3,1971,l),
(327,1636,l),
(451,1721,l),
(141,2126,l),
(-141,2126,l)
);
}
);
width = 0;
}
);
}
