{
glyphname = commabelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-104,-707,l),
(39,-191,l),
(-31,-191,l),
(-155,-707,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-23,-758,l),
(222,-152,l),
(-220,-152,l),
(-270,-758,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(-54,-707,l),
(161,-175,l),
(-146,-175,l),
(-225,-707,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 806;
}
