{
glyphname = copyright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1307,51,o),
(1676,408,o),
(1676,983,cs),
(1676,1557,o),
(1307,1915,o),
(845,1915,cs),
(383,1915,o),
(14,1557,o),
(14,983,cs),
(14,408,o),
(383,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(403,99,o),
(70,456,o),
(70,935,cs),
(70,1031,ls),
(70,1509,o),
(403,1867,o),
(845,1867,cs),
(1287,1867,o),
(1619,1509,o),
(1619,1031,cs),
(1619,935,ls),
(1619,456,o),
(1287,99,o),
(845,99,cs)
);
},
{
closed = 1;
nodes = (
(997,529,o),
(1104,611,o),
(1149,712,c),
(1107,735,l),
(1062,639,o),
(974,577,o),
(850,577,cs),
(667,577,o),
(543,698,o),
(543,955,cs),
(543,1011,ls),
(543,1259,o),
(665,1388,o),
(850,1388,cs),
(972,1388,o),
(1056,1335,o),
(1093,1245,c),
(1138,1259,l),
(1101,1363,o),
(1002,1436,o),
(850,1436,cs),
(631,1436,o),
(487,1278,o),
(487,983,cs),
(487,687,o),
(631,529,o),
(848,529,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1315,51,o),
(1690,408,o),
(1690,983,cs),
(1690,1557,o),
(1315,1915,o),
(845,1915,cs),
(375,1915,o),
(0,1557,o),
(0,983,cs),
(0,408,o),
(375,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,206,o),
(177,513,o),
(177,898,cs),
(177,1067,ls),
(177,1453,o),
(459,1760,o),
(845,1760,cs),
(1231,1760,o),
(1512,1453,o),
(1512,1067,cs),
(1512,898,ls),
(1512,513,o),
(1231,206,o),
(845,206,cs)
);
},
{
closed = 1;
nodes = (
(1124,431,o),
(1256,566,o),
(1321,718,c),
(1081,839,l),
(1042,758,o),
(983,693,o),
(879,693,cs),
(763,693,o),
(696,772,o),
(696,881,cs),
(696,1087,ls),
(696,1194,o),
(763,1273,o),
(876,1273,cs),
(972,1273,o),
(1028,1214,o),
(1064,1126,c),
(1304,1247,l),
(1236,1416,o),
(1101,1535,o),
(870,1535,cs),
(566,1535,o),
(352,1318,o),
(352,980,cs),
(352,650,o),
(558,431,o),
(870,431,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1315,51,o),
(1690,408,o),
(1690,983,cs),
(1690,1557,o),
(1315,1915,o),
(845,1915,cs),
(375,1915,o),
(0,1557,o),
(0,983,cs),
(0,408,o),
(375,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,206,o),
(177,513,o),
(177,898,cs),
(177,1067,ls),
(177,1453,o),
(459,1760,o),
(845,1760,cs),
(1231,1760,o),
(1512,1453,o),
(1512,1067,cs),
(1512,898,ls),
(1512,513,o),
(1231,206,o),
(845,206,cs)
);
},
{
closed = 1;
nodes = (
(1042,482,o),
(1166,577,o),
(1228,710,c),
(1087,797,l),
(1036,704,o),
(974,642,o),
(862,642,cs),
(710,642,o),
(628,749,o),
(628,904,cs),
(628,1064,ls),
(628,1217,o),
(712,1324,o),
(859,1324,cs),
(963,1324,o),
(1025,1267,o),
(1064,1177,c),
(1214,1259,l),
(1152,1394,o),
(1036,1484,o),
(859,1484,cs),
(589,1484,o),
(425,1290,o),
(425,983,cs),
(425,679,o),
(586,482,o),
(859,482,cs)
);
}
);
width = 1690;
}
);
unicode = 169;
}
