{
glyphname = crossmark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,932,l),
(1464,54,l),
(1515,87,l),
(884,980,l),
(1515,1878,l),
(1464,1912,l),
(845,1033,l),
(225,1912,l),
(175,1878,l),
(805,986,l),
(175,87,l),
(225,54,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(842,667,l),
(1349,-65,l),
(1661,132,l),
(1070,977,l),
(1661,1836,l),
(1349,2030,l),
(848,1298,l),
(341,2030,l),
(28,1833,l),
(620,988,l),
(28,130,l),
(341,-65,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(842,805,l),
(1371,42,l),
(1549,155,l),
(974,977,l),
(1549,1811,l),
(1371,1923,l),
(848,1160,l),
(318,1923,l),
(141,1811,l),
(715,988,l),
(141,155,l),
(318,42,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 10060;
}
