{
glyphname = Delta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1532,0,l),
(1532,56,l),
(887,1966,l),
(803,1966,l),
(158,56,l),
(158,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(220,56,l),
(839,1895,l),
(848,1895,l),
(1464,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1588,358,l),
(1143,1966,l),
(546,1966,l),
(101,358,l),
(101,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(538,346,l),
(831,1566,l),
(853,1566,l),
(1146,346,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1560,0,l),
(1560,211,l),
(1002,1966,l),
(690,1966,l),
(130,211,l),
(130,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(369,206,l),
(831,1718,l),
(856,1718,l),
(1315,206,l)
);
}
);
width = 1690;
}
);
unicode = 8710;
}
