{
glyphname = dagger;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,1400,l),
(1473,1400,l),
(1473,1453,l),
(876,1453,l),
(876,2084,l),
(817,2084,l),
(817,1453,l),
(220,1453,l),
(220,1400,l),
(817,1400,l),
(817,-563,l),
(876,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1022,1149,l),
(1518,1149,l),
(1518,1453,l),
(1022,1453,l),
(1022,2084,l),
(667,2084,l),
(667,1453,l),
(172,1453,l),
(172,1149,l),
(667,1149,l),
(667,-563,l),
(1022,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(943,1273,l),
(1492,1273,l),
(1492,1453,l),
(943,1453,l),
(943,2084,l),
(746,2084,l),
(746,1453,l),
(197,1453,l),
(197,1273,l),
(746,1273,l),
(746,-563,l),
(943,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8224;
}
