{
glyphname = dblverthorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,941,l),
(749,2675,l),
(558,2675,l),
(558,1132,l),
(-96,1132,l),
(-96,941,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1785,941,l),
(1785,1132,l),
(1132,1132,l),
(1132,2675,l),
(941,2675,l),
(941,941,l)
);
},
{
closed = 1;
nodes = (
(558,558,l),
(558,-986,l),
(749,-986,l),
(749,749,l),
(-96,749,l),
(-96,558,l)
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,558,l),
(1785,558,l),
(1785,749,l),
(941,749,l),
(941,-986,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(749,941,l),
(749,2675,l),
(558,2675,l),
(558,1132,l),
(-96,1132,l),
(-96,941,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1785,941,l),
(1785,1132,l),
(1132,1132,l),
(1132,2675,l),
(941,2675,l),
(941,941,l)
);
},
{
closed = 1;
nodes = (
(558,558,l),
(558,-986,l),
(749,-986,l),
(749,749,l),
(-96,749,l),
(-96,558,l)
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,558,l),
(1785,558,l),
(1785,749,l),
(941,749,l),
(941,-986,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,941,l),
(749,2675,l),
(558,2675,l),
(558,1132,l),
(-96,1132,l),
(-96,941,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1785,941,l),
(1785,1132,l),
(1132,1132,l),
(1132,2675,l),
(941,2675,l),
(941,941,l)
);
},
{
closed = 1;
nodes = (
(558,558,l),
(558,-986,l),
(749,-986,l),
(749,749,l),
(-96,749,l),
(-96,558,l)
);
},
{
closed = 1;
nodes = (
(1132,-986,l),
(1132,558,l),
(1785,558,l),
(1785,749,l),
(941,749,l),
(941,-986,l)
);
}
);
width = 1690;
}
);
unicode = 9580;
}
