{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,1828,o),
(670,1856,o),
(670,1892,cs),
(670,1915,ls),
(670,1951,o),
(648,1980,o),
(589,1980,cs),
(529,1980,o),
(507,1951,o),
(507,1915,cs),
(507,1892,ls),
(507,1856,o),
(529,1828,o),
(589,1828,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,1828,o),
(1183,1856,o),
(1183,1892,cs),
(1183,1915,ls),
(1183,1951,o),
(1160,1980,o),
(1101,1980,cs),
(1042,1980,o),
(1019,1951,o),
(1019,1915,cs),
(1019,1892,ls),
(1019,1856,o),
(1042,1828,o),
(1101,1828,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(704,1664,o),
(763,1743,o),
(763,1842,cs),
(763,1915,ls),
(763,2013,o),
(704,2089,o),
(535,2089,cs),
(369,2089,o),
(310,2013,o),
(310,1915,cs),
(310,1842,ls),
(310,1743,o),
(369,1664,o),
(535,1664,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1321,1664,o),
(1380,1743,o),
(1380,1842,cs),
(1380,1915,ls),
(1380,2013,o),
(1321,2089,o),
(1155,2089,cs),
(986,2089,o),
(926,2013,o),
(926,1915,cs),
(926,1842,ls),
(926,1743,o),
(986,1664,o),
(1155,1664,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(698,1740,o),
(743,1797,o),
(743,1870,cs),
(743,1909,ls),
(743,1982,o),
(698,2039,o),
(583,2039,cs),
(467,2039,o),
(422,1982,o),
(422,1909,cs),
(422,1870,ls),
(422,1797,o),
(467,1740,o),
(583,1740,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1222,1740,o),
(1267,1797,o),
(1267,1870,cs),
(1267,1909,ls),
(1267,1982,o),
(1222,2039,o),
(1107,2039,cs),
(991,2039,o),
(946,1982,o),
(946,1909,cs),
(946,1870,ls),
(946,1797,o),
(991,1740,o),
(1107,1740,cs)
);
}
);
width = 1690;
}
);
unicode = 168;
}
