{
glyphname = dieresisacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,2931,l),
(-23,2498,l),
(20,2470,l),
(344,2898,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-197,2284,o),
(-175,2312,o),
(-175,2349,cs),
(-175,2371,ls),
(-175,2408,o),
(-197,2436,o),
(-256,2436,cs),
(-315,2436,o),
(-338,2408,o),
(-338,2371,cs),
(-338,2349,ls),
(-338,2312,o),
(-315,2284,o),
(-256,2284,cs)
);
},
{
closed = 1;
nodes = (
(315,2284,o),
(338,2312,o),
(338,2349,cs),
(338,2371,ls),
(338,2408,o),
(315,2436,o),
(256,2436,cs),
(197,2436,o),
(175,2408,o),
(175,2371,cs),
(175,2349,ls),
(175,2312,o),
(197,2284,o),
(256,2284,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(84,3174,l),
(-194,2627,l),
(28,2518,l),
(406,3013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-144,2106,o),
(-84,2185,o),
(-84,2281,cs),
(-84,2357,ls),
(-84,2456,o),
(-144,2532,o),
(-310,2532,cs),
(-479,2532,o),
(-538,2456,o),
(-538,2357,cs),
(-538,2281,ls),
(-538,2185,o),
(-479,2106,o),
(-310,2106,cs)
);
},
{
closed = 1;
nodes = (
(479,2106,o),
(538,2185,o),
(538,2281,cs),
(538,2357,ls),
(538,2456,o),
(479,2532,o),
(310,2532,cs),
(144,2532,o),
(84,2456,o),
(84,2357,cs),
(84,2281,ls),
(84,2185,o),
(144,2106,o),
(310,2106,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(135,3027,l),
(-104,2548,l),
(34,2484,l),
(332,2931,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-163,2160,o),
(-118,2216,o),
(-118,2289,cs),
(-118,2329,ls),
(-118,2402,o),
(-163,2458,o),
(-279,2458,cs),
(-394,2458,o),
(-439,2402,o),
(-439,2329,cs),
(-439,2289,ls),
(-439,2216,o),
(-394,2160,o),
(-279,2160,cs)
);
},
{
closed = 1;
nodes = (
(394,2160,o),
(439,2216,o),
(439,2289,cs),
(439,2329,ls),
(439,2402,o),
(394,2458,o),
(279,2458,cs),
(163,2458,o),
(118,2402,o),
(118,2329,cs),
(118,2289,ls),
(118,2216,o),
(163,2160,o),
(279,2160,cs)
);
}
);
width = 0;
}
);
}
