{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,2219,l),
(329,2270,l),
(-329,2270,l),
(-329,2219,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-197,1805,o),
(-175,1833,o),
(-175,1870,cs),
(-175,1892,ls),
(-175,1929,o),
(-197,1957,o),
(-256,1957,cs),
(-315,1957,o),
(-338,1929,o),
(-338,1892,cs),
(-338,1870,ls),
(-338,1833,o),
(-315,1805,o),
(-256,1805,cs)
);
},
{
closed = 1;
nodes = (
(315,1805,o),
(338,1833,o),
(338,1870,cs),
(338,1892,ls),
(338,1929,o),
(315,1957,o),
(256,1957,cs),
(197,1957,o),
(175,1929,o),
(175,1892,cs),
(175,1870,ls),
(175,1833,o),
(197,1805,o),
(256,1805,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(431,2188,l),
(431,2478,l),
(-431,2478,l),
(-431,2188,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-144,1628,o),
(-84,1706,o),
(-84,1802,cs),
(-84,1878,ls),
(-84,1977,o),
(-144,2053,o),
(-310,2053,cs),
(-479,2053,o),
(-538,1977,o),
(-538,1878,cs),
(-538,1802,ls),
(-538,1706,o),
(-479,1628,o),
(-310,1628,cs)
);
},
{
closed = 1;
nodes = (
(479,1628,o),
(538,1706,o),
(538,1802,cs),
(538,1878,ls),
(538,1977,o),
(479,2053,o),
(310,2053,cs),
(144,2053,o),
(84,1977,o),
(84,1878,cs),
(84,1802,ls),
(84,1706,o),
(144,1628,o),
(310,1628,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(394,2132,l),
(394,2323,l),
(-394,2323,l),
(-394,2132,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-163,1681,o),
(-118,1737,o),
(-118,1811,cs),
(-118,1850,ls),
(-118,1923,o),
(-163,1980,o),
(-279,1980,cs),
(-394,1980,o),
(-439,1923,o),
(-439,1850,cs),
(-439,1811,ls),
(-439,1737,o),
(-394,1681,o),
(-279,1681,cs)
);
},
{
closed = 1;
nodes = (
(394,1681,o),
(439,1737,o),
(439,1811,cs),
(439,1850,ls),
(439,1923,o),
(394,1980,o),
(279,1980,cs),
(163,1980,o),
(118,1923,o),
(118,1850,cs),
(118,1811,ls),
(118,1737,o),
(163,1681,o),
(279,1681,cs)
);
}
);
width = 0;
}
);
}
