{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,-318,l),
(890,-34,l),
(1253,-23,o),
(1484,155,o),
(1484,498,cs),
(1484,729,o),
(1388,949,o),
(974,1019,cs),
(890,1033,l),
(890,1943,l),
(1140,1932,o),
(1295,1844,o),
(1405,1687,c),
(1453,1726,l),
(1349,1878,o),
(1180,1988,o),
(890,1999,c),
(890,2284,l),
(834,2284,l),
(834,1999,l),
(467,1997,o),
(231,1836,o),
(231,1507,cs),
(231,1276,o),
(335,1064,o),
(732,997,cs),
(834,980,l),
(834,23,l),
(527,28,o),
(372,146,o),
(237,324,c),
(186,287,l),
(324,104,o),
(501,-28,o),
(834,-34,c),
(834,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,1797,o),
(496,1940,o),
(834,1943,c),
(834,1042,l),
(501,1095,o),
(293,1200,o),
(293,1507,cs)
);
},
{
closed = 1;
nodes = (
(1422,194,o),
(1225,31,o),
(890,23,c),
(890,972,l),
(1202,921,o),
(1422,822,o),
(1422,496,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1033,-318,l),
(1033,-14,l),
(1397,51,o),
(1599,287,o),
(1599,597,cs),
(1599,881,o),
(1428,1084,o),
(1070,1152,cs),
(1005,1163,l),
(1005,1633,l),
(1124,1608,o),
(1225,1552,o),
(1304,1464,c),
(1546,1735,l),
(1433,1864,o),
(1267,1960,o),
(1033,1991,c),
(1033,2284,l),
(712,2284,l),
(712,1988,l),
(349,1940,o),
(146,1729,o),
(146,1414,cs),
(146,1126,o),
(315,912,o),
(676,848,cs),
(741,836,l),
(741,318,l),
(589,341,o),
(448,411,o),
(329,538,c),
(84,270,l),
(217,104,o),
(434,-6,o),
(712,-28,c),
(712,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(543,1546,o),
(603,1619,o),
(741,1642,c),
(741,1217,l),
(603,1253,o),
(543,1309,o),
(543,1428,cs)
);
},
{
closed = 1;
nodes = (
(1205,439,o),
(1140,352,o),
(1005,321,c),
(1005,786,l),
(1143,752,o),
(1205,696,o),
(1205,569,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,-318,l),
(960,-31,l),
(1340,0,o),
(1554,211,o),
(1554,538,cs),
(1554,803,o),
(1428,1022,o),
(1042,1087,cs),
(957,1101,l),
(957,1791,l),
(1143,1771,o),
(1267,1687,o),
(1369,1552,c),
(1546,1678,l),
(1405,1870,o),
(1219,1977,o),
(960,1997,c),
(960,2284,l),
(786,2284,l),
(786,1997,l),
(431,1971,o),
(211,1780,o),
(211,1464,cs),
(211,1208,o),
(335,983,o),
(724,918,cs),
(788,907,l),
(788,172,l),
(591,191,o),
(448,284,o),
(313,453,c),
(141,313,l),
(276,124,o),
(473,-11,o),
(786,-31,c),
(786,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(439,1659,o),
(566,1771,o),
(788,1794,c),
(788,1129,l),
(538,1180,o),
(439,1281,o),
(439,1464,cs)
);
},
{
closed = 1;
nodes = (
(1326,329,o),
(1194,200,o),
(957,175,c),
(957,879,l),
(1219,834,o),
(1326,735,o),
(1326,535,cs)
);
}
);
width = 1690;
}
);
unicode = 36;
}
