{
glyphname = dong;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1301,310,l),
(1301,1816,l),
(1504,1816,l),
(1504,1870,l),
(1301,1870,l),
(1301,2084,l),
(1242,2084,l),
(1242,1870,l),
(777,1870,l),
(777,1816,l),
(1242,1816,l),
(1242,1301,l),
(1233,1301,l),
(1180,1419,o),
(1033,1543,o),
(791,1543,cs),
(436,1543,o),
(228,1326,o),
(228,910,cs),
(228,493,o),
(436,276,o),
(791,276,cs),
(1033,276,o),
(1180,397,o),
(1233,515,c),
(1242,515,l),
(1242,310,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,329,o),
(293,527,o),
(293,839,cs),
(293,980,ls),
(293,1293,o),
(479,1490,o),
(797,1490,cs),
(1033,1490,o),
(1242,1340,o),
(1242,1118,cs),
(1242,698,ls),
(1242,479,o),
(1033,329,o),
(797,329,cs)
);
},
{
closed = 1;
nodes = (
(1400,56,l),
(228,56,l),
(228,0,l),
(1400,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1462,467,l),
(1462,1645,l),
(1602,1645,l),
(1602,1940,l),
(1462,1940,l),
(1462,2084,l),
(1067,2084,l),
(1067,1940,l),
(712,1940,l),
(712,1645,l),
(1067,1645,l),
(1067,1259,l),
(1050,1259,l),
(988,1405,o),
(884,1532,o),
(665,1532,cs),
(391,1532,o),
(197,1363,o),
(197,986,cs),
(197,608,o),
(391,439,o),
(665,439,cs),
(884,439,o),
(988,566,o),
(1050,712,c),
(1067,712,l),
(1067,467,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(679,732,o),
(603,831,o),
(603,960,cs),
(603,1011,ls),
(603,1140,o),
(679,1239,o),
(834,1239,cs),
(983,1239,o),
(1067,1149,o),
(1067,1059,c),
(1067,912,l),
(1067,822,o),
(983,732,o),
(834,732,cs)
);
},
{
closed = 1;
nodes = (
(1526,301,l),
(231,301,l),
(231,0,l),
(1526,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1371,391,l),
(1371,1743,l),
(1566,1743,l),
(1566,1915,l),
(1371,1915,l),
(1371,2084,l),
(1157,2084,l),
(1157,1915,l),
(727,1915,l),
(727,1743,l),
(1157,1743,l),
(1157,1360,l),
(1146,1360,l),
(1064,1501,o),
(929,1580,o),
(743,1580,cs),
(428,1580,o),
(234,1363,o),
(234,972,cs),
(234,583,o),
(428,366,o),
(743,366,cs),
(929,366,o),
(1064,445,o),
(1146,586,c),
(1157,586,l),
(1157,391,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,546,o),
(462,676,o),
(462,876,cs),
(462,1070,ls),
(462,1270,o),
(597,1400,o),
(828,1400,cs),
(1005,1400,o),
(1157,1295,o),
(1157,1140,c),
(1157,805,l),
(1157,648,o),
(1005,546,o),
(828,546,cs)
);
},
{
closed = 1;
nodes = (
(1459,191,l),
(231,191,l),
(231,0,l),
(1459,0,l)
);
}
);
width = 1690;
}
);
unicode = 8363;
}
