{
glyphname = Eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,1881,l),
(344,1881,l),
(1324,0,l),
(1354,0,l),
(1354,-513,l),
(507,-513,l),
(507,-563,l),
(1332,-563,ls),
(1388,-563,o),
(1414,-538,o),
(1414,-482,cs),
(1414,1966,l),
(1354,1966,l),
(1354,84,l),
(1346,84,l),
(366,1966,l),
(276,1966,l),
(276,0,l),
(335,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(532,1307,l),
(563,1307,l),
(1011,0,l),
(1132,0,l),
(1132,-253,l),
(532,-253,l),
(532,-563,l),
(1076,-563,ls),
(1374,-563,o),
(1518,-389,o),
(1518,-144,cs),
(1518,1966,l),
(1157,1966,l),
(1157,659,l),
(1126,659,l),
(679,1966,l),
(172,1966,l),
(172,0,l),
(532,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(439,1664,l),
(459,1664,l),
(1129,0,l),
(1250,0,l),
(1250,-372,l),
(442,-372,l),
(442,-563,l),
(1143,-563,ls),
(1363,-563,o),
(1464,-425,o),
(1464,-231,cs),
(1464,1966,l),
(1250,1966,l),
(1250,318,l),
(1231,318,l),
(560,1966,l),
(225,1966,l),
(225,0,l),
(439,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 330;
}
