{
glyphname = eight.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1076,1005,o),
(1200,1110,o),
(1200,1270,cs),
(1200,1408,o),
(1107,1478,o),
(974,1504,c),
(974,1512,l),
(1115,1546,o),
(1163,1642,o),
(1163,1735,cs,{
name = hr01;
}),
(1163,1887,o),
(1042,1982,o),
(845,1982,cs),
(648,1982,o),
(527,1887,o),
(527,1735,cs),
(527,1642,o),
(574,1546,o),
(715,1512,c),
(715,1504,l),
(583,1478,o),
(490,1408,o),
(490,1270,cs,{
name = hr02;
}),
(490,1110,o),
(614,1005,o),
(845,1005,cs)
);
},
{
closed = 1;
nodes = (
(665,1532,o),
(583,1608,o),
(583,1723,cs,{
name = hr03;
}),
(583,1743,ls),
(583,1859,o),
(665,1935,o),
(845,1935,cs),
(1025,1935,o),
(1107,1859,o),
(1107,1743,cs),
(1107,1723,ls),
(1107,1608,o),
(1025,1532,o),
(845,1532,cs)
);
},
{
closed = 1;
nodes = (
(650,1053,o),
(546,1129,o),
(546,1256,cs,{
name = hr04;
}),
(546,1281,ls),
(546,1408,o),
(650,1484,o),
(845,1484,cs),
(1039,1484,o),
(1143,1408,o),
(1143,1281,cs),
(1143,1256,ls),
(1143,1129,o),
(1039,1053,o),
(845,1053,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1084,1005,o),
(1231,1121,o),
(1231,1278,cs),
(1231,1402,o),
(1140,1473,o),
(1025,1501,c),
(1025,1512,l),
(1124,1543,o),
(1202,1611,o),
(1202,1726,cs,{
name = hr01;
}),
(1202,1873,o),
(1076,1982,o),
(845,1982,cs),
(614,1982,o),
(487,1873,o),
(487,1726,cs),
(487,1611,o),
(566,1543,o),
(665,1512,c),
(665,1501,l),
(549,1473,o),
(459,1402,o),
(459,1278,cs,{
name = hr02;
}),
(459,1121,o),
(605,1005,o),
(845,1005,cs)
);
},
{
closed = 1;
nodes = (
(766,1577,o),
(718,1622,o),
(718,1684,cs,{
name = hr03;
}),
(718,1706,ls),
(718,1766,o),
(763,1808,o),
(845,1808,cs),
(926,1808,o),
(972,1766,o),
(972,1706,cs),
(972,1684,ls),
(972,1622,o),
(924,1577,o),
(845,1577,cs)
);
},
{
closed = 1;
nodes = (
(760,1180,o),
(715,1225,o),
(715,1287,cs,{
name = hr04;
}),
(715,1309,ls),
(715,1369,o),
(760,1416,o),
(845,1416,cs),
(929,1416,o),
(974,1369,o),
(974,1309,cs),
(974,1287,ls),
(974,1225,o),
(929,1180,o),
(845,1180,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1076,1005,o),
(1202,1124,o),
(1202,1278,cs),
(1202,1405,o),
(1118,1478,o),
(1000,1509,c),
(1000,1521,l),
(1104,1554,o),
(1180,1625,o),
(1180,1735,cs,{
name = hr01;
}),
(1180,1878,o),
(1059,1982,o),
(845,1982,cs),
(631,1982,o),
(510,1878,o),
(510,1735,cs),
(510,1625,o),
(586,1554,o),
(690,1521,c),
(690,1509,l),
(572,1478,o),
(487,1405,o),
(487,1278,cs,{
name = hr02;
}),
(487,1124,o),
(614,1005,o),
(845,1005,cs)
);
},
{
closed = 1;
nodes = (
(735,1569,o),
(676,1619,o),
(676,1698,cs,{
name = hr03;
}),
(676,1718,ls),
(676,1797,o),
(735,1847,o),
(845,1847,cs),
(955,1847,o),
(1014,1797,o),
(1014,1718,cs),
(1014,1698,ls),
(1014,1619,o),
(955,1569,o),
(845,1569,cs)
);
},
{
closed = 1;
nodes = (
(729,1140,o),
(662,1194,o),
(662,1281,cs,{
name = hr04;
}),
(662,1307,ls),
(662,1394,o),
(729,1447,o),
(845,1447,cs),
(960,1447,o),
(1028,1394,o),
(1028,1307,cs),
(1028,1281,ls),
(1028,1194,o),
(960,1140,o),
(845,1140,cs)
);
}
);
width = 1690;
}
);
}
