{
glyphname = eightsuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1101,910,o),
(1231,1025,o),
(1231,1200,cs),
(1231,1352,o),
(1132,1428,o),
(986,1459,c),
(986,1467,l),
(1140,1507,o),
(1191,1614,o),
(1191,1718,cs,{
name = hr01;
}),
(1191,1884,o),
(1062,1982,o),
(845,1982,cs),
(628,1982,o),
(498,1884,o),
(498,1718,cs),
(498,1614,o),
(549,1507,o),
(704,1467,c),
(704,1459,l),
(558,1428,o),
(459,1352,o),
(459,1200,cs,{
name = hr02;
}),
(459,1025,o),
(589,910,o),
(845,910,cs)
);
},
{
closed = 1;
nodes = (
(645,1487,o),
(555,1571,o),
(555,1701,cs,{
name = hr03;
}),
(555,1721,ls),
(555,1850,o),
(645,1935,o),
(845,1935,cs),
(1045,1935,o),
(1135,1850,o),
(1135,1721,cs),
(1135,1701,ls),
(1135,1571,o),
(1045,1487,o),
(845,1487,cs)
);
},
{
closed = 1;
nodes = (
(631,957,o),
(515,1042,o),
(515,1186,cs,{
name = hr04;
}),
(515,1211,ls),
(515,1354,o),
(631,1439,o),
(845,1439,cs),
(1059,1439,o),
(1174,1354,o),
(1174,1211,cs),
(1174,1186,ls),
(1174,1042,o),
(1059,957,o),
(845,957,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1112,910,o),
(1273,1036,o),
(1273,1214,cs),
(1273,1338,o),
(1188,1425,o),
(1056,1459,c),
(1056,1470,l),
(1160,1507,o),
(1239,1580,o),
(1239,1701,cs,{
name = hr01;
}),
(1239,1861,o),
(1101,1982,o),
(845,1982,cs),
(589,1982,o),
(451,1861,o),
(451,1701,cs),
(451,1580,o),
(529,1507,o),
(634,1470,c),
(634,1459,l),
(501,1425,o),
(417,1338,o),
(417,1214,cs,{
name = hr02;
}),
(417,1036,o),
(577,910,o),
(845,910,cs)
);
},
{
closed = 1;
nodes = (
(763,1546,o),
(715,1588,o),
(715,1647,cs,{
name = hr03;
}),
(715,1670,ls),
(715,1732,o),
(763,1774,o),
(845,1774,cs),
(926,1774,o),
(974,1732,o),
(974,1670,cs),
(974,1647,ls),
(974,1588,o),
(926,1546,o),
(845,1546,cs)
);
},
{
closed = 1;
nodes = (
(763,1118,o),
(718,1160,o),
(718,1219,cs,{
name = hr04;
}),
(718,1247,ls),
(718,1307,o),
(760,1349,o),
(845,1349,cs),
(929,1349,o),
(972,1307,o),
(972,1247,cs),
(972,1219,ls),
(972,1160,o),
(926,1118,o),
(845,1118,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1107,910,o),
(1250,1039,o),
(1250,1211,cs),
(1250,1346,o),
(1160,1431,o),
(1025,1464,c),
(1025,1476,l),
(1138,1512,o),
(1214,1597,o),
(1214,1715,cs,{
name = hr01;
}),
(1214,1875,o),
(1079,1982,o),
(845,1982,cs),
(611,1982,o),
(476,1875,o),
(476,1715,cs),
(476,1597,o),
(552,1512,o),
(665,1476,c),
(665,1464,l),
(532,1431,o),
(439,1346,o),
(439,1211,cs,{
name = hr02;
}),
(439,1039,o),
(583,910,o),
(845,910,cs)
);
},
{
closed = 1;
nodes = (
(715,1529,o),
(650,1583,o),
(650,1676,cs,{
name = hr03;
}),
(650,1701,ls),
(650,1794,o),
(715,1847,o),
(845,1847,cs),
(974,1847,o),
(1039,1794,o),
(1039,1701,cs),
(1039,1676,ls),
(1039,1583,o),
(974,1529,o),
(845,1529,cs)
);
},
{
closed = 1;
nodes = (
(704,1045,o),
(628,1104,o),
(628,1205,cs,{
name = hr04;
}),
(628,1239,ls),
(628,1340,o),
(704,1400,o),
(845,1400,cs),
(986,1400,o),
(1062,1340,o),
(1062,1239,cs),
(1062,1205,ls),
(1062,1104,o),
(986,1045,o),
(845,1045,cs)
);
}
);
width = 1690;
}
);
unicode = 8312;
}
