{
glyphname = endash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1521,887,l),
(169,887,l),
(169,834,l),
(1521,834,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1521,1028,l),
(169,1028,l),
(169,687,l),
(1521,687,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1521,960,l),
(169,960,l),
(169,752,l),
(1521,752,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8211;
}
