{
glyphname = eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,-563,ls),
(1335,-563,o),
(1360,-538,o),
(1360,-482,cs),
(1360,946,ls),
(1360,1298,o),
(1191,1487,o),
(870,1487,cs),
(614,1487,o),
(476,1369,o),
(425,1245,c),
(417,1245,l),
(417,1453,l,{
name = hr01;
}),
(358,1453,l),
(358,0,l),
(417,0,l),
(417,1048,ls),
(417,1307,o),
(628,1433,o),
(862,1433,cs,{
name = hr02;
}),
(1143,1433,o),
(1301,1284,o),
(1301,938,cs),
(1301,-510,l),
(586,-510,l),
(586,-563,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-563,ls),
(1377,-563,o),
(1518,-389,o),
(1518,-144,cs),
(1518,941,ls),
(1518,1293,o),
(1324,1487,o),
(1045,1487,cs),
(811,1487,o),
(681,1352,o),
(617,1188,c),
(600,1188,l),
(600,1453,l,{
name = hr01;
}),
(183,1453,l),
(183,0,l),
(600,0,l),
(600,955,l),
(600,1095,o),
(727,1166,o),
(856,1166,cs,{
name = hr02;
}),
(1019,1166,o),
(1101,1067,o),
(1101,884,cs),
(1101,-239,l),
(600,-239,l),
(600,-563,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1110,-563,ls),
(1329,-563,o),
(1431,-425,o),
(1431,-231,cs),
(1431,932,ls),
(1431,1284,o),
(1231,1487,o),
(926,1487,cs),
(687,1487,o),
(574,1360,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l),
(501,0,l),
(501,1008,l),
(501,1200,o),
(681,1287,o),
(862,1287,cs,{
name = hr02;
}),
(1084,1287,o),
(1205,1157,o),
(1205,893,cs),
(1205,-372,l),
(501,-372,l),
(501,-563,l)
);
}
);
width = 1690;
}
);
unicode = 331;
}
