{
glyphname = equal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1515,1138,l),
(175,1138,l),
(175,1084,l),
(1515,1084,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,636,l),
(175,636,l),
(175,583,l),
(1515,583,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1515,1349,l),
(175,1349,l),
(175,1017,l),
(1515,1017,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,701,l),
(175,701,l),
(175,369,l),
(1515,369,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1515,1239,l),
(175,1239,l),
(175,1048,l),
(1515,1048,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,676,l),
(175,676,l),
(175,484,l),
(1515,484,l)
);
}
);
width = 1690;
}
);
unicode = 61;
}
