{
glyphname = exclamdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,284,l),
(862,957,l),
(828,957,l),
(814,284,l),
(814,-513,l),
(876,-513,l)
);
},
{
closed = 1;
nodes = (
(907,1293,o),
(941,1321,o),
(941,1369,cs,{
name = hr01;
}),
(941,1391,ls),
(941,1439,o),
(907,1467,o),
(845,1467,cs),
(783,1467,o),
(749,1439,o),
(749,1391,cs),
(749,1369,ls),
(749,1321,o),
(783,1293,o),
(845,1293,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1073,59,l),
(912,769,l),
(777,769,l),
(617,59,l),
(617,-513,l),
(1073,-513,l)
);
},
{
closed = 1;
nodes = (
(1045,960,o),
(1121,1059,o),
(1121,1177,cs,{
name = hr01;
}),
(1121,1267,ls),
(1121,1388,o),
(1045,1487,o),
(845,1487,cs),
(645,1487,o),
(569,1388,o),
(569,1267,cs),
(569,1177,ls),
(569,1059,o),
(645,960,o),
(845,960,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(969,59,l),
(890,797,l),
(800,797,l),
(721,59,l),
(721,-513,l),
(969,-513,l)
);
},
{
closed = 1;
nodes = (
(997,1090,o),
(1053,1163,o),
(1053,1259,cs,{
name = hr01;
}),
(1053,1309,ls),
(1053,1405,o),
(997,1478,o),
(845,1478,cs),
(693,1478,o),
(636,1405,o),
(636,1309,cs),
(636,1259,ls),
(636,1163,o),
(693,1090,o),
(845,1090,c)
);
}
);
width = 1690;
}
);
unicode = 161;
}
