{
glyphname = five.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1062,-17,o),
(1188,99,o),
(1188,287,cs),
(1188,459,o),
(1087,566,o),
(887,566,cs),
(788,566,o),
(701,538,o),
(639,476,c),
(634,476,l),
(662,895,l),
(1149,895,l),
(1149,943,l),
(617,943,l),
(583,431,l),
(634,425,l),
(696,484,o),
(760,521,o),
(879,521,cs),
(1064,521,o),
(1132,436,o),
(1132,290,cs),
(1132,273,ls),
(1132,141,o),
(1045,31,o),
(862,31,cs),
(721,31,o),
(645,79,o),
(583,158,c),
(543,127,l),
(603,48,o),
(693,-17,o),
(859,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1104,-17,o),
(1247,130,o),
(1247,324,cs),
(1247,515,o),
(1107,617,o),
(935,617,cs),
(788,617,o),
(727,546,o),
(690,453,c),
(676,453,l),
(698,749,l),
(1183,749,l),
(1183,943,l),
(529,943,l),
(493,400,l),
(707,377,l),
(724,400,o),
(783,442,o),
(853,442,cs),
(929,442,o),
(980,394,o),
(980,318,cs),
(980,304,ls),
(980,228,o),
(938,169,o),
(839,169,cs),
(749,169,o),
(676,217,o),
(636,293,c),
(459,175,l),
(518,73,o),
(628,-17,o),
(836,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1070,-17,o),
(1205,124,o),
(1205,313,cs),
(1205,498,o),
(1073,605,o),
(901,605,cs),
(783,605,o),
(732,552,o),
(690,470,c),
(676,470,l),
(701,800,l),
(1152,800,l),
(1152,943,l),
(566,943,l),
(529,411,l),
(679,389,l),
(710,422,o),
(760,465,o),
(845,465,cs),
(949,465,o),
(1025,403,o),
(1025,307,cs),
(1025,298,ls),
(1025,197,o),
(955,127,o),
(839,127,cs),
(729,127,o),
(676,191,o),
(628,273,c),
(501,177,l),
(555,76,o),
(650,-17,o),
(839,-17,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
