{
glyphname = fivesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,1966,l),
(560,1402,l),
(611,1397,l),
(679,1462,o),
(755,1504,o),
(881,1504,cs),
(1081,1504,o),
(1160,1405,o),
(1160,1250,cs),
(1160,1214,ls),
(1160,1062,o),
(1062,957,o),
(862,957,cs),
(701,957,o),
(622,1014,o),
(555,1098,c),
(515,1067,l),
(580,980,o),
(684,910,o),
(865,910,cs),
(1090,910,o),
(1217,1036,o),
(1217,1236,cs),
(1217,1425,o),
(1110,1552,o),
(887,1552,cs),
(777,1552,o),
(684,1512,o),
(617,1447,c),
(611,1447,l),
(645,1918,l),
(1174,1918,l),
(1174,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(490,1966,l),
(448,1369,l),
(681,1338,l),
(701,1360,o),
(763,1402,o),
(842,1402,cs),
(924,1402,o),
(977,1354,o),
(977,1284,cs),
(977,1273,ls),
(977,1191,o),
(929,1132,o),
(831,1132,cs),
(724,1132,o),
(662,1202,o),
(617,1284,c),
(408,1121,l),
(476,1005,o),
(600,910,o),
(831,910,cs),
(1124,910,o),
(1281,1073,o),
(1281,1293,cs),
(1281,1504,o),
(1124,1628,o),
(932,1628,cs),
(780,1628,o),
(729,1549,o),
(690,1433,c),
(676,1433,l),
(696,1721,l),
(1211,1721,l),
(1211,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(527,1966,l),
(487,1385,l),
(634,1366,l),
(676,1408,o),
(727,1447,o),
(825,1447,cs),
(966,1447,o),
(1039,1374,o),
(1039,1256,cs),
(1039,1242,ls),
(1039,1124,o),
(966,1050,o),
(825,1050,cs),
(696,1050,o),
(634,1110,o),
(577,1191,c),
(451,1095,l),
(518,1000,o),
(622,910,o),
(822,910,cs),
(1076,910,o),
(1225,1056,o),
(1225,1264,cs),
(1225,1467,o),
(1076,1588,o),
(881,1588,cs),
(755,1588,o),
(696,1532,o),
(645,1450,c),
(634,1450,l),
(665,1825,l),
(1169,1825,l),
(1169,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8309;
}
