{
glyphname = fl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,1400,l),
(1005,1400,l),
(1005,1453,l),
(445,1453,l),
(445,2030,l),
(1008,2030,l),
(1008,2084,l),
(467,2084,ls),
(411,2084,o),
(386,2058,o),
(386,2002,cs),
(386,1453,l),
(124,1453,l),
(124,1400,l),
(386,1400,l),
(386,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1332,0,l),
(1332,2084,l),
(1273,2084,l),
(1273,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,1129,l),
(932,1129,l),
(932,1453,l),
(628,1453,l),
(628,1760,l),
(929,1760,l),
(929,2084,l),
(653,2084,ls),
(352,2084,o),
(211,1909,o),
(211,1664,cs),
(211,1453,l),
(87,1453,l),
(87,1129,l),
(211,1129,l),
(211,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1507,0,l),
(1507,2084,l),
(1090,2084,l),
(1090,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,1262,l),
(972,1262,l),
(972,1453,l),
(529,1453,l),
(529,1892,l),
(972,1892,l),
(972,2084,l),
(625,2084,ls),
(406,2084,o),
(304,1946,o),
(304,1752,cs),
(304,1453,l),
(107,1453,l),
(107,1262,l),
(304,1262,l),
(304,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1414,0,l),
(1414,2084,l),
(1188,2084,l),
(1188,0,l)
);
}
);
width = 1690;
}
);
unicode = 64258;
}
