{
glyphname = four.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1053,1022,l),
(1053,1247,l),
(1219,1247,l),
(1219,1293,l),
(1053,1293,l),
(1053,1966,l),
(974,1966,l),
(467,1298,l),
(467,1247,l),
(1000,1247,l),
(1000,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(991,1909,l),
(1000,1909,l),
(1000,1293,l),
(524,1293,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1115,1022,l),
(1115,1200,l),
(1239,1200,l),
(1239,1371,l),
(1115,1371,l),
(1115,1966,l),
(822,1966,l),
(453,1408,l),
(453,1200,l),
(879,1200,l),
(879,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(865,1726,l),
(879,1726,l),
(879,1371,l),
(628,1371,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1093,1022,l),
(1093,1202,l),
(1225,1202,l),
(1225,1338,l),
(1093,1338,l),
(1093,1966,l),
(862,1966,l),
(462,1369,l),
(462,1202,l),
(921,1202,l),
(921,1022,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(912,1816,l),
(921,1816,l),
(921,1338,l),
(591,1338,l)
);
}
);
width = 1690;
}
);
}
