{
glyphname = four.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,225,l),
(1219,225,l),
(1219,270,l),
(1053,270,l),
(1053,943,l),
(974,943,l),
(467,276,l),
(467,225,l),
(1000,225,l),
(1000,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(991,887,l),
(1000,887,l),
(1000,270,l),
(524,270,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1115,0,l),
(1115,177,l),
(1239,177,l),
(1239,349,l),
(1115,349,l),
(1115,943,l),
(822,943,l),
(453,386,l),
(453,177,l),
(879,177,l),
(879,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(865,704,l),
(879,704,l),
(879,349,l),
(628,349,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,180,l),
(1225,180,l),
(1225,315,l),
(1093,315,l),
(1093,943,l),
(862,943,l),
(462,346,l),
(462,180,l),
(921,180,l),
(921,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(912,794,l),
(921,794,l),
(921,315,l),
(591,315,l)
);
}
);
width = 1690;
}
);
}
