{
glyphname = foursuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1081,1177,l),
(1267,1177,l),
(1267,1225,l),
(1081,1225,l),
(1081,1966,l),
(1002,1966,l),
(428,1231,l),
(428,1177,l),
(1028,1177,l),
(1028,926,l),
(1081,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,1225,l),
(1019,1912,l),
(1028,1912,l),
(1028,1225,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1140,1124,l),
(1270,1124,l),
(1270,1338,l),
(1140,1338,l),
(1140,1966,l),
(817,1966,l),
(397,1363,l),
(397,1124,l),
(865,1124,l),
(865,926,l),
(1140,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(620,1338,l),
(845,1656,l),
(865,1656,l),
(865,1338,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1115,1129,l),
(1273,1129,l),
(1273,1264,l),
(1115,1264,l),
(1115,1966,l),
(876,1966,l),
(414,1276,l),
(414,1129,l),
(946,1129,l),
(946,926,l),
(1115,926,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(569,1264,l),
(935,1805,l),
(946,1805,l),
(946,1264,l)
);
}
);
width = 1690;
}
);
unicode = 8308;
}
