{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1219,451,l),
(1549,451,l),
(1549,504,l),
(1219,504,l),
(1219,1966,l),
(1146,1966,l),
(132,510,l),
(132,451,l),
(1160,451,l),
(1160,0,l),
(1219,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,1887,l),
(1160,504,l),
(194,504,l),
(1155,1887,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1360,377,l),
(1614,377,l),
(1614,704,l),
(1360,704,l),
(1360,1966,l),
(853,1966,l),
(70,738,l),
(70,377,l),
(955,377,l),
(955,0,l),
(1360,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(955,1529,l),
(955,704,l),
(411,704,l),
(929,1529,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1290,386,l),
(1583,386,l),
(1583,580,l),
(1290,580,l),
(1290,1966,l),
(946,1966,l),
(96,594,l),
(96,386,l),
(1064,386,l),
(1064,0,l),
(1290,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1064,1783,l),
(1064,580,l),
(307,580,l),
(1053,1783,l)
);
}
);
width = 1690;
}
);
unicode = 52;
}
