{
glyphname = grave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,2188,l),
(622,2622,l),
(569,2588,l),
(893,2160,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1048,2205,l),
(769,2751,l),
(422,2579,l),
(800,2084,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(972,2194,l),
(732,2672,l),
(527,2574,l),
(825,2126,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
