{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,1709,l),
(622,2143,l),
(569,2109,l),
(893,1681,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1048,1726,l),
(769,2273,l),
(422,2101,l),
(800,1605,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(972,1715,l),
(732,2194,l),
(527,2095,l),
(825,1647,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 96;
}
