{
glyphname = guarani;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,-318,l),
(707,-17,l),
(738,-25,o),
(788,-34,o),
(836,-34,cs),
(1188,-34,o),
(1436,146,o),
(1436,760,cs),
(1436,887,l),
(876,887,l),
(1070,1915,l),
(1217,1864,o),
(1324,1746,o),
(1377,1583,c),
(1431,1602,l),
(1369,1783,o),
(1245,1915,o),
(1079,1971,c),
(1138,2284,l),
(1079,2284,l),
(1022,1985,l),
(983,1994,o),
(938,1999,o),
(895,1999,cs),
(467,1999,o),
(225,1704,o),
(225,983,cs),
(225,406,o),
(380,101,o),
(653,-3,c),
(591,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,23,o),
(746,31,o),
(718,39,c),
(865,831,l),
(1374,831,l),
(1374,741,ls),
(1374,197,o),
(1160,23,o),
(836,23,cs)
);
},
{
closed = 1;
nodes = (
(422,158,o),
(293,436,o),
(293,893,cs),
(293,1073,ls),
(293,1650,o),
(504,1943,o),
(895,1943,cs),
(935,1943,o),
(977,1940,o),
(1014,1932,c),
(665,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(834,-318,l),
(873,-37,l),
(887,-37,o),
(904,-37,o),
(918,-34,cs),
(1309,-6,o),
(1535,262,o),
(1535,659,cs),
(1535,1050,l),
(997,1050,l),
(1076,1599,l),
(1138,1546,o),
(1174,1470,o),
(1200,1385,c),
(1518,1498,l),
(1450,1723,o),
(1332,1873,o),
(1155,1946,c),
(1200,2284,l),
(873,2284,l),
(834,1999,l),
(828,1999,o),
(822,1999,o),
(814,1999,cs),
(324,1982,o),
(99,1614,o),
(99,986,cs),
(99,476,o),
(245,138,o),
(555,14,c),
(507,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(921,290,o),
(904,287,o),
(890,287,c),
(955,752,l),
(1171,752,l),
(1171,614,ls),
(1171,456,o),
(1104,324,o),
(935,293,cs)
);
},
{
closed = 1;
nodes = (
(552,453,o),
(518,597,o),
(518,808,cs),
(518,1155,ls),
(518,1473,o),
(600,1645,o),
(794,1670,cs),
(803,1673,o),
(808,1673,o),
(817,1673,c),
(631,372,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(710,-318,l),
(760,-28,l),
(791,-31,o),
(822,-34,o),
(856,-34,cs),
(1278,-34,o),
(1470,268,o),
(1470,687,cs),
(1470,972,l),
(935,972,l),
(1073,1760,l),
(1180,1704,o),
(1236,1599,o),
(1284,1484,c),
(1476,1569,l),
(1405,1726,o),
(1307,1887,o),
(1112,1960,c),
(1169,2284,l),
(991,2284,l),
(941,1997,l),
(918,1999,o),
(893,1999,o),
(867,1999,cs),
(394,1999,o),
(158,1639,o),
(158,983,cs),
(158,467,o),
(304,135,o),
(591,14,c),
(532,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(836,155,o),
(811,158,o),
(791,161,c),
(901,788,l),
(1256,788,l),
(1256,642,ls),
(1256,338,o),
(1112,155,o),
(859,155,cs)
);
},
{
closed = 1;
nodes = (
(473,321,o),
(391,535,o),
(391,822,cs),
(391,1143,ls),
(391,1546,o),
(549,1805,o),
(870,1805,cs),
(884,1805,o),
(898,1805,o),
(910,1802,c),
(628,220,l)
);
}
);
width = 1690;
}
);
unicode = 8370;
}
