{
glyphname = heavyquaddashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(369,653,l),
(369,1036,l),
(54,1036,l),
(54,653,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,653,l),
(791,1036,l),
(476,1036,l),
(476,653,l)
);
},
{
closed = 1;
nodes = (
(1214,653,l),
(1214,1036,l),
(898,1036,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(1636,653,l),
(1636,1036,l),
(1321,1036,l),
(1321,653,l)
);
}
);
width = 1690;
}
);
unicode = 9481;
}
