{
glyphname = heavydbldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,1233,l),
(1036,2008,l),
(653,2008,l),
(653,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,-318,l),
(1036,459,l),
(653,459,l),
(653,-318,l)
);
}
);
width = 1690;
}
);
unicode = 9551;
}
