{
glyphname = hryvnia;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1064,-34,o),
(1267,51,o),
(1439,242,c),
(1394,284,l),
(1225,101,o),
(1050,23,o),
(873,23,cs),
(569,23,o),
(389,177,o),
(389,448,cs),
(389,583,o),
(434,673,o),
(513,760,c),
(1563,760,l),
(1563,814,l),
(589,814,l),
(589,819,l),
(1222,1202,l),
(1563,1202,l),
(1563,1256,l),
(1264,1256,l),
(1321,1324,o),
(1354,1414,o),
(1354,1543,cs),
(1354,1828,o),
(1152,1999,o),
(850,1999,cs),
(667,1999,o),
(479,1926,o),
(321,1754,c),
(366,1712,l),
(521,1878,o),
(681,1943,o),
(848,1943,cs),
(1121,1943,o),
(1293,1791,o),
(1293,1546,cs),
(1293,1428,o),
(1264,1335,o),
(1191,1256,c),
(127,1256,l),
(127,1202,l),
(1118,1202,l),
(1118,1197,l),
(484,814,l),
(127,814,l),
(127,760,l),
(436,760,l),
(377,681,o),
(327,586,o),
(327,448,cs),
(327,146,o),
(541,-34,o),
(873,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1140,-34,o),
(1360,76,o),
(1492,237,c),
(1278,487,l),
(1140,341,o),
(1017,287,o),
(890,287,cs),
(724,287,o),
(628,377,o),
(628,529,cs),
(628,569,o),
(634,611,o),
(650,648,c),
(1614,648,l),
(1614,879,l),
(876,879,l),
(876,895,l),
(1295,1132,l),
(1614,1132,l),
(1614,1363,l),
(1400,1363,l),
(1414,1402,o),
(1422,1464,o),
(1422,1515,cs),
(1422,1774,o),
(1208,1999,o),
(831,1999,cs),
(594,1999,o),
(400,1909,o),
(276,1766,c),
(487,1515,l),
(577,1611,o),
(681,1670,o),
(814,1670,cs),
(957,1670,o),
(1042,1599,o),
(1042,1453,cs),
(1042,1414,o),
(1036,1388,o),
(1025,1363,c),
(76,1363,l),
(76,1132,l),
(825,1132,l),
(825,1115,l),
(406,879,l),
(76,879,l),
(76,648,l),
(268,648,l),
(251,608,o),
(245,558,o),
(245,510,cs),
(245,211,o),
(459,-34,o),
(867,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1090,-34,o),
(1312,62,o),
(1464,239,c),
(1321,383,l),
(1166,222,o),
(1022,163,o),
(870,163,cs),
(648,163,o),
(515,290,o),
(515,507,cs),
(515,594,o),
(538,659,o),
(580,715,c),
(1614,715,l),
(1614,898,l),
(791,898,l),
(791,907,l),
(1197,1152,l),
(1614,1152,l),
(1614,1335,l),
(1340,1335,l),
(1363,1383,o),
(1380,1439,o),
(1380,1521,cs),
(1380,1811,o),
(1163,1999,o),
(839,1999,cs),
(639,1999,o),
(436,1929,o),
(276,1757,c),
(425,1619,l),
(541,1752,o),
(679,1802,o),
(819,1802,cs),
(1028,1802,o),
(1152,1695,o),
(1152,1495,cs),
(1152,1428,o),
(1138,1380,o),
(1110,1335,c),
(76,1335,l),
(76,1152,l),
(890,1152,l),
(890,1143,l),
(484,898,l),
(76,898,l),
(76,715,l),
(341,715,l),
(313,656,o),
(287,586,o),
(287,484,cs),
(287,186,o),
(504,-34,o),
(856,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8372;
}
