{
glyphname = hungarumlaut.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,2622,l),
(577,2188,l),
(620,2160,l),
(943,2588,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1340,2622,l),
(1028,2188,l),
(1070,2160,l),
(1394,2588,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(642,2740,l),
(363,2194,l),
(591,2084,l),
(969,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1219,2740,l),
(941,2194,l),
(1169,2084,l),
(1546,2579,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(743,2670,l),
(504,2191,l),
(639,2129,l),
(938,2577,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1194,2670,l),
(955,2191,l),
(1090,2129,l),
(1388,2577,l)
);
}
);
width = 1690;
}
);
}
