{
glyphname = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1217,887,l),
(473,887,l),
(473,831,l),
(1217,831,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1295,1059,l),
(394,1059,l),
(394,659,l),
(1295,659,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1253,974,l),
(436,974,l),
(436,738,l),
(1253,738,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 45;
}
