{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1507,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(994,1946,o),
(1017,1974,o),
(1017,2011,cs),
(1017,2033,ls),
(1017,2070,o),
(994,2098,o),
(935,2098,cs),
(876,2098,o),
(853,2070,o),
(853,2033,cs),
(853,2011,ls),
(853,1974,o),
(876,1946,o),
(935,1946,cs)
);
},
{
closed = 1;
nodes = (
(1507,0,l),
(1507,54,l),
(966,54,l,{
name = hr01;
}),
(966,1453,l),
(329,1453,l),
(329,1400,l),
(907,1400,l),
(907,54,l),
(329,54,l),
(329,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1571,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1121,1639,o),
(1186,1726,o),
(1186,1836,cs),
(1186,1918,ls),
(1186,2030,o),
(1121,2115,o),
(935,2115,cs),
(749,2115,o),
(684,2030,o),
(684,1918,cs),
(684,1836,ls),
(684,1726,o),
(749,1639,o),
(935,1639,cs)
);
},
{
closed = 1;
nodes = (
(1571,0,l),
(1571,324,l),
(1143,324,l,{
name = hr01;
}),
(1143,1453,l),
(265,1453,l),
(265,1129,l),
(727,1129,l),
(727,324,l),
(265,324,l),
(265,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1538,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1064,1774,o),
(1112,1836,o),
(1112,1918,cs),
(1112,1963,ls),
(1112,2044,o),
(1064,2106,o),
(935,2106,cs),
(805,2106,o),
(758,2044,o),
(758,1963,cs),
(758,1918,ls),
(758,1836,o),
(805,1774,o),
(935,1774,cs)
);
},
{
closed = 1;
nodes = (
(1538,0,l),
(1538,191,l),
(1048,191,l,{
name = hr01;
}),
(1048,1453,l),
(298,1453,l),
(298,1262,l),
(822,1262,l),
(822,191,l),
(298,191,l),
(298,0,l)
);
}
);
width = 1690;
}
);
unicode = 105;
}
