{
glyphname = IJ;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1301,538,ls),
(1301,206,o),
(1138,23,o),
(845,23,cs),
(591,23,o),
(448,161,o),
(394,372,c),
(335,358,l),
(389,113,o),
(569,-34,o),
(845,-34,cs),
(1169,-34,o),
(1363,169,o),
(1363,532,cs),
(1363,1966,l),
(1301,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(389,763,l),
(389,1966,l),
(327,1966,l),
(327,763,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1056,591,ls),
(1056,400,o),
(972,310,o),
(828,310,cs),
(659,310,o),
(589,434,o),
(558,600,c),
(146,510,l),
(206,194,o),
(417,-34,o),
(825,-34,cs),
(1231,-34,o),
(1478,194,o),
(1478,549,cs),
(1478,1966,l),
(1056,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(600,870,l),
(600,1966,l),
(177,1966,l),
(177,870,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1200,580,ls),
(1200,304,o),
(1064,175,o),
(834,175,cs),
(589,175,o),
(510,321,o),
(476,467,c),
(239,408,l),
(298,127,o),
(518,-34,o),
(825,-34,cs),
(1186,-34,o),
(1436,189,o),
(1436,538,cs),
(1436,1966,l),
(1200,1966,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,817,l),
(490,1966,l),
(253,1966,l),
(253,817,l)
);
}
);
width = 1690;
}
);
unicode = 306;
}
