{
glyphname = Iogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1354,-6,l),
(1110,-144,o),
(1036,-268,o),
(1036,-377,cs),
(1036,-504,o),
(1132,-569,o),
(1259,-569,cs),
(1360,-569,o),
(1433,-529,o),
(1470,-479,c),
(1431,-448,l),
(1402,-482,o),
(1352,-518,o),
(1259,-518,cs),
(1163,-518,o),
(1095,-479,o),
(1095,-375,cs),
(1095,-225,o),
(1231,-130,o),
(1431,0,c),
(1431,54,l),
(876,54,l),
(876,1912,l),
(1431,1912,l),
(1431,1966,l),
(259,1966,l),
(259,1912,l),
(814,1912,l),
(814,54,l),
(259,54,l),
(259,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1205,0,l),
(1211,-11,l),
(1002,-107,o),
(876,-200,o),
(876,-358,cs),
(876,-538,o),
(1039,-597,o),
(1225,-597,cs),
(1402,-597,o),
(1521,-543,o),
(1569,-453,c),
(1419,-310,l),
(1380,-355,o),
(1332,-389,o),
(1264,-389,cs),
(1208,-389,o),
(1157,-366,o),
(1157,-296,cs),
(1157,-228,o),
(1202,-169,o),
(1478,0,c),
(1478,313,l),
(1056,313,l,{
name = hr01;
}),
(1056,1653,l),
(1478,1653,l),
(1478,1966,l),
(211,1966,l),
(211,1653,l),
(634,1653,l),
(634,313,l),
(211,313,l),
(211,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1264,0,l),
(1267,-8,l),
(1056,-110,o),
(943,-222,o),
(943,-358,cs),
(943,-507,o),
(1079,-583,o),
(1250,-583,cs),
(1391,-583,o),
(1476,-529,o),
(1512,-467,c),
(1400,-352,l),
(1363,-397,o),
(1315,-425,o),
(1253,-425,cs),
(1194,-425,o),
(1135,-400,o),
(1135,-321,cs),
(1135,-265,o),
(1163,-183,o),
(1453,0,c),
(1453,189,l),
(963,189,l,{
name = hr01;
}),
(963,1777,l),
(1453,1777,l),
(1453,1966,l),
(237,1966,l),
(237,1777,l),
(727,1777,l),
(727,189,l),
(237,189,l),
(237,0,l)
);
}
);
width = 1690;
}
);
unicode = 302;
}
