{
glyphname = ij;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,1453,l),
(372,1453,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(1236,-563,ls),
(1293,-563,o),
(1318,-538,o),
(1318,-482,cs),
(1318,1453,l),
(1259,1453,l),
(1259,-510,l),
(428,-510,l),
(428,-563,l)
);
},
{
closed = 1;
nodes = (
(453,1946,o),
(482,1968,o),
(482,2011,cs,{
name = hr01;
}),
(482,2033,ls),
(482,2075,o),
(453,2098,o),
(400,2098,cs),
(346,2098,o),
(318,2075,o),
(318,2033,cs),
(318,2011,ls),
(318,1968,o),
(346,1946,o),
(400,1946,cs)
);
},
{
closed = 1;
nodes = (
(1343,1946,o),
(1371,1968,o),
(1371,2011,cs),
(1371,2033,ls),
(1371,2075,o),
(1343,2098,o),
(1290,2098,cs),
(1236,2098,o),
(1208,2075,o),
(1208,2033,cs),
(1208,2011,ls),
(1208,1968,o),
(1236,1946,o),
(1290,1946,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,1453,l),
(208,1453,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1036,-563,ls),
(1338,-563,o),
(1481,-389,o),
(1481,-144,cs),
(1481,1453,l),
(1064,1453,l),
(1064,-239,l),
(625,-239,l),
(625,-563,l)
);
},
{
closed = 1;
nodes = (
(605,1639,o),
(670,1726,o),
(670,1836,cs,{
name = hr01;
}),
(670,1918,ls),
(670,2030,o),
(605,2115,o),
(417,2115,cs),
(231,2115,o),
(166,2030,o),
(166,1918,cs),
(166,1836,ls),
(166,1726,o),
(231,1639,o),
(417,1639,cs)
);
},
{
closed = 1;
nodes = (
(1459,1639,o),
(1523,1726,o),
(1523,1836,cs),
(1523,1918,ls),
(1523,2030,o),
(1459,2115,o),
(1273,2115,cs),
(1084,2115,o),
(1019,2030,o),
(1019,1918,cs),
(1019,1836,ls),
(1019,1726,o),
(1084,1639,o),
(1273,1639,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,1453,l),
(296,1453,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1073,-563,ls),
(1293,-563,o),
(1394,-425,o),
(1394,-231,cs),
(1394,1453,l),
(1169,1453,l),
(1169,-372,l),
(521,-372,l),
(521,-563,l)
);
},
{
closed = 1;
nodes = (
(538,1774,o),
(586,1836,o),
(586,1918,cs,{
name = hr01;
}),
(586,1963,ls),
(586,2044,o),
(538,2106,o),
(408,2106,cs),
(279,2106,o),
(231,2044,o),
(231,1963,cs),
(231,1918,ls),
(231,1836,o),
(279,1774,o),
(408,1774,cs)
);
},
{
closed = 1;
nodes = (
(1411,1774,o),
(1459,1836,o),
(1459,1918,cs),
(1459,1963,ls),
(1459,2044,o),
(1411,2106,o),
(1281,2106,cs),
(1152,2106,o),
(1104,2044,o),
(1104,1963,cs),
(1104,1918,ls),
(1104,1836,o),
(1152,1774,o),
(1281,1774,cs)
);
}
);
width = 1690;
}
);
unicode = 307;
}
