{
glyphname = integral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,-563,ls),
(811,-563,o),
(839,-538,o),
(839,-482,cs),
(839,2030,l),
(1501,2030,l),
(1501,2084,l),
(862,2084,ls),
(805,2084,o),
(780,2058,o),
(780,2002,c),
(780,-510,l),
(115,-510,l),
(115,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(572,-563,ls),
(873,-563,o),
(1017,-389,o),
(1017,-144,cs),
(1017,1760,l),
(1538,1760,l),
(1538,2084,l),
(1045,2084,ls),
(741,2084,o),
(600,1909,o),
(600,1664,cs),
(600,-239,l),
(79,-239,l),
(79,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(600,-563,ls),
(819,-563,o),
(921,-425,o),
(921,-231,cs),
(921,1890,l),
(1518,1890,l),
(1518,2084,l),
(1017,2084,ls),
(797,2084,o),
(696,1946,o),
(696,1752,c),
(696,-372,l),
(99,-372,l),
(99,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8747;
}
