{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (949,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,541,l),
(803,845,l),
(1507,0,l),
(1580,0,l),
(848,884,l),
(1501,1453,l),
(1422,1453,l),
(791,907,l),
(459,617,l),
(451,617,l),
(451,2084,l),
(391,2084,l),
(391,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,504,l),
(738,642,l),
(1160,0,l),
(1656,0,l),
(1033,879,l),
(1597,1453,l),
(1118,1453,l),
(814,1129,l),
(620,901,l),
(600,901,l),
(600,2084,l),
(183,2084,l),
(183,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (910,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,527,l),
(772,755,l),
(1338,0,l),
(1616,0,l),
(943,884,l),
(1546,1453,l),
(1270,1453,l),
(786,1008,l),
(532,769,l),
(521,769,l),
(521,2084,l),
(296,2084,l),
(296,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 107;
}
