{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (910,0);
},
{
name = top;
pos = (881,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1543,0,l),
(788,1135,l),
(1535,1966,l),
(1462,1966,l),
(758,1186,l),
(372,758,l),
(366,758,l),
(366,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l),
(366,673,l),
(743,1090,l),
(1470,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (893,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1698,0,l),
(1081,1135,l),
(1670,1966,l),
(1197,1966,l),
(850,1470,l),
(636,1143,l),
(614,1143,l),
(614,1966,l),
(191,1966,l),
(191,0,l),
(614,0,l),
(614,574,l),
(788,819,l),
(1222,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (881,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1628,0,l),
(918,1138,l),
(1608,1966,l),
(1324,1966,l),
(743,1267,l),
(484,941,l),
(476,941,l),
(476,1966,l),
(239,1966,l),
(239,0,l),
(476,0,l),
(476,631,l),
(758,963,l),
(1352,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 75;
}
