{
glyphname = kip;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,1008,l),
(1459,0,l),
(1532,0,l),
(743,1008,l),
(1450,1008,l),
(1450,1064,l),
(741,1064,l),
(1487,1966,l),
(1414,1966,l),
(667,1064,l),
(425,1064,l),
(425,1966,l),
(363,1966,l),
(363,1064,l),
(101,1064,l),
(101,1008,l),
(363,1008,l),
(363,0,l),
(425,0,l),
(425,1008,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(729,834,l),
(1219,0,l),
(1692,0,l),
(1183,834,l),
(1563,834,l),
(1563,1171,l),
(1155,1171,l),
(1647,1966,l),
(1194,1966,l),
(729,1171,l),
(617,1171,l),
(617,1966,l),
(194,1966,l),
(194,1171,l),
(54,1171,l),
(54,834,l),
(194,834,l),
(194,0,l),
(617,0,l),
(617,834,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(676,921,l),
(1295,0,l),
(1583,0,l),
(949,921,l),
(1538,921,l),
(1538,1115,l),
(929,1115,l),
(1538,1966,l),
(1270,1966,l),
(670,1115,l),
(518,1115,l),
(518,1966,l),
(282,1966,l),
(282,1115,l),
(79,1115,l),
(79,921,l),
(282,921,l),
(282,0,l),
(518,0,l),
(518,921,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8365;
}
