{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = top;
pos = (439,1966);
},
{
name = topright;
pos = (769,2084);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1487,56,l),
(473,56,l),
(473,1966,l),
(411,1966,l),
(411,0,l),
(1487,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (893,0);
},
{
name = top;
pos = (470,1966);
},
{
name = topright;
pos = (901,2084);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1529,346,l),
(684,346,l),
(684,1966,l),
(259,1966,l),
(259,0,l),
(1529,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = top;
pos = (456,1966);
},
{
name = topright;
pos = (817,2084);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1507,206,l),
(574,206,l),
(574,1966,l),
(338,1966,l),
(338,0,l),
(1507,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 76;
}
