{
glyphname = lessequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1450,54,l),
(239,54,l),
(239,0,l),
(1450,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(239,997,l),
(239,946,l),
(1450,276,l),
(1450,338,l),
(304,969,l),
(304,974,l),
(1450,1605,l),
(1450,1667,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1450,327,l),
(239,327,l),
(239,0,l),
(1450,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(239,1233,l),
(239,848,l),
(1450,406,l),
(1450,760,l),
(636,1031,l),
(636,1050,l),
(1450,1326,l),
(1450,1676,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,191,l),
(239,191,l),
(239,0,l),
(1450,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(239,1129,l),
(239,879,l),
(1450,341,l),
(1450,572,l),
(451,997,l),
(451,1017,l),
(1450,1445,l),
(1450,1670,l)
);
}
);
width = 1690;
}
);
unicode = 8804;
}
