{
glyphname = less;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1450,172,l),
(304,856,l),
(304,862,l),
(1450,1546,l),
(1450,1611,l),
(239,884,l),
(239,834,l),
(1450,107,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1450,406,l),
(614,848,l),
(614,870,l),
(1450,1312,l),
(1450,1701,l),
(239,1053,l),
(239,665,l),
(1450,17,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,284,l),
(451,850,l),
(451,873,l),
(1450,1439,l),
(1450,1673,l),
(239,972,l),
(239,746,l),
(1450,45,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 60;
}
