{
glyphname = lightarcupleftbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,2675,l),
(749,1690,ls),
(749,1233,o),
(456,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(560,749,o),
(941,1129,o),
(941,1690,cs),
(941,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(749,2675,l),
(749,1690,ls),
(749,1233,o),
(456,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(560,749,o),
(941,1129,o),
(941,1690,cs),
(941,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,2675,l),
(749,1690,ls),
(749,1233,o),
(456,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(560,749,o),
(941,1129,o),
(941,1690,cs),
(941,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9583;
}
