{
glyphname = lightquaddashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(369,749,l),
(369,941,l),
(54,941,l),
(54,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,749,l),
(791,941,l),
(476,941,l),
(476,749,l)
);
},
{
closed = 1;
nodes = (
(1214,749,l),
(1214,941,l),
(898,941,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(1636,749,l),
(1636,941,l),
(1321,941,l),
(1321,749,l)
);
}
);
width = 1690;
}
);
unicode = 9480;
}
