{
glyphname = lightquaddashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(941,1853,l),
(941,1298,l),
(749,1298,l),
(749,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,1118,l),
(941,563,l),
(749,563,l),
(749,1118,l)
);
},
{
closed = 1;
nodes = (
(941,383,l),
(941,-172,l),
(749,-172,l),
(749,383,l)
);
},
{
closed = 1;
nodes = (
(941,-341,l),
(941,-895,l),
(749,-895,l),
(749,-341,l)
);
},
{
closed = 1;
nodes = (
(941,2585,l),
(941,2030,l),
(749,2030,l),
(749,2585,l)
);
}
);
width = 1690;
}
);
unicode = 9482;
}
