{
glyphname = lightarcdnleftbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,0,ls),
(941,560,o),
(560,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(456,749,o),
(749,456,o),
(749,0,cs),
(749,-986,l),
(941,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,0,ls),
(941,560,o),
(560,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(456,749,o),
(749,456,o),
(749,0,cs),
(749,-986,l),
(941,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(941,0,ls),
(941,560,o),
(560,941,o),
(0,941,cs),
(-96,941,l),
(-96,749,l),
(0,749,ls),
(456,749,o),
(749,456,o),
(749,0,cs),
(749,-986,l),
(941,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9582;
}
