{
glyphname = lighttrpldashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(470,749,l),
(470,941,l),
(93,941,l),
(93,749,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,749,l),
(1033,941,l),
(656,941,l),
(656,749,l)
);
},
{
closed = 1;
nodes = (
(1597,749,l),
(1597,941,l),
(1219,941,l),
(1219,749,l)
);
}
);
width = 1690;
}
);
unicode = 9476;
}
