{
glyphname = lightarcuprightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,1690,ls),
(749,1129,o),
(1129,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1233,941,o),
(941,1233,o),
(941,1690,cs),
(941,2675,l),
(749,2675,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9584;
}
