{
glyphname = lightdiagcrossbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(0,-704,l),
(110,-704,l),
(845,645,l),
(1580,-704,l),
(1690,-704,l),
(1690,-504,l),
(955,845,l),
(1690,2194,l),
(1690,2394,l),
(1580,2394,l),
(845,1045,l),
(110,2394,l),
(0,2394,l),
(0,2194,l),
(735,845,l),
(0,-504,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9587;
}
