{
glyphname = lira;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,56,l),
(293,62,l),
(465,194,o),
(558,400,o),
(558,656,c),
(1135,656,l),
(1135,710,l),
(552,710,l),
(538,845,o),
(493,957,o),
(451,1073,c),
(1135,1073,l),
(1135,1126,l),
(428,1126,l),
(394,1222,o),
(369,1321,o),
(369,1436,cs),
(369,1754,o),
(580,1943,o),
(907,1943,cs),
(1132,1943,o),
(1315,1853,o),
(1442,1639,c),
(1495,1667,l),
(1363,1892,o),
(1155,1999,o),
(904,1999,cs),
(552,1999,o),
(307,1788,o),
(307,1436,cs),
(307,1321,o),
(335,1219,o),
(366,1126,c),
(166,1126,l),
(166,1073,l),
(386,1073,l),
(428,957,o),
(473,845,o),
(490,710,c),
(166,710,l),
(166,656,l),
(496,656,l),
(496,380,o),
(383,189,o),
(225,70,c),
(225,0,l),
(1478,0,l),
(1478,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(631,360,l),
(631,386,l),
(696,420,o),
(769,476,o),
(811,563,c),
(1194,563,l),
(1194,814,l),
(845,814,l),
(834,881,o),
(808,946,o),
(783,1005,c),
(1194,1005,l),
(1194,1256,l),
(684,1256,l),
(676,1287,o),
(673,1318,o),
(673,1352,cs,{
name = hr01;
}),
(673,1532,o),
(783,1636,o),
(957,1636,cs),
(1112,1636,o),
(1208,1554,o),
(1295,1442,c),
(1574,1704,l),
(1431,1892,o),
(1228,1999,o),
(943,1999,cs),
(524,1999,o),
(242,1766,o),
(242,1419,cs),
(242,1360,o),
(251,1307,o),
(262,1256,c),
(138,1256,l),
(138,1005,l),
(358,1005,l),
(386,941,o),
(411,879,o),
(425,814,c,{
name = hr02;
}),
(138,814,l),
(138,563,l),
(397,563,l),
(358,484,o),
(287,422,o),
(194,383,c),
(194,0,l),
(1557,0,l),
(1557,360,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(434,225,l),
(434,239,l),
(524,298,o),
(625,417,o),
(656,589,c),
(1169,589,l),
(1169,772,l),
(659,772,l),
(650,853,o),
(625,926,o),
(600,1002,c),
(1169,1002,l),
(1169,1186,l),
(543,1186,l),
(529,1250,o),
(518,1315,o),
(518,1391,cs,{
name = hr01;
}),
(518,1678,o),
(676,1794,o),
(921,1794,cs),
(1135,1794,o),
(1267,1704,o),
(1371,1552,c),
(1549,1678,l),
(1425,1870,o),
(1233,1999,o),
(935,1999,cs),
(527,1999,o),
(276,1754,o),
(276,1405,cs),
(276,1326,o),
(290,1253,o),
(307,1186,c),
(146,1186,l),
(146,1002,l),
(366,1002,l),
(391,929,o),
(414,853,o),
(425,772,c,{
name = hr02;
}),
(146,772,l),
(146,589,l),
(428,589,l),
(411,453,o),
(344,349,o),
(211,296,c),
(211,0,l),
(1515,0,l),
(1515,225,l)
);
}
);
width = 1690;
}
);
unicode = 8356;
}
