{
glyphname = lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,0,l),
(1436,54,l),
(876,54,l),
(876,924,l),
(1363,1084,l),
(1363,1140,l),
(876,980,l),
(876,2084,l),
(256,2084,l),
(256,2030,l),
(817,2030,l),
(817,963,l),
(327,805,l),
(327,749,l),
(817,907,l),
(817,54,l),
(256,54,l),
(256,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1498,0,l),
(1498,324,l),
(1053,324,l),
(1053,848,l),
(1416,966,l),
(1416,1273,l),
(1053,1155,l),
(1053,2084,l),
(191,2084,l),
(191,1760,l),
(636,1760,l),
(636,1028,l),
(273,910,l),
(273,603,l),
(636,721,l),
(636,324,l),
(191,324,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,191,l),
(957,191,l),
(957,876,l),
(1388,1017,l),
(1388,1205,l),
(957,1064,l),
(957,2084,l),
(225,2084,l),
(225,1892,l),
(732,1892,l),
(732,1000,l),
(301,859,l),
(301,670,l),
(732,811,l),
(732,191,l),
(225,191,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 322;
}
