{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,1081,ls),
(265,1318,o),
(408,1433,o),
(566,1433,cs),
(727,1433,o),
(817,1335,o),
(817,1118,cs),
(817,0,l),
(876,0,l),
(876,1081,ls),
(876,1318,o),
(1017,1433,o),
(1177,1433,cs),
(1338,1433,o),
(1428,1335,o),
(1428,1118,cs),
(1428,0,l),
(1487,0,l),
(1487,1126,ls),
(1487,1360,o),
(1383,1487,o),
(1183,1487,cs),
(1008,1487,o),
(910,1385,o),
(867,1256,c),
(862,1256,l),
(834,1405,o),
(732,1487,o),
(572,1487,cs),
(408,1487,o),
(315,1400,o),
(273,1281,c),
(265,1281,l),
(265,1453,l,{
name = hr01;
}),
(206,1453,l),
(206,0,l),
(265,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(420,1036,l),
(420,1135,o),
(479,1180,o),
(555,1180,cs),
(628,1180,o),
(676,1132,o),
(676,997,cs),
(676,0,l),
(1014,0,l),
(1014,1036,l),
(1014,1135,o),
(1073,1180,o),
(1143,1180,cs),
(1219,1180,o),
(1270,1132,o),
(1270,997,cs),
(1270,0,l),
(1605,0,l),
(1605,1039,ls),
(1605,1338,o),
(1504,1487,o),
(1301,1487,cs),
(1121,1487,o),
(1039,1371,o),
(991,1239,c),
(974,1239,l),
(943,1400,o),
(853,1487,o),
(715,1487,cs),
(560,1487,o),
(484,1374,o),
(439,1239,c),
(420,1239,l),
(420,1453,l,{
name = hr01;
}),
(84,1453,l),
(84,0,l),
(420,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(360,1067,l),
(360,1222,o),
(445,1301,o),
(566,1301,cs),
(698,1301,o),
(741,1219,o),
(741,972,cs),
(741,0,l),
(949,0,l),
(949,1067,l),
(949,1222,o),
(1033,1301,o),
(1152,1301,cs),
(1287,1301,o),
(1329,1219,o),
(1329,972,cs),
(1329,0,l),
(1538,0,l),
(1538,1008,ls),
(1538,1315,o),
(1476,1487,o),
(1239,1487,cs),
(1067,1487,o),
(977,1391,o),
(924,1259,c),
(915,1259,l),
(898,1394,o),
(817,1487,o),
(650,1487,cs),
(490,1487,o),
(417,1397,o),
(372,1284,c),
(360,1284,l),
(360,1453,l,{
name = hr01;
}),
(152,1453,l),
(152,0,l),
(360,0,l)
);
}
);
width = 1690;
}
);
unicode = 109;
}
