{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1450,0,l),
(1450,1966,l),
(1360,1966,l),
(850,831,l),
(842,831,l),
(329,1966,l),
(239,1966,l),
(239,0,l),
(298,0,l),
(298,1315,l),
(298,1878,l),
(307,1878,l),
(845,690,l),
(1383,1878,l),
(1391,1878,l),
(1391,1357,l),
(1391,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1580,0,l),
(1580,1966,l),
(1115,1966,l),
(873,1304,l),
(850,1304,l),
(608,1966,l),
(110,1966,l),
(110,0,l),
(476,0,l),
(476,876,l),
(453,1425,l),
(479,1425,l),
(845,414,l),
(1211,1425,l),
(1236,1425,l),
(1214,876,l),
(1214,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1498,0,l),
(1498,1966,l),
(1205,1966,l),
(859,1098,l),
(842,1098,l),
(496,1966,l),
(191,1966,l),
(191,0,l),
(408,0,l),
(408,986,l),
(408,1608,l),
(431,1608,l),
(845,597,l),
(1259,1608,l),
(1281,1608,l),
(1281,986,l),
(1281,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 77;
}
