{
glyphname = minus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1515,887,l),
(175,887,l),
(175,834,l),
(1515,834,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1515,1025,l),
(175,1025,l),
(175,693,l),
(1515,693,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1515,955,l),
(175,955,l),
(175,763,l),
(1515,763,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8722;
}
