{
glyphname = mu;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-90,l),
(394,259,l),
(403,259,l),
(470,68,o),
(617,-34,o),
(834,-34,cs),
(1090,-34,o),
(1228,84,o),
(1278,208,c),
(1287,208,l),
(1287,0,l,{
name = hr01;
}),
(1346,0,l),
(1346,1453,l),
(1287,1453,l),
(1287,406,ls),
(1287,146,o),
(1073,20,o),
(839,20,cs,{
name = hr02;
}),
(560,20,o),
(403,189,o),
(403,535,cs),
(403,1453,l),
(344,1453,l),
(344,-563,l),
(403,-563,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,-290,l),
(518,84,l),
(535,84,l),
(597,-8,o),
(667,-34,o),
(741,-34,cs),
(921,-34,o),
(1028,113,o),
(1073,265,c),
(1090,265,l),
(1090,0,l,{
name = hr01;
}),
(1507,0,l),
(1507,1453,l),
(1090,1453,l),
(1090,498,ls),
(1090,358,o),
(966,287,o),
(839,287,cs,{
name = hr02;
}),
(679,287,o),
(600,394,o),
(600,597,cs),
(600,1453,l),
(183,1453,l),
(183,-563,l),
(600,-563,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(501,-124,l),
(482,113,l),
(493,113,l),
(546,14,o),
(639,-34,o),
(783,-34,cs),
(1008,-34,o),
(1112,87,o),
(1177,237,c),
(1188,237,l),
(1188,0,l,{
name = hr01;
}),
(1414,0,l),
(1414,1453,l),
(1188,1453,l),
(1188,445,ls),
(1188,253,o),
(1017,166,o),
(836,166,cs,{
name = hr02;
}),
(617,166,o),
(501,296,o),
(501,560,cs),
(501,1453,l),
(276,1453,l),
(276,-563,l),
(501,-563,l)
);
}
);
width = 1690;
}
);
unicode = 181;
}
