{
glyphname = naira;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,749,l),
(935,749,l),
(1324,0,l),
(1414,0,l),
(1414,749,l),
(1614,749,l),
(1614,803,l),
(1414,803,l),
(1414,1166,l,{
name = hr00;
}),
(1614,1166,l),
(1614,1219,l),
(1414,1219,l),
(1414,1966,l),
(1354,1966,l),
(1354,1219,l),
(755,1219,l),
(366,1966,l),
(276,1966,l),
(276,1219,l),
(76,1219,l),
(76,1166,l),
(276,1166,l),
(276,803,l),
(76,803,l),
(76,749,l),
(276,749,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(1000,749,l),
(1354,749,l),
(1354,84,l),
(1346,84,l)
);
},
{
closed = 1;
nodes = (
(335,1166,l),
(715,1166,l),
(907,803,l),
(335,803,l)
);
},
{
closed = 1;
nodes = (
(783,1166,l),
(1354,1166,l),
(1354,803,l),
(972,803,l)
);
},
{
closed = 1;
nodes = (
(335,1881,l),
(344,1881,l),
(690,1219,l),
(335,1219,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,670,l),
(783,670,l),
(969,0,l),
(1498,0,l),
(1498,650,l),
(1625,650,l),
(1625,915,l),
(1498,915,l),
(1498,1050,l,{
name = hr00;
}),
(1625,1050,l),
(1625,1315,l),
(1498,1315,l),
(1498,1966,l),
(1188,1966,l),
(1188,1295,l),
(907,1295,l),
(721,1966,l),
(191,1966,l),
(191,1315,l),
(65,1315,l),
(65,1050,l),
(191,1050,l),
(191,915,l),
(65,915,l),
(65,650,l),
(191,650,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(501,1070,l),
(673,1070,l),
(721,895,l),
(501,895,l)
);
},
{
closed = 1;
nodes = (
(1079,676,l),
(1188,676,l),
(1188,377,l),
(1160,377,l)
);
},
{
closed = 1;
nodes = (
(501,1588,l),
(529,1588,l),
(614,1284,l),
(501,1284,l)
);
},
{
closed = 1;
nodes = (
(969,1070,l),
(1188,1070,l),
(1188,890,l),
(1017,890,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,698,l),
(839,698,l),
(1079,0,l),
(1431,0,l),
(1431,687,l),
(1614,687,l),
(1614,870,l),
(1431,870,l),
(1431,1095,l,{
name = hr00;
}),
(1614,1095,l),
(1614,1278,l),
(1431,1278,l),
(1431,1966,l),
(1233,1966,l),
(1233,1267,l),
(850,1267,l),
(611,1966,l),
(259,1966,l),
(259,1278,l),
(76,1278,l),
(76,1095,l),
(259,1095,l),
(259,870,l),
(76,870,l),
(76,687,l),
(259,687,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(1045,701,l),
(1233,701,l),
(1233,214,l),
(1214,214,l)
);
},
{
closed = 1;
nodes = (
(456,1110,l),
(696,1110,l),
(783,856,l),
(456,856,l)
);
},
{
closed = 1;
nodes = (
(907,1110,l),
(1233,1110,l),
(1233,856,l),
(994,856,l)
);
},
{
closed = 1;
nodes = (
(456,1752,l),
(476,1752,l),
(642,1267,l),
(456,1267,l)
);
}
);
width = 1690;
}
);
unicode = 8358;
}
