{
glyphname = napostrophe;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,1048,ls),
(417,1307,o),
(628,1433,o),
(862,1433,cs),
(1143,1433,o),
(1301,1284,o),
(1301,938,cs),
(1301,0,l),
(1360,0,l),
(1360,946,ls),
(1360,1298,o),
(1191,1487,o),
(870,1487,cs),
(614,1487,o),
(476,1369,o),
(425,1245,c),
(417,1245,l),
(417,1453,l,{
name = hr01;
}),
(358,1453,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(90,1563,l),
(231,2084,l),
(124,2084,l),
(42,1563,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,955,l),
(707,1107,o),
(819,1183,o),
(938,1183,cs),
(1079,1183,o),
(1152,1076,o),
(1152,884,cs),
(1152,0,l),
(1546,0,l),
(1546,963,ls),
(1546,1315,o),
(1377,1487,o),
(1126,1487,cs),
(904,1487,o),
(783,1352,o),
(724,1188,c),
(707,1188,l),
(707,1453,l,{
name = hr01;
}),
(313,1453,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(380,2084,l),
(17,2084,l),
(0,1490,l,{
name = hr02;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,1008,l),
(501,1200,o),
(681,1287,o),
(862,1287,cs),
(1084,1287,o),
(1205,1157,o),
(1205,893,cs),
(1205,0,l),
(1431,0,l),
(1431,932,ls),
(1431,1284,o),
(1231,1487,o),
(926,1487,cs),
(687,1487,o),
(574,1360,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(149,1563,l),
(296,2084,l),
(34,2084,l),
(0,1563,l,{
name = hr02;
})
);
}
);
width = 1690;
}
);
unicode = 329;
}
