{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1453,1704,o),
(1281,1999,o),
(853,1999,cs),
(490,1999,o),
(259,1757,o),
(259,1388,cs),
(259,1019,o),
(493,791,o),
(856,791,cs),
(1087,791,o),
(1273,890,o),
(1371,1093,c),
(1380,1090,l),
(1301,622,o),
(1050,284,o),
(594,0,c),
(684,0,l),
(1118,268,o),
(1453,693,o),
(1453,1329,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,848,o),
(327,1067,o),
(327,1352,cs),
(327,1439,ls),
(327,1726,o),
(527,1943,o),
(856,1943,cs),
(1183,1943,o),
(1385,1723,o),
(1385,1431,cs),
(1385,1352,ls),
(1385,1067,o),
(1191,848,o),
(856,848,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1583,1692,o),
(1307,1999,o),
(834,1999,cs),
(380,1999,o),
(87,1712,o),
(87,1312,cs),
(87,938,o),
(341,698,o),
(670,698,cs),
(926,698,o),
(1045,845,o),
(1115,994,c),
(1140,986,l),
(1059,605,o),
(769,341,o),
(282,0,c),
(865,0,l),
(1205,228,o),
(1583,667,o),
(1583,1219,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(639,1022,o),
(527,1129,o),
(527,1324,cs),
(527,1363,ls),
(527,1557,o),
(634,1670,o),
(836,1670,cs),
(1036,1670,o),
(1143,1557,o),
(1143,1363,cs),
(1143,1324,ls),
(1143,1129,o),
(1028,1022,o),
(836,1022,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1509,1712,o),
(1256,1999,o),
(842,1999,cs),
(442,1999,o),
(180,1735,o),
(180,1349,cs),
(180,977,o),
(425,743,o),
(769,743,cs),
(1014,743,o),
(1157,865,o),
(1253,1025,c),
(1267,1019,l),
(1157,563,o),
(921,307,o),
(493,0,c),
(797,0,l),
(1118,206,o),
(1509,662,o),
(1509,1245,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,938,o),
(420,1093,o),
(420,1357,cs),
(420,1380,ls),
(420,1645,o),
(577,1799,o),
(845,1799,cs),
(1112,1799,o),
(1270,1645,o),
(1270,1380,cs),
(1270,1357,ls),
(1270,1093,o),
(1112,938,o),
(845,938,cs)
);
}
);
width = 1690;
}
);
unicode = 57;
}
