{
glyphname = nine.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(943,118,o),
(1138,335,o),
(1138,634,cs),
(1138,859,o),
(1017,960,o),
(822,960,cs),
(620,960,o),
(498,850,o),
(498,667,cs),
(498,487,o),
(620,377,o),
(808,377,cs),
(924,377,o),
(1017,417,o),
(1073,510,c),
(1079,507,l),
(1017,276,o),
(895,138,o),
(684,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(667,425,o),
(555,498,o),
(555,656,cs),
(555,681,ls),
(555,839,o),
(667,912,o),
(817,912,cs),
(966,912,o),
(1079,839,o),
(1079,681,cs),
(1079,656,ls),
(1079,498,o),
(966,425,o),
(817,425,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(865,0,l),
(1050,113,o),
(1228,327,o),
(1228,583,cs),
(1228,808,o),
(1087,960,o),
(839,960,cs),
(597,960,o),
(445,819,o),
(445,625,cs),
(445,448,o),
(572,332,o),
(732,332,cs),
(879,332,o),
(946,425,o),
(974,484,c),
(991,479,l),
(957,310,o),
(786,175,o),
(515,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(735,498,o),
(698,552,o),
(698,628,cs),
(698,656,ls),
(698,732,o),
(735,786,o),
(831,786,cs),
(926,786,o),
(963,732,o),
(963,656,cs),
(963,628,ls),
(963,552,o),
(926,498,o),
(831,498,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1014,107,o),
(1202,318,o),
(1202,589,cs),
(1202,814,o),
(1067,960,o),
(842,960,cs),
(622,960,o),
(482,822,o),
(482,631,cs),
(482,453,o),
(605,338,o),
(774,338,cs),
(907,338,o),
(980,408,o),
(1019,484,c),
(1036,482,l),
(991,290,o),
(842,163,o),
(605,0,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(732,467,o),
(659,529,o),
(659,631,cs),
(659,662,ls),
(659,763,o),
(732,825,o),
(842,825,cs),
(952,825,o),
(1025,763,o),
(1025,662,cs),
(1025,631,ls),
(1025,529,o),
(952,467,o),
(842,467,cs)
);
}
);
width = 1690;
}
);
}
