{
glyphname = nineinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1180,943,o),
(1048,1056,o),
(836,1056,cs),
(617,1056,o),
(482,935,o),
(482,735,cs),
(482,535,o),
(614,414,o),
(825,414,cs),
(949,414,o),
(1053,459,o),
(1112,560,c),
(1118,558,l),
(1048,307,o),
(904,138,o),
(690,0,c),
(772,0,l),
(932,113,o),
(1180,369,o),
(1180,696,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,462,o),
(541,541,o),
(541,718,cs),
(541,752,ls),
(541,929,o),
(665,1008,o),
(831,1008,cs),
(997,1008,o),
(1121,929,o),
(1121,752,cs),
(1121,718,ls),
(1121,541,o),
(997,462,o),
(831,462,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1281,887,o),
(1124,1056,o),
(842,1056,cs),
(574,1056,o),
(406,898,o),
(406,679,cs),
(406,482,o),
(546,352,o),
(727,352,cs),
(873,352,o),
(929,439,o),
(963,515,c),
(980,510,l),
(943,335,o),
(766,194,o),
(479,0,c),
(881,0,l),
(1079,127,o),
(1281,352,o),
(1281,636,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(755,563,o),
(704,608,o),
(704,687,cs),
(704,715,ls),
(704,797,o),
(749,845,o),
(845,845,cs),
(935,845,o),
(983,797,o),
(983,715,cs),
(983,687,ls),
(983,608,o),
(929,563,o),
(842,563,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1233,901,o),
(1087,1056,o),
(839,1056,cs),
(597,1056,o),
(442,912,o),
(442,704,cs),
(442,507,o),
(583,380,o),
(777,380,cs),
(918,380,o),
(994,451,o),
(1039,532,c),
(1050,529,l),
(997,307,o),
(850,172,o),
(594,0,c),
(831,0,l),
(1019,115,o),
(1233,352,o),
(1233,650,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,515,o),
(622,580,o),
(622,710,cs),
(622,727,ls),
(622,856,o),
(707,921,o),
(836,921,cs),
(966,921,o),
(1050,856,o),
(1050,727,cs),
(1050,710,ls),
(1050,580,o),
(966,515,o),
(836,515,cs)
);
}
);
width = 1690;
}
);
unicode = 8329;
}
