{
glyphname = nine.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,1022,l),
(943,1140,o),
(1138,1357,o),
(1138,1656,cs),
(1138,1881,o),
(1017,1982,o),
(822,1982,cs),
(620,1982,o),
(498,1873,o),
(498,1690,cs),
(498,1509,o),
(620,1400,o),
(808,1400,cs),
(924,1400,o),
(1017,1439,o),
(1073,1532,c),
(1079,1529,l),
(1017,1298,o),
(895,1160,o),
(684,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(667,1447,o),
(555,1521,o),
(555,1678,cs),
(555,1704,ls),
(555,1861,o),
(667,1935,o),
(817,1935,cs),
(966,1935,o),
(1079,1861,o),
(1079,1704,cs),
(1079,1678,ls),
(1079,1521,o),
(966,1447,o),
(817,1447,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(865,1022,l),
(1050,1135,o),
(1228,1349,o),
(1228,1605,cs),
(1228,1830,o),
(1087,1982,o),
(839,1982,cs),
(597,1982,o),
(445,1842,o),
(445,1647,cs),
(445,1470,o),
(572,1354,o),
(732,1354,cs),
(879,1354,o),
(946,1447,o),
(974,1507,c),
(991,1501,l),
(957,1332,o),
(786,1197,o),
(515,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(735,1521,o),
(698,1574,o),
(698,1650,cs),
(698,1678,ls),
(698,1754,o),
(735,1808,o),
(831,1808,cs),
(926,1808,o),
(963,1754,o),
(963,1678,cs),
(963,1650,ls),
(963,1574,o),
(926,1521,o),
(831,1521,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(850,1022,l),
(1014,1129,o),
(1202,1340,o),
(1202,1611,cs),
(1202,1836,o),
(1067,1982,o),
(842,1982,cs),
(622,1982,o),
(482,1844,o),
(482,1653,cs),
(482,1476,o),
(605,1360,o),
(774,1360,cs),
(907,1360,o),
(980,1431,o),
(1019,1507,c),
(1036,1504,l),
(991,1312,o),
(842,1186,o),
(605,1022,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(732,1490,o),
(659,1552,o),
(659,1653,cs),
(659,1684,ls),
(659,1785,o),
(732,1847,o),
(842,1847,cs),
(952,1847,o),
(1025,1785,o),
(1025,1684,cs),
(1025,1653,ls),
(1025,1552,o),
(952,1490,o),
(842,1490,cs)
);
}
);
width = 1690;
}
);
}
