{
glyphname = ninesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1180,1870,o),
(1048,1982,o),
(836,1982,cs),
(617,1982,o),
(482,1861,o),
(482,1661,cs),
(482,1462,o),
(614,1340,o),
(825,1340,cs),
(949,1340,o),
(1053,1385,o),
(1112,1487,c),
(1118,1484,l),
(1048,1233,o),
(904,1064,o),
(690,926,c),
(772,926,l),
(932,1039,o),
(1180,1295,o),
(1180,1622,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,1388,o),
(541,1467,o),
(541,1645,cs),
(541,1678,ls),
(541,1856,o),
(665,1935,o),
(831,1935,cs),
(997,1935,o),
(1121,1856,o),
(1121,1678,cs),
(1121,1645,ls),
(1121,1467,o),
(997,1388,o),
(831,1388,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1281,1814,o),
(1124,1982,o),
(842,1982,cs),
(574,1982,o),
(406,1825,o),
(406,1605,cs),
(406,1408,o),
(546,1278,o),
(727,1278,cs),
(873,1278,o),
(929,1366,o),
(963,1442,c),
(980,1436,l),
(943,1262,o),
(766,1121,o),
(479,926,c),
(881,926,l),
(1079,1053,o),
(1281,1278,o),
(1281,1563,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(755,1490,o),
(704,1535,o),
(704,1614,cs),
(704,1642,ls),
(704,1723,o),
(749,1771,o),
(845,1771,cs),
(935,1771,o),
(983,1723,o),
(983,1642,cs),
(983,1614,ls),
(983,1535,o),
(929,1490,o),
(842,1490,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1233,1828,o),
(1087,1982,o),
(839,1982,cs),
(597,1982,o),
(442,1839,o),
(442,1630,cs),
(442,1433,o),
(583,1307,o),
(777,1307,cs),
(918,1307,o),
(994,1377,o),
(1039,1459,c),
(1050,1456,l),
(997,1233,o),
(850,1098,o),
(594,926,c),
(831,926,l),
(1019,1042,o),
(1233,1278,o),
(1233,1577,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,1442,o),
(622,1507,o),
(622,1636,cs),
(622,1653,ls),
(622,1783,o),
(707,1847,o),
(836,1847,cs),
(966,1847,o),
(1050,1783,o),
(1050,1653,cs),
(1050,1636,ls),
(1050,1507,o),
(966,1442,o),
(836,1442,cs)
);
}
);
width = 1690;
}
);
unicode = 8313;
}
