{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(803,1966,l),
(741,1966,l),
(622,1293,l),
(161,1293,l),
(161,1239,l),
(614,1239,l),
(524,727,l),
(62,727,l),
(62,673,l),
(513,673,l),
(394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(949,0,l),
(1067,673,l),
(1529,673,l),
(1529,727,l),
(1076,727,l),
(1166,1239,l),
(1628,1239,l),
(1628,1293,l),
(1177,1293,l),
(1295,1966,l),
(1233,1966,l),
(887,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(910,1966,l),
(580,1966,l),
(484,1419,l),
(132,1419,l),
(132,1110,l),
(428,1110,l),
(386,856,l),
(25,856,l),
(25,546,l),
(329,546,l),
(234,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1205,546,l),
(1557,546,l),
(1557,856,l),
(1262,856,l),
(1304,1110,l),
(1664,1110,l),
(1664,1419,l),
(1360,1419,l),
(1456,1966,l),
(1126,1966,l),
(780,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(862,1966,l),
(656,1966,l),
(549,1357,l),
(146,1357,l),
(146,1171,l),
(515,1171,l),
(451,794,l),
(45,794,l),
(45,608,l),
(417,608,l),
(310,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1140,608,l),
(1543,608,l),
(1543,794,l),
(1174,794,l),
(1239,1171,l),
(1645,1171,l),
(1645,1357,l),
(1273,1357,l),
(1380,1966,l),
(1174,1966,l),
(828,0,l)
);
}
);
width = 1690;
}
);
unicode = 35;
}
