{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1374,2278,l),
(1374,1966,l),
(1062,1966,l),
(997,1988,o),
(924,1999,o),
(845,1999,cs,{
name = hr01;
}),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,262,o),
(434,-34,o),
(845,-34,cs),
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1484,o),
(1374,1785,o),
(1163,1915,c,{
name = hr02;
}),
(1349,1915,ls),
(1405,1915,o),
(1431,1940,o),
(1431,1997,cs),
(1431,2278,l)
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,315,o),
(268,893,cs),
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs,{
name = hr03;
}),
(1219,1943,o),
(1422,1650,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1321,2289,l),
(1321,1966,l),
(1095,1966,l),
(1022,1988,o),
(938,1999,o),
(845,1999,cs,{
name = hr01;
}),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,341,o),
(318,-34,o),
(845,-34,cs),
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1309,o),
(1569,1563,o),
(1425,1718,c,{
name = hr02;
}),
(1433,1718,ls),
(1619,1718,o),
(1670,1828,o),
(1670,1999,cs,{
name = hr03;
}),
(1670,2289,l)
);
},
{
closed = 1;
nodes = (
(605,307,o),
(527,496,o),
(527,811,cs),
(527,1155,ls),
(527,1470,o),
(605,1659,o),
(845,1659,cs),
(1084,1659,o),
(1163,1470,o),
(1163,1155,cs,{
name = hr04;
}),
(1163,814,ls),
(1163,496,o),
(1084,307,o),
(845,307,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1346,2281,l),
(1346,1966,l),
(1070,1966,l),
(1002,1988,o),
(926,1999,o),
(845,1999,cs,{
name = hr01;
}),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,341,o),
(366,-34,o),
(845,-34,cs),
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1374,o),
(1462,1659,o),
(1290,1822,c,{
name = hr02;
}),
(1369,1822,ls),
(1509,1822,o),
(1546,1901,o),
(1546,1999,cs,{
name = hr03;
}),
(1546,2281,l)
);
},
{
closed = 1;
nodes = (
(532,172,o),
(408,428,o),
(408,822,cs),
(408,1143,ls),
(408,1538,o),
(532,1794,o),
(845,1794,cs),
(1157,1794,o),
(1281,1538,o),
(1281,1143,cs,{
name = hr04;
}),
(1281,822,ls),
(1281,428,o),
(1157,172,o),
(845,172,cs)
);
}
);
width = 1690;
}
);
unicode = 416;
}
