{
glyphname = Omega;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,138,l),
(538,222,o),
(301,479,o),
(301,952,cs),
(301,1132,ls),
(301,1667,o),
(484,1943,o),
(845,1943,cs),
(1205,1943,o),
(1388,1667,o),
(1388,1132,cs),
(1388,952,ls),
(1388,479,o),
(1152,222,o),
(972,138,c),
(972,0,l),
(1470,0,l),
(1470,56,l),
(1033,56,l),
(1033,110,l),
(1233,222,o),
(1456,490,o),
(1456,1042,cs),
(1456,1712,o),
(1233,1999,o),
(845,1999,cs),
(456,1999,o),
(234,1712,o),
(234,1042,cs),
(234,490,o),
(456,222,o),
(656,110,c),
(656,56,l),
(220,56,l),
(220,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,487,l),
(605,572,o),
(546,763,o),
(546,938,cs,{
name = hr01;
}),
(546,1219,ls),
(546,1487,o),
(636,1645,o),
(845,1645,cs),
(1053,1645,o),
(1143,1487,o),
(1143,1219,cs),
(1143,938,ls),
(1143,763,o),
(1084,572,o),
(929,487,c,{
name = hr02;
}),
(929,0,l),
(1614,0,l),
(1614,296,l),
(1211,296,l),
(1211,324,l),
(1456,442,o),
(1599,690,o),
(1599,1140,cs,{
name = hr03;
}),
(1599,1681,o),
(1340,1999,o),
(845,1999,cs),
(349,1999,o),
(90,1681,o),
(90,1140,cs),
(90,690,o),
(234,442,o),
(479,324,c,{
name = hr04;
}),
(479,296,l),
(76,296,l),
(76,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,293,l),
(555,358,o),
(431,645,o),
(431,932,cs),
(431,1233,ls),
(431,1588,o),
(549,1797,o),
(845,1797,cs),
(1143,1797,o),
(1259,1588,o),
(1259,1233,cs),
(1259,932,ls),
(1259,645,o),
(1135,358,o),
(952,293,c),
(952,0,l),
(1538,0,l),
(1538,191,l),
(1152,191,l),
(1152,220,l),
(1397,363,o),
(1509,687,o),
(1509,1107,cs),
(1509,1661,o),
(1312,1999,o),
(845,1999,cs),
(377,1999,o),
(180,1661,o),
(180,1107,cs),
(180,687,o),
(293,363,o),
(538,220,c),
(538,191,l),
(152,191,l),
(152,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8486;
}
