{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1352,1453,l),
(1056,1453,l),
(991,1476,o),
(921,1487,o),
(845,1487,cs,{
name = hr01;
}),
(473,1487,o),
(253,1231,o),
(253,727,cs),
(253,222,o),
(473,-34,o),
(845,-34,cs),
(1217,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,1062,o),
(1338,1290,o),
(1160,1402,c,{
name = hr02;
}),
(1326,1402,ls),
(1383,1402,o),
(1408,1431,o),
(1408,1487,cs,{
name = hr03;
}),
(1408,1766,l),
(1352,1766,l)
);
},
{
closed = 1;
nodes = (
(507,20,o),
(318,265,o),
(318,659,cs),
(318,794,ls),
(318,1188,o),
(507,1433,o),
(845,1433,cs),
(1183,1433,o),
(1371,1188,o),
(1371,794,cs,{
name = hr04;
}),
(1371,659,ls),
(1371,265,o),
(1183,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1293,1453,l),
(1095,1453,l),
(1019,1476,o),
(935,1487,o),
(845,1487,cs,{
name = hr01;
}),
(391,1487,o),
(115,1197,o),
(115,727,cs),
(115,256,o),
(391,-34,o),
(845,-34,cs),
(1298,-34,o),
(1574,256,o),
(1574,727,cs),
(1574,929,o),
(1521,1087,o),
(1428,1205,c,{
name = hr02;
}),
(1433,1205,ls),
(1571,1205,o),
(1642,1293,o),
(1642,1487,cs,{
name = hr03;
}),
(1642,1777,l),
(1293,1777,l)
);
},
{
closed = 1;
nodes = (
(659,276,o),
(546,397,o),
(546,611,cs),
(546,842,ls),
(546,1056,o),
(659,1177,o),
(845,1177,cs),
(1031,1177,o),
(1143,1056,o),
(1143,842,cs,{
name = hr04;
}),
(1143,611,ls),
(1143,397,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1321,1453,l),
(1067,1453,l),
(1000,1476,o),
(924,1487,o),
(845,1487,cs,{
name = hr01;
}),
(436,1487,o),
(186,1188,o),
(186,727,cs),
(186,265,o),
(436,-34,o),
(845,-34,cs),
(1253,-34,o),
(1504,265,o),
(1504,727,cs),
(1504,980,o),
(1425,1183,o),
(1281,1315,c,{
name = hr02;
}),
(1343,1315,ls),
(1484,1315,o),
(1521,1394,o),
(1521,1487,cs,{
name = hr03;
}),
(1521,1768,l),
(1321,1768,l)
);
},
{
closed = 1;
nodes = (
(594,161,o),
(425,310,o),
(425,622,cs),
(425,831,ls),
(425,1143,o),
(594,1293,o),
(845,1293,cs),
(1095,1293,o),
(1264,1143,o),
(1264,831,cs,{
name = hr04;
}),
(1264,622,ls),
(1264,310,o),
(1095,161,o),
(845,161,cs)
);
}
);
width = 1690;
}
);
unicode = 417;
}
