{
glyphname = one.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1208,0,l),
(1208,48,l),
(912,48,l),
(912,943,l),
(822,943,l),
(501,673,l),
(532,636,l),
(848,901,l),
(859,901,l),
(859,48,l),
(532,48,l),
(532,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1222,0,l),
(1222,194,l),
(1011,194,l),
(1011,943,l),
(636,943,l),
(420,650,l),
(591,527,l),
(746,741,l),
(763,741,l),
(763,194,l),
(524,194,l),
(524,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1208,0,l),
(1208,141,l),
(974,141,l),
(974,943,l),
(715,943,l),
(465,693,l),
(566,591,l),
(780,800,l),
(797,800,l),
(797,141,l),
(532,141,l),
(532,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
