{
glyphname = one.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1208,1022,l),
(1208,1070,l),
(912,1070,l),
(912,1966,l),
(822,1966,l),
(501,1695,l),
(532,1659,l),
(848,1923,l),
(859,1923,l),
(859,1070,l),
(532,1070,l),
(532,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1222,1022,l),
(1222,1217,l),
(1011,1217,l),
(1011,1966,l),
(636,1966,l),
(420,1673,l),
(591,1549,l),
(746,1763,l),
(763,1763,l),
(763,1217,l),
(524,1217,l),
(524,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1208,1022,l),
(1208,1163,l),
(974,1163,l),
(974,1966,l),
(715,1966,l),
(465,1715,l),
(566,1614,l),
(780,1822,l),
(797,1822,l),
(797,1163,l),
(532,1163,l),
(532,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
