{
glyphname = onesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1290,974,l),
(957,974,l),
(957,1966,l),
(867,1966,l),
(510,1664,l),
(541,1628,l),
(893,1923,l),
(904,1923,l),
(904,974,l),
(541,974,l),
(541,926,l),
(1290,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1304,1149,l),
(1076,1149,l),
(1076,1966,l),
(653,1966,l),
(414,1642,l),
(603,1507,l),
(774,1740,l),
(791,1740,l),
(791,1149,l),
(529,1149,l),
(529,926,l),
(1304,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1256,1067,l),
(980,1067,l),
(980,1966,l),
(718,1966,l),
(431,1676,l),
(532,1571,l),
(786,1822,l),
(803,1822,l),
(803,1067,l),
(496,1067,l),
(496,926,l),
(1256,926,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 185;
}
