{
glyphname = ordfeminine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,1101,l),
(1124,1101,l),
(1124,1709,ls),
(1124,1892,o),
(1005,1999,o),
(791,1999,cs),
(622,1999,o),
(524,1926,o),
(470,1811,c),
(513,1788,l),
(566,1904,o),
(667,1951,o),
(791,1951,cs),
(969,1951,o),
(1070,1870,o),
(1070,1701,cs),
(1070,1543,l),
(800,1543,ls),
(535,1543,o),
(442,1439,o),
(442,1290,cs),
(442,1132,o),
(546,1033,o),
(749,1033,cs,{
name = hr01;
}),
(929,1033,o),
(1022,1110,o),
(1064,1188,c),
(1070,1188,l),
(1070,1160,o),
(1070,1135,o),
(1070,1107,cs),
(1070,1070,o),
(1087,1053,o),
(1121,1053,cs,{
name = hr02;
}),
(1256,1053,l)
);
},
{
closed = 1;
nodes = (
(1070,1332,ls),
(1070,1166,o),
(921,1081,o),
(749,1081,cs,{
name = hr03;
}),
(603,1081,o),
(501,1149,o),
(501,1273,cs),
(501,1309,ls),
(501,1419,o),
(583,1495,o),
(797,1495,cs),
(1070,1495,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1377,1169,l),
(1264,1169,l),
(1264,1614,ls),
(1264,1870,o),
(1098,1999,o),
(822,1999,cs),
(594,1999,o),
(448,1915,o),
(380,1799,c),
(538,1659,l),
(594,1732,o),
(665,1785,o),
(788,1785,cs),
(921,1785,o),
(972,1723,o),
(972,1602,cs),
(972,1552,l),
(808,1552,ls),
(513,1552,o),
(352,1450,o),
(352,1239,cs),
(352,1048,o),
(482,935,o),
(679,935,cs,{
name = hr01;
}),
(834,935,o),
(952,1005,o),
(988,1138,c),
(1000,1138,l),
(1005,1090,o),
(1019,1050,o),
(1048,1022,cs),
(1084,980,o),
(1138,957,o),
(1208,957,cs,{
name = hr02;
}),
(1377,957,l)
);
},
{
closed = 1;
nodes = (
(972,1273,ls),
(972,1177,o),
(893,1126,o),
(788,1126,cs,{
name = hr03;
}),
(696,1126,o),
(636,1163,o),
(636,1233,cs),
(636,1273,ls),
(636,1352,o),
(701,1394,o),
(817,1394,cs),
(972,1394,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1304,1163,l),
(1197,1163,l),
(1197,1642,ls),
(1197,1870,o),
(1050,1999,o),
(811,1999,cs),
(603,1999,o),
(479,1898,o),
(422,1802,c),
(541,1706,l),
(583,1791,o),
(673,1853,o),
(803,1853,cs),
(943,1853,o),
(1019,1783,o),
(1019,1633,cs),
(1019,1554,l),
(814,1554,ls),
(543,1554,o),
(389,1462,o),
(389,1262,cs),
(389,1095,o),
(498,983,o),
(701,983,cs,{
name = hr01;
}),
(876,983,o),
(977,1067,o),
(1019,1155,c),
(1031,1155,l),
(1033,1110,o),
(1045,1073,o),
(1073,1048,cs),
(1101,1019,o),
(1143,1005,o),
(1208,1005,cs,{
name = hr02;
}),
(1304,1005,l)
);
},
{
closed = 1;
nodes = (
(1019,1309,ls),
(1019,1197,o),
(887,1126,o),
(738,1126,cs,{
name = hr03;
}),
(625,1126,o),
(566,1169,o),
(566,1264,cs),
(566,1293,ls),
(566,1380,o),
(653,1425,o),
(808,1425,cs),
(1019,1425,l)
);
}
);
width = 1690;
}
);
unicode = 170;
}
