{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,155,l),
(515,28,o),
(659,-34,o),
(845,-34,cs),
(1217,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,955,o),
(1391,1132,o),
(1307,1259,c),
(1501,1495,l),
(1462,1526,l),
(1276,1298,l),
(1174,1425,o),
(1031,1487,o),
(845,1487,cs),
(473,1487,o),
(253,1231,o),
(253,727,cs),
(253,498,o),
(298,321,o),
(383,194,c),
(189,-42,l),
(228,-73,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1019,1433,o),
(1149,1369,o),
(1239,1253,c),
(420,242,l),
(352,349,o),
(318,490,o),
(318,659,cs),
(318,794,ls),
(318,1188,o),
(507,1433,o),
(845,1433,cs)
);
},
{
closed = 1;
nodes = (
(670,20,o),
(541,84,o),
(451,200,c),
(1270,1211,l),
(1338,1104,o),
(1371,963,o),
(1371,794,cs),
(1371,659,ls),
(1371,265,o),
(1183,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(476,51,l),
(577,-3,o),
(704,-34,o),
(845,-34,cs),
(1298,-34,o),
(1574,256,o),
(1574,727,cs),
(1574,924,o),
(1526,1090,o),
(1431,1217,c),
(1625,1450,l),
(1394,1619,l),
(1214,1402,l),
(1112,1456,o),
(986,1487,o),
(845,1487,cs),
(391,1487,o),
(115,1197,o),
(115,727,cs),
(115,529,o),
(163,363,o),
(259,237,c),
(65,3,l),
(296,-166,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(912,1177,o),
(972,1160,o),
(1017,1129,c),
(552,563,l),
(546,583,o),
(546,611,o),
(546,634,cs),
(546,842,ls),
(546,1056,o),
(659,1177,o),
(845,1177,cs)
);
},
{
closed = 1;
nodes = (
(777,276,o),
(718,293,o),
(673,324,c),
(1138,890,l),
(1143,870,o),
(1143,842,o),
(1143,819,cs),
(1143,611,ls),
(1143,397,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(436,104,l),
(543,17,o),
(681,-34,o),
(845,-34,cs),
(1253,-34,o),
(1504,265,o),
(1504,727,cs),
(1504,929,o),
(1453,1104,o),
(1363,1233,c),
(1557,1470,l),
(1431,1566,l),
(1253,1349,l),
(1146,1436,o),
(1008,1487,o),
(845,1487,cs),
(436,1487,o),
(186,1188,o),
(186,727,cs),
(186,524,o),
(237,349,o),
(327,220,c),
(132,-17,l),
(259,-113,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(960,1293,o),
(1059,1262,o),
(1129,1197,c),
(467,389,l),
(439,451,o),
(425,532,o),
(425,622,cs),
(425,831,ls),
(425,1143,o),
(594,1293,o),
(845,1293,cs)
);
},
{
closed = 1;
nodes = (
(729,161,o),
(631,191,o),
(560,256,c),
(1222,1064,l),
(1250,1002,o),
(1264,921,o),
(1264,831,cs),
(1264,622,ls),
(1264,310,o),
(1095,161,o),
(845,161,cs)
);
}
);
width = 1690;
}
);
unicode = 248;
}
