{
glyphname = parenright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1019,1450,o),
(769,1887,o),
(453,2140,c),
(380,2140,l),
(712,1881,o),
(960,1439,o),
(960,924,cs),
(960,828,ls),
(960,313,o),
(712,-130,o),
(380,-389,c),
(453,-389,l),
(769,-135,o),
(1019,301,o),
(1019,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1200,1425,o),
(932,1904,o),
(614,2140,c),
(197,2140,l),
(546,1901,o),
(850,1490,o),
(850,1019,cs),
(850,732,ls),
(850,262,o),
(546,-149,o),
(197,-389,c),
(614,-389,l),
(932,-152,o),
(1200,327,o),
(1200,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1112,1425,o),
(845,1904,o),
(527,2140,c),
(298,2140,l),
(625,1895,o),
(901,1478,o),
(901,997,cs),
(901,755,ls),
(901,273,o),
(625,-144,o),
(298,-389,c),
(527,-389,l),
(845,-152,o),
(1112,327,o),
(1112,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 41;
}
