{
glyphname = parenleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,301,o),
(921,-135,o),
(1236,-389,c),
(1309,-389,l),
(977,-130,o),
(729,313,o),
(729,828,cs),
(729,924,ls),
(729,1439,o),
(977,1881,o),
(1309,2140,c),
(1236,2140,l),
(921,1887,o),
(670,1450,o),
(670,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(490,327,o),
(758,-152,o),
(1076,-389,c),
(1492,-389,l),
(1143,-149,o),
(839,262,o),
(839,732,cs),
(839,1019,ls),
(839,1490,o),
(1143,1901,o),
(1492,2140,c),
(1076,2140,l),
(758,1904,o),
(490,1425,o),
(490,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(577,327,o),
(845,-152,o),
(1163,-389,c),
(1391,-389,l),
(1064,-144,o),
(788,273,o),
(788,755,cs),
(788,997,ls),
(788,1478,o),
(1064,1895,o),
(1391,2140,c),
(1163,2140,l),
(845,1904,o),
(577,1425,o),
(577,876,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 40;
}
