{
glyphname = period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-14,o),
(941,14,o),
(941,62,cs),
(941,84,ls),
(941,132,o),
(907,161,o),
(845,161,cs),
(783,161,o),
(749,132,o),
(749,84,cs),
(749,62,ls),
(749,14,o),
(783,-14,o),
(845,-14,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1056,-34,o),
(1140,73,o),
(1140,200,cs),
(1140,298,l),
(1140,425,o),
(1056,532,o),
(845,532,cs),
(634,532,o),
(549,425,o),
(549,298,cs),
(549,200,ls),
(549,73,o),
(634,-34,o),
(845,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(997,-25,o),
(1053,48,o),
(1053,144,cs),
(1053,194,ls),
(1053,290,o),
(997,363,o),
(845,363,cs),
(693,363,o),
(636,290,o),
(636,194,cs),
(636,144,ls),
(636,48,o),
(693,-25,o),
(845,-25,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 46;
}
