{
glyphname = periodcentered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,769,o),
(941,797,o),
(941,845,cs),
(941,867,ls),
(941,915,o),
(907,943,o),
(845,943,cs),
(783,943,o),
(749,915,o),
(749,867,cs),
(749,845,ls),
(749,797,o),
(783,769,o),
(845,769,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1056,574,o),
(1140,681,o),
(1140,808,cs),
(1140,907,ls),
(1140,1033,o),
(1056,1140,o),
(845,1140,cs),
(634,1140,o),
(549,1033,o),
(549,907,cs),
(549,808,ls),
(549,681,o),
(634,574,o),
(845,574,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(997,662,o),
(1053,735,o),
(1053,831,cs),
(1053,881,ls),
(1053,977,o),
(997,1050,o),
(845,1050,cs),
(693,1050,o),
(636,977,o),
(636,881,cs),
(636,831,ls),
(636,735,o),
(693,662,o),
(845,662,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 183;
}
