{
glyphname = peso;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,724,ls),
(1191,724,o),
(1354,873,o),
(1400,1110,c),
(1583,1110,l),
(1583,1163,l),
(1405,1163,l),
(1405,1526,l),
(1583,1526,l),
(1583,1580,l),
(1400,1580,l),
(1354,1816,o),
(1191,1966,o),
(924,1966,cs),
(349,1966,l),
(349,1580,l),
(177,1580,l),
(177,1526,l),
(349,1526,l),
(349,1163,l),
(177,1163,l),
(177,1110,l),
(349,1110,l),
(349,0,l),
(411,0,l),
(411,724,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(924,1909,ls),
(1171,1909,o),
(1307,1757,o),
(1338,1580,c),
(411,1580,l),
(411,1909,l)
);
},
{
closed = 1;
nodes = (
(411,1526,l),
(1343,1526,l),
(1343,1163,l),
(411,1163,l)
);
},
{
closed = 1;
nodes = (
(411,1110,l),
(1338,1110,l),
(1307,932,o),
(1171,780,o),
(924,780,cs),
(411,780,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(895,482,ls),
(1194,482,o),
(1385,600,o),
(1459,893,c),
(1630,893,l),
(1630,1157,l),
(1495,1157,l),
(1495,1295,l),
(1630,1295,l),
(1630,1560,l),
(1459,1560,l),
(1383,1847,o),
(1191,1966,o),
(895,1966,cs),
(214,1966,l),
(214,1560,l),
(70,1560,l),
(70,1295,l),
(214,1295,l),
(214,1157,l),
(70,1157,l),
(70,893,l),
(214,893,l),
(214,0,l),
(614,0,l),
(614,482,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,1701,ls),
(980,1701,o),
(1048,1653,o),
(1076,1546,c),
(614,1546,l),
(614,1701,l)
);
},
{
closed = 1;
nodes = (
(614,1307,l),
(1090,1307,l),
(1090,1146,l),
(614,1146,l)
);
},
{
closed = 1;
nodes = (
(614,907,l),
(1079,907,l),
(1053,797,o),
(986,749,o),
(825,749,cs),
(614,749,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(912,546,ls),
(1205,546,o),
(1366,701,o),
(1428,960,c),
(1616,960,l),
(1616,1143,l),
(1456,1143,l),
(1456,1369,l),
(1616,1369,l),
(1616,1552,l),
(1428,1552,l),
(1366,1811,o),
(1205,1966,o),
(912,1966,cs),
(234,1966,l),
(234,1552,l),
(79,1552,l),
(79,1369,l),
(234,1369,l),
(234,1143,l),
(79,1143,l),
(79,960,l),
(234,960,l),
(234,0,l),
(465,0,l),
(465,546,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(907,1771,ls),
(1081,1771,o),
(1183,1690,o),
(1217,1546,c),
(465,1546,l),
(465,1771,l)
);
},
{
closed = 1;
nodes = (
(465,1374,l),
(1228,1374,l),
(1228,1138,l),
(465,1138,l)
);
},
{
closed = 1;
nodes = (
(465,966,l),
(1217,966,l),
(1183,822,o),
(1081,741,o),
(907,741,cs),
(465,741,l)
);
}
);
width = 1690;
}
);
unicode = 8369;
}
