{
glyphname = pi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,1400,l),
(1200,1400,l),
(1200,82,ls),
(1200,25,o),
(1225,0,o),
(1281,0,cs),
(1580,0,l),
(1580,54,l),
(1259,54,l),
(1259,1400,l),
(1580,1400,l),
(1580,1453,l),
(45,1453,l),
(45,1400,l),
(366,1400,l),
(366,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,1129,l),
(1033,1129,l),
(1033,420,ls),
(1033,175,o),
(1177,0,o),
(1478,0,cs),
(1619,0,l),
(1619,324,l),
(1450,324,l),
(1450,1129,l),
(1619,1129,l),
(1619,1453,l),
(56,1453,l),
(56,1129,l),
(225,1129,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,1262,l),
(1107,1262,l),
(1107,332,ls),
(1107,138,o),
(1208,0,o),
(1428,0,cs),
(1591,0,l),
(1591,191,l),
(1332,191,l),
(1332,1262,l),
(1591,1262,l),
(1591,1453,l),
(56,1453,l),
(56,1262,l),
(315,1262,l),
(315,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 960;
}
