{
glyphname = prime;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,1966,l),
(887,1966,l),
(743,1171,l),
(800,1171,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1121,1966,l),
(743,1966,l),
(569,974,l),
(946,974,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1028,1966,l),
(819,1966,l),
(662,1070,l),
(870,1070,l)
);
}
);
width = 1690;
}
);
unicode = 8242;
}
