{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,-327,l),
(876,-34,l),
(1267,-17,o),
(1490,279,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,279,o),
(420,-17,o),
(814,-34,c),
(814,-301,ls),
(814,-358,o),
(842,-383,o),
(898,-383,c),
(1338,-383,l),
(1338,-327,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,315,o),
(268,893,cs),
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1650,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1028,-237,l),
(1028,-17,l),
(1428,62,o),
(1614,420,o),
(1614,983,cs),
(1614,1625,o),
(1371,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,420,o),
(262,62,o),
(662,-17,c),
(662,-132,ls),
(662,-377,o),
(777,-538,o),
(1081,-538,cs),
(1481,-538,l),
(1481,-237,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,307,o),
(527,496,o),
(527,811,cs),
(527,1155,ls),
(527,1470,o),
(605,1659,o),
(845,1659,cs),
(1084,1659,o),
(1163,1470,o),
(1163,1155,cs),
(1163,814,ls),
(1163,496,o),
(1084,307,o),
(845,307,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,-270,l),
(957,-25,l),
(1354,28,o),
(1532,394,o),
(1532,983,cs),
(1532,1625,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,394,o),
(332,28,o),
(732,-25,c),
(732,-130,ls),
(732,-324,o),
(834,-462,o),
(1053,-462,cs),
(1383,-462,l),
(1383,-270,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,172,o),
(408,428,o),
(408,822,cs),
(408,1143,ls),
(408,1538,o),
(532,1794,o),
(845,1794,cs),
(1157,1794,o),
(1281,1538,o),
(1281,1143,cs),
(1281,822,ls),
(1281,428,o),
(1157,172,o),
(845,172,cs)
);
}
);
width = 1690;
}
);
unicode = 81;
}
