{
glyphname = questiondown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1115,-546,o),
(1332,-380,o),
(1419,-90,c),
(1363,-73,l),
(1284,-346,o),
(1090,-493,o),
(819,-493,cs),
(529,-493,o),
(355,-321,o),
(355,-68,cs),
(355,-17,ls),
(355,265,o),
(569,453,o),
(935,470,c),
(935,957,l),
(873,957,l),
(873,524,l),
(510,484,o),
(290,273,o),
(290,-42,cs),
(290,-344,o),
(490,-546,o),
(819,-546,cs)
);
},
{
closed = 1;
nodes = (
(966,1293,o),
(1000,1321,o),
(1000,1369,cs,{
name = hr01;
}),
(1000,1391,ls),
(1000,1439,o),
(966,1467,o),
(904,1467,cs),
(842,1467,o),
(808,1439,o),
(808,1391,cs),
(808,1369,ls),
(808,1321,o),
(842,1293,o),
(904,1293,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1259,-546,o),
(1453,-321,o),
(1518,-96,c),
(1174,48,l),
(1138,-93,o),
(1036,-191,o),
(884,-191,cs),
(749,-191,o),
(645,-127,o),
(645,28,cs),
(645,68,ls),
(645,282,o),
(822,355,o),
(1104,366,c),
(1104,797,l),
(710,797,l),
(710,594,l),
(439,549,o),
(206,349,o),
(206,31,cs),
(206,-310,o),
(470,-546,o),
(870,-546,cs)
);
},
{
closed = 1;
nodes = (
(1098,960,o),
(1177,1059,o),
(1177,1177,cs,{
name = hr01;
}),
(1177,1267,ls),
(1177,1388,o),
(1098,1487,o),
(901,1487,cs),
(701,1487,o),
(622,1388,o),
(622,1267,cs),
(622,1177,ls),
(622,1059,o),
(701,960,o),
(901,960,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1202,-546,o),
(1400,-338,o),
(1473,-90,c),
(1262,-11,l),
(1211,-200,o),
(1076,-341,o),
(850,-341,cs),
(634,-341,o),
(498,-234,o),
(498,-25,cs),
(498,14,ls),
(498,268,o),
(696,391,o),
(1017,406,c),
(1017,848,l),
(794,848,l),
(794,563,l),
(529,515,o),
(253,341,o),
(253,-14,cs),
(253,-338,o),
(484,-546,o),
(842,-546,cs)
);
},
{
closed = 1;
nodes = (
(1048,1090,o),
(1104,1163,o),
(1104,1259,cs,{
name = hr01;
}),
(1104,1309,ls),
(1104,1405,o),
(1048,1478,o),
(895,1478,cs),
(743,1478,o),
(687,1405,o),
(687,1309,cs),
(687,1259,ls),
(687,1163,o),
(743,1090,o),
(895,1090,cs)
);
}
);
width = 1690;
}
);
unicode = 191;
}
