{
glyphname = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,2084,l),
(811,2084,l),
(811,1380,l),
(879,1380,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1031,2084,l),
(659,2084,l),
(659,1166,l),
(1031,1166,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(952,2084,l),
(738,2084,l),
(738,1304,l),
(952,1304,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 39;
}
