{
glyphname = quoteright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,1380,l),
(1008,2084,l),
(887,2084,l),
(738,1380,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(845,1166,l),
(1233,2084,l),
(698,2084,l),
(538,1166,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(817,1304,l),
(1140,2084,l),
(777,2084,l),
(628,1304,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8217;
}
