{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (1064,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1343,0,l),
(1343,54,l),
(786,54,l),
(786,932,ls),
(786,1253,o),
(1000,1400,o),
(1231,1400,cs),
(1566,1400,l),
(1566,1453,l),
(1242,1453,ls),
(977,1453,o),
(859,1326,o),
(794,1171,c),
(786,1171,l),
(786,1453,l),
(225,1453,l),
(225,1400,l),
(727,1400,l),
(727,54,l),
(225,54,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (915,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1324,324,l),
(960,324,l),
(960,755,ls),
(960,929,o),
(1067,1070,o),
(1273,1070,cs),
(1583,1070,l),
(1583,1453,l),
(1445,1453,ls),
(1157,1453,o),
(1033,1256,o),
(980,1042,c),
(960,1042,l),
(960,1453,l),
(208,1453,l),
(208,1129,l,{
name = hr01;
}),
(543,1129,l),
(543,324,l),
(208,324,l),
(208,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (994,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1321,0,l),
(1321,191,l),
(867,191,l),
(867,819,ls),
(867,1045,o),
(1017,1228,o),
(1301,1228,cs),
(1574,1228,l),
(1574,1453,l),
(1371,1453,ls),
(1067,1453,o),
(938,1278,o),
(881,1087,c),
(867,1087,l),
(867,1453,l),
(217,1453,l),
(217,1262,l,{
name = hr01;
}),
(642,1262,l),
(642,191,l),
(217,191,l),
(217,0,l)
);
}
);
width = 1690;
}
);
unicode = 114;
}
