{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (842,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,907,l),
(1394,0,l),
(1467,0,l),
(884,907,l),
(921,907,o),
(955,907,o),
(991,907,cs),
(1312,907,o),
(1481,1115,o),
(1481,1436,cs),
(1481,1757,o),
(1312,1966,o),
(991,1966,cs),
(304,1966,l),
(304,0,l),
(366,0,l),
(366,907,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,1909,l),
(991,1909,ls),
(1281,1909,o),
(1414,1709,o),
(1414,1495,cs),
(1414,1377,ls),
(1414,1163,o),
(1281,963,o),
(991,963,cs),
(366,963,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (856,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(825,729,l),
(1155,0,l),
(1616,0,l),
(1231,786,l),
(1332,814,o),
(1414,876,o),
(1473,960,cs),
(1540,1062,o),
(1577,1191,o),
(1577,1340,cs),
(1577,1721,o),
(1360,1966,o),
(974,1966,cs),
(214,1966,l),
(214,0,l),
(631,0,l),
(631,729,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(631,1625,l),
(873,1625,ls),
(1070,1625,o),
(1138,1554,o),
(1138,1383,cs),
(1138,1298,ls),
(1138,1126,o),
(1070,1056,o),
(873,1056,cs),
(631,1056,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (867,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(803,839,l),
(1281,0,l),
(1546,0,l),
(1045,850,l),
(1217,867,o),
(1346,938,o),
(1428,1048,cs),
(1495,1138,o),
(1529,1259,o),
(1529,1400,cs),
(1529,1754,o),
(1332,1966,o),
(969,1966,cs),
(253,1966,l),
(253,0,l),
(490,0,l),
(490,839,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,1760,l),
(963,1760,ls),
(1160,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1160,1039,o),
(963,1039,cs),
(490,1039,l)
);
}
);
width = 1690;
}
);
unicode = 82;
}
