{
glyphname = radical;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1507,1966,l),
(1447,1966,l),
(1115,901,l),
(859,76,l),
(850,76,l),
(628,850,l),
(456,1453,l),
(70,1453,l),
(70,1400,l),
(411,1400,l),
(814,0,l),
(890,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1678,1966,l),
(1329,1966,l),
(1022,901,l),
(865,296,l),
(842,296,l),
(696,901,l),
(535,1453,l),
(42,1453,l),
(42,1104,l),
(268,1104,l),
(600,0,l),
(1098,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1611,1966,l),
(1391,1966,l),
(1112,988,l),
(884,189,l),
(870,189,l),
(653,988,l),
(527,1453,l),
(68,1453,l),
(68,1273,l),
(355,1273,l),
(712,0,l),
(1033,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8730;
}
