{
glyphname = rightdnheavyleftuplightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,749,l),
(653,-986,l),
(1036,-986,l),
(1036,653,l,{
name = hr01;
}),
(1785,653,l),
(1785,1036,l),
(941,1036,l,{
name = hr02;
}),
(941,2675,l),
(749,2675,l),
(749,1036,l),
(653,1036,l,{
name = hr03;
}),
(653,941,l,{
name = hr04;
}),
(-96,941,l),
(-96,749,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(653,749,l),
(653,-986,l),
(1036,-986,l),
(1036,653,l,{
name = hr01;
}),
(1785,653,l),
(1785,1036,l),
(941,1036,l,{
name = hr02;
}),
(941,2675,l),
(749,2675,l),
(749,1036,l),
(653,1036,l,{
name = hr03;
}),
(653,941,l,{
name = hr04;
}),
(-96,941,l),
(-96,749,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(653,749,l),
(653,-986,l),
(1036,-986,l),
(1036,653,l,{
name = hr01;
}),
(1785,653,l),
(1785,1036,l),
(941,1036,l,{
name = hr02;
}),
(941,2675,l),
(749,2675,l),
(749,1036,l),
(653,1036,l,{
name = hr03;
}),
(653,941,l,{
name = hr04;
}),
(-96,941,l),
(-96,749,l)
);
}
);
width = 1690;
}
);
unicode = 9542;
}
