{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(997,1687,o),
(1098,1791,o),
(1098,1943,cs),
(1098,2095,o),
(997,2199,o),
(845,2199,cs),
(693,2199,o),
(591,2095,o),
(591,1943,cs),
(591,1791,o),
(693,1687,o),
(845,1687,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(724,1737,o),
(648,1814,o),
(648,1929,cs),
(648,1957,ls),
(648,2073,o),
(724,2149,o),
(845,2149,cs),
(966,2149,o),
(1042,2073,o),
(1042,1957,cs),
(1042,1929,ls),
(1042,1814,o),
(966,1737,o),
(845,1737,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1079,1546,o),
(1262,1718,o),
(1262,1949,cs),
(1262,2182,o),
(1079,2351,o),
(845,2351,cs),
(611,2351,o),
(428,2180,o),
(428,1949,cs),
(428,1715,o),
(611,1546,o),
(845,1546,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,1757,o),
(701,1811,o),
(701,1901,cs),
(701,1997,ls),
(701,2084,o),
(752,2140,o),
(845,2140,cs),
(938,2140,o),
(988,2087,o),
(988,1997,cs),
(988,1901,ls),
(988,1814,o),
(938,1757,o),
(845,1757,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1028,1622,o),
(1171,1760,o),
(1171,1946,cs),
(1171,2132,o),
(1028,2270,o),
(845,2270,cs),
(662,2270,o),
(518,2132,o),
(518,1946,cs),
(518,1760,o),
(662,1622,o),
(845,1622,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(743,1760,o),
(681,1816,o),
(681,1915,cs),
(681,1977,ls),
(681,2075,o),
(743,2132,o),
(845,2132,cs),
(946,2132,o),
(1008,2075,o),
(1008,1977,cs),
(1008,1915,ls),
(1008,1816,o),
(946,1760,o),
(845,1760,cs)
);
}
);
width = 1690;
}
);
unicode = 730;
}
