{
glyphname = ruble;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1183,543,l),
(487,543,l),
(487,907,l),
(1084,907,ls),
(1405,907,o),
(1574,1118,o),
(1574,1436,cs),
(1574,1757,o),
(1405,1966,o),
(1084,1966,cs),
(425,1966,l),
(425,963,l),
(130,963,l),
(130,907,l),
(425,907,l),
(425,543,l),
(130,543,l),
(130,487,l),
(425,487,l),
(425,0,l),
(487,0,l),
(487,487,l),
(1183,487,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1084,1909,ls),
(1374,1909,o),
(1507,1712,o),
(1507,1501,cs),
(1507,1371,ls),
(1507,1160,o),
(1374,963,o),
(1084,963,cs),
(487,963,l),
(487,1909,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1264,628,l),
(684,628,l),
(684,774,l),
(991,774,l),
(1377,774,o),
(1591,1005,o),
(1591,1369,cs),
(1591,1732,o),
(1377,1966,o),
(991,1966,cs),
(259,1966,l),
(259,1081,l),
(90,1081,l),
(90,774,l),
(259,774,l),
(259,628,l),
(90,628,l),
(90,321,l),
(259,321,l),
(259,0,l),
(684,0,l),
(684,321,l),
(1264,321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(884,1653,ls),
(1081,1653,o),
(1149,1583,o),
(1149,1411,cs),
(1149,1324,ls),
(1149,1152,o),
(1081,1081,o),
(884,1081,cs),
(684,1081,l),
(684,1653,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1236,572,l),
(597,572,l),
(597,828,l),
(1000,828,ls),
(1363,828,o),
(1563,1033,o),
(1563,1391,cs),
(1563,1749,o),
(1366,1966,o),
(1002,1966,cs),
(360,1966,l),
(360,1022,l),
(127,1022,l),
(127,828,l),
(360,828,l),
(360,572,l),
(127,572,l),
(127,377,l),
(360,377,l),
(360,0,l),
(597,0,l),
(597,377,l),
(1236,377,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1002,1760,ls),
(1200,1760,o),
(1318,1659,o),
(1318,1478,cs),
(1318,1304,ls),
(1318,1124,o),
(1200,1022,o),
(1002,1022,cs),
(597,1022,l),
(597,1760,l)
);
}
);
width = 1690;
}
);
unicode = 8381;
}
