{
glyphname = rupee;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,935,l),
(538,938,l),
(912,220,ls),
(1008,37,o),
(1110,-34,o),
(1290,-34,cs,{
name = hr01;
}),
(1504,-34,o),
(1630,96,o),
(1630,276,cs),
(1630,422,o),
(1566,504,o),
(1428,642,cs),
(1315,755,ls),
(1205,865,o),
(1132,929,o),
(1132,1067,cs),
(1132,1186,o),
(1219,1276,o),
(1354,1276,cs),
(1439,1276,o),
(1507,1245,o),
(1566,1191,c),
(1605,1236,l),
(1538,1298,o),
(1447,1332,o),
(1352,1332,cs),
(1169,1332,o),
(1070,1197,o),
(1070,1067,cs),
(1070,924,o),
(1140,845,o),
(1276,710,cs),
(1388,597,ls),
(1498,487,o),
(1569,420,o),
(1569,276,cs),
(1569,110,o),
(1442,23,o),
(1290,23,cs),
(1126,23,o),
(1042,104,o),
(960,259,cs),
(600,949,l),
(831,997,o),
(921,1180,o),
(921,1450,cs),
(921,1771,o),
(794,1966,o),
(456,1966,cs),
(206,1966,l),
(206,0,l,{
name = hr02;
}),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(268,1909,l),
(456,1909,ls),
(721,1909,o),
(853,1771,o),
(853,1512,cs),
(853,1388,ls),
(853,1129,o),
(721,991,o),
(456,991,cs),
(268,991,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(439,904,l),
(476,904,l),
(639,360,ls),
(727,70,o),
(904,-34,o),
(1174,-34,cs,{
name = hr01;
}),
(1512,-34,o),
(1661,127,o),
(1661,360,cs),
(1661,515,o),
(1597,620,o),
(1476,741,cs),
(1433,783,ls),
(1366,850,o),
(1338,893,o),
(1338,960,cs,{
name = hr02;
}),
(1338,1036,o),
(1374,1067,o),
(1445,1067,cs),
(1495,1067,o),
(1538,1050,o),
(1583,1019,c),
(1690,1264,l),
(1608,1318,o),
(1501,1340,o),
(1408,1340,cs),
(1171,1340,o),
(1005,1194,o),
(1005,949,cs),
(1005,797,o),
(1070,693,o),
(1191,572,cs),
(1233,529,ls),
(1301,462,o),
(1329,417,o),
(1329,355,cs,{
name = hr03;
}),
(1329,279,o),
(1287,242,o),
(1200,242,cs),
(1070,242,o),
(1008,327,o),
(963,467,cs),
(800,977,l),
(960,1070,o),
(1036,1256,o),
(1036,1453,cs),
(1036,1777,o),
(853,1966,o),
(527,1966,cs),
(104,1966,l),
(104,0,l,{
name = hr04;
}),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(439,1681,l),
(535,1681,ls),
(650,1681,o),
(698,1628,o),
(698,1490,cs),
(698,1371,ls),
(698,1233,o),
(650,1180,o),
(535,1180,cs),
(439,1180,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(363,907,l),
(487,907,l),
(749,262,ls),
(839,42,o),
(997,-34,o),
(1214,-34,cs,{
name = hr01;
}),
(1518,-34,o),
(1659,118,o),
(1659,341,cs),
(1659,527,o),
(1560,611,o),
(1439,732,cs),
(1397,774,ls),
(1287,884,o),
(1245,932,o),
(1245,1017,cs),
(1245,1107,o),
(1295,1160,o),
(1388,1160,cs),
(1453,1160,o),
(1509,1135,o),
(1557,1098,c),
(1647,1250,l),
(1563,1315,o),
(1470,1340,o),
(1377,1340,cs),
(1157,1340,o),
(1033,1200,o),
(1033,1017,cs),
(1033,862,o),
(1124,755,o),
(1242,636,cs),
(1295,583,ls),
(1391,487,o),
(1447,448,o),
(1447,341,cs),
(1447,217,o),
(1369,155,o),
(1233,155,cs),
(1093,155,o),
(1014,220,o),
(952,366,cs),
(704,952,l),
(904,1017,o),
(986,1186,o),
(986,1439,cs),
(986,1774,o),
(845,1966,o),
(501,1966,cs),
(138,1966,l),
(138,0,l,{
name = hr02;
}),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(363,1763,l),
(482,1763,ls),
(670,1763,o),
(755,1670,o),
(755,1498,cs),
(755,1369,ls),
(755,1197,o),
(670,1104,o),
(482,1104,cs),
(363,1104,l)
);
}
);
width = 1690;
}
);
unicode = 8360;
}
