{
glyphname = rupeeindian;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(679,907,l),
(1059,907,o),
(1228,1115,o),
(1228,1433,c),
(1549,1433,l),
(1549,1490,l),
(1225,1487,l),
(1222,1687,o),
(1118,1839,o),
(966,1904,c),
(966,1909,l),
(1549,1909,l),
(1549,1966,l),
(197,1966,l),
(197,1909,l),
(741,1909,ls),
(1014,1909,o),
(1166,1706,o),
(1163,1490,c),
(197,1490,l),
(197,1433,l),
(1163,1433,l),
(1163,1152,o),
(1025,963,o),
(741,963,cs),
(197,963,l),
(197,907,l),
(603,907,l),
(1293,0,l),
(1369,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(898,769,l),
(1087,850,o),
(1200,991,o),
(1219,1202,c),
(1588,1202,l),
(1588,1462,l),
(1194,1462,l),
(1155,1574,o),
(1076,1630,o),
(997,1645,c),
(997,1659,l),
(1588,1659,l),
(1588,1966,l),
(130,1966,l),
(130,1659,l),
(470,1659,ls),
(653,1659,o),
(794,1605,o),
(811,1462,c),
(130,1462,l),
(130,1202,l),
(811,1202,l),
(797,1050,o),
(656,1000,o),
(470,1000,cs),
(130,1000,l),
(130,693,l),
(473,693,l),
(991,0,l),
(1490,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(786,834,l),
(1048,884,o),
(1205,1076,o),
(1222,1324,c),
(1560,1324,l),
(1560,1518,l),
(1205,1518,l),
(1171,1653,o),
(1095,1723,o),
(1022,1757,c),
(1022,1771,l),
(1560,1771,l),
(1560,1966,l),
(158,1966,l),
(158,1771,l),
(642,1771,l),
(825,1771,o),
(966,1678,o),
(983,1518,c),
(158,1518,l),
(158,1324,l),
(991,1324,l),
(991,1115,o),
(848,1014,o),
(642,1014,cs),
(158,1014,l),
(158,819,l),
(510,819,l),
(1135,0,l),
(1425,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8377;
}
