{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1022,-569,o),
(1110,-476,o),
(1110,-369,cs),
(1110,-268,o),
(1031,-203,o),
(921,-203,cs),
(895,-203,o),
(862,-206,o),
(836,-211,c),
(831,-206,l),
(873,-34,l),
(1239,-34,o),
(1484,146,o),
(1484,498,cs),
(1484,729,o),
(1385,952,o),
(972,1019,cs),
(746,1056,ls),
(501,1095,o),
(293,1200,o),
(293,1507,cs),
(293,1799,o),
(498,1943,o),
(836,1943,cs),
(1118,1943,o),
(1290,1856,o),
(1405,1687,c),
(1453,1726,l),
(1343,1887,o),
(1163,1999,o),
(842,1999,cs),
(473,1999,o),
(231,1839,o),
(231,1507,cs),
(231,1276,o),
(338,1062,o),
(735,997,cs),
(960,960,ls),
(1202,921,o),
(1422,822,o),
(1422,496,cs),
(1422,186,o),
(1214,23,o),
(856,23,cs),
(535,23,o),
(375,144,o),
(237,324,c),
(186,287,l),
(321,107,o),
(498,-25,o),
(822,-34,c),
(774,-237,l),
(879,-242,ls),
(1005,-248,o),
(1050,-301,o),
(1050,-372,cs),
(1050,-467,o),
(980,-518,o),
(879,-518,cs),
(794,-518,o),
(727,-490,o),
(687,-442,c),
(650,-479,l),
(684,-527,o),
(772,-569,o),
(879,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1053,-597,o),
(1233,-532,o),
(1233,-341,cs),
(1233,-203,o),
(1140,-146,o),
(1028,-146,cs),
(983,-146,o),
(938,-155,o),
(893,-166,c),
(881,-155,l),
(907,-31,l),
(1338,0,o),
(1566,259,o),
(1566,605,cs,{
name = hr01;
}),
(1566,915,o),
(1383,1101,o),
(1067,1157,cs),
(862,1194,ls),
(670,1228,o),
(591,1287,o),
(591,1422,cs),
(591,1577,o),
(687,1656,o),
(876,1656,cs),
(1053,1656,o),
(1200,1585,o),
(1304,1470,c),
(1543,1737,l),
(1405,1898,o),
(1174,1999,o),
(873,1999,cs),
(428,1999,o),
(166,1780,o),
(166,1402,cs),
(166,1115,o),
(315,898,o),
(667,839,cs),
(873,805,ls),
(1064,774,o),
(1138,710,o),
(1138,572,cs),
(1138,403,o),
(1028,310,o),
(828,310,cs),
(653,310,o),
(476,383,o),
(332,541,c),
(87,270,l),
(222,101,o),
(439,-8,o),
(718,-31,c),
(681,-208,l),
(741,-214,ls),
(915,-231,o),
(952,-284,o),
(952,-327,cs,{
name = hr02;
}),
(952,-375,o),
(898,-397,o),
(828,-397,cs),
(741,-397,o),
(679,-360,o),
(642,-315,c),
(513,-473,l),
(560,-529,o),
(667,-597,o),
(862,-597,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (859,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,-583,o),
(1183,-510,o),
(1183,-349,cs),
(1183,-228,o),
(1101,-163,o),
(991,-163,cs),
(957,-163,o),
(918,-169,o),
(881,-180,c),
(873,-172,l),
(901,-31,l),
(1298,-11,o),
(1526,203,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(262,124,o),
(453,-11,o),
(760,-31,c),
(724,-217,l),
(803,-228,ls),
(960,-251,o),
(994,-293,o),
(994,-344,cs),
(994,-403,o),
(941,-431,o),
(870,-431,cs),
(788,-431,o),
(732,-394,o),
(698,-352,c),
(591,-467,l),
(631,-521,o),
(718,-583,o),
(870,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 350;
}
