{
glyphname = schwa;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,701,ls),
(251,253,o),
(453,-34,o),
(839,-34,cs),
(1211,-34,o),
(1431,222,o),
(1431,727,cs),
(1431,1231,o),
(1208,1487,o),
(828,1487,cs),
(546,1487,o),
(358,1340,o),
(273,1104,c),
(324,1084,l),
(411,1318,o),
(586,1433,o),
(828,1433,cs),
(1174,1433,o),
(1366,1188,o),
(1366,794,cs),
(1366,721,l),
(251,721,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1366,670,l),
(1366,659,ls),
(1366,265,o),
(1177,20,o),
(839,20,cs),
(501,20,o),
(313,265,o),
(313,659,cs),
(313,670,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(141,704,ls),
(141,251,o),
(408,-34,o),
(842,-34,cs),
(1278,-34,o),
(1549,256,o),
(1549,732,cs),
(1549,1197,o),
(1293,1487,o),
(805,1487,cs),
(493,1487,o),
(296,1369,o),
(183,1231,c),
(408,986,l),
(498,1093,o),
(620,1166,o),
(791,1166,cs),
(1014,1166,o),
(1135,1039,o),
(1135,853,cs),
(1135,828,l),
(141,828,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1135,594,l),
(1135,572,ls),
(1135,386,o),
(1019,265,o),
(839,265,cs),
(659,265,o),
(549,383,o),
(549,572,cs),
(549,594,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(189,676,ls),
(189,265,o),
(442,-34,o),
(834,-34,cs),
(1228,-34,o),
(1501,265,o),
(1501,729,cs),
(1501,1188,o),
(1236,1487,o),
(819,1487,cs),
(532,1487,o),
(324,1346,o),
(237,1152,c),
(403,1039,l),
(479,1197,o),
(625,1293,o),
(819,1293,cs),
(1093,1293,o),
(1264,1107,o),
(1264,850,cs),
(1264,783,l),
(189,783,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1264,614,l),
(1264,594,ls),
(1264,341,o),
(1081,152,o),
(834,152,cs),
(594,152,o),
(431,327,o),
(431,583,cs),
(431,614,l)
);
}
);
width = 1690;
}
);
unicode = 601;
}
