{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1295,110,o),
(1219,222,o),
(1087,301,c),
(1087,310,l),
(1284,383,o),
(1411,518,o),
(1411,732,cs),
(1411,988,o),
(1250,1098,o),
(991,1180,cs),
(803,1242,ls),
(620,1301,o),
(453,1388,o),
(453,1602,cs),
(453,1828,o),
(614,1946,o),
(879,1946,cs),
(1070,1946,o),
(1191,1881,o),
(1278,1799,c),
(1315,1842,l),
(1222,1932,o),
(1081,1999,o),
(881,1999,cs),
(611,1999,o),
(394,1875,o),
(394,1602,cs),
(394,1456,o),
(470,1343,o),
(603,1264,c),
(603,1256,l),
(408,1183,o),
(279,1048,o),
(279,834,cs),
(279,577,o),
(442,467,o),
(698,386,cs),
(887,324,ls),
(1070,265,o),
(1236,177,o),
(1236,-37,cs),
(1236,-262,o),
(1076,-380,o),
(811,-380,cs),
(620,-380,o),
(498,-315,o),
(411,-234,c),
(375,-276,l),
(467,-366,o),
(617,-434,o),
(808,-434,cs),
(1079,-434,o),
(1295,-310,o),
(1295,-37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1352,529,o),
(1228,406,o),
(1036,327,c),
(991,346,o),
(952,363,o),
(907,377,cs),
(721,436,ls),
(470,513,o),
(338,614,o),
(338,836,cs),
(338,1036,o),
(465,1160,o),
(653,1239,c),
(698,1219,o),
(738,1202,o),
(783,1188,cs),
(969,1129,l),
(1222,1053,o),
(1352,952,o),
(1352,729,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1439,166,o),
(1371,304,o),
(1217,403,c),
(1217,448,l),
(1428,535,o),
(1526,673,o),
(1526,834,cs,{
name = hr01;
}),
(1526,1000,o),
(1416,1169,o),
(1093,1256,cs),
(873,1315,ls),
(701,1360,o),
(622,1411,o),
(622,1512,cs),
(622,1628,o),
(729,1704,o),
(893,1704,cs),
(1033,1704,o),
(1157,1647,o),
(1256,1549,c),
(1462,1797,l),
(1298,1946,o),
(1090,1999,o),
(895,1999,cs),
(527,1999,o),
(270,1802,o),
(270,1495,cs),
(270,1338,o),
(338,1200,o),
(493,1101,c),
(493,1056,l),
(282,969,o),
(183,831,o),
(183,670,cs,{
name = hr02;
}),
(183,504,o),
(293,335,o),
(617,248,cs),
(836,189,ls),
(1008,144,o),
(1087,93,o),
(1087,-8,cs),
(1087,-124,o),
(980,-200,o),
(817,-200,cs),
(676,-200,o),
(552,-144,o),
(453,-45,c),
(248,-293,l),
(411,-442,o),
(620,-496,o),
(814,-496,cs),
(1183,-496,o),
(1439,-298,o),
(1439,8,cs)
);
},
{
closed = 1;
nodes = (
(1180,622,o),
(1140,546,o),
(1073,473,c),
(1045,484,o),
(1014,496,o),
(980,504,cs),
(763,563,ls),
(577,614,o),
(529,698,o),
(529,794,cs),
(529,881,o),
(569,957,o),
(636,1031,c),
(665,1019,o),
(696,1008,o),
(729,1000,cs),
(946,941,ls),
(1132,890,o),
(1180,805,o),
(1180,710,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1371,158,o),
(1304,290,o),
(1157,380,c),
(1157,394,l),
(1357,473,o),
(1473,617,o),
(1473,797,cs,{
name = hr01;
}),
(1473,988,o),
(1340,1146,o),
(1031,1233,cs),
(850,1284,ls),
(662,1338,o),
(552,1416,o),
(552,1557,cs),
(552,1709,o),
(679,1805,o),
(893,1805,cs),
(1036,1805,o),
(1152,1760,o),
(1242,1684,c),
(1374,1842,l),
(1242,1954,o),
(1067,1999,o),
(895,1999,cs),
(558,1999,o),
(329,1825,o),
(329,1554,cs),
(329,1405,o),
(397,1273,o),
(543,1183,c),
(543,1169,l),
(344,1090,o),
(228,946,o),
(228,766,cs,{
name = hr02;
}),
(228,574,o),
(360,417,o),
(670,329,cs),
(850,279,ls),
(1039,225,o),
(1149,146,o),
(1149,6,cs),
(1149,-146,o),
(1022,-242,o),
(808,-242,cs),
(665,-242,o),
(549,-197,o),
(459,-121,c),
(327,-279,l),
(459,-391,o),
(634,-436,o),
(805,-436,cs),
(1143,-436,o),
(1371,-262,o),
(1371,8,cs)
);
},
{
closed = 1;
nodes = (
(1250,608,o),
(1177,507,o),
(1062,428,c),
(1033,439,o),
(1000,451,o),
(966,459,cs),
(788,507,ls),
(558,569,o),
(451,662,o),
(451,822,cs),
(451,955,o),
(524,1056,o),
(639,1135,c),
(667,1124,o),
(701,1112,o),
(735,1104,cs),
(912,1056,ls),
(1143,994,o),
(1250,901,o),
(1250,741,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 167;
}
