{
glyphname = seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1442,1909,l),
(1442,1966,l),
(217,1966,l),
(217,1442,l),
(279,1442,l),
(279,1909,l),
(1377,1909,l),
(527,0,l),
(594,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1557,1599,l),
(1557,1966,l),
(144,1966,l),
(144,1264,l),
(501,1264,l),
(501,1622,l),
(1138,1622,l),
(462,0,l),
(907,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1495,1757,l),
(1495,1966,l),
(183,1966,l),
(183,1397,l),
(394,1397,l),
(394,1763,l),
(1256,1763,l),
(487,0,l),
(741,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 55;
}
