{
glyphname = sixinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1073,-17,o),
(1208,104,o),
(1208,304,cs),
(1208,504,o),
(1076,625,o),
(865,625,cs),
(741,625,o),
(636,580,o),
(577,479,c),
(572,482,l),
(642,732,o),
(786,901,o),
(1000,1039,c),
(918,1039,l),
(758,926,o),
(510,670,o),
(510,344,cs),
(510,93,o),
(650,-17,o),
(853,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(693,31,o),
(569,110,o),
(569,287,cs),
(569,321,ls),
(569,498,o),
(693,577,o),
(859,577,cs),
(1025,577,o),
(1149,498,o),
(1149,321,cs),
(1149,287,ls),
(1149,110,o),
(1025,31,o),
(859,31,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1124,-17,o),
(1293,141,o),
(1293,360,cs),
(1293,558,o),
(1152,684,o),
(972,684,cs),
(825,684,o),
(766,600,o),
(735,524,c),
(718,529,l),
(755,704,o),
(932,845,o),
(1219,1039,c),
(817,1039,l),
(620,912,o),
(417,687,o),
(417,403,cs),
(417,152,o),
(574,-17,o),
(856,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,194,o),
(715,242,o),
(715,324,cs),
(715,352,ls),
(715,431,o),
(769,476,o),
(856,476,cs),
(943,476,o),
(991,431,o),
(991,352,cs),
(991,324,ls),
(991,242,o),
(949,194,o),
(853,194,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1090,-17,o),
(1247,127,o),
(1247,335,cs),
(1247,532,o),
(1104,656,o),
(912,656,cs),
(772,656,o),
(696,586,o),
(648,507,c),
(636,510,l),
(690,732,o),
(836,867,o),
(1095,1039,c),
(859,1039,l),
(673,924,o),
(453,687,o),
(453,389,cs),
(453,138,o),
(600,-17,o),
(850,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,118,o),
(636,183,o),
(636,313,cs),
(636,327,ls),
(636,456,o),
(721,521,o),
(850,521,cs),
(980,521,o),
(1064,456,o),
(1064,327,cs),
(1064,313,ls),
(1064,183,o),
(980,118,o),
(850,118,cs)
);
}
);
width = 1690;
}
);
unicode = 8326;
}
