{
glyphname = sixsuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1073,910,o),
(1208,1031,o),
(1208,1231,cs),
(1208,1431,o),
(1076,1552,o),
(865,1552,cs),
(741,1552,o),
(636,1507,o),
(577,1405,c),
(572,1408,l),
(642,1659,o),
(786,1828,o),
(1000,1966,c),
(918,1966,l),
(758,1853,o),
(510,1597,o),
(510,1270,cs),
(510,1019,o),
(650,910,o),
(853,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(693,957,o),
(569,1036,o),
(569,1214,cs),
(569,1247,ls),
(569,1425,o),
(693,1504,o),
(859,1504,cs),
(1025,1504,o),
(1149,1425,o),
(1149,1247,cs),
(1149,1214,ls),
(1149,1036,o),
(1025,957,o),
(859,957,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1124,910,o),
(1293,1067,o),
(1293,1287,cs),
(1293,1484,o),
(1152,1611,o),
(972,1611,cs),
(825,1611,o),
(766,1526,o),
(735,1450,c),
(718,1456,l),
(755,1630,o),
(932,1771,o),
(1219,1966,c),
(817,1966,l),
(620,1839,o),
(417,1614,o),
(417,1329,cs),
(417,1079,o),
(574,910,o),
(856,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,1121,o),
(715,1169,o),
(715,1250,cs),
(715,1278,ls),
(715,1357,o),
(769,1402,o),
(856,1402,cs),
(943,1402,o),
(991,1357,o),
(991,1278,cs),
(991,1250,ls),
(991,1169,o),
(949,1121,o),
(853,1121,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1090,910,o),
(1247,1053,o),
(1247,1262,cs),
(1247,1459,o),
(1104,1583,o),
(912,1583,cs),
(772,1583,o),
(696,1512,o),
(648,1433,c),
(636,1436,l),
(690,1659,o),
(836,1794,o),
(1095,1966,c),
(859,1966,l),
(673,1850,o),
(453,1614,o),
(453,1315,cs),
(453,1064,o),
(600,910,o),
(850,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,1045,o),
(636,1110,o),
(636,1239,cs),
(636,1253,ls),
(636,1383,o),
(721,1447,o),
(850,1447,cs),
(980,1447,o),
(1064,1383,o),
(1064,1253,cs),
(1064,1239,ls),
(1064,1110,o),
(980,1045,o),
(850,1045,cs)
);
}
);
width = 1690;
}
);
unicode = 8310;
}
