{
glyphname = slash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1394,2140,l),
(1340,2140,l),
(296,-389,l),
(349,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1484,2140,l),
(1110,2140,l),
(206,-389,l),
(580,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1436,2140,l),
(1233,2140,l),
(253,-389,l),
(456,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 47;
}
