{
glyphname = Tcedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1011,-569,o),
(1098,-476,o),
(1098,-369,cs),
(1098,-268,o),
(1019,-203,o),
(910,-203,cs),
(884,-203,o),
(850,-206,o),
(825,-211,c),
(819,-206,l),
(870,0,l),
(876,0,l),
(876,1909,l),
(1574,1909,l),
(1574,1966,l),
(115,1966,l),
(115,1909,l),
(814,1909,l),
(814,0,l),
(819,0,l),
(763,-237,l),
(867,-242,ls),
(994,-248,o),
(1039,-301,o),
(1039,-372,cs),
(1039,-467,o),
(969,-518,o),
(867,-518,cs),
(783,-518,o),
(715,-490,o),
(676,-442,c),
(639,-479,l),
(673,-527,o),
(760,-569,o),
(867,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-597,o),
(1256,-532,o),
(1256,-341,cs),
(1256,-203,o),
(1163,-146,o),
(1050,-146,cs),
(1005,-146,o),
(960,-155,o),
(915,-166,c),
(904,-155,l),
(935,0,l),
(1056,0,l,{
name = hr01;
}),
(1056,1619,l),
(1622,1619,l),
(1622,1966,l),
(68,1966,l),
(68,1619,l),
(634,1619,l),
(634,0,l),
(746,0,l),
(704,-208,l),
(763,-214,ls),
(938,-231,o),
(974,-284,o),
(974,-327,cs,{
name = hr02;
}),
(974,-375,o),
(921,-397,o),
(850,-397,cs),
(763,-397,o),
(701,-360,o),
(665,-315,c),
(535,-473,l),
(583,-529,o),
(690,-597,o),
(884,-597,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1045,-583,o),
(1191,-510,o),
(1191,-349,cs),
(1191,-228,o),
(1110,-163,o),
(1000,-163,cs),
(966,-163,o),
(926,-169,o),
(890,-180,c),
(881,-172,l),
(915,0,l),
(963,0,l),
(963,1760,l),
(1619,1760,l),
(1619,1966,l),
(70,1966,l),
(70,1760,l),
(727,1760,l),
(727,0,l),
(774,0,l),
(732,-217,l),
(811,-228,ls),
(969,-251,o),
(1002,-293,o),
(1002,-344,cs),
(1002,-403,o),
(949,-431,o),
(879,-431,cs),
(797,-431,o),
(741,-394,o),
(707,-352,c),
(600,-467,l),
(639,-521,o),
(727,-583,o),
(879,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 354;
}
