{
glyphname = tenge;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1574,1966,l),
(115,1966,l),
(115,1909,l),
(1574,1909,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1574,1546,l),
(115,1546,l),
(115,1490,l),
(814,1490,l),
(814,0,l),
(876,0,l),
(876,1490,l),
(1574,1490,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1563,1966,l),
(127,1966,l),
(127,1670,l),
(1563,1670,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1566,1467,l),
(124,1467,l),
(124,1171,l),
(634,1171,l),
(634,0,l),
(1056,0,l),
(1056,1171,l),
(1566,1171,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1563,1966,l),
(127,1966,l),
(127,1771,l),
(1563,1771,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1563,1518,l),
(127,1518,l),
(127,1324,l),
(727,1324,l),
(727,0,l),
(963,0,l),
(963,1324,l),
(1563,1324,l)
);
}
);
width = 1690;
}
);
unicode = 8376;
}
