{
glyphname = threesuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,1442,l),
(831,1442,ls),
(1039,1442,o),
(1115,1360,o),
(1115,1219,cs),
(1115,1202,ls),
(1115,1048,o),
(1014,957,o),
(819,957,cs),
(665,957,o),
(589,1014,o),
(521,1098,c),
(482,1067,l),
(546,980,o),
(650,910,o),
(819,910,cs),
(1045,910,o),
(1171,1028,o),
(1171,1214,cs),
(1171,1354,o),
(1098,1442,o),
(955,1464,c),
(955,1473,l),
(1076,1501,o),
(1152,1580,o),
(1152,1715,cs,{
name = hr01;
}),
(1152,1878,o),
(1036,1982,o),
(836,1982,cs),
(676,1982,o),
(572,1921,o),
(513,1833,c),
(552,1805,l),
(614,1887,o),
(690,1935,o),
(836,1935,cs),
(1005,1935,o),
(1095,1853,o),
(1095,1729,cs),
(1095,1712,ls),
(1095,1574,o),
(1019,1490,o),
(811,1490,cs),
(681,1490,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(707,1340,l),
(794,1340,ls),
(895,1340,o),
(966,1312,o),
(966,1239,cs),
(966,1233,ls),
(966,1171,o),
(912,1132,o),
(825,1132,cs),
(712,1132,o),
(645,1197,o),
(603,1284,c),
(389,1121,l),
(462,1005,o),
(583,910,o),
(825,910,cs),
(1087,910,o),
(1267,1028,o),
(1267,1219,cs),
(1267,1352,o),
(1177,1436,o),
(1036,1459,c),
(1036,1470,l),
(1152,1484,o),
(1250,1569,o),
(1250,1698,cs,{
name = hr01;
}),
(1250,1867,o),
(1093,1982,o),
(828,1982,cs),
(631,1982,o),
(518,1921,o),
(420,1805,c),
(594,1639,l),
(653,1718,o),
(741,1760,o),
(819,1760,cs),
(901,1760,o),
(946,1718,o),
(946,1670,cs),
(946,1659,ls),
(946,1611,o),
(904,1571,o),
(803,1571,cs),
(707,1571,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(681,1394,l),
(808,1394,ls),
(949,1394,o),
(1025,1346,o),
(1025,1239,cs),
(1025,1222,ls),
(1025,1115,o),
(949,1050,o),
(808,1050,cs),
(679,1050,o),
(611,1110,o),
(558,1191,c),
(425,1095,l),
(496,1000,o),
(603,910,o),
(808,910,cs),
(1053,910,o),
(1211,1031,o),
(1211,1214,cs),
(1211,1363,o),
(1101,1445,o),
(974,1467,c),
(974,1476,l),
(1093,1501,o),
(1194,1580,o),
(1194,1715,cs,{
name = hr01;
}),
(1194,1884,o),
(1039,1982,o),
(828,1982,cs),
(642,1982,o),
(532,1904,o),
(467,1811,c),
(589,1715,l),
(639,1794,o),
(712,1842,o),
(822,1842,cs),
(935,1842,o),
(1005,1788,o),
(1005,1695,cs),
(1005,1684,ls),
(1005,1599,o),
(938,1538,o),
(794,1538,cs),
(681,1538,l)
);
}
);
width = 1690;
}
);
unicode = 179;
}
