{
glyphname = threeinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,515,l),
(831,515,ls),
(1039,515,o),
(1115,434,o),
(1115,293,cs),
(1115,276,ls),
(1115,121,o),
(1014,31,o),
(819,31,cs),
(665,31,o),
(589,87,o),
(521,172,c),
(482,141,l),
(546,54,o),
(650,-17,o),
(819,-17,cs),
(1045,-17,o),
(1171,101,o),
(1171,287,cs),
(1171,428,o),
(1098,515,o),
(955,538,c),
(955,546,l),
(1076,574,o),
(1152,653,o),
(1152,788,cs,{
name = hr01;
}),
(1152,952,o),
(1036,1056,o),
(836,1056,cs),
(676,1056,o),
(572,994,o),
(513,907,c),
(552,879,l),
(614,960,o),
(690,1008,o),
(836,1008,cs),
(1005,1008,o),
(1095,926,o),
(1095,803,cs),
(1095,786,ls),
(1095,648,o),
(1019,563,o),
(811,563,cs),
(681,563,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(707,414,l),
(794,414,ls),
(895,414,o),
(966,386,o),
(966,313,cs),
(966,307,ls),
(966,245,o),
(912,206,o),
(825,206,cs),
(712,206,o),
(645,270,o),
(603,358,c),
(389,194,l),
(462,79,o),
(583,-17,o),
(825,-17,cs),
(1087,-17,o),
(1267,101,o),
(1267,293,cs),
(1267,425,o),
(1177,510,o),
(1036,532,c),
(1036,543,l),
(1152,558,o),
(1250,642,o),
(1250,772,cs,{
name = hr01;
}),
(1250,941,o),
(1093,1056,o),
(828,1056,cs),
(631,1056,o),
(518,994,o),
(420,879,c),
(594,712,l),
(653,791,o),
(741,834,o),
(819,834,cs),
(901,834,o),
(946,791,o),
(946,743,cs),
(946,732,ls),
(946,684,o),
(904,645,o),
(803,645,cs),
(707,645,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(681,467,l),
(808,467,ls),
(949,467,o),
(1025,420,o),
(1025,313,cs),
(1025,296,ls),
(1025,189,o),
(949,124,o),
(808,124,cs),
(679,124,o),
(611,183,o),
(558,265,c),
(425,169,l),
(496,73,o),
(603,-17,o),
(808,-17,cs),
(1053,-17,o),
(1211,104,o),
(1211,287,cs),
(1211,436,o),
(1101,518,o),
(974,541,c),
(974,549,l),
(1093,574,o),
(1194,653,o),
(1194,788,cs,{
name = hr01;
}),
(1194,957,o),
(1039,1056,o),
(828,1056,cs),
(642,1056,o),
(532,977,o),
(467,884,c),
(589,788,l),
(639,867,o),
(712,915,o),
(822,915,cs),
(935,915,o),
(1005,862,o),
(1005,769,cs),
(1005,758,ls),
(1005,673,o),
(938,611,o),
(794,611,cs),
(681,611,l)
);
}
);
width = 1690;
}
);
unicode = 8323;
}
