{
glyphname = trademark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,1921,l),
(673,1921,l),
(673,1966,l),
(45,1966,l),
(45,1921,l),
(332,1921,l),
(332,1211,l),
(386,1211,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(915,1656,l),
(915,1887,l),
(921,1887,l),
(1183,1391,l),
(1445,1887,l),
(1450,1887,l),
(1450,1633,l),
(1450,1211,l),
(1498,1211,l),
(1498,1966,l),
(1436,1966,l),
(1186,1490,l),
(1180,1490,l),
(932,1966,l),
(867,1966,l),
(867,1211,l),
(915,1211,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(473,1794,l),
(667,1794,l),
(667,1966,l),
(37,1966,l),
(37,1794,l),
(231,1794,l),
(231,1152,l),
(473,1152,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(929,1425,l),
(907,1687,l),
(918,1687,l),
(1140,1276,l),
(1363,1687,l),
(1374,1687,l),
(1352,1425,l),
(1352,1152,l),
(1554,1152,l),
(1554,1966,l),
(1315,1966,l),
(1157,1664,l),
(1140,1664,l),
(983,1966,l),
(727,1966,l),
(727,1152,l),
(929,1152,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(434,1836,l),
(676,1836,l),
(676,1966,l),
(45,1966,l),
(45,1836,l),
(287,1836,l),
(287,1180,l),
(434,1180,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(929,1538,l),
(926,1771,l),
(938,1771,l),
(1160,1332,l),
(1383,1771,l),
(1394,1771,l),
(1391,1538,l),
(1391,1180,l),
(1526,1180,l),
(1526,1966,l),
(1352,1966,l),
(1169,1588,l),
(1160,1588,l),
(977,1966,l),
(794,1966,l),
(794,1180,l),
(929,1180,l)
);
}
);
width = 1690;
}
);
unicode = 8482;
}
