{
glyphname = tugrik;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1315,986,l),
(876,769,l),
(876,1132,l),
(1315,1346,l),
(1315,1405,l),
(876,1191,l),
(876,1909,l),
(1574,1909,l),
(1574,1966,l),
(115,1966,l),
(115,1909,l),
(814,1909,l),
(814,1166,l),
(375,952,l),
(375,893,l),
(814,1107,l),
(814,743,l),
(375,529,l),
(375,470,l),
(814,684,l),
(814,0,l),
(876,0,l),
(876,710,l),
(1315,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1408,941,l),
(1045,783,l),
(1045,1019,l),
(1408,1177,l),
(1408,1459,l),
(1045,1301,l),
(1045,1636,l),
(1622,1636,l),
(1622,1966,l),
(68,1966,l),
(68,1636,l),
(645,1636,l),
(645,1126,l),
(282,969,l),
(282,687,l),
(645,845,l),
(645,608,l),
(282,451,l),
(282,169,l),
(645,327,l),
(645,0,l),
(1045,0,l),
(1045,501,l),
(1408,659,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1360,988,l),
(966,805,l),
(966,1062,l),
(1360,1245,l),
(1360,1439,l),
(966,1256,l),
(966,1760,l),
(1619,1760,l),
(1619,1966,l),
(73,1966,l),
(73,1760,l),
(727,1760,l),
(727,1143,l),
(332,960,l),
(332,766,l),
(727,949,l),
(727,693,l),
(332,510,l),
(332,315,l),
(727,498,l),
(727,0,l),
(966,0,l),
(966,611,l),
(1360,794,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8366;
}
