{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,56,l),
(1042,786,ls),
(1253,997,o),
(1369,1202,o),
(1369,1453,cs),
(1369,1791,o),
(1180,1999,o),
(828,1999,cs),
(504,1999,o),
(315,1819,o),
(245,1563,c),
(301,1552,l),
(377,1791,o),
(535,1943,o),
(828,1943,cs),
(1140,1943,o),
(1301,1752,o),
(1301,1498,cs),
(1301,1414,ls),
(1301,1205,o),
(1191,1017,o),
(1002,828,cs),
(245,62,l),
(245,0,l),
(1467,0,l),
(1467,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(991,645,ls),
(1287,870,o),
(1521,1081,o),
(1521,1408,cs),
(1521,1749,o),
(1273,1999,o),
(842,1999,cs),
(425,1999,o),
(194,1768,o),
(107,1498,c),
(476,1357,l),
(518,1507,o),
(611,1633,o),
(800,1633,cs),
(963,1633,o),
(1070,1546,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(983,1084,o),
(769,901,cs),
(149,386,l),
(149,0,l),
(1563,0,l),
(1563,355,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(445,206,l),
(994,684,ls),
(1256,912,o),
(1433,1132,o),
(1433,1431,cs),
(1433,1763,o),
(1214,1999,o),
(822,1999,cs),
(436,1999,o),
(259,1768,o),
(183,1538,c),
(394,1459,l),
(456,1661,o),
(577,1794,o),
(817,1794,cs),
(1059,1794,o),
(1186,1659,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1048,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l),
(1512,0,l),
(1512,206,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 50;
}
