{
glyphname = twoinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,48,l),
(910,346,ls),
(1087,490,o),
(1171,620,o),
(1171,760,cs),
(1171,924,o),
(1062,1056,o),
(848,1056,cs),
(642,1056,o),
(524,941,o),
(479,803,c),
(527,788,l),
(574,921,o),
(673,1008,o),
(848,1008,cs),
(1025,1008,o),
(1115,907,o),
(1115,769,cs),
(1115,741,ls),
(1115,631,o),
(1039,513,o),
(879,380,cs),
(487,56,l),
(487,0,l),
(1208,0,l),
(1208,48,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(769,234,l),
(935,327,ls),
(1101,420,o),
(1256,543,o),
(1256,735,cs),
(1256,921,o),
(1110,1056,o),
(856,1056,cs),
(620,1056,o),
(476,938,o),
(422,780,c),
(673,687,l),
(693,755,o),
(735,814,o),
(828,814,cs),
(881,814,o),
(949,794,o),
(949,718,c),
(949,715,l),
(949,631,o),
(901,589,o),
(760,482,cs),
(453,248,l),
(453,0,l),
(1267,0,l),
(1267,234,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(656,141,l),
(929,352,ls),
(1087,473,o),
(1197,586,o),
(1197,749,cs),
(1197,929,o),
(1067,1056,o),
(836,1056,cs),
(611,1056,o),
(498,935,o),
(453,803,c),
(605,746,l),
(636,836,o),
(696,910,o),
(825,910,cs),
(943,910,o),
(1008,845,o),
(1008,749,cs),
(1008,732,ls),
(1008,636,o),
(943,546,o),
(834,456,cs),
(467,161,l),
(467,0,l),
(1233,0,l),
(1233,141,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8322;
}
