{
glyphname = uni045F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,-394,l),
(873,-394,l),
(873,0,l),
(1346,0,l),
(1346,1453,l),
(1287,1453,l),
(1287,54,l),
(403,54,l),
(403,1453,l),
(344,1453,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,-394,l),
(1033,-394,l),
(1033,0,l),
(1498,0,l),
(1498,1453,l),
(1081,1453,l),
(1081,324,l),
(608,324,l),
(608,1453,l),
(191,1453,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,-394,l),
(949,-394,l),
(949,0,l),
(1416,0,l),
(1416,1453,l),
(1191,1453,l),
(1191,191,l),
(498,191,l),
(498,1453,l),
(273,1453,l),
(273,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1119;
}
