{
glyphname = uni0428;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1507,0,l),
(1507,1966,l),
(1445,1966,l),
(1445,56,l),
(876,56,l),
(876,1966,l),
(814,1966,l),
(814,56,l),
(245,56,l),
(245,1966,l),
(183,1966,l),
(183,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1611,0,l),
(1611,1966,l),
(1250,1966,l),
(1250,318,l),
(1025,318,l),
(1025,1966,l),
(665,1966,l),
(665,318,l),
(439,318,l),
(439,1966,l),
(79,1966,l),
(79,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1554,0,l),
(1554,1966,l),
(1324,1966,l),
(1324,206,l),
(960,206,l),
(960,1966,l),
(729,1966,l),
(729,206,l),
(366,206,l),
(366,1966,l),
(135,1966,l),
(135,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1064;
}
