{
glyphname = uni0427;
layers = (
{
anchors = (
{
name = top;
pos = (786,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1371,0,l),
(1371,1966,l),
(1309,1966,l),
(1309,935,l),
(1211,876,o),
(1022,834,o),
(834,834,cs),
(453,834,o),
(265,1008,o),
(265,1394,cs),
(265,1966,l),
(203,1966,l),
(203,1394,ls),
(203,983,o),
(403,777,o),
(836,777,cs),
(1025,777,o),
(1200,817,o),
(1304,876,c),
(1309,876,l),
(1309,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (811,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1518,0,l),
(1518,1966,l),
(1093,1966,l),
(1093,1019,l),
(1014,991,o),
(924,972,o),
(811,972,cs),
(608,972,o),
(529,1056,o),
(529,1326,cs),
(529,1966,l),
(104,1966,l),
(104,1338,ls),
(104,819,o),
(296,631,o),
(741,631,cs),
(876,631,o),
(994,659,o),
(1079,693,c),
(1093,693,l),
(1093,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (805,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1442,0,l),
(1442,1966,l),
(1205,1966,l),
(1205,983,l),
(1087,938,o),
(974,915,o),
(805,915,cs),
(504,915,o),
(406,1048,o),
(406,1408,cs),
(406,1966,l),
(169,1966,l),
(169,1408,ls),
(169,935,o),
(329,710,o),
(797,710,cs),
(955,710,o),
(1090,735,o),
(1191,774,c),
(1205,774,l),
(1205,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1063;
}
