{
glyphname = uni0492;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,1084,l),
(487,1084,l),
(487,0,l),
(549,0,l),
(549,1084,l),
(1174,1084,l),
(1174,1140,l),
(549,1140,l),
(549,1909,l),
(1521,1909,l),
(1521,1966,l),
(487,1966,l),
(487,1140,l),
(177,1140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(107,794,l),
(346,794,l),
(346,0,l),
(772,0,l),
(772,794,l),
(1262,794,l),
(1262,1115,l),
(772,1115,l),
(772,1619,l),
(1532,1619,l),
(1532,1966,l),
(346,1966,l),
(346,1115,l),
(107,1115,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(144,946,l),
(422,946,l),
(422,0,l),
(659,0,l),
(659,946,l),
(1217,946,l),
(1217,1126,l),
(659,1126,l),
(659,1760,l),
(1523,1760,l),
(1523,1966,l),
(422,1966,l),
(422,1126,l),
(144,1126,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1170;
}
