{
glyphname = uni0411;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,0,ls),
(1273,0,o),
(1442,208,o),
(1442,529,cs),
(1442,850,o),
(1273,1059,o),
(952,1059,cs),
(349,1059,l),
(349,1909,l),
(1307,1909,l),
(1307,1966,l),
(287,1966,l),
(287,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(349,1002,l),
(952,1002,ls),
(1242,1002,o),
(1374,803,o),
(1374,589,cs),
(1374,470,ls),
(1374,256,o),
(1242,56,o),
(952,56,cs),
(349,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(994,0,ls),
(1360,0,o),
(1591,256,o),
(1591,605,cs),
(1591,960,o),
(1360,1200,o),
(994,1200,cs),
(605,1200,l),
(605,1619,l),
(1400,1619,l),
(1400,1966,l),
(180,1966,l),
(180,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(605,867,l),
(915,867,ls),
(1070,867,o),
(1149,800,o),
(1149,659,cs),
(1149,541,ls),
(1149,400,o),
(1070,332,o),
(915,332,cs),
(605,332,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,0,ls),
(1312,0,o),
(1509,211,o),
(1509,589,cs),
(1509,966,o),
(1312,1177,o),
(960,1177,cs),
(476,1177,l),
(476,1760,l),
(1349,1760,l),
(1349,1966,l),
(239,1966,l),
(239,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(476,972,l),
(955,972,ls),
(1140,972,o),
(1259,873,o),
(1259,662,cs),
(1259,515,ls),
(1259,304,o),
(1140,206,o),
(955,206,cs),
(476,206,l)
);
}
);
width = 1690;
}
);
unicode = 1041;
}
