{
glyphname = uni0413;
layers = (
{
anchors = (
{
name = top;
pos = (946,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,1909,l),
(1464,1909,l),
(1464,1966,l),
(431,1966,l),
(431,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (893,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,1619,l),
(1487,1619,l),
(1487,1966,l),
(301,1966,l),
(301,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (921,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,1760,l),
(1473,1760,l),
(1473,1966,l),
(372,1966,l),
(372,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1043;
}
