{
glyphname = uni0404;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1118,1025,l),
(290,1025,l),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs),
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,969,l),
(1118,969,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1064,1169,l),
(549,1169,l),
(549,1205,ls),
(549,1487,o),
(650,1659,o),
(876,1659,cs),
(1090,1659,o),
(1160,1523,o),
(1200,1366,c),
(1594,1462,l),
(1518,1777,o),
(1307,1999,o),
(884,1999,cs),
(346,1999,o),
(99,1628,o),
(99,983,cs),
(99,338,o),
(346,-34,o),
(884,-34,cs),
(1307,-34,o),
(1518,189,o),
(1594,504,c),
(1200,600,l),
(1166,442,o),
(1090,307,o),
(876,307,cs),
(636,307,o),
(549,498,o),
(549,811,cs),
(549,822,l),
(1064,822,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1090,1098,l),
(439,1098,l),
(439,1143,ls),
(439,1538,o),
(589,1794,o),
(910,1794,cs),
(1157,1794,o),
(1250,1650,o),
(1321,1476,c),
(1523,1569,l),
(1428,1783,o),
(1278,1999,o),
(910,1999,cs),
(422,1999,o),
(189,1636,o),
(189,983,cs),
(189,329,o),
(422,-34,o),
(910,-34,cs),
(1278,-34,o),
(1428,183,o),
(1523,397,c),
(1321,490,l),
(1250,315,o),
(1157,172,o),
(910,172,cs),
(589,172,o),
(439,428,o),
(439,822,cs),
(439,893,l),
(1090,893,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1028;
}
