{
glyphname = uni0434;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-394,l),
(146,0,l),
(1507,0,l),
(1507,-394,l),
(1566,-394,l),
(1566,54,l),
(1298,54,l),
(1298,1453,l),
(496,1453,l),
(496,1000,ls),
(496,453,o),
(377,177,o),
(253,54,c),
(87,54,l),
(87,-394,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(436,177,o),
(555,453,o),
(555,1000,cs),
(555,1400,l),
(1239,1400,l),
(1239,54,l),
(329,54,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(406,-394,l),
(406,0,l),
(1264,0,l),
(1264,-394,l),
(1642,-394,l),
(1642,324,l),
(1416,324,l,{
name = hr01;
}),
(1416,1453,l),
(355,1453,l),
(355,1008,ls),
(355,698,o),
(293,470,o),
(197,324,c),
(28,324,l,{
name = hr02;
}),
(28,-394,l)
);
},
{
closed = 1;
nodes = (
(684,470,o),
(729,704,o),
(729,997,cs,{
name = hr03;
}),
(729,1129,l),
(1014,1129,l),
(1014,324,l),
(611,324,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(268,-394,l),
(268,0,l),
(1391,0,l),
(1391,-394,l),
(1597,-394,l),
(1597,191,l),
(1357,191,l),
(1357,1453,l),
(420,1453,l),
(420,991,ls),
(420,639,o),
(344,383,o),
(225,191,c),
(62,191,l),
(62,-394,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(583,394,o),
(639,631,o),
(639,980,cs),
(639,1262,l),
(1132,1262,l),
(1132,191,l),
(470,191,l)
);
}
);
width = 1690;
}
);
unicode = 1076;
}
