{
glyphname = uni04A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,969,l),
(960,969,l),
(1416,56,ls),
(1439,8,o),
(1464,0,o),
(1509,0,cs),
(1690,0,l),
(1690,56,l),
(1484,56,l),
(1073,879,ls),
(1045,935,o),
(1022,986,o),
(977,991,c),
(977,1000,l),
(1028,1008,o),
(1053,1067,o),
(1079,1112,cs),
(1569,1966,l),
(1504,1966,l),
(960,1025,l),
(600,1025,l),
(600,1966,l),
(0,1966,l),
(0,1909,l),
(538,1909,l),
(538,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,825,l),
(946,825,l),
(1126,284,ls),
(1194,84,o),
(1304,0,o),
(1487,0,cs),
(1687,0,l),
(1687,346,l),
(1535,346,l),
(1394,769,ls),
(1343,921,o),
(1278,983,o),
(1177,1005,c),
(1177,1022,l),
(1278,1050,o),
(1346,1124,o),
(1388,1242,cs),
(1645,1966,l),
(1228,1966,l),
(946,1166,l),
(755,1166,l),
(755,1966,l),
(3,1966,l),
(3,1619,l),
(329,1619,l),
(329,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,895,l),
(977,895,l),
(1245,231,ls),
(1312,65,o),
(1400,0,o),
(1509,0,cs),
(1687,0,l),
(1687,206,l),
(1504,206,l),
(1273,777,ls),
(1211,929,o),
(1166,974,o),
(1081,991,c),
(1081,1005,l),
(1160,1022,o),
(1208,1067,o),
(1270,1202,cs),
(1611,1966,l),
(1360,1966,l),
(977,1098,l),
(693,1098,l),
(693,1966,l),
(6,1966,l),
(6,1760,l),
(456,1760,l),
(456,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1184;
}
