{
glyphname = uni042B;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,0,ls),
(943,0,o),
(1112,208,o),
(1112,529,cs),
(1112,850,o),
(943,1059,o),
(622,1059,cs),
(245,1059,l),
(245,1966,l),
(183,1966,l),
(183,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(245,1002,l),
(622,1002,ls),
(912,1002,o),
(1045,803,o),
(1045,589,cs),
(1045,470,ls),
(1045,256,o),
(912,56,o),
(622,56,cs),
(245,56,l)
);
},
{
closed = 1;
nodes = (
(1507,0,l),
(1507,1966,l),
(1445,1966,l),
(1445,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(901,0,o),
(1112,242,o),
(1112,628,cs),
(1112,1011,o),
(901,1256,o),
(563,1256,cs),
(439,1256,l),
(439,1966,l),
(79,1966,l),
(79,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(439,938,l),
(501,938,ls),
(656,938,o),
(741,870,o),
(741,729,cs),
(741,527,ls),
(741,386,o),
(656,318,o),
(501,318,cs),
(439,318,l)
);
},
{
closed = 1;
nodes = (
(1250,1966,l),
(1611,1966,l),
(1611,0,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(915,0,o),
(1112,211,o),
(1112,589,cs),
(1112,966,o),
(915,1177,o),
(563,1177,cs),
(366,1177,l),
(366,1966,l),
(135,1966,l),
(135,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,972,l),
(563,972,ls),
(749,972,o),
(867,873,o),
(867,662,cs),
(867,515,ls),
(867,304,o),
(749,206,o),
(563,206,cs),
(366,206,l)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(1554,1966,l),
(1324,1966,l),
(1324,0,l)
);
}
);
width = 1690;
}
);
unicode = 1067;
}
