{
glyphname = uni0431;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1225,-34,o),
(1436,231,o),
(1436,710,cs),
(1436,1188,o),
(1225,1453,o),
(845,1453,cs),
(631,1453,o),
(425,1369,o),
(329,1070,c),
(318,1073,l),
(369,1706,o),
(484,1994,o),
(983,2022,cs),
(1363,2044,l),
(1363,2098,l),
(983,2075,ls),
(442,2044,o),
(253,1746,o),
(253,710,cs),
(253,231,o),
(465,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(521,20,o),
(318,256,o),
(318,659,cs),
(318,760,ls),
(318,1163,o),
(521,1400,o),
(845,1400,cs),
(1169,1400,o),
(1371,1163,o),
(1371,760,cs),
(1371,659,ls),
(1371,256,o),
(1169,20,o),
(845,20,c)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1287,-34,o),
(1557,256,o),
(1557,727,cs),
(1557,1174,o),
(1326,1414,o),
(988,1414,cs),
(786,1414,o),
(656,1309,o),
(594,1124,c),
(574,1124,l),
(591,1529,o),
(684,1695,o),
(1070,1709,cs),
(1464,1723,l),
(1464,2101,l),
(1028,2081,ls),
(372,2050,o),
(135,1673,o),
(135,786,cs),
(135,256,o),
(408,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,276,o),
(569,397,o),
(569,611,cs),
(569,769,ls),
(569,983,o),
(676,1104,o),
(848,1104,cs),
(1022,1104,o),
(1126,1005,o),
(1126,814,cs),
(1126,594,ls),
(1126,403,o),
(1017,276,o),
(848,276,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1236,-34,o),
(1504,268,o),
(1504,707,cs),
(1504,1180,o),
(1247,1453,o),
(879,1453,cs),
(665,1453,o),
(524,1343,o),
(445,1157,c),
(431,1157,l),
(476,1676,o),
(603,1830,o),
(924,1853,cs),
(1391,1884,l),
(1391,2106,l),
(946,2078,ls),
(422,2044,o),
(194,1715,o),
(194,859,cs),
(194,245,o),
(459,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(603,161,o),
(434,315,o),
(434,608,cs),
(434,893,ls),
(434,1107,o),
(569,1259,o),
(853,1259,cs),
(1095,1259,o),
(1264,1098,o),
(1264,786,cs),
(1264,608,ls),
(1264,318,o),
(1090,161,o),
(848,161,cs)
);
}
);
width = 1690;
}
);
unicode = 1073;
}
