{
glyphname = uni043A;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,735,l),
(853,735,l),
(1273,51,ls),
(1293,20,o),
(1312,0,o),
(1354,0,cs),
(1490,0,l),
(1490,54,l),
(1338,54,l),
(960,673,ls),
(929,727,o),
(910,749,o),
(870,758,c),
(870,766,l),
(907,772,o),
(926,797,o),
(963,848,cs),
(1405,1453,l),
(1338,1453,l),
(850,788,l),
(448,788,l),
(448,1453,l),
(389,1453,l),
(389,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,577,l),
(831,577,l),
(1022,211,ls),
(1101,59,o),
(1208,0,o),
(1366,0,cs),
(1560,0,l),
(1560,324,l),
(1405,324,l),
(1295,541,ls),
(1225,679,o),
(1166,727,o),
(1056,749,c),
(1056,766,l),
(1149,783,o),
(1219,834,o),
(1284,952,cs),
(1566,1453,l),
(1124,1453,l),
(831,895,l),
(617,895,l),
(617,1453,l),
(200,1453,l),
(200,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (834,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,653,l),
(836,653,l),
(1115,169,ls),
(1186,48,o),
(1253,0,o),
(1349,0,cs),
(1512,0,l),
(1512,191,l),
(1349,191,l),
(1112,603,ls),
(1056,698,o),
(1008,732,o),
(935,743,c),
(935,755,l),
(1002,772,o),
(1042,803,o),
(1107,901,cs),
(1462,1453,l),
(1228,1453,l),
(836,845,l),
(527,845,l),
(527,1453,l),
(301,1453,l),
(301,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1082;
}
