{
glyphname = uni0402;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1405,-383,ls),
(1462,-383,o),
(1487,-358,o),
(1487,-301,cs),
(1487,656,ls),
(1487,1011,o),
(1329,1188,o),
(994,1188,cs),
(842,1188,o),
(698,1152,o),
(611,1101,c),
(605,1101,l),
(605,1909,l),
(1112,1909,l),
(1112,1966,l),
(37,1966,l),
(37,1909,l),
(543,1909,l),
(543,0,l),
(605,0,l),
(605,1039,l),
(687,1093,o),
(845,1132,o),
(994,1132,cs),
(1278,1132,o),
(1425,986,o),
(1425,656,cs),
(1428,-327,l),
(774,-327,l),
(774,-383,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1188,-538,ls),
(1490,-538,o),
(1630,-363,o),
(1630,-118,cs),
(1630,617,ls),
(1630,1090,o),
(1478,1250,o),
(1118,1250,cs),
(1000,1250,o),
(904,1222,o),
(825,1188,c),
(811,1188,l),
(811,1619,l),
(1183,1619,l),
(1183,1966,l),
(14,1966,l),
(14,1619,l),
(386,1619,l),
(386,0,l),
(811,0,l),
(811,862,l),
(867,890,o),
(935,910,o),
(1008,910,cs),
(1143,910,o),
(1205,848,o),
(1205,628,cs),
(1205,-191,l),
(811,-191,l),
(811,-538,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1233,-462,ls),
(1453,-462,o),
(1554,-324,o),
(1554,-130,cs),
(1554,648,ls),
(1554,1019,o),
(1405,1233,o),
(1025,1233,cs),
(929,1233,o),
(814,1208,o),
(729,1180,c),
(715,1180,l),
(715,1760,l),
(1166,1760,l),
(1166,1966,l),
(28,1966,l),
(28,1760,l),
(479,1760,l),
(479,0,l),
(715,0,l),
(715,972,l),
(794,1005,o),
(910,1028,o),
(1017,1028,cs),
(1231,1028,o),
(1318,907,o),
(1318,648,cs),
(1318,-256,l),
(715,-256,l),
(715,-462,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1026;
}
