{
glyphname = uni0454;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,735,l),
(1177,735,l),
(1177,788,l),
(375,788,l),
(375,794,ls),
(375,1188,o),
(566,1433,o),
(907,1433,cs),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,cs),
(532,1487,o),
(310,1231,o),
(310,727,cs),
(310,222,o),
(532,-34,o),
(907,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1222,-34,o),
(1416,104,o),
(1523,310,c),
(1222,482,l),
(1166,360,o),
(1076,276,o),
(904,276,cs),
(701,276,o),
(580,389,o),
(580,577,cs),
(580,589,l),
(1036,589,l),
(1036,865,l),
(580,865,l),
(580,887,ls),
(580,1067,o),
(710,1177,o),
(901,1177,cs),
(1064,1177,o),
(1149,1093,o),
(1200,969,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,639,l),
(1110,639,l),
(1110,828,l),
(479,828,l),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1108;
}
