{
glyphname = uni0424;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,-62,l),
(876,200,l),
(1383,206,o),
(1611,535,o),
(1611,980,cs),
(1611,1425,o),
(1383,1754,o),
(876,1760,c),
(876,2028,l),
(814,2028,l),
(814,1760,l),
(307,1754,o),
(79,1425,o),
(79,980,cs),
(79,535,o),
(307,206,o),
(814,200,c),
(814,-62,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(335,256,o),
(146,600,o),
(146,915,cs),
(146,1045,ls),
(146,1360,o),
(335,1704,o),
(814,1704,c),
(814,256,l)
);
},
{
closed = 1;
nodes = (
(876,1704,l),
(1354,1704,o),
(1543,1360,o),
(1543,1045,cs),
(1543,915,ls),
(1543,600,o),
(1354,256,o),
(876,256,c)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1053,-96,l),
(1053,138,l),
(1414,183,o),
(1622,456,o),
(1622,980,cs),
(1622,1509,o),
(1419,1777,o),
(1053,1822,c),
(1053,2056,l),
(636,2056,l),
(636,1822,l),
(276,1777,o),
(68,1504,o),
(68,980,cs),
(68,451,o),
(270,183,o),
(636,138,c),
(636,-96,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(518,451,o),
(439,566,o),
(439,791,cs),
(439,1169,ls),
(439,1394,o),
(518,1509,o),
(665,1526,c),
(665,434,l)
);
},
{
closed = 1;
nodes = (
(1025,1526,l),
(1171,1509,o),
(1250,1394,o),
(1250,1169,cs),
(1250,791,ls),
(1250,566,o),
(1171,451,o),
(1025,434,c)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(963,-82,l),
(963,172,l),
(1425,200,o),
(1616,546,o),
(1616,980,cs),
(1616,1414,o),
(1425,1760,o),
(963,1788,c),
(963,2042,l),
(727,2042,l),
(727,1788,l),
(265,1760,o),
(73,1414,o),
(73,980,cs),
(73,546,o),
(265,200,o),
(727,172,c),
(727,-82,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(436,400,o),
(318,594,o),
(318,865,cs),
(318,1095,ls),
(318,1366,o),
(436,1560,o),
(732,1588,c),
(732,372,l)
);
},
{
closed = 1;
nodes = (
(957,1588,l),
(1253,1560,o),
(1371,1366,o),
(1371,1095,cs),
(1371,865,ls),
(1371,594,o),
(1253,400,o),
(957,372,c)
);
}
);
width = 1690;
}
);
unicode = 1060;
}
