{
glyphname = uni045A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,758,l),
(935,758,l),
(935,0,l),
(1214,0,ls),
(1464,0,o),
(1630,132,o),
(1630,406,cs),
(1630,679,o),
(1464,811,o),
(1214,811,cs),
(994,811,l),
(994,1453,l),
(935,1453,l),
(935,811,l),
(268,811,l),
(268,1453,l),
(208,1453,l),
(208,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,758,l),
(1214,758,ls),
(1436,758,o),
(1566,636,o),
(1566,442,cs),
(1566,369,ls),
(1566,175,o),
(1436,54,o),
(1214,54,cs),
(994,54,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,586,l),
(712,586,l),
(712,0,l),
(1157,0,ls),
(1456,0,o),
(1678,183,o),
(1678,521,cs),
(1678,856,o),
(1456,1039,o),
(1169,1039,cs,{
name = hr01;
}),
(1048,1039,l),
(1048,1453,l),
(712,1453,l),
(712,890,l,{
name = hr02;
}),
(420,890,l),
(420,1453,l),
(84,1453,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(1048,763,l,{
name = hr03;
}),
(1177,763,ls),
(1278,763,o),
(1340,698,o),
(1340,555,cs),
(1340,484,ls),
(1340,341,o),
(1278,276,o),
(1177,276,cs),
(1048,276,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,656,l),
(819,656,l),
(819,0,l),
(1191,0,ls),
(1487,0,o),
(1650,172,o),
(1650,465,cs),
(1650,755,o),
(1487,926,o),
(1191,926,cs,{
name = hr01;
}),
(1028,926,l),
(1028,1453,l),
(819,1453,l),
(819,842,l,{
name = hr02;
}),
(360,842,l),
(360,1453,l),
(152,1453,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(1028,741,l,{
name = hr03;
}),
(1157,741,ls),
(1332,741,o),
(1428,670,o),
(1428,521,cs),
(1428,406,ls),
(1428,256,o),
(1332,186,o),
(1157,186,cs),
(1028,186,l)
);
}
);
width = 1690;
}
);
unicode = 1114;
}
