{
glyphname = uni044B;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(935,0,o),
(1101,135,o),
(1101,417,cs),
(1101,698,o),
(935,834,o),
(684,834,cs),
(268,834,l),
(268,1453,l),
(208,1453,l),
(208,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,780,l),
(684,780,ls),
(907,780,o),
(1036,656,o),
(1036,456,cs),
(1036,377,ls),
(1036,177,o),
(907,54,o),
(684,54,cs),
(268,54,l)
);
},
{
closed = 1;
nodes = (
(1484,0,l),
(1484,1453,l),
(1425,1453,l),
(1425,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(884,0,o),
(1107,183,o),
(1107,521,cs),
(1107,856,o),
(884,1039,o),
(597,1039,cs),
(434,1039,l),
(434,1453,l),
(84,1453,l),
(84,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,755,l),
(583,755,ls),
(690,755,o),
(755,693,o),
(755,555,cs),
(755,484,ls),
(755,346,o),
(690,284,o),
(583,284,cs),
(434,284,l)
);
},
{
closed = 1;
nodes = (
(1602,0,l),
(1602,1453,l),
(1253,1453,l),
(1253,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(625,0,ls),
(921,0,o),
(1101,172,o),
(1101,462,cs),
(1101,749,o),
(915,926,o),
(622,926,cs),
(377,926,l),
(377,1453,l),
(152,1453,l),
(152,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(377,735,l),
(591,735,ls),
(760,735,o),
(862,673,o),
(862,524,cs),
(862,406,ls),
(862,256,o),
(760,191,o),
(591,191,cs),
(377,191,l)
);
},
{
closed = 1;
nodes = (
(1538,0,l),
(1538,1453,l),
(1312,1453,l),
(1312,0,l)
);
}
);
width = 1690;
}
);
unicode = 1099;
}
