{
glyphname = uni04B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1690,-422,l),
(1690,56,l),
(1490,56,l),
(862,1005,l),
(1504,1966,l),
(1431,1966,l),
(1045,1383,l),
(828,1056,l),
(819,1056,l),
(600,1388,l),
(217,1966,l),
(141,1966,l),
(786,997,l),
(115,0,l),
(189,0,l),
(681,738,l),
(819,946,l),
(828,946,l),
(977,721,l),
(1453,0,l),
(1628,0,l),
(1628,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1698,-422,l),
(1698,346,l),
(1459,346,l),
(1095,1011,l),
(1611,1966,l),
(1169,1966,l),
(1000,1653,l),
(853,1338,l),
(831,1338,l),
(687,1653,l),
(527,1966,l),
(45,1966,l),
(560,1017,l),
(8,0,l),
(451,0,l),
(659,391,l),
(800,701,l),
(825,701,l),
(963,391,l),
(1166,0,l),
(1298,0,l),
(1298,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1704,-422,l),
(1704,206,l),
(1476,206,l),
(974,1005,l),
(1583,1966,l),
(1324,1966,l),
(1087,1585,l),
(845,1188,l),
(834,1188,l),
(589,1585,l),
(360,1966,l),
(93,1966,l),
(698,1002,l),
(56,0,l),
(315,0,l),
(560,397,l),
(828,825,l),
(839,825,l),
(1098,397,l),
(1335,0,l),
(1487,0,l),
(1487,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1202;
}
