{
glyphname = uni0418;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(1360,1895,l),
(1369,1895,l),
(1354,1684,l),
(1354,0,l),
(1414,0,l),
(1414,1966,l),
(1338,1966,l),
(329,70,l),
(321,70,l),
(335,282,l),
(335,1966,l),
(276,1966,l),
(276,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(1143,1256,l),
(1171,1256,l),
(1138,729,l),
(1138,0,l),
(1535,0,l),
(1535,1966,l),
(1138,1966,l),
(546,710,l),
(518,710,l),
(552,1236,l),
(552,1966,l),
(155,1966,l),
(155,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(1253,1560,l),
(1267,1560,l),
(1228,991,l),
(1228,0,l),
(1464,0,l),
(1464,1966,l),
(1239,1966,l),
(436,406,l),
(422,406,l),
(462,974,l),
(462,1966,l),
(225,1966,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1048;
}
