{
glyphname = uni044E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1385,-34,o),
(1521,194,o),
(1521,727,cs),
(1521,1259,o),
(1385,1487,o),
(1070,1487,cs),
(766,1487,o),
(628,1273,o),
(620,780,c),
(268,780,l),
(268,1453,l,{
name = hr01;
}),
(208,1453,l),
(208,0,l),
(268,0,l),
(268,727,l),
(620,727,l),
(620,194,o),
(755,-34,o),
(1070,-34,cs)
);
},
{
closed = 1;
nodes = (
(817,20,o),
(684,220,o),
(684,636,cs),
(684,817,ls),
(684,1233,o),
(817,1433,o),
(1070,1433,cs),
(1324,1433,o),
(1456,1233,o),
(1456,817,cs),
(1456,636,ls),
(1456,220,o),
(1324,20,o),
(1070,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1445,-34,o),
(1608,180,o),
(1608,727,cs),
(1608,1273,o),
(1456,1487,o),
(1107,1487,cs),
(805,1487,o),
(648,1307,o),
(614,881,c),
(434,881,l),
(434,1453,l,{
name = hr01;
}),
(84,1453,l),
(84,0,l),
(434,0,l),
(434,591,l),
(614,591,l),
(639,155,o),
(788,-34,o),
(1107,-34,cs)
);
},
{
closed = 1;
nodes = (
(1011,262,o),
(974,321,o),
(974,574,cs),
(974,879,ls),
(974,1132,o),
(1011,1191,o),
(1110,1191,cs),
(1208,1191,o),
(1245,1132,o),
(1245,879,cs),
(1245,574,ls),
(1245,321,o),
(1208,262,o),
(1110,262,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1394,-34,o),
(1560,113,o),
(1560,727,cs),
(1560,1340,o),
(1394,1487,o),
(1095,1487,cs),
(814,1487,o),
(653,1357,o),
(634,836,c),
(360,836,l),
(360,1453,l,{
name = hr01;
}),
(152,1453,l),
(152,0,l),
(360,0,l),
(360,659,l),
(631,659,l),
(645,101,o),
(808,-34,o),
(1095,-34,cs)
);
},
{
closed = 1;
nodes = (
(932,152,o),
(848,239,o),
(848,594,cs),
(848,859,ls),
(848,1214,o),
(932,1301,o),
(1095,1301,cs),
(1259,1301,o),
(1343,1214,o),
(1343,859,cs),
(1343,594,ls),
(1343,239,o),
(1259,152,o),
(1095,152,cs)
);
}
);
width = 1690;
}
);
unicode = 1102;
}
