{
glyphname = uni0496;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1712,-422,l),
(1712,56,l),
(1560,56,l),
(1211,879,ls),
(1188,935,o),
(1163,983,o),
(1126,991,c),
(1126,1000,l),
(1169,1011,o),
(1186,1053,o),
(1208,1112,cs),
(1526,1966,l),
(1462,1966,l),
(1115,1025,l),
(831,1025,l),
(831,1966,l),
(769,1966,l),
(769,1025,l),
(484,1025,l),
(138,1966,l),
(73,1966,l),
(391,1112,ls),
(414,1053,o),
(431,1011,o),
(473,1000,c),
(473,991,l),
(436,983,o),
(411,935,o),
(389,879,cs),
(17,0,l),
(84,0,l),
(490,969,l),
(769,969,l),
(769,0,l),
(831,0,l),
(831,969,l),
(1110,969,l),
(1515,0,l),
(1650,0,l),
(1650,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1757,-422,l),
(1757,318,l),
(1585,318,l),
(1512,701,ls),
(1478,887,o),
(1408,977,o),
(1267,1005,c),
(1267,1022,l),
(1385,1056,o),
(1459,1135,o),
(1492,1309,cs),
(1616,1966,l),
(1259,1966,l),
(1107,1155,l),
(994,1155,l),
(994,1966,l),
(628,1966,l),
(628,1155,l),
(515,1155,l),
(363,1966,l),
(6,1966,l),
(130,1309,ls),
(163,1135,o),
(237,1056,o),
(355,1022,c),
(355,1005,l),
(214,977,o),
(144,887,o),
(110,701,cs),
(-23,0,l),
(358,0,l),
(515,836,l),
(628,836,l),
(628,0,l),
(994,0,l),
(994,836,l),
(1107,836,l),
(1264,0,l),
(1447,0,l),
(1447,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1791,-422,l),
(1791,206,l),
(1580,206,l),
(1411,746,ls),
(1354,926,o),
(1293,974,o),
(1208,991,c),
(1208,1005,l),
(1287,1022,o),
(1340,1076,o),
(1388,1239,cs),
(1599,1966,l),
(1371,1966,l),
(1115,1098,l),
(926,1098,l),
(926,1966,l),
(696,1966,l),
(696,1098,l),
(507,1098,l),
(253,1966,l),
(23,1966,l),
(231,1236,ls),
(276,1076,o),
(335,1022,o),
(414,1005,c),
(414,991,l),
(329,974,o),
(273,929,o),
(214,746,cs),
(-23,0,l),
(220,0,l),
(507,895,l),
(696,895,l),
(696,0,l),
(926,0,l),
(926,895,l),
(1115,895,l),
(1400,0,l),
(1580,0,l),
(1580,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1174;
}
