{
glyphname = uni042C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(986,0,ls),
(1307,0,o),
(1476,208,o),
(1476,529,cs),
(1476,850,o),
(1307,1059,o),
(986,1059,cs),
(383,1059,l),
(383,1966,l),
(321,1966,l),
(321,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(383,1002,l),
(986,1002,ls),
(1276,1002,o),
(1408,803,o),
(1408,589,cs),
(1408,470,ls),
(1408,256,o),
(1276,56,o),
(986,56,cs),
(383,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(986,0,ls),
(1352,0,o),
(1583,245,o),
(1583,628,cs),
(1583,1017,o),
(1352,1256,o),
(986,1256,cs),
(617,1256,l),
(617,1966,l),
(191,1966,l),
(191,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(617,924,l),
(907,924,ls),
(1062,924,o),
(1140,856,o),
(1140,715,cs),
(1140,541,ls),
(1140,400,o),
(1062,332,o),
(907,332,cs),
(617,332,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(977,0,ls),
(1329,0,o),
(1526,211,o),
(1526,589,cs),
(1526,966,o),
(1329,1177,o),
(977,1177,cs),
(496,1177,l),
(496,1966,l),
(259,1966,l),
(259,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(496,972,l),
(972,972,ls),
(1157,972,o),
(1276,873,o),
(1276,662,cs),
(1276,515,ls),
(1276,304,o),
(1157,206,o),
(972,206,cs),
(496,206,l)
);
}
);
width = 1690;
}
);
unicode = 1068;
}
