{
glyphname = uni0495;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,-563,ls),
(1298,-563,o),
(1422,-386,o),
(1422,-31,cs),
(1422,253,ls),
(1422,642,o),
(1259,780,o),
(938,780,cs),
(704,780,o),
(541,687,o),
(487,563,c),
(479,563,l),
(479,1400,l),
(1180,1400,l),
(1180,1453,l),
(420,1453,l),
(420,0,l),
(479,0,l),
(479,403,ls),
(479,625,o),
(704,727,o),
(938,727,cs),
(1219,727,o),
(1363,620,o),
(1363,253,cs),
(1363,-20,ls),
(1363,-338,o),
(1273,-451,o),
(1129,-510,c),
(938,-510,l),
(938,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1042,-563,ls),
(1380,-563,o),
(1521,-391,o),
(1521,3,cs),
(1521,251,ls),
(1521,645,o),
(1380,817,o),
(1042,817,cs),
(856,817,o),
(729,741,o),
(639,622,c),
(625,622,l),
(625,1129,l),
(1307,1129,l),
(1307,1453,l),
(208,1453,l),
(208,0,l),
(625,0,l),
(625,318,ls),
(625,420,o),
(707,479,o),
(876,479,cs),
(1045,479,o),
(1104,417,o),
(1104,225,cs),
(1104,28,ls),
(1104,-141,o),
(1081,-200,o),
(1048,-239,c),
(766,-239,l),
(766,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1039,-563,ls),
(1293,-563,o),
(1464,-414,o),
(1464,-48,cs),
(1464,287,ls),
(1464,653,o),
(1295,803,o),
(983,803,cs),
(777,803,o),
(653,743,o),
(549,628,c),
(535,628,l),
(535,1262,l),
(1228,1262,l),
(1228,1453,l),
(310,1453,l),
(310,0,l),
(535,0,l),
(535,422,ls),
(535,541,o),
(693,600,o),
(915,600,cs),
(1143,600,o),
(1239,513,o),
(1239,259,cs),
(1239,-14,ls),
(1239,-183,o),
(1202,-304,o),
(1146,-372,c),
(910,-372,l),
(910,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1173;
}
