{
glyphname = uni043F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,1400,l),
(1287,1400,l),
(1287,0,l),
(1346,0,l),
(1346,1453,l),
(344,1453,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,1129,l),
(1081,1129,l),
(1081,0,l),
(1498,0,l),
(1498,1453,l),
(191,1453,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1262,l),
(1191,1262,l),
(1191,0,l),
(1416,0,l),
(1416,1453,l),
(273,1453,l),
(273,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1087;
}
