{
glyphname = uni04A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,735,l),
(938,735,l),
(1357,51,ls),
(1377,20,o),
(1397,0,o),
(1439,0,cs),
(1574,0,l),
(1574,54,l),
(1422,54,l),
(1045,673,ls),
(1014,727,o),
(994,749,o),
(955,758,c),
(955,766,l),
(991,772,o),
(1011,797,o),
(1048,848,cs),
(1490,1453,l),
(1422,1453,l),
(935,788,l),
(614,788,l),
(614,1453,l),
(39,1453,l),
(39,1400,l),
(555,1400,l),
(555,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(755,577,l),
(924,577,l),
(1087,228,ls),
(1169,56,o),
(1281,0,o),
(1436,0,cs),
(1630,0,l),
(1630,324,l),
(1476,324,l),
(1369,552,ls),
(1312,670,o),
(1250,727,o),
(1135,749,c),
(1135,766,l),
(1233,788,o),
(1301,831,o),
(1363,943,cs),
(1636,1453,l),
(1194,1453,l),
(924,895,l),
(755,895,l),
(755,1453,l),
(14,1453,l),
(14,1129,l),
(338,1129,l),
(338,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,653,l),
(949,653,l),
(1186,203,ls),
(1267,45,o),
(1338,0,o),
(1433,0,cs),
(1597,0,l),
(1597,191,l),
(1433,191,l),
(1222,594,ls),
(1171,690,o),
(1112,732,o),
(1039,743,c),
(1039,755,l),
(1107,772,o),
(1160,811,o),
(1217,907,cs),
(1546,1453,l),
(1312,1453,l),
(949,845,l),
(679,845,l),
(679,1453,l),
(31,1453,l),
(31,1262,l),
(453,1262,l),
(453,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1185;
}
