{
glyphname = uni04B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1293,1453,l),
(1233,1453,l),
(1233,926,ls),
(1233,724,o),
(1036,622,o),
(822,605,c),
(822,1059,l),
(763,1059,l),
(763,603,l),
(490,603,o),
(349,715,o),
(349,963,cs),
(349,1453,l),
(290,1453,l),
(290,957,ls),
(290,693,o),
(451,549,o),
(763,549,c),
(763,296,l),
(822,296,l),
(822,552,l),
(1025,566,o),
(1177,653,o),
(1225,766,c),
(1233,766,l),
(1233,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1490,0,l),
(1490,1453,l),
(1073,1453,l),
(1073,910,ls),
(1073,831,o),
(1028,786,o),
(949,763,c),
(949,1152,l),
(679,1152,l),
(679,763,l),
(594,788,o),
(555,839,o),
(555,926,cs),
(555,1453,l),
(138,1453,l),
(138,938,ls),
(138,583,o),
(268,411,o),
(679,411,c),
(679,203,l),
(949,203,l),
(949,465,l),
(988,493,o),
(1031,538,o),
(1059,577,c),
(1073,577,l),
(1073,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1380,0,l),
(1380,1453,l),
(1155,1453,l),
(1155,873,ls),
(1155,772,o),
(1045,715,o),
(890,698,c),
(890,1104,l),
(715,1104,l),
(715,698,l),
(543,707,o),
(451,791,o),
(451,960,cs),
(451,1453,l),
(225,1453,l),
(225,941,ls),
(225,642,o),
(391,493,o),
(715,493,c),
(715,251,l),
(890,251,l),
(890,510,l),
(983,532,o),
(1073,586,o),
(1140,665,c),
(1155,665,l),
(1155,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1209;
}
