{
glyphname = uni0473;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1217,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,1231,o),
(1217,1487,o),
(845,1487,cs),
(473,1487,o),
(253,1231,o),
(253,727,cs),
(253,222,o),
(473,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,20,o),
(318,265,o),
(318,659,cs),
(318,710,l),
(1371,710,l),
(1371,659,ls),
(1371,265,o),
(1183,20,o),
(845,20,cs)
);
},
{
closed = 1;
nodes = (
(318,794,ls),
(318,1188,o),
(507,1433,o),
(845,1433,cs),
(1183,1433,o),
(1371,1188,o),
(1371,794,cs),
(1371,763,l),
(318,763,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1298,-34,o),
(1574,256,o),
(1574,727,cs),
(1574,1197,o),
(1298,1487,o),
(845,1487,cs),
(391,1487,o),
(115,1197,o),
(115,727,cs),
(115,256,o),
(391,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(639,245,o),
(515,355,o),
(515,580,cs),
(515,597,l),
(1174,597,l),
(1174,586,ls),
(1174,358,o),
(1050,245,o),
(845,245,cs)
);
},
{
closed = 1;
nodes = (
(515,898,ls),
(515,1104,o),
(648,1208,o),
(845,1208,cs),
(1042,1208,o),
(1174,1101,o),
(1174,890,cs),
(1174,873,l),
(515,873,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1253,-34,o),
(1504,265,o),
(1504,727,cs),
(1504,1188,o),
(1253,1487,o),
(845,1487,cs),
(436,1487,o),
(186,1188,o),
(186,727,cs),
(186,265,o),
(436,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,161,o),
(425,310,o),
(425,622,cs),
(425,639,l),
(1264,639,l),
(1264,622,ls),
(1264,310,o),
(1095,161,o),
(845,161,cs)
);
},
{
closed = 1;
nodes = (
(425,848,ls),
(431,1149,o),
(600,1293,o),
(845,1293,cs),
(1093,1293,o),
(1262,1146,o),
(1264,842,cs),
(1264,831,l),
(425,831,l)
);
}
);
width = 1690;
}
);
unicode = 1139;
}
