{
glyphname = uni0423;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,0,ls),
(738,0,o),
(774,17,o),
(788,54,cs),
(1515,1966,l),
(1450,1966,l),
(1064,943,l),
(895,498,l),
(890,498,l),
(693,946,l),
(245,1966,l),
(177,1966,l),
(865,417,l),
(727,54,l),
(414,54,l),
(414,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (867,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(589,0,ls),
(822,0,o),
(946,84,o),
(1045,346,cs),
(1659,1966,l),
(1231,1966,l),
(983,1267,l),
(893,929,l),
(884,929,l),
(780,1267,l),
(493,1966,l),
(45,1966,l),
(693,482,l),
(639,346,l),
(307,346,l),
(307,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(774,0,o),
(856,45,o),
(941,270,cs),
(1583,1966,l),
(1340,1966,l),
(997,1039,l),
(890,727,l),
(884,727,l),
(769,1042,l),
(377,1966,l),
(124,1966,l),
(783,459,l),
(684,206,l),
(391,206,l),
(391,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1059;
}
