{
glyphname = uni041A;
layers = (
{
anchors = (
{
name = top;
pos = (831,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,969,l),
(825,969,l),
(1281,56,ls),
(1304,8,o),
(1329,0,o),
(1374,0,cs),
(1554,0,l),
(1554,56,l),
(1349,56,l),
(938,879,ls),
(910,935,o),
(887,986,o),
(842,991,c),
(842,1000,l),
(893,1008,o),
(918,1067,o),
(943,1112,cs),
(1433,1966,l),
(1369,1966,l),
(825,1025,l),
(338,1025,l),
(338,1966,l),
(276,1966,l),
(276,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (850,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,825,l),
(845,825,l),
(1059,268,ls),
(1135,70,o),
(1239,0,o),
(1414,0,cs),
(1622,0,l),
(1622,346,l),
(1464,346,l),
(1295,783,ls),
(1236,935,o),
(1180,983,o),
(1079,1005,c),
(1079,1022,l),
(1180,1045,o),
(1242,1107,o),
(1304,1264,cs),
(1580,1966,l),
(1160,1966,l),
(845,1166,l),
(597,1166,l),
(597,1966,l),
(172,1966,l),
(172,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (805,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,895,l),
(808,895,l),
(1112,208,ls),
(1177,62,o),
(1262,0,o),
(1374,0,cs),
(1552,0,l),
(1552,206,l),
(1369,206,l),
(1115,774,l),
(1048,929,o),
(1002,974,o),
(918,991,c),
(918,1005,l),
(986,1017,o),
(1036,1056,o),
(1101,1188,cs),
(1476,1966,l),
(1225,1966,l),
(808,1098,l),
(462,1098,l),
(462,1966,l),
(225,1966,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1050;
}
