{
glyphname = uni042F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(318,0,o),
(344,8,o),
(366,56,cs),
(780,907,l),
(1335,907,l),
(1335,0,l),
(1397,0,l),
(1397,1966,l),
(763,1966,ls),
(442,1966,o),
(273,1757,o),
(273,1436,cs),
(273,1143,o),
(406,935,o),
(749,924,c),
(749,915,l),
(712,901,o),
(690,853,o),
(665,803,cs),
(298,56,l),
(115,56,l),
(115,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(791,963,ls),
(473,963,o),
(341,1163,o),
(341,1377,cs),
(341,1495,ls),
(341,1709,o),
(473,1909,o),
(763,1909,cs),
(1335,1909,l),
(1335,963,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(479,0,o),
(569,54,o),
(665,237,cs),
(932,752,l),
(1076,752,l),
(1076,0,l),
(1501,0,l),
(1501,1966,l),
(735,1966,ls),
(369,1966,o),
(138,1723,o),
(138,1357,cs),
(138,1025,o),
(298,825,o),
(608,808,c),
(608,791,l),
(518,780,o),
(462,735,o),
(406,628,cs),
(259,346,l),
(90,346,l),
(90,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(814,1079,ls),
(659,1079,o),
(580,1146,o),
(580,1287,cs),
(580,1425,ls),
(580,1566,o),
(659,1633,o),
(814,1633,cs),
(1076,1633,l),
(1076,1079,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(394,0,o),
(473,48,o),
(546,200,cs),
(856,845,l),
(1211,845,l),
(1211,0,l),
(1447,0,l),
(1447,1966,l),
(758,1966,ls),
(406,1966,o),
(208,1749,o),
(208,1408,cs),
(208,1098,o),
(377,898,o),
(721,881,c),
(721,867,l),
(631,850,o),
(577,805,o),
(521,687,cs),
(290,206,l),
(110,206,l),
(110,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,1048,ls),
(577,1048,o),
(459,1146,o),
(459,1357,cs),
(459,1450,ls),
(459,1661,o),
(577,1760,o),
(763,1760,cs),
(1211,1760,l),
(1211,1048,l)
);
}
);
width = 1690;
}
);
unicode = 1071;
}
