{
glyphname = uni0436;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(873,735,l),
(1256,735,l),
(1504,0,l),
(1569,0,l),
(1346,650,ls),
(1326,704,o),
(1309,749,o),
(1267,758,c),
(1267,766,l),
(1307,774,o),
(1321,808,o),
(1343,873,cs),
(1546,1453,l),
(1484,1453,l),
(1256,788,l),
(873,788,l),
(873,1453,l),
(814,1453,l),
(814,788,l),
(431,788,l),
(203,1453,l),
(141,1453,l),
(344,873,ls),
(363,817,o),
(377,774,o),
(420,766,c),
(420,758,l),
(383,749,o),
(366,721,o),
(341,650,cs),
(118,0,l),
(183,0,l),
(431,735,l),
(814,735,l),
(814,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1011,591,l),
(1149,591,l),
(1290,0,l),
(1650,0,l),
(1532,479,ls),
(1495,628,o),
(1439,704,o),
(1304,738,c),
(1304,758,l),
(1411,791,o),
(1473,859,o),
(1507,988,cs),
(1628,1453,l),
(1287,1453,l),
(1138,881,l),
(1011,881,l),
(1011,1453,l),
(679,1453,l),
(679,881,l),
(552,881,l),
(406,1453,l),
(62,1453,l),
(183,988,ls),
(217,859,o),
(279,791,o),
(386,758,c),
(386,738,l),
(251,704,o),
(194,628,o),
(158,479,cs),
(39,0,l),
(397,0,l),
(541,591,l),
(679,591,l),
(679,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(949,656,l),
(1197,656,l),
(1377,0,l),
(1605,0,l),
(1447,572,ls),
(1419,679,o),
(1366,732,o),
(1287,743,c),
(1287,755,l),
(1360,772,o),
(1400,822,o),
(1431,921,cs),
(1588,1453,l),
(1377,1453,l),
(1197,842,l),
(949,842,l),
(949,1453,l),
(741,1453,l),
(741,842,l),
(493,842,l),
(315,1453,l),
(101,1453,l),
(256,921,ls),
(284,822,o),
(329,772,o),
(403,755,c),
(403,743,l),
(324,732,o),
(276,679,o),
(245,572,cs),
(84,0,l),
(310,0,l),
(493,656,l),
(741,656,l),
(741,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1078;
}
