{
glyphname = uni0403;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni0413;
},
{
pos = (101,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = uni0413;
},
{
pos = (48,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = uni0413;
},
{
pos = (76,0);
ref = acute.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 1027;
}
