{
glyphname = uni0499;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,-394,l),
(879,-34,l),
(1205,-23,o),
(1394,135,o),
(1394,380,cs),
(1394,594,o),
(1247,724,o),
(1005,752,c),
(1005,758,l),
(1214,797,o),
(1354,910,o),
(1354,1112,cs,{
name = hr01;
}),
(1354,1346,o),
(1166,1487,o),
(856,1487,cs),
(628,1487,o),
(434,1411,o),
(349,1270,c),
(394,1242,l),
(473,1360,o),
(634,1433,o),
(850,1433,cs),
(1121,1433,o),
(1290,1318,o),
(1290,1140,cs),
(1290,1090,ls),
(1290,907,o),
(1104,780,o),
(845,780,cs),
(518,780,l),
(518,727,l),
(850,727,ls),
(1140,727,o),
(1329,600,o),
(1329,406,cs,{
name = hr02;
}),
(1329,349,ls),
(1329,149,o),
(1135,20,o),
(845,20,cs),
(645,20,o),
(451,82,o),
(332,242,c),
(287,208,l),
(406,45,o),
(605,-28,o),
(819,-34,c),
(819,-394,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1002,-394,l),
(1002,-23,l),
(1332,20,o),
(1509,183,o),
(1509,406,cs),
(1509,597,o),
(1371,724,o),
(1180,752,c),
(1180,766,l),
(1360,800,o),
(1481,912,o),
(1481,1093,cs,{
name = hr01;
}),
(1481,1318,o),
(1247,1487,o),
(842,1487,cs),
(529,1487,o),
(335,1388,o),
(183,1225,c),
(414,1011,l),
(521,1124,o),
(639,1177,o),
(805,1177,cs),
(977,1177,o),
(1062,1107,o),
(1062,1022,cs),
(1062,1005,ls),
(1062,918,o),
(1014,865,o),
(895,865,cs),
(591,865,l),
(591,589,l),
(932,589,ls),
(1042,589,o),
(1090,541,o),
(1090,459,cs,{
name = hr02;
}),
(1090,442,ls),
(1090,341,o),
(997,276,o),
(825,276,cs),
(620,276,o),
(496,335,o),
(383,459,c),
(144,237,l),
(239,107,o),
(408,14,o),
(625,-20,c),
(625,-394,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(890,-394,l),
(890,-28,l),
(1219,0,o),
(1408,169,o),
(1408,422,cs),
(1408,605,o),
(1304,732,o),
(1110,760,c),
(1110,772,l),
(1278,814,o),
(1377,915,o),
(1377,1095,cs,{
name = hr01;
}),
(1377,1338,o),
(1188,1487,o),
(803,1487,cs),
(501,1487,o),
(324,1377,o),
(194,1186,c),
(352,1079,l),
(436,1214,o),
(566,1293,o),
(791,1293,cs),
(1045,1293,o),
(1138,1208,o),
(1138,1084,cs),
(1138,1050,ls),
(1138,918,o),
(1042,845,o),
(862,845,cs),
(498,845,l),
(498,656,l),
(890,656,ls),
(1070,656,o),
(1169,577,o),
(1169,431,cs,{
name = hr02;
}),
(1169,391,ls),
(1169,256,o),
(1053,161,o),
(786,161,cs),
(572,161,o),
(428,239,o),
(338,383,c),
(172,248,l),
(282,87,o),
(442,-8,o),
(684,-28,c),
(684,-394,l)
);
}
);
width = 1690;
}
);
unicode = 1177;
}
