{
glyphname = uni04B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1633,-422,l),
(1633,56,l),
(1371,56,l),
(1371,1966,l),
(1309,1966,l),
(1309,935,l),
(1211,876,o),
(1022,834,o),
(834,834,cs),
(453,834,o),
(265,1008,o),
(265,1394,cs),
(265,1966,l),
(203,1966,l),
(203,1394,ls),
(203,983,o),
(403,777,o),
(836,777,cs),
(1025,777,o),
(1200,817,o),
(1304,876,c),
(1309,876,l),
(1309,0,l),
(1571,0,l),
(1571,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1642,-422,l),
(1642,346,l),
(1425,346,l,{
name = hr01;
}),
(1425,1966,l),
(1000,1966,l),
(1000,1017,l),
(915,983,o),
(836,969,o),
(755,969,cs),
(572,969,o),
(496,1056,o),
(496,1326,cs),
(496,1966,l),
(70,1966,l),
(70,1349,ls),
(70,822,o),
(270,631,o),
(667,631,cs),
(786,631,o),
(901,653,o),
(986,693,c),
(1000,693,l),
(1000,0,l),
(1242,0,l,{
name = hr02;
}),
(1242,-422,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1616,-422,l),
(1616,206,l),
(1405,206,l,{
name = hr01;
}),
(1405,1966,l),
(1169,1966,l),
(1169,983,l),
(1062,938,o),
(955,915,o),
(777,915,cs),
(484,915,o),
(386,1048,o),
(386,1408,cs),
(386,1966,l),
(149,1966,l),
(149,1408,ls),
(149,935,o),
(310,710,o),
(769,710,cs),
(935,710,o),
(1064,735,o),
(1155,774,c),
(1169,774,l),
(1169,0,l),
(1400,0,l,{
name = hr02;
}),
(1400,-422,l)
);
}
);
width = 1690;
}
);
unicode = 1206;
}
