{
glyphname = uni0447;
layers = (
{
anchors = (
{
name = top;
pos = (791,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1293,0,l),
(1293,1453,l),
(1233,1453,l),
(1233,926,ls),
(1233,704,o),
(997,603,o),
(752,603,cs),
(493,603,o),
(349,715,o),
(349,963,cs),
(349,1453,l),
(290,1453,l),
(290,957,ls),
(290,693,o),
(453,549,o),
(752,549,cs),
(997,549,o),
(1171,642,o),
(1225,766,c),
(1233,766,l),
(1233,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (814,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,1453,l),
(1053,1453,l),
(1053,910,ls),
(1053,808,o),
(972,749,o),
(803,749,cs),
(639,749,o),
(574,811,o),
(574,957,cs),
(574,1453,l),
(158,1453,l),
(158,938,ls),
(158,583,o),
(304,411,o),
(636,411,cs),
(822,411,o),
(949,487,o),
(1039,605,c),
(1053,605,l),
(1053,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (803,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1380,0,l),
(1380,1453,l),
(1155,1453,l),
(1155,873,ls),
(1155,755,o),
(997,696,o),
(774,696,cs),
(546,696,o),
(451,783,o),
(451,960,cs),
(451,1453,l),
(225,1453,l),
(225,941,ls),
(225,642,o),
(394,493,o),
(707,493,cs),
(912,493,o),
(1036,552,o),
(1140,667,c),
(1155,667,l),
(1155,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1095;
}
