{
glyphname = uni04AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,-422,l),
(949,-31,l),
(1197,-20,o),
(1377,130,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,276,o),
(459,-17,o),
(887,-31,c),
(887,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1090,-422,l),
(1090,-11,l),
(1366,51,o),
(1521,251,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,ls),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,425,o),
(298,73,o),
(690,-11,c),
(690,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1017,-422,l),
(1017,-25,l),
(1301,11,o),
(1428,206,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,380,o),
(394,25,o),
(800,-25,c),
(800,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1194;
}
