{
glyphname = uni044F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(400,0,o),
(422,17,o),
(439,51,cs),
(746,642,l),
(1239,642,l),
(1239,0,l),
(1298,0,l),
(1298,1453,l),
(729,1453,ls),
(479,1453,o),
(313,1324,o),
(313,1048,cs),
(313,780,o),
(470,656,o),
(712,656,c),
(712,648,l),
(687,639,o),
(673,625,o),
(648,580,cs),
(375,54,l),
(222,54,l),
(222,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(729,696,ls),
(507,696,o),
(377,811,o),
(377,1000,cs),
(377,1095,ls),
(377,1284,o),
(507,1400,o),
(729,1400,cs),
(1239,1400,l),
(1239,696,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(518,0,o),
(611,51,o),
(701,211,cs),
(876,521,l),
(1056,521,l),
(1056,0,l),
(1473,0,l),
(1473,1453,l),
(662,1453,ls),
(375,1453,o),
(169,1267,o),
(169,974,cs),
(169,732,o),
(341,605,o),
(583,583,c),
(583,566,l),
(487,566,o),
(414,529,o),
(366,448,cs),
(296,324,l),
(127,324,l),
(127,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(746,797,ls),
(645,797,o),
(589,867,o),
(589,941,cs),
(589,1005,ls),
(589,1079,o),
(645,1157,o),
(746,1157,cs),
(1056,1157,l),
(1056,797,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(465,0,o),
(535,62,o),
(603,186,cs),
(803,560,l),
(1155,560,l),
(1155,0,l),
(1380,0,l),
(1380,1453,l),
(727,1453,ls),
(431,1453,o),
(251,1281,o),
(251,1005,cs),
(251,735,o),
(417,594,o),
(650,583,c),
(650,572,l),
(577,560,o),
(527,515,o),
(482,431,cs),
(355,191,l),
(191,191,l),
(191,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(760,746,ls),
(591,746,o),
(490,811,o),
(490,960,cs),
(490,1048,ls),
(490,1197,o),
(591,1262,o),
(760,1262,cs),
(1155,1262,l),
(1155,746,l)
);
}
);
width = 1690;
}
);
unicode = 1103;
}
