{
glyphname = uni042E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1402,-34,o),
(1543,234,o),
(1543,983,cs),
(1543,1732,o),
(1402,1999,o),
(1067,1999,cs),
(738,1999,o),
(597,1740,o),
(591,1025,c),
(245,1025,l),
(245,1966,l,{
name = hr01;
}),
(183,1966,l),
(183,0,l),
(245,0,l),
(245,969,l),
(591,969,l),
(591,231,o),
(735,-34,o),
(1067,-34,cs)
);
},
{
closed = 1;
nodes = (
(791,23,o),
(659,265,o),
(659,865,cs),
(659,1101,ls),
(659,1701,o),
(791,1943,o),
(1067,1943,cs),
(1343,1943,o),
(1476,1701,o),
(1476,1101,cs),
(1476,865,ls),
(1476,265,o),
(1343,23,o),
(1067,23,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1456,-34,o),
(1622,177,o),
(1622,983,cs),
(1622,1799,o),
(1467,1999,o),
(1107,1999,cs),
(755,1999,o),
(611,1794,o),
(594,1155,c),
(439,1155,l),
(439,1966,l,{
name = hr01;
}),
(79,1966,l),
(79,0,l),
(439,0,l),
(439,836,l),
(594,836,l),
(614,166,o),
(769,-34,o),
(1107,-34,cs)
);
},
{
closed = 1;
nodes = (
(1011,284,o),
(960,346,o),
(960,634,cs),
(960,1332,ls),
(960,1619,o),
(1011,1681,o),
(1107,1681,cs),
(1202,1681,o),
(1253,1619,o),
(1253,1332,cs),
(1253,634,ls),
(1253,346,o),
(1202,284,o),
(1107,284,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1425,-34,o),
(1566,138,o),
(1566,983,cs),
(1566,1828,o),
(1425,1999,o),
(1076,1999,cs),
(729,1999,o),
(600,1822,o),
(586,1098,c),
(366,1098,l),
(366,1966,l,{
name = hr01;
}),
(135,1966,l),
(135,0,l),
(366,0,l),
(366,893,l),
(586,893,l),
(600,141,o),
(727,-34,o),
(1076,-34,cs)
);
},
{
closed = 1;
nodes = (
(910,172,o),
(831,251,o),
(831,738,cs),
(831,1228,ls),
(831,1715,o),
(910,1794,o),
(1076,1794,cs),
(1242,1794,o),
(1321,1715,o),
(1321,1228,cs),
(1321,738,ls),
(1321,251,o),
(1242,172,o),
(1076,172,cs)
);
}
);
width = 1690;
}
);
unicode = 1070;
}
