{
glyphname = uni0416;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(876,969,l),
(1211,969,l),
(1616,0,l),
(1684,0,l),
(1312,879,ls),
(1290,935,o),
(1264,983,o),
(1228,991,c),
(1228,1000,l),
(1270,1011,o),
(1287,1053,o),
(1309,1112,cs),
(1628,1966,l),
(1563,1966,l),
(1217,1025,l),
(876,1025,l),
(876,1966,l),
(814,1966,l),
(814,1025,l),
(473,1025,l),
(127,1966,l),
(62,1966,l),
(380,1112,ls),
(403,1053,o),
(420,1011,o),
(462,1000,c),
(462,991,l),
(425,983,o),
(400,935,o),
(377,879,cs),
(6,0,l),
(73,0,l),
(479,969,l),
(814,969,l),
(814,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,836,l),
(1146,836,l),
(1304,0,l),
(1684,0,l),
(1552,701,ls),
(1518,887,o),
(1447,977,o),
(1307,1005,c),
(1307,1022,l),
(1425,1056,o),
(1498,1135,o),
(1532,1309,cs),
(1656,1966,l),
(1298,1966,l),
(1146,1155,l),
(1028,1155,l),
(1028,1966,l),
(662,1966,l),
(662,1155,l),
(543,1155,l),
(391,1966,l),
(34,1966,l),
(158,1309,ls),
(191,1135,o),
(265,1056,o),
(383,1022,c),
(383,1005,l),
(242,977,o),
(172,887,o),
(138,701,cs),
(6,0,l),
(386,0,l),
(543,836,l),
(662,836,l),
(662,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(960,895,l),
(1155,895,l),
(1439,0,l),
(1684,0,l),
(1450,746,ls),
(1394,926,o),
(1332,974,o),
(1247,991,c),
(1247,1005,l),
(1326,1022,o),
(1380,1076,o),
(1428,1239,cs),
(1639,1966,l),
(1411,1966,l),
(1155,1098,l),
(960,1098,l),
(960,1966,l),
(729,1966,l),
(729,1098,l),
(535,1098,l),
(282,1966,l),
(51,1966,l),
(259,1236,ls),
(304,1076,o),
(363,1022,o),
(442,1005,c),
(442,991,l),
(358,974,o),
(301,929,o),
(242,746,cs),
(6,0,l),
(248,0,l),
(535,895,l),
(729,895,l),
(729,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1046;
}
