{
glyphname = uni043B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(225,0,o),
(256,8,o),
(284,37,cs),
(408,161,o),
(527,453,o),
(527,1000,cs),
(527,1400,l),
(1239,1400,l),
(1239,0,l),
(1298,0,l),
(1298,1453,l),
(467,1453,l),
(467,1000,ls),
(467,453,o),
(349,177,o),
(225,54,c),
(65,54,l),
(65,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(177,-17,ls),
(358,-17,o),
(470,23,o),
(577,130,cs),
(684,237,o),
(763,459,o),
(763,932,cs),
(763,1129,l),
(1081,1129,l),
(1081,0,l,{
name = hr01;
}),
(1498,0,l),
(1498,1453,l),
(389,1453,l),
(389,943,ls),
(389,594,o),
(344,425,o),
(259,324,c,{
name = hr02;
}),
(62,324,l),
(62,-17,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(279,0,o),
(363,25,o),
(434,96,cs),
(560,222,o),
(645,510,o),
(645,1033,cs),
(645,1262,l),
(1166,1262,l),
(1166,0,l),
(1391,0,l),
(1391,1453,l),
(425,1453,l),
(425,1039,ls),
(425,566,o),
(366,338,o),
(253,191,c),
(73,191,l),
(73,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1083;
}
