{
glyphname = uni04D6;
layers = (
{
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (25,0);
ref = breve.cyrl_case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = E;
},
{
pos = (8,0);
ref = breve.cyrl_case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = E;
},
{
pos = (14,0);
ref = breve.cyrl_case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 1238;
}
