{
glyphname = uni0459;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(161,0,o),
(191,8,o),
(220,37,cs),
(344,161,o),
(448,453,o),
(448,1000,cs),
(448,1400,l),
(935,1400,l),
(935,0,l),
(1214,0,ls),
(1464,0,o),
(1630,135,o),
(1630,417,cs),
(1630,698,o),
(1464,834,o),
(1214,834,cs),
(994,834,l),
(994,1453,l),
(389,1453,l),
(389,1000,ls),
(389,453,o),
(284,177,o),
(161,54,c),
(0,54,l),
(0,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,780,l),
(1214,780,ls),
(1436,780,o),
(1566,656,o),
(1566,456,cs),
(1566,377,ls),
(1566,177,o),
(1436,54,o),
(1214,54,cs),
(994,54,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(51,-17,ls),
(197,-17,o),
(301,23,o),
(369,90,cs),
(493,214,o),
(558,375,o),
(558,1017,cs),
(558,1149,l),
(743,1149,l),
(743,0,l),
(1157,0,ls),
(1456,0,o),
(1678,183,o),
(1678,521,cs),
(1678,856,o),
(1456,1039,o),
(1169,1039,cs),
(1079,1039,l),
(1079,1453,l),
(239,1453,l),
(239,1028,ls),
(239,555,o),
(208,411,o),
(135,304,c),
(0,304,l),
(0,-17,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1079,763,l),
(1177,763,ls),
(1278,763,o),
(1340,698,o),
(1340,555,cs),
(1340,484,ls),
(1340,341,o),
(1278,276,o),
(1177,276,cs),
(1079,276,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(48,0,ls),
(146,0,o),
(234,25,o),
(304,96,cs),
(425,217,o),
(515,504,o),
(515,1062,cs),
(515,1267,l),
(819,1267,l),
(819,0,l),
(1191,0,ls),
(1487,0,o),
(1650,172,o),
(1650,465,cs),
(1650,755,o),
(1487,926,o),
(1191,926,cs),
(1028,926,l),
(1028,1453,l),
(313,1453,l),
(313,1067,ls),
(313,560,o),
(251,332,o),
(144,186,c),
(6,186,l),
(6,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,741,l),
(1157,741,ls),
(1332,741,o),
(1428,670,o),
(1428,521,cs),
(1428,406,ls),
(1428,256,o),
(1332,186,o),
(1157,186,cs),
(1028,186,l)
);
}
);
width = 1690;
}
);
unicode = 1113;
}
