{
glyphname = uni0472;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,262,o),
(434,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,315,o),
(268,893,cs),
(268,969,l),
(1422,969,l),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
},
{
closed = 1;
nodes = (
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1650,o),
(1422,1073,cs),
(1422,1025,l),
(268,1025,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1625,o),
(1371,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,341,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,273,o),
(493,445,o),
(493,803,cs),
(493,822,l),
(1197,822,l),
(1197,803,ls),
(1197,445,o),
(1101,273,o),
(845,273,cs)
);
},
{
closed = 1;
nodes = (
(493,1211,ls),
(501,1535,o),
(600,1692,o),
(845,1692,cs),
(1090,1692,o),
(1186,1532,o),
(1197,1205,cs),
(1197,1169,l),
(493,1169,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1625,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,172,o),
(408,428,o),
(408,822,cs),
(408,893,l),
(1281,893,l),
(1281,822,ls),
(1281,428,o),
(1157,172,o),
(845,172,cs)
);
},
{
closed = 1;
nodes = (
(408,1143,ls),
(408,1538,o),
(532,1794,o),
(845,1794,cs),
(1157,1794,o),
(1281,1538,o),
(1281,1143,cs),
(1281,1098,l),
(408,1098,l)
);
}
);
width = 1690;
}
);
unicode = 1138;
}
