{
glyphname = uni040F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,-422,l),
(876,0,l),
(1400,0,l),
(1400,1966,l),
(1338,1966,l),
(1338,56,l),
(352,56,l),
(352,1966,l),
(290,1966,l),
(290,0,l),
(814,0,l),
(814,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1045,-422,l),
(1045,0,l),
(1518,0,l),
(1518,1966,l),
(1093,1966,l),
(1093,346,l),
(597,346,l),
(597,1966,l),
(172,1966,l),
(172,0,l),
(645,0,l),
(645,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(955,-422,l),
(955,0,l),
(1456,0,l),
(1456,1966,l),
(1219,1966,l),
(1219,206,l),
(470,206,l),
(470,1966,l),
(234,1966,l),
(234,0,l),
(738,0,l),
(738,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1039;
}
