{
glyphname = uni049A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1554,-422,l),
(1554,56,l),
(1349,56,l),
(938,879,ls),
(910,935,o),
(887,986,o),
(842,991,c),
(842,1000,l),
(893,1008,o),
(918,1067,o),
(943,1112,cs),
(1433,1966,l),
(1369,1966,l),
(825,1025,l),
(338,1025,l),
(338,1966,l),
(276,1966,l),
(276,0,l),
(338,0,l),
(338,969,l),
(825,969,l),
(1281,56,ls),
(1304,8,o),
(1329,0,o),
(1374,0,cs),
(1492,0,l),
(1492,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1681,-422,l),
(1681,346,l),
(1442,346,l),
(1273,783,ls),
(1214,935,o),
(1157,983,o),
(1056,1005,c),
(1056,1022,l),
(1157,1045,o),
(1219,1107,o),
(1281,1264,cs),
(1557,1966,l),
(1138,1966,l),
(822,1166,l),
(574,1166,l),
(574,1966,l),
(149,1966,l),
(149,0,l),
(574,0,l),
(574,825,l),
(822,825,l),
(1036,268,ls),
(1095,118,o),
(1166,45,o),
(1267,6,cs),
(1281,0,l),
(1281,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1574,-422,l),
(1574,206,l),
(1346,206,l),
(1093,774,ls),
(1025,929,o),
(980,974,o),
(895,991,c),
(895,1005,l),
(963,1017,o),
(1014,1056,o),
(1079,1188,cs),
(1453,1966,l),
(1202,1966,l),
(786,1098,l),
(439,1098,l),
(439,1966,l),
(203,1966,l),
(203,0,l),
(439,0,l),
(439,895,l),
(786,895,l),
(1090,208,ls),
(1152,70,o),
(1225,0,o),
(1340,0,cs),
(1357,0,l),
(1357,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1178;
}
