{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,1278,l),
(850,1278,l),
(1228,0,l),
(1335,0,l),
(1526,1966,l),
(1470,1966,l),
(1377,1005,l),
(1284,62,l),
(1273,62,l),
(884,1363,l),
(808,1363,l),
(420,62,l),
(408,62,l),
(321,960,l),
(222,1966,l),
(163,1966,l),
(355,0,l),
(462,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(831,1084,l),
(859,1084,l),
(1002,0,l),
(1538,0,l),
(1659,1966,l),
(1309,1966,l),
(1253,777,l),
(1236,417,l),
(1211,417,l),
(1042,1538,l),
(662,1538,l),
(493,417,l),
(467,417,l),
(451,788,l),
(394,1966,l),
(31,1966,l),
(152,0,l),
(687,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(834,1174,l),
(856,1174,l),
(1095,0,l),
(1436,0,l),
(1591,1966,l),
(1385,1966,l),
(1304,839,l),
(1262,245,l),
(1239,245,l),
(980,1453,l),
(715,1453,l),
(456,245,l),
(434,245,l),
(391,839,l),
(310,1966,l),
(99,1966,l),
(253,0,l),
(594,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 87;
}
