{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,420,l),
(842,684,l),
(848,684,l),
(1042,425,l),
(1366,0,l),
(1439,0,l),
(881,732,l),
(1431,1453,l),
(1360,1453,l),
(1084,1090,l),
(848,780,l),
(842,780,l),
(614,1079,l),
(332,1453,l),
(259,1453,l),
(808,729,l),
(251,0,l),
(321,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(690,273,l),
(814,467,l),
(836,467,l),
(963,273,l),
(1146,0,l),
(1625,0,l),
(1081,760,l),
(1588,1453,l),
(1152,1453,l),
(994,1219,l),
(873,1031,l),
(850,1031,l),
(732,1219,l),
(577,1453,l),
(101,1453,l),
(608,738,l),
(65,0,l),
(504,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(667,341,l),
(828,572,l),
(839,572,l),
(1005,341,l),
(1250,0,l),
(1521,0,l),
(974,741,l),
(1507,1453,l),
(1247,1453,l),
(1031,1146,l),
(862,904,l),
(850,904,l),
(676,1146,l),
(456,1453,l),
(186,1453,l),
(712,738,l),
(172,0,l),
(431,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 120;
}
