{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1526,1966,l),
(1453,1966,l),
(1152,1512,l),
(850,1056,l),
(842,1056,l),
(558,1487,l),
(239,1966,l),
(163,1966,l),
(808,997,l),
(138,0,l),
(211,0,l),
(586,563,l),
(842,946,l),
(850,946,l),
(1076,605,l),
(1476,0,l),
(1552,0,l),
(884,1005,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1628,1966,l),
(1186,1966,l),
(1017,1653,l),
(870,1338,l),
(848,1338,l),
(704,1653,l),
(543,1966,l),
(62,1966,l),
(577,1017,l),
(25,0,l),
(467,0,l),
(676,391,l),
(817,701,l),
(842,701,l),
(980,391,l),
(1183,0,l),
(1664,0,l),
(1112,1011,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1599,1966,l),
(1340,1966,l),
(1104,1585,l),
(862,1188,l),
(850,1188,l),
(605,1585,l),
(377,1966,l),
(110,1966,l),
(715,1002,l),
(73,0,l),
(332,0,l),
(580,391,l),
(848,819,l),
(859,819,l),
(1118,391,l),
(1352,0,l),
(1619,0,l),
(991,1005,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 88;
}
