{
glyphname = zeroinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1214,172,o),
(1214,521,cs),
(1214,867,o),
(1107,1056,o),
(845,1056,cs),
(583,1056,o),
(476,867,o),
(476,521,cs),
(476,172,o),
(583,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,31,o),
(532,194,o),
(532,462,cs),
(532,577,ls),
(532,845,o),
(622,1008,o),
(845,1008,cs),
(1067,1008,o),
(1157,845,o),
(1157,577,cs),
(1157,462,ls),
(1157,194,o),
(1067,31,o),
(845,31,cs)
);
},
{
closed = 1;
nodes = (
(881,473,o),
(893,490,o),
(893,513,cs),
(893,527,ls),
(893,549,o),
(881,566,o),
(845,566,cs),
(808,566,o),
(797,549,o),
(797,527,cs),
(797,513,ls),
(797,490,o),
(808,473,o),
(845,473,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1149,-17,o),
(1295,180,o),
(1295,521,cs),
(1295,859,o),
(1149,1056,o),
(845,1056,cs),
(541,1056,o),
(394,859,o),
(394,521,cs),
(394,180,o),
(541,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,220,o),
(710,282,o),
(710,414,cs),
(710,628,ls),
(710,758,o),
(738,819,o),
(845,819,cs),
(952,819,o),
(980,758,o),
(980,628,cs),
(980,414,ls),
(980,282,o),
(952,220,o),
(845,220,cs)
);
},
{
closed = 1;
nodes = (
(907,439,o),
(926,470,o),
(926,507,cs),
(926,532,ls),
(926,569,o),
(907,600,o),
(845,600,cs),
(783,600,o),
(763,569,o),
(763,532,cs),
(763,507,ls),
(763,470,o),
(783,439,o),
(845,439,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1126,-17,o),
(1253,177,o),
(1253,521,cs),
(1253,862,o),
(1126,1056,o),
(845,1056,cs),
(563,1056,o),
(436,862,o),
(436,521,cs),
(436,177,o),
(563,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,127,o),
(625,245,o),
(625,428,cs),
(625,611,ls),
(625,794,o),
(684,912,o),
(845,912,cs),
(1005,912,o),
(1064,794,o),
(1064,611,cs),
(1064,428,ls),
(1064,245,o),
(1005,127,o),
(845,127,cs)
);
},
{
closed = 1;
nodes = (
(907,436,o),
(926,467,o),
(926,504,cs),
(926,535,ls),
(926,572,o),
(907,603,o),
(845,603,cs),
(783,603,o),
(763,572,o),
(763,535,cs),
(763,504,ls),
(763,467,o),
(783,436,o),
(845,436,cs)
);
}
);
width = 1690;
}
);
unicode = 8320;
}
