{
glyphname = zero.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1087,1005,o),
(1186,1171,o),
(1186,1495,cs),
(1186,1816,o),
(1084,1982,o),
(845,1982,cs),
(605,1982,o),
(504,1816,o),
(504,1495,cs),
(504,1171,o),
(605,1005,o),
(845,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(645,1053,o),
(560,1200,o),
(560,1442,cs),
(560,1546,ls),
(560,1788,o),
(645,1935,o),
(845,1935,cs),
(1045,1935,o),
(1129,1788,o),
(1129,1546,cs),
(1129,1442,ls),
(1129,1200,o),
(1045,1053,o),
(845,1053,cs)
);
},
{
closed = 1;
nodes = (
(881,1447,o),
(893,1464,o),
(893,1487,cs),
(893,1501,ls),
(893,1523,o),
(881,1540,o),
(845,1540,cs),
(808,1540,o),
(797,1523,o),
(797,1501,cs),
(797,1487,ls),
(797,1464,o),
(808,1447,o),
(845,1447,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1121,1005,o),
(1250,1186,o),
(1250,1495,cs),
(1250,1802,o),
(1121,1982,o),
(845,1982,cs),
(569,1982,o),
(439,1802,o),
(439,1495,cs),
(439,1186,o),
(569,1005,o),
(845,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(735,1186,o),
(698,1262,o),
(698,1394,cs),
(698,1591,ls),
(698,1726,o),
(735,1802,o),
(845,1802,cs),
(955,1802,o),
(991,1726,o),
(991,1591,cs),
(991,1394,ls),
(991,1262,o),
(955,1186,o),
(845,1186,cs)
);
},
{
closed = 1;
nodes = (
(907,1414,o),
(926,1445,o),
(926,1481,cs),
(926,1507,ls),
(926,1543,o),
(907,1574,o),
(845,1574,cs),
(783,1574,o),
(763,1543,o),
(763,1507,cs),
(763,1481,ls),
(763,1445,o),
(783,1414,o),
(845,1414,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1101,1005,o),
(1217,1186,o),
(1217,1495,cs),
(1217,1802,o),
(1101,1982,o),
(845,1982,cs),
(589,1982,o),
(473,1802,o),
(473,1495,cs),
(473,1186,o),
(589,1005,o),
(845,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,1146,o),
(653,1247,o),
(653,1408,cs),
(653,1580,ls),
(653,1740,o),
(707,1842,o),
(845,1842,cs),
(983,1842,o),
(1036,1740,o),
(1036,1580,cs),
(1036,1408,ls),
(1036,1247,o),
(983,1146,o),
(845,1146,cs)
);
},
{
closed = 1;
nodes = (
(907,1414,o),
(926,1445,o),
(926,1481,cs),
(926,1507,ls),
(926,1543,o),
(907,1574,o),
(845,1574,cs),
(783,1574,o),
(763,1543,o),
(763,1507,cs),
(763,1481,ls),
(763,1445,o),
(783,1414,o),
(845,1414,cs)
);
}
);
width = 1690;
}
);
}
