{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,262,o),
(434,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,315,o),
(268,893,cs),
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1650,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
},
{
closed = 1;
nodes = (
(895,912,o),
(915,938,o),
(915,972,cs),
(915,994,ls),
(915,1028,o),
(895,1053,o),
(845,1053,cs),
(794,1053,o),
(774,1028,o),
(774,994,cs),
(774,972,ls),
(774,938,o),
(794,912,o),
(845,912,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1625,o),
(1371,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,341,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,298,o),
(507,487,o),
(507,800,cs),
(507,1166,ls),
(507,1478,o),
(594,1667,o),
(845,1667,cs),
(1095,1667,o),
(1183,1478,o),
(1183,1166,cs),
(1183,800,l),
(1183,487,o),
(1095,298,o),
(845,298,cs)
);
},
{
closed = 1;
nodes = (
(974,817,o),
(1019,876,o),
(1019,952,cs),
(1019,1014,ls),
(1019,1090,o),
(974,1149,o),
(845,1149,cs),
(715,1149,o),
(670,1090,o),
(670,1014,cs),
(670,952,l),
(670,876,o),
(715,817,o),
(845,817,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1625,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(403,428,o),
(403,822,cs),
(403,1143,ls),
(403,1538,o),
(529,1794,o),
(845,1794,cs),
(1160,1794,o),
(1287,1538,o),
(1287,1143,cs),
(1287,822,l),
(1287,428,o),
(1160,172,o),
(845,172,cs)
);
},
{
closed = 1;
nodes = (
(974,817,o),
(1019,876,o),
(1019,952,cs),
(1019,1014,ls),
(1019,1090,o),
(974,1149,o),
(845,1149,cs),
(715,1149,o),
(670,1090,o),
(670,1014,cs),
(670,952,ls),
(670,876,o),
(715,817,o),
(845,817,cs)
);
}
);
width = 1690;
}
);
unicode = 48;
}
