{
export = 0;
glyphname = _d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,293,l),
(929,135,o),
(789,15,o),
(577,15,cs,{
name = hr03;
}),
(321,15,o),
(211,193,o),
(211,479,cs),
(211,577,ls),
(211,864,o),
(321,1042,o),
(577,1042,cs),
(789,1042,o),
(929,921,o),
(929,764,c),
(929,897,l),
(924,897,l),
(873,997,o),
(772,1081,o),
(580,1081,cs),
(287,1081,o),
(164,886,o),
(164,529,cs),
(164,171,o),
(287,-25,o),
(580,-25,cs,{
name = hr01;
}),
(772,-25,o),
(873,60,o),
(924,160,c,{
name = hr02;
}),
(929,160,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(805,373,l),
(805,262,o),
(723,211,o),
(606,211,cs,{
name = hr03;
}),
(451,211,o),
(395,300,o),
(395,447,cs),
(395,610,l),
(395,757,o),
(451,846,o),
(606,846,cs),
(723,846,o),
(805,795,o),
(805,684,c),
(805,864,l),
(791,864,l),
(737,991,o),
(662,1081,o),
(477,1081,cs),
(222,1081,o),
(80,911,o),
(80,529,cs),
(80,145,o),
(222,-25,o),
(477,-25,cs,{
name = hr01;
}),
(662,-25,o),
(737,65,o),
(791,193,c,{
name = hr02;
}),
(805,193,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(871,338,l),
(871,196,o),
(769,121,o),
(596,121,cs,{
name = hr03;
}),
(402,121,o),
(299,214,o),
(299,439,cs),
(299,618,ls),
(299,843,o),
(402,936,o),
(596,936,cs),
(769,936,o),
(871,860,o),
(871,719,c),
(871,885,l),
(863,885,l),
(796,1012,o),
(706,1081,o),
(540,1081,cs),
(277,1081,o),
(123,911,o),
(123,529,cs),
(123,147,o),
(277,-25,o),
(540,-25,cs,{
name = hr01;
}),
(706,-25,o),
(796,44,o),
(863,172,c,{
name = hr02;
}),
(871,172,l)
);
}
);
width = 1229;
}
);
}
