{
export = 0;
glyphname = _d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,403,l),
(1278,186,o),
(1085,20,o),
(794,20,cs,{
name = hr03;
}),
(441,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(441,1433,o),
(794,1433,cs),
(1085,1433,o),
(1278,1267,o),
(1278,1050,c),
(1278,1233,l),
(1270,1233,l),
(1200,1371,o),
(1062,1487,o),
(798,1487,cs),
(395,1487,o),
(225,1218,o),
(225,727,cs),
(225,235,o),
(395,-34,o),
(798,-34,cs,{
name = hr01;
}),
(1062,-34,o),
(1200,82,o),
(1270,220,c,{
name = hr02;
}),
(1278,220,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1107,513,l),
(1107,360,o),
(994,290,o),
(833,290,cs,{
name = hr03;
}),
(620,290,o),
(543,412,o),
(543,614,cs),
(543,839,l),
(543,1041,o),
(620,1163,o),
(833,1163,cs),
(994,1163,o),
(1107,1093,o),
(1107,941,c),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(910,1487,o),
(656,1487,cs),
(305,1487,o),
(110,1253,o),
(110,727,cs),
(110,200,o),
(305,-34,o),
(656,-34,cs,{
name = hr01;
}),
(910,-34,o),
(1014,90,o),
(1087,265,c,{
name = hr02;
}),
(1107,265,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1197,465,l),
(1197,270,o),
(1058,166,o),
(819,166,cs,{
name = hr03;
}),
(553,166,o),
(411,294,o),
(411,603,cs),
(411,850,ls),
(411,1159,o),
(553,1287,o),
(819,1287,cs),
(1058,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,1217,l),
(1186,1217,l),
(1094,1392,o),
(971,1487,o),
(742,1487,cs),
(381,1487,o),
(169,1252,o),
(169,727,cs),
(169,202,o),
(381,-34,o),
(742,-34,cs,{
name = hr01;
}),
(971,-34,o),
(1094,61,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l)
);
}
);
width = 1690;
}
);
}
