{
export = 0;
glyphname = _g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1430,-597,o),
(1532,-459,o),
(1532,-209,cs),
(1532,15,o),
(1450,155,o),
(1090,155,cs),
(690,155,ls),
(483,155,o),
(445,214,o),
(445,313,cs),
(445,465,o),
(540,499,o),
(724,534,c),
(628,569,l),
(628,545,l),
(504,518,o),
(389,482,o),
(389,310,cs,{
name = hr02;
}),
(389,200,o),
(434,152,o),
(538,121,c),
(538,113,l),
(375,70,o),
(256,-5,o),
(256,-225,cs),
(256,-490,o),
(391,-597,o),
(865,-597,cs)
);
},
{
closed = 1;
nodes = (
(502,-543,o),
(321,-488,o),
(321,-229,cs),
(321,2,o),
(440,58,o),
(625,99,c),
(1082,99,ls),
(1407,99,o),
(1467,-6,o),
(1467,-202,cs),
(1467,-431,o),
(1385,-543,o),
(924,-543,cs),
(786,-543,ls)
);
},
{
closed = 1;
nodes = (
(1093,518,o),
(1346,594,o),
(1346,1004,cs),
(1346,1375,o),
(1138,1487,o),
(860,1487,cs),
(558,1487,o),
(372,1355,o),
(372,1002,cs,{
name = hr01;
}),
(372,540,o),
(691,518,o),
(832,518,cs)
);
},
{
closed = 1;
nodes = (
(598,572,o),
(439,674,o),
(439,949,cs,{
name = hr03;
}),
(439,1056,ls),
(439,1330,o),
(591,1433,o),
(859,1433,cs),
(1126,1433,o),
(1278,1330,o),
(1278,1056,cs),
(1278,949,ls),
(1278,676,o),
(1127,572,o),
(861,572,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1382,-597,o),
(1642,-483,o),
(1642,-155,cs),
(1642,203,o),
(1481,273,o),
(1064,273,cs),
(662,273,ls),
(557,273,o),
(518,279,o),
(518,352,cs),
(518,428,o),
(554,453,o),
(796,451,c,{
name = hr01;
}),
(470,527,l),
(470,494,l),
(331,486,o),
(208,448,o),
(208,266,cs,{
name = hr03;
}),
(208,131,o),
(279,65,o),
(401,19,c),
(401,3,l),
(219,-36,o),
(132,-119,o),
(132,-269,cs,{
name = hr04;
}),
(132,-489,o),
(293,-597,o),
(830,-597,cs)
);
},
{
closed = 1;
nodes = (
(541,-329,o),
(476,-295,o),
(476,-181,cs),
(476,-127,o),
(493,-70,o),
(562,-36,c),
(1081,-36,ls),
(1215,-36,o),
(1247,-81,o),
(1247,-184,cs),
(1247,-306,o),
(1156,-329,o),
(1044,-329,cs),
(659,-329,ls)
);
},
{
closed = 1;
nodes = (
(1157,451,o),
(1464,548,o),
(1464,968,cs),
(1464,1432,o),
(1091,1487,o),
(840,1487,cs,{
name = hr02;
}),
(448,1487,o),
(197,1352,o),
(197,967,cs),
(197,490,o),
(598,451,o),
(796,451,cs)
);
},
{
closed = 1;
nodes = (
(665,715,o),
(591,768,o),
(591,935,cs,{
name = hr05;
}),
(591,1002,l),
(591,1169,o),
(665,1222,o),
(828,1222,cs),
(994,1222,o),
(1070,1169,o),
(1070,1002,cs),
(1070,935,ls),
(1070,768,o),
(994,715,o),
(828,715,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1332,-597,o),
(1580,-509,o),
(1580,-166,cs),
(1580,120,o),
(1439,222,o),
(1165,222,cs),
(644,222,ls),
(526,222,o),
(490,242,o),
(490,329,cs),
(490,458,o),
(625,485,o),
(712,499,c),
(558,547,l),
(558,519,l),
(408,503,o),
(296,435,o),
(296,276,cs,{
name = hr03;
}),
(296,157,o),
(354,105,o),
(425,76,c),
(425,42,l),
(276,23,o),
(189,-92,o),
(189,-237,cs,{
name = hr04;
}),
(189,-497,o),
(360,-597,o),
(848,-597,cs)
);
},
{
closed = 1;
nodes = (
(496,-417,o),
(403,-360,o),
(403,-183,cs),
(403,-90,o),
(453,-25,o),
(549,14,c),
(1123,14,ls),
(1297,14,o),
(1369,-12,o),
(1369,-177,cs),
(1369,-385,o),
(1214,-417,o),
(952,-417,cs),
(732,-417,ls)
);
},
{
closed = 1;
nodes = (
(1177,484,o),
(1402,650,o),
(1402,986,cs,{
name = hr01;
}),
(1402,1195,o),
(1310,1487,o),
(836,1487,cs,{
name = hr02;
}),
(496,1487,o),
(273,1321,o),
(273,986,cs),
(273,574,o),
(596,484,o),
(836,484,cs)
);
},
{
closed = 1;
nodes = (
(614,659,o),
(510,734,o),
(510,946,cs,{
name = hr05;
}),
(510,1028,ls),
(510,1240,o),
(614,1312,o),
(836,1312,cs),
(1062,1312,o),
(1166,1240,o),
(1166,1028,cs),
(1166,946,ls),
(1166,734,o),
(1062,659,o),
(836,659,cs)
);
}
);
width = 1690;
}
);
}
