{
export = 0;
glyphname = _g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1040,-434,o),
(1114,-334,o),
(1114,-152,cs),
(1114,11,o),
(1055,113,o),
(793,113,cs),
(502,113,ls),
(351,113,o),
(324,156,o),
(324,228,cs),
(324,338,o),
(393,363,o),
(527,388,c),
(457,414,l),
(457,396,l),
(367,377,o),
(283,351,o),
(283,225,cs,{
name = hr02;
}),
(283,145,o),
(316,111,o),
(391,88,c),
(391,82,l),
(273,51,o),
(186,-4,o),
(186,-164,cs),
(186,-356,o),
(284,-434,o),
(629,-434,cs)
);
},
{
closed = 1;
nodes = (
(365,-395,o),
(233,-355,o),
(233,-167,cs),
(233,1,o),
(320,42,o),
(455,72,c),
(787,72,ls),
(1023,72,o),
(1067,-4,o),
(1067,-147,cs),
(1067,-313,o),
(1007,-395,o),
(672,-395,cs),
(572,-395,ls)
);
},
{
closed = 1;
nodes = (
(795,377,o),
(979,432,o),
(979,730,cs),
(979,1000,o),
(828,1081,o),
(625,1081,cs),
(406,1081,o),
(271,985,o),
(271,729,cs,{
name = hr01;
}),
(271,393,o),
(503,377,o),
(605,377,cs)
);
},
{
closed = 1;
nodes = (
(435,416,o),
(319,490,o),
(319,690,cs,{
name = hr03;
}),
(319,768,ls),
(319,967,o),
(430,1042,o),
(625,1042,cs),
(819,1042,o),
(929,967,o),
(929,768,cs),
(929,690,ls),
(929,492,o),
(820,416,o),
(626,416,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1005,-434,o),
(1194,-351,o),
(1194,-113,cs),
(1194,148,o),
(1077,199,o),
(774,199,cs),
(481,199,ls),
(405,199,o),
(377,203,o),
(377,256,cs),
(377,311,o),
(403,329,o),
(579,328,c,{
name = hr01;
}),
(342,383,l),
(342,359,l),
(241,353,o),
(151,326,o),
(151,193,cs,{
name = hr03;
}),
(151,95,o),
(203,47,o),
(292,14,c),
(292,2,l),
(159,-26,o),
(96,-87,o),
(96,-196,cs,{
name = hr04;
}),
(96,-356,o),
(213,-434,o),
(604,-434,cs)
);
},
{
closed = 1;
nodes = (
(393,-239,o),
(346,-215,o),
(346,-132,cs),
(346,-92,o),
(359,-51,o),
(409,-26,c),
(786,-26,ls),
(884,-26,o),
(907,-59,o),
(907,-134,cs),
(907,-223,o),
(841,-239,o),
(759,-239,cs),
(479,-239,ls)
);
},
{
closed = 1;
nodes = (
(841,328,o),
(1065,399,o),
(1065,704,cs),
(1065,1041,o),
(793,1081,o),
(611,1081,cs,{
name = hr02;
}),
(326,1081,o),
(143,983,o),
(143,703,cs),
(143,356,o),
(435,328,o),
(579,328,cs)
);
},
{
closed = 1;
nodes = (
(484,520,o),
(430,559,o),
(430,680,cs,{
name = hr05;
}),
(430,729,l),
(430,850,o),
(484,889,o),
(602,889,cs),
(723,889,o),
(778,850,o),
(778,729,cs),
(778,680,ls),
(778,559,o),
(723,520,o),
(602,520,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(969,-434,o),
(1149,-370,o),
(1149,-121,cs),
(1149,87,o),
(1047,161,o),
(847,161,cs),
(468,161,ls),
(383,161,o),
(356,176,o),
(356,239,cs),
(356,333,o),
(455,353,o),
(518,363,c),
(406,398,l),
(406,377,l),
(297,366,o),
(215,316,o),
(215,201,cs,{
name = hr03;
}),
(215,114,o),
(257,76,o),
(309,55,c),
(309,31,l),
(201,17,o),
(137,-67,o),
(137,-172,cs,{
name = hr04;
}),
(137,-361,o),
(262,-434,o),
(617,-434,cs)
);
},
{
closed = 1;
nodes = (
(361,-303,o),
(293,-262,o),
(293,-133,cs),
(293,-65,o),
(329,-18,o),
(399,10,c),
(817,10,ls),
(943,10,o),
(996,-9,o),
(996,-129,cs),
(996,-280,o),
(883,-303,o),
(692,-303,cs),
(532,-303,ls)
);
},
{
closed = 1;
nodes = (
(856,352,o),
(1020,473,o),
(1020,717,cs,{
name = hr01;
}),
(1020,869,o),
(953,1081,o),
(608,1081,cs,{
name = hr02;
}),
(361,1081,o),
(199,961,o),
(199,717,cs),
(199,417,o),
(433,352,o),
(608,352,cs)
);
},
{
closed = 1;
nodes = (
(447,479,o),
(371,534,o),
(371,688,cs,{
name = hr05;
}),
(371,748,ls),
(371,902,o),
(447,954,o),
(608,954,cs),
(772,954,o),
(848,902,o),
(848,748,cs),
(848,688,ls),
(848,534,o),
(772,479,o),
(608,479,cs)
);
}
);
width = 1229;
}
);
}
