{
export = 0;
glyphname = _ij;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,1057,l),
(271,1057,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(899,-409,ls),
(940,-409,o),
(959,-391,o),
(959,-351,cs),
(959,1057,l),
(916,1057,l),
(916,-371,l),
(311,-371,l),
(311,-409,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,1057,l),
(151,1057,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(753,-409,ls),
(973,-409,o),
(1077,-283,o),
(1077,-105,cs),
(1077,1057,l),
(774,1057,l),
(774,-174,l),
(455,-174,l),
(455,-409,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,1057,l),
(215,1057,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(780,-409,ls),
(940,-409,o),
(1014,-309,o),
(1014,-168,cs),
(1014,1057,l),
(850,1057,l),
(850,-271,l),
(379,-271,l),
(379,-409,l)
);
}
);
width = 1229;
}
);
}
