{
export = 0;
glyphname = _ij;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,1453,l),
(372,1453,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(1236,-563,ls),
(1293,-563,o),
(1318,-538,o),
(1318,-482,cs),
(1318,1453,l),
(1259,1453,l),
(1259,-510,l),
(428,-510,l),
(428,-563,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,1453,l),
(208,1453,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1036,-563,ls),
(1338,-563,o),
(1481,-389,o),
(1481,-144,cs),
(1481,1453,l),
(1064,1453,l),
(1064,-239,l),
(625,-239,l),
(625,-563,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,1453,l),
(296,1453,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1073,-563,ls),
(1293,-563,o),
(1394,-425,o),
(1394,-231,cs),
(1394,1453,l),
(1169,1453,l),
(1169,-372,l),
(521,-372,l),
(521,-563,l)
);
}
);
width = 1690;
}
);
}
