{
export = 0;
glyphname = _J;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(840,-25,o),
(944,97,o),
(944,387,cs),
(944,1430,l),
(899,1430,l),
(899,391,ls),
(899,121,o),
(816,17,o),
(570,17,cs),
(337,17,o),
(235,111,o),
(233,345,c),
(191,345,l),
(191,73,o),
(323,-25,o),
(567,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(860,-25,o),
(1047,141,o),
(1047,399,cs),
(1047,1430,l),
(735,1430,l),
(735,430,ls),
(735,291,o),
(673,225,o),
(569,225,cs),
(465,225,o),
(404,255,o),
(389,393,c),
(92,393,l),
(92,105,o),
(279,-25,o),
(569,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(991,129,o),
(991,393,cs),
(991,1430,l),
(818,1430,l),
(818,401,ls),
(818,204,o),
(743,127,o),
(563,127,cs),
(420,127,o),
(316,176,o),
(303,401,c),
(140,401,l),
(140,78,o),
(337,-25,o),
(564,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "227EFD41-DF0E-471F-84D8-31ED0F685CC1";
name = "9. Apr. 24, 12:43";
shapes = (
{
closed = 1;
nodes = (
(803,-25,o),
(944,123,o),
(944,387,cs),
(944,1430,l),
(899,1430,l),
(899,391,ls),
(899,147,o),
(780,17,o),
(554,17,cs),
(359,17,o),
(233,115,o),
(233,345,c),
(191,345,l),
(191,79,o),
(345,-25,o),
(553,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "BEC855E4-8BBE-4491-B69A-027A8C06F2E7";
name = "26. Apr. 24, 10:22";
shapes = (
{
closed = 1;
nodes = (
(945,378,ls),
(945,87,o),
(796,-25,o),
(583,-25,cs),
(339,-25,o),
(190,81,o),
(190,376,c),
(237,376,l),
(239,101,o),
(378,17,o),
(584,17,cs),
(757,17,o),
(896,105,o),
(896,348,cs),
(896,1431,l),
(945,1431,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "5A943030-B6AA-4626-8A76-A7078B43A18C";
name = "26. Apr. 24, 10:24";
shapes = (
{
closed = 1;
nodes = (
(840,-25,o),
(944,105,o),
(944,387,cs),
(944,1430,l),
(899,1430,l),
(899,391,ls),
(899,129,o),
(816,17,o),
(584,17,cs),
(337,17,o),
(236,103,o),
(233,345,c),
(191,345,l),
(191,68,o),
(323,-25,o),
(582,-25,cs)
);
}
);
width = 1229;
}
);
}
