{
export = 0;
glyphname = _J;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1155,-34,o),
(1298,134,o),
(1298,532,cs),
(1298,1966,l),
(1236,1966,l),
(1236,538,ls),
(1236,167,o),
(1122,23,o),
(784,23,cs),
(463,23,o),
(323,153,o),
(321,474,c),
(262,474,l),
(262,101,o),
(444,-34,o),
(780,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(1011,1966,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(640,310,o),
(555,350,o),
(535,541,c),
(127,541,l),
(127,144,o),
(383,-34,o),
(783,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1156,-34,o),
(1362,177,o),
(1362,540,cs),
(1362,1966,l),
(1125,1966,l),
(1125,552,ls),
(1125,281,o),
(1021,175,o),
(774,175,cs),
(577,175,o),
(435,242,o),
(416,552,c),
(192,552,l),
(192,107,o),
(464,-34,o),
(775,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "227EFD41-DF0E-471F-84D8-31ED0F685CC1";
name = "9. Apr. 24, 12:43";
shapes = (
{
closed = 1;
nodes = (
(1104,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(1236,1966,l),
(1236,538,ls),
(1236,202,o),
(1072,23,o),
(762,23,cs),
(493,23,o),
(321,158,o),
(321,474,c),
(262,474,l),
(262,109,o),
(474,-34,o),
(761,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "BEC855E4-8BBE-4491-B69A-027A8C06F2E7";
name = "26. Apr. 24, 10:22";
shapes = (
{
closed = 1;
nodes = (
(1300,520,ls),
(1300,120,o),
(1094,-34,o),
(801,-34,cs),
(466,-34,o),
(261,112,o),
(261,517,c),
(326,517,l),
(328,139,o),
(520,23,o),
(803,23,cs),
(1041,23,o),
(1232,145,o),
(1232,479,cs),
(1232,1967,l),
(1300,1967,l)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "5A943030-B6AA-4626-8A76-A7078B43A18C";
name = "26. Apr. 24, 10:24";
shapes = (
{
closed = 1;
nodes = (
(1155,-34,o),
(1298,145,o),
(1298,532,cs),
(1298,1966,l),
(1236,1966,l),
(1236,538,ls),
(1236,177,o),
(1122,23,o),
(803,23,cs),
(463,23,o),
(325,142,o),
(321,474,c),
(262,474,l),
(262,93,o),
(444,-34,o),
(800,-34,cs)
);
}
);
width = 1690;
}
);
}
