{
export = 0;
glyphname = _n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,732,ls),
(736,981,o),
(614,1081,o),
(372,1081,cs),
(143,1081,o),
(49,954,o),
(6,869,c),
(0,869,l),
(0,711,l,{
name = hr01;
}),
(0,883,o),
(141,1042,o),
(365,1042,cs),
(573,1042,o),
(693,972,o),
(693,730,cs),
(693,0,l)
);
}
);
width = 926;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,713,ls),
(668,984,o),
(522,1081,o),
(334,1081,cs),
(153,1081,o),
(64,992,o),
(12,864,c),
(0,864,l),
(0,695,l,{
name = hr01;
}),
(0,801,o),
(68,884,o),
(197,884,cs),
(305,884,o),
(364,852,o),
(364,708,cs),
(364,0,l)
);
}
);
width = 793;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "C0A88BC3-965F-419C-A4C0-504F063F3AEB";
name = "26. Apr. 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,678,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,663,l),
(0,872,o),
(103,936,o),
(257,936,cs),
(431,936,o),
(519,884,o),
(519,657,cs),
(519,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "62A864DF-0E0E-4D62-B4D4-2FA0D2AA0323";
name = "1. Mai 24, 20:03";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,689,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,733,l),
(0,873,o),
(103,943,o),
(277,943,cs),
(431,943,o),
(519,908,o),
(519,671,cs),
(519,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "6DA9AAB7-8C38-40DF-B396-38F46E8B564E";
name = "1. Mai 24, 20:04";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,678,ls),
(684,979,o),
(538,1081,o),
(322,1081,cs),
(121,1081,o),
(52,993,o),
(9,885,c),
(0,885,l),
(0,733,l),
(0,873,o),
(103,936,o),
(277,936,cs),
(431,936,o),
(519,887,o),
(519,649,cs),
(519,0,l)
);
}
);
width = 865;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,687,ls),
(684,944,o),
(572,1081,o),
(325,1081,cs),
(128,1081,o),
(54,995,o),
(9,885,c),
(0,885,l),
(0,733,l),
(0,873,o),
(97,943,o),
(288,943,cs),
(431,943,o),
(519,904,o),
(519,679,cs),
(519,0,l)
);
}
);
width = 865;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "4F795E44-2AD9-4DDB-8DEC-0956988C4329";
name = "1. Mai 24, 20:05";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,713,ls),
(668,984,o),
(522,1081,o),
(334,1081,cs),
(153,1081,o),
(64,992,o),
(12,864,c),
(0,864,l),
(0,695,l,{
name = hr01;
}),
(0,801,o),
(68,848,o),
(197,848,cs),
(305,848,o),
(364,815,o),
(364,672,cs),
(364,0,l)
);
}
);
width = 793;
},
{
associatedMasterId = master01;
layerId = "C6299F6A-47B4-409D-ABC8-8A5E15A6C58C";
name = "1. Mai 24, 20:35";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,732,ls),
(736,981,o),
(607,1081,o),
(366,1081,cs),
(136,1081,o),
(49,991,o),
(6,905,c),
(0,905,l),
(0,748,l,{
name = hr01;
}),
(0,936,o),
(130,1042,o),
(365,1042,cs),
(573,1042,o),
(693,965,o),
(693,729,cs),
(693,0,l)
);
}
);
width = 926;
}
);
}
