{
export = 0;
glyphname = _n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,1006,ls),
(1012,1349,o),
(834,1487,o),
(503,1487,cs),
(187,1487,o),
(68,1362,o),
(8,1245,c),
(0,1245,l),
(0,1028,l,{
name = hr01;
}),
(0,1287,o),
(179,1433,o),
(502,1433,cs),
(788,1433,o),
(953,1322,o),
(953,998,cs),
(953,0,l)
);
}
);
width = 1273;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,981,ls),
(918,1353,o),
(718,1487,o),
(459,1487,cs),
(211,1487,o),
(88,1364,o),
(17,1188,c),
(0,1188,l),
(0,955,l,{
name = hr01;
}),
(0,1101,o),
(93,1166,o),
(271,1166,cs),
(419,1166,o),
(501,1121,o),
(501,924,cs),
(501,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "C0A88BC3-965F-419C-A4C0-504F063F3AEB";
name = "26. Apr. 24, 10:15";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,932,ls),
(940,1346,o),
(740,1487,o),
(443,1487,cs),
(166,1487,o),
(72,1365,o),
(12,1217,c),
(0,1217,l),
(0,911,l),
(0,1199,o),
(141,1287,o),
(353,1287,cs),
(593,1287,o),
(714,1215,o),
(714,903,cs),
(714,0,l)
);
}
);
width = 1189;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,932,ls),
(940,1346,o),
(740,1487,o),
(443,1487,cs),
(166,1487,o),
(72,1365,o),
(12,1217,c),
(0,1217,l),
(0,1008,l),
(0,1200,o),
(141,1287,o),
(381,1287,cs),
(593,1287,o),
(714,1219,o),
(714,893,cs),
(714,0,l)
);
}
);
width = 1189;
}
);
}
