{
export = 0;
glyphname = _n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,1006,ls),
(972,1349,o),
(794,1487,o),
(483,1487,cs),
(187,1487,o),
(68,1362,o),
(8,1245,c),
(0,1245,l),
(0,1028,l,{
name = hr01;
}),
(0,1287,o),
(179,1433,o),
(482,1433,cs),
(748,1433,o),
(913,1322,o),
(913,998,cs),
(913,0,l)
);
}
);
width = 1273;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,981,ls),
(918,1353,o),
(718,1487,o),
(459,1487,cs),
(211,1487,o),
(88,1364,o),
(17,1188,c),
(0,1188,l),
(0,955,l,{
name = hr01;
}),
(0,1101,o),
(93,1166,o),
(271,1166,cs),
(419,1166,o),
(501,1121,o),
(501,924,cs),
(501,0,l)
);
}
);
width = 1090;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(930,932,ls),
(930,1354,o),
(730,1487,o),
(425,1487,cs),
(166,1487,o),
(63,1350,o),
(12,1217,c),
(0,1217,l),
(0,1008,l),
(0,1200,o),
(150,1287,o),
(361,1287,cs),
(583,1287,o),
(704,1227,o),
(704,893,cs),
(704,0,l)
);
}
);
width = 1189;
}
);
}
