{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(98,1564,l),
(1130,1564,l),
(1130,33,l),
(98,33,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(271,1393,l),
(959,1393,l),
(959,205,l),
(271,205,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1163,1597,l),
(65,1597,l),
(65,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(188,1475,l),
(1041,1475,l),
(1041,123,l),
(188,123,l)
);
}
);
width = 1229;
}
);
}
