{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1599,0,l),
(1599,2196,l),
(90,2196,l),
(90,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(135,2151,l),
(1554,2151,l),
(1554,45,l),
(135,45,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1599,0,l),
(1599,2196,l),
(90,2196,l),
(90,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(372,1915,l),
(1318,1915,l),
(1318,282,l),
(372,282,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1599,0,l),
(1599,2196,l),
(90,2196,l),
(90,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(259,2028,l),
(1431,2028,l),
(1431,169,l),
(259,169,l)
);
}
);
width = 1690;
}
);
}
