{
export = 0;
glyphname = _part.P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,907,l),
(1021,907,ls),
(1352,907,o),
(1481,1115,o),
(1481,1436,cs),
(1481,1757,o),
(1352,1966,o),
(1021,1966,cs),
(354,1966,l),
(351,1909,l),
(1021,1909,ls),
(1321,1909,o),
(1414,1709,o),
(1414,1495,cs),
(1414,1377,ls),
(1414,1163,o),
(1321,963,o),
(1021,963,cs),
(352,963,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(623,715,l),
(994,715,ls),
(1380,715,o),
(1577,930,o),
(1577,1340,cs),
(1577,1751,o),
(1380,1966,o),
(994,1966,cs),
(591,1966,l),
(591,1625,l),
(887,1625,ls),
(1084,1625,o),
(1132,1554,o),
(1132,1383,cs),
(1132,1298,l),
(1132,1126,o),
(1084,1056,o),
(887,1056,cs),
(623,1056,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(474,834,l),
(999,834,ls),
(1362,834,o),
(1529,1045,o),
(1529,1400,cs),
(1529,1754,o),
(1362,1966,o),
(999,1966,cs),
(423,1966,l),
(474,1760,l),
(993,1760,ls),
(1190,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1190,1039,o),
(993,1039,cs),
(474,1039,l)
);
}
);
width = 1690;
}
);
}
