{
export = 0;
glyphname = _part.P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,660,l),
(743,660,ls),
(983,660,o),
(1077,811,o),
(1077,1044,cs),
(1077,1278,o),
(983,1430,o),
(743,1430,cs),
(257,1430,l),
(255,1388,l),
(743,1388,ls),
(961,1388,o),
(1028,1243,o),
(1028,1087,cs),
(1028,1001,ls),
(1028,846,o),
(961,700,o),
(743,700,cs),
(256,700,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(453,520,l),
(723,520,ls),
(1004,520,o),
(1147,676,o),
(1147,975,cs),
(1147,1273,o),
(1004,1430,o),
(723,1430,cs),
(430,1430,l),
(430,1182,l),
(645,1182,ls),
(788,1182,o),
(823,1130,o),
(823,1006,cs),
(823,944,l),
(823,819,o),
(788,768,o),
(645,768,cs),
(453,768,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(345,607,l),
(727,607,ls),
(991,607,o),
(1112,760,o),
(1112,1018,cs),
(1112,1276,o),
(991,1430,o),
(727,1430,cs),
(308,1430,l),
(345,1280,l),
(722,1280,ls),
(865,1280,o),
(929,1204,o),
(929,1071,cs),
(929,964,ls),
(929,831,o),
(865,756,o),
(722,756,cs),
(345,756,l)
);
}
);
width = 1229;
}
);
}
