{
export = 0;
glyphname = _part.tilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,1391,l),
(781,1433,o),
(721,1479,o),
(643,1479,cs),
(510,1479,o),
(441,1397,o),
(441,1263,c),
(493,1263,l),
(499,1378,o),
(545,1425,o),
(640,1425,cs),
(717,1425,o),
(768,1376,o),
(845,1325,c)
);
}
);
width = 845;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(845,1509,l),
(777,1552,o),
(709,1567,o),
(650,1567,cs),
(477,1567,o),
(368,1442,o),
(368,1263,c),
(559,1263,l),
(564,1335,o),
(600,1377,o),
(660,1377,cs),
(724,1377,o),
(781,1337,o),
(845,1299,c)
);
}
);
width = 845;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(845,1458,l),
(789,1491,o),
(731,1505,o),
(665,1505,cs),
(439,1505,o),
(304,1341,o),
(304,1117,c),
(558,1117,l),
(567,1200,o),
(598,1231,o),
(656,1231,cs),
(708,1231,o),
(743,1206,o),
(845,1148,c)
);
}
);
width = 845;
}
);
}
