{
export = 0;
glyphname = _part.tilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,1012,l),
(568,1042,o),
(524,1076,o),
(468,1076,cs),
(371,1076,o),
(321,1016,o),
(321,919,c),
(359,919,l),
(363,1002,o),
(396,1036,o),
(465,1036,cs),
(521,1036,o),
(559,1001,o),
(615,964,c)
);
}
);
width = 615;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(615,1097,l),
(565,1129,o),
(516,1140,o),
(473,1140,cs),
(347,1140,o),
(268,1049,o),
(268,919,c),
(407,919,l),
(410,971,o),
(436,1001,o),
(480,1001,cs),
(527,1001,o),
(568,972,o),
(615,945,c)
);
}
);
width = 615;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(615,1060,l),
(574,1084,o),
(532,1095,o),
(484,1095,cs),
(319,1095,o),
(221,975,o),
(221,812,c),
(406,812,l),
(412,873,o),
(435,895,o),
(477,895,cs),
(515,895,o),
(540,877,o),
(615,835,c)
);
}
);
width = 615;
}
);
}
