{
export = 0;
glyphname = _pound;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1075,0,l,{
name = hr00;
}),
(1075,41,l),
(213,41,l),
(213,45,l),
(336,139,o),
(406,289,o),
(406,449,cs),
(406,673,o),
(268,864,o),
(268,1097,cs),
(268,1337,o),
(415,1413,o),
(644,1413,cs),
(875,1413,o),
(1023,1337,o),
(1023,1125,c),
(1068,1125,l),
(1068,1362,o),
(901,1454,o),
(642,1454,cs),
(391,1454,o),
(223,1368,o),
(223,1098,cs),
(223,854,o),
(361,649,o),
(361,441,cs),
(361,274,o),
(272,131,o),
(164,51,c),
(164,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1132,262,l),
(459,262,l),
(459,281,l),
(535,322,o),
(618,397,o),
(618,538,cs),
(618,719,o),
(482,777,o),
(482,1027,cs),
(482,1161,o),
(521,1204,o),
(643,1204,cs),
(757,1204,o),
(794,1167,o),
(812,1041,c),
(1100,1041,l),
(1100,1334,o),
(942,1454,o),
(647,1454,cs),
(327,1454,o),
(176,1312,o),
(176,1039,cs),
(176,775,o),
(316,655,o),
(316,515,cs,{
name = hr02;
}),
(316,416,o),
(246,322,o),
(141,279,c),
(141,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,164,l),
(316,164,l),
(316,174,l),
(401,233,o),
(484,338,o),
(484,515,cs),
(484,717,o),
(377,876,o),
(377,1071,cs),
(377,1217,o),
(437,1307,o),
(656,1307,cs),
(831,1307,o),
(932,1249,o),
(945,1083,c),
(1113,1083,l),
(1113,1348,o),
(924,1454,o),
(653,1454,cs),
(380,1454,o),
(202,1346,o),
(202,1071,cs),
(202,852,o),
(316,659,o),
(316,479,cs,{
name = hr02;
}),
(316,359,o),
(265,260,o),
(153,215,c),
(153,0,l)
);
}
);
width = 1229;
}
);
}
