{
export = 0;
glyphname = _pound;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1478,0,l,{
name = hr00;
}),
(1478,56,l),
(293,56,l),
(293,62,l),
(462,191,o),
(558,397,o),
(558,617,cs),
(558,925,o),
(369,1188,o),
(369,1508,cs),
(369,1839,o),
(570,1943,o),
(886,1943,cs),
(1203,1943,o),
(1407,1838,o),
(1407,1547,c),
(1469,1547,l),
(1469,1873,o),
(1239,1999,o),
(883,1999,cs),
(538,1999,o),
(307,1881,o),
(307,1510,cs),
(307,1174,o),
(496,893,o),
(496,607,cs),
(496,377,o),
(374,180,o),
(225,70,c),
(225,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1557,0,l),
(1557,360,l),
(631,360,l),
(631,386,l),
(736,443,o),
(850,546,o),
(850,740,cs),
(850,989,o),
(663,1068,o),
(663,1412,cs),
(663,1597,o),
(717,1656,o),
(884,1656,cs),
(1041,1656,o),
(1092,1604,o),
(1117,1432,c),
(1512,1432,l),
(1512,1834,o),
(1295,1999,o),
(890,1999,cs),
(449,1999,o),
(242,1804,o),
(242,1428,cs),
(242,1065,o),
(434,900,o),
(434,708,cs,{
name = hr02;
}),
(434,572,o),
(338,443,o),
(194,383,c),
(194,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1515,0,l),
(1515,225,l),
(434,225,l),
(434,239,l),
(552,321,o),
(665,465,o),
(665,708,cs),
(665,986,o),
(518,1204,o),
(518,1472,cs),
(518,1673,o),
(601,1797,o),
(902,1797,cs),
(1142,1797,o),
(1281,1718,o),
(1300,1489,c),
(1530,1489,l),
(1530,1854,o),
(1271,1999,o),
(898,1999,cs),
(522,1999,o),
(278,1851,o),
(278,1473,cs),
(278,1171,o),
(434,906,o),
(434,659,cs,{
name = hr02;
}),
(434,494,o),
(365,357,o),
(211,296,c),
(211,0,l)
);
}
);
width = 1690;
}
);
}
