{
export = 0;
glyphname = _section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(942,80,o),
(887,161,o),
(791,219,c),
(791,225,l),
(934,279,o),
(1026,377,o),
(1026,532,cs),
(1026,719,o),
(909,799,o),
(721,858,cs),
(584,903,ls),
(451,946,o),
(329,1009,o),
(329,1165,cs),
(329,1329,o),
(447,1415,o),
(639,1415,cs),
(778,1415,o),
(866,1368,o),
(929,1308,c),
(956,1340,l),
(889,1405,o),
(786,1454,o),
(641,1454,cs),
(444,1454,o),
(287,1364,o),
(287,1165,cs),
(287,1059,o),
(342,977,o),
(439,919,c),
(439,913,l),
(297,860,o),
(203,762,o),
(203,607,cs),
(203,420,o),
(321,340,o),
(508,281,cs),
(645,236,ls),
(778,193,o),
(899,129,o),
(899,-27,cs),
(899,-191,o),
(783,-276,o),
(590,-276,cs),
(451,-276,o),
(362,-229,o),
(299,-170,c),
(273,-201,l),
(340,-266,o),
(449,-316,o),
(588,-316,cs),
(785,-316,o),
(942,-225,o),
(942,-27,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(983,385,o),
(893,295,o),
(753,238,c),
(721,252,o),
(692,264,o),
(660,274,cs),
(524,317,ls),
(342,373,o),
(246,447,o),
(246,608,cs),
(246,753,o),
(338,844,o),
(475,901,c),
(508,887,o),
(537,874,o),
(569,864,cs),
(705,821,l),
(889,766,o),
(983,692,o),
(983,530,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,225,l),
(945,275,o),
(1026,346,o),
(1026,535,cs),
(1026,725,o),
(940,788,o),
(773,842,cs),
(545,916,ls),
(425,955,o),
(329,1009,o),
(329,1177,cs),
(329,1352,o),
(439,1415,o),
(624,1415,cs),
(778,1415,o),
(909,1367,o),
(913,1206,c),
(956,1206,l),
(956,1406,o),
(780,1454,o),
(624,1454,cs),
(432,1454,o),
(287,1386,o),
(287,1180,cs),
(287,983,o),
(411,918,o),
(530,879,cs),
(757,804,ls),
(921,750,o),
(983,698,o),
(983,534,cs),
(983,356,o),
(897,297,o),
(753,238,c),
(791,219,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(885,342,l),
(1081,402,o),
(1110,482,o),
(1110,610,cs,{
name = hr01;
}),
(1110,749,o),
(1037,815,o),
(892,864,cs),
(575,972,ls),
(483,1003,o),
(452,1033,o),
(452,1113,cs),
(452,1206,o),
(500,1239,o),
(619,1239,cs),
(759,1239,o),
(801,1204,o),
(822,1081,c),
(1063,1081,l),
(1063,1415,o),
(807,1454,o),
(628,1454,cs),
(375,1454,o),
(196,1376,o),
(196,1103,cs),
(196,839,o),
(364,780,o),
(452,749,cs),
(754,644,ls),
(827,619,o),
(858,581,o),
(858,502,cs,{
name = hr03;
}),
(858,432,o),
(833,398,o),
(780,360,c),
(885,309,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(997,115,o),
(948,211,o),
(841,276,c),
(841,287,l),
(987,344,o),
(1071,449,o),
(1071,580,cs,{
name = hr01;
}),
(1071,719,o),
(975,833,o),
(750,897,cs),
(618,934,ls),
(481,973,o),
(401,1030,o),
(401,1132,cs),
(401,1243,o),
(494,1313,o),
(649,1313,cs),
(753,1313,o),
(838,1280,o),
(903,1225,c),
(999,1340,l),
(903,1421,o),
(776,1454,o),
(651,1454,cs),
(406,1454,o),
(239,1327,o),
(239,1130,cs),
(239,1022,o),
(289,926,o),
(395,860,c),
(395,850,l),
(250,793,o),
(166,688,o),
(166,557,cs,{
name = hr02;
}),
(166,417,o),
(262,303,o),
(487,239,cs),
(618,203,ls),
(756,164,o),
(836,106,o),
(836,4,cs),
(836,-106,o),
(743,-176,o),
(588,-176,cs),
(484,-176,o),
(399,-143,o),
(334,-88,c),
(238,-203,l),
(334,-284,o),
(461,-317,o),
(585,-317,cs),
(831,-317,o),
(997,-191,o),
(997,6,cs)
);
},
{
closed = 1;
nodes = (
(909,442,o),
(856,369,o),
(772,311,c),
(751,319,o),
(727,328,o),
(703,334,cs),
(573,369,ls),
(406,414,o),
(328,481,o),
(328,598,cs),
(328,695,o),
(381,768,o),
(465,825,c),
(485,817,o),
(510,809,o),
(535,803,cs),
(663,768,ls),
(831,723,o),
(909,655,o),
(909,539,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(841,287,l),
(1025,326,o),
(1071,445,o),
(1071,580,cs,{
name = hr01;
}),
(1071,719,o),
(1018,815,o),
(833,871,cs),
(575,948,ls),
(441,988,o),
(401,1030,o),
(401,1133,cs),
(401,1265,o),
(473,1313,o),
(627,1313,cs),
(732,1313,o),
(831,1280,o),
(849,1145,c),
(999,1145,l),
(999,1421,o),
(754,1454,o),
(629,1454,cs),
(385,1454,o),
(239,1351,o),
(239,1127,cs),
(239,930,o),
(352,858,o),
(491,817,cs),
(746,743,ls),
(874,705,o),
(909,655,o),
(909,539,cs,{
name = hr03;
}),
(909,442,o),
(856,369,o),
(772,311,c),
(841,276,l)
);
}
);
width = 1229;
}
);
}
