{
export = 0;
glyphname = _section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,110,o),
(1219,222,o),
(1087,301,c),
(1087,310,l),
(1284,383,o),
(1411,518,o),
(1411,732,cs),
(1411,988,o),
(1250,1098,o),
(991,1180,cs),
(803,1242,ls),
(620,1301,o),
(453,1388,o),
(453,1602,cs),
(453,1828,o),
(614,1946,o),
(879,1946,cs),
(1070,1946,o),
(1191,1881,o),
(1278,1799,c),
(1315,1842,l),
(1222,1932,o),
(1081,1999,o),
(881,1999,cs),
(611,1999,o),
(394,1875,o),
(394,1602,cs),
(394,1456,o),
(470,1343,o),
(603,1264,c),
(603,1256,l),
(408,1183,o),
(279,1048,o),
(279,834,cs),
(279,577,o),
(442,467,o),
(698,386,cs),
(887,324,ls),
(1070,265,o),
(1236,177,o),
(1236,-37,cs),
(1236,-262,o),
(1076,-380,o),
(811,-380,cs),
(620,-380,o),
(498,-315,o),
(411,-234,c),
(375,-276,l),
(467,-366,o),
(617,-434,o),
(808,-434,cs),
(1079,-434,o),
(1295,-310,o),
(1295,-37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1352,529,o),
(1228,406,o),
(1036,327,c),
(991,346,o),
(952,363,o),
(907,377,cs),
(721,436,ls),
(470,513,o),
(338,614,o),
(338,836,cs),
(338,1036,o),
(465,1160,o),
(653,1239,c),
(698,1219,o),
(738,1202,o),
(783,1188,cs),
(969,1129,l),
(1222,1053,o),
(1352,952,o),
(1352,729,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1087,310,l),
(1284,383,o),
(1411,476,o),
(1411,736,cs),
(1411,997,o),
(1292,1084,o),
(1063,1158,cs),
(749,1260,ls),
(585,1313,o),
(453,1388,o),
(453,1619,cs),
(453,1859,o),
(604,1946,o),
(858,1946,cs),
(1070,1946,o),
(1250,1880,o),
(1256,1658,c),
(1315,1658,l),
(1315,1933,o),
(1072,1999,o),
(858,1999,cs),
(594,1999,o),
(394,1906,o),
(394,1623,cs),
(394,1351,o),
(565,1262,o),
(729,1208,cs),
(1041,1105,ls),
(1266,1031,o),
(1352,960,o),
(1352,734,cs),
(1352,489,o),
(1233,409,o),
(1036,327,c),
(1087,301,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1217,470,l),
(1441,565,o),
(1526,663,o),
(1526,840,cs,{
name = hr01;
}),
(1526,1030,o),
(1427,1119,o),
(1226,1188,cs),
(790,1336,ls),
(660,1380,o),
(622,1420,o),
(622,1540,cs),
(622,1668,o),
(695,1704,o),
(876,1704,cs),
(1043,1704,o),
(1101,1658,o),
(1130,1487,c),
(1462,1487,l),
(1462,1948,o),
(1109,1999,o),
(885,1999,cs),
(528,1999,o),
(270,1902,o),
(270,1527,cs),
(270,1178,o),
(413,1102,o),
(578,1045,cs),
(1037,886,ls),
(1137,851,o),
(1180,809,o),
(1180,690,cs,{
name = hr03;
}),
(1180,584,o),
(1146,547,o),
(1073,495,c),
(1217,425,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1371,158,o),
(1304,290,o),
(1157,380,c),
(1157,394,l),
(1357,473,o),
(1473,617,o),
(1473,797,cs,{
name = hr01;
}),
(1473,988,o),
(1340,1146,o),
(1031,1233,cs),
(850,1284,ls),
(662,1338,o),
(552,1416,o),
(552,1557,cs),
(552,1709,o),
(679,1805,o),
(893,1805,cs),
(1036,1805,o),
(1152,1760,o),
(1242,1684,c),
(1374,1842,l),
(1242,1954,o),
(1067,1999,o),
(895,1999,cs),
(558,1999,o),
(329,1825,o),
(329,1554,cs),
(329,1405,o),
(397,1273,o),
(543,1183,c),
(543,1169,l),
(344,1090,o),
(228,946,o),
(228,766,cs,{
name = hr02;
}),
(228,574,o),
(360,417,o),
(670,329,cs),
(850,279,ls),
(1039,225,o),
(1149,146,o),
(1149,6,cs),
(1149,-146,o),
(1022,-242,o),
(808,-242,cs),
(665,-242,o),
(549,-197,o),
(459,-121,c),
(327,-279,l),
(459,-391,o),
(634,-436,o),
(805,-436,cs),
(1143,-436,o),
(1371,-262,o),
(1371,8,cs)
);
},
{
closed = 1;
nodes = (
(1250,608,o),
(1177,507,o),
(1062,428,c),
(1033,439,o),
(1000,451,o),
(966,459,cs),
(788,507,ls),
(558,569,o),
(451,662,o),
(451,822,cs),
(451,955,o),
(524,1056,o),
(639,1135,c),
(667,1124,o),
(701,1112,o),
(735,1104,cs),
(912,1056,ls),
(1143,994,o),
(1250,901,o),
(1250,741,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1157,394,l),
(1357,473,o),
(1473,617,o),
(1473,797,cs,{
name = hr01;
}),
(1473,988,o),
(1400,1120,o),
(1145,1197,cs),
(790,1304,ls),
(606,1359,o),
(552,1416,o),
(552,1558,cs),
(552,1739,o),
(650,1805,o),
(862,1805,cs),
(1007,1805,o),
(1142,1760,o),
(1167,1574,c),
(1374,1574,l),
(1374,1954,o),
(1037,1999,o),
(865,1999,cs),
(529,1999,o),
(329,1858,o),
(329,1549,cs),
(329,1279,o),
(484,1180,o),
(675,1124,cs),
(1026,1021,ls),
(1202,969,o),
(1250,901,o),
(1250,741,cs,{
name = hr03;
}),
(1250,608,o),
(1177,507,o),
(1062,428,c),
(1157,380,l)
);
}
);
width = 1690;
}
);
}
