{
glyphname = a.alt01;
layers = (
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = bottomright;
pos = (1338,0);
},
{
name = top;
pos = (817,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,1453,l),
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs,{
name = hr01;
}),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs),
(1062,-34,o),
(1211,96,o),
(1270,220,c,{
name = hr02;
}),
(1278,220,l),
(1278,0,l)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = bottomright;
pos = (1523,0);
},
{
name = top;
pos = (819,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1523,0,l),
(1523,1453,l),
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(890,1487,o),
(656,1487,cs,{
name = hr01;
}),
(335,1487,o),
(110,1253,o),
(110,727,cs),
(110,200,o),
(335,-34,o),
(656,-34,cs),
(890,-34,o),
(1014,90,o),
(1087,265,c,{
name = hr02;
}),
(1107,265,l),
(1107,0,l)
);
},
{
closed = 1;
nodes = (
(650,290,o),
(543,411,o),
(543,614,cs),
(543,839,l),
(543,1042,o),
(650,1163,o),
(836,1163,cs),
(983,1163,o),
(1107,1093,o),
(1107,941,c),
(1107,513,l),
(1107,360,o),
(983,290,o),
(836,290,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (808,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,1453,l),
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,727,cs),
(169,251,o),
(383,-34,o),
(738,-34,cs),
(941,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,341,o),
(411,603,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1025,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
