{
glyphname = a.cv01;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (973,0);
},
{
name = top;
pos = (588,1057);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,-25,o),
(879,67,o),
(924,160,c,{
name = hr02;
}),
(929,160,l),
(929,0,l),
(973,0,l),
(973,1057,l),
(929,1057,l),
(929,897,l),
(924,897,l),
(879,990,o),
(785,1081,o),
(573,1081,cs,{
name = hr01;
}),
(286,1081,o),
(164,913,o),
(164,529,cs),
(164,143,o),
(286,-25,o),
(573,-25,cs)
);
},
{
closed = 1;
nodes = (
(311,15,o),
(211,176,o),
(211,479,cs),
(211,577,ls),
(211,881,o),
(311,1042,o),
(570,1042,cs),
(788,1042,o),
(929,929,o),
(929,764,cs),
(929,293,ls),
(929,127,o),
(788,15,o),
(570,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (1108,0);
},
{
name = top;
pos = (610,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(647,-25,o),
(729,51,o),
(791,193,c,{
name = hr02;
}),
(805,193,l),
(805,0,l),
(1108,0,l),
(1108,1057,l),
(805,1057,l),
(805,864,l),
(791,864,l),
(729,1006,o),
(647,1081,o),
(459,1081,cs,{
name = hr01;
}),
(229,1081,o),
(80,967,o),
(80,529,cs),
(80,89,o),
(229,-25,o),
(459,-25,cs)
);
},
{
closed = 1;
nodes = (
(465,211,o),
(395,250,o),
(395,447,cs),
(395,610,ls),
(395,801,o),
(465,846,o),
(598,846,cs),
(737,846,o),
(805,796,o),
(805,684,c),
(805,373,l),
(805,260,o),
(737,211,o),
(593,211,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = bottomright;
pos = (1034,0);
},
{
name = top;
pos = (596,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (1034,0);
},
{
name = top;
pos = (588,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1057,l),
(871,1057,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(684,1081,o),
(537,1081,cs,{
name = hr01;
}),
(279,1081,o),
(123,874,o),
(123,529,cs),
(123,183,o),
(279,-25,o),
(537,-25,cs),
(684,-25,o),
(795,43,o),
(863,172,c,{
name = hr02;
}),
(871,172,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(409,121,o),
(299,248,o),
(299,439,cs),
(299,618,ls),
(299,809,o),
(409,936,o),
(600,936,cs),
(745,936,o),
(871,860,o),
(871,719,c),
(871,338,l),
(871,196,o),
(745,121,o),
(600,121,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(698,-25,o),
(795,43,o),
(863,172,c,{
name = hr02;
}),
(871,172,l),
(871,0,l),
(1034,0,l),
(1034,1057,l),
(871,1057,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(698,1081,o),
(524,1081,cs,{
name = hr01;
}),
(279,1081,o),
(123,948,o),
(123,529,cs),
(123,109,o),
(279,-25,o),
(524,-25,cs)
);
},
{
closed = 1;
nodes = (
(409,121,o),
(299,181,o),
(299,439,cs),
(299,618,ls),
(299,876,o),
(409,936,o),
(572,936,cs),
(753,936,o),
(871,860,o),
(871,719,c),
(871,338,l),
(871,196,o),
(753,121,o),
(572,121,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = bottomright;
pos = (1034,0);
},
{
name = top;
pos = (588,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "56D326E7-A851-468A-9C7F-2A839B5DE9C9";
name = "9. Apr. 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1057,l),
(871,1057,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(684,1081,o),
(537,1081,cs,{
name = hr01;
}),
(279,1081,o),
(123,874,o),
(123,529,cs),
(123,183,o),
(279,-25,o),
(537,-25,cs),
(684,-25,o),
(795,43,o),
(863,172,c,{
name = hr02;
}),
(871,172,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(409,121,o),
(299,248,o),
(299,439,cs),
(299,618,ls),
(299,809,o),
(409,936,o),
(600,936,cs),
(745,936,o),
(871,860,o),
(871,719,c),
(871,338,l),
(871,196,o),
(745,121,o),
(600,121,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
}
