{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomright;
pos = (1102,0);
},
{
name = top;
pos = (582,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-25,o),
(825,56,o),
(879,158,c),
(885,158,l),
(885,60,ls),
(885,18,o),
(903,0,o),
(944,0,cs,{
name = hr02;
}),
(1102,0,l),
(1102,39,l),
(928,39,l),
(928,786,ls),
(928,993,o),
(800,1081,o),
(572,1081,cs),
(349,1081,o),
(216,996,o),
(216,772,c),
(259,772,l),
(259,984,o),
(380,1042,o),
(573,1042,cs),
(768,1042,o),
(885,981,o),
(885,780,cs),
(885,563,l),
(519,563,ls),
(244,563,o),
(175,446,o),
(175,284,cs),
(175,71,o),
(294,-25,o),
(518,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(348,15,o),
(221,85,o),
(221,233,cs),
(221,299,ls),
(221,441,o),
(292,527,o),
(521,527,cs),
(885,527,l),
(885,303,ls),
(885,111,o),
(719,15,o),
(519,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (612,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(727,44,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l),
(1172,219,l),
(1055,219,l),
(1055,711,ls),
(1055,963,o),
(889,1081,o),
(596,1081,cs),
(337,1081,o),
(135,988,o),
(135,713,c),
(407,713,l),
(420,815,o),
(456,860,o),
(585,860,cs),
(713,860,o),
(751,815,o),
(751,699,cs),
(751,617,l),
(545,617,ls),
(232,617,o),
(106,512,o),
(106,295,cs),
(106,92,o),
(215,-25,o),
(438,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(460,174,o),
(404,213,o),
(404,294,cs),
(404,335,ls),
(404,409,o),
(455,452,o),
(568,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(670,174,o),
(556,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (580,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
};
layerId = "13B70863-4E0E-4734-B32F-869A9F946B66";
name = "19. März 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(820,1081,o),
(587,1081,cs),
(358,1081,o),
(209,972,o),
(170,764,c),
(336,764,l),
(365,861,o),
(421,942,o),
(577,942,cs),
(722,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (580,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "748A70CC-DAF5-4745-A989-8622421427EE";
name = "25. März 24, 19:39";
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (598,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "1845FB2A-2F9C-45FE-BFCF-15BAB0094B30";
name = "25. März 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (563,1057);
}
);
associatedMasterId = master01;
layerId = "305CD9A0-2AF2-4050-BE2F-7BDCD0F9384A";
name = "25. März 24, 20:58";
shapes = (
{
closed = 1;
nodes = (
(708,-25,o),
(813,60,o),
(864,158,c),
(871,158,l),
(871,60,ls),
(871,18,o),
(889,0,o),
(929,0,cs,{
name = hr02;
}),
(1087,0,l),
(1087,39,l),
(913,39,l),
(913,735,ls),
(913,954,o),
(785,1081,o),
(563,1081,cs),
(375,1081,o),
(254,996,o),
(195,860,c),
(229,840,l),
(289,981,o),
(414,1042,o),
(563,1042,cs),
(753,1042,o),
(871,942,o),
(871,729,cs),
(871,563,l),
(563,563,ls),
(252,563,o),
(160,439,o),
(160,266,cs),
(160,80,o),
(284,-25,o),
(510,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(207,92,o),
(207,233,cs),
(207,299,ls),
(207,434,o),
(307,527,o),
(565,527,cs),
(871,527,l),
(871,303,ls),
(871,111,o),
(703,15,o),
(510,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (598,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "7B375A37-D065-4C06-AEA6-4D79B01FF7DC";
name = "25. März 24, 23:03";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l),
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(580,1081,cs),
(345,1081,o),
(142,1013,o),
(127,716,c),
(400,716,l),
(412,813,o),
(456,860,o),
(574,860,cs),
(713,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (580,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
};
layerId = "120FC675-AAA2-43BD-93F4-81CBE07028B1";
name = "25. März 24, 23:13";
shapes = (
{
closed = 1;
nodes = (
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l),
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(819,1081,o),
(568,1081,cs),
(317,1081,o),
(161,948,o),
(161,725,c),
(313,725,l),
(325,879,o),
(418,942,o),
(562,942,cs),
(724,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (587,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(663,-25,o),
(767,47,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l),
(1127,143,l),
(979,143,l),
(979,754,ls),
(979,977,o),
(824,1081,o),
(581,1081,cs),
(329,1081,o),
(169,970,o),
(169,740,c),
(320,740,l),
(333,903,o),
(433,942,o),
(572,942,cs),
(731,942,o),
(815,890,o),
(815,737,cs),
(815,604,l),
(524,604,ls),
(244,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(250,-25,o),
(484,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(362,113,o),
(307,173,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(366,481,o),
(524,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(691,113,o),
(512,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (563,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(708,-25,o),
(813,60,o),
(864,158,c),
(871,158,l),
(871,60,ls),
(871,18,o),
(889,0,o),
(929,0,cs,{
name = hr02;
}),
(1087,0,l),
(1087,39,l),
(913,39,l),
(913,735,ls),
(913,954,o),
(785,1081,o),
(563,1081,cs),
(375,1081,o),
(254,996,o),
(195,860,c),
(229,840,l),
(289,981,o),
(414,1042,o),
(563,1042,cs),
(753,1042,o),
(871,942,o),
(871,729,cs),
(871,563,l),
(563,563,ls),
(252,563,o),
(160,439,o),
(160,266,cs),
(160,80,o),
(284,-25,o),
(510,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(207,92,o),
(207,233,cs),
(207,299,ls),
(207,434,o),
(307,527,o),
(565,527,cs),
(871,527,l),
(871,303,ls),
(871,111,o),
(703,15,o),
(510,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "47795E9E-698C-4D51-BCAF-FE8CA8A584FE";
name = "25. März 24, 23:13";
shapes = (
{
closed = 1;
nodes = (
(752,-25,o),
(857,60,o),
(908,158,c),
(914,158,l),
(914,60,ls),
(914,18,o),
(932,0,o),
(973,0,cs,{
name = hr02;
}),
(1131,0,l),
(1131,39,l),
(957,39,l),
(957,735,ls),
(957,954,o),
(828,1081,o),
(599,1081,cs),
(370,1081,o),
(241,954,o),
(241,735,c),
(284,735,l),
(284,942,o),
(401,1042,o),
(599,1042,cs),
(797,1042,o),
(914,942,o),
(914,729,cs),
(914,563,l),
(607,563,ls),
(295,563,o),
(204,439,o),
(204,266,cs),
(204,80,o),
(328,-25,o),
(553,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(375,15,o),
(250,92,o),
(250,233,cs),
(250,299,ls),
(250,434,o),
(351,527,o),
(609,527,cs),
(914,527,l),
(914,303,ls),
(914,111,o),
(746,15,o),
(553,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (598,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "8E544027-F8A6-4C2B-84AA-48004A8A9AB0";
name = "25. März 24, 23:14";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l),
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(580,1081,cs),
(345,1081,o),
(142,999,o),
(127,702,c),
(400,702,l),
(412,799,o),
(456,860,o),
(574,860,cs),
(713,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (580,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
};
layerId = "6DE1E20F-B398-4918-8845-E088BAC3333F";
name = "26. März 24, 12:22";
shapes = (
{
closed = 1;
nodes = (
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l),
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(819,1081,o),
(568,1081,cs),
(324,1081,o),
(169,977,o),
(169,754,c),
(320,754,l),
(332,908,o),
(425,942,o),
(562,942,cs),
(724,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1127,0);
},
{
name = top;
pos = (580,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,143,l),
(979,143,l),
(979,725,ls),
(979,948,o),
(821,1081,o),
(573,1081,cs),
(359,1081,o),
(223,979,o),
(170,868,c),
(281,786,l),
(336,883,o),
(422,942,o),
(563,942,cs),
(723,942,o),
(815,863,o),
(815,708,cs),
(815,604,l),
(590,604,ls),
(273,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
}),
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l)
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(395,481,o),
(590,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
};
layerId = "B8CBECC4-5B92-425F-B3A6-4F5E9FF7CFCC";
name = "7. Apr. 24, 23:44";
shapes = (
{
closed = 1;
nodes = (
(670,-25,o),
(770,51,o),
(815,172,c),
(825,172,l),
(825,168,ls),
(825,70,o),
(889,0,o),
(1014,0,cs,{
name = hr02;
}),
(1127,0,l),
(1127,143,l),
(979,143,l),
(979,747,ls),
(979,970,o),
(826,1081,o),
(575,1081,cs),
(332,1081,o),
(169,970,o),
(169,740,c),
(320,740,l),
(332,899,o),
(433,942,o),
(565,942,cs),
(731,942,o),
(815,886,o),
(815,730,cs),
(815,604,l),
(539,604,ls),
(258,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(276,-25,o),
(497,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(391,113,o),
(307,170,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(380,481,o),
(539,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(695,113,o),
(527,113,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (563,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(708,-25,o),
(813,60,o),
(864,158,c),
(871,158,l),
(871,60,ls),
(871,18,o),
(889,0,o),
(929,0,cs,{
name = hr02;
}),
(1087,0,l),
(1087,39,l),
(913,39,l),
(913,735,ls),
(913,954,o),
(785,1081,o),
(563,1081,cs),
(375,1081,o),
(254,996,o),
(195,860,c),
(229,840,l),
(289,981,o),
(414,1042,o),
(563,1042,cs),
(753,1042,o),
(871,942,o),
(871,729,cs),
(871,563,l),
(563,563,ls),
(252,563,o),
(160,439,o),
(160,266,cs),
(160,80,o),
(284,-25,o),
(510,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(207,92,o),
(207,233,cs),
(207,299,ls),
(207,434,o),
(307,527,o),
(565,527,cs),
(871,527,l),
(871,303,ls),
(871,111,o),
(703,15,o),
(510,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "E7EEA7C4-FAA1-4FEB-A8B8-4DF67747C3B4";
name = "9. Apr. 24, 12:02";
shapes = (
{
closed = 1;
nodes = (
(752,-25,o),
(855,58,o),
(908,158,c),
(914,158,l),
(914,60,ls),
(914,18,o),
(932,0,o),
(973,0,cs,{
name = hr02;
}),
(1131,0,l),
(1131,39,l),
(957,39,l),
(957,764,ls),
(957,985,o),
(836,1081,o),
(604,1081,cs),
(385,1081,o),
(249,997,o),
(249,779,c),
(292,779,l),
(292,984,o),
(416,1042,o),
(602,1042,cs),
(804,1042,o),
(914,974,o),
(914,758,cs),
(914,563,l),
(585,563,ls),
(283,563,o),
(204,439,o),
(204,271,cs),
(204,79,o),
(328,-25,o),
(551,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(376,15,o),
(250,92,o),
(250,233,cs),
(250,299,ls),
(250,434,o),
(336,527,o),
(587,527,cs),
(914,527,l),
(914,303,ls),
(914,111,o),
(747,15,o),
(552,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (598,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "FD40E1C8-8044-454D-81E9-3AE950056B04";
name = "9. Apr. 24, 13:41";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l),
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(888,1081,o),
(576,1081,cs),
(352,1081,o),
(148,1016,o),
(135,724,c),
(407,724,l),
(419,818,o),
(463,860,o),
(578,860,cs),
(713,860,o),
(751,796,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(559,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomright;
pos = (1087,0);
},
{
name = top;
pos = (563,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(708,-25,o),
(813,60,o),
(864,158,c),
(871,158,l),
(871,60,ls),
(871,18,o),
(889,0,o),
(929,0,cs,{
name = hr02;
}),
(1087,0,l),
(1087,39,l),
(913,39,l),
(913,735,ls),
(913,954,o),
(785,1081,o),
(563,1081,cs),
(375,1081,o),
(254,996,o),
(195,860,c),
(229,840,l),
(289,981,o),
(414,1042,o),
(563,1042,cs),
(753,1042,o),
(871,942,o),
(871,729,cs),
(871,563,l),
(563,563,ls),
(252,563,o),
(160,439,o),
(160,266,cs),
(160,80,o),
(284,-25,o),
(510,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(332,15,o),
(207,92,o),
(207,233,cs),
(207,299,ls),
(207,434,o),
(307,527,o),
(565,527,cs),
(871,527,l),
(871,303,ls),
(871,111,o),
(703,15,o),
(510,15,cs,{
name = hr03;
})
);
}
);
};
layerId = "3C65F895-051C-4FE7-B823-60A2292B6456";
name = "9. Apr. 24, 13:42";
shapes = (
{
closed = 1;
nodes = (
(752,-25,o),
(855,58,o),
(908,158,c),
(914,158,l),
(914,60,ls),
(914,18,o),
(932,0,o),
(973,0,cs,{
name = hr02;
}),
(1131,0,l),
(1131,39,l),
(957,39,l),
(957,786,ls),
(957,993,o),
(829,1081,o),
(604,1081,cs),
(393,1081,o),
(249,1004,o),
(249,786,c),
(292,786,l),
(292,991,o),
(423,1042,o),
(602,1042,cs),
(797,1042,o),
(914,981,o),
(914,780,cs),
(914,563,l),
(563,563,ls),
(276,563,o),
(204,446,o),
(204,271,cs),
(204,71,o),
(328,-25,o),
(551,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(376,15,o),
(250,85,o),
(250,233,cs),
(250,299,ls),
(250,441,o),
(329,527,o),
(565,527,cs),
(914,527,l),
(914,303,ls),
(914,111,o),
(747,15,o),
(552,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = top;
pos = (598,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(561,174,cs,{
name = hr03;
})
);
}
);
};
layerId = "349C6BBE-E7E1-4285-A808-FB7B6A6BC02B";
name = "9. Apr. 24, 13:42";
shapes = (
{
closed = 1;
nodes = (
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,ls),
(778,65,o),
(874,0,o),
(997,0,cs,{
name = hr02;
}),
(1172,0,l),
(1172,219,l),
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(888,1081,o),
(576,1081,cs),
(352,1081,o),
(148,1016,o),
(135,724,c),
(407,724,l),
(419,818,o),
(463,860,o),
(578,860,cs),
(713,860,o),
(751,796,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(668,174,o),
(559,174,cs,{
name = hr03;
})
);
}
);
width = 1229;
}
);
unicode = 97;
}
