{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (774,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1495,54,l),
(1256,54,l),
(1256,1011,ls),
(1256,1312,o),
(1079,1487,o),
(774,1487,cs),
(515,1487,o),
(349,1369,o),
(268,1183,c),
(315,1155,l),
(397,1349,o),
(569,1433,o),
(774,1433,cs),
(1036,1433,o),
(1197,1295,o),
(1197,1002,cs),
(1197,774,l),
(774,774,ls),
(346,774,o),
(220,603,o),
(220,366,cs),
(220,110,o),
(391,-34,o),
(701,-34,cs,{
name = hr01;
}),
(974,-34,o),
(1118,82,o),
(1188,217,c),
(1197,217,l),
(1197,82,ls),
(1197,25,o),
(1222,0,o),
(1278,0,cs,{
name = hr02;
}),
(1495,0,l)
);
},
{
closed = 1;
nodes = (
(456,20,o),
(284,127,o),
(284,321,cs),
(284,411,ls),
(284,597,o),
(422,724,o),
(777,724,cs),
(1197,724,l),
(1197,417,ls),
(1197,152,o),
(966,20,o),
(701,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = bottomright;
pos = (1611,0);
},
{
name = top;
pos = (822,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1611,301,l),
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,ls),
(1070,90,o),
(1202,0,o),
(1371,0,cs,{
name = hr02;
}),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(918,239,o),
(772,239,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = bottomright;
pos = (1549,0);
},
{
name = top;
pos = (797,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1129,1487,o),
(788,1487,cs),
(493,1487,o),
(307,1346,o),
(234,1194,c),
(386,1081,l),
(462,1214,o),
(580,1295,o),
(774,1295,cs),
(994,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
};
layerId = "13B70863-4E0E-4734-B32F-869A9F946B66";
name = "19. März 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(1549,197,l),
(1346,197,l),
(1346,997,ls),
(1346,1304,o),
(1128,1487,o),
(807,1487,cs),
(492,1487,o),
(287,1336,o),
(234,1051,c),
(462,1051,l),
(502,1184,o),
(579,1295,o),
(793,1295,cs),
(993,1295,o),
(1121,1186,o),
(1121,974,cs),
(1121,831,l),
(811,831,ls),
(375,831,o),
(186,676,o),
(186,408,cs),
(186,135,o),
(380,-34,o),
(684,-34,cs,{
name = hr01;
}),
(921,-34,o),
(1059,70,o),
(1121,237,c),
(1135,237,l),
(1135,231,ls),
(1135,96,o),
(1222,0,o),
(1394,0,cs,{
name = hr02;
}),
(1549,0,l)
);
},
{
closed = 1;
nodes = (
(538,155,o),
(422,234,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(543,662,o),
(811,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(955,155,o),
(724,155,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
unicode = 97;
}
