{
glyphname = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = bottomright;
pos = (1338,0);
},
{
name = top;
pos = (809,1453);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1080,-34,o),
(1209,92,o),
(1270,220,c,{
name = hr02;
}),
(1278,220,l),
(1278,0,l),
(1338,0,l),
(1338,1453,l),
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1209,1361,o),
(1080,1487,o),
(788,1487,cs,{
name = hr01;
}),
(393,1487,o),
(225,1256,o),
(225,727,cs),
(225,197,o),
(393,-34,o),
(788,-34,cs)
);
},
{
closed = 1;
nodes = (
(427,20,o),
(290,242,o),
(290,659,cs),
(290,794,ls),
(290,1211,o),
(427,1433,o),
(784,1433,cs),
(1083,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1083,20,o),
(784,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = bottomright;
pos = (1523,0);
},
{
name = top;
pos = (839,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(889,-34,o),
(1002,70,o),
(1087,265,c,{
name = hr02;
}),
(1107,265,l),
(1107,0,l),
(1523,0,l),
(1523,1453,l),
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1002,1383,o),
(889,1487,o),
(631,1487,cs,{
name = hr01;
}),
(315,1487,o),
(110,1330,o),
(110,727,cs),
(110,123,o),
(315,-34,o),
(631,-34,cs)
);
},
{
closed = 1;
nodes = (
(640,290,o),
(543,344,o),
(543,614,cs),
(543,839,ls),
(543,1101,o),
(640,1163,o),
(822,1163,cs),
(1013,1163,o),
(1107,1094,o),
(1107,941,c),
(1107,513,l),
(1107,357,o),
(1013,290,o),
(816,290,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (819,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (808,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,1453,l),
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,727,cs),
(169,251,o),
(383,-34,o),
(738,-34,cs),
(941,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,341,o),
(411,603,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1025,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l),
(1422,0,l),
(1422,1453,l),
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(960,1487,o),
(720,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1303,o),
(169,727,cs),
(169,150,o),
(383,-34,o),
(720,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,249,o),
(411,603,cs),
(411,850,ls),
(411,1204,o),
(563,1287,o),
(786,1287,cs),
(1035,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1035,166,o),
(786,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (808,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "56D326E7-A851-468A-9C7F-2A839B5DE9C9";
name = "9. Apr. 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1422,1453,l),
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,727,cs),
(169,251,o),
(383,-34,o),
(738,-34,cs),
(941,-34,o),
(1093,59,o),
(1186,237,c,{
name = hr02;
}),
(1197,237,l),
(1197,0,l)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,341,o),
(411,603,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,465,l),
(1197,270,o),
(1025,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
