{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,1430,l),
(584,1430,l),
(106,0,l),
(153,0,l),
(313,479,l),
(916,479,l),
(1075,0,l),
(1122,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,518,l),
(610,1378,l),
(617,1378,l),
(903,518,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,36);
},
{
name = bottomright;
pos = (1219,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(831,1430,l),
(397,1430,l),
(10,0,l),
(321,0,l),
(409,344,l),
(801,344,l),
(891,0,l),
(1219,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,592,l),
(598,1132,l),
(615,1132,l),
(753,592,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (1167,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(729,1430,l),
(502,1430,l),
(63,0,l),
(241,0,l),
(362,407,l),
(864,407,l),
(985,0,l),
(1167,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(404,557,l),
(604,1247,l),
(623,1247,l),
(823,557,l)
);
}
);
width = 1229;
}
);
unicode = 65;
}
