{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (805,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1124,41,l),
(713,41,l),
(713,705,l),
(1096,705,l),
(1096,745,l),
(713,745,l),
(713,1388,l),
(1124,1388,l),
(1124,1430,l),
(537,1430,l),
(80,0,l),
(129,0,l),
(281,479,l),
(668,479,l),
(668,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(668,518,l),
(293,518,l),
(569,1388,l),
(668,1388,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (745,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,228,l),
(854,228,l),
(854,610,l),
(1151,610,l),
(1151,838,l),
(854,838,l),
(854,1202,l),
(1172,1202,l),
(1172,1430,l),
(317,1430,l),
(-8,0,l),
(291,0,l),
(359,344,l),
(572,344,l),
(572,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(572,572,l),
(404,572,l),
(527,1217,l),
(572,1217,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (805,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1147,0,l),
(1147,141,l),
(803,141,l),
(803,653,l),
(1122,653,l),
(1122,795,l),
(803,795,l),
(803,1288,l),
(1147,1288,l),
(1147,1430,l),
(463,1430,l),
(41,0,l),
(213,0,l),
(328,412,l),
(639,412,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(639,553,l),
(364,553,l),
(575,1307,l),
(639,1307,l)
);
}
);
width = 1229;
}
);
unicode = 198;
}
