{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (1107,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1546,0,l),
(1546,56,l),
(980,56,l),
(980,969,l),
(1507,969,l),
(1507,1025,l),
(980,1025,l),
(980,1909,l),
(1546,1909,l),
(1546,1966,l),
(738,1966,l),
(110,0,l),
(177,0,l),
(386,659,l),
(918,659,l),
(918,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(918,712,l),
(403,712,l),
(783,1909,l),
(918,1909,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1025,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1611,0,l),
(1611,313,l),
(1174,313,l),
(1174,839,l),
(1583,839,l),
(1583,1152,l),
(1174,1152,l),
(1174,1653,l),
(1611,1653,l),
(1611,1966,l),
(436,1966,l),
(-11,0,l),
(400,0,l),
(493,473,l),
(786,473,l),
(786,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(786,786,l),
(555,786,l),
(724,1673,l),
(786,1673,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1107,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1577,0,l),
(1577,194,l),
(1104,194,l),
(1104,898,l),
(1543,898,l),
(1543,1093,l),
(1104,1093,l),
(1104,1771,l),
(1577,1771,l),
(1577,1966,l),
(636,1966,l),
(56,0,l),
(293,0,l),
(451,566,l),
(879,566,l),
(879,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(879,760,l),
(501,760,l),
(791,1797,l),
(879,1797,l)
);
}
);
width = 1690;
}
);
unicode = 198;
}
