{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (889,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-25,o),
(835,65,o),
(881,268,c),
(884,268,l),
(929,95,o),
(1039,-25,o),
(1247,-25,cs,{
name = hr00;
}),
(1442,-25,o),
(1625,80,o),
(1636,305,c),
(1593,305,l),
(1578,115,o),
(1433,15,o),
(1250,15,cs),
(998,15,o),
(905,205,o),
(905,479,cs),
(905,532,l),
(1644,532,l),
(1644,547,ls),
(1644,896,o),
(1513,1081,o),
(1249,1081,cs),
(1075,1081,o),
(957,1003,o),
(900,831,c),
(897,831,l),
(865,1007,o),
(753,1081,o),
(539,1081,cs),
(313,1081,o),
(180,997,o),
(180,772,c),
(223,772,l),
(223,981,o),
(343,1042,o),
(529,1042,cs),
(739,1042,o),
(856,964,o),
(856,762,cs),
(856,570,l),
(483,570,ls),
(233,570,o),
(138,460,o),
(138,271,cs),
(138,81,o),
(233,-25,o),
(483,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(284,15,o),
(185,93,o),
(185,239,cs),
(185,304,ls),
(185,449,o),
(284,534,o),
(487,534,cs),
(856,534,l),
(856,414,ls),
(856,111,o),
(691,15,o),
(487,15,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(905,577,ls),
(905,879,o),
(1019,1042,o),
(1249,1042,cs),
(1476,1042,o),
(1598,883,o),
(1598,577,cs),
(1598,569,l),
(905,569,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = top;
pos = (932,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(577,-25,o),
(737,9,o),
(836,175,c),
(843,175,l),
(912,59,o),
(1039,-25,o),
(1263,-25,cs,{
name = hr00;
}),
(1484,-25,o),
(1713,64,o),
(1727,356,c),
(1446,356,l),
(1431,273,o),
(1385,209,o),
(1263,209,cs),
(1137,209,o),
(1055,277,o),
(1055,436,cs),
(1055,455,l),
(1734,455,l),
(1734,545,ls),
(1734,903,o),
(1539,1081,o),
(1246,1081,cs),
(1124,1081,o),
(1019,1051,o),
(938,988,c),
(932,988,l),
(854,1052,o),
(740,1081,o),
(596,1081,cs),
(337,1081,o),
(135,988,o),
(135,713,c),
(407,713,l),
(420,815,o),
(456,860,o),
(585,860,cs),
(713,860,o),
(751,815,o),
(751,699,cs),
(751,617,l),
(545,617,ls),
(232,617,o),
(106,512,o),
(106,295,cs),
(106,92,o),
(215,-25,o),
(438,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(460,174,o),
(404,213,o),
(404,294,cs),
(404,335,ls),
(404,409,o),
(455,452,o),
(568,452,cs),
(751,452,l),
(751,326,ls),
(751,228,o),
(670,174,o),
(556,174,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1055,641,ls),
(1055,805,o),
(1138,864,o),
(1247,864,cs),
(1357,864,o),
(1444,807,o),
(1444,641,cs),
(1444,625,l),
(1055,625,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = top;
pos = (932,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(657,-25,o),
(796,42,o),
(868,203,c),
(876,203,l),
(941,63,o),
(1074,-25,o),
(1291,-25,cs,{
name = hr00;
}),
(1547,-25,o),
(1692,148,o),
(1696,308,c),
(1531,308,l),
(1511,217,o),
(1448,117,o),
(1292,117,cs),
(1053,117,o),
(986,252,o),
(986,439,cs),
(986,487,l),
(1711,487,l),
(1711,565,ls),
(1711,863,o),
(1563,1081,o),
(1269,1081,cs),
(1124,1081,o),
(1011,1028,o),
(934,932,c),
(931,932,l),
(865,1036,o),
(743,1081,o),
(581,1081,cs),
(329,1081,o),
(169,970,o),
(169,740,c),
(320,740,l),
(333,903,o),
(433,942,o),
(572,942,cs),
(731,942,o),
(815,890,o),
(815,737,cs),
(815,604,l),
(524,604,ls),
(244,604,o),
(135,492,o),
(135,297,cs),
(135,98,o),
(250,-25,o),
(484,-25,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(362,113,o),
(307,173,o),
(307,279,cs),
(307,321,ls),
(307,424,o),
(366,481,o),
(524,481,cs),
(815,481,l),
(815,307,ls),
(815,199,o),
(691,113,o),
(512,113,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(986,625,ls),
(986,809,o),
(1083,946,o),
(1271,946,cs),
(1452,946,o),
(1535,819,o),
(1535,633,cs),
(1535,610,l),
(986,610,l)
);
}
);
width = 1844;
}
);
unicode = 230;
}
