{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (839,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-34,o),
(821,71,o),
(845,185,c),
(853,185,l),
(881,71,o),
(956,-34,o),
(1204,-34,cs),
(1476,-34,o),
(1599,95,o),
(1599,344,c),
(1546,344,l),
(1531,117,o),
(1426,20,o),
(1207,20,cs),
(975,20,o),
(878,110,o),
(878,352,cs),
(878,727,l),
(1606,727,l),
(1606,1053,ls),
(1606,1388,o),
(1462,1487,o),
(1223,1487,cs),
(1005,1487,o),
(904,1388,o),
(861,1268,c),
(852,1268,l),
(817,1398,o),
(744,1487,o),
(508,1487,cs),
(307,1487,o),
(116,1428,o),
(116,1186,c),
(169,1186,l),
(186,1392,o),
(325,1433,o),
(497,1433,cs),
(736,1433,o),
(821,1347,o),
(821,1092,cs),
(821,781,l),
(493,781,ls),
(193,781,o),
(84,666,o),
(84,369,cs),
(84,94,o),
(170,-34,o),
(475,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(209,20,o),
(146,134,o),
(146,349,cs),
(146,400,ls),
(146,634,o),
(219,727,o),
(493,727,cs),
(821,727,l),
(821,352,ls),
(821,110,o),
(703,20,o),
(474,20,cs)
);
},
{
closed = 1;
nodes = (
(1444,1433,o),
(1547,1342,o),
(1547,1051,cs),
(1547,781,l),
(878,781,l),
(878,1092,ls),
(878,1343,o),
(1022,1433,o),
(1222,1433,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (839,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(595,-34,o),
(721,57,o),
(759,296,c),
(770,296,l),
(806,84,o),
(928,-34,o),
(1166,-34,cs),
(1458,-34,o),
(1630,144,o),
(1630,439,c),
(1356,439,l),
(1341,286,o),
(1290,237,o),
(1173,237,cs),
(1051,237,o),
(1004,288,o),
(1004,440,cs),
(1004,642,l),
(1647,642,l),
(1647,1086,ls),
(1647,1386,o),
(1461,1487,o),
(1216,1487,cs),
(1029,1487,o),
(923,1428,o),
(868,1281,c),
(857,1281,l),
(811,1428,o),
(698,1487,o),
(505,1487,cs),
(288,1487,o),
(69,1412,o),
(69,1047,c),
(328,1047,l),
(339,1196,o),
(404,1228,o),
(504,1228,cs),
(612,1228,o),
(668,1191,o),
(668,1060,cs),
(668,859,l),
(506,859,ls),
(180,859,o),
(43,718,o),
(43,405,cs),
(43,62,o),
(207,-34,o),
(404,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,220,o),
(370,257,o),
(370,389,cs),
(370,442,ls),
(370,574,o),
(399,642,o),
(537,642,cs),
(668,642,l),
(668,504,ls),
(668,309,o),
(626,220,o),
(494,220,cs)
);
},
{
closed = 1;
nodes = (
(1280,1233,o),
(1340,1185,o),
(1340,1073,cs),
(1340,859,l),
(1004,859,l),
(1004,1073,ls),
(1004,1183,o),
(1063,1233,o),
(1173,1233,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(585,-34,o),
(744,56,o),
(778,287,c),
(786,287,l),
(810,68,o),
(933,-34,o),
(1182,-34,cs),
(1509,-34,o),
(1634,143,o),
(1634,397,c),
(1450,397,l),
(1432,213,o),
(1367,146,o),
(1203,146,cs),
(985,146,o),
(932,262,o),
(932,434,cs),
(932,670,l),
(1639,670,l),
(1639,1096,ls),
(1639,1363,o),
(1497,1487,o),
(1232,1487,cs),
(1065,1487,o),
(928,1438,o),
(865,1267,c),
(856,1267,l),
(805,1423,o),
(676,1487,o),
(498,1487,cs),
(257,1487,o),
(62,1370,o),
(62,1084,c),
(248,1083,l),
(267,1264,o),
(335,1318,o),
(484,1318,cs),
(642,1318,o),
(727,1258,o),
(727,1080,cs),
(727,831,l),
(449,831,ls),
(142,831,o),
(28,701,o),
(28,402,cs),
(28,116,o),
(133,-34,o),
(388,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(257,141,o),
(234,237,o),
(234,386,cs),
(234,428,ls),
(234,620,o),
(305,670,o),
(480,670,cs),
(727,670,l),
(727,434,ls),
(727,279,o),
(642,141,o),
(432,141,cs)
);
},
{
closed = 1;
nodes = (
(1364,1324,o),
(1453,1263,o),
(1453,1086,cs),
(1453,831,l),
(932,831,l),
(932,1086,ls),
(932,1265,o),
(1031,1324,o),
(1196,1324,cs)
);
}
);
width = 1690;
}
);
unicode = 230;
}
