{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
pos = (1222,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,-34,o),
(1148,89,o),
(1212,368,c),
(1216,368,l),
(1278,131,o),
(1429,-34,o),
(1715,-34,cs,{
name = hr00;
}),
(1983,-34,o),
(2235,110,o),
(2250,419,c),
(2191,419,l),
(2170,158,o),
(1970,20,o),
(1719,20,cs),
(1372,20,o),
(1244,282,o),
(1244,659,cs),
(1244,732,l),
(2261,732,l),
(2261,752,ls),
(2261,1232,o),
(2080,1487,o),
(1717,1487,cs),
(1478,1487,o),
(1316,1379,o),
(1237,1142,c),
(1233,1142,l),
(1190,1385,o),
(1035,1487,o),
(741,1487,cs),
(430,1487,o),
(247,1371,o),
(247,1061,c),
(306,1061,l),
(306,1349,o),
(472,1433,o),
(727,1433,cs),
(1016,1433,o),
(1177,1325,o),
(1177,1048,cs),
(1177,784,l),
(664,784,ls),
(320,784,o),
(190,632,o),
(190,372,cs),
(190,112,o),
(320,-34,o),
(664,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(391,20,o),
(254,128,o),
(254,328,cs),
(254,418,ls),
(254,618,o),
(391,734,o),
(669,734,cs),
(1177,734,l),
(1177,569,ls),
(1177,152,o),
(950,20,o),
(669,20,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1244,794,ls),
(1244,1209,o),
(1401,1433,o),
(1717,1433,cs),
(2030,1433,o),
(2197,1214,o),
(2197,794,cs),
(2197,783,l),
(1244,783,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = top;
pos = (1282,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(794,-34,o),
(1014,13,o),
(1150,240,c),
(1159,240,l),
(1254,81,o),
(1428,-34,o),
(1737,-34,cs,{
name = hr00;
}),
(2040,-34,o),
(2355,88,o),
(2374,490,c),
(1988,490,l),
(1968,375,o),
(1904,287,o),
(1737,287,cs),
(1563,287,o),
(1450,381,o),
(1450,600,cs),
(1450,625,l),
(2384,625,l),
(2384,749,ls),
(2384,1242,o),
(2116,1487,o),
(1713,1487,cs),
(1546,1487,o),
(1401,1445,o),
(1290,1359,c),
(1282,1359,l),
(1174,1447,o),
(1018,1487,o),
(820,1487,cs),
(463,1487,o),
(185,1359,o),
(185,980,c),
(560,980,l),
(578,1121,o),
(627,1183,o),
(804,1183,cs),
(980,1183,o),
(1033,1121,o),
(1033,961,cs),
(1033,848,l),
(750,848,ls),
(319,848,o),
(146,704,o),
(146,405,cs),
(146,127,o),
(296,-34,o),
(602,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(632,239,o),
(555,293,o),
(555,404,cs),
(555,461,ls),
(555,563,o),
(625,622,o),
(781,622,cs),
(1033,622,l),
(1033,448,ls),
(1033,313,o),
(921,239,o),
(765,239,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1450,881,ls),
(1450,1107,o),
(1565,1188,o),
(1715,1188,cs),
(1866,1188,o),
(1985,1110,o),
(1985,881,cs),
(1985,859,l),
(1450,859,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = top;
pos = (1282,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(904,-34,o),
(1094,58,o),
(1194,279,c),
(1204,279,l),
(1294,86,o),
(1477,-34,o),
(1775,-34,cs,{
name = hr00;
}),
(2127,-34,o),
(2327,204,o),
(2332,424,c),
(2105,424,l),
(2077,298,o),
(1991,161,o),
(1777,161,cs),
(1448,161,o),
(1356,346,o),
(1356,603,cs),
(1356,670,l),
(2352,670,l),
(2352,777,ls),
(2352,1187,o),
(2149,1487,o),
(1745,1487,cs),
(1545,1487,o),
(1390,1413,o),
(1284,1282,c),
(1280,1282,l),
(1190,1424,o),
(1021,1487,o),
(799,1487,cs),
(453,1487,o),
(232,1334,o),
(232,1017,c),
(440,1017,l),
(458,1242,o),
(596,1295,o),
(786,1295,cs),
(1005,1295,o),
(1121,1224,o),
(1121,1014,cs),
(1121,831,l),
(721,831,ls),
(335,831,o),
(186,676,o),
(186,409,cs),
(186,135,o),
(344,-34,o),
(666,-34,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(498,155,o),
(422,238,o),
(422,383,cs),
(422,442,ls),
(422,583,o),
(503,662,o),
(721,662,cs),
(1121,662,l),
(1121,422,ls),
(1121,273,o),
(950,155,o),
(704,155,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1356,859,ls),
(1356,1112,o),
(1489,1301,o),
(1747,1301,cs),
(1996,1301,o),
(2110,1126,o),
(2110,870,cs),
(2110,839,l),
(1356,839,l)
);
}
);
width = 2535;
}
);
unicode = 230;
}
