{
glyphname = ae.ss01;
layers = (
{
anchors = (
{
name = top;
pos = (610,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-25,o),
(597,52,o),
(615,135,c),
(620,135,l),
(641,52,o),
(695,-25,o),
(876,-25,cs),
(1073,-25,o),
(1163,69,o),
(1163,250,c),
(1124,250,l),
(1113,85,o),
(1037,15,o),
(878,15,cs),
(709,15,o),
(639,80,o),
(639,256,cs),
(639,529,l),
(1168,529,l),
(1168,766,ls),
(1168,1009,o),
(1063,1081,o),
(889,1081,cs),
(731,1081,o),
(657,1009,o),
(626,922,c),
(620,922,l),
(594,1017,o),
(541,1081,o),
(369,1081,cs),
(223,1081,o),
(84,1039,o),
(84,863,c),
(123,863,l),
(135,1012,o),
(236,1042,o),
(361,1042,cs),
(535,1042,o),
(597,980,o),
(597,794,cs),
(597,568,l),
(359,568,ls),
(140,568,o),
(61,484,o),
(61,268,cs),
(61,68,o),
(124,-25,o),
(345,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(152,15,o),
(106,97,o),
(106,254,cs),
(106,291,ls),
(106,461,o),
(159,529,o),
(359,529,cs),
(597,529,l),
(597,256,ls),
(597,80,o),
(511,15,o),
(345,15,cs)
);
},
{
closed = 1;
nodes = (
(1050,1042,o),
(1125,976,o),
(1125,764,cs),
(1125,568,l),
(639,568,l),
(639,794,ls),
(639,977,o),
(743,1042,o),
(889,1042,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (610,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(433,-25,o),
(524,41,o),
(552,215,c),
(560,215,l),
(586,61,o),
(675,-25,o),
(848,-25,cs),
(1060,-25,o),
(1185,105,o),
(1185,319,c),
(986,319,l),
(975,208,o),
(938,172,o),
(853,172,cs),
(764,172,o),
(730,209,o),
(730,320,cs),
(730,467,l),
(1198,467,l),
(1198,790,ls),
(1198,1008,o),
(1063,1081,o),
(884,1081,cs),
(748,1081,o),
(671,1039,o),
(631,932,c),
(623,932,l),
(590,1039,o),
(508,1081,o),
(367,1081,cs),
(209,1081,o),
(50,1027,o),
(50,761,c),
(239,761,l),
(247,870,o),
(294,893,o),
(367,893,cs),
(445,893,o),
(486,866,o),
(486,771,cs),
(486,625,l),
(368,625,ls),
(131,625,o),
(31,522,o),
(31,295,cs),
(31,45,o),
(151,-25,o),
(294,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(297,160,o),
(269,187,o),
(269,283,cs),
(269,321,ls),
(269,417,o),
(290,467,o),
(391,467,cs),
(486,467,l),
(486,367,ls),
(486,225,o),
(455,160,o),
(359,160,cs)
);
},
{
closed = 1;
nodes = (
(931,897,o),
(975,862,o),
(975,780,cs),
(975,625,l),
(730,625,l),
(730,780,ls),
(730,860,o),
(773,897,o),
(853,897,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(425,-25,o),
(541,41,o),
(566,209,c),
(572,209,l),
(589,49,o),
(679,-25,o),
(860,-25,cs),
(1097,-25,o),
(1188,104,o),
(1188,289,c),
(1055,289,l),
(1041,155,o),
(994,106,o),
(875,106,cs),
(716,106,o),
(678,191,o),
(678,316,cs),
(678,487,l),
(1192,487,l),
(1192,797,ls),
(1192,991,o),
(1089,1081,o),
(896,1081,cs),
(775,1081,o),
(675,1046,o),
(629,921,c),
(623,921,l),
(585,1035,o),
(492,1081,o),
(362,1081,cs),
(187,1081,o),
(45,996,o),
(45,788,c),
(180,788,l),
(194,919,o),
(244,959,o),
(352,959,cs),
(467,959,o),
(529,915,o),
(529,785,cs),
(529,604,l),
(327,604,ls),
(103,604,o),
(20,510,o),
(20,292,cs),
(20,84,o),
(97,-25,o),
(282,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(187,103,o),
(170,172,o),
(170,281,cs),
(170,311,ls),
(170,451,o),
(222,487,o),
(349,487,cs),
(529,487,l),
(529,316,ls),
(529,203,o),
(467,103,o),
(314,103,cs)
);
},
{
closed = 1;
nodes = (
(992,963,o),
(1057,919,o),
(1057,790,cs),
(1057,604,l),
(678,604,l),
(678,790,ls),
(678,920,o),
(750,963,o),
(870,963,cs)
);
}
);
width = 1229;
}
);
}
