{
glyphname = agrave.cv01;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.cv01;
},
{
pos = (-74,0);
ref = gravecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = a.cv01;
},
{
pos = (-74,0);
ref = gravecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = a.cv01;
},
{
pos = (-80,0);
ref = gravecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
}
