{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-25,o),
(787,73,o),
(860,221,c),
(866,221,l),
(1057,0,l,{
name = hr01;
}),
(1110,0,l),
(881,268,l),
(916,407,o),
(927,489,o),
(946,692,c),
(1114,692,l),
(1114,733,l),
(905,733,l),
(886,515,o),
(879,438,o),
(850,305,c),
(844,305,l),
(682,494,l),
(412,811,ls),
(335,901,o),
(274,1007,o),
(274,1110,cs),
(274,1139,ls),
(274,1317,o),
(304,1413,o),
(556,1413,cs),
(748,1413,o),
(809,1358,o),
(817,1201,c),
(856,1201,l),
(856,1384,o),
(764,1454,o),
(553,1454,cs),
(350,1454,o),
(228,1390,o),
(228,1151,cs),
(228,996,o),
(279,903,o),
(371,793,c),
(153,684,o),
(86,595,o),
(86,362,cs),
(86,131,o),
(152,-25,o),
(471,-25,cs)
);
},
{
closed = 1;
nodes = (
(183,17,o),
(133,157,o),
(133,332,cs),
(133,379,ls),
(133,587,o),
(188,657,o),
(395,762,c),
(831,256,l),
(767,112,o),
(712,17,o),
(473,17,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(592,-25,o),
(707,60,o),
(725,199,c),
(740,199,l),
(903,0,l,{
name = hr01;
}),
(1227,0,l),
(961,324,l),
(1004,420,o),
(1030,512,o),
(1044,598,c),
(1188,598,l),
(1188,823,l),
(823,823,l),
(823,733,o),
(817,590,o),
(801,497,c),
(788,497,l),
(690,649,l),
(573,796,ls),
(442,961,o),
(404,1007,o),
(404,1085,cs),
(404,1096,ls),
(404,1183,o),
(424,1229,o),
(553,1229,cs),
(652,1229,o),
(700,1201,o),
(719,1087,c),
(928,1087,l),
(928,1331,o),
(777,1454,o),
(536,1454,cs),
(255,1454,o),
(137,1295,o),
(137,1100,cs),
(137,987,o),
(183,901,o),
(271,780,c),
(127,688,o),
(28,561,o),
(28,382,cs,{
name = hr02;
}),
(28,168,o),
(95,-25,o),
(424,-25,cs)
);
},
{
closed = 1;
nodes = (
(340,207,o),
(307,276,o),
(307,406,c),
(307,409,ls),
(307,487,o),
(324,557,o),
(393,625,c),
(657,289,l),
(620,228,o),
(562,207,o),
(484,207,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(629,-25,o),
(743,58,o),
(788,211,c),
(799,211,l),
(977,0,l,{
name = hr01;
}),
(1172,0,l),
(921,295,l),
(969,422,o),
(977,512,o),
(996,643,c),
(1149,643,l),
(1149,780,l),
(860,780,l),
(854,649,o),
(852,504,o),
(833,397,c),
(823,397,l),
(673,582,l),
(489,809,ls),
(383,940,o),
(337,1012,o),
(337,1119,cs),
(337,1136,ls),
(337,1256,o),
(383,1315,o),
(532,1315,cs),
(673,1315,o),
(711,1263,o),
(731,1145,c),
(893,1145,l),
(893,1327,o),
(768,1454,o),
(533,1454,cs),
(287,1454,o),
(175,1315,o),
(175,1129,cs),
(175,986,o),
(241,883,o),
(316,786,c),
(109,681,o),
(51,551,o),
(51,367,cs,{
name = hr02;
}),
(51,164,o),
(122,-25,o),
(427,-25,cs)
);
},
{
closed = 1;
nodes = (
(248,121,o),
(221,236,o),
(221,362,cs),
(221,393,ls),
(221,546,o),
(268,612,o),
(393,690,c),
(750,260,l),
(689,162,o),
(604,121,o),
(471,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "EA1113FE-61B7-45FC-BD4E-DE7B52B18779";
name = "9. Apr. 24, 21:04";
shapes = (
{
closed = 1;
nodes = (
(629,-25,o),
(750,70,o),
(788,211,c),
(799,211,l),
(977,0,l,{
name = hr01;
}),
(1172,0,l),
(921,295,l),
(969,422,o),
(977,512,o),
(996,643,c),
(1149,643,l),
(1149,780,l),
(860,780,l),
(854,649,o),
(852,504,o),
(833,397,c),
(823,397,l),
(673,582,l),
(489,809,ls),
(385,940,o),
(344,1012,o),
(344,1097,cs),
(344,1114,ls),
(344,1231,o),
(422,1315,o),
(545,1315,cs),
(651,1315,o),
(723,1252,o),
(758,1167,c),
(893,1237,l),
(854,1341,o),
(735,1454,o),
(553,1454,cs),
(351,1454,o),
(183,1315,o),
(183,1108,cs),
(183,987,o),
(239,885,o),
(316,786,c),
(111,682,o),
(51,514,o),
(51,371,cs,{
name = hr02;
}),
(51,151,o),
(195,-25,o),
(444,-25,cs)
);
},
{
closed = 1;
nodes = (
(329,121,o),
(221,215,o),
(221,362,cs),
(221,393,ls),
(221,510,o),
(268,612,o),
(393,690,c),
(750,260,l),
(698,172,o),
(604,121,o),
(487,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "E35AF6BA-3432-4066-9F5F-2690F32849F3";
name = "9. Apr. 24, 21:04";
shapes = (
{
closed = 1;
nodes = (
(592,-25,o),
(707,60,o),
(725,199,c),
(740,199,l),
(903,0,l,{
name = hr01;
}),
(1227,0,l),
(961,324,l),
(1004,420,o),
(1030,512,o),
(1044,598,c),
(1188,598,l),
(1188,823,l),
(823,823,l),
(823,733,o),
(817,590,o),
(801,497,c),
(788,497,l),
(690,649,l),
(573,796,ls),
(444,961,o),
(404,1007,o),
(404,1085,cs),
(404,1096,ls),
(404,1174,o),
(459,1229,o),
(540,1229,cs),
(623,1229,o),
(690,1175,o),
(719,1087,c),
(928,1200,l),
(885,1331,o),
(741,1454,o),
(537,1454,cs),
(307,1454,o),
(137,1298,o),
(137,1094,cs),
(137,989,o),
(183,901,o),
(271,780,c),
(113,688,o),
(28,561,o),
(28,389,cs,{
name = hr02;
}),
(28,168,o),
(168,-25,o),
(424,-25,cs)
);
},
{
closed = 1;
nodes = (
(383,207,o),
(307,276,o),
(307,406,c),
(307,409,ls),
(307,487,o),
(324,557,o),
(393,625,c),
(657,289,l),
(620,228,o),
(561,207,o),
(500,207,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "5B9E0A89-19F2-4A0D-89EA-550E7D3813D5";
name = "9. Apr. 24, 21:04";
shapes = (
{
closed = 1;
nodes = (
(651,-25,o),
(786,72,o),
(860,221,c),
(866,221,l),
(1057,0,l,{
name = hr01;
}),
(1110,0,l),
(881,268,l),
(918,361,o),
(934,481,o),
(946,692,c),
(1114,692,l),
(1114,733,l),
(905,733,l),
(893,508,o),
(881,391,o),
(850,305,c),
(844,305,l),
(682,494,l),
(412,811,ls),
(334,901,o),
(274,1007,o),
(274,1110,cs),
(274,1139,ls),
(274,1308,o),
(377,1413,o),
(543,1413,cs),
(682,1413,o),
(768,1333,o),
(817,1237,c),
(856,1255,l),
(807,1364,o),
(703,1454,o),
(543,1454,cs),
(352,1454,o),
(228,1323,o),
(228,1130,cs),
(228,996,o),
(293,883,o),
(371,793,c),
(150,682,o),
(86,522,o),
(86,356,cs),
(86,131,o),
(228,-25,o),
(469,-25,cs)
);
},
{
closed = 1;
nodes = (
(256,17,o),
(133,158,o),
(133,332,cs),
(133,379,ls),
(133,514,o),
(188,657,o),
(395,762,c),
(831,256,l),
(766,111,o),
(639,17,o),
(471,17,cs)
);
}
);
width = 1229;
}
);
unicode = 38;
}
