{
glyphname = aogonek;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (670,0);
ref = ogonek;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1450,301,l),
(1450,938,ls),
(1450,1304,o),
(1214,1487,o),
(817,1487,cs),
(493,1487,o),
(282,1366,o),
(186,1202,c),
(414,1000,l),
(493,1107,o),
(594,1183,o),
(769,1183,cs),
(960,1183,o),
(1033,1093,o),
(1033,921,cs),
(1033,848,l),
(800,848,ls),
(375,848,o),
(146,704,o),
(146,400,cs),
(146,127,o),
(332,-34,o),
(614,-34,cs,{
name = hr01;
}),
(836,-34,o),
(1005,68,o),
(1056,256,c),
(1070,256,l),
(1070,251,l),
(1087,101,o),
(1183,14,o),
(1329,0,c),
(1338,0,l,{
name = hr02;
}),
(1343,-11,l),
(1135,-107,o),
(1008,-200,o),
(1008,-358,cs),
(1008,-538,o),
(1171,-597,o),
(1357,-597,cs),
(1535,-597,o),
(1653,-543,o),
(1701,-453,c),
(1552,-310,l),
(1512,-355,o),
(1464,-389,o),
(1397,-389,cs),
(1340,-389,o),
(1290,-366,o),
(1290,-296,cs),
(1290,-228,o),
(1335,-169,o),
(1611,0,c),
(1611,301,l)
);
},
{
closed = 1;
nodes = (
(1033,448,ls),
(1033,313,o),
(918,239,o),
(769,239,cs),
(639,239,o),
(555,293,o),
(555,394,cs),
(555,451,ls),
(555,563,o),
(645,622,o),
(811,622,cs),
(1033,622,l,{
name = hr03;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = a;
},
{
pos = (766,0);
ref = ogonek;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = a;
},
{
pos = (704,0);
ref = ogonek;
}
);
width = 1690;
}
);
unicode = 261;
}
