{
glyphname = aogonek;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (407,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,219,l),
(1055,682,ls),
(1055,948,o),
(883,1081,o),
(594,1081,cs),
(359,1081,o),
(205,993,o),
(135,874,c),
(301,727,l),
(359,805,o),
(432,860,o),
(559,860,cs),
(698,860,o),
(751,795,o),
(751,670,cs),
(751,617,l),
(582,617,ls),
(273,617,o),
(106,512,o),
(106,291,cs),
(106,92,o),
(241,-25,o),
(447,-25,cs,{
name = hr01;
}),
(608,-25,o),
(731,49,o),
(768,186,c),
(778,186,l),
(778,183,l),
(791,73,o),
(860,10,o),
(967,0,c),
(973,0,l,{
name = hr02;
}),
(977,-8,l),
(825,-78,o),
(733,-145,o),
(733,-260,cs),
(733,-391,o),
(852,-434,o),
(987,-434,cs),
(1116,-434,o),
(1202,-395,o),
(1237,-329,c),
(1129,-225,l),
(1100,-258,o),
(1065,-283,o),
(1016,-283,cs),
(975,-283,o),
(938,-266,o),
(938,-215,cs),
(938,-166,o),
(971,-123,o),
(1172,0,c),
(1172,219,l)
);
},
{
closed = 1;
nodes = (
(751,326,ls),
(751,228,o),
(668,174,o),
(559,174,cs),
(465,174,o),
(404,213,o),
(404,287,cs),
(404,328,ls),
(404,409,o),
(469,452,o),
(590,452,cs),
(751,452,l,{
name = hr03;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = a;
},
{
pos = (362,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = a;
},
{
pos = (391,0);
ref = ogonekcomb;
}
);
width = 1229;
}
);
unicode = 261;
}
