{
glyphname = aogonek.alt01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1267,-569,o),
(1340,-529,o),
(1377,-479,c),
(1338,-448,l),
(1309,-482,o),
(1259,-518,o),
(1166,-518,cs),
(1070,-518,o),
(1002,-479,o),
(1002,-375,cs,{
name = hr02;
}),
(1002,-225,o),
(1138,-130,o),
(1338,0,c),
(1338,1453,l),
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs,{
name = hr01;
}),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs),
(1062,-34,o),
(1211,96,o),
(1270,220,c),
(1278,220,l),
(1278,17,l),
(1278,11,l),
(1278,6,l),
(1017,-144,o),
(943,-268,o),
(943,-377,cs),
(943,-504,o),
(1039,-569,o),
(1166,-569,cs)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs,{
name = hr03;
}),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1447,-597,o),
(1566,-543,o),
(1614,-453,c),
(1464,-310,l),
(1425,-355,o),
(1377,-389,o),
(1309,-389,cs),
(1253,-389,o),
(1202,-366,o),
(1202,-296,cs),
(1202,-228,o),
(1247,-169,o),
(1523,0,c,{
name = hr01;
}),
(1523,1453,l),
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(890,1487,o),
(656,1487,cs,{
name = hr02;
}),
(335,1487,o),
(110,1253,o),
(110,727,cs),
(110,200,o),
(335,-34,o),
(656,-34,cs),
(890,-34,o),
(1014,90,o),
(1087,265,c),
(1107,265,l),
(1107,0,l,{
name = hr03;
}),
(1253,0,l),
(1256,-11,l),
(1048,-107,o),
(921,-200,o),
(921,-358,cs,{
name = hr04;
}),
(921,-538,o),
(1084,-597,o),
(1270,-597,cs)
);
},
{
closed = 1;
nodes = (
(650,290,o),
(543,411,o),
(543,614,c),
(543,839,ls),
(543,1042,o),
(650,1163,o),
(836,1163,cs),
(983,1163,o),
(1107,1093,o),
(1107,941,cs,{
name = hr05;
}),
(1107,513,ls),
(1107,360,o),
(983,290,o),
(836,290,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1360,-583,o),
(1445,-529,o),
(1481,-467,c),
(1369,-352,l),
(1332,-397,o),
(1284,-425,o),
(1222,-425,cs),
(1163,-425,o),
(1104,-400,o),
(1104,-321,cs),
(1104,-265,o),
(1132,-183,o),
(1422,0,c),
(1422,1453,l),
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,727,cs),
(169,251,o),
(383,-34,o),
(738,-34,cs),
(941,-34,o),
(1093,59,o),
(1186,237,c),
(1197,237,l),
(1197,0,l,{
name = hr02;
}),
(1233,0,l),
(1236,-8,l),
(1025,-110,o),
(912,-222,o),
(912,-358,cs),
(912,-507,o),
(1048,-583,o),
(1219,-583,cs)
);
},
{
closed = 1;
nodes = (
(563,166,o),
(411,341,o),
(411,603,c),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs),
(1025,1287,o),
(1197,1183,o),
(1197,988,cs),
(1197,465,ls),
(1197,270,o),
(1025,166,o),
(825,166,cs,{
name = hr03;
})
);
}
);
width = 1690;
}
);
}
