{
glyphname = approxequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1340,955,o),
(1442,1039,o),
(1526,1200,c),
(1478,1225,l),
(1388,1076,o),
(1321,1011,o),
(1186,1011,cs),
(1098,1011,o),
(1031,1039,o),
(859,1115,cs),
(698,1186,o),
(608,1225,o),
(504,1225,cs),
(349,1225,o),
(248,1140,o),
(163,980,c),
(211,955,l),
(301,1104,o),
(369,1169,o),
(504,1169,cs),
(591,1169,o),
(659,1140,o),
(831,1064,cs),
(991,994,o),
(1081,955,o),
(1186,955,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1340,487,o),
(1442,572,o),
(1526,732,c),
(1478,758,l),
(1388,608,o),
(1321,543,o),
(1186,543,cs),
(1098,543,o),
(1031,572,o),
(859,648,cs),
(698,718,o),
(608,758,o),
(504,758,cs),
(349,758,o),
(248,673,o),
(163,513,c),
(211,487,l),
(301,636,o),
(369,701,o),
(504,701,cs),
(591,701,o),
(659,673,o),
(831,597,cs),
(991,527,o),
(1081,487,o),
(1186,487,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1374,915,o),
(1529,1090,o),
(1588,1343,c),
(1290,1450,l,{
name = hr01;
}),
(1245,1324,o),
(1197,1262,o),
(1107,1262,cs,{
name = hr02;
}),
(1036,1262,o),
(969,1298,o),
(873,1346,cs),
(760,1402,o),
(656,1450,o),
(538,1450,cs,{
name = hr03;
}),
(315,1450,o),
(161,1276,o),
(101,1022,c),
(400,915,l,{
name = hr04;
}),
(445,1042,o),
(493,1104,o),
(583,1104,cs,{
name = hr05;
}),
(653,1104,o),
(721,1067,o),
(817,1019,cs),
(929,963,o),
(1033,915,o),
(1152,915,cs)
);
},
{
closed = 1;
nodes = (
(1374,265,o),
(1529,439,o),
(1588,693,c),
(1290,800,l,{
name = hr07;
}),
(1245,673,o),
(1197,611,o),
(1107,611,cs,{
name = hr08;
}),
(1036,611,o),
(969,648,o),
(873,696,cs),
(760,752,o),
(656,800,o),
(538,800,cs,{
name = hr09;
}),
(315,800,o),
(161,625,o),
(101,372,c),
(400,265,l,{
name = hr10;
}),
(445,391,o),
(493,453,o),
(583,453,cs,{
name = hr11;
}),
(653,453,o),
(721,417,o),
(817,369,cs),
(929,313,o),
(1033,265,o),
(1152,265,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1357,949,o),
(1492,1084,o),
(1543,1262,c),
(1371,1332,l),
(1324,1219,o),
(1262,1138,o),
(1152,1138,cs),
(1059,1138,o),
(957,1194,o),
(859,1242,cs),
(760,1290,o),
(656,1332,o),
(541,1332,cs),
(332,1332,o),
(197,1197,o),
(146,1019,c),
(318,949,l),
(366,1062,o),
(428,1143,o),
(538,1143,cs),
(631,1143,o),
(732,1087,o),
(831,1039,cs),
(929,991,o),
(1033,949,o),
(1149,949,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1357,389,o),
(1492,524,o),
(1543,701,c),
(1371,772,l),
(1324,659,o),
(1262,577,o),
(1152,577,cs),
(1059,577,o),
(957,634,o),
(859,681,cs),
(760,729,o),
(656,772,o),
(541,772,cs),
(332,772,o),
(197,636,o),
(146,459,c),
(318,389,l),
(366,501,o),
(428,583,o),
(538,583,cs),
(631,583,o),
(732,527,o),
(831,479,cs),
(929,431,o),
(1033,389,o),
(1149,389,cs)
);
}
);
width = 1690;
}
);
unicode = 8776;
}
