{
glyphname = approxequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(975,695,o),
(1049,756,o),
(1110,873,c),
(1075,891,l),
(1009,783,o),
(961,735,o),
(863,735,cs),
(799,735,o),
(750,756,o),
(625,811,cs),
(508,863,o),
(442,891,o),
(367,891,cs),
(254,891,o),
(180,829,o),
(119,713,c),
(153,695,l),
(219,803,o),
(268,850,o),
(367,850,cs),
(430,850,o),
(479,829,o),
(604,774,cs),
(721,723,o),
(786,695,o),
(863,695,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(975,354,o),
(1049,416,o),
(1110,532,c),
(1075,551,l),
(1009,442,o),
(961,395,o),
(863,395,cs),
(799,395,o),
(750,416,o),
(625,471,cs),
(508,522,o),
(442,551,o),
(367,551,cs),
(254,551,o),
(180,489,o),
(119,373,c),
(153,354,l),
(219,463,o),
(268,510,o),
(367,510,cs),
(430,510,o),
(479,489,o),
(604,434,cs),
(721,383,o),
(786,354,o),
(863,354,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(999,665,o),
(1112,793,o),
(1155,977,c),
(938,1055,l,{
name = hr01;
}),
(905,963,o),
(871,918,o),
(805,918,cs,{
name = hr02;
}),
(753,918,o),
(705,944,o),
(635,979,cs),
(553,1020,o),
(477,1055,o),
(391,1055,cs,{
name = hr03;
}),
(229,1055,o),
(117,928,o),
(73,743,c),
(291,665,l,{
name = hr04;
}),
(324,758,o),
(359,803,o),
(424,803,cs,{
name = hr05;
}),
(475,803,o),
(524,776,o),
(594,741,cs),
(676,700,o),
(751,665,o),
(838,665,cs)
);
},
{
closed = 1;
nodes = (
(999,193,o),
(1112,319,o),
(1155,504,c),
(938,582,l,{
name = hr07;
}),
(905,489,o),
(871,444,o),
(805,444,cs,{
name = hr08;
}),
(753,444,o),
(705,471,o),
(635,506,cs),
(553,547,o),
(477,582,o),
(391,582,cs,{
name = hr09;
}),
(229,582,o),
(117,455,o),
(73,271,c),
(291,193,l,{
name = hr10;
}),
(324,284,o),
(359,329,o),
(424,329,cs,{
name = hr11;
}),
(475,329,o),
(524,303,o),
(594,268,cs),
(676,228,o),
(751,193,o),
(838,193,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(987,690,o),
(1085,788,o),
(1122,918,c),
(997,969,l),
(963,887,o),
(918,828,o),
(838,828,cs),
(770,828,o),
(696,868,o),
(625,903,cs),
(553,938,o),
(477,969,o),
(393,969,cs),
(241,969,o),
(143,871,o),
(106,741,c),
(231,690,l),
(266,772,o),
(311,831,o),
(391,831,cs),
(459,831,o),
(532,791,o),
(604,756,cs),
(676,721,o),
(751,690,o),
(836,690,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(987,283,o),
(1085,381,o),
(1122,510,c),
(997,561,l),
(963,479,o),
(918,420,o),
(838,420,cs),
(770,420,o),
(696,461,o),
(625,495,cs),
(553,530,o),
(477,561,o),
(393,561,cs),
(241,561,o),
(143,463,o),
(106,334,c),
(231,283,l),
(266,364,o),
(311,424,o),
(391,424,cs),
(459,424,o),
(532,383,o),
(604,348,cs),
(676,313,o),
(751,283,o),
(836,283,cs)
);
}
);
width = 1229;
}
);
unicode = 8776;
}
