{
glyphname = arrowdownleftcorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(497,31,l),
(271,258,l),
(160,361,l),
(161,364,l),
(383,362,l),
(1012,362,l),
(1012,1430,l),
(971,1430,l),
(971,404,l),
(383,404,l),
(161,401,l),
(160,406,l),
(271,508,l),
(497,735,l),
(467,766,l),
(84,383,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(703,164,l),
(580,287,l),
(489,364,l),
(492,373,l),
(655,364,l),
(1120,364,l),
(1120,1430,l),
(871,1430,l),
(871,615,l),
(655,615,l),
(492,607,l),
(489,615,l),
(580,692,l),
(703,815,l),
(539,979,l),
(49,489,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(607,98,l),
(430,274,l),
(328,361,l),
(329,367,l),
(527,354,l),
(1061,354,l),
(1061,1430,l),
(921,1430,l),
(921,494,l),
(527,494,l),
(329,481,l),
(328,487,l),
(430,573,l),
(607,750,l),
(508,848,l),
(84,424,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8626;
}
