{
glyphname = arrowleftright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,332,l),
(455,362,l),
(228,590,l),
(117,692,l),
(119,696,l),
(340,695,l),
(889,695,l),
(1110,696,l),
(1112,692,l),
(1001,590,l),
(774,362,l),
(805,332,l),
(1188,715,l),
(805,1097,l),
(774,1067,l),
(1001,840,l),
(1112,737,l),
(1110,733,l),
(889,735,l),
(340,735,l),
(119,733,l),
(117,737,l),
(228,840,l),
(455,1067,l),
(424,1097,l),
(41,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(428,287,l),
(592,451,l),
(530,512,l),
(440,590,l),
(442,598,l),
(607,590,l),
(623,590,l),
(786,598,l),
(788,590,l),
(698,512,l),
(637,451,l),
(801,287,l),
(1229,715,l),
(801,1143,l),
(637,979,l),
(698,918,l),
(788,840,l),
(786,831,l),
(623,840,l),
(607,840,l),
(442,831,l),
(440,840,l),
(530,918,l),
(592,979,l),
(428,1143,l),
(0,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(424,291,l),
(524,389,l),
(346,565,l),
(244,651,l),
(246,657,l),
(444,645,l),
(785,645,l),
(983,657,l),
(985,651,l),
(883,565,l),
(705,389,l),
(805,291,l),
(1229,715,l),
(805,1139,l),
(705,1041,l),
(883,864,l),
(985,778,l),
(983,772,l),
(785,785,l),
(444,785,l),
(246,772,l),
(244,778,l),
(346,864,l),
(524,1041,l),
(424,1139,l),
(0,715,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8596;
}
