{
glyphname = arrowright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,1097,l),
(774,1067,l),
(1001,840,l),
(1112,737,l),
(1110,733,l),
(889,735,l),
(57,735,l),
(57,695,l),
(889,695,l),
(1110,696,l),
(1112,692,l),
(1001,590,l),
(774,362,l),
(805,332,l),
(1188,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(723,1204,l),
(559,1041,l),
(682,918,l),
(772,840,l),
(770,831,l),
(607,840,l),
(57,840,l),
(57,590,l),
(607,590,l),
(770,598,l),
(772,590,l),
(682,512,l),
(559,389,l),
(723,225,l),
(1212,715,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(766,1139,l),
(668,1041,l),
(844,864,l),
(946,778,l),
(944,772,l),
(748,785,l),
(60,785,l),
(60,645,l),
(748,645,l),
(944,657,l),
(946,651,l),
(844,565,l),
(668,389,l),
(766,291,l),
(1190,715,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8594;
}
