{
glyphname = arrowupleftcorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,663,l),
(497,695,l),
(271,921,l),
(160,1024,l),
(161,1028,l),
(383,1026,l),
(971,1026,l),
(971,0,l),
(1012,0,l),
(1012,1067,l),
(383,1067,l),
(161,1065,l),
(160,1069,l),
(271,1172,l),
(497,1399,l),
(467,1430,l),
(84,1047,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(539,451,l),
(703,615,l),
(580,737,l),
(489,815,l),
(492,823,l),
(655,815,l),
(871,815,l),
(871,0,l),
(1120,0,l),
(1120,1065,l),
(655,1065,l),
(492,1057,l),
(489,1065,l),
(580,1143,l),
(703,1265,l),
(539,1430,l),
(49,940,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(508,582,l),
(607,680,l),
(430,856,l),
(328,942,l),
(329,948,l),
(527,936,l),
(921,936,l),
(921,0,l),
(1061,0,l),
(1061,1075,l),
(527,1075,l),
(329,1063,l),
(328,1069,l),
(430,1155,l),
(607,1331,l),
(508,1430,l),
(84,1006,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8624;
}
