{
glyphname = arrowhookright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1112,1298,l),
(1070,1256,l),
(1383,943,l),
(1535,803,l),
(1532,797,l),
(1228,800,l),
(560,800,ls),
(284,800,o),
(107,969,o),
(107,1228,cs),
(107,1487,o),
(284,1656,o),
(560,1656,c),
(560,1712,l),
(253,1712,o),
(51,1518,o),
(51,1228,cs),
(51,938,o),
(253,743,o),
(560,743,cs),
(1228,743,l),
(1532,746,l),
(1535,741,l),
(1383,600,l),
(1070,287,l),
(1112,245,l),
(1639,772,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1017,1512,l),
(791,1287,l),
(960,1118,l),
(1084,1011,l),
(1081,1000,l),
(856,1011,l),
(653,1011,ls),
(515,1011,o),
(391,1079,o),
(391,1245,cs),
(391,1411,o),
(515,1478,o),
(653,1478,c),
(653,1799,l),
(304,1799,o),
(0,1608,o),
(0,1233,cs),
(0,859,o),
(304,667,o),
(653,667,cs),
(856,667,l),
(1081,679,l),
(1084,667,l),
(960,560,l),
(791,391,l),
(1017,166,l),
(1690,839,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1050,1383,l),
(912,1247,l),
(1157,1005,l),
(1298,887,l),
(1295,879,l),
(1022,895,l),
(636,895,ls),
(442,895,o),
(265,994,o),
(265,1228,cs),
(265,1462,o),
(442,1560,o),
(636,1560,c),
(636,1752,l),
(324,1752,o),
(56,1577,o),
(56,1228,cs),
(56,879,o),
(324,704,o),
(636,704,cs),
(1022,704,l),
(1295,721,l),
(1298,712,l),
(1157,594,l),
(912,352,l),
(1050,217,l),
(1633,800,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8618;
}
