{
glyphname = arrowleftdowncorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,590,l),
(836,620,l),
(608,393,l),
(506,283,l),
(502,284,l),
(504,506,l),
(504,1135,l),
(1175,1135,l),
(1175,1175,l),
(463,1175,l),
(463,506,l),
(465,284,l),
(461,283,l),
(359,393,l),
(131,620,l),
(100,590,l),
(484,207,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(993,639,l),
(829,803,l),
(707,680,l),
(629,590,l),
(620,592,l),
(629,758,l),
(629,991,l),
(1167,991,l),
(1167,1241,l),
(379,1241,l),
(379,758,l),
(387,592,l),
(379,590,l),
(301,680,l),
(178,803,l),
(15,639,l),
(504,150,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(907,631,l),
(809,731,l),
(633,553,l),
(547,451,l),
(540,452,l),
(553,651,l),
(553,1085,l),
(1175,1085,l),
(1175,1225,l),
(414,1225,l),
(414,651,l),
(426,452,l),
(420,451,l),
(334,553,l),
(158,731,l),
(60,631,l),
(484,207,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 11024;
}
