{
glyphname = arrowdownleftcorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(684,42,l),
(372,355,l),
(220,496,l),
(222,501,l),
(527,498,l),
(1391,498,l),
(1391,1966,l),
(1335,1966,l),
(1335,555,l),
(527,555,l),
(222,552,l),
(220,558,l),
(372,698,l),
(684,1011,l),
(642,1053,l),
(115,527,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(966,225,l),
(797,394,l),
(673,501,l),
(676,513,l),
(901,501,l),
(1540,501,l),
(1540,1966,l),
(1197,1966,l),
(1197,845,l),
(901,845,l),
(676,834,l),
(673,845,l),
(797,952,l),
(966,1121,l),
(741,1346,l),
(68,673,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(834,135,l),
(591,377,l),
(451,496,l),
(453,504,l),
(724,487,l),
(1459,487,l),
(1459,1966,l),
(1267,1966,l),
(1267,679,l),
(724,679,l),
(453,662,l),
(451,670,l),
(591,788,l),
(834,1031,l),
(698,1166,l),
(115,583,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8626;
}
