{
glyphname = arrowupleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,717,l),
(164,717,l),
(164,1039,l),
(158,1188,l),
(161,1190,l),
(317,1032,l),
(1108,241,l),
(1137,271,l),
(346,1061,l),
(188,1217,l),
(191,1220,l),
(340,1215,l),
(662,1215,l),
(662,1257,l),
(121,1257,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(86,582,l),
(317,582,l),
(317,756,l),
(309,874,l),
(316,879,l),
(426,758,l),
(1018,166,l),
(1194,342,l),
(602,934,l),
(481,1044,l),
(485,1051,l),
(604,1042,l),
(778,1042,l),
(778,1274,l),
(86,1274,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(121,657,l),
(260,657,l),
(260,907,l),
(248,1041,l),
(254,1042,l),
(385,895,l),
(1073,207,l),
(1172,305,l),
(484,993,l),
(336,1124,l),
(338,1130,l),
(471,1119,l),
(721,1119,l),
(721,1257,l),
(121,1257,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8598;
}
