{
glyphname = arrowrightarrowleft;
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,356);
ref = arrowright;
},
{
pos = (0,-356);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,430);
ref = arrowright;
},
{
pos = (0,-430);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-4,316);
ref = arrowright;
},
{
pos = (0,-316);
ref = arrowleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 8644;
}
