{
glyphname = arrowdownclockhalf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1220,467,l),
(1190,497,l),
(963,271,l),
(860,160,l),
(856,161,l),
(858,383,l),
(858,846,ls),
(858,1124,o),
(684,1297,o),
(440,1297,cs),
(196,1297,o),
(27,1129,o),
(23,879,cs),
(23,871,l),
(63,871,l),
(63,879,ls),
(68,1120,o),
(231,1255,o),
(440,1255,cs),
(649,1255,o),
(817,1122,o),
(817,846,cs),
(817,383,l),
(819,161,l),
(815,160,l),
(713,271,l),
(485,497,l),
(455,467,l),
(838,84,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1219,565,l),
(1055,729,l),
(932,607,l),
(854,516,l),
(846,518,l),
(854,684,l),
(854,926,ls),
(854,1182,o),
(715,1370,o),
(444,1370,cs),
(199,1370,o),
(28,1190,o),
(28,936,cs),
(28,876,l),
(279,876,l),
(279,936,ls),
(279,1059,o),
(340,1139,o),
(444,1139,cs),
(543,1139,o),
(604,1061,o),
(604,909,cs),
(604,684,l),
(612,518,l),
(604,516,l),
(527,607,l),
(404,729,l),
(239,565,l),
(729,76,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1223,508,l),
(1124,608,l),
(948,430,l),
(863,328,l),
(856,329,l),
(868,529,l),
(868,863,ls),
(868,1116,o),
(719,1340,o),
(447,1340,cs),
(201,1340,o),
(28,1165,o),
(28,905,cs),
(28,883,l),
(168,883,l),
(168,905,ls),
(168,1084,o),
(289,1204,o),
(447,1204,cs),
(649,1204,o),
(729,1034,o),
(729,860,cs),
(729,529,l),
(741,329,l),
(735,328,l),
(649,430,l),
(473,608,l),
(375,508,l),
(799,84,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8631;
}
