{
glyphname = arrowdownclockhalf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1678,642,l),
(1636,684,l),
(1324,372,l),
(1183,220,l),
(1177,222,l),
(1180,527,l),
(1180,1163,ls),
(1180,1546,o),
(941,1783,o),
(605,1783,cs),
(270,1783,o),
(37,1552,o),
(31,1208,cs),
(31,1197,l),
(87,1197,l),
(87,1208,ls),
(93,1540,o),
(318,1726,o),
(605,1726,cs),
(893,1726,o),
(1124,1543,o),
(1124,1163,cs),
(1124,527,l),
(1126,222,l),
(1121,220,l),
(980,372,l),
(667,684,l),
(625,642,l),
(1152,115,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1676,777,l),
(1450,1002,l),
(1281,834,l),
(1174,710,l),
(1163,712,l),
(1174,941,l),
(1174,1273,ls),
(1174,1625,o),
(983,1884,o),
(611,1884,cs),
(273,1884,o),
(39,1636,o),
(39,1287,cs),
(39,1205,l),
(383,1205,l),
(383,1287,ls),
(383,1456,o),
(467,1566,o),
(611,1566,cs),
(746,1566,o),
(831,1459,o),
(831,1250,cs),
(831,941,l),
(842,712,l),
(831,710,l),
(724,834,l),
(555,1002,l),
(329,777,l),
(1002,104,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1681,698,l),
(1546,836,l),
(1304,591,l),
(1186,451,l),
(1177,453,l),
(1194,727,l),
(1194,1186,ls),
(1194,1535,o),
(988,1842,o),
(614,1842,cs),
(276,1842,o),
(39,1602,o),
(39,1245,cs),
(39,1214,l),
(231,1214,l),
(231,1245,ls),
(231,1490,o),
(397,1656,o),
(614,1656,cs),
(893,1656,o),
(1002,1422,o),
(1002,1183,cs),
(1002,727,l),
(1019,453,l),
(1011,451,l),
(893,591,l),
(650,836,l),
(515,698,l),
(1098,115,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8631;
}
