{
glyphname = arrowdownrightcorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,766,l),
(731,735,l),
(959,508,l),
(1069,406,l),
(1067,401,l),
(846,404,l),
(258,404,l),
(258,1430,l),
(217,1430,l),
(217,362,l),
(846,362,l),
(1067,364,l),
(1069,361,l),
(959,258,l),
(731,31,l),
(762,0,l),
(1145,383,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(692,979,l),
(529,815,l),
(651,692,l),
(741,615,l),
(740,607,l),
(575,615,l),
(361,615,l),
(361,1430,l),
(111,1430,l),
(111,364,l),
(575,364,l),
(740,373,l),
(741,364,l),
(651,287,l),
(529,164,l),
(692,0,l),
(1182,489,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(721,848,l),
(623,750,l),
(799,573,l),
(901,487,l),
(899,481,l),
(703,494,l),
(307,494,l),
(307,1430,l),
(168,1430,l),
(168,354,l),
(703,354,l),
(899,367,l),
(901,361,l),
(799,274,l),
(623,98,l),
(721,0,l),
(1145,424,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8627;
}
