{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,1430,l),
(592,1430,l),
(139,680,l),
(176,660,l),
(612,1385,l),
(617,1385,l),
(1052,660,l),
(1089,680,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,1430,l),
(592,1430,l),
(139,680,l),
(188,680,l),
(612,1385,l),
(617,1385,l),
(1040,680,l),
(1089,680,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,1430,l),
(455,1430,l),
(55,600,l),
(283,489,l),
(596,1151,l),
(620,1151,l),
(934,489,l),
(1174,600,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(776,1430,l),
(455,1430,l),
(55,600,l),
(335,600,l),
(596,1151,l),
(620,1151,l),
(881,600,l),
(1174,600,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,1430,l),
(522,1430,l),
(92,651,l),
(219,588,l),
(607,1288,l),
(615,1288,l),
(1001,588,l),
(1137,651,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(707,1430,l),
(522,1430,l),
(92,651,l),
(254,651,l),
(607,1288,l),
(615,1288,l),
(967,651,l),
(1137,651,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 94;
}
