{
glyphname = asciitilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,444,o),
(1069,535,o),
(1110,780,c),
(1073,780,l),
(1034,563,o),
(946,485,o),
(852,485,cs),
(783,485,o),
(719,537,o),
(631,635,cs),
(524,756,o),
(459,801,o),
(379,801,cs),
(264,801,o),
(160,711,o),
(119,465,c),
(156,465,l),
(195,682,o),
(283,760,o),
(377,760,cs),
(447,760,o),
(510,708,o),
(598,610,cs),
(705,489,o),
(770,444,o),
(850,444,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,354,o),
(1119,549,o),
(1155,828,c),
(938,868,l),
(913,705,o),
(885,607,o),
(817,607,cs),
(766,607,o),
(743,660,o),
(688,737,cs),
(615,840,o),
(537,893,o),
(426,893,cs),
(201,893,o),
(111,698,o),
(73,420,c),
(291,379,l),
(316,543,o),
(344,641,o),
(412,641,cs),
(463,641,o),
(485,588,o),
(540,510,cs),
(615,407,o),
(692,354,o),
(803,354,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1028,354,o),
(1126,549,o),
(1155,869,c),
(938,868,l),
(913,705,o),
(885,607,o),
(817,607,cs),
(766,607,o),
(743,660,o),
(688,737,cs),
(615,840,o),
(537,893,o),
(426,893,cs),
(201,893,o),
(103,698,o),
(73,379,c),
(291,379,l),
(316,543,o),
(344,641,o),
(412,641,cs),
(463,641,o),
(485,588,o),
(540,510,cs),
(615,407,o),
(692,354,o),
(803,354,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1006,404,o),
(1085,594,o),
(1122,825,c),
(997,825,l),
(967,700,o),
(936,540,o),
(825,540,cs),
(756,540,o),
(698,633,o),
(639,703,cs),
(577,776,o),
(510,846,o),
(406,846,cs),
(221,846,o),
(143,655,o),
(106,424,c),
(231,424,l),
(262,549,o),
(293,708,o),
(404,708,cs),
(473,708,o),
(530,617,o),
(590,547,cs),
(651,473,o),
(719,404,o),
(823,404,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 126;
}
