{
glyphname = asciitilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1326,611,o),
(1470,735,o),
(1526,1073,c),
(1476,1073,l),
(1422,774,o),
(1301,667,o),
(1171,667,cs),
(1076,667,o),
(988,738,o),
(867,873,cs),
(721,1039,o),
(631,1101,o),
(521,1101,cs),
(363,1101,o),
(220,977,o),
(163,639,c),
(214,639,l),
(268,938,o),
(389,1045,o),
(518,1045,cs),
(614,1045,o),
(701,974,o),
(822,839,cs),
(969,673,o),
(1059,611,o),
(1169,611,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1414,487,o),
(1538,755,o),
(1588,1138,c),
(1290,1194,l),
(1256,969,o),
(1217,834,o),
(1124,834,cs),
(1053,834,o),
(1022,907,o),
(946,1014,cs),
(845,1155,o),
(738,1228,o),
(586,1228,cs),
(276,1228,o),
(152,960,o),
(101,577,c),
(400,521,l),
(434,746,o),
(473,881,o),
(566,881,cs),
(636,881,o),
(667,808,o),
(743,701,cs),
(845,560,o),
(952,487,o),
(1104,487,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1414,487,o),
(1548,755,o),
(1588,1195,c),
(1290,1194,l),
(1256,969,o),
(1217,834,o),
(1124,834,cs),
(1053,834,o),
(1022,907,o),
(946,1014,cs),
(845,1155,o),
(738,1228,o),
(586,1228,cs),
(276,1228,o),
(142,960,o),
(101,521,c),
(400,521,l),
(434,746,o),
(473,881,o),
(566,881,cs),
(636,881,o),
(667,808,o),
(743,701,cs),
(845,560,o),
(952,487,o),
(1104,487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1383,555,o),
(1492,817,o),
(1543,1135,c),
(1371,1135,l),
(1329,963,o),
(1287,743,o),
(1135,743,cs),
(1039,743,o),
(960,870,o),
(879,966,cs),
(794,1067,o),
(701,1163,o),
(558,1163,cs),
(304,1163,o),
(197,901,o),
(146,583,c),
(318,583,l),
(360,755,o),
(403,974,o),
(555,974,cs),
(650,974,o),
(729,848,o),
(811,752,cs),
(895,650,o),
(988,555,o),
(1132,555,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 126;
}
