{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,105,l),
(975,129,l),
(651,572,l),
(1132,723,l),
(1120,762,l),
(637,610,l),
(637,1124,l),
(594,1124,l),
(594,610,l),
(111,762,l),
(98,723,l),
(580,572,l),
(256,129,l),
(291,105,l),
(615,551,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(838,82,l),
(1051,223,l),
(817,530,l),
(1167,649,l),
(1087,885,l),
(745,760,l),
(745,1122,l),
(484,1122,l),
(484,760,l),
(141,885,l),
(61,649,l),
(412,530,l),
(178,223,l),
(391,82,l),
(615,387,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(871,106,l),
(987,193,l),
(733,540,l),
(1141,676,l),
(1097,811,l),
(690,680,l),
(690,1122,l),
(539,1122,l),
(539,680,l),
(131,811,l),
(88,676,l),
(495,540,l),
(241,193,l),
(359,106,l),
(615,459,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 42;
}
