{
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-245,ls),
(425,-245,o),
(324,163,o),
(324,766,cs),
(324,893,ls),
(324,1639,o),
(476,1946,o),
(850,1946,cs),
(1211,1946,o),
(1329,1664,o),
(1329,1304,cs),
(1329,1217,l),
(1321,1217,l),
(1270,1329,o),
(1180,1405,o),
(1019,1405,cs),
(769,1405,o),
(625,1239,o),
(625,825,cs),
(625,411,o),
(769,245,o),
(1019,245,cs),
(1180,245,o),
(1270,321,o),
(1321,434,c),
(1329,434,l),
(1329,268,l),
(1385,268,l),
(1385,1304,ls),
(1385,1667,o),
(1264,1999,o),
(848,1999,cs),
(422,1999,o),
(262,1656,o),
(262,825,cs),
(262,141,o),
(369,-298,o),
(907,-298,cs),
(1326,-298,l),
(1326,-245,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,296,o),
(687,422,o),
(687,780,cs),
(687,870,ls),
(687,1228,o),
(825,1354,o),
(1028,1354,cs),
(1214,1354,o),
(1329,1228,o),
(1329,1028,cs),
(1329,622,ls),
(1329,422,o),
(1214,296,o),
(1028,296,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(960,-48,ls),
(572,-48,o),
(422,208,o),
(422,645,cs),
(422,1008,ls),
(422,1574,o),
(589,1732,o),
(865,1732,cs),
(1098,1732,o),
(1256,1622,o),
(1256,1304,cs),
(1256,1228,l),
(1236,1228,l),
(1194,1366,o),
(1101,1433,o),
(972,1433,cs),
(752,1433,o),
(622,1245,o),
(622,828,cs),
(622,411,o),
(752,222,o),
(972,222,cs),
(1101,222,o),
(1194,290,o),
(1236,428,c),
(1256,428,l),
(1256,256,l),
(1557,256,l),
(1557,1304,ls),
(1557,1695,o),
(1335,1999,o),
(848,1999,cs),
(372,1999,o),
(107,1712,o),
(107,859,cs),
(107,68,o),
(335,-318,o),
(960,-318,cs),
(1256,-318,l),
(1256,-48,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,465,o),
(938,527,o),
(938,735,c),
(938,921,ls),
(938,1129,o),
(994,1191,o),
(1095,1191,cs),
(1200,1191,o),
(1256,1126,o),
(1256,1025,cs),
(1256,631,ls),
(1256,529,o),
(1200,465,o),
(1095,465,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(932,-135,ls),
(484,-135,o),
(386,208,o),
(386,645,cs),
(386,1008,ls),
(386,1574,o),
(518,1819,o),
(853,1819,cs),
(1155,1819,o),
(1278,1622,o),
(1278,1304,cs),
(1278,1236,l),
(1264,1236,l),
(1228,1332,o),
(1149,1431,o),
(983,1431,cs),
(755,1431,o),
(608,1242,o),
(608,825,cs),
(608,411,o),
(755,222,o),
(983,222,cs),
(1149,222,o),
(1228,321,o),
(1264,417,c),
(1278,417,l),
(1278,256,l),
(1478,256,l),
(1478,1304,ls),
(1478,1698,o),
(1298,1999,o),
(848,1999,cs),
(408,1999,o),
(175,1715,o),
(175,845,cs),
(175,68,o),
(360,-315,o),
(932,-315,cs),
(1278,-315,l),
(1278,-135,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(901,391,o),
(817,490,o),
(817,741,c),
(817,912,ls),
(817,1163,o),
(901,1262,o),
(1056,1262,cs),
(1191,1262,o),
(1278,1186,o),
(1278,1042,cs),
(1278,611,ls),
(1278,467,o),
(1191,391,o),
(1056,391,cs)
);
}
);
width = 1690;
}
);
unicode = 64;
}
