{
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1770,-298,l),
(1770,-245,l,{
name = hr00;
}),
(951,-245,ls),
(469,-245,o),
(368,63,o),
(368,766,cs),
(368,893,ls),
(368,1748,o),
(520,1946,o),
(1305,1946,cs),
(2018,1946,o),
(2173,1748,o),
(2173,893,cs),
(2173,688,ls),
(2173,338,o),
(1939,343,o),
(1807,343,cs),
(1629,343,l),
(1629,1386,l),
(1573,1386,l),
(1573,1220,l),
(1565,1220,l),
(1508,1342,o),
(1424,1409,o),
(1249,1409,cs),
(1013,1409,o),
(869,1286,o),
(869,829,cs),
(869,372,o),
(1013,249,o),
(1249,249,cs),
(1424,249,o),
(1508,316,o),
(1565,437,c),
(1573,437,l),
(1573,434,o),
(1573,431,o),
(1573,342,cs),
(1573,297,o),
(1590,284,o),
(1629,284,cs),
(1809,284,ls),
(1994,284,o),
(2229,322,o),
(2229,682,cs),
(2229,844,ls),
(2229,1760,o),
(2108,1999,o),
(1292,1999,cs),
(466,1999,o),
(306,1760,o),
(306,818,cs),
(306,41,o),
(415,-298,o),
(951,-298,cs)
);
},
{
closed = 1;
nodes = (
(1069,300,o),
(931,387,o),
(931,784,cs),
(931,874,ls),
(931,1271,o),
(1069,1358,o),
(1250,1358,cs),
(1459,1358,o),
(1573,1242,o),
(1573,1032,cs),
(1573,626,ls),
(1573,416,o),
(1459,300,o),
(1250,300,cs)
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1751,-318,l),
(1751,-48,l,{
name = hr00;
}),
(1055,-48,ls),
(667,-48,o),
(517,108,o),
(517,645,cs),
(517,1008,ls),
(517,1666,o),
(685,1732,o),
(1284,1732,cs),
(1873,1732,o),
(2031,1668,o),
(2031,1000,cs),
(2031,761,ls),
(2031,542,o),
(1972,506,o),
(1835,506,cs),
(1722,506,l),
(1722,1425,l),
(1421,1425,l),
(1421,1253,l),
(1401,1253,l),
(1355,1400,o),
(1264,1459,o),
(1127,1459,cs),
(897,1459,o),
(787,1292,o),
(787,852,cs),
(787,413,o),
(897,248,o),
(1127,248,cs),
(1265,248,o),
(1355,307,o),
(1401,453,c),
(1421,453,l),
(1422,450,o),
(1422,446,o),
(1423,443,cs),
(1460,287,o),
(1556,256,o),
(1701,256,cs),
(1943,256,ls),
(2226,256,o),
(2332,558,o),
(2332,815,cs),
(2332,853,ls),
(2332,1752,o),
(2110,1999,o),
(1246,1999,cs),
(467,1999,o),
(202,1798,o),
(202,851,cs),
(202,-33,o),
(433,-318,o),
(1055,-318,cs)
);
},
{
closed = 1;
nodes = (
(1159,490,o),
(1103,528,o),
(1103,760,cs),
(1103,946,ls),
(1103,1179,o),
(1159,1216,o),
(1250,1216,cs),
(1365,1216,o),
(1421,1157,o),
(1421,1050,cs),
(1421,656,ls),
(1421,550,o),
(1365,490,o),
(1250,490,cs)
);
}
);
width = 2535;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1537,-315,l),
(1537,-135,l,{
name = hr00;
}),
(932,-135,ls),
(484,-135,o),
(386,108,o),
(386,645,cs),
(386,1008,ls),
(386,1680,o),
(618,1819,o),
(1262,1819,cs),
(1955,1819,o),
(2078,1680,o),
(2078,1008,cs),
(2078,712,ls),
(2078,562,o),
(2088,402,o),
(1866,402,c),
(1648,402,l),
(1648,1395,l),
(1448,1395,l),
(1448,1234,l),
(1434,1234,l),
(1391,1343,o),
(1315,1429,o),
(1144,1429,cs),
(885,1429,o),
(778,1233,o),
(778,825,cs),
(778,417,o),
(885,220,o),
(1144,220,cs),
(1315,220,o),
(1391,306,o),
(1434,415,c),
(1448,415,l),
(1448,412,o),
(1449,409,o),
(1449,407,cs),
(1472,269,o),
(1531,222,o),
(1700,222,cs),
(1888,222,ls),
(2203,222,o),
(2278,390,o),
(2278,667,cs),
(2278,840,ls),
(2278,1800,o),
(2098,1999,o),
(1244,1999,cs),
(508,1999,o),
(175,1815,o),
(175,840,cs),
(175,-31,o),
(361,-315,o),
(932,-315,cs)
);
},
{
closed = 1;
nodes = (
(1031,389,o),
(987,497,o),
(987,739,cs),
(987,910,ls),
(987,1152,o),
(1031,1260,o),
(1214,1260,cs),
(1367,1260,o),
(1448,1184,o),
(1448,1040,cs),
(1448,609,ls),
(1448,465,o),
(1367,389,o),
(1214,389,cs)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 2535;
}
);
unicode = 64;
}
