{
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1287,-217,l),
(1287,-178,l,{
name = hr00;
}),
(692,-178,ls),
(341,-178,o),
(268,46,o),
(268,557,cs),
(268,649,ls),
(268,1271,o),
(378,1415,o),
(949,1415,cs),
(1468,1415,o),
(1580,1271,o),
(1580,649,cs),
(1580,500,ls),
(1580,246,o),
(1410,249,o),
(1314,249,cs),
(1185,249,l),
(1185,1008,l),
(1144,1008,l),
(1144,887,l),
(1138,887,l),
(1097,976,o),
(1036,1025,o),
(908,1025,cs),
(737,1025,o),
(632,935,o),
(632,603,cs),
(632,271,o),
(737,181,o),
(908,181,cs),
(1036,181,o),
(1097,230,o),
(1138,318,c),
(1144,318,l),
(1144,316,o),
(1144,313,o),
(1144,249,cs),
(1144,216,o),
(1156,207,o),
(1185,207,cs),
(1316,207,ls),
(1450,207,o),
(1621,234,o),
(1621,496,cs),
(1621,614,ls),
(1621,1280,o),
(1533,1454,o),
(940,1454,cs),
(339,1454,o),
(223,1280,o),
(223,595,cs),
(223,30,o),
(302,-217,o),
(692,-217,cs)
);
},
{
closed = 1;
nodes = (
(777,218,o),
(677,281,o),
(677,570,cs),
(677,636,ls),
(677,924,o),
(777,988,o),
(909,988,cs),
(1061,988,o),
(1144,903,o),
(1144,751,cs),
(1144,455,ls),
(1144,303,o),
(1061,218,o),
(909,218,cs)
);
}
);
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1273,-231,l),
(1273,-35,l,{
name = hr00;
}),
(767,-35,ls),
(485,-35,o),
(376,79,o),
(376,469,cs),
(376,733,ls),
(376,1212,o),
(498,1260,o),
(934,1260,cs),
(1362,1260,o),
(1477,1213,o),
(1477,727,cs),
(1477,553,ls),
(1477,394,o),
(1434,368,o),
(1335,368,cs),
(1252,368,l),
(1252,1036,l),
(1033,1036,l),
(1033,911,l),
(1019,911,l),
(985,1018,o),
(919,1061,o),
(820,1061,cs),
(652,1061,o),
(572,940,o),
(572,620,cs),
(572,300,o),
(652,180,o),
(820,180,cs),
(920,180,o),
(985,223,o),
(1019,329,c),
(1033,329,l),
(1034,327,o),
(1034,324,o),
(1035,322,cs),
(1062,209,o),
(1132,186,o),
(1237,186,cs),
(1413,186,ls),
(1619,186,o),
(1696,406,o),
(1696,593,cs),
(1696,620,ls),
(1696,1274,o),
(1535,1454,o),
(906,1454,cs),
(340,1454,o),
(147,1308,o),
(147,619,cs),
(147,-24,o),
(315,-231,o),
(767,-231,cs)
);
},
{
closed = 1;
nodes = (
(843,356,o),
(802,384,o),
(802,553,cs),
(802,688,ls),
(802,857,o),
(843,884,o),
(909,884,cs),
(993,884,o),
(1033,841,o),
(1033,764,cs),
(1033,477,ls),
(1033,400,o),
(993,356,o),
(909,356,cs)
);
}
);
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1118,-229,l),
(1118,-98,l,{
name = hr00;
}),
(678,-98,ls),
(352,-98,o),
(281,79,o),
(281,469,cs),
(281,733,ls),
(281,1222,o),
(449,1323,o),
(918,1323,cs),
(1422,1323,o),
(1511,1222,o),
(1511,733,cs),
(1511,518,ls),
(1511,409,o),
(1519,292,o),
(1357,292,c),
(1199,292,l),
(1199,1015,l),
(1053,1015,l),
(1053,897,l),
(1043,897,l),
(1012,977,o),
(956,1039,o),
(832,1039,cs),
(644,1039,o),
(566,897,o),
(566,600,cs),
(566,303,o),
(644,160,o),
(832,160,cs),
(956,160,o),
(1012,223,o),
(1043,302,c),
(1053,302,l),
(1053,300,o),
(1054,297,o),
(1054,296,cs),
(1071,196,o),
(1113,161,o),
(1236,161,cs),
(1373,161,ls),
(1602,161,o),
(1657,284,o),
(1657,485,cs),
(1657,611,ls),
(1657,1309,o),
(1526,1454,o),
(905,1454,cs),
(369,1454,o),
(127,1320,o),
(127,611,cs),
(127,-23,o),
(263,-229,o),
(678,-229,cs)
);
},
{
closed = 1;
nodes = (
(750,283,o),
(718,361,o),
(718,537,cs),
(718,662,ls),
(718,838,o),
(750,916,o),
(883,916,cs),
(994,916,o),
(1053,861,o),
(1053,756,cs),
(1053,443,ls),
(1053,338,o),
(994,283,o),
(883,283,cs)
);
}
);
width = 1844;
}
);
unicode = 64;
}
