{
glyphname = at.ss01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-245,ls),
(425,-245,o),
(324,63,o),
(324,766,cs),
(324,893,ls),
(324,1748,o),
(476,1946,o),
(861,1946,cs),
(1174,1946,o),
(1329,1815,o),
(1329,1304,cs),
(1329,1217,l),
(1321,1217,l),
(1264,1338,o),
(1180,1405,o),
(1005,1405,cs),
(769,1405,o),
(625,1282,o),
(625,825,cs),
(625,368,o),
(769,245,o),
(1005,245,cs),
(1180,245,o),
(1264,312,o),
(1321,434,c),
(1329,434,l),
(1329,268,l),
(1385,268,l),
(1385,1304,ls),
(1385,1771,o),
(1264,1999,o),
(848,1999,cs),
(422,1999,o),
(262,1760,o),
(262,818,cs),
(262,41,o),
(371,-298,o),
(907,-298,cs),
(1326,-298,l),
(1326,-245,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(825,296,o),
(687,383,o),
(687,780,cs),
(687,870,ls),
(687,1267,o),
(825,1354,o),
(1006,1354,cs),
(1215,1354,o),
(1329,1238,o),
(1329,1028,cs),
(1329,622,ls),
(1329,412,o),
(1215,296,o),
(1006,296,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(960,-48,ls),
(572,-48,o),
(422,108,o),
(422,645,cs),
(422,1008,ls),
(422,1665,o),
(589,1732,o),
(847,1732,cs),
(1097,1732,o),
(1256,1669,o),
(1256,1304,cs),
(1256,1228,l),
(1236,1228,l),
(1190,1374,o),
(1100,1433,o),
(962,1433,cs),
(732,1433,o),
(622,1268,o),
(622,829,cs),
(622,389,o),
(732,222,o),
(962,222,cs),
(1099,222,o),
(1190,281,o),
(1236,428,c),
(1256,428,l),
(1256,256,l),
(1557,256,l),
(1557,1304,ls),
(1557,1747,o),
(1335,1999,o),
(824,1999,cs),
(372,1999,o),
(107,1802,o),
(107,853,cs),
(107,-32,o),
(337,-318,o),
(960,-318,cs),
(1256,-318,l),
(1256,-48,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,465,o),
(938,502,o),
(938,735,c),
(938,921,ls),
(938,1153,o),
(994,1191,o),
(1085,1191,cs),
(1200,1191,o),
(1256,1131,o),
(1256,1025,cs),
(1256,631,ls),
(1256,524,o),
(1200,465,o),
(1085,465,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(932,-135,ls),
(484,-135,o),
(386,108,o),
(386,645,cs),
(386,1008,ls),
(386,1680,o),
(518,1819,o),
(862,1819,cs),
(1155,1819,o),
(1278,1718,o),
(1278,1304,cs),
(1278,1236,l),
(1264,1236,l),
(1221,1345,o),
(1145,1431,o),
(974,1431,cs),
(715,1431,o),
(608,1234,o),
(608,826,cs),
(608,418,o),
(715,222,o),
(974,222,cs),
(1145,222,o),
(1221,308,o),
(1264,417,c),
(1278,417,l),
(1278,256,l),
(1478,256,l),
(1478,1304,ls),
(1478,1800,o),
(1298,1999,o),
(844,1999,cs),
(408,1999,o),
(175,1815,o),
(175,840,cs),
(175,-31,o),
(361,-315,o),
(932,-315,cs),
(1278,-315,l),
(1278,-135,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(861,391,o),
(817,499,o),
(817,741,cs),
(817,912,ls),
(817,1154,o),
(861,1262,o),
(1044,1262,cs),
(1197,1262,o),
(1278,1186,o),
(1278,1042,cs),
(1278,611,ls),
(1278,467,o),
(1197,391,o),
(1044,391,cs)
);
}
);
width = 1690;
}
);
}
