{
glyphname = at.ss01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-178,ls),
(309,-178,o),
(236,46,o),
(236,557,cs),
(236,649,ls),
(236,1271,o),
(346,1415,o),
(626,1415,cs),
(854,1415,o),
(967,1320,o),
(967,948,cs),
(967,885,l),
(961,885,l),
(919,973,o),
(858,1022,o),
(731,1022,cs),
(559,1022,o),
(455,932,o),
(455,600,cs),
(455,268,o),
(559,178,o),
(731,178,cs),
(858,178,o),
(919,227,o),
(961,316,c),
(967,316,l),
(967,195,l),
(1007,195,l),
(1007,948,ls),
(1007,1288,o),
(919,1454,o),
(617,1454,cs),
(307,1454,o),
(191,1280,o),
(191,595,cs),
(191,30,o),
(270,-217,o),
(660,-217,cs),
(964,-217,l),
(964,-178,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(600,215,o),
(500,279,o),
(500,567,cs),
(500,633,ls),
(500,921,o),
(600,985,o),
(732,985,cs),
(884,985,o),
(967,900,o),
(967,748,cs),
(967,452,ls),
(967,300,o),
(884,215,o),
(732,215,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(698,-35,ls),
(416,-35,o),
(307,79,o),
(307,469,cs),
(307,733,ls),
(307,1211,o),
(428,1260,o),
(616,1260,cs),
(798,1260,o),
(913,1214,o),
(913,948,cs),
(913,893,l),
(899,893,l),
(865,999,o),
(800,1042,o),
(700,1042,cs),
(532,1042,o),
(452,922,o),
(452,603,cs),
(452,283,o),
(532,161,o),
(700,161,cs),
(799,161,o),
(865,204,o),
(899,311,c),
(913,311,l),
(913,186,l),
(1132,186,l),
(1132,948,ls),
(1132,1271,o),
(971,1454,o),
(599,1454,cs),
(271,1454,o),
(78,1311,o),
(78,620,cs),
(78,-23,o),
(245,-231,o),
(698,-231,cs),
(913,-231,l),
(913,-35,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(723,338,o),
(682,365,o),
(682,535,c),
(682,670,ls),
(682,839,o),
(723,866,o),
(789,866,cs),
(873,866,o),
(913,823,o),
(913,745,cs),
(913,459,ls),
(913,381,o),
(873,338,o),
(789,338,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(678,-98,ls),
(352,-98,o),
(281,79,o),
(281,469,cs),
(281,733,ls),
(281,1222,o),
(377,1323,o),
(627,1323,cs),
(840,1323,o),
(929,1249,o),
(929,948,cs),
(929,899,l),
(919,899,l),
(888,978,o),
(833,1041,o),
(708,1041,cs),
(520,1041,o),
(442,897,o),
(442,601,cs),
(442,304,o),
(520,161,o),
(708,161,cs),
(833,161,o),
(888,224,o),
(919,303,c),
(929,303,l),
(929,186,l),
(1075,186,l),
(1075,948,ls),
(1075,1309,o),
(944,1454,o),
(614,1454,cs),
(297,1454,o),
(127,1320,o),
(127,611,cs),
(127,-23,o),
(263,-229,o),
(678,-229,cs),
(929,-229,l),
(929,-98,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(626,284,o),
(594,363,o),
(594,539,cs),
(594,663,ls),
(594,839,o),
(626,918,o),
(759,918,cs),
(871,918,o),
(929,863,o),
(929,758,cs),
(929,444,ls),
(929,340,o),
(871,284,o),
(759,284,cs)
);
}
);
width = 1229;
}
);
}
