{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (561,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,0,ls),
(934,0,o),
(1057,126,o),
(1057,373,cs),
(1057,589,o),
(969,698,o),
(793,731,c),
(793,735,l),
(918,776,o),
(991,866,o),
(991,1067,cs),
(991,1327,o),
(866,1430,o),
(655,1430,cs),
(201,1430,l),
(201,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(246,705,l),
(700,705,ls),
(911,705,o),
(1007,587,o),
(1007,416,cs),
(1007,329,ls),
(1007,159,o),
(911,41,o),
(700,41,cs),
(246,41,l)
);
},
{
closed = 1;
nodes = (
(246,1388,l),
(655,1388,ls),
(852,1388,o),
(942,1279,o),
(942,1110,cs),
(942,1024,ls),
(942,862,o),
(852,745,o),
(655,745,cs),
(246,745,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (604,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(991,0,o),
(1139,116,o),
(1139,395,cs),
(1139,629,o),
(1042,715,o),
(860,735,c),
(860,748,l),
(1015,793,o),
(1094,857,o),
(1094,1057,cs,{
name = hr01;
}),
(1094,1326,o),
(949,1430,o),
(718,1430,cs),
(158,1430,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(457,618,l),
(671,618,ls),
(772,618,o),
(825,575,o),
(825,447,cs,{
name = hr02;
}),
(825,387,ls),
(825,256,o),
(772,215,o),
(671,215,cs),
(457,215,l)
);
},
{
closed = 1;
nodes = (
(457,1215,l),
(631,1215,ls),
(732,1215,o),
(780,1175,o),
(780,1051,cs,{
name = hr03;
}),
(780,989,ls),
(780,864,o),
(732,823,o),
(631,823,cs),
(457,823,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (604,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(727,0,ls),
(948,0,o),
(1112,180,o),
(1112,412,cs),
(1112,610,o),
(996,711,o),
(836,748,c),
(836,753,l),
(967,795,o),
(1059,891,o),
(1059,1061,cs,{
name = hr01;
}),
(1059,1284,o),
(909,1430,o),
(665,1430,cs),
(180,1430,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(352,668,l),
(676,668,ls),
(833,668,o),
(929,594,o),
(929,451,cs,{
name = hr02;
}),
(929,367,ls),
(929,221,o),
(833,150,o),
(676,150,cs),
(352,150,l)
);
},
{
closed = 1;
nodes = (
(352,1280,l),
(647,1280,ls),
(791,1280,o),
(879,1215,o),
(879,1084,cs,{
name = hr03;
}),
(879,1004,ls),
(879,873,o),
(791,809,o),
(647,809,cs),
(352,809,l)
);
}
);
width = 1229;
}
);
unicode = 66;
}
