{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (772,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,0,ls),
(1284,0,o),
(1453,203,o),
(1453,513,cs),
(1453,780,o),
(1332,960,o),
(1090,1005,c),
(1090,1011,l),
(1262,1067,o),
(1363,1211,o),
(1363,1467,cs),
(1363,1794,o),
(1191,1966,o),
(901,1966,cs),
(276,1966,l),
(276,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(338,969,l),
(963,969,ls),
(1253,969,o),
(1385,777,o),
(1385,572,cs),
(1385,453,ls),
(1385,248,o),
(1253,56,o),
(963,56,cs),
(338,56,l)
);
},
{
closed = 1;
nodes = (
(338,1909,l),
(901,1909,ls),
(1171,1909,o),
(1295,1729,o),
(1295,1526,cs),
(1295,1408,ls),
(1295,1205,o),
(1171,1025,o),
(901,1025,cs),
(338,1025,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (831,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(972,0,ls),
(1343,0,o),
(1566,211,o),
(1566,541,cs),
(1566,805,o),
(1425,952,o),
(1183,1011,c),
(1183,1028,l),
(1388,1087,o),
(1504,1219,o),
(1504,1442,cs,{
name = hr01;
}),
(1504,1763,o),
(1290,1966,o),
(907,1966,cs),
(217,1966,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(628,850,l),
(842,850,ls),
(1042,850,o),
(1135,791,o),
(1135,614,cs,{
name = hr02;
}),
(1135,532,ls),
(1135,352,o),
(1042,296,o),
(842,296,cs),
(628,296,l)
);
},
{
closed = 1;
nodes = (
(628,1670,l),
(788,1670,ls),
(986,1670,o),
(1073,1616,o),
(1073,1445,cs,{
name = hr03;
}),
(1073,1360,ls),
(1073,1188,o),
(986,1132,o),
(788,1132,cs),
(628,1132,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (831,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1000,0,ls),
(1304,0,o),
(1529,248,o),
(1529,566,cs),
(1529,839,o),
(1369,977,o),
(1149,1028,c),
(1149,1036,l),
(1329,1093,o),
(1456,1225,o),
(1456,1459,cs,{
name = hr01;
}),
(1456,1766,o),
(1250,1966,o),
(915,1966,cs),
(248,1966,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(484,918,l),
(929,918,ls),
(1146,918,o),
(1278,817,o),
(1278,620,cs,{
name = hr02;
}),
(1278,504,ls),
(1278,304,o),
(1146,206,o),
(929,206,cs),
(484,206,l)
);
},
{
closed = 1;
nodes = (
(484,1760,l),
(890,1760,ls),
(1087,1760,o),
(1208,1670,o),
(1208,1490,cs,{
name = hr03;
}),
(1208,1380,ls),
(1208,1200,o),
(1087,1112,o),
(890,1112,cs),
(484,1112,l)
);
}
);
width = 1690;
}
);
unicode = 66;
}
