{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,1556,l),
(215,1556,l),
(975,-283,l),
(1014,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(422,1556,l),
(150,1556,l),
(807,-283,l),
(1079,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(332,1556,l),
(184,1556,l),
(897,-283,l),
(1044,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 92;
}
