{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,2140,l),
(296,2140,l),
(1340,-389,l),
(1394,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(580,2140,l),
(206,2140,l),
(1110,-389,l),
(1484,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(456,2140,l),
(253,2140,l),
(1233,-389,l),
(1436,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 92;
}
