{
glyphname = bar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,1556,l),
(594,1556,l),
(594,-283,l),
(635,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(743,1556,l),
(485,1556,l),
(485,-283,l),
(743,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(686,1556,l),
(543,1556,l),
(543,-283,l),
(686,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 124;
}
