{
glyphname = bitcoin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,-318,l),
(963,0,l),
(1284,0,o),
(1453,203,o),
(1453,513,cs),
(1453,780,o),
(1332,960,o),
(1090,1005,c),
(1090,1011,l),
(1262,1067,o),
(1363,1211,o),
(1363,1467,cs),
(1363,1768,o),
(1217,1940,o),
(963,1963,c),
(963,2284,l),
(907,2284,l),
(907,1966,l),
(634,1966,l),
(634,2284,l),
(577,2284,l),
(577,1966,l),
(276,1966,l),
(276,0,l),
(577,0,l),
(577,-318,l),
(634,-318,l),
(634,0,l),
(907,0,l),
(907,-318,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(901,1909,ls),
(1171,1909,o),
(1295,1729,o),
(1295,1526,cs),
(1295,1408,ls),
(1295,1205,o),
(1171,1025,o),
(901,1025,cs),
(338,1025,l),
(338,1909,l)
);
},
{
closed = 1;
nodes = (
(963,969,ls),
(1253,969,o),
(1385,777,o),
(1385,572,cs),
(1385,453,ls),
(1385,248,o),
(1253,56,o),
(963,56,cs),
(338,56,l),
(338,969,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1118,-318,l),
(1118,11,l),
(1400,62,o),
(1566,256,o),
(1566,541,cs),
(1566,805,o),
(1428,952,o),
(1183,1011,c),
(1183,1028,l),
(1397,1090,o),
(1504,1222,o),
(1504,1442,cs,{
name = hr01;
}),
(1504,1698,o),
(1369,1878,o),
(1118,1940,c,{
name = hr02;
}),
(1118,2284,l),
(881,2284,l),
(881,1966,l),
(710,1966,l),
(710,2284,l),
(473,2284,l),
(473,1966,l),
(217,1966,l,{
name = hr03;
}),
(217,0,l),
(473,0,l,{
name = hr04;
}),
(473,-318,l),
(710,-318,l),
(710,0,l),
(881,0,l),
(881,-318,l)
);
},
{
closed = 1;
nodes = (
(788,1681,ls),
(986,1681,o),
(1073,1622,o),
(1073,1447,cs),
(1073,1366,ls),
(1073,1194,o),
(986,1132,o),
(788,1132,cs),
(628,1132,l),
(628,1681,l,{
name = hr05;
})
);
},
{
closed = 1;
nodes = (
(842,850,ls),
(1045,850,o),
(1135,788,o),
(1135,611,cs,{
name = hr06;
}),
(1135,527,ls),
(1135,349,o),
(1045,284,o),
(842,284,cs),
(628,284,l),
(628,850,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1073,-318,l),
(1073,6,l),
(1340,42,o),
(1529,273,o),
(1529,566,cs),
(1529,834,o),
(1377,974,o),
(1149,1028,c),
(1149,1036,l),
(1335,1098,o),
(1456,1228,o),
(1456,1459,cs,{
name = hr01;
}),
(1456,1715,o),
(1312,1895,o),
(1073,1949,c),
(1073,2284,l),
(898,2284,l),
(898,1966,l),
(704,1966,l),
(704,2284,l),
(529,2284,l),
(529,1966,l),
(248,1966,l),
(248,0,l),
(529,0,l),
(529,-318,l),
(704,-318,l),
(704,0,l),
(898,0,l),
(898,-318,l)
);
},
{
closed = 1;
nodes = (
(893,1763,ls),
(1090,1763,o),
(1208,1670,o),
(1208,1490,cs),
(1208,1380,ls),
(1208,1200,o),
(1090,1112,o),
(893,1112,cs),
(484,1112,l),
(484,1763,l)
);
},
{
closed = 1;
nodes = (
(932,918,ls),
(1149,918,o),
(1278,817,o),
(1278,620,cs,{
name = hr02;
}),
(1278,504,ls),
(1278,304,o),
(1149,203,o),
(932,203,cs),
(484,203,l),
(484,918,l)
);
}
);
width = 1690;
}
);
unicode = 8383;
}
