{
glyphname = bracketright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,1519,l),
(645,1519,l),
(645,-246,l),
(199,-246,l),
(199,-283,l),
(686,-283,l),
(686,1556,l),
(199,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(191,1353,l),
(610,1353,l),
(610,-80,l),
(191,-80,l),
(191,-283,l),
(854,-283,l),
(854,1556,l),
(191,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(195,1430,l),
(627,1430,l),
(627,-156,l),
(195,-156,l),
(195,-283,l),
(768,-283,l),
(768,1556,l),
(195,1556,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 93;
}
