{
glyphname = bracketleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1416,-338,l),
(803,-338,l),
(803,2089,l),
(1416,2089,l),
(1416,2140,l),
(746,2140,l),
(746,-389,l),
(1416,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1428,-110,l),
(850,-110,l),
(850,1861,l),
(1428,1861,l),
(1428,2140,l),
(515,2140,l),
(515,-389,l),
(1428,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1422,-214,l),
(828,-214,l),
(828,1966,l),
(1422,1966,l),
(1422,2140,l),
(634,2140,l),
(634,-389,l),
(1422,-389,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 91;
}
