{
glyphname = braceright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,2089,l),
(887,2089,l),
(887,1757,ls),
(887,1543,o),
(805,1464,o),
(766,1414,cs),
(670,1295,o),
(645,1231,o),
(645,1157,cs),
(645,988,o),
(786,893,o),
(980,879,c),
(980,873,l),
(786,859,o),
(645,763,o),
(645,594,cs),
(645,521,o),
(670,456,o),
(766,338,cs),
(805,287,o),
(887,208,o),
(887,-6,cs),
(887,-338,l),
(327,-338,l),
(327,-389,l),
(862,-389,ls),
(918,-389,o),
(943,-363,o),
(943,-307,cs),
(943,-6,ls),
(943,214,o),
(853,310,o),
(811,363,cs),
(721,476,o),
(701,527,o),
(701,591,cs),
(701,769,o),
(867,850,o),
(1171,850,cs),
(1363,850,l),
(1363,901,l),
(1171,901,ls),
(867,901,o),
(701,983,o),
(701,1160,cs),
(701,1225,o),
(721,1276,o),
(811,1388,cs),
(853,1442,o),
(943,1538,o),
(943,1757,cs),
(943,2058,ls),
(943,2115,o),
(918,2140,o),
(862,2140,cs),
(327,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(259,1861,l),
(780,1861,l),
(780,1726,ls),
(780,1585,o),
(724,1523,o),
(667,1450,cs),
(603,1371,o),
(535,1284,o),
(535,1166,cs,{
name = hr01;
}),
(535,1011,o),
(642,912,o),
(867,887,c),
(867,865,l),
(642,839,o),
(535,741,o),
(535,586,cs),
(535,467,o),
(603,380,o),
(667,301,cs),
(724,228,o),
(780,166,o),
(780,25,cs,{
name = hr02;
}),
(780,-110,l),
(259,-110,l),
(259,-389,l),
(760,-389,ls),
(1017,-389,o),
(1115,-262,o),
(1115,-84,cs),
(1115,42,ls),
(1115,231,o),
(1025,321,o),
(957,400,cs),
(895,476,o),
(873,524,o),
(873,583,cs,{
name = hr03;
}),
(873,679,o),
(977,735,o),
(1177,735,cs),
(1431,735,l),
(1431,1017,l),
(1177,1017,ls),
(977,1017,o),
(873,1073,o),
(873,1169,cs),
(873,1228,o),
(895,1276,o),
(957,1352,cs),
(1025,1431,o),
(1115,1521,o),
(1115,1709,cs,{
name = hr04;
}),
(1115,1836,ls),
(1115,2013,o),
(1017,2140,o),
(760,2140,cs),
(259,2140,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(296,1966,l),
(834,1966,l),
(834,1749,ls),
(834,1594,o),
(780,1529,o),
(721,1450,cs),
(659,1369,o),
(589,1284,o),
(589,1166,cs),
(589,1011,o),
(710,907,o),
(898,881,c),
(898,870,l),
(710,845,o),
(589,741,o),
(589,586,cs),
(589,467,o),
(659,383,o),
(721,301,cs),
(780,222,o),
(834,158,o),
(834,3,cs),
(834,-214,l),
(296,-214,l),
(296,-389,l),
(791,-389,ls),
(946,-389,o),
(1028,-287,o),
(1028,-158,cs),
(1028,20,ls),
(1028,222,o),
(938,315,o),
(870,400,cs),
(808,476,o),
(786,524,o),
(786,583,cs),
(786,724,o),
(921,788,o),
(1174,788,cs),
(1394,788,l),
(1394,963,l),
(1174,963,ls),
(921,963,o),
(786,1028,o),
(786,1169,cs),
(786,1228,o),
(808,1276,o),
(870,1352,cs),
(938,1436,o),
(1028,1529,o),
(1028,1732,cs),
(1028,1909,ls),
(1028,2039,o),
(946,2140,o),
(791,2140,cs),
(296,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 125;
}
