{
glyphname = bracketright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,2089,l),
(887,2089,l),
(887,-338,l),
(273,-338,l),
(273,-389,l),
(943,-389,l),
(943,2140,l),
(273,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(262,1861,l),
(839,1861,l),
(839,-110,l),
(262,-110,l),
(262,-389,l),
(1174,-389,l),
(1174,2140,l),
(262,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(268,1966,l),
(862,1966,l),
(862,-214,l),
(268,-214,l),
(268,-389,l),
(1056,-389,l),
(1056,2140,l),
(268,2140,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 93;
}
