{
glyphname = braceleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1363,-389,l,{
name = hr00;
}),
(1363,-338,l),
(803,-338,l),
(803,-6,ls),
(803,328,o),
(1045,393,o),
(1045,594,cs),
(1045,763,o),
(904,859,o),
(710,873,c),
(710,879,l),
(904,893,o),
(1045,988,o),
(1045,1157,cs),
(1045,1357,o),
(803,1425,o),
(803,1757,cs),
(803,2089,l),
(1363,2089,l),
(1363,2140,l),
(828,2140,ls),
(772,2140,o),
(746,2115,o),
(746,2058,cs),
(746,1757,ls),
(746,1408,o),
(988,1357,o),
(988,1160,cs),
(988,983,o),
(822,901,o),
(518,901,cs),
(327,901,l),
(327,850,l),
(518,850,ls),
(822,850,o),
(988,769,o),
(988,591,cs),
(988,399,o),
(746,340,o),
(746,-6,cs),
(746,-307,ls),
(746,-363,o),
(772,-389,o),
(828,-389,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1431,-389,l),
(1431,-110,l),
(910,-110,l),
(910,25,ls),
(910,290,o),
(1155,351,o),
(1155,586,cs,{
name = hr01;
}),
(1155,741,o),
(1048,839,o),
(822,865,c),
(822,887,l),
(1048,912,o),
(1155,1011,o),
(1155,1166,cs),
(1155,1398,o),
(910,1461,o),
(910,1726,cs,{
name = hr02;
}),
(910,1861,l),
(1431,1861,l),
(1431,2140,l),
(929,2140,ls),
(673,2140,o),
(574,2013,o),
(574,1836,cs),
(574,1709,ls),
(574,1487,o),
(817,1278,o),
(817,1169,cs,{
name = hr03;
}),
(817,1073,o),
(712,1017,o),
(513,1017,cs),
(259,1017,l),
(259,735,l),
(513,735,ls),
(712,735,o),
(817,679,o),
(817,583,cs),
(817,474,o),
(574,265,o),
(574,42,cs,{
name = hr04;
}),
(574,-84,ls),
(574,-262,o),
(673,-389,o),
(929,-389,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1394,-389,l,{
name = hr00;
}),
(1394,-214,l),
(856,-214,l),
(856,3,ls),
(856,270,o),
(1101,301,o),
(1101,586,cs),
(1101,791,o),
(980,845,o),
(791,870,c),
(791,881,l),
(980,907,o),
(1101,961,o),
(1101,1166,cs),
(1101,1438,o),
(856,1488,o),
(856,1749,cs),
(856,1966,l),
(1394,1966,l),
(1394,2140,l),
(898,2140,ls),
(743,2140,o),
(662,2039,o),
(662,1909,cs),
(662,1732,ls),
(662,1473,o),
(904,1352,o),
(904,1169,cs),
(904,978,o),
(769,963,o),
(515,963,cs),
(296,963,l),
(296,788,l),
(515,788,ls),
(769,788,o),
(904,774,o),
(904,583,cs),
(904,402,o),
(662,276,o),
(662,20,cs),
(662,-158,ls),
(662,-287,o),
(743,-389,o),
(898,-389,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "3BDAFD77-39B3-4D56-9083-4A2EDFB3D23C";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1394,-389,l,{
name = hr00;
}),
(1394,-214,l),
(856,-214,l),
(856,3,ls),
(856,290,o),
(1101,361,o),
(1101,586,cs),
(1101,741,o),
(980,845,o),
(791,870,c),
(791,881,l),
(980,907,o),
(1101,1011,o),
(1101,1166,cs),
(1101,1378,o),
(856,1468,o),
(856,1749,cs),
(856,1966,l),
(1394,1966,l),
(1394,2140,l),
(898,2140,ls),
(743,2140,o),
(662,2039,o),
(662,1909,cs),
(662,1732,ls),
(662,1473,o),
(904,1292,o),
(904,1169,cs),
(904,1028,o),
(769,963,o),
(515,963,cs),
(296,963,l),
(296,788,l),
(515,788,ls),
(769,788,o),
(904,724,o),
(904,583,cs),
(904,462,o),
(662,276,o),
(662,20,cs),
(662,-158,ls),
(662,-287,o),
(743,-389,o),
(898,-389,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "2769CA6E-A4DA-41E5-8C08-A514EAD1E4BA";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1363,-389,l,{
name = hr00;
}),
(1363,-338,l),
(803,-338,l),
(803,-6,ls),
(803,328,o),
(1045,393,o),
(1045,594,cs),
(1045,763,o),
(904,859,o),
(710,873,c),
(710,879,l),
(904,893,o),
(1045,988,o),
(1045,1157,cs),
(1045,1357,o),
(803,1425,o),
(803,1757,cs),
(803,2089,l),
(1363,2089,l),
(1363,2140,l),
(828,2140,ls),
(772,2140,o),
(746,2115,o),
(746,2058,cs),
(746,1757,ls),
(746,1408,o),
(988,1357,o),
(988,1160,cs),
(988,983,o),
(822,901,o),
(518,901,cs),
(327,901,l),
(327,850,l),
(518,850,ls),
(822,850,o),
(988,769,o),
(988,591,cs),
(988,399,o),
(746,340,o),
(746,-6,cs),
(746,-307,ls),
(746,-363,o),
(772,-389,o),
(828,-389,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "8514F0D9-1364-4BD6-9F15-864037719CD4";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1431,-389,l),
(1431,-110,l),
(910,-110,l),
(910,25,ls),
(910,290,o),
(1155,351,o),
(1155,586,cs,{
name = hr01;
}),
(1155,741,o),
(1048,839,o),
(822,865,c),
(822,887,l),
(1048,912,o),
(1155,1011,o),
(1155,1166,cs),
(1155,1398,o),
(910,1461,o),
(910,1726,cs,{
name = hr02;
}),
(910,1861,l),
(1431,1861,l),
(1431,2140,l),
(929,2140,ls),
(673,2140,o),
(574,2013,o),
(574,1836,cs),
(574,1709,ls),
(574,1487,o),
(817,1278,o),
(817,1169,cs,{
name = hr03;
}),
(817,1073,o),
(712,1017,o),
(513,1017,cs),
(259,1017,l),
(259,735,l),
(513,735,ls),
(712,735,o),
(817,679,o),
(817,583,cs),
(817,474,o),
(574,265,o),
(574,42,cs,{
name = hr04;
}),
(574,-84,ls),
(574,-262,o),
(673,-389,o),
(929,-389,cs)
);
}
);
width = 1690;
}
);
unicode = 123;
}
