{
glyphname = bracketleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1030,-246,l),
(584,-246,l),
(584,1519,l),
(1030,1519,l),
(1030,1556,l),
(543,1556,l),
(543,-283,l),
(1030,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1039,-80,l),
(618,-80,l),
(618,1353,l),
(1039,1353,l),
(1039,1556,l),
(375,1556,l),
(375,-283,l),
(1039,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1034,-156,l),
(602,-156,l),
(602,1430,l),
(1034,1430,l),
(1034,1556,l),
(461,1556,l),
(461,-283,l),
(1034,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 91;
}
