{
glyphname = braceleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(991,-283,l,{
name = hr00;
}),
(991,-246,l),
(584,-246,l),
(584,-4,ls),
(584,239,o),
(760,286,o),
(760,432,cs),
(760,555,o),
(657,625,o),
(516,635,c),
(516,639,l),
(657,649,o),
(760,719,o),
(760,841,cs),
(760,987,o),
(584,1036,o),
(584,1278,cs),
(584,1519,l),
(991,1519,l),
(991,1556,l),
(602,1556,ls),
(561,1556,o),
(543,1538,o),
(543,1497,cs),
(543,1278,ls),
(543,1024,o),
(719,987,o),
(719,844,cs),
(719,715,o),
(598,655,o),
(377,655,cs),
(238,655,l),
(238,618,l),
(377,618,ls),
(598,618,o),
(719,559,o),
(719,430,cs),
(719,290,o),
(543,247,o),
(543,-4,cs),
(543,-223,ls),
(543,-264,o),
(561,-283,o),
(602,-283,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1041,-283,l),
(1041,-80,l),
(662,-80,l),
(662,18,ls),
(662,211,o),
(840,255,o),
(840,426,cs,{
name = hr01;
}),
(840,539,o),
(762,610,o),
(598,629,c),
(598,645,l),
(762,663,o),
(840,735,o),
(840,848,cs),
(840,1017,o),
(662,1063,o),
(662,1255,cs,{
name = hr02;
}),
(662,1353,l),
(1041,1353,l),
(1041,1556,l),
(676,1556,ls),
(489,1556,o),
(417,1464,o),
(417,1335,cs),
(417,1243,ls),
(417,1081,o),
(594,929,o),
(594,850,cs,{
name = hr03;
}),
(594,780,o),
(518,740,o),
(373,740,cs),
(188,740,l),
(188,535,l),
(373,535,ls),
(518,535,o),
(594,494,o),
(594,424,cs),
(594,345,o),
(417,193,o),
(417,31,cs,{
name = hr04;
}),
(417,-61,ls),
(417,-191,o),
(489,-283,o),
(676,-283,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1014,-283,l,{
name = hr00;
}),
(1014,-156,l),
(623,-156,l),
(623,2,ls),
(623,196,o),
(801,219,o),
(801,426,cs),
(801,575,o),
(713,615,o),
(575,633,c),
(575,641,l),
(713,660,o),
(801,699,o),
(801,848,cs),
(801,1046,o),
(623,1082,o),
(623,1272,cs),
(623,1430,l),
(1014,1430,l),
(1014,1556,l),
(653,1556,ls),
(540,1556,o),
(481,1483,o),
(481,1388,cs),
(481,1260,ls),
(481,1071,o),
(657,983,o),
(657,850,cs),
(657,711,o),
(559,700,o),
(375,700,cs),
(215,700,l),
(215,573,l),
(375,573,ls),
(559,573,o),
(657,563,o),
(657,424,cs),
(657,292,o),
(481,201,o),
(481,15,cs),
(481,-115,ls),
(481,-209,o),
(540,-283,o),
(653,-283,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "3BDAFD77-39B3-4D56-9083-4A2EDFB3D23C";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1014,-283,l,{
name = hr00;
}),
(1014,-156,l),
(623,-156,l),
(623,2,ls),
(623,211,o),
(801,263,o),
(801,426,cs),
(801,539,o),
(713,615,o),
(575,633,c),
(575,641,l),
(713,660,o),
(801,735,o),
(801,848,cs),
(801,1002,o),
(623,1068,o),
(623,1272,cs),
(623,1430,l),
(1014,1430,l),
(1014,1556,l),
(653,1556,ls),
(540,1556,o),
(481,1483,o),
(481,1388,cs),
(481,1260,ls),
(481,1071,o),
(657,940,o),
(657,850,cs),
(657,748,o),
(559,700,o),
(375,700,cs),
(215,700,l),
(215,573,l),
(375,573,ls),
(559,573,o),
(657,527,o),
(657,424,cs),
(657,336,o),
(481,201,o),
(481,15,cs),
(481,-115,ls),
(481,-209,o),
(540,-283,o),
(653,-283,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "2769CA6E-A4DA-41E5-8C08-A514EAD1E4BA";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(991,-283,l,{
name = hr00;
}),
(991,-246,l),
(584,-246,l),
(584,-4,ls),
(584,239,o),
(760,286,o),
(760,432,cs),
(760,555,o),
(657,625,o),
(516,635,c),
(516,639,l),
(657,649,o),
(760,719,o),
(760,841,cs),
(760,987,o),
(584,1036,o),
(584,1278,cs),
(584,1519,l),
(991,1519,l),
(991,1556,l),
(602,1556,ls),
(561,1556,o),
(543,1538,o),
(543,1497,cs),
(543,1278,ls),
(543,1024,o),
(719,987,o),
(719,844,cs),
(719,715,o),
(598,655,o),
(377,655,cs),
(238,655,l),
(238,618,l),
(377,618,ls),
(598,618,o),
(719,559,o),
(719,430,cs),
(719,290,o),
(543,247,o),
(543,-4,cs),
(543,-223,ls),
(543,-264,o),
(561,-283,o),
(602,-283,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "8514F0D9-1364-4BD6-9F15-864037719CD4";
name = "10. Apr. 24, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1041,-283,l),
(1041,-80,l),
(662,-80,l),
(662,18,ls),
(662,211,o),
(840,255,o),
(840,426,cs,{
name = hr01;
}),
(840,539,o),
(762,610,o),
(598,629,c),
(598,645,l),
(762,663,o),
(840,735,o),
(840,848,cs),
(840,1017,o),
(662,1063,o),
(662,1255,cs,{
name = hr02;
}),
(662,1353,l),
(1041,1353,l),
(1041,1556,l),
(676,1556,ls),
(489,1556,o),
(417,1464,o),
(417,1335,cs),
(417,1243,ls),
(417,1081,o),
(594,929,o),
(594,850,cs,{
name = hr03;
}),
(594,780,o),
(518,740,o),
(373,740,cs),
(188,740,l),
(188,535,l),
(373,535,ls),
(518,535,o),
(594,494,o),
(594,424,cs),
(594,345,o),
(417,193,o),
(417,31,cs,{
name = hr04;
}),
(417,-61,ls),
(417,-191,o),
(489,-283,o),
(676,-283,cs)
);
}
);
width = 1229;
}
);
unicode = 123;
}
