{
glyphname = breve.cyrl;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(994,1706,o),
(1079,1780,o),
(1163,1937,cs),
(1247,2098,l),
(1197,2120,l),
(1064,1870,l),
(1008,1791,o),
(935,1757,o),
(845,1757,cs),
(755,1757,o),
(681,1791,o),
(625,1870,c),
(493,2120,l),
(442,2098,l),
(527,1937,ls),
(611,1780,o),
(696,1706,o),
(845,1706,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1093,1605,o),
(1247,1721,o),
(1326,1926,cs),
(1385,2081,l),
(1062,2202,l),
(972,1901,l),
(949,1890,o),
(893,1881,o),
(845,1881,cs),
(797,1881,o),
(741,1890,o),
(718,1901,c),
(628,2202,l),
(304,2081,l),
(363,1926,ls),
(442,1721,o),
(597,1605,o),
(845,1605,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,1676,o),
(1146,1757,o),
(1236,1937,cs),
(1315,2098,l),
(1112,2163,l),
(1000,1864,l),
(960,1850,o),
(890,1847,o),
(845,1847,cs),
(800,1847,o),
(729,1850,o),
(690,1864,c),
(577,2163,l),
(375,2098,l),
(453,1937,ls),
(543,1757,o),
(653,1676,o),
(845,1676,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
