{
glyphname = breveacute;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,1698,o),
(1121,1822,o),
(1234,2061,c),
(1191,2081,l),
(1113,1943,ls),
(1028,1797,o),
(963,1752,o),
(845,1752,cs),
(727,1752,o),
(662,1797,o),
(577,1943,cs),
(499,2081,l),
(456,2061,l),
(569,1822,o),
(645,1698,o),
(845,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1090,2453,l),
(777,2019,l),
(820,1991,l),
(1143,2419,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1189,1585,o),
(1341,1814,o),
(1414,2005,c),
(1203,2137,l),
(1143,2058,ls),
(1034,1912,o),
(963,1870,o),
(845,1870,cs),
(727,1870,o),
(656,1912,o),
(547,2058,cs),
(487,2137,l),
(276,2005,l),
(349,1814,o),
(501,1585,o),
(845,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(955,2695,l),
(676,2149,l),
(899,2039,l),
(1276,2534,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1135,1647,o),
(1253,1856,o),
(1312,2039,c),
(1180,2104,l),
(1121,2013,ls),
(1031,1878,o),
(969,1828,o),
(845,1828,cs),
(721,1828,o),
(659,1878,o),
(569,2013,cs),
(510,2104,l),
(378,2039,l),
(431,1873,o),
(541,1647,o),
(842,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(966,2537,l),
(727,2058,l),
(865,1994,l),
(1163,2441,l)
);
}
);
width = 1690;
}
);
}
