{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1044,1671,o),
(1169,1764,o),
(1169,2004,c),
(1109,2004,l),
(1109,1777,o),
(980,1724,o),
(843,1724,cs),
(706,1724,o),
(579,1777,o),
(579,2004,c),
(519,2004,l),
(519,1764,o),
(644,1671,o),
(844,1671,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,1625,o),
(1344,1841,o),
(1344,2126,c),
(1077,2126,l),
(1049,1962,o),
(964,1905,o),
(845,1905,cs),
(726,1905,o),
(644,1962,o),
(622,2126,c),
(365,2127,l),
(365,1841,o),
(527,1625,o),
(845,1625,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1146,1626,o),
(1265,1854,o),
(1267,2033,c),
(1075,2033,l),
(1049,1854,o),
(978,1809,o),
(845,1809,cs),
(710,1809,o),
(641,1853,o),
(615,2033,c),
(423,2034,l),
(425,1853,o),
(543,1626,o),
(845,1626,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 728;
}
