{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1044,1701,o),
(1189,1794,o),
(1189,2034,c),
(1129,2034,l),
(1129,1807,o),
(980,1754,o),
(843,1754,cs),
(706,1754,o),
(559,1807,o),
(559,2034,c),
(499,2034,l),
(499,1794,o),
(644,1701,o),
(844,1701,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,1633,o),
(1344,1841,o),
(1344,2126,c),
(1077,2126,l),
(1049,1962,o),
(964,1905,o),
(845,1905,cs),
(726,1905,o),
(644,1962,o),
(622,2126,c),
(365,2127,l),
(365,1841,o),
(527,1633,o),
(845,1633,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1166,1616,o),
(1265,1854,o),
(1267,2033,c),
(1075,2033,l),
(1049,1854,o),
(978,1809,o),
(845,1809,cs),
(710,1809,o),
(641,1853,o),
(615,2033,c),
(423,2034,l),
(425,1853,o),
(523,1616,o),
(845,1616,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 774;
}
