{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1065,2179,o),
(1162,2313,o),
(1204,2523,c),
(1142,2523,l),
(1103,2333,o),
(1003,2233,o),
(845,2233,cs),
(683,2233,o),
(585,2336,o),
(548,2523,c),
(486,2523,l),
(529,2313,o),
(625,2179,o),
(845,2179,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1193,2094,o),
(1331,2384,o),
(1351,2587,c),
(1058,2587,l),
(1020,2446,o),
(955,2384,o),
(845,2384,cs),
(735,2384,o),
(659,2446,o),
(631,2587,c),
(338,2587,l),
(359,2384,o),
(497,2094,o),
(845,2094,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1146,2144,o),
(1245,2382,o),
(1258,2553,c),
(1055,2553,l),
(1038,2412,o),
(969,2327,o),
(845,2327,cs),
(721,2327,o),
(651,2412,o),
(634,2553,c),
(431,2553,l),
(445,2382,o),
(543,2144,o),
(845,2144,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
