{
glyphname = brevetilde;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,1698,o),
(276,1822,o),
(389,2061,c),
(346,2081,l),
(268,1943,ls),
(183,1797,o),
(118,1752,o),
(0,1752,cs),
(-118,1752,o),
(-183,1797,o),
(-268,1943,cs),
(-346,2081,l),
(-389,2061,l),
(-276,1822,o),
(-200,1698,o),
(0,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(279,2177,o),
(352,2211,o),
(420,2287,c),
(386,2320,l),
(327,2258,o),
(270,2227,o),
(203,2227,cs),
(149,2227,o),
(99,2247,o),
(17,2301,cs),
(-79,2363,o),
(-135,2385,o),
(-200,2385,cs),
(-279,2385,o),
(-352,2351,o),
(-420,2275,c),
(-386,2242,l),
(-327,2303,o),
(-270,2334,o),
(-203,2334,cs),
(-149,2334,o),
(-99,2315,o),
(-17,2261,cs),
(79,2199,o),
(135,2177,o),
(200,2177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(344,1585,o),
(496,1814,o),
(569,2005,c),
(358,2137,l),
(298,2058,ls),
(189,1912,o),
(118,1870,o),
(0,1870,cs),
(-118,1870,o),
(-189,1912,o),
(-298,2058,cs),
(-358,2137,l),
(-569,2005,l),
(-496,1814,o),
(-344,1585,o),
(0,1585,cs)
);
},
{
closed = 1;
nodes = (
(360,2191,o),
(465,2270,o),
(532,2371,c),
(391,2551,l),
(332,2503,o),
(290,2481,o),
(225,2481,cs),
(152,2481,o),
(87,2509,o),
(6,2543,cs),
(-65,2574,o),
(-127,2599,o),
(-211,2599,cs,{
name = hr01;
}),
(-360,2599,o),
(-465,2520,o),
(-532,2419,c),
(-391,2239,l),
(-332,2287,o),
(-290,2309,o),
(-225,2309,cs),
(-152,2309,o),
(-87,2281,o),
(-6,2247,cs),
(65,2216,o),
(127,2191,o),
(211,2191,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(304,1647,o),
(414,1873,o),
(467,2039,c),
(335,2104,l),
(276,2013,ls),
(186,1878,o),
(124,1828,o),
(0,1828,cs),
(-124,1828,o),
(-186,1878,o),
(-276,2013,cs),
(-335,2104,l),
(-467,2039,l),
(-408,1856,o),
(-290,1647,o),
(3,1647,cs)
);
},
{
closed = 1;
nodes = (
(332,2166,o),
(420,2239,o),
(470,2315,c),
(383,2416,l),
(327,2368,o),
(282,2340,o),
(220,2340,cs),
(172,2340,o),
(113,2360,o),
(23,2408,cs),
(-37,2439,o),
(-104,2481,o),
(-203,2481,cs,{
name = hr01;
}),
(-332,2481,o),
(-420,2408,o),
(-470,2332,c),
(-383,2230,l),
(-327,2278,o),
(-282,2306,o),
(-220,2306,cs),
(-172,2306,o),
(-113,2287,o),
(-23,2239,cs),
(37,2208,o),
(104,2166,o),
(203,2166,cs)
);
}
);
width = 0;
}
);
}
