{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,1237,o),
(865,1305,o),
(865,1479,c),
(821,1479,l),
(821,1314,o),
(713,1276,o),
(613,1276,cs),
(513,1276,o),
(407,1314,o),
(407,1479,c),
(363,1479,l),
(363,1305,o),
(468,1237,o),
(614,1237,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(846,1188,o),
(977,1339,o),
(977,1546,c),
(783,1546,l),
(763,1427,o),
(701,1385,o),
(615,1385,cs),
(528,1385,o),
(468,1427,o),
(452,1546,c),
(265,1547,l),
(265,1339,o),
(383,1188,o),
(615,1188,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(848,1175,o),
(920,1348,o),
(921,1479,c),
(782,1479,l),
(763,1348,o),
(711,1316,o),
(615,1316,cs),
(516,1316,o),
(466,1348,o),
(447,1479,c),
(308,1479,l),
(309,1348,o),
(380,1175,o),
(615,1175,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 774;
}
