{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
pos = (0,287);
ref = tildecomb;
},
{
alignment = 1;
ref = brevecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (0,299);
ref = tildecomb;
},
{
alignment = 1;
ref = brevecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,416);
ref = tildecomb;
},
{
alignment = 1;
ref = brevecomb;
}
);
width = 1229;
}
);
}
