{
glyphname = brevetilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,2655,o),
(1197,2689,o),
(1265,2765,c),
(1231,2799,l),
(1172,2737,o),
(1115,2706,o),
(1048,2706,cs),
(994,2706,o),
(944,2726,o),
(862,2779,cs),
(766,2841,o),
(710,2864,o),
(645,2864,cs),
(566,2864,o),
(493,2830,o),
(425,2754,c),
(459,2720,l),
(518,2782,o),
(575,2813,o),
(642,2813,cs),
(696,2813,o),
(746,2793,o),
(828,2740,cs),
(924,2678,o),
(980,2655,o),
(1045,2655,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1045,2177,o),
(1121,2301,o),
(1234,2540,c),
(1191,2560,l),
(1113,2422,ls),
(1028,2275,o),
(963,2230,o),
(845,2230,cs),
(727,2230,o),
(662,2275,o),
(577,2422,cs),
(499,2560,l),
(456,2540,l),
(569,2301,o),
(645,2177,o),
(845,2177,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1205,2670,o),
(1310,2748,o),
(1377,2850,c),
(1236,3030,l),
(1177,2982,o),
(1135,2960,o),
(1070,2960,cs),
(997,2960,o),
(932,2988,o),
(851,3022,cs),
(780,3053,o),
(718,3078,o),
(634,3078,cs,{
name = hr01;
}),
(485,3078,o),
(380,2999,o),
(313,2898,c),
(454,2717,l),
(513,2765,o),
(555,2788,o),
(620,2788,cs),
(693,2788,o),
(758,2760,o),
(839,2726,cs),
(910,2695,o),
(972,2670,o),
(1056,2670,cs)
);
},
{
closed = 1;
nodes = (
(1189,2064,o),
(1341,2292,o),
(1414,2484,c),
(1203,2616,l),
(1143,2537,ls),
(1034,2391,o),
(963,2349,o),
(845,2349,cs),
(727,2349,o),
(656,2391,o),
(547,2537,cs),
(487,2616,l),
(276,2484,l),
(349,2292,o),
(501,2064,o),
(845,2064,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1177,2644,o),
(1265,2717,o),
(1315,2793,c),
(1228,2895,l),
(1172,2847,o),
(1127,2819,o),
(1065,2819,cs),
(1017,2819,o),
(958,2839,o),
(868,2886,cs),
(808,2917,o),
(741,2960,o),
(642,2960,cs,{
name = hr01;
}),
(513,2960,o),
(425,2886,o),
(375,2810,c),
(462,2709,l),
(518,2757,o),
(563,2785,o),
(625,2785,cs),
(673,2785,o),
(732,2765,o),
(822,2717,cs),
(882,2686,o),
(949,2644,o),
(1048,2644,cs)
);
},
{
closed = 1;
nodes = (
(1149,2126,o),
(1259,2351,o),
(1312,2518,c),
(1180,2582,l),
(1121,2492,ls),
(1031,2357,o),
(969,2306,o),
(845,2306,cs),
(721,2306,o),
(659,2357,o),
(569,2492,cs),
(510,2582,l),
(378,2518,l),
(437,2334,o),
(555,2126,o),
(848,2126,cs)
);
}
);
width = 1690;
}
);
}
