{
glyphname = brevegrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,2177,o),
(1121,2301,o),
(1234,2540,c),
(1191,2560,l),
(1113,2422,ls),
(1028,2275,o),
(963,2230,o),
(845,2230,cs),
(727,2230,o),
(662,2275,o),
(577,2422,cs),
(499,2560,l),
(456,2540,l),
(569,2301,o),
(645,2177,o),
(845,2177,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(913,2498,l),
(600,2931,l),
(547,2898,l),
(870,2470,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1189,2064,o),
(1341,2292,o),
(1414,2484,c),
(1203,2616,l),
(1143,2537,ls),
(1034,2391,o),
(963,2349,o),
(845,2349,cs),
(727,2349,o),
(656,2391,o),
(547,2537,cs),
(487,2616,l),
(276,2484,l),
(349,2292,o),
(501,2064,o),
(845,2064,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1014,2627,l),
(735,3174,l),
(414,3013,l),
(791,2518,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1149,2126,o),
(1259,2351,o),
(1312,2518,c),
(1180,2582,l),
(1121,2492,ls),
(1031,2357,o),
(969,2306,o),
(845,2306,cs),
(721,2306,o),
(659,2357,o),
(569,2492,cs),
(510,2582,l),
(378,2518,l),
(437,2334,o),
(555,2126,o),
(848,2126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(963,2537,l),
(724,3016,l),
(527,2920,l),
(825,2472,l)
);
}
);
width = 1690;
}
);
}
