{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,1585,o),
(845,1682,o),
(876,1835,c),
(831,1835,l),
(802,1697,o),
(729,1624,o),
(615,1624,cs),
(497,1624,o),
(425,1699,o),
(399,1835,c),
(353,1835,l),
(385,1682,o),
(455,1585,o),
(615,1585,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(868,1523,o),
(968,1734,o),
(983,1881,c),
(769,1881,l),
(742,1779,o),
(695,1734,o),
(615,1734,cs),
(535,1734,o),
(479,1779,o),
(459,1881,c),
(246,1881,l),
(261,1734,o),
(361,1523,o),
(615,1523,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(833,1559,o),
(905,1732,o),
(915,1857,c),
(767,1857,l),
(755,1754,o),
(705,1692,o),
(615,1692,cs),
(524,1692,o),
(473,1754,o),
(461,1857,c),
(313,1857,l),
(324,1732,o),
(395,1559,o),
(615,1559,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
