{
glyphname = brevehook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1034,2841,l),
(817,2487,l),
(862,2464,l),
(1000,2678,ls),
(1073,2791,o),
(1087,2819,o),
(1087,2841,cs),
(1087,2872,o),
(1065,2892,o),
(1022,2892,cs),
(637,2892,l),
(637,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1045,2177,o),
(1121,2301,o),
(1234,2540,c),
(1191,2560,l),
(1113,2422,ls),
(1028,2275,o),
(963,2230,o),
(845,2230,cs),
(727,2230,o),
(662,2275,o),
(577,2422,cs),
(499,2560,l),
(456,2540,l),
(569,2301,o),
(645,2177,o),
(845,2177,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(822,2850,l),
(701,2571,l),
(887,2481,l),
(963,2574,ls),
(1056,2689,o),
(1138,2819,o),
(1138,2931,cs),
(1138,3038,o),
(1073,3134,o),
(862,3134,cs),
(479,3134,l),
(479,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1189,2064,o),
(1341,2292,o),
(1414,2484,c),
(1203,2616,l),
(1143,2537,ls),
(1034,2391,o),
(963,2349,o),
(845,2349,cs),
(727,2349,o),
(656,2391,o),
(547,2537,cs),
(487,2616,l),
(276,2484,l),
(349,2292,o),
(501,2064,o),
(845,2064,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(896,2813,l),
(732,2520,l),
(862,2456,l),
(929,2540,ls),
(1017,2650,o),
(1067,2748,o),
(1067,2830,cs),
(1067,2915,o),
(1014,2985,o),
(870,2985,cs),
(606,2985,l),
(606,2813,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1149,2126,o),
(1259,2351,o),
(1312,2518,c),
(1180,2582,l),
(1121,2492,ls),
(1031,2357,o),
(969,2306,o),
(845,2306,cs),
(721,2306,o),
(659,2357,o),
(569,2492,cs),
(510,2582,l),
(378,2518,l),
(437,2334,o),
(555,2126,o),
(848,2126,cs)
);
}
);
width = 1690;
}
);
}
