{
glyphname = brevetilde;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,1698,o),
(1121,1822,o),
(1234,2061,c),
(1191,2081,l),
(1113,1943,ls),
(1028,1797,o),
(963,1752,o),
(845,1752,cs),
(727,1752,o),
(662,1797,o),
(577,1943,cs),
(499,2081,l),
(456,2061,l),
(569,1822,o),
(645,1698,o),
(845,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1124,2177,o),
(1197,2211,o),
(1265,2287,c),
(1231,2320,l),
(1172,2258,o),
(1115,2227,o),
(1048,2227,cs),
(994,2227,o),
(944,2247,o),
(862,2301,cs),
(766,2363,o),
(710,2385,o),
(645,2385,cs),
(566,2385,o),
(493,2351,o),
(425,2275,c),
(459,2242,l),
(518,2303,o),
(575,2334,o),
(642,2334,cs),
(696,2334,o),
(746,2315,o),
(828,2261,cs),
(924,2199,o),
(980,2177,o),
(1045,2177,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1189,1585,o),
(1341,1814,o),
(1414,2005,c),
(1203,2137,l),
(1143,2058,ls),
(1034,1912,o),
(963,1870,o),
(845,1870,cs),
(727,1870,o),
(656,1912,o),
(547,2058,cs),
(487,2137,l),
(276,2005,l),
(349,1814,o),
(501,1585,o),
(845,1585,cs)
);
},
{
closed = 1;
nodes = (
(1205,2191,o),
(1310,2270,o),
(1377,2371,c),
(1236,2551,l),
(1177,2503,o),
(1135,2481,o),
(1070,2481,cs),
(997,2481,o),
(932,2509,o),
(851,2543,cs),
(780,2574,o),
(718,2599,o),
(634,2599,cs,{
name = hr01;
}),
(485,2599,o),
(380,2520,o),
(313,2419,c),
(454,2239,l),
(513,2287,o),
(555,2309,o),
(620,2309,cs),
(693,2309,o),
(758,2281,o),
(839,2247,cs),
(910,2216,o),
(972,2191,o),
(1056,2191,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1149,1647,o),
(1259,1873,o),
(1312,2039,c),
(1180,2104,l),
(1121,2013,ls),
(1031,1878,o),
(969,1828,o),
(845,1828,cs),
(721,1828,o),
(659,1878,o),
(569,2013,cs),
(510,2104,l),
(378,2039,l),
(437,1856,o),
(555,1647,o),
(848,1647,cs)
);
},
{
closed = 1;
nodes = (
(1177,2166,o),
(1265,2239,o),
(1315,2315,c),
(1228,2416,l),
(1172,2368,o),
(1127,2340,o),
(1065,2340,cs),
(1017,2340,o),
(958,2360,o),
(868,2408,cs),
(808,2439,o),
(741,2481,o),
(642,2481,cs,{
name = hr01;
}),
(513,2481,o),
(425,2408,o),
(375,2332,c),
(462,2230,l),
(518,2278,o),
(563,2306,o),
(625,2306,cs),
(673,2306,o),
(732,2287,o),
(822,2239,cs),
(882,2208,o),
(949,2166,o),
(1048,2166,cs)
);
}
);
width = 1690;
}
);
}
