{
glyphname = brevehook;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,1698,o),
(1121,1822,o),
(1234,2061,c),
(1191,2081,l),
(1113,1943,ls),
(1028,1797,o),
(963,1752,o),
(845,1752,cs),
(727,1752,o),
(662,1797,o),
(577,1943,cs),
(499,2081,l),
(456,2061,l),
(569,1822,o),
(645,1698,o),
(845,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1034,2363,l),
(817,2008,l),
(862,1985,l),
(1000,2199,ls),
(1073,2312,o),
(1087,2340,o),
(1087,2363,cs),
(1087,2394,o),
(1065,2413,o),
(1022,2413,cs),
(637,2413,l),
(637,2363,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1189,1585,o),
(1341,1814,o),
(1414,2005,c),
(1203,2137,l),
(1143,2058,ls),
(1034,1912,o),
(963,1870,o),
(845,1870,cs),
(727,1870,o),
(656,1912,o),
(547,2058,cs),
(487,2137,l),
(276,2005,l),
(349,1814,o),
(501,1585,o),
(845,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(822,2371,l),
(701,2092,l),
(887,2002,l),
(963,2095,ls),
(1056,2211,o),
(1138,2340,o),
(1138,2453,cs),
(1138,2560,o),
(1073,2655,o),
(862,2655,cs),
(479,2655,l),
(479,2371,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1149,1647,o),
(1259,1873,o),
(1312,2039,c),
(1180,2104,l),
(1121,2013,ls),
(1031,1878,o),
(969,1828,o),
(845,1828,cs),
(721,1828,o),
(659,1878,o),
(569,2013,cs),
(510,2104,l),
(378,2039,l),
(437,1856,o),
(555,1647,o),
(848,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(896,2334,l),
(732,2042,l),
(862,1977,l),
(929,2061,ls),
(1017,2171,o),
(1067,2270,o),
(1067,2351,cs),
(1067,2436,o),
(1014,2506,o),
(870,2506,cs),
(606,2506,l),
(606,2334,l)
);
}
);
width = 1690;
}
);
}
