{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb.case;
},
{
pos = (0,358);
ref = gravecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb.case;
},
{
pos = (0,474);
ref = gravecomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (0,-30);
ref = brevecomb.case;
},
{
pos = (0,454);
ref = gravecomb.case;
}
);
width = 1690;
}
);
}
