{
glyphname = breve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,2199,o),
(1121,2333,o),
(1233,2573,c),
(1171,2573,l),
(1048,2333,o),
(983,2253,o),
(845,2253,cs),
(703,2253,o),
(640,2336,o),
(518,2573,c),
(456,2573,l),
(569,2333,o),
(645,2199,o),
(845,2199,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1183,2084,o),
(1321,2374,o),
(1391,2577,c),
(1098,2577,l),
(1020,2436,o),
(955,2374,o),
(845,2374,cs),
(735,2374,o),
(659,2436,o),
(591,2577,c),
(298,2577,l),
(369,2374,o),
(507,2084,o),
(845,2084,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1146,2154,o),
(1245,2392,o),
(1298,2563,c),
(1095,2563,l),
(1038,2422,o),
(969,2337,o),
(845,2337,cs),
(721,2337,o),
(651,2422,o),
(594,2563,c),
(391,2563,l),
(445,2392,o),
(543,2154,o),
(845,2154,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
