{
glyphname = brevehook;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,1698,o),
(276,1822,o),
(389,2061,c),
(346,2081,l),
(268,1943,ls),
(183,1797,o),
(118,1752,o),
(0,1752,cs),
(-118,1752,o),
(-183,1797,o),
(-268,1943,cs),
(-346,2081,l),
(-389,2061,l),
(-276,1822,o),
(-200,1698,o),
(0,1698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(189,2363,l),
(-28,2008,l),
(17,1985,l),
(155,2199,ls),
(228,2312,o),
(242,2340,o),
(242,2363,cs),
(242,2394,o),
(220,2413,o),
(177,2413,cs),
(-208,2413,l),
(-208,2363,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(344,1585,o),
(496,1814,o),
(569,2005,c),
(358,2137,l),
(298,2058,ls),
(189,1912,o),
(118,1870,o),
(0,1870,cs),
(-118,1870,o),
(-189,1912,o),
(-298,2058,cs),
(-358,2137,l),
(-569,2005,l),
(-496,1814,o),
(-344,1585,o),
(0,1585,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-23,2371,l),
(-144,2092,l),
(42,2002,l),
(118,2095,ls),
(211,2211,o),
(293,2340,o),
(293,2453,cs),
(293,2560,o),
(228,2655,o),
(17,2655,cs),
(-366,2655,l),
(-366,2371,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(304,1647,o),
(414,1873,o),
(467,2039,c),
(335,2104,l),
(276,2013,ls),
(186,1878,o),
(124,1828,o),
(0,1828,cs),
(-124,1828,o),
(-186,1878,o),
(-276,2013,cs),
(-335,2104,l),
(-467,2039,l),
(-408,1856,o),
(-290,1647,o),
(3,1647,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(51,2334,l),
(-113,2042,l),
(17,1977,l),
(84,2061,ls),
(172,2171,o),
(222,2270,o),
(222,2351,cs),
(222,2436,o),
(169,2506,o),
(25,2506,cs),
(-239,2506,l),
(-239,2334,l)
);
}
);
width = 0;
}
);
}
