{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,614,o),
(1087,707,o),
(1087,825,cs),
(1087,887,ls),
(1087,1005,o),
(1019,1098,o),
(845,1098,cs),
(670,1098,o),
(603,1005,o),
(603,887,cs),
(603,825,ls),
(603,707,o),
(670,614,o),
(845,614,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
pos = (-1336,650);
ref = period;
scale = (2.583,2.583);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-405,466);
ref = period;
scale = (1.4805,1.4805);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,524,o),
(1188,650,o),
(1188,817,cs),
(1188,895,ls),
(1188,1062,o),
(1095,1188,o),
(845,1188,cs),
(594,1188,o),
(501,1062,o),
(501,895,cs),
(501,817,ls),
(501,650,o),
(594,524,o),
(845,524,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-571,561);
ref = period;
scale = (1.6772,1.6772);
}
);
width = 1690;
}
);
unicode = 8226;
}
