{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (901,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1453);
}
);
shapes = (
{
pos = (79,0);
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1216,-34,o),
(1440,86,o),
(1450,439,c),
(1391,439,l),
(1382,136,o),
(1192,20,o),
(919,20,cs),
(573,20,o),
(395,232,o),
(395,659,cs),
(395,794,ls),
(395,1230,o),
(576,1433,o),
(926,1433,cs),
(1182,1433,o),
(1360,1324,o),
(1371,1015,c),
(1430,1015,l),
(1418,1373,o),
(1207,1487,o),
(927,1487,cs),
(534,1487,o),
(330,1263,o),
(330,729,cs),
(330,185,o),
(542,-34,o),
(919,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (901,1453);
}
);
associatedMasterId = master01;
layerId = "87CD479C-BE9F-42D9-9A3E-27AE823B618B";
name = "25. März 24, 20:36";
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,794,ls),
(375,1188,o),
(566,1433,o),
(907,1433,cs),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,cs),
(532,1487,o),
(310,1231,o),
(310,727,cs),
(310,222,o),
(532,-34,o),
(907,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (901,1453);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,794,ls),
(375,1188,o),
(566,1433,o),
(907,1433,cs),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,cs),
(532,1487,o),
(310,1231,o),
(310,727,cs),
(310,222,o),
(532,-34,o),
(907,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "59C70A31-3F07-45C6-B596-28A089476B1A";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(1196,-34,o),
(1404,118,o),
(1420,419,c),
(1361,419,l),
(1346,168,o),
(1172,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,794,ls),
(375,1188,o),
(556,1433,o),
(897,1433,cs),
(1162,1433,o),
(1326,1285,o),
(1341,1035,c),
(1400,1035,l),
(1384,1335,o),
(1186,1487,o),
(897,1487,cs),
(522,1487,o),
(310,1230,o),
(310,731,cs),
(310,221,o),
(532,-34,o),
(907,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "19002E1D-AEF2-497C-889A-5A90BBA1CF4B";
name = "25. März 24, 19:41";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "19AB2F2F-442B-4009-AD2B-E7760122B6E6";
name = "25. März 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(1316,-33,o),
(1481,206,o),
(1491,454,c),
(1264,454,l),
(1241,294,o),
(1170,161,o),
(903,161,cs),
(621,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(622,1293,o),
(906,1293,cs),
(1158,1293,o),
(1230,1166,o),
(1252,1010,c),
(1479,1010,l),
(1469,1258,o),
(1297,1487,o),
(906,1487,cs),
(476,1487,o),
(237,1187,o),
(237,728,cs),
(237,267,o),
(479,-34,o),
(895,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "617B6D94-EE7A-4F2A-BE6D-A05D1385CE54";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(1316,-33,o),
(1481,226,o),
(1491,474,c),
(1264,474,l),
(1241,314,o),
(1170,161,o),
(903,161,cs),
(621,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(622,1293,o),
(906,1293,cs),
(1158,1293,o),
(1230,1146,o),
(1252,990,c),
(1479,990,l),
(1469,1238,o),
(1297,1487,o),
(906,1487,cs),
(476,1487,o),
(237,1187,o),
(237,728,cs),
(237,267,o),
(479,-34,o),
(895,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "4352564A-7908-47C0-A6BF-B4155C5686B9";
name = "25. März 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(1316,-33,o),
(1481,176,o),
(1491,424,c),
(1264,424,l),
(1245,277,o),
(1170,161,o),
(923,161,cs),
(561,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(564,1293,o),
(922,1293,cs),
(1158,1293,o),
(1234,1184,o),
(1252,1040,c),
(1479,1040,l),
(1472,1278,o),
(1297,1487,o),
(921,1487,cs),
(420,1487,o),
(237,1187,o),
(237,731,cs),
(237,266,o),
(429,-34,o),
(895,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "234B64F7-7944-4B4B-9DE9-8DCA09C46FB1";
name = "25. März 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(1228,-34,o),
(1425,110,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1228,-34,o),
(1425,110,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "507BDA18-C669-4982-AA2C-8CA45894987E";
name = "25. März 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(1215,-34,o),
(1509,76,o),
(1529,501,c),
(1153,501,l),
(1121,361,o),
(1067,298,o),
(905,298,cs),
(711,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(711,1155,o),
(903,1155,cs),
(1065,1155,o),
(1125,1080,o),
(1142,947,c),
(1517,947,l),
(1497,1355,o),
(1218,1487,o),
(905,1487,cs),
(448,1487,o),
(169,1199,o),
(169,725,cs),
(169,256,o),
(442,-34,o),
(911,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1228,-34,o),
(1425,110,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B29455D3-48AE-412C-AB9E-4D885A11DAF4";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(1215,-34,o),
(1509,96,o),
(1529,521,c),
(1153,521,l),
(1121,381,o),
(1067,298,o),
(905,298,cs),
(711,298,o),
(603,387,o),
(603,608,cs),
(603,845,ls),
(603,1066,o),
(711,1155,o),
(903,1155,cs),
(1065,1155,o),
(1125,1070,o),
(1142,937,c),
(1517,937,l),
(1497,1345,o),
(1218,1487,o),
(905,1487,cs),
(448,1487,o),
(169,1229,o),
(169,725,cs),
(169,226,o),
(442,-34,o),
(911,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1369,110,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs),
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,268,o),
(479,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "7CF6066D-366F-4DE0-80F2-D98314269565";
name = "26. März 24, 12:26";
shapes = (
{
closed = 1;
nodes = (
(1316,-33,o),
(1481,176,o),
(1491,424,c),
(1264,424,l),
(1245,277,o),
(1170,161,o),
(923,161,cs),
(611,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(614,1293,o),
(922,1293,cs),
(1158,1293,o),
(1234,1184,o),
(1252,1040,c),
(1479,1040,l),
(1472,1278,o),
(1297,1487,o),
(921,1487,cs),
(470,1487,o),
(237,1187,o),
(237,731,cs),
(237,266,o),
(479,-34,o),
(895,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
};
layerId = "782CDF0F-1267-4B03-9288-CBA81A6C7104";
name = "7. Apr. 24, 23:00";
shapes = (
{
closed = 1;
nodes = (
(1205,-34,o),
(1509,96,o),
(1529,521,c),
(1153,521,l),
(1121,381,o),
(1057,298,o),
(885,298,cs),
(701,298,o),
(603,387,o),
(603,608,cs),
(603,845,ls),
(603,1066,o),
(701,1155,o),
(883,1155,cs),
(1055,1155,o),
(1125,1070,o),
(1142,937,c),
(1517,937,l),
(1497,1345,o),
(1208,1487,o),
(885,1487,cs),
(438,1487,o),
(169,1229,o),
(169,725,cs),
(169,226,o),
(432,-34,o),
(891,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1228,-34,o),
(1425,110,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs),
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,256,o),
(445,-34,o),
(904,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "34E599D7-8897-4ED7-ACE0-FA7E7B24D7F7";
name = "7. Apr. 24, 23:04";
shapes = (
{
closed = 1;
nodes = (
(1193,-34,o),
(1521,70,o),
(1539,491,c),
(1153,491,l),
(1114,359,o),
(1049,298,o),
(902,298,cs),
(697,298,o),
(603,416,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(700,1155,o),
(898,1155,cs),
(1045,1155,o),
(1115,1089,o),
(1142,957,c),
(1527,957,l),
(1508,1362,o),
(1208,1487,o),
(901,1487,cs),
(437,1487,o),
(169,1201,o),
(169,724,cs),
(169,256,o),
(417,-34,o),
(902,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
background = {
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (884,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(1348,-34,o),
(1624,216,o),
(1624,727,cs),
(1624,1237,o),
(1348,1487,o),
(895,1487,cs),
(441,1487,o),
(165,1237,o),
(165,727,cs),
(165,216,o),
(441,-34,o),
(895,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(709,276,o),
(596,357,o),
(596,611,cs),
(596,842,l),
(596,1096,o),
(709,1177,o),
(895,1177,cs),
(1081,1177,o),
(1193,1096,o),
(1193,842,cs),
(1193,611,ls),
(1193,357,o),
(1081,276,o),
(895,276,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1292,-34,o),
(1528,199,o),
(1528,551,c),
(1155,551,l),
(1135,387,o),
(1063,276,o),
(877,276,cs),
(691,276,o),
(598,397,o),
(598,611,cs),
(598,842,ls),
(598,1056,o),
(691,1177,o),
(877,1177,cs),
(1063,1177,o),
(1135,1066,o),
(1155,902,c),
(1528,902,l),
(1528,1254,o),
(1292,1487,o),
(877,1487,cs),
(423,1487,o),
(167,1197,o),
(167,727,cs),
(167,256,o),
(423,-34,o),
(877,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "C960D350-FBB5-4FC4-88A9-C4349A581C1D";
name = "7. Apr. 24, 23:05";
shapes = (
{
closed = 1;
nodes = (
(1221,-34,o),
(1434,230,o),
(1434,522,c),
(1234,522,l),
(1224,320,o),
(1095,161,o),
(845,161,cs),
(594,161,o),
(425,310,o),
(425,622,cs),
(425,831,ls),
(425,1143,o),
(594,1293,o),
(845,1293,cs),
(1095,1293,o),
(1224,1143,o),
(1234,931,c),
(1435,931,l),
(1434,1232,o),
(1221,1487,o),
(845,1487,cs),
(436,1487,o),
(186,1188,o),
(186,727,cs),
(186,265,o),
(436,-34,o),
(845,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1501,197,o),
(1501,728,cs),
(1501,1257,o),
(1262,1487,o),
(832,1487,cs),
(441,1487,o),
(269,1258,o),
(259,980,c),
(486,980,l),
(508,1166,o),
(580,1293,o),
(832,1293,cs),
(1116,1293,o),
(1259,1177,o),
(1259,850,cs),
(1259,603,ls),
(1259,276,o),
(1117,161,o),
(835,161,cs),
(568,161,o),
(497,294,o),
(474,484,c),
(247,484,l),
(257,206,o),
(422,-33,o),
(843,-34,c,{
name = hr00;
})
);
}
);
};
layerId = "2D013AC8-7347-4609-A3A3-F188401C22E2";
name = "7. Apr. 24, 23:14";
shapes = (
{
closed = 1;
nodes = (
(1316,-33,o),
(1481,206,o),
(1491,484,c),
(1264,484,l),
(1241,294,o),
(1170,161,o),
(903,161,cs),
(621,161,o),
(479,276,o),
(479,603,cs),
(479,850,ls),
(479,1177,o),
(622,1293,o),
(906,1293,cs),
(1158,1293,o),
(1230,1166,o),
(1252,980,c),
(1479,980,l),
(1469,1258,o),
(1297,1487,o),
(906,1487,cs),
(476,1487,o),
(237,1257,o),
(237,728,cs),
(237,197,o),
(479,-34,o),
(895,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (881,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1296,-33,o),
(1481,206,o),
(1491,484,c),
(1264,484,l),
(1241,294,o),
(1150,161,o),
(883,161,cs),
(621,161,o),
(479,296,o),
(479,603,cs),
(479,850,ls),
(479,1177,o),
(622,1293,o),
(886,1293,cs),
(1138,1293,o),
(1230,1166,o),
(1252,980,c),
(1479,980,l),
(1469,1258,o),
(1277,1487,o),
(886,1487,cs),
(476,1487,o),
(237,1257,o),
(237,728,cs),
(237,217,o),
(479,-34,o),
(875,-34,c,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 99;
}
