{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (655,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1057);
}
);
shapes = (
{
pos = (79,0);
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(884,-25,o),
(1061,82,o),
(1069,319,c),
(1026,319,l),
(1019,119,o),
(867,15,o),
(665,15,cs),
(418,15,o),
(287,169,o),
(287,479,cs),
(287,577,ls),
(287,895,o),
(419,1042,o),
(673,1042,cs),
(860,1042,o),
(1004,963,o),
(1012,738,c),
(1055,738,l),
(1046,999,o),
(878,1081,o),
(674,1081,cs),
(388,1081,o),
(240,919,o),
(240,531,cs),
(240,136,o),
(394,-25,o),
(664,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (655,1057);
}
);
associatedMasterId = master01;
layerId = "87CD479C-BE9F-42D9-9A3E-27AE823B618B";
name = "25. März 24, 20:36";
shapes = (
{
closed = 1;
nodes = (
(850,-25,o),
(977,82,o),
(1030,209,c),
(993,225,l),
(936,98,o),
(823,15,o),
(660,15,cs),
(412,15,o),
(273,193,o),
(273,479,cs),
(273,577,ls),
(273,864,o),
(412,1042,o),
(660,1042,cs),
(815,1042,o),
(926,971,o),
(977,840,c),
(1016,852,l),
(969,985,o),
(844,1081,o),
(660,1081,cs),
(387,1081,o),
(225,895,o),
(225,529,cs),
(225,161,o),
(387,-25,o),
(660,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (655,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(850,-25,o),
(977,82,o),
(1030,209,c),
(993,225,l),
(936,98,o),
(823,15,o),
(660,15,cs),
(412,15,o),
(273,193,o),
(273,479,cs),
(273,577,ls),
(273,864,o),
(412,1042,o),
(660,1042,cs),
(815,1042,o),
(926,971,o),
(977,840,c),
(1016,852,l),
(969,985,o),
(844,1081,o),
(660,1081,cs),
(387,1081,o),
(225,895,o),
(225,529,cs),
(225,161,o),
(387,-25,o),
(660,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "59C70A31-3F07-45C6-B596-28A089476B1A";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(870,-25,o),
(1021,86,o),
(1033,305,c),
(990,305,l),
(979,122,o),
(852,15,o),
(660,15,cs),
(412,15,o),
(273,193,o),
(273,479,cs),
(273,577,ls),
(273,864,o),
(404,1042,o),
(652,1042,cs),
(845,1042,o),
(964,935,o),
(975,753,c),
(1018,753,l),
(1007,971,o),
(863,1081,o),
(652,1081,cs),
(380,1081,o),
(225,895,o),
(225,532,cs),
(225,161,o),
(387,-25,o),
(660,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "19002E1D-AEF2-497C-889A-5A90BBA1CF4B";
name = "25. März 24, 19:41";
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(996,80,o),
(1057,221,c),
(940,301,l),
(887,186,o),
(795,117,o),
(653,117,cs),
(455,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(457,940,o),
(649,940,cs),
(780,940,o),
(871,876,o),
(909,768,c),
(1041,838,l),
(981,981,o),
(854,1081,o),
(649,1081,cs),
(351,1081,o),
(172,864,o),
(172,529,cs),
(172,195,o),
(348,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(996,80,o),
(1057,221,c),
(940,301,l),
(887,186,o),
(795,117,o),
(653,117,cs),
(455,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(457,940,o),
(649,940,cs),
(780,940,o),
(871,876,o),
(909,768,c),
(1041,838,l),
(981,981,o),
(854,1081,o),
(649,1081,cs),
(351,1081,o),
(172,864,o),
(172,529,cs),
(172,195,o),
(348,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "19AB2F2F-442B-4009-AD2B-E7760122B6E6";
name = "25. März 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1077,150,o),
(1084,330,c),
(919,330,l),
(903,214,o),
(851,117,o),
(657,117,cs),
(452,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(452,940,o),
(659,940,cs),
(842,940,o),
(895,848,o),
(911,735,c),
(1076,735,l),
(1068,915,o),
(943,1081,o),
(659,1081,cs),
(346,1081,o),
(172,863,o),
(172,529,cs),
(172,194,o),
(348,-25,o),
(651,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(996,80,o),
(1057,221,c),
(940,301,l),
(887,186,o),
(795,117,o),
(653,117,cs),
(455,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(457,940,o),
(649,940,cs),
(780,940,o),
(871,876,o),
(909,768,c),
(1041,838,l),
(981,981,o),
(854,1081,o),
(649,1081,cs),
(351,1081,o),
(172,864,o),
(172,529,cs),
(172,195,o),
(348,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "617B6D94-EE7A-4F2A-BE6D-A05D1385CE54";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1077,164,o),
(1084,345,c),
(919,345,l),
(903,228,o),
(851,117,o),
(657,117,cs),
(452,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(452,940,o),
(659,940,cs),
(842,940,o),
(895,833,o),
(911,720,c),
(1076,720,l),
(1068,900,o),
(943,1081,o),
(659,1081,cs),
(346,1081,o),
(172,863,o),
(172,529,cs),
(172,194,o),
(348,-25,o),
(651,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(996,80,o),
(1057,221,c),
(940,301,l),
(887,186,o),
(795,117,o),
(653,117,cs),
(455,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(457,940,o),
(649,940,cs),
(780,940,o),
(871,876,o),
(909,768,c),
(1041,838,l),
(981,981,o),
(854,1081,o),
(649,1081,cs),
(351,1081,o),
(172,864,o),
(172,529,cs),
(172,195,o),
(348,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "4352564A-7908-47C0-A6BF-B4155C5686B9";
name = "25. März 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1077,128,o),
(1084,308,c),
(919,308,l),
(905,201,o),
(851,117,o),
(671,117,cs),
(408,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(410,940,o),
(671,940,cs),
(842,940,o),
(897,861,o),
(911,756,c),
(1076,756,l),
(1071,929,o),
(943,1081,o),
(670,1081,cs),
(305,1081,o),
(172,863,o),
(172,532,cs),
(172,193,o),
(312,-25,o),
(651,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "234B64F7-7944-4B4B-9DE9-8DCA09C46FB1";
name = "25. März 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(893,-25,o),
(1036,80,o),
(1112,233,c),
(883,364,l),
(838,279,o),
(776,217,o),
(660,217,cs),
(516,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(518,840,o),
(655,840,cs),
(768,840,o),
(825,778,o),
(863,696,c),
(1096,823,l),
(1022,977,o),
(887,1081,o),
(655,1081,cs),
(326,1081,o),
(123,871,o),
(123,529,cs),
(123,186,o),
(324,-25,o),
(657,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,-25,o),
(1036,80,o),
(1112,233,c),
(883,364,l),
(838,279,o),
(776,217,o),
(660,217,cs),
(516,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(518,840,o),
(655,840,cs),
(768,840,o),
(825,778,o),
(863,696,c),
(1096,823,l),
(1022,977,o),
(887,1081,o),
(655,1081,cs),
(326,1081,o),
(123,871,o),
(123,529,cs),
(123,186,o),
(324,-25,o),
(657,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "507BDA18-C669-4982-AA2C-8CA45894987E";
name = "25. März 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(884,-25,o),
(1097,55,o),
(1112,364,c),
(839,364,l),
(815,263,o),
(776,217,o),
(658,217,cs),
(517,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(517,840,o),
(657,840,cs),
(775,840,o),
(818,785,o),
(831,689,c),
(1103,689,l),
(1089,985,o),
(886,1081,o),
(658,1081,cs),
(326,1081,o),
(123,872,o),
(123,527,cs),
(123,186,o),
(321,-25,o),
(663,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,-25,o),
(1036,80,o),
(1112,233,c),
(883,364,l),
(838,279,o),
(776,217,o),
(660,217,cs),
(516,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(518,840,o),
(655,840,cs),
(768,840,o),
(825,778,o),
(863,696,c),
(1096,823,l),
(1022,977,o),
(887,1081,o),
(655,1081,cs),
(326,1081,o),
(123,871,o),
(123,529,cs),
(123,186,o),
(324,-25,o),
(657,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "B29455D3-48AE-412C-AB9E-4D885A11DAF4";
name = "25. März 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(884,-25,o),
(1097,70,o),
(1112,379,c),
(839,379,l),
(815,277,o),
(776,217,o),
(658,217,cs),
(517,217,o),
(439,281,o),
(439,442,cs),
(439,615,ls),
(439,775,o),
(517,840,o),
(657,840,cs),
(775,840,o),
(818,778,o),
(831,681,c),
(1103,681,l),
(1089,978,o),
(886,1081,o),
(658,1081,cs),
(326,1081,o),
(123,894,o),
(123,527,cs),
(123,164,o),
(321,-25,o),
(663,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(996,80,o),
(1057,221,c),
(940,301,l),
(887,186,o),
(795,117,o),
(653,117,cs),
(455,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(457,940,o),
(649,940,cs),
(780,940,o),
(871,876,o),
(909,768,c),
(1041,838,l),
(981,981,o),
(854,1081,o),
(649,1081,cs),
(351,1081,o),
(172,864,o),
(172,529,cs),
(172,195,o),
(348,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "7CF6066D-366F-4DE0-80F2-D98314269565";
name = "26. März 24, 12:26";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1077,128,o),
(1084,308,c),
(919,308,l),
(905,201,o),
(851,117,o),
(671,117,cs),
(444,117,o),
(348,252,o),
(348,439,cs),
(348,618,ls),
(348,805,o),
(447,940,o),
(671,940,cs),
(842,940,o),
(897,861,o),
(911,756,c),
(1076,756,l),
(1071,929,o),
(943,1081,o),
(670,1081,cs),
(342,1081,o),
(172,863,o),
(172,532,cs),
(172,193,o),
(348,-25,o),
(651,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
};
layerId = "782CDF0F-1267-4B03-9288-CBA81A6C7104";
name = "7. Apr. 24, 23:00";
shapes = (
{
closed = 1;
nodes = (
(876,-25,o),
(1097,70,o),
(1112,379,c),
(839,379,l),
(815,277,o),
(769,217,o),
(644,217,cs),
(510,217,o),
(439,281,o),
(439,442,cs),
(439,615,ls),
(439,775,o),
(510,840,o),
(642,840,cs),
(767,840,o),
(818,778,o),
(831,681,c),
(1103,681,l),
(1089,978,o),
(879,1081,o),
(644,1081,cs),
(319,1081,o),
(123,894,o),
(123,527,cs),
(123,164,o),
(314,-25,o),
(648,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,-25,o),
(1036,80,o),
(1112,233,c),
(883,364,l),
(838,279,o),
(776,217,o),
(660,217,cs),
(516,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(518,840,o),
(655,840,cs),
(768,840,o),
(825,778,o),
(863,696,c),
(1096,823,l),
(1022,977,o),
(887,1081,o),
(655,1081,cs),
(326,1081,o),
(123,871,o),
(123,529,cs),
(123,186,o),
(324,-25,o),
(657,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "34E599D7-8897-4ED7-ACE0-FA7E7B24D7F7";
name = "7. Apr. 24, 23:04";
shapes = (
{
closed = 1;
nodes = (
(868,-25,o),
(1106,51,o),
(1119,357,c),
(839,357,l),
(810,261,o),
(763,217,o),
(656,217,cs),
(507,217,o),
(439,303,o),
(439,442,cs),
(439,615,ls),
(439,753,o),
(509,840,o),
(653,840,cs),
(760,840,o),
(811,792,o),
(831,696,c),
(1111,696,l),
(1097,991,o),
(879,1081,o),
(655,1081,cs),
(318,1081,o),
(123,873,o),
(123,527,cs),
(123,186,o),
(303,-25,o),
(656,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (643,1057);
}
);
shapes = (
{
pos = (52,0);
ref = o;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(936,-25,o),
(1111,145,o),
(1111,401,c),
(840,401,l),
(825,281,o),
(773,201,o),
(638,201,cs),
(503,201,o),
(435,281,o),
(435,444,cs),
(435,612,ls),
(435,775,o),
(503,856,o),
(638,856,cs),
(773,856,o),
(829,777,o),
(840,656,c),
(1111,656,l),
(1111,912,o),
(936,1081,o),
(634,1081,cs),
(297,1081,o),
(121,871,o),
(121,529,cs),
(121,186,o),
(297,-25,o),
(634,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "C960D350-FBB5-4FC4-88A9-C4349A581C1D";
name = "7. Apr. 24, 23:05";
shapes = (
{
closed = 1;
nodes = (
(888,-25,o),
(1043,167,o),
(1043,380,c),
(897,380,l),
(890,233,o),
(796,117,o),
(615,117,cs),
(432,117,o),
(309,225,o),
(309,452,cs),
(309,604,ls),
(309,831,o),
(432,940,o),
(615,940,cs),
(796,940,o),
(890,831,o),
(897,677,c),
(1044,677,l),
(1043,896,o),
(888,1081,o),
(615,1081,cs),
(317,1081,o),
(135,864,o),
(135,529,cs),
(135,193,o),
(317,-25,o),
(615,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1092,143,o),
(1092,529,cs),
(1092,914,o),
(918,1081,o),
(605,1081,cs),
(321,1081,o),
(196,915,o),
(188,713,c),
(353,713,l),
(369,848,o),
(422,940,o),
(605,940,cs),
(812,940,o),
(916,856,o),
(916,618,cs),
(916,439,ls),
(916,201,o),
(812,117,o),
(607,117,cs),
(413,117,o),
(361,214,o),
(345,352,c),
(180,352,l),
(187,150,o),
(307,-24,o),
(613,-25,c,{
name = hr00;
})
);
}
);
};
layerId = "2D013AC8-7347-4609-A3A3-F188401C22E2";
name = "7. Apr. 24, 23:14";
shapes = (
{
closed = 1;
nodes = (
(957,-24,o),
(1077,150,o),
(1084,352,c),
(919,352,l),
(903,214,o),
(851,117,o),
(657,117,cs),
(452,117,o),
(348,201,o),
(348,439,cs),
(348,618,ls),
(348,856,o),
(452,940,o),
(659,940,cs),
(842,940,o),
(895,848,o),
(911,713,c),
(1076,713,l),
(1068,915,o),
(943,1081,o),
(659,1081,cs),
(346,1081,o),
(172,914,o),
(172,529,cs),
(172,143,o),
(348,-25,o),
(651,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (641,1057);
}
);
background = {
shapes = (
{
pos = (54,0);
ref = o;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(947,-24,o),
(1092,150,o),
(1099,352,c),
(934,352,l),
(918,215,o),
(836,117,o),
(644,117,cs),
(452,117,o),
(348,215,o),
(348,439,cs),
(348,618,ls),
(348,856,o),
(467,940,o),
(644,940,cs),
(828,940,o),
(909,848,o),
(925,713,c),
(1090,713,l),
(1083,915,o),
(933,1081,o),
(649,1081,cs),
(365,1081,o),
(175,914,o),
(175,529,cs),
(175,158,o),
(353,-25,o),
(641,-25,c,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 99;
}
