{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = top;
pos = (915,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (879,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1507,189,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,l),
(566,1467,o),
(653,1659,o),
(881,1659,cs),
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,338,o),
(363,-34,o),
(890,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "B0E80E4F-2162-4871-BAED-54DA23A5BB20";
name = "19. März 24, 13:08";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1479,183,o),
(1525,560,c),
(1302,560,l),
(1254,321,o),
(1159,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1149,1794,o),
(1254,1655,o),
(1302,1436,c),
(1515,1436,l),
(1468,1786,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "9BA69531-9C0B-492F-89B0-F8DA77809569";
name = "19. März 24, 16:15";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1475,214,o),
(1545,620,c),
(1308,620,l),
(1270,321,o),
(1114,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1103,1794,o),
(1254,1655,o),
(1302,1386,c),
(1535,1386,l),
(1484,1722,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (924,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs),
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
},
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
angle = 270;
pos = (1515,911);
}
);
layerId = "E99FF472-9BEF-45C8-86BC-66861CE5EDF6";
name = "19. März 24, 16:17";
shapes = (
{
closed = 1;
nodes = (
(1280,-34,o),
(1525,183,o),
(1525,620,c),
(1312,620,l),
(1284,321,o),
(1159,172,o),
(915,172,cs),
(594,172,o),
(448,429,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(595,1794,o),
(914,1794,cs),
(1149,1794,o),
(1274,1655,o),
(1302,1386,c),
(1515,1386,l),
(1515,1786,o),
(1270,1999,o),
(907,1999,cs),
(432,1999,o),
(197,1636,o),
(197,982,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 67;
}
