{
glyphname = Ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(859,-19,l),
(805,-237,l),
(910,-242,ls),
(1036,-248,o),
(1081,-301,o),
(1081,-372,cs),
(1081,-467,o),
(1011,-518,o),
(910,-518,cs),
(825,-518,o),
(758,-490,o),
(718,-442,c),
(681,-479,l),
(715,-527,o),
(803,-569,o),
(910,-569,cs),
(1053,-569,o),
(1140,-476,o),
(1140,-369,cs),
(1140,-268,o),
(1062,-203,o),
(952,-203,cs),
(926,-203,o),
(893,-206,o),
(867,-211,c),
(862,-206,l),
(907,-22,l)
);
},
{
ref = C;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(755,-7,l),
(712,-208,l),
(772,-214,ls),
(946,-231,o),
(983,-284,o),
(983,-327,cs),
(983,-375,o),
(929,-397,o),
(859,-397,cs),
(772,-397,o),
(710,-360,o),
(673,-315,c),
(543,-473,l),
(591,-529,o),
(698,-597,o),
(893,-597,cs),
(1084,-597,o),
(1264,-532,o),
(1264,-341,cs),
(1264,-203,o),
(1171,-146,o),
(1059,-146,cs),
(1014,-146,o),
(969,-155,o),
(924,-166,c),
(912,-155,l),
(941,-15,l)
);
},
{
ref = C;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(794,-9,l),
(755,-217,l),
(834,-228,ls),
(991,-251,o),
(1025,-293,o),
(1025,-344,cs),
(1025,-403,o),
(972,-431,o),
(901,-431,cs),
(819,-431,o),
(763,-394,o),
(729,-352,c),
(622,-467,l),
(662,-521,o),
(749,-583,o),
(901,-583,cs),
(1067,-583,o),
(1214,-510,o),
(1214,-349,cs),
(1214,-228,o),
(1132,-163,o),
(1022,-163,cs),
(988,-163,o),
(949,-169,o),
(912,-180,c),
(904,-172,l),
(932,-18,l)
);
},
{
ref = C;
}
);
width = 1690;
}
);
unicode = 199;
}
