{
glyphname = Ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,296,o),
(448,-6,o),
(856,-31,c),
(805,-237,l),
(910,-242,ls),
(1036,-248,o),
(1081,-301,o),
(1081,-372,cs),
(1081,-467,o),
(1011,-518,o),
(910,-518,cs),
(825,-518,o),
(758,-490,o),
(718,-442,c),
(681,-479,l),
(715,-527,o),
(803,-569,o),
(910,-569,cs),
(1053,-569,o),
(1140,-476,o),
(1140,-369,cs),
(1140,-268,o),
(1062,-203,o),
(952,-203,cs),
(926,-203,o),
(893,-206,o),
(867,-211,c),
(862,-206,l),
(904,-34,l),
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(507,23,o),
(290,315,o),
(290,893,cs),
(290,1073,ls),
(290,1650,o),
(507,1943,o),
(915,1943,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1079,1659,o),
(1149,1523,o),
(1191,1338,c),
(1585,1433,l),
(1507,1777,o),
(1295,1999,o),
(890,1999,cs),
(363,1999,o),
(115,1628,o),
(115,983,cs),
(115,397,o),
(318,37,o),
(752,-23,c),
(712,-208,l),
(772,-214,ls),
(946,-231,o),
(983,-284,o),
(983,-327,cs),
(983,-375,o),
(929,-397,o),
(859,-397,cs),
(772,-397,o),
(710,-360,o),
(673,-315,c),
(543,-473,l),
(591,-529,o),
(698,-597,o),
(893,-597,cs),
(1084,-597,o),
(1264,-532,o),
(1264,-341,cs),
(1264,-203,o),
(1171,-146,o),
(1059,-146,cs),
(1014,-146,o),
(969,-155,o),
(924,-166,c),
(912,-155,l),
(938,-31,l),
(1312,-14,o),
(1509,203,o),
(1585,532,c),
(1191,628,l),
(1149,442,o),
(1079,307,o),
(881,307,cs),
(653,307,o),
(566,498,o),
(566,811,cs),
(566,1155,ls),
(566,1467,o),
(653,1659,o),
(881,1659,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1149,1794,o),
(1242,1650,o),
(1312,1476,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,383,o),
(391,31,o),
(791,-25,c),
(755,-217,l),
(834,-228,ls),
(991,-251,o),
(1025,-293,o),
(1025,-344,cs),
(1025,-403,o),
(972,-431,o),
(901,-431,cs),
(819,-431,o),
(763,-394,o),
(729,-352,c),
(622,-467,l),
(662,-521,o),
(749,-583,o),
(901,-583,cs),
(1067,-583,o),
(1214,-510,o),
(1214,-349,cs),
(1214,-228,o),
(1132,-163,o),
(1022,-163,cs),
(988,-163,o),
(949,-169,o),
(912,-180,c),
(904,-172,l),
(929,-34,l),
(1276,-25,o),
(1419,186,o),
(1515,397,c),
(1312,490,l),
(1242,315,o),
(1149,172,o),
(910,172,cs),
(597,172,o),
(448,428,o),
(448,822,cs),
(448,1143,ls),
(448,1538,o),
(597,1794,o),
(910,1794,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 199;
}
