{
glyphname = Cdotaccent;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (50,0);
ref = dotaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = C;
},
{
pos = (24,0);
ref = dotaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = C;
},
{
pos = (57,0);
ref = dotaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 266;
}
