{
glyphname = caronslovakcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (572,1516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,1516,l),
(565,1155,l),
(600,1155,l),
(649,1516,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (448,1516);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(511,1516,l),
(499,1075,l),
(697,1075,l),
(833,1516,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (502,1516);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(520,1516,l),
(505,1129,l),
(631,1129,l),
(731,1516,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 789;
}
