{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1239,2101,l),
(1200,2132,l),
(845,1774,l),
(490,2132,l),
(451,2101,l),
(811,1726,l),
(879,1726,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1391,2075,l),
(1191,2239,l),
(850,1915,l),
(510,2239,l),
(298,2075,l),
(670,1628,l),
(1019,1628,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1298,2089,l),
(1180,2177,l),
(850,1847,l),
(521,2177,l),
(391,2089,l),
(704,1687,l),
(986,1687,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 711;
}
