{
glyphname = caronslovak;
layers = (
{
anchors = (
{
name = _topright;
pos = (485,1516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,1516,l),
(485,1155,l),
(520,1155,l),
(569,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (281,1516);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(293,1516,l),
(281,1075,l),
(479,1075,l),
(615,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _topright;
pos = (389,1516);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(404,1516,l),
(389,1129,l),
(514,1129,l),
(615,1516,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 700;
}
