{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,3844);
ref = circumflex;
scale = (1,-1);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-2,3848);
ref = circumflex;
scale = (1,-1);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (0,3829);
ref = circumflex;
scale = (1,-1);
}
);
width = 1690;
}
);
unicode = 711;
}
