{
glyphname = ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,1487,o),
(310,1231,o),
(310,727,cs),
(310,242,o),
(515,-14,o),
(862,-34,c),
(814,-237,l),
(918,-242,ls),
(1045,-248,o),
(1090,-301,o),
(1090,-372,cs),
(1090,-467,o),
(1019,-518,o),
(918,-518,cs),
(834,-518,o),
(766,-490,o),
(727,-442,c),
(690,-479,l),
(724,-527,o),
(811,-569,o),
(918,-569,cs),
(1062,-569,o),
(1149,-476,o),
(1149,-369,cs),
(1149,-268,o),
(1070,-203,o),
(960,-203,cs),
(935,-203,o),
(901,-206,o),
(876,-211,c),
(870,-206,l),
(912,-34,l),
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,cs),
(566,20,o),
(375,265,o),
(375,659,cs),
(375,794,ls),
(375,1188,o),
(566,1433,o),
(907,1433,cs),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(448,1487,o),
(169,1197,o),
(169,727,cs),
(169,313,o),
(383,39,o),
(746,-20,c),
(707,-208,l),
(766,-214,ls),
(941,-231,o),
(977,-284,o),
(977,-327,cs),
(977,-375,o),
(924,-397,o),
(853,-397,cs),
(766,-397,o),
(704,-360,o),
(667,-315,c),
(538,-473,l),
(586,-529,o),
(693,-597,o),
(887,-597,cs),
(1079,-597,o),
(1259,-532,o),
(1259,-341,cs),
(1259,-203,o),
(1166,-146,o),
(1053,-146,cs),
(1008,-146,o),
(963,-155,o),
(918,-166,c),
(907,-155,l),
(932,-34,l),
(1239,-25,o),
(1428,115,o),
(1529,321,c),
(1214,501,l),
(1152,383,o),
(1067,298,o),
(907,298,cs),
(710,298,o),
(603,417,o),
(603,608,cs),
(603,845,ls),
(603,1036,o),
(712,1155,o),
(901,1155,cs),
(1056,1155,o),
(1135,1070,o),
(1186,957,c),
(1507,1132,l),
(1405,1343,o),
(1219,1487,o),
(901,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(482,1487,o),
(237,1188,o),
(237,727,cs),
(237,313,o),
(436,25,o),
(780,-25,c),
(741,-217,l),
(819,-228,ls),
(977,-251,o),
(1011,-293,o),
(1011,-344,cs),
(1011,-403,o),
(957,-431,o),
(887,-431,cs),
(805,-431,o),
(749,-394,o),
(715,-352,c),
(608,-467,l),
(648,-521,o),
(735,-583,o),
(887,-583,cs),
(1053,-583,o),
(1200,-510,o),
(1200,-349,cs),
(1200,-228,o),
(1118,-163,o),
(1008,-163,cs),
(974,-163,o),
(935,-169,o),
(898,-180,c),
(890,-172,l),
(918,-34,l),
(1197,-25,o),
(1369,113,o),
(1453,304,c),
(1293,414,l),
(1219,256,o),
(1093,161,o),
(898,161,cs),
(625,161,o),
(479,346,o),
(479,603,cs),
(479,850,ls),
(479,1107,o),
(628,1293,o),
(893,1293,cs),
(1073,1293,o),
(1197,1205,o),
(1250,1056,c),
(1431,1152,l),
(1349,1349,o),
(1174,1487,o),
(893,1487,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 231;
}
