{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1017,-569,o),
(1104,-476,o),
(1104,-369,cs),
(1104,-268,o),
(1025,-203,o),
(915,-203,cs),
(890,-203,o),
(856,-206,o),
(831,-211,c),
(825,-206,l),
(879,8,l),
(828,8,l),
(769,-237,l),
(873,-242,ls),
(1000,-248,o),
(1045,-301,o),
(1045,-372,cs),
(1045,-467,o),
(974,-518,o),
(873,-518,cs),
(788,-518,o),
(721,-490,o),
(681,-442,c),
(645,-479,l),
(679,-527,o),
(766,-569,o),
(873,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-597,o),
(1256,-532,o),
(1256,-341,cs),
(1256,-203,o),
(1163,-146,o),
(1050,-146,cs),
(1005,-146,o),
(960,-155,o),
(915,-166,c),
(904,-155,l),
(955,84,l),
(766,84,l),
(704,-208,l),
(763,-214,ls),
(938,-231,o),
(974,-284,o),
(974,-327,cs),
(974,-375,o),
(921,-397,o),
(850,-397,cs),
(763,-397,o),
(701,-360,o),
(665,-315,c),
(535,-473,l),
(583,-529,o),
(690,-597,o),
(884,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1045,-583,o),
(1191,-510,o),
(1191,-349,cs),
(1191,-228,o),
(1110,-163,o),
(1000,-163,cs),
(966,-163,o),
(926,-169,o),
(890,-180,c),
(881,-172,l),
(926,56,l),
(786,56,l),
(732,-217,l),
(811,-228,ls),
(969,-251,o),
(1002,-293,o),
(1002,-344,cs),
(1002,-403,o),
(949,-431,o),
(879,-431,cs),
(797,-431,o),
(741,-394,o),
(707,-352,c),
(600,-467,l),
(639,-521,o),
(727,-583,o),
(879,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 184;
}
