{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,-414,o),
(803,-346,o),
(803,-269,cs),
(803,-194,o),
(745,-148,o),
(665,-148,cs),
(647,-148,o),
(623,-150,o),
(604,-153,c),
(600,-150,l),
(639,6,l),
(602,6,l),
(559,-172,l),
(635,-176,ls),
(727,-180,o),
(760,-218,o),
(760,-272,cs),
(760,-339,o),
(708,-377,o),
(636,-377,cs),
(573,-377,o),
(524,-349,o),
(488,-328,c),
(488,-372,l),
(510,-384,o),
(554,-414,o),
(629,-414,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(786,-434,o),
(913,-387,o),
(913,-249,cs),
(913,-148,o),
(846,-106,o),
(764,-106,cs),
(731,-106,o),
(698,-113,o),
(665,-121,c),
(657,-113,l),
(695,61,l),
(557,61,l),
(512,-151,l),
(555,-156,ls),
(683,-169,o),
(708,-207,o),
(708,-236,cs),
(708,-273,o),
(670,-289,o),
(622,-289,cs),
(553,-289,o),
(469,-256,o),
(432,-233,c),
(432,-385,l),
(457,-399,o),
(502,-434,o),
(633,-434,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(761,-424,o),
(866,-371,o),
(866,-254,cs),
(866,-166,o),
(807,-119,o),
(727,-119,cs),
(703,-119,o),
(673,-123,o),
(647,-131,c),
(641,-125,l),
(673,41,l),
(572,41,l),
(532,-158,l),
(590,-166,ls),
(701,-181,o),
(729,-213,o),
(729,-249,cs),
(729,-293,o),
(689,-313,o),
(639,-313,cs),
(577,-313,o),
(515,-283,o),
(465,-250,c),
(465,-371,l),
(500,-397,o),
(543,-424,o),
(635,-424,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 807;
}
