{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1020,-569,o),
(1104,-476,o),
(1104,-370,cs),
(1104,-267,o),
(1025,-203,o),
(914,-203,cs),
(890,-203,o),
(856,-206,o),
(831,-211,c),
(825,-206,l),
(879,8,l),
(828,8,l),
(769,-237,l),
(873,-242,ls),
(1000,-248,o),
(1045,-300,o),
(1045,-374,cs),
(1045,-466,o),
(974,-518,o),
(874,-518,cs),
(788,-518,o),
(721,-480,o),
(671,-451,c),
(671,-511,l),
(701,-528,o),
(762,-569,o),
(865,-569,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1081,-597,o),
(1256,-532,o),
(1256,-342,cs),
(1256,-203,o),
(1163,-146,o),
(1050,-146,cs),
(1005,-146,o),
(960,-155,o),
(915,-166,c),
(904,-155,l),
(955,84,l),
(766,84,l),
(704,-208,l),
(763,-214,ls),
(939,-232,o),
(974,-284,o),
(974,-325,cs),
(974,-375,o),
(921,-397,o),
(855,-397,cs),
(760,-397,o),
(645,-352,o),
(594,-320,c),
(594,-529,l),
(629,-549,o),
(690,-597,o),
(871,-597,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1047,-583,o),
(1191,-510,o),
(1191,-349,cs),
(1191,-228,o),
(1110,-163,o),
(1000,-163,cs),
(966,-163,o),
(926,-169,o),
(890,-180,c),
(881,-172,l),
(926,56,l),
(786,56,l),
(732,-217,l),
(811,-228,ls),
(964,-249,o),
(1002,-293,o),
(1002,-343,cs),
(1002,-403,o),
(947,-431,o),
(878,-431,cs),
(794,-431,o),
(708,-389,o),
(639,-344,c),
(639,-510,l),
(687,-546,o),
(747,-583,o),
(873,-583,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 807;
}
