{
glyphname = cent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,-34,l),
(1169,-34,o),
(1343,113,o),
(1416,287,c),
(1366,310,l),
(1287,135,o),
(1132,20,o),
(907,20,c),
(907,1433,l),
(1121,1433,o),
(1273,1335,o),
(1343,1155,c),
(1397,1171,l),
(1332,1354,o),
(1160,1487,o),
(907,1487,c),
(907,1774,l),
(850,1774,l),
(850,1484,l),
(510,1459,o),
(310,1205,o),
(310,727,cs),
(310,248,o),
(510,-6,o),
(850,-31,c),
(850,-321,l),
(907,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(375,794,ls),
(375,1166,o),
(543,1405,o),
(850,1431,c),
(850,23,l),
(543,48,o),
(375,287,o),
(375,659,c)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1048,-23,l),
(1287,14,o),
(1442,144,o),
(1529,321,c),
(1233,487,l),
(1188,403,o),
(1118,327,o),
(1022,293,c),
(1022,1157,l),
(1110,1121,o),
(1169,1048,o),
(1205,969,c),
(1507,1132,l),
(1422,1309,o),
(1278,1439,o),
(1048,1476,c),
(1048,1774,l),
(727,1774,l),
(727,1470,l),
(377,1405,o),
(169,1132,o),
(169,727,cs),
(169,321,o),
(375,48,o),
(727,-17,c),
(727,-321,l),
(1048,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(569,845,ls),
(569,994,o),
(634,1107,o),
(755,1155,c),
(755,298,l),
(631,349,o),
(569,462,o),
(569,608,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,-31,l),
(1214,-11,o),
(1374,124,o),
(1453,304,c),
(1293,414,l),
(1228,273,o),
(1118,180,o),
(957,163,c),
(957,1290,l),
(1104,1270,o),
(1202,1186,o),
(1250,1056,c),
(1431,1152,l),
(1354,1332,o),
(1202,1464,o),
(960,1484,c),
(960,1774,l),
(786,1774,l),
(786,1478,l),
(439,1431,o),
(237,1146,o),
(237,727,cs),
(237,310,o),
(436,23,o),
(786,-25,c),
(786,-321,l),
(960,-321,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,850,ls),
(479,1070,o),
(589,1239,o),
(788,1281,c),
(788,172,l),
(586,214,o),
(479,383,o),
(479,603,cs)
);
}
);
width = 1690;
}
);
unicode = 162;
}
