{
glyphname = cent;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-20,0);
ref = c;
},
{
closed = 1;
nodes = (
(854,-321,l),
(915,-321,l,{
name = hr00;
}),
(915,1779,l),
(854,1779,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(791,-362,l),
(958,-362,l),
(958,1792,l),
(791,1792,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(794,-321,l),
(956,-321,l,{
name = hr00;
}),
(956,1766,l),
(794,1766,l)
);
}
);
width = 1690;
}
);
unicode = 162;
}
