{
glyphname = cent;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-15,0);
ref = c;
},
{
closed = 1;
nodes = (
(621,-233,l),
(665,-233,l,{
name = hr00;
}),
(665,1294,l),
(621,1294,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(575,-263,l),
(697,-263,l),
(697,1303,l),
(575,1303,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(577,-233,l),
(695,-233,l,{
name = hr00;
}),
(695,1284,l),
(577,1284,l)
);
}
);
width = 1229;
}
);
unicode = 162;
}
