{
glyphname = checkmark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(1195,1430,l),
(1145,1430,l),
(731,489,l),
(537,47,l),
(530,47,l),
(352,489,l),
(159,969,l),
(113,969,l),
(502,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(1229,1430,l),
(930,1430,l),
(645,692,l),
(524,329,l),
(508,329,l),
(401,690,l),
(301,996,l),
(0,996,l),
(342,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(1226,1430,l),
(1060,1430,l),
(735,625,l),
(565,183,l),
(555,183,l),
(401,625,l),
(267,991,l),
(95,991,l),
(467,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 10003;
}
