{
glyphname = circumflexcomb_hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (239,540);
ref = hookcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (393,632);
ref = hookcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
pos = (324,579);
ref = hookcomb;
}
);
width = 1229;
}
);
}
