{
glyphname = circumflexhook;
layers = (
{
anchors = (
{
name = _top;
pos = (762,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1269,2363,l),
(1052,2008,l),
(1097,1985,l),
(1235,2199,ls),
(1308,2312,o),
(1322,2340,o),
(1322,2363,cs),
(1322,2394,o),
(1300,2413,o),
(1258,2413,cs),
(872,2413,l),
(872,2363,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(368,1723,l),
(407,1692,l),
(762,2050,l),
(1117,1692,l),
(1156,1723,l),
(796,2098,l),
(728,2098,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (736,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1178,2371,l),
(1057,2098,l),
(1243,2002,l),
(1319,2095,ls),
(1412,2208,o),
(1496,2340,o),
(1496,2453,cs),
(1496,2560,o),
(1429,2655,o),
(1220,2655,cs),
(843,2655,l),
(843,2371,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,1760,l),
(381,1580,l),
(730,1873,l),
(1080,1580,l),
(1277,1760,l),
(868,2174,l),
(604,2174,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (744,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1226,2346,l),
(1062,2053,l),
(1192,1988,l),
(1259,2073,ls),
(1347,2182,o),
(1397,2281,o),
(1397,2363,cs),
(1397,2447,o),
(1344,2518,o),
(1200,2518,cs),
(893,2518,l),
(893,2346,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,1721,l),
(412,1636,l),
(741,1971,l),
(1071,1636,l),
(1195,1721,l),
(885,2126,l),
(603,2126,l)
);
}
);
width = 1690;
}
);
}
