{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,1247,l),
(615,1508,l),
(844,1247,l),
(894,1247,l),
(639,1542,l),
(590,1542,l,{
name = hr00;
}),
(335,1247,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(442,1201,l),
(615,1397,l),
(778,1201,l),
(1009,1201,l),
(748,1568,l),
(480,1568,l,{
name = hr00;
}),
(220,1201,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(410,1210,l),
(613,1472,l),
(816,1210,l),
(958,1210,l),
(718,1567,l),
(513,1567,l,{
name = hr00;
}),
(271,1210,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 770;
}
