{
glyphname = circumflexhook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,2841,l),
(290,2487,l),
(335,2464,l),
(473,2678,ls),
(546,2791,o),
(560,2819,o),
(560,2841,cs),
(560,2872,o),
(538,2892,o),
(496,2892,cs),
(110,2892,l),
(110,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,2202,l),
(-355,2171,l),
(0,2529,l),
(355,2171,l),
(394,2202,l),
(34,2577,l),
(-34,2577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(442,2850,l),
(321,2577,l),
(507,2481,l),
(583,2574,ls),
(676,2686,o),
(760,2819,o),
(760,2931,cs),
(760,3038,o),
(693,3134,o),
(484,3134,cs),
(107,3134,l),
(107,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-541,2239,l),
(-355,2058,l),
(-6,2351,l),
(344,2058,l),
(541,2239,l),
(132,2653,l),
(-132,2653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(482,2824,l),
(318,2532,l),
(448,2467,l),
(515,2551,ls),
(603,2661,o),
(653,2760,o),
(653,2841,cs),
(653,2926,o),
(600,2996,o),
(456,2996,cs),
(149,2996,l),
(149,2824,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-451,2199,l),
(-332,2115,l),
(-3,2450,l),
(327,2115,l),
(451,2199,l),
(141,2605,l),
(-141,2605,l)
);
}
);
width = 0;
}
);
}
