{
glyphname = circumflexgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (971,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,2498,l),
(380,2931,l),
(326,2898,l),
(650,2470,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,2202,l),
(616,2171,l),
(971,2529,l),
(1326,2171,l),
(1365,2202,l),
(1005,2577,l),
(937,2577,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1007,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(742,2627,l),
(464,3174,l),
(142,3013,l),
(520,2518,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(466,2239,l),
(652,2058,l),
(1001,2351,l),
(1351,2058,l),
(1548,2239,l),
(1139,2653,l),
(875,2653,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (986,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(690,2548,l),
(451,3027,l),
(254,2931,l),
(552,2484,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(535,2199,l),
(654,2115,l),
(983,2450,l),
(1313,2115,l),
(1437,2199,l),
(1127,2605,l),
(845,2605,l)
);
}
);
width = 1690;
}
);
}
