{
glyphname = circumflexcomb_gravecomb;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-314,414);
ref = gravecomb;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-433,464);
ref = gravecomb;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (-493,464);
ref = gravecomb;
}
);
width = 1690;
}
);
}
