{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,2165,l),
(521,2165,l),
(845,2491,l),
(1169,2165,l),
(1239,2165,l),
(879,2539,l),
(811,2539,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(298,2129,l),
(614,2129,l),
(839,2376,l),
(1064,2129,l),
(1391,2129,l),
(1029,2602,l),
(660,2602,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(391,2130,l),
(600,2130,l),
(842,2372,l),
(1084,2130,l),
(1298,2130,l),
(986,2533,l),
(704,2533,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
