{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-45,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (279,347);
ref = hookcomb;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-38,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (426,329);
ref = hookcomb;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-3,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (514,448);
ref = hookcomb;
}
);
width = 1690;
}
);
}
