{
glyphname = circumflexbreve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,2174,l),
(456,2137,l),
(845,2444,l),
(1234,2137,l),
(1267,2174,l),
(879,2492,l),
(811,2492,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1045,2577,o),
(1121,2701,o),
(1234,2940,c),
(1191,2960,l),
(1113,2822,ls),
(1028,2675,o),
(963,2630,o),
(845,2630,cs),
(727,2630,o),
(662,2675,o),
(577,2822,cs),
(499,2960,l),
(456,2940,l),
(569,2701,o),
(645,2577,o),
(845,2577,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(318,2250,l),
(485,2067,l),
(842,2301,l),
(1200,2067,l),
(1372,2250,l),
(980,2579,l),
(710,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1163,2644,o),
(1304,2850,o),
(1372,3022,c),
(1177,3145,l),
(1121,3072,ls),
(1025,2948,o),
(952,2909,o),
(845,2909,cs),
(738,2909,o),
(665,2948,o),
(569,3072,cs),
(513,3145,l),
(318,3022,l),
(386,2850,o),
(527,2644,o),
(845,2644,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(400,2219,l),
(490,2123,l),
(842,2368,l),
(1194,2123,l),
(1290,2219,l),
(975,2509,l),
(715,2509,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1132,2577,o),
(1239,2760,o),
(1293,2898,c),
(1160,2962,l),
(1104,2881,ls),
(1028,2768,o),
(952,2746,o),
(845,2746,cs),
(738,2746,o),
(662,2768,o),
(586,2881,cs),
(530,2962,l),
(397,2898,l),
(451,2760,o),
(558,2577,o),
(845,2577,cs)
);
}
);
width = 1690;
}
);
}
