{
glyphname = circumflexgrave;
layers = (
{
anchors = (
{
name = _top;
pos = (971,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,2019,l),
(380,2453,l),
(326,2419,l),
(650,1991,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,1723,l),
(616,1692,l),
(971,2050,l),
(1326,1692,l),
(1365,1723,l),
(1005,2098,l),
(937,2098,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (1007,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(742,2149,l),
(464,2695,l),
(142,2534,l),
(520,2039,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(466,1760,l),
(652,1580,l),
(1001,1873,l),
(1351,1580,l),
(1548,1760,l),
(1139,2174,l),
(875,2174,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (986,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(690,2070,l),
(451,2548,l),
(254,2453,l),
(552,2005,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(535,1721,l),
(654,1636,l),
(983,1971,l),
(1313,1636,l),
(1437,1721,l),
(1127,2126,l),
(845,2126,l)
);
}
);
width = 1690;
}
);
}
