{
glyphname = circumflexacute;
layers = (
{
anchors = (
{
name = _top;
pos = (720,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1311,2453,l),
(999,2019,l),
(1041,1991,l),
(1365,2419,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,1723,l),
(365,1692,l),
(720,2050,l),
(1075,1692,l),
(1114,1723,l),
(754,2098,l),
(686,2098,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (683,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1226,2695,l),
(948,2149,l),
(1170,2039,l),
(1548,2534,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(142,1760,l),
(328,1580,l),
(677,1873,l),
(1027,1580,l),
(1224,1760,l),
(815,2174,l),
(551,2174,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (705,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1240,2548,l),
(1001,2070,l),
(1139,2005,l),
(1437,2453,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(254,1721,l),
(373,1636,l),
(702,1971,l),
(1032,1636,l),
(1156,1721,l),
(846,2126,l),
(564,2126,l)
);
}
);
width = 1690;
}
);
}
