{
glyphname = circumflexhook.case;
layers = (
{
anchors = (
{
name = _top;
pos = (762,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1269,2841,l),
(1052,2487,l),
(1097,2464,l),
(1235,2678,ls),
(1308,2791,o),
(1322,2819,o),
(1322,2841,cs),
(1322,2872,o),
(1300,2892,o),
(1258,2892,cs),
(872,2892,l),
(872,2841,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(368,2202,l),
(407,2171,l),
(762,2529,l),
(1117,2171,l),
(1156,2202,l),
(796,2577,l),
(728,2577,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (736,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1178,2850,l),
(1057,2577,l),
(1243,2481,l),
(1319,2574,ls),
(1412,2686,o),
(1496,2819,o),
(1496,2931,cs),
(1496,3038,o),
(1429,3134,o),
(1220,3134,cs),
(843,3134,l),
(843,2850,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,2239,l),
(381,2058,l),
(730,2351,l),
(1080,2058,l),
(1277,2239,l),
(868,2653,l),
(604,2653,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (744,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1226,2824,l),
(1062,2532,l),
(1192,2467,l),
(1259,2551,ls),
(1347,2661,o),
(1397,2760,o),
(1397,2841,cs),
(1397,2926,o),
(1344,2996,o),
(1200,2996,cs),
(893,2996,l),
(893,2824,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,2199,l),
(412,2115,l),
(741,2450,l),
(1071,2115,l),
(1195,2199,l),
(885,2605,l),
(603,2605,l)
);
}
);
width = 1690;
}
);
}
