{
glyphname = circumflexacute;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,2453,l),
(279,2019,l),
(321,1991,l),
(645,2419,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,1723,l),
(-355,1692,l),
(0,2050,l),
(355,1692,l),
(394,1723,l),
(34,2098,l),
(-34,2098,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(543,2695,l),
(265,2149,l),
(487,2039,l),
(865,2534,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-541,1760,l),
(-355,1580,l),
(-6,1873,l),
(344,1580,l),
(541,1760,l),
(132,2174,l),
(-132,2174,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(535,2548,l),
(296,2070,l),
(434,2005,l),
(732,2453,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-451,1721,l),
(-332,1636,l),
(-3,1971,l),
(327,1636,l),
(451,1721,l),
(141,2126,l),
(-141,2126,l)
);
}
);
width = 0;
}
);
}
