{
glyphname = circumflextilde;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-279,2413,o),
(-352,2380,o),
(-420,2303,c),
(-386,2270,l),
(-327,2332,o),
(-270,2363,o),
(-203,2363,cs),
(-149,2363,o),
(-99,2343,o),
(-17,2289,cs),
(79,2227,o),
(135,2205,o),
(200,2205,cs),
(279,2205,o),
(352,2239,o),
(420,2315,c),
(386,2349,l),
(327,2287,o),
(270,2256,o),
(203,2256,cs),
(149,2256,o),
(99,2275,o),
(17,2329,cs),
(-79,2391,o),
(-135,2413,o),
(-200,2413,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,1723,l),
(-355,1692,l),
(0,2050,l),
(355,1692,l),
(394,1723,l),
(34,2098,l),
(-34,2098,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-360,2627,o),
(-465,2548,o),
(-532,2447,c),
(-391,2267,l),
(-332,2315,o),
(-290,2337,o),
(-225,2337,cs),
(-152,2337,o),
(-87,2309,o),
(-6,2275,cs),
(65,2244,o),
(127,2219,o),
(211,2219,cs,{
name = hr01;
}),
(360,2219,o),
(465,2298,o),
(532,2399,c),
(391,2579,l),
(332,2532,o),
(290,2509,o),
(225,2509,cs),
(152,2509,o),
(87,2537,o),
(6,2571,cs),
(-65,2602,o),
(-127,2627,o),
(-211,2627,cs)
);
},
{
closed = 1;
nodes = (
(-535,1760,l),
(-352,1580,l),
(-3,1847,l),
(346,1580,l),
(535,1760,l),
(135,2137,l),
(-135,2137,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(-332,2512,o),
(-420,2439,o),
(-470,2363,c),
(-383,2261,l),
(-327,2309,o),
(-282,2337,o),
(-220,2337,cs),
(-172,2337,o),
(-113,2318,o),
(-23,2270,cs),
(37,2239,o),
(104,2196,o),
(203,2196,cs,{
name = hr01;
}),
(332,2196,o),
(420,2270,o),
(470,2346,c),
(383,2447,l),
(327,2399,o),
(282,2371,o),
(220,2371,cs),
(172,2371,o),
(113,2391,o),
(23,2439,cs),
(-37,2470,o),
(-104,2512,o),
(-203,2512,cs)
);
},
{
closed = 1;
nodes = (
(-451,1721,l),
(-332,1636,l),
(-3,1949,l),
(327,1636,l),
(451,1721,l),
(141,2098,l),
(-141,2098,l)
);
}
);
width = 0;
}
);
}
