{
glyphname = circumflexacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,2931,l),
(279,2498,l),
(321,2470,l),
(645,2898,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-394,2202,l),
(-355,2171,l),
(0,2529,l),
(355,2171,l),
(394,2202,l),
(34,2577,l),
(-34,2577,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(543,3174,l),
(265,2627,l),
(487,2518,l),
(865,3013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-541,2239,l),
(-355,2058,l),
(-6,2351,l),
(344,2058,l),
(541,2239,l),
(132,2653,l),
(-132,2653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(535,3027,l),
(296,2548,l),
(434,2484,l),
(732,2931,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-451,2199,l),
(-332,2115,l),
(-3,2450,l),
(327,2115,l),
(451,2199,l),
(141,2605,l),
(-141,2605,l)
);
}
);
width = 0;
}
);
}
