{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (611,1430);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (262,389);
ref = acutecomb.case;
scale = (0.9265,0.8887);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (380,585);
ref = acutecomb.case;
scale = (1,0.8085);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (312,410);
ref = acutecomb.case;
scale = (1,0.8791);
}
);
width = 1229;
}
);
}
