{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,1575,l),
(379,1575,l),
(615,1812,l),
(850,1575,l),
(901,1575,l),
(639,1847,l),
(590,1847,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(217,1548,l),
(447,1548,l),
(610,1728,l),
(774,1548,l),
(1012,1548,l),
(748,1892,l),
(480,1892,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(284,1549,l),
(436,1549,l),
(612,1725,l),
(788,1549,l),
(944,1549,l),
(717,1842,l),
(512,1842,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
