{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (840,1966);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (360,535);
ref = acutecomb.case;
scale = (0.9265,0.8887);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (523,805);
ref = acutecomb.case;
scale = (1,0.8085);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = 1;
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (429,564);
ref = acutecomb.case;
scale = (1,0.8791);
}
);
width = 1690;
}
);
}
