{
glyphname = circumflexbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,1695,l),
(456,1659,l),
(845,1966,l),
(1234,1659,l),
(1267,1695,l),
(879,2013,l),
(811,2013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1045,2098,o),
(1121,2222,o),
(1234,2461,c),
(1191,2481,l),
(1113,2343,ls),
(1028,2196,o),
(963,2151,o),
(845,2151,cs),
(727,2151,o),
(662,2196,o),
(577,2343,cs),
(499,2481,l),
(456,2461,l),
(569,2222,o),
(645,2098,o),
(845,2098,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(318,1771,l),
(487,1588,l),
(842,1822,l),
(1203,1588,l),
(1372,1771,l),
(980,2101,l),
(710,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1163,2166,o),
(1304,2371,o),
(1372,2543,c),
(1177,2667,l),
(1121,2594,ls),
(1025,2470,o),
(952,2430,o),
(845,2430,cs),
(738,2430,o),
(665,2470,o),
(569,2594,cs),
(513,2667,l),
(318,2543,l),
(386,2371,o),
(527,2166,o),
(845,2166,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(400,1740,l),
(490,1645,l),
(842,1890,l),
(1194,1645,l),
(1290,1740,l),
(975,2030,l),
(715,2030,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1132,2098,o),
(1239,2281,o),
(1293,2419,c),
(1160,2484,l),
(1104,2402,ls),
(1028,2289,o),
(952,2267,o),
(845,2267,cs),
(738,2267,o),
(662,2289,o),
(586,2402,cs),
(530,2484,l),
(397,2419,l),
(451,2281,o),
(558,2098,o),
(845,2098,cs)
);
}
);
width = 1690;
}
);
}
