{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,1746,l),
(490,1715,l),
(845,2073,l),
(1200,1715,l),
(1239,1746,l),
(879,2120,l),
(811,2120,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(298,1766,l),
(498,1602,l),
(839,1926,l),
(1180,1602,l),
(1391,1766,l),
(1019,2213,l),
(670,2213,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(391,1752,l),
(513,1664,l),
(842,1994,l),
(1171,1664,l),
(1298,1752,l),
(986,2154,l),
(704,2154,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 710;
}
