{
glyphname = circumflexacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (720,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1311,2931,l),
(999,2498,l),
(1041,2470,l),
(1365,2898,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,2202,l),
(365,2171,l),
(720,2529,l),
(1075,2171,l),
(1114,2202,l),
(754,2577,l),
(686,2577,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (683,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1226,3174,l),
(948,2627,l),
(1170,2518,l),
(1548,3013,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(142,2239,l),
(328,2058,l),
(677,2351,l),
(1027,2058,l),
(1224,2239,l),
(815,2653,l),
(551,2653,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (705,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1240,3027,l),
(1001,2548,l),
(1139,2484,l),
(1437,2931,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(254,2199,l),
(373,2115,l),
(702,2450,l),
(1032,2115,l),
(1156,2199,l),
(846,2605,l),
(564,2605,l)
);
}
);
width = 1690;
}
);
}
