{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,1715,l),
(845,2073,l),
(1160,1715,l),
(1229,1715,l),
(879,2120,l),
(811,2120,l,{
name = hr00;
}),
(461,1715,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(608,1652,l),
(845,1921,l),
(1070,1652,l),
(1387,1652,l),
(1029,2156,l),
(660,2156,l,{
name = hr00;
}),
(302,1652,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(564,1664,l),
(843,2024,l),
(1122,1664,l),
(1317,1664,l),
(987,2154,l),
(705,2154,l,{
name = hr00;
}),
(373,1664,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 770;
}
