{
glyphname = circumflextilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,2892,o),
(493,2858,o),
(425,2782,c),
(459,2748,l),
(518,2810,o),
(575,2841,o),
(642,2841,cs),
(696,2841,o),
(746,2822,o),
(828,2768,cs),
(924,2706,o),
(980,2684,o),
(1045,2684,cs),
(1124,2684,o),
(1197,2717,o),
(1265,2793,c),
(1231,2827,l),
(1172,2765,o),
(1115,2734,o),
(1048,2734,cs),
(994,2734,o),
(944,2754,o),
(862,2808,cs),
(766,2870,o),
(710,2892,o),
(645,2892,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(451,2202,l),
(490,2171,l),
(845,2529,l),
(1200,2171,l),
(1239,2202,l),
(879,2577,l),
(811,2577,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(485,3106,o),
(380,3027,o),
(313,2926,c),
(454,2746,l),
(513,2793,o),
(555,2816,o),
(620,2816,cs),
(693,2816,o),
(758,2788,o),
(839,2754,cs),
(910,2723,o),
(972,2698,o),
(1056,2698,cs,{
name = hr01;
}),
(1205,2698,o),
(1310,2777,o),
(1377,2878,c),
(1236,3058,l),
(1177,3010,o),
(1135,2988,o),
(1070,2988,cs),
(997,2988,o),
(932,3016,o),
(851,3050,cs),
(780,3081,o),
(718,3106,o),
(634,3106,cs)
);
},
{
closed = 1;
nodes = (
(310,2239,l),
(490,2058,l),
(839,2326,l),
(1189,2058,l),
(1380,2239,l),
(980,2616,l),
(710,2616,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(513,2991,o),
(425,2917,o),
(375,2841,c),
(462,2740,l),
(518,2788,o),
(563,2816,o),
(625,2816,cs),
(673,2816,o),
(732,2796,o),
(822,2748,cs),
(882,2717,o),
(949,2675,o),
(1048,2675,cs,{
name = hr01;
}),
(1177,2675,o),
(1265,2748,o),
(1315,2824,c),
(1228,2926,l),
(1172,2878,o),
(1127,2850,o),
(1065,2850,cs),
(1017,2850,o),
(958,2870,o),
(868,2917,cs),
(808,2948,o),
(741,2991,o),
(642,2991,cs)
);
},
{
closed = 1;
nodes = (
(394,2199,l),
(513,2115,l),
(842,2427,l),
(1172,2115,l),
(1296,2199,l),
(986,2577,l),
(704,2577,l)
);
}
);
width = 1690;
}
);
}
