{
glyphname = circumflex.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,2225,l),
(490,2194,l),
(845,2551,l),
(1200,2194,l),
(1239,2225,l),
(879,2599,l),
(811,2599,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(298,2244,l),
(498,2081,l),
(839,2405,l),
(1180,2081,l),
(1391,2244,l),
(1019,2692,l),
(670,2692,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(391,2230,l),
(513,2143,l),
(842,2472,l),
(1171,2143,l),
(1298,2230,l),
(986,2633,l),
(704,2633,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
