{
glyphname = circumflexbreve.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-422,2174,l),
(-389,2137,l),
(0,2444,l),
(389,2137,l),
(422,2174,l),
(34,2492,l),
(-34,2492,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(200,2577,o),
(276,2701,o),
(389,2940,c),
(346,2960,l),
(268,2822,ls),
(183,2675,o),
(118,2630,o),
(0,2630,cs),
(-118,2630,o),
(-183,2675,o),
(-268,2822,cs),
(-346,2960,l),
(-389,2940,l),
(-276,2701,o),
(-200,2577,o),
(0,2577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(-527,2250,l),
(-360,2067,l),
(-3,2301,l),
(355,2067,l),
(527,2250,l),
(135,2579,l),
(-135,2579,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,2644,o),
(459,2850,o),
(527,3022,c),
(332,3145,l),
(276,3072,ls),
(180,2948,o),
(107,2909,o),
(0,2909,cs),
(-107,2909,o),
(-180,2948,o),
(-276,3072,cs),
(-332,3145,l),
(-527,3022,l),
(-459,2850,o),
(-318,2644,o),
(0,2644,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(-445,2219,l),
(-355,2123,l),
(-3,2368,l),
(349,2123,l),
(445,2219,l),
(130,2509,l),
(-130,2509,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(287,2577,o),
(394,2760,o),
(448,2898,c),
(315,2962,l),
(259,2881,ls),
(183,2768,o),
(107,2746,o),
(0,2746,cs),
(-107,2746,o),
(-183,2768,o),
(-259,2881,cs),
(-315,2962,l),
(-448,2898,l),
(-394,2760,o),
(-287,2577,o),
(0,2577,cs)
);
}
);
width = 0;
}
);
}
