{
glyphname = circumflexcomb_acutecomb;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (228,319);
ref = acutecomb;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (319,336);
ref = acutecomb;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (356,338);
ref = acutecomb;
}
);
width = 1229;
}
);
}
