{
glyphname = circumflextilde;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,2413,o),
(493,2380,o),
(425,2303,c),
(459,2270,l),
(518,2332,o),
(575,2363,o),
(642,2363,cs),
(696,2363,o),
(746,2343,o),
(828,2289,cs),
(924,2227,o),
(980,2205,o),
(1045,2205,cs),
(1124,2205,o),
(1197,2239,o),
(1265,2315,c),
(1231,2349,l),
(1172,2287,o),
(1115,2256,o),
(1048,2256,cs),
(994,2256,o),
(944,2275,o),
(862,2329,cs),
(766,2391,o),
(710,2413,o),
(645,2413,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(451,1723,l),
(490,1692,l),
(845,2050,l),
(1200,1692,l),
(1239,1723,l),
(879,2098,l),
(811,2098,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(485,2627,o),
(380,2548,o),
(313,2447,c),
(454,2267,l),
(513,2315,o),
(555,2337,o),
(620,2337,cs),
(693,2337,o),
(758,2309,o),
(839,2275,cs),
(910,2244,o),
(972,2219,o),
(1056,2219,cs,{
name = hr01;
}),
(1205,2219,o),
(1310,2298,o),
(1377,2399,c),
(1236,2579,l),
(1177,2532,o),
(1135,2509,o),
(1070,2509,cs),
(997,2509,o),
(932,2537,o),
(851,2571,cs),
(780,2602,o),
(718,2627,o),
(634,2627,cs)
);
},
{
closed = 1;
nodes = (
(310,1760,l),
(493,1580,l),
(842,1847,l),
(1191,1580,l),
(1380,1760,l),
(980,2137,l),
(710,2137,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(513,2512,o),
(425,2439,o),
(375,2363,c),
(462,2261,l),
(518,2309,o),
(563,2337,o),
(625,2337,cs),
(673,2337,o),
(732,2318,o),
(822,2270,cs),
(882,2239,o),
(949,2196,o),
(1048,2196,cs,{
name = hr01;
}),
(1177,2196,o),
(1265,2270,o),
(1315,2346,c),
(1228,2447,l),
(1172,2399,o),
(1127,2371,o),
(1065,2371,cs),
(1017,2371,o),
(958,2391,o),
(868,2439,cs),
(808,2470,o),
(741,2512,o),
(642,2512,cs)
);
},
{
closed = 1;
nodes = (
(394,1721,l),
(513,1636,l),
(842,1949,l),
(1172,1636,l),
(1296,1721,l),
(986,2098,l),
(704,2098,l)
);
}
);
width = 1690;
}
);
}
