{
glyphname = coloncurrency;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,-318,l),
(569,48,l),
(656,0,o),
(755,-28,o),
(870,-34,c),
(834,-318,l,{
name = hr00;
}),
(887,-318,l),
(924,-34,l),
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1332,166,o),
(1163,28,o),
(929,23,c),
(1163,1884,l),
(1276,1822,o),
(1360,1718,o),
(1405,1583,c),
(1459,1602,l),
(1405,1757,o),
(1304,1878,o),
(1171,1943,c),
(1214,2284,l),
(1160,2284,l),
(1121,1966,l),
(1059,1988,o),
(988,1999,o),
(915,1999,cs),
(881,1999,o),
(848,1997,o),
(814,1994,c),
(850,2284,l),
(797,2284,l),
(760,1985,l),
(414,1921,o),
(222,1614,o),
(222,983,cs),
(222,515,o),
(327,228,o),
(521,82,c),
(470,-318,l)
);
},
{
closed = 1;
nodes = (
(372,290,o),
(290,538,o),
(290,893,cs),
(290,1073,ls),
(290,1569,o),
(451,1853,o),
(752,1926,c),
(529,152,l)
);
},
{
closed = 1;
nodes = (
(760,28,o),
(662,59,o),
(577,115,c),
(805,1935,l),
(842,1940,o),
(879,1943,o),
(915,1943,cs),
(988,1943,o),
(1053,1932,o),
(1112,1906,c),
(876,23,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(735,-318,l),
(755,-25,l),
(797,-31,o),
(842,-34,o),
(895,-34,c),
(876,-318,l,{
name = hr00;
}),
(1076,-318,l),
(1095,-14,l),
(1326,37,o),
(1501,175,o),
(1602,428,c),
(1284,580,l),
(1245,470,o),
(1191,394,o),
(1118,346,c),
(1202,1543,l),
(1233,1501,o),
(1262,1447,o),
(1284,1385,c),
(1602,1538,l),
(1521,1737,o),
(1394,1867,o),
(1231,1937,c),
(1256,2284,l),
(1056,2284,l),
(1036,1988,l),
(1000,1997,o),
(960,1999,o),
(918,1999,cs),
(912,1999,o),
(904,1999,o),
(895,1999,c),
(915,2284,l),
(715,2284,l),
(696,1980,l),
(301,1895,o),
(115,1543,o),
(115,983,cs),
(115,493,o),
(259,161,o),
(560,28,c),
(535,-318,l)
);
},
{
closed = 1;
nodes = (
(535,527,o),
(515,659,o),
(515,811,cs),
(515,1155,ls),
(515,1369,o),
(558,1538,o),
(673,1625,c),
(591,434,l)
);
},
{
closed = 1;
nodes = (
(842,282,o),
(805,287,o),
(774,293,c),
(870,1684,l),
(873,1684,o),
(879,1684,o),
(881,1684,cs),
(929,1684,o),
(974,1678,o),
(1017,1667,c),
(921,282,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(639,-318,l),
(673,3,l),
(721,-14,o),
(774,-25,o),
(834,-31,c),
(803,-318,l,{
name = hr00;
}),
(977,-318,l),
(1008,-28,l),
(1298,8,o),
(1428,203,o),
(1515,397,c),
(1324,484,l),
(1264,338,o),
(1188,211,o),
(1022,172,c),
(1186,1706,l),
(1247,1650,o),
(1290,1571,o),
(1324,1484,c),
(1515,1569,l),
(1453,1709,o),
(1366,1850,o),
(1214,1932,c),
(1250,2284,l),
(1076,2284,l),
(1045,1988,l),
(1005,1997,o),
(957,1999,o),
(910,1999,cs),
(901,1999,o),
(890,1999,o),
(881,1999,c),
(912,2284,l),
(738,2284,l),
(704,1974,l),
(363,1881,o),
(197,1535,o),
(197,983,cs),
(197,552,o),
(298,248,o),
(507,90,c),
(465,-318,l)
);
},
{
closed = 1;
nodes = (
(467,470,o),
(431,628,o),
(431,822,cs),
(431,1143,ls),
(431,1439,o),
(515,1656,o),
(687,1752,c),
(541,355,l)
);
},
{
closed = 1;
nodes = (
(794,169,o),
(738,186,o),
(690,214,c),
(856,1802,l),
(873,1805,o),
(890,1805,o),
(910,1805,cs),
(955,1805,o),
(994,1799,o),
(1031,1791,c),
(859,163,l)
);
}
);
width = 1690;
}
);
unicode = 8353;
}
