{
glyphname = comma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-352,l),
(668,160,l),
(580,160,l),
(471,-352,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(573,-309,l),
(854,356,l),
(465,356,l),
(348,-309,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(555,-289,l),
(791,279,l),
(527,279,l),
(417,-289,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 44;
}
