{
glyphname = commabelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-514,l),
(635,-139,l),
(584,-139,l),
(494,-514,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (632,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(615,-551,l),
(793,-111,l),
(472,-111,l),
(436,-551,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(569,-514,l),
(726,-127,l),
(503,-127,l),
(445,-514,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 806;
}
