{
glyphname = commabelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (903,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,-707,l),
(942,-191,l),
(872,-191,l),
(748,-707,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (869,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(846,-758,l),
(1091,-152,l),
(649,-152,l),
(599,-758,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (877,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(823,-707,l),
(1038,-175,l),
(731,-175,l),
(652,-707,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 806;
}
