{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,555);
},
{
name = top;
pos = (539,1412);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(997,529,o),
(1104,611,o),
(1149,712,c),
(1107,735,l),
(1062,639,o),
(974,577,o),
(850,577,cs),
(667,577,o),
(543,698,o),
(543,955,cs),
(543,1011,ls),
(543,1259,o),
(665,1388,o),
(850,1388,cs),
(972,1388,o),
(1056,1335,o),
(1093,1245,c),
(1138,1259,l),
(1101,1363,o),
(1002,1436,o),
(850,1436,cs),
(631,1436,o),
(487,1278,o),
(487,983,cs),
(487,687,o),
(631,529,o),
(848,529,cs)
);
},
{
closed = 1;
nodes = (
(1307,51,o),
(1676,408,o),
(1676,983,cs),
(1676,1557,o),
(1307,1915,o),
(845,1915,cs),
(383,1915,o),
(14,1557,o),
(14,983,cs),
(14,408,o),
(383,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(403,99,o),
(70,456,o),
(70,935,cs),
(70,1031,ls),
(70,1509,o),
(403,1867,o),
(845,1867,cs),
(1287,1867,o),
(1619,1509,o),
(1619,1031,cs),
(1619,935,ls),
(1619,456,o),
(1287,99,o),
(845,99,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1035,528,o),
(1167,614,o),
(1173,817,c),
(1118,817,l),
(1112,647,o),
(1013,577,o),
(849,577,cs),
(647,577,o),
(543,697,o),
(543,940,cs),
(543,1027,ls),
(543,1277,o),
(649,1391,o),
(853,1391,cs),
(1008,1391,o),
(1100,1324,o),
(1107,1151,c),
(1161,1151,l),
(1154,1353,o),
(1033,1439,o),
(854,1439,cs),
(617,1439,o),
(487,1300,o),
(487,985,cs),
(487,667,o),
(621,528,o),
(849,528,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1307,51,o),
(1676,408,o),
(1676,983,cs),
(1676,1557,o),
(1307,1915,o),
(845,1915,cs),
(383,1915,o),
(14,1557,o),
(14,983,cs),
(14,408,o),
(383,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(403,99,o),
(70,456,o),
(70,935,cs),
(70,1031,ls),
(70,1509,o),
(403,1867,o),
(845,1867,cs),
(1287,1867,o),
(1619,1509,o),
(1619,1031,cs),
(1619,935,ls),
(1619,456,o),
(1287,99,o),
(845,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 59;
verticalShift = 555;
weight = -20;
width = 60;
};
};
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (628,462);
},
{
name = top;
pos = (654,1508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1124,431,o),
(1256,566,o),
(1321,718,c),
(1081,839,l),
(1042,758,o),
(983,693,o),
(879,693,cs),
(763,693,o),
(696,772,o),
(696,881,cs),
(696,1087,ls),
(696,1194,o),
(763,1273,o),
(876,1273,cs),
(972,1273,o),
(1028,1214,o),
(1064,1126,c),
(1304,1247,l),
(1236,1416,o),
(1101,1535,o),
(870,1535,cs),
(566,1535,o),
(352,1318,o),
(352,980,cs),
(352,650,o),
(558,431,o),
(870,431,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1166,438,o),
(1331,607,o),
(1331,862,c),
(1054,862,l),
(1039,747,o),
(996,668,o),
(859,668,cs),
(722,668,o),
(674,754,o),
(674,901,cs),
(674,1069,ls),
(674,1216,o),
(722,1303,o),
(859,1303,cs),
(995,1303,o),
(1039,1225,o),
(1054,1108,c),
(1331,1108,l),
(1331,1362,o),
(1168,1533,o),
(859,1533,cs),
(523,1533,o),
(353,1322,o),
(353,985,cs),
(353,649,o),
(523,438,o),
(859,438,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1315,51,o),
(1690,408,o),
(1690,983,cs),
(1690,1557,o),
(1315,1915,o),
(845,1915,cs),
(375,1915,o),
(0,1557,o),
(0,983,cs),
(0,408,o),
(375,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,206,o),
(177,513,o),
(177,898,cs),
(177,1067,ls),
(177,1453,o),
(459,1760,o),
(845,1760,cs),
(1231,1760,o),
(1512,1453,o),
(1512,1067,cs),
(1512,898,ls),
(1512,513,o),
(1231,206,o),
(845,206,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 462;
weight = -179;
width = 74;
};
};
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (570,519);
},
{
name = top;
pos = (591,1463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,482,o),
(1166,577,o),
(1228,710,c),
(1087,797,l),
(1036,704,o),
(974,642,o),
(862,642,cs),
(710,642,o),
(628,749,o),
(628,904,cs),
(628,1064,ls),
(628,1217,o),
(712,1324,o),
(859,1324,cs),
(963,1324,o),
(1025,1267,o),
(1064,1177,c),
(1214,1259,l),
(1152,1394,o),
(1036,1484,o),
(859,1484,cs),
(589,1484,o),
(425,1290,o),
(425,983,cs),
(425,679,o),
(586,482,o),
(859,482,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1123,497,o),
(1259,651,o),
(1263,851,c),
(1076,851,l),
(1062,738,o),
(1008,654,o),
(845,654,cs),
(688,654,o),
(605,739,o),
(605,913,cs),
(605,1069,ls),
(605,1252,o),
(689,1329,o),
(846,1329,cs),
(1001,1329,o),
(1057,1249,o),
(1071,1135,c),
(1258,1135,l),
(1254,1338,o),
(1112,1486,o),
(846,1486,cs),
(561,1486,o),
(397,1320,o),
(397,992,cs),
(397,670,o),
(563,497,o),
(842,497,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1315,51,o),
(1690,408,o),
(1690,983,cs),
(1690,1557,o),
(1315,1915,o),
(845,1915,cs),
(375,1915,o),
(0,1557,o),
(0,983,cs),
(0,408,o),
(375,51,o),
(845,51,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,206,o),
(177,513,o),
(177,898,cs),
(177,1067,ls),
(177,1453,o),
(459,1760,o),
(845,1760,cs),
(1231,1760,o),
(1512,1453,o),
(1512,1067,cs),
(1512,898,ls),
(1512,513,o),
(1231,206,o),
(845,206,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 519;
weight = -60;
width = 67;
};
};
width = 1690;
}
);
unicode = 169;
userData = {
RMXScaler = {
source = c;
};
};
}
