{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,404);
},
{
name = top;
pos = (392,1027);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(725,385,o),
(803,444,o),
(836,518,c),
(805,535,l),
(772,465,o),
(708,420,o),
(618,420,cs),
(485,420,o),
(395,508,o),
(395,695,cs),
(395,735,ls),
(395,916,o),
(484,1009,o),
(618,1009,cs),
(707,1009,o),
(768,971,o),
(795,905,c),
(828,916,l),
(801,991,o),
(729,1044,o),
(618,1044,cs),
(459,1044,o),
(354,929,o),
(354,715,cs),
(354,500,o),
(459,385,o),
(617,385,cs)
);
},
{
closed = 1;
nodes = (
(951,37,o),
(1219,297,o),
(1219,715,cs),
(1219,1132,o),
(951,1393,o),
(615,1393,cs),
(279,1393,o),
(10,1132,o),
(10,715,cs),
(10,297,o),
(279,37,o),
(615,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,72,o),
(51,332,o),
(51,680,cs),
(51,750,ls),
(51,1097,o),
(293,1358,o),
(615,1358,cs),
(936,1358,o),
(1177,1097,o),
(1177,750,cs),
(1177,680,ls),
(1177,332,o),
(936,72,o),
(615,72,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,384,o),
(849,447,o),
(853,594,c),
(813,594,l),
(809,471,o),
(737,420,o),
(617,420,cs),
(471,420,o),
(395,507,o),
(395,684,cs),
(395,747,ls),
(395,929,o),
(472,1012,o),
(620,1012,cs),
(733,1012,o),
(800,963,o),
(805,837,c),
(844,837,l),
(839,984,o),
(751,1047,o),
(621,1047,cs),
(449,1047,o),
(354,945,o),
(354,716,cs),
(354,485,o),
(452,384,o),
(617,384,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(951,37,o),
(1219,297,o),
(1219,715,cs),
(1219,1132,o),
(951,1393,o),
(615,1393,cs),
(279,1393,o),
(10,1132,o),
(10,715,cs),
(10,297,o),
(279,37,o),
(615,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,72,o),
(51,332,o),
(51,680,cs),
(51,750,ls),
(51,1097,o),
(293,1358,o),
(615,1358,cs),
(936,1358,o),
(1177,1097,o),
(1177,750,cs),
(1177,680,ls),
(1177,332,o),
(936,72,o),
(615,72,cs)
);
}
);
userData = {
RMXScaler = {
height = 59;
verticalShift = 555;
weight = -20;
width = 60;
};
};
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (457,336);
},
{
name = top;
pos = (476,1097);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,313,o),
(913,412,o),
(961,522,c),
(786,610,l),
(758,551,o),
(715,504,o),
(639,504,cs),
(555,504,o),
(506,561,o),
(506,641,cs),
(506,791,ls),
(506,868,o),
(555,926,o),
(637,926,cs),
(707,926,o),
(748,883,o),
(774,819,c),
(948,907,l),
(899,1030,o),
(801,1116,o),
(633,1116,cs),
(412,1116,o),
(256,959,o),
(256,713,cs),
(256,473,o),
(406,313,o),
(633,313,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(848,319,o),
(968,441,o),
(968,627,c),
(767,627,l),
(756,543,o),
(724,486,o),
(625,486,cs),
(525,486,o),
(490,548,o),
(490,655,cs),
(490,777,ls),
(490,884,o),
(525,948,o),
(625,948,cs),
(724,948,o),
(756,891,o),
(767,806,c),
(968,806,l),
(968,991,o),
(849,1115,o),
(625,1115,cs),
(380,1115,o),
(257,961,o),
(257,716,cs),
(257,472,o),
(380,319,o),
(625,319,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(956,37,o),
(1229,297,o),
(1229,715,cs),
(1229,1132,o),
(956,1393,o),
(615,1393,cs),
(273,1393,o),
(0,1132,o),
(0,715,cs),
(0,297,o),
(273,37,o),
(615,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(334,150,o),
(129,373,o),
(129,653,cs),
(129,776,ls),
(129,1057,o),
(334,1280,o),
(615,1280,cs),
(895,1280,o),
(1100,1057,o),
(1100,776,cs),
(1100,653,ls),
(1100,373,o),
(895,150,o),
(615,150,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 462;
weight = -179;
width = 74;
};
};
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (415,377);
},
{
name = top;
pos = (430,1064);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(758,351,o),
(848,420,o),
(893,516,c),
(791,580,l),
(753,512,o),
(708,467,o),
(627,467,cs),
(516,467,o),
(457,545,o),
(457,657,cs),
(457,774,ls),
(457,885,o),
(518,963,o),
(625,963,cs),
(700,963,o),
(745,921,o),
(774,856,c),
(883,916,l),
(838,1014,o),
(753,1079,o),
(625,1079,cs),
(428,1079,o),
(309,938,o),
(309,715,cs),
(309,494,o),
(426,351,o),
(625,351,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(817,361,o),
(916,473,o),
(919,619,c),
(783,619,l),
(772,537,o),
(733,476,o),
(615,476,cs),
(500,476,o),
(440,537,o),
(440,664,cs),
(440,777,ls),
(440,911,o),
(501,967,o),
(615,967,cs),
(728,967,o),
(769,908,o),
(779,825,c),
(915,825,l),
(912,973,o),
(809,1081,o),
(615,1081,cs),
(408,1081,o),
(289,960,o),
(289,721,cs),
(289,487,o),
(409,361,o),
(612,361,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(956,37,o),
(1229,297,o),
(1229,715,cs),
(1229,1132,o),
(956,1393,o),
(615,1393,cs),
(273,1393,o),
(0,1132,o),
(0,715,cs),
(0,297,o),
(273,37,o),
(615,37,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(334,150,o),
(129,373,o),
(129,653,cs),
(129,776,ls),
(129,1057,o),
(334,1280,o),
(615,1280,cs),
(895,1280,o),
(1100,1057,o),
(1100,776,cs),
(1100,653,ls),
(1100,373,o),
(895,150,o),
(615,150,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
verticalShift = 519;
weight = -60;
width = 67;
};
};
width = 1229;
}
);
unicode = 169;
userData = {
RMXScaler = {
source = c;
};
};
}
