{
glyphname = crossmark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,54,l,{
name = hr00;
}),
(845,932,l),
(1464,54,l),
(1538,54,l),
(884,980,l),
(1539,1912,l),
(1464,1912,l),
(845,1033,l),
(225,1912,l),
(151,1912,l),
(805,986,l),
(152,54,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,1966,l),
(-1,1966,l),
(1303,0,l),
(1689,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(1689,1966,l),
(1303,1966,l),
(-1,0,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(844,692,l),
(1303,0,l),
(1689,0,l),
(1037,983,l),
(1689,1966,l),
(1303,1966,l),
(844,1274,l),
(385,1966,l),
(-1,1966,l),
(651,983,l),
(-1,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(318,42,l,{
name = hr00;
}),
(842,805,l),
(1371,42,l),
(1628,42,l),
(974,977,l),
(1626,1923,l),
(1371,1923,l),
(848,1160,l),
(318,1923,l),
(63,1923,l),
(715,988,l),
(63,42,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(385,1966,l),
(-1,1966,l),
(1303,0,l),
(1689,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(1689,1966,l),
(1303,1966,l),
(-1,0,l)
);
}
);
};
layerId = "1EE33466-6F50-49D2-8925-B41C8933F09F";
name = "18. Apr. 24, 12:24";
shapes = (
{
closed = 1;
nodes = (
(1061,964,l),
(1661,1836,l),
(1349,2030,l),
(839,1285,l)
);
},
{
closed = 1;
nodes = (
(629,1001,l),
(28,130,l),
(341,-65,l,{
name = hr00;
}),
(851,680,l)
);
},
{
closed = 1;
nodes = (
(857,1285,l),
(341,2030,l),
(28,1833,l),
(629,975,l),
(833,680,l),
(1349,-65,l),
(1661,132,l),
(1061,990,l)
);
}
);
width = 1690;
}
);
unicode = 10060;
}
