{
glyphname = crossmark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,39,l,{
name = hr00;
}),
(615,678,l),
(1065,39,l),
(1119,39,l),
(643,713,l),
(1119,1391,l),
(1065,1391,l),
(615,751,l),
(164,1391,l),
(110,1391,l),
(585,717,l),
(111,39,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,1430,l),
(-1,1430,l),
(948,0,l),
(1228,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(1228,1430,l),
(948,1430,l),
(-1,0,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(614,503,l),
(948,0,l),
(1228,0,l),
(754,715,l),
(1228,1430,l),
(948,1430,l),
(614,927,l),
(280,1430,l),
(-1,1430,l),
(473,715,l),
(-1,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(231,31,l,{
name = hr00;
}),
(612,585,l),
(997,31,l),
(1184,31,l),
(708,711,l),
(1183,1399,l),
(997,1399,l),
(617,844,l),
(231,1399,l),
(46,1399,l),
(520,719,l),
(46,31,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,1430,l),
(-1,1430,l),
(948,0,l),
(1228,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(1228,1430,l),
(948,1430,l),
(-1,0,l)
);
}
);
};
layerId = "1EE33466-6F50-49D2-8925-B41C8933F09F";
name = "18. Apr. 24, 12:24";
shapes = (
{
closed = 1;
nodes = (
(772,701,l),
(1208,1335,l),
(981,1476,l),
(610,935,l)
);
},
{
closed = 1;
nodes = (
(457,728,l),
(20,95,l),
(248,-47,l,{
name = hr00;
}),
(619,495,l)
);
},
{
closed = 1;
nodes = (
(623,935,l),
(248,1476,l),
(20,1333,l),
(457,709,l),
(606,495,l),
(981,-47,l),
(1208,96,l),
(772,720,l)
);
}
);
width = 1229;
}
);
unicode = 10060;
}
