{
glyphname = currency;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,363,o),
(1073,394,o),
(1157,456,c),
(1414,132,l),
(1464,169,l),
(1205,498,l),
(1307,600,o),
(1360,763,o),
(1360,983,cs),
(1360,1202,o),
(1307,1366,o),
(1205,1467,c),
(1464,1797,l),
(1414,1833,l),
(1157,1509,l),
(1073,1571,o),
(972,1602,o),
(845,1602,cs),
(718,1602,o),
(617,1571,o),
(532,1509,c),
(276,1833,l),
(225,1797,l),
(484,1467,l),
(383,1366,o),
(329,1202,o),
(329,983,cs),
(329,763,o),
(383,600,o),
(484,498,c),
(225,169,l),
(276,132,l),
(532,456,l),
(617,394,o),
(718,363,o),
(845,363,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(558,417,o),
(394,614,o),
(394,929,cs),
(394,1036,ls),
(394,1352,o),
(558,1549,o),
(845,1549,cs),
(1132,1549,o),
(1295,1352,o),
(1295,1036,cs),
(1295,929,ls),
(1295,614,o),
(1132,417,o),
(845,417,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,301,o),
(1025,315,o),
(1101,341,c),
(1276,45,l),
(1560,211,l),
(1374,527,l),
(1464,642,o),
(1518,797,o),
(1518,983,cs),
(1518,1169,o),
(1464,1324,o),
(1374,1439,c),
(1560,1754,l),
(1276,1921,l),
(1101,1625,l),
(1025,1650,o),
(941,1664,o),
(845,1664,cs),
(749,1664,o),
(665,1650,o),
(589,1625,c),
(414,1921,l),
(130,1754,l),
(315,1439,l),
(225,1324,o),
(172,1169,o),
(172,983,cs),
(172,797,o),
(225,642,o),
(315,527,c),
(130,211,l),
(414,45,l),
(589,341,l),
(665,315,o),
(749,301,o),
(845,301,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,603,o),
(589,712,o),
(589,904,cs),
(589,1062,ls),
(589,1253,o),
(684,1363,o),
(845,1363,cs),
(1005,1363,o),
(1101,1253,o),
(1101,1062,cs),
(1101,904,ls),
(1101,712,o),
(1005,603,o),
(845,603,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(943,335,o),
(1033,355,o),
(1110,391,c),
(1304,59,l),
(1476,158,l),
(1267,513,l),
(1366,625,o),
(1419,786,o),
(1419,983,cs),
(1419,1177,o),
(1366,1340,o),
(1267,1453,c),
(1476,1808,l),
(1304,1906,l),
(1110,1574,l),
(1033,1611,o),
(943,1630,o),
(845,1630,cs),
(746,1630,o),
(656,1611,o),
(580,1574,c),
(386,1906,l),
(214,1808,l),
(422,1453,l),
(324,1340,o),
(270,1177,o),
(270,983,cs),
(270,786,o),
(324,625,o),
(422,513,c),
(214,158,l),
(386,59,l),
(580,391,l),
(656,355,o),
(746,335,o),
(845,335,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(645,524,o),
(510,645,o),
(510,893,cs),
(510,1073,ls),
(510,1321,o),
(645,1442,o),
(845,1442,cs),
(1045,1442,o),
(1180,1321,o),
(1180,1073,cs),
(1180,893,ls),
(1180,645,o),
(1045,524,o),
(845,524,cs)
);
}
);
width = 1690;
}
);
unicode = 164;
}
