{
glyphname = currency;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,264,o),
(780,287,o),
(841,332,c),
(1028,96,l),
(1065,123,l),
(876,362,l),
(951,436,o),
(989,555,o),
(989,715,cs),
(989,874,o),
(951,993,o),
(876,1067,c),
(1065,1307,l),
(1028,1333,l),
(841,1097,l),
(780,1143,o),
(707,1165,o),
(615,1165,cs),
(522,1165,o),
(449,1143,o),
(387,1097,c),
(201,1333,l),
(164,1307,l),
(352,1067,l),
(279,993,o),
(239,874,o),
(239,715,cs),
(239,555,o),
(279,436,o),
(352,362,c),
(164,123,l),
(201,96,l),
(387,332,l),
(449,287,o),
(522,264,o),
(615,264,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(406,303,o),
(287,447,o),
(287,676,cs),
(287,753,ls),
(287,983,o),
(406,1127,o),
(615,1127,cs),
(823,1127,o),
(942,983,o),
(942,753,cs),
(942,676,ls),
(942,447,o),
(823,303,o),
(615,303,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(684,219,o),
(745,229,o),
(801,248,c),
(928,33,l),
(1135,153,l),
(999,383,l),
(1065,467,o),
(1104,580,o),
(1104,715,cs),
(1104,850,o),
(1065,963,o),
(999,1047,c),
(1135,1276,l),
(928,1397,l),
(801,1182,l),
(745,1200,o),
(684,1210,o),
(615,1210,cs),
(545,1210,o),
(484,1200,o),
(428,1182,c),
(301,1397,l),
(95,1276,l),
(229,1047,l),
(164,963,o),
(125,850,o),
(125,715,cs),
(125,580,o),
(164,467,o),
(229,383,c),
(95,153,l),
(301,33,l),
(428,248,l),
(484,229,o),
(545,219,o),
(615,219,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(497,439,o),
(428,518,o),
(428,657,cs),
(428,772,ls),
(428,911,o),
(497,991,o),
(615,991,cs),
(731,991,o),
(801,911,o),
(801,772,cs),
(801,657,ls),
(801,518,o),
(731,439,o),
(615,439,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(686,244,o),
(751,258,o),
(807,284,c),
(948,43,l),
(1073,115,l),
(921,373,l),
(993,455,o),
(1032,572,o),
(1032,715,cs),
(1032,856,o),
(993,975,o),
(921,1057,c),
(1073,1315,l),
(948,1386,l),
(807,1145,l),
(751,1172,o),
(686,1185,o),
(615,1185,cs),
(543,1185,o),
(477,1172,o),
(422,1145,c),
(281,1386,l),
(156,1315,l),
(307,1057,l),
(236,975,o),
(196,856,o),
(196,715,cs),
(196,572,o),
(236,455,o),
(307,373,c),
(156,115,l),
(281,43,l),
(422,284,l),
(477,258,o),
(543,244,o),
(615,244,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(469,381,o),
(371,469,o),
(371,649,cs),
(371,780,ls),
(371,961,o),
(469,1049,o),
(615,1049,cs),
(760,1049,o),
(858,961,o),
(858,780,cs),
(858,649,ls),
(858,469,o),
(760,381,o),
(615,381,cs)
);
}
);
width = 1229;
}
);
unicode = 164;
}
