{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = topright;
pos = (1116,1516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,1516,l),
(929,1516,l),
(929,0,l)
);
},
{
ref = _d;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = topright;
pos = (1212,1516);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1108,1516,l),
(805,1516,l),
(805,0,l)
);
},
{
ref = _d;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = topright;
pos = (1161,1516);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(939,-25,o),
(1085,193,o),
(1085,529,cs),
(1085,864,o),
(939,1081,o),
(606,1081,cs),
(272,1081,o),
(127,864,o),
(127,529,cs),
(127,193,o),
(272,-25,o),
(606,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(387,117,o),
(300,225,o),
(300,452,cs),
(300,604,ls),
(300,831,o),
(387,940,o),
(606,940,cs),
(824,940,o),
(911,831,o),
(911,604,cs),
(911,452,ls),
(911,225,o),
(824,117,o),
(606,117,cs)
);
}
);
};
layerId = "153522E2-E017-4639-A341-3DA634C7A77E";
name = "7. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1516,l),
(871,1516,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(706,1081,o),
(537,1081,cs),
(351,1081,o),
(123,911,o),
(123,529,cs),
(123,146,o),
(351,-25,o),
(537,-25,cs,{
name = hr01;
}),
(706,-25,o),
(795,43,o),
(863,172,c,{
name = hr02;
}),
(871,172,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(409,121,o),
(299,212,o),
(299,439,cs),
(299,618,ls),
(299,845,o),
(409,936,o),
(600,936,cs),
(767,936,o),
(871,860,o),
(871,719,c),
(871,338,l),
(871,196,o),
(767,121,o),
(600,121,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = topright;
pos = (1161,1516);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "FB1B6516-DF56-4256-8229-A782477C48E2";
name = "7. Apr. 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1516,l),
(871,1516,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(684,1081,o),
(537,1081,cs),
(279,1081,o),
(123,874,o),
(123,529,cs),
(123,183,o),
(279,-25,o),
(537,-25,cs,{
name = hr01;
}),
(684,-25,o),
(795,43,o),
(863,172,c,{
name = hr02;
}),
(871,172,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(409,121,o),
(299,248,o),
(299,439,cs),
(299,618,ls),
(299,809,o),
(409,936,o),
(600,936,cs),
(745,936,o),
(871,860,o),
(871,719,c),
(871,338,l),
(871,196,o),
(745,121,o),
(600,121,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = topright;
pos = (1161,1516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(939,-25,o),
(1085,193,o),
(1085,529,cs),
(1085,864,o),
(939,1081,o),
(606,1081,cs),
(272,1081,o),
(127,864,o),
(127,529,cs),
(127,193,o),
(272,-25,o),
(606,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(387,117,o),
(300,225,o),
(300,452,cs),
(300,604,ls),
(300,831,o),
(387,940,o),
(606,940,cs),
(824,940,o),
(911,831,o),
(911,604,cs),
(911,452,ls),
(911,225,o),
(824,117,o),
(606,117,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1516,l),
(871,1516,l),
(871,0,l)
);
},
{
ref = _d;
}
);
width = 1229;
}
);
unicode = 100;
}
