{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,0,ls),
(965,0,o),
(1081,241,o),
(1081,715,cs),
(1081,1188,o),
(965,1430,o),
(623,1430,cs),
(221,1430,l),
(221,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(625,1388,ls),
(930,1388,o),
(1032,1159,o),
(1032,780,cs),
(1032,649,ls),
(1032,271,o),
(930,41,o),
(625,41,cs),
(266,41,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(1011,0,o),
(1159,256,o),
(1159,715,cs),
(1159,1174,o),
(1011,1430,o),
(628,1430,cs),
(131,1430,l),
(131,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,1188,l),
(608,1188,ls),
(790,1188,o),
(836,1067,o),
(836,846,cs),
(836,585,l),
(836,362,o),
(790,241,o),
(608,241,cs),
(434,241,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(971,0,o),
(1114,246,o),
(1114,715,cs),
(1114,1184,o),
(971,1430,o),
(623,1430,cs),
(195,1430,l),
(195,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(367,1280,l),
(615,1280,ls),
(842,1280,o),
(932,1112,o),
(932,825,cs),
(932,604,l),
(932,317,o),
(842,150,o),
(615,150,cs),
(367,150,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1430);
}
);
associatedMasterId = master01;
layerId = "01F18DA7-9E15-491A-95A8-C9CFBD375B15";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(936,0,o),
(1081,241,o),
(1081,715,cs),
(1081,1188,o),
(936,1430,o),
(594,1430,cs),
(221,1430,l),
(221,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(596,1388,ls),
(901,1388,o),
(1032,1159,o),
(1032,780,cs),
(1032,649,ls),
(1032,271,o),
(901,41,o),
(596,41,cs),
(266,41,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "7A5489E8-A594-4096-8991-2954444DF6D3";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(942,0,o),
(1114,246,o),
(1114,715,cs),
(1114,1184,o),
(942,1430,o),
(594,1430,cs),
(195,1430,l),
(195,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(367,1280,l),
(585,1280,ls),
(813,1280,o),
(932,1112,o),
(932,825,cs),
(932,604,l),
(932,317,o),
(813,150,o),
(585,150,cs),
(367,150,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "07E47012-861F-46E5-ACB6-C9E565A6A72D";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(975,0,o),
(1159,256,o),
(1159,715,cs),
(1159,1174,o),
(975,1430,o),
(592,1430,cs),
(131,1430,l),
(131,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,1188,l),
(572,1188,ls),
(753,1188,o),
(836,1067,o),
(836,846,cs),
(836,585,l),
(836,362,o),
(753,241,o),
(572,241,cs),
(434,241,l)
);
}
);
width = 1229;
}
);
unicode = 68;
}
