{
glyphname = Dcroat;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1284,0,o),
(1484,332,o),
(1484,983,cs),
(1484,1633,o),
(1284,1966,o),
(814,1966,cs),
(358,1966,l),
(358,1064,l),
(93,1064,l),
(93,1011,l),
(358,1011,l),
(358,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,1011,l),
(921,1011,l),
(921,1064,l),
(420,1064,l),
(420,1909,l),
(817,1909,ls),
(1236,1909,o),
(1416,1594,o),
(1416,1073,cs),
(1416,893,ls),
(1416,372,o),
(1236,56,o),
(817,56,cs),
(420,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1340,0,o),
(1594,352,o),
(1594,983,cs),
(1594,1614,o),
(1340,1966,o),
(814,1966,cs),
(194,1966,l),
(194,1197,l),
(28,1197,l),
(28,876,l),
(194,876,l),
(194,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(611,890,l),
(921,890,l),
(921,1183,l),
(611,1183,l),
(611,1633,l),
(786,1633,ls),
(1036,1633,o),
(1149,1467,o),
(1149,1163,cs),
(1149,805,ls),
(1149,498,o),
(1036,332,o),
(786,332,cs),
(611,332,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(817,0,ls),
(1295,0,o),
(1532,338,o),
(1532,983,cs),
(1532,1628,o),
(1295,1966,o),
(817,1966,cs),
(287,1966,l),
(287,1126,l),
(62,1126,l),
(62,946,l),
(287,946,l),
(287,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(524,946,l),
(921,946,l),
(921,1126,l),
(524,1126,l),
(524,1760,l),
(805,1760,ls),
(1118,1760,o),
(1281,1529,o),
(1281,1135,cs),
(1281,831,ls),
(1281,436,o),
(1118,206,o),
(805,206,cs),
(524,206,l)
);
}
);
width = 1690;
}
);
unicode = 272;
}
