{
glyphname = Delta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1114,41,l),
(645,1430,l),
(584,1430,l),
(115,41,l),
(115,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(160,41,l),
(610,1378,l),
(617,1378,l),
(1065,41,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1155,260,l),
(831,1430,l),
(397,1430,l),
(73,260,l),
(73,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,252,l),
(604,1139,l),
(620,1139,l),
(833,252,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1135,0,l),
(1135,153,l),
(729,1430,l),
(502,1430,l),
(95,153,l),
(95,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,150,l),
(604,1249,l),
(623,1249,l),
(956,150,l)
);
}
);
width = 1229;
}
);
unicode = 8710;
}
