{
glyphname = daggerdbl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,49,l),
(1071,49,l),
(1071,88,l),
(637,88,l),
(637,1018,l),
(1071,1018,l),
(1071,1057,l),
(637,1057,l),
(637,1516,l),
(594,1516,l),
(594,1057,l),
(160,1057,l),
(160,1018,l),
(594,1018,l),
(594,88,l),
(160,88,l),
(160,49,l),
(594,49,l),
(594,-409,l),
(637,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(743,49,l),
(1104,49,l),
(1104,271,l),
(743,271,l),
(743,836,l),
(1104,836,l),
(1104,1057,l),
(743,1057,l),
(743,1516,l),
(485,1516,l),
(485,1057,l),
(125,1057,l),
(125,836,l),
(485,836,l),
(485,271,l),
(125,271,l),
(125,49,l),
(485,49,l),
(485,-409,l),
(743,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(686,49,l),
(1085,49,l),
(1085,180,l),
(686,180,l),
(686,926,l),
(1085,926,l),
(1085,1057,l),
(686,1057,l),
(686,1516,l),
(543,1516,l),
(543,1057,l),
(143,1057,l),
(143,926,l),
(543,926,l),
(543,180,l),
(143,180,l),
(143,49,l),
(543,49,l),
(543,-409,l),
(686,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8225;
}
