{
glyphname = dblvertleftbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,-717,l),
(823,1945,l),
(684,1945,l),
(684,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(545,684,l),
(545,1945,l),
(406,1945,l),
(406,823,l),
(-70,823,l),
(-70,684,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,-717,l),
(545,-717,l),
(545,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(823,-717,l),
(823,1945,l),
(684,1945,l),
(684,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(545,684,l),
(545,1945,l),
(406,1945,l),
(406,823,l),
(-70,823,l),
(-70,684,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,-717,l),
(545,-717,l),
(545,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(823,-717,l),
(823,1945,l),
(684,1945,l),
(684,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(545,684,l),
(545,1945,l),
(406,1945,l),
(406,823,l),
(-70,823,l),
(-70,684,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,-717,l),
(545,-717,l),
(545,545,l),
(-70,545,l),
(-70,406,l)
);
}
);
width = 1229;
}
);
unicode = 9571;
}
