{
glyphname = dblvertrightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-717,l),
(545,1945,l),
(406,1945,l),
(406,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(823,823,l),
(823,1945,l),
(684,1945,l),
(684,684,l)
);
},
{
closed = 1;
nodes = (
(823,-717,l),
(823,406,l),
(1298,406,l),
(1298,545,l),
(684,545,l),
(684,-717,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(545,-717,l),
(545,1945,l),
(406,1945,l),
(406,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(823,823,l),
(823,1945,l),
(684,1945,l),
(684,684,l)
);
},
{
closed = 1;
nodes = (
(823,-717,l),
(823,406,l),
(1298,406,l),
(1298,545,l),
(684,545,l),
(684,-717,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(545,-717,l),
(545,1945,l),
(406,1945,l),
(406,-717,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1298,684,l),
(1298,823,l),
(823,823,l),
(823,1945,l),
(684,1945,l),
(684,684,l)
);
},
{
closed = 1;
nodes = (
(823,-717,l),
(823,406,l),
(1298,406,l),
(1298,545,l),
(684,545,l),
(684,-717,l)
);
}
);
width = 1229;
}
);
unicode = 9568;
}
