{
glyphname = dcaron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1062,-34,o),
(1211,96,o),
(1270,220,c),
(1278,220,l),
(1278,0,l,{
name = hr01;
}),
(1338,0,l),
(1338,2084,l),
(1278,2084,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs)
);
},
{
closed = 1;
nodes = (
(1583,1588,l),
(1653,2084,l),
(1583,2084,l),
(1538,1588,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(715,-34,o),
(805,87,o),
(862,262,c),
(884,262,l),
(884,0,l,{
name = hr01;
}),
(1281,0,l),
(1281,2084,l),
(884,2084,l),
(884,1191,l),
(862,1191,l),
(805,1366,o),
(715,1487,o),
(521,1487,cs),
(242,1487,o),
(76,1247,o),
(76,727,cs),
(76,206,o),
(242,-34,o),
(521,-34,cs)
);
},
{
closed = 1;
nodes = (
(563,273,o),
(490,358,o),
(490,563,cs),
(490,890,ls),
(490,1095,o),
(563,1180,o),
(687,1180,cs),
(803,1180,o),
(884,1104,o),
(884,946,cs),
(884,507,ls),
(884,349,o),
(803,273,o),
(687,273,cs)
);
},
{
closed = 1;
nodes = (
(1642,1490,l),
(1794,2084,l),
(1431,2084,l),
(1425,1490,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(856,-34,o),
(1000,59,o),
(1087,237,c),
(1098,237,l),
(1098,0,l,{
name = hr01;
}),
(1324,0,l),
(1324,2084,l),
(1098,2084,l),
(1098,1217,l),
(1087,1217,l),
(1000,1394,o),
(856,1487,o),
(667,1487,cs),
(329,1487,o),
(127,1202,o),
(127,727,cs),
(127,251,o),
(329,-34,o),
(667,-34,cs)
);
},
{
closed = 1;
nodes = (
(496,166,o),
(369,332,o),
(369,603,cs),
(369,850,ls),
(369,1121,o),
(496,1287,o),
(741,1287,cs),
(926,1287,o),
(1098,1183,o),
(1098,988,c),
(1098,465,l),
(1098,270,o),
(926,166,o),
(741,166,cs)
);
},
{
closed = 1;
nodes = (
(1687,1552,l),
(1825,2084,l),
(1535,2084,l),
(1515,1552,l)
);
}
);
width = 1690;
}
);
unicode = 271;
}
