{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,828,o),
(928,961,o),
(928,1141,cs),
(928,1321,o),
(793,1454,o),
(615,1454,cs),
(436,1454,o),
(301,1321,o),
(301,1141,cs),
(301,961,o),
(436,828,o),
(615,828,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(455,866,o),
(344,985,o),
(344,1141,cs),
(344,1297,o),
(455,1415,o),
(615,1415,cs),
(774,1415,o),
(885,1297,o),
(885,1141,cs),
(885,985,o),
(774,866,o),
(615,866,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(831,684,o),
(999,850,o),
(999,1069,cs),
(999,1288,o),
(831,1454,o),
(615,1454,cs),
(397,1454,o),
(229,1288,o),
(229,1069,cs),
(229,850,o),
(397,684,o),
(615,684,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(508,879,o),
(439,963,o),
(439,1069,cs),
(439,1175,o),
(508,1260,o),
(615,1260,cs),
(721,1260,o),
(791,1175,o),
(791,1069,cs),
(791,963,o),
(721,879,o),
(615,879,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(811,753,o),
(964,905,o),
(964,1104,cs),
(964,1303,o),
(811,1454,o),
(615,1454,cs),
(417,1454,o),
(264,1303,o),
(264,1104,cs),
(264,905,o),
(417,753,o),
(615,753,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(489,885,o),
(407,981,o),
(407,1104,cs),
(407,1227,o),
(489,1323,o),
(615,1323,cs),
(740,1323,o),
(821,1227,o),
(821,1104,cs),
(821,981,o),
(740,885,o),
(615,885,cs)
);
}
);
width = 1229;
}
);
unicode = 176;
}
