{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1090,1138,o),
(1276,1321,o),
(1276,1569,cs),
(1276,1816,o),
(1090,1999,o),
(845,1999,cs),
(600,1999,o),
(414,1816,o),
(414,1569,cs),
(414,1321,o),
(600,1138,o),
(845,1138,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(625,1191,o),
(473,1354,o),
(473,1569,cs),
(473,1783,o),
(625,1946,o),
(845,1946,cs),
(1064,1946,o),
(1217,1783,o),
(1217,1569,cs),
(1217,1354,o),
(1064,1191,o),
(845,1191,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1143,941,o),
(1374,1169,o),
(1374,1470,cs),
(1374,1771,o),
(1143,1999,o),
(845,1999,cs),
(546,1999,o),
(315,1771,o),
(315,1470,cs),
(315,1169,o),
(546,941,o),
(845,941,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(698,1208,o),
(603,1324,o),
(603,1470,cs),
(603,1616,o),
(698,1732,o),
(845,1732,cs),
(991,1732,o),
(1087,1616,o),
(1087,1470,cs),
(1087,1324,o),
(991,1208,o),
(845,1208,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1115,1036,o),
(1326,1245,o),
(1326,1518,cs),
(1326,1791,o),
(1115,1999,o),
(845,1999,cs),
(574,1999,o),
(363,1791,o),
(363,1518,cs),
(363,1245,o),
(574,1036,o),
(845,1036,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(673,1217,o),
(560,1349,o),
(560,1518,cs),
(560,1687,o),
(673,1819,o),
(845,1819,cs),
(1017,1819,o),
(1129,1687,o),
(1129,1518,cs),
(1129,1349,o),
(1017,1217,o),
(845,1217,cs)
);
}
);
width = 1690;
}
);
unicode = 176;
}
