{
glyphname = dieresisacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (843,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1133,2931,l),
(820,2498,l),
(863,2470,l),
(1187,2898,l,{
name = hr00;
})
);
},
{
pos = (-2,432);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(930,3174,l),
(652,2627,l),
(874,2518,l),
(1252,3013,l,{
name = hr00;
})
);
},
{
pos = (1,422);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(981,3027,l),
(742,2548,l),
(880,2484,l),
(1178,2931,l,{
name = hr00;
})
);
},
{
pos = (1,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
