{
glyphname = dieresiscaron;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,2385,l),
(355,2416,l),
(0,2058,l),
(-355,2416,l),
(-394,2385,l),
(-34,2011,l),
(34,2011,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(541,2520,l),
(352,2701,l),
(3,2408,l),
(-346,2701,l),
(-541,2520,l),
(-132,2106,l),
(132,2106,l,{
name = hr00;
})
);
},
{
pos = (-845,-25);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(451,2458,l),
(327,2543,l),
(-3,2219,l),
(-332,2543,l),
(-451,2458,l),
(-124,2053,l),
(124,2053,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
}
);
}
