{
glyphname = dieresiscomb_caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (0,304);
ref = caroncomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (0,484);
ref = caroncomb.case;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (0,324);
ref = caroncomb.case;
}
);
width = 1690;
}
);
}
