{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = _top;
pos = (843,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1133,2453,l),
(820,2019,l),
(863,1991,l),
(1187,2419,l,{
name = hr00;
})
);
},
{
pos = (-2,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(930,2695,l),
(652,2149,l),
(874,2039,l),
(1252,2534,l,{
name = hr00;
})
);
},
{
pos = (1,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(981,2548,l),
(742,2070,l),
(880,2005,l),
(1178,2453,l,{
name = hr00;
})
);
},
{
pos = (1,-35);
ref = dieresis;
}
);
width = 1690;
}
);
}
