{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
anchors = (
{
name = _top;
pos = (845,1453);
}
);
shapes = (
{
closed = 1;
nodes = (
(648,1828,o),
(670,1856,o),
(670,1892,cs),
(670,1915,ls),
(670,1951,o),
(648,1980,o),
(589,1980,cs),
(529,1980,o),
(507,1951,o),
(507,1915,cs),
(507,1892,ls),
(507,1856,o),
(529,1828,o),
(589,1828,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,1828,o),
(1183,1856,o),
(1183,1892,cs),
(1183,1915,ls),
(1183,1951,o),
(1160,1980,o),
(1101,1980,cs),
(1042,1980,o),
(1019,1951,o),
(1019,1915,cs),
(1019,1892,ls),
(1019,1856,o),
(1042,1828,o),
(1101,1828,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1147,1821,o),
(1184,1858,o),
(1184,1904,cs),
(1184,1949,o),
(1147,1986,o),
(1102,1986,cs),
(1056,1986,o),
(1019,1949,o),
(1019,1904,cs),
(1019,1858,o),
(1056,1821,o),
(1102,1821,cs)
);
},
{
closed = 1;
nodes = (
(634,1821,o),
(671,1858,o),
(671,1904,cs),
(671,1949,o),
(634,1986,o),
(589,1986,cs),
(543,1986,o),
(506,1949,o),
(506,1904,cs),
(506,1858,o),
(543,1821,o),
(589,1821,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,1664,o),
(763,1743,o),
(763,1842,cs),
(763,1915,ls),
(763,2013,o),
(704,2089,o),
(535,2089,cs),
(369,2089,o),
(310,2013,o),
(310,1915,cs),
(310,1842,ls),
(310,1743,o),
(369,1664,o),
(535,1664,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1321,1664,o),
(1380,1743,o),
(1380,1842,cs),
(1380,1915,ls),
(1380,2013,o),
(1321,2089,o),
(1155,2089,cs),
(986,2089,o),
(926,2013,o),
(926,1915,cs),
(926,1842,ls),
(926,1743,o),
(986,1664,o),
(1155,1664,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1279,1649,o),
(1381,1746,o),
(1381,1877,cs),
(1381,2008,o),
(1279,2105,o),
(1153,2105,cs),
(1027,2105,o),
(925,2008,o),
(925,1877,cs),
(925,1746,o),
(1027,1649,o),
(1153,1649,cs)
);
},
{
closed = 1;
nodes = (
(662,1649,o),
(764,1746,o),
(764,1877,cs),
(764,2008,o),
(662,2105,o),
(536,2105,cs),
(410,2105,o),
(308,2008,o),
(308,1877,cs),
(308,1746,o),
(410,1649,o),
(536,1649,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,1740,o),
(743,1797,o),
(743,1870,cs),
(743,1909,ls),
(743,1982,o),
(698,2039,o),
(583,2039,cs),
(467,2039,o),
(422,1982,o),
(422,1909,cs),
(422,1870,ls),
(422,1797,o),
(467,1740,o),
(583,1740,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1222,1740,o),
(1267,1797,o),
(1267,1870,cs),
(1267,1909,ls),
(1267,1982,o),
(1222,2039,o),
(1107,2039,cs),
(991,2039,o),
(946,1982,o),
(946,1909,cs),
(946,1870,ls),
(946,1797,o),
(991,1740,o),
(1107,1740,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(671,1729,o),
(744,1802,o),
(744,1891,cs),
(744,1980,o),
(671,2053,o),
(582,2053,cs),
(493,2053,o),
(420,1980,o),
(420,1891,cs),
(420,1802,o),
(493,1729,o),
(582,1729,cs)
);
},
{
closed = 1;
nodes = (
(1196,1729,o),
(1269,1802,o),
(1269,1891,cs),
(1269,1980,o),
(1196,2053,o),
(1107,2053,cs),
(1018,2053,o),
(945,1980,o),
(945,1891,cs),
(945,1802,o),
(1018,1729,o),
(1107,1729,cs)
);
}
);
width = 1690;
}
);
unicode = 168;
}
