{
glyphname = dieresismacron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1174,2698,l),
(1174,2748,l),
(516,2748,l),
(516,2698,l,{
name = hr00;
})
);
},
{
pos = (0,462);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1277,2667,l),
(1277,2957,l),
(415,2957,l),
(415,2667,l,{
name = hr00;
})
);
},
{
pos = (1,442);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1240,2610,l),
(1240,2802,l),
(452,2802,l),
(452,2610,l,{
name = hr00;
})
);
},
{
pos = (1,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
