{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,1324,o),
(861,1351,o),
(861,1385,cs),
(861,1417,o),
(834,1444,o),
(801,1444,cs),
(768,1444,o),
(741,1417,o),
(741,1385,cs),
(741,1351,o),
(768,1324,o),
(801,1324,cs)
);
},
{
closed = 1;
nodes = (
(461,1324,o),
(488,1351,o),
(488,1385,cs),
(488,1417,o),
(461,1444,o),
(428,1444,cs),
(395,1444,o),
(368,1417,o),
(368,1385,cs),
(368,1351,o),
(395,1324,o),
(428,1324,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(930,1199,o),
(1004,1270,o),
(1004,1365,cs),
(1004,1460,o),
(930,1531,o),
(839,1531,cs),
(747,1531,o),
(673,1460,o),
(673,1365,cs),
(673,1270,o),
(747,1199,o),
(839,1199,cs)
);
},
{
closed = 1;
nodes = (
(481,1199,o),
(556,1270,o),
(556,1365,cs),
(556,1460,o),
(481,1531,o),
(390,1531,cs),
(298,1531,o),
(224,1460,o),
(224,1365,cs),
(224,1270,o),
(298,1199,o),
(390,1199,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(870,1257,o),
(923,1311,o),
(923,1375,cs),
(923,1440,o),
(870,1493,o),
(805,1493,cs),
(740,1493,o),
(687,1440,o),
(687,1375,cs),
(687,1311,o),
(740,1257,o),
(805,1257,cs)
);
},
{
closed = 1;
nodes = (
(488,1257,o),
(541,1311,o),
(541,1375,cs),
(541,1440,o),
(488,1493,o),
(423,1493,cs),
(359,1493,o),
(305,1440,o),
(305,1375,cs),
(305,1311,o),
(359,1257,o),
(423,1257,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 776;
}
