{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,2219,l),
(329,2270,l),
(-329,2270,l),
(-329,2219,l,{
name = hr00;
})
);
},
{
pos = (-845,-25);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(431,2188,l),
(431,2478,l),
(-431,2478,l),
(-431,2188,l,{
name = hr00;
})
);
},
{
pos = (-845,-35);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(394,2132,l),
(394,2323,l),
(-394,2323,l),
(-394,2132,l,{
name = hr00;
})
);
},
{
pos = (-845,-27);
ref = dieresis;
}
);
width = 0;
}
);
}
