{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1174,2219,l),
(1174,2270,l),
(516,2270,l),
(516,2219,l,{
name = hr00;
})
);
},
{
pos = (0,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1277,2188,l),
(1277,2478,l),
(415,2478,l),
(415,2188,l,{
name = hr00;
})
);
},
{
pos = (1,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1240,2132,l),
(1240,2323,l),
(452,2323,l),
(452,2132,l,{
name = hr00;
})
);
},
{
pos = (1,-27);
ref = dieresis;
}
);
width = 1690;
}
);
}
