{
glyphname = dieresisacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,2931,l),
(-23,2498,l),
(20,2470,l),
(344,2898,l,{
name = hr00;
})
);
},
{
pos = (-845,432);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(84,3174,l),
(-194,2627,l),
(28,2518,l),
(406,3013,l,{
name = hr00;
})
);
},
{
pos = (-845,422);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(135,3027,l),
(-104,2548,l),
(34,2484,l),
(332,2931,l,{
name = hr00;
})
);
},
{
pos = (-845,422);
ref = dieresiscomb;
}
);
width = 0;
}
);
}
