{
glyphname = dieresisgrave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (848,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,2498,l),
(558,2931,l),
(504,2898,l),
(828,2470,l,{
name = hr00;
})
);
},
{
pos = (3,442);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1040,2627,l),
(762,3174,l),
(440,3013,l),
(818,2518,l,{
name = hr00;
})
);
},
{
pos = (1,432);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(950,2548,l),
(711,3027,l),
(514,2931,l),
(812,2484,l,{
name = hr00;
})
);
},
{
pos = (1,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
