{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1147,1821,o),
(1184,1858,o),
(1184,1904,cs),
(1184,1949,o),
(1147,1986,o),
(1102,1986,cs),
(1056,1986,o),
(1019,1949,o),
(1019,1904,cs),
(1019,1858,o),
(1056,1821,o),
(1102,1821,cs)
);
},
{
closed = 1;
nodes = (
(634,1821,o),
(671,1858,o),
(671,1904,cs),
(671,1949,o),
(634,1986,o),
(589,1986,cs),
(543,1986,o),
(506,1949,o),
(506,1904,cs),
(506,1858,o),
(543,1821,o),
(589,1821,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1279,1649,o),
(1381,1746,o),
(1381,1877,cs),
(1381,2008,o),
(1279,2105,o),
(1153,2105,cs),
(1027,2105,o),
(925,2008,o),
(925,1877,cs),
(925,1746,o),
(1027,1649,o),
(1153,1649,cs)
);
},
{
closed = 1;
nodes = (
(662,1649,o),
(764,1746,o),
(764,1877,cs),
(764,2008,o),
(662,2105,o),
(536,2105,cs),
(410,2105,o),
(308,2008,o),
(308,1877,cs),
(308,1746,o),
(410,1649,o),
(536,1649,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(671,1729,o),
(744,1802,o),
(744,1891,cs),
(744,1980,o),
(671,2053,o),
(582,2053,cs),
(493,2053,o),
(420,1980,o),
(420,1891,cs),
(420,1802,o),
(493,1729,o),
(582,1729,cs)
);
},
{
closed = 1;
nodes = (
(1196,1729,o),
(1269,1802,o),
(1269,1891,cs),
(1269,1980,o),
(1196,2053,o),
(1107,2053,cs),
(1018,2053,o),
(945,1980,o),
(945,1891,cs),
(945,1802,o),
(1018,1729,o),
(1107,1729,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 776;
}
