{
glyphname = dieresiscaron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,2864,l),
(355,2895,l),
(0,2537,l),
(-355,2895,l),
(-394,2864,l),
(-34,2489,l),
(34,2489,l,{
name = hr00;
})
);
},
{
pos = (-845,452);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(541,2999,l),
(352,3179,l),
(3,2886,l),
(-346,3179,l),
(-541,2999,l),
(-132,2585,l),
(132,2585,l,{
name = hr00;
})
);
},
{
pos = (-845,428);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(451,2937,l),
(332,3022,l),
(3,2698,l),
(-327,3022,l),
(-451,2937,l),
(-124,2532,l),
(124,2532,l,{
name = hr00;
})
);
},
{
pos = (-845,422);
ref = dieresiscomb;
}
);
width = 0;
}
);
}
