{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
pos = (0,321);
ref = dieresiscomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,343);
ref = dieresiscomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (0,314);
ref = dieresiscomb;
}
);
width = 1229;
}
);
}
