{
glyphname = dieresis.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(648,2306,o),
(670,2334,o),
(670,2371,cs),
(670,2394,ls),
(670,2430,o),
(648,2458,o),
(589,2458,cs),
(529,2458,o),
(507,2430,o),
(507,2394,cs),
(507,2371,ls),
(507,2334,o),
(529,2306,o),
(589,2306,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1160,2306,o),
(1183,2334,o),
(1183,2371,cs),
(1183,2394,ls),
(1183,2430,o),
(1160,2458,o),
(1101,2458,cs),
(1042,2458,o),
(1019,2430,o),
(1019,2394,cs),
(1019,2371,ls),
(1019,2334,o),
(1042,2306,o),
(1101,2306,cs)
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,477);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,2143,o),
(763,2222,o),
(763,2320,cs),
(763,2394,ls),
(763,2492,o),
(704,2568,o),
(535,2568,cs),
(369,2568,o),
(310,2492,o),
(310,2394,cs),
(310,2320,ls),
(310,2222,o),
(369,2143,o),
(535,2143,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1321,2143,o),
(1380,2222,o),
(1380,2320,cs),
(1380,2394,ls),
(1380,2492,o),
(1321,2568,o),
(1155,2568,cs),
(986,2568,o),
(926,2492,o),
(926,2394,cs),
(926,2320,ls),
(926,2222,o),
(986,2143,o),
(1155,2143,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,480);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,2219,o),
(743,2275,o),
(743,2349,cs),
(743,2388,ls),
(743,2461,o),
(698,2518,o),
(583,2518,cs),
(467,2518,o),
(422,2461,o),
(422,2388,cs),
(422,2349,ls),
(422,2275,o),
(467,2219,o),
(583,2219,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1222,2219,o),
(1267,2275,o),
(1267,2349,cs),
(1267,2388,ls),
(1267,2461,o),
(1222,2518,o),
(1107,2518,cs),
(991,2518,o),
(946,2461,o),
(946,2388,cs),
(946,2349,ls),
(946,2275,o),
(991,2219,o),
(1107,2219,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (0,477);
ref = dieresis;
}
);
width = 1690;
}
);
}
