{
glyphname = dieresiscaron;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1239,2385,l),
(1200,2416,l),
(845,2058,l),
(490,2416,l),
(451,2385,l),
(811,2011,l),
(879,2011,l,{
name = hr00;
})
);
},
{
pos = (0,-35);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1386,2520,l),
(1197,2701,l),
(848,2408,l),
(499,2701,l),
(304,2520,l),
(713,2106,l),
(977,2106,l,{
name = hr00;
})
);
},
{
pos = (0,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1296,2458,l),
(1172,2543,l),
(842,2219,l),
(513,2543,l),
(394,2458,l),
(721,2053,l),
(969,2053,l,{
name = hr00;
})
);
},
{
pos = (0,-35);
ref = dieresis;
}
);
width = 1690;
}
);
}
