{
glyphname = dieresisgrave;
layers = (
{
anchors = (
{
name = _top;
pos = (848,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,2019,l),
(558,2453,l),
(504,2419,l),
(828,1991,l,{
name = hr00;
})
);
},
{
pos = (3,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1040,2149,l),
(762,2695,l),
(440,2534,l),
(818,2039,l,{
name = hr00;
})
);
},
{
pos = (1,-25);
ref = dieresis;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(950,2070,l),
(711,2548,l),
(514,2453,l),
(812,2005,l,{
name = hr00;
})
);
},
{
pos = (1,-43);
ref = dieresis;
}
);
width = 1690;
}
);
}
