{
glyphname = dieresiscaron.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1239,2864,l),
(1200,2895,l),
(845,2537,l),
(490,2895,l),
(451,2864,l),
(811,2489,l),
(879,2489,l,{
name = hr00;
})
);
},
{
pos = (0,452);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1386,2999,l),
(1197,3179,l),
(848,2886,l),
(499,3179,l),
(304,2999,l),
(713,2585,l),
(977,2585,l,{
name = hr00;
})
);
},
{
pos = (0,428);
ref = dieresiscomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1296,2937,l),
(1177,3022,l),
(848,2698,l),
(518,3022,l),
(394,2937,l),
(721,2532,l),
(969,2532,l,{
name = hr00;
})
);
},
{
pos = (0,422);
ref = dieresiscomb;
}
);
width = 1690;
}
);
}
