{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(907,228,o),
(941,256,o),
(941,304,cs),
(941,327,ls),
(941,375,o),
(907,403,o),
(845,403,cs),
(783,403,o),
(749,375,o),
(749,327,cs),
(749,304,ls),
(749,256,o),
(783,228,o),
(845,228,cs)
);
},
{
closed = 1;
nodes = (
(907,1318,o),
(941,1346,o),
(941,1394,cs),
(941,1416,ls),
(941,1464,o),
(907,1492,o),
(845,1492,cs),
(783,1492,o),
(749,1464,o),
(749,1416,cs),
(749,1394,ls),
(749,1346,o),
(783,1318,o),
(845,1318,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1515,887,l),
(175,887,l),
(175,834,l),
(1515,834,l,{
name = hr00;
})
);
},
{
pos = (1,237);
ref = period;
},
{
pos = (1,1325);
ref = period;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1022,82,o),
(1093,166,o),
(1093,276,cs),
(1093,344,ls),
(1093,451,o),
(1022,538,o),
(845,538,cs),
(667,538,o),
(597,451,o),
(597,344,cs),
(597,276,ls),
(597,166,o),
(667,82,o),
(845,82,cs)
);
},
{
closed = 1;
nodes = (
(1022,1180,o),
(1093,1267,o),
(1093,1374,cs),
(1093,1442,ls),
(1093,1552,o),
(1022,1636,o),
(845,1636,cs),
(667,1636,o),
(597,1552,o),
(597,1442,cs),
(597,1374,ls),
(597,1267,o),
(667,1180,o),
(845,1180,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1515,1025,l),
(175,1025,l),
(175,693,l),
(1515,693,l,{
name = hr00;
})
);
},
{
pos = (129,88);
ref = period;
scale = (0.8482,0.8482);
},
{
pos = (129,1182);
ref = period;
scale = (0.8482,0.8482);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1515,955,l),
(175,955,l),
(175,763,l),
(1515,763,l,{
name = hr00;
})
);
},
{
pos = (129,164);
ref = period;
scale = (0.8482,0.8482);
},
{
pos = (129,1256);
ref = period;
scale = (0.8482,0.8482);
}
);
width = 1690;
}
);
unicode = 247;
}
