{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,166,o),
(684,186,o),
(684,221,cs),
(684,238,ls),
(684,273,o),
(660,293,o),
(615,293,cs),
(569,293,o),
(545,273,o),
(545,238,cs),
(545,221,ls),
(545,186,o),
(569,166,o),
(615,166,cs)
);
},
{
closed = 1;
nodes = (
(660,959,o),
(684,979,o),
(684,1014,cs),
(684,1030,ls),
(684,1065,o),
(660,1085,o),
(615,1085,cs),
(569,1085,o),
(545,1065,o),
(545,1030,cs),
(545,1014,ls),
(545,979,o),
(569,959,o),
(615,959,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1102,645,l),
(127,645,l),
(127,607,l),
(1102,607,l,{
name = hr00;
})
);
},
{
pos = (1,172);
ref = period;
},
{
pos = (1,964);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,60,o),
(795,121,o),
(795,201,cs),
(795,250,ls),
(795,328,o),
(743,391,o),
(615,391,cs),
(485,391,o),
(434,328,o),
(434,250,cs),
(434,201,ls),
(434,121,o),
(485,60,o),
(615,60,cs)
);
},
{
closed = 1;
nodes = (
(743,858,o),
(795,921,o),
(795,999,cs),
(795,1049,ls),
(795,1129,o),
(743,1190,o),
(615,1190,cs),
(485,1190,o),
(434,1129,o),
(434,1049,cs),
(434,999,ls),
(434,921,o),
(485,858,o),
(615,858,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1102,745,l),
(127,745,l),
(127,504,l),
(1102,504,l,{
name = hr00;
})
);
},
{
pos = (94,64);
ref = period;
scale = (0.8482,0.8482);
},
{
pos = (94,860);
ref = period;
scale = (0.8482,0.8482);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1102,695,l),
(127,695,l),
(127,555,l),
(1102,555,l,{
name = hr00;
})
);
},
{
pos = (94,119);
ref = period;
scale = (0.8482,0.8482);
},
{
pos = (94,913);
ref = period;
scale = (0.8482,0.8482);
}
);
width = 1229;
}
);
unicode = 247;
}
