{
glyphname = dnsngleftdblbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,558,l),
(749,-986,l),
(941,-986,l),
(941,1132,l),
(-96,1132,l),
(-96,941,l),
(749,941,l),
(749,749,l),
(-96,749,l),
(-96,558,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(749,558,l),
(749,-986,l),
(941,-986,l),
(941,1132,l),
(-96,1132,l),
(-96,941,l),
(749,941,l),
(749,749,l),
(-96,749,l),
(-96,558,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,558,l),
(749,-986,l),
(941,-986,l),
(941,1132,l),
(-96,1132,l),
(-96,941,l),
(749,941,l),
(749,749,l),
(-96,749,l),
(-96,558,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9557;
}
