{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-231,l),
(647,-25,l),
(911,-17,o),
(1079,113,o),
(1079,362,cs),
(1079,530,o),
(1009,690,o),
(708,741,cs),
(647,751,l),
(647,1413,l),
(829,1405,o),
(942,1341,o),
(1022,1227,c),
(1057,1255,l),
(981,1366,o),
(858,1446,o),
(647,1454,c),
(647,1661,l),
(607,1661,l),
(607,1454,l),
(340,1452,o),
(168,1335,o),
(168,1096,cs),
(168,928,o),
(244,774,o),
(532,725,cs),
(607,713,l),
(607,17,l),
(383,20,o),
(271,106,o),
(172,236,c),
(135,209,l),
(236,76,o),
(364,-20,o),
(607,-25,c),
(607,-231,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(213,1307,o),
(361,1411,o),
(607,1413,c),
(607,758,l),
(364,796,o),
(213,873,o),
(213,1096,cs)
);
},
{
closed = 1;
nodes = (
(1034,141,o),
(891,23,o),
(647,17,c),
(647,707,l),
(874,670,o),
(1034,598,o),
(1034,361,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,-231,l),
(647,1661,l),
(607,1661,l),
(607,-231,l,{
name = hr00;
})
);
},
{
ref = S;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-231,l),
(751,-10,l),
(1016,37,o),
(1163,209,o),
(1163,434,cs),
(1163,641,o),
(1039,788,o),
(778,838,cs),
(731,846,l),
(731,1188,l),
(817,1169,o),
(891,1129,o),
(948,1065,c),
(1124,1262,l),
(1042,1356,o),
(921,1425,o),
(751,1448,c),
(751,1661,l),
(518,1661,l),
(518,1446,l),
(254,1411,o),
(106,1257,o),
(106,1028,cs),
(106,819,o),
(229,663,o),
(492,617,cs),
(539,608,l),
(539,231,l),
(428,248,o),
(326,299,o),
(239,391,c),
(61,196,l),
(158,76,o),
(316,-4,o),
(518,-20,c),
(518,-231,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(395,1124,o),
(439,1177,o),
(539,1194,c),
(539,885,l),
(439,911,o),
(395,952,o),
(395,1039,cs)
);
},
{
closed = 1;
nodes = (
(876,319,o),
(829,256,o),
(731,233,c),
(731,572,l),
(831,547,o),
(876,506,o),
(876,414,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(689,-231,l),
(689,1661,l),
(550,1661,l),
(550,-231,l)
);
},
{
ref = S;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-231,l),
(696,-231,l),
(696,1661,l),
(572,1661,l)
);
},
{
closed = 1;
nodes = (
(572,-231,l),
(696,-231,l),
(696,1661,l),
(572,1661,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(696,-231,l),
(696,1661,l),
(572,1661,l),
(572,-231,l,{
name = hr00;
})
);
},
{
ref = S;
}
);
width = 1229;
}
);
unicode = 36;
}
