{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(904,2306,o),
(926,2334,o),
(926,2371,cs),
(926,2394,ls),
(926,2430,o),
(904,2458,o),
(845,2458,cs),
(786,2458,o),
(763,2430,o),
(763,2394,cs),
(763,2371,ls),
(763,2334,o),
(786,2306,o),
(845,2306,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,472);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1031,2118,o),
(1095,2205,o),
(1095,2315,cs),
(1095,2396,ls),
(1095,2509,o),
(1031,2594,o),
(845,2594,cs),
(659,2594,o),
(594,2509,o),
(594,2396,cs),
(594,2315,ls),
(594,2205,o),
(659,2118,o),
(845,2118,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,502);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(974,2202,o),
(1022,2264,o),
(1022,2346,cs),
(1022,2391,ls),
(1022,2472,o),
(974,2534,o),
(845,2534,cs),
(715,2534,o),
(667,2472,o),
(667,2391,cs),
(667,2346,ls),
(667,2264,o),
(715,2202,o),
(845,2202,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (0,482);
ref = dotaccentcomb;
}
);
width = 1690;
}
);
}
