{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(904,1828,o),
(926,1856,o),
(926,1892,cs),
(926,1915,ls),
(926,1951,o),
(904,1980,o),
(845,1980,cs),
(786,1980,o),
(763,1951,o),
(763,1915,cs),
(763,1892,ls),
(763,1856,o),
(786,1828,o),
(845,1828,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,1822,o),
(927,1859,o),
(927,1904,cs),
(927,1949,o),
(890,1986,o),
(845,1986,cs),
(800,1986,o),
(763,1949,o),
(763,1904,cs),
(763,1859,o),
(800,1822,o),
(845,1822,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1031,1639,o),
(1095,1726,o),
(1095,1836,cs),
(1095,1918,ls),
(1095,2030,o),
(1031,2115,o),
(845,2115,cs),
(659,2115,o),
(594,2030,o),
(594,1918,cs),
(594,1836,ls),
(594,1726,o),
(659,1639,o),
(845,1639,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(987,1619,o),
(1102,1734,o),
(1102,1876,cs),
(1102,2018,o),
(987,2133,o),
(845,2133,cs),
(703,2133,o),
(588,2018,o),
(588,1876,cs),
(588,1734,o),
(703,1619,o),
(845,1619,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(974,1723,o),
(1022,1785,o),
(1022,1867,cs),
(1022,1912,ls),
(1022,1994,o),
(974,2056,o),
(845,2056,cs),
(715,2056,o),
(667,1994,o),
(667,1912,cs),
(667,1867,ls),
(667,1785,o),
(715,1723,o),
(845,1723,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(944,1710,o),
(1025,1791,o),
(1025,1890,cs),
(1025,1989,o),
(944,2070,o),
(845,2070,cs),
(746,2070,o),
(665,1989,o),
(665,1890,cs),
(665,1791,o),
(746,1710,o),
(845,1710,cs)
);
}
);
width = 1690;
}
);
unicode = 729;
}
