{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,1325,o),
(674,1352,o),
(674,1385,cs),
(674,1417,o),
(647,1444,o),
(615,1444,cs),
(582,1444,o),
(555,1417,o),
(555,1385,cs),
(555,1352,o),
(582,1325,o),
(615,1325,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(718,1177,o),
(801,1261,o),
(801,1364,cs),
(801,1468,o),
(718,1551,o),
(615,1551,cs),
(511,1551,o),
(428,1468,o),
(428,1364,cs),
(428,1261,o),
(511,1177,o),
(615,1177,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(687,1244,o),
(745,1303,o),
(745,1375,cs),
(745,1447,o),
(687,1505,o),
(615,1505,cs),
(543,1505,o),
(484,1447,o),
(484,1375,cs),
(484,1303,o),
(543,1244,o),
(615,1244,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 775;
}
