{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,1677,o),
(673,1697,o),
(673,1724,cs),
(673,1741,ls),
(673,1767,o),
(657,1788,o),
(615,1788,cs),
(572,1788,o),
(555,1767,o),
(555,1741,cs),
(555,1724,ls),
(555,1697,o),
(572,1677,o),
(615,1677,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,321);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(750,1540,o),
(796,1604,o),
(796,1684,cs),
(796,1743,ls),
(796,1825,o),
(750,1887,o),
(615,1887,cs),
(479,1887,o),
(432,1825,o),
(432,1743,cs),
(432,1684,ls),
(432,1604,o),
(479,1540,o),
(615,1540,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (0,365);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(708,1601,o),
(743,1647,o),
(743,1706,cs),
(743,1739,ls),
(743,1798,o),
(708,1843,o),
(615,1843,cs),
(520,1843,o),
(485,1798,o),
(485,1739,cs),
(485,1706,ls),
(485,1647,o),
(520,1601,o),
(615,1601,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (0,351);
ref = dotaccentcomb;
}
);
width = 1229;
}
);
}
