{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,1822,o),
(927,1859,o),
(927,1904,cs),
(927,1949,o),
(890,1986,o),
(845,1986,cs),
(800,1986,o),
(763,1949,o),
(763,1904,cs),
(763,1859,o),
(800,1822,o),
(845,1822,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(987,1619,o),
(1102,1734,o),
(1102,1876,cs),
(1102,2018,o),
(987,2133,o),
(845,2133,cs),
(703,2133,o),
(588,2018,o),
(588,1876,cs),
(588,1734,o),
(703,1619,o),
(845,1619,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(944,1710,o),
(1025,1791,o),
(1025,1890,cs),
(1025,1989,o),
(944,2070,o),
(845,2070,cs),
(746,2070,o),
(665,1989,o),
(665,1890,cs),
(665,1791,o),
(746,1710,o),
(845,1710,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 775;
}
