{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,-281,o),
(60,-260,o),
(60,-233,cs),
(60,-217,ls),
(60,-191,o),
(43,-170,o),
(0,-170,cs),
(-43,-170,o),
(-60,-191,o),
(-60,-217,cs),
(-60,-233,ls),
(-60,-260,o),
(-43,-281,o),
(0,-281,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,-1609);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-416,o),
(166,-361,o),
(166,-289,cs),
(166,-236,ls),
(166,-161,o),
(121,-106,o),
(0,-106,cs),
(-121,-106,o),
(-166,-161,o),
(-166,-236,cs),
(-166,-289,ls),
(-166,-361,o),
(-121,-416,o),
(0,-416,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (53,-1517);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottom;
pos = (615,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-352,o),
(117,-311,o),
(117,-258,cs),
(117,-229,ls),
(117,-176,o),
(84,-135,o),
(0,-135,cs),
(-84,-135,o),
(-117,-176,o),
(-117,-229,cs),
(-117,-258,ls),
(-117,-311,o),
(-84,-352,o),
(0,-352,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(84,-352,o),
(117,-311,o),
(117,-258,cs),
(117,-229,ls),
(117,-176,o),
(84,-135,o),
(0,-135,cs),
(-84,-135,o),
(-117,-176,o),
(-117,-229,cs),
(-117,-258,ls),
(-117,-311,o),
(-84,-352,o),
(0,-352,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (53,-1503);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1229;
}
);
unicode = 803;
}
