{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-386,o),
(82,-358,o),
(82,-321,cs),
(82,-298,ls),
(82,-262,o),
(59,-234,o),
(0,-234,cs),
(-59,-234,o),
(-82,-262,o),
(-82,-298,cs),
(-82,-321,ls),
(-82,-358,o),
(-59,-386,o),
(0,-386,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
pos = (0,-2213);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-572,o),
(228,-496,o),
(228,-397,cs),
(228,-324,ls),
(228,-222,o),
(166,-146,o),
(0,-146,cs),
(-166,-146,o),
(-228,-222,o),
(-228,-324,cs),
(-228,-397,ls),
(-228,-496,o),
(-166,-572,o),
(0,-572,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (73,-2086);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottom;
pos = (845,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-484,o),
(161,-428,o),
(161,-355,cs),
(161,-315,ls),
(161,-242,o),
(115,-186,o),
(0,-186,cs),
(-115,-186,o),
(-161,-242,o),
(-161,-315,cs),
(-161,-355,ls),
(-161,-428,o),
(-115,-484,o),
(0,-484,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(115,-484,o),
(161,-428,o),
(161,-355,cs),
(161,-315,ls),
(161,-242,o),
(115,-186,o),
(0,-186,cs),
(-115,-186,o),
(-161,-242,o),
(-161,-315,cs),
(-161,-355,ls),
(-161,-428,o),
(-115,-484,o),
(0,-484,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (73,-2066);
ref = dotaccentcomb;
scale = (0.9136,0.9136);
}
);
width = 1690;
}
);
unicode = 803;
}
