{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1096,0);
},
{
name = top;
pos = (674,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,39,l),
(703,39,l),
(703,1057,l),
(239,1057,l),
(239,1018,l),
(660,1018,l),
(660,39,l),
(239,39,l),
(239,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1143,0);
},
{
name = top;
pos = (680,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(1143,236,l),
(831,236,l),
(831,1057,l),
(193,1057,l),
(193,821,l),
(529,821,l),
(529,236,l),
(193,236,l),
(193,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1119,0);
},
{
name = top;
pos = (680,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1119,0,l),
(1119,139,l),
(762,139,l),
(762,1057,l),
(217,1057,l),
(217,918,l),
(598,918,l),
(598,139,l),
(217,139,l),
(217,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 305;
}
