{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = top;
pos = (1174,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1121,-563,ls),
(1177,-563,o),
(1202,-538,o),
(1202,-482,cs),
(1202,1453,l),
(270,1453,l),
(270,1400,l),
(1143,1400,l),
(1143,-510,l),
(313,-510,l),
(313,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1025,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(791,-563,ls),
(1090,-563,o),
(1233,-389,o),
(1233,-144,cs),
(1233,1453,l),
(253,1453,l),
(253,1129,l),
(817,1129,l),
(817,-239,l),
(259,-239,l),
(259,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (1104,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(895,-563,ls),
(1115,-563,o),
(1217,-425,o),
(1217,-231,cs),
(1217,1453,l),
(262,1453,l),
(262,1262,l),
(991,1262,l),
(991,-372,l),
(287,-372,l),
(287,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 567;
}
