{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1507,0);
},
{
name = top;
pos = (927,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1507,0,l),
(1507,54,l),
(966,54,l),
(966,1453,l),
(329,1453,l),
(329,1400,l),
(907,1400,l),
(907,54,l),
(329,54,l),
(329,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1571,0);
},
{
name = top;
pos = (935,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1571,0,l),
(1571,324,l),
(1143,324,l),
(1143,1453,l),
(265,1453,l),
(265,1129,l),
(727,1129,l),
(727,324,l),
(265,324,l),
(265,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (935,0);
},
{
name = bottomright;
pos = (1538,0);
},
{
name = top;
pos = (935,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1538,0,l),
(1538,191,l),
(1048,191,l),
(1048,1453,l),
(298,1453,l),
(298,1262,l),
(822,1262,l),
(822,191,l),
(298,191,l),
(298,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 305;
}
