{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = top;
pos = (854,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(815,-409,ls),
(856,-409,o),
(874,-391,o),
(874,-351,cs),
(874,1057,l),
(196,1057,l),
(196,1018,l),
(831,1018,l),
(831,-371,l),
(228,-371,l),
(228,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (745,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(575,-409,ls),
(793,-409,o),
(897,-283,o),
(897,-105,cs),
(897,1057,l),
(184,1057,l),
(184,821,l),
(594,821,l),
(594,-174,l),
(188,-174,l),
(188,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (803,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(651,-409,ls),
(811,-409,o),
(885,-309,o),
(885,-168,cs),
(885,1057,l),
(191,1057,l),
(191,918,l),
(721,918,l),
(721,-271,l),
(209,-271,l),
(209,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 567;
}
