{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = top;
pos = (850,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1143,-34,o),
(1332,113,o),
(1416,349,c),
(1366,369,l),
(1278,135,o),
(1104,20,o),
(862,20,cs),
(515,20,o),
(324,265,o),
(324,659,cs),
(324,732,l),
(1439,732,l),
(1439,752,ls),
(1439,1200,o),
(1236,1487,o),
(850,1487,cs),
(479,1487,o),
(259,1231,o),
(259,727,cs),
(259,222,o),
(482,-34,o),
(862,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1188,1433,o),
(1377,1188,o),
(1377,794,cs),
(1377,783,l),
(324,783,l),
(324,794,ls),
(324,1188,o),
(513,1433,o),
(850,1433,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = bottomright;
pos = (1152,0);
},
{
name = top;
pos = (848,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1197,-34,o),
(1394,84,o),
(1507,222,c),
(1281,467,l),
(1191,360,o),
(1070,287,o),
(898,287,cs),
(676,287,o),
(555,414,o),
(555,600,cs),
(555,625,l),
(1549,625,l),
(1549,749,ls),
(1549,1202,o),
(1281,1487,o),
(848,1487,cs),
(411,1487,o),
(141,1197,o),
(141,721,cs),
(141,256,o),
(397,-34,o),
(884,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1031,1188,o),
(1140,1070,o),
(1140,881,cs),
(1140,859,l),
(555,859,l),
(555,881,ls),
(555,1067,o),
(670,1188,o),
(850,1188,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1101,0);
},
{
name = top;
pos = (850,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1157,-34,o),
(1366,107,o),
(1453,301,c),
(1287,414,l),
(1211,256,o),
(1064,161,o),
(870,161,cs),
(597,161,o),
(425,346,o),
(425,603,cs),
(425,670,l),
(1501,670,l),
(1501,777,ls),
(1501,1188,o),
(1247,1487,o),
(856,1487,cs),
(462,1487,o),
(189,1188,o),
(189,724,cs),
(189,265,o),
(453,-34,o),
(870,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1095,1301,o),
(1259,1126,o),
(1259,870,cs),
(1259,839,l),
(425,839,l),
(425,859,ls),
(425,1112,o),
(608,1301,o),
(856,1301,cs)
);
}
);
width = 1690;
}
);
unicode = 101;
}
