{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (835,0);
},
{
name = top;
pos = (617,1057);
}
);
background = {
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1057);
}
);
shapes = (
{
closed = 1;
nodes = (
(949,-25,o),
(1150,157,o),
(1150,529,cs),
(1150,900,o),
(949,1081,o),
(620,1081,cs),
(289,1081,o),
(89,900,o),
(89,529,cs),
(89,157,o),
(289,-25,o),
(620,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,201,o),
(402,260,o),
(402,444,cs),
(402,612,l),
(402,797,o),
(484,856,o),
(620,856,cs),
(755,856,o),
(836,797,o),
(836,612,cs),
(836,444,ls),
(836,260,o),
(755,201,o),
(620,201,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(876,-25,o),
(1105,64,o),
(1119,356,c),
(839,356,l),
(824,273,o),
(777,209,o),
(634,209,cs),
(486,209,o),
(404,277,o),
(404,436,cs),
(404,641,ls),
(404,805,o),
(487,864,o),
(618,864,cs),
(750,864,o),
(836,807,o),
(836,641,cs),
(836,625,l),
(319,625,l),
(319,455,l),
(1127,455,l),
(1127,545,ls),
(1127,903,o),
(932,1081,o),
(617,1081,cs),
(299,1081,o),
(103,900,o),
(103,523,cs),
(103,163,o),
(281,-25,o),
(634,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (801,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "A656320B-1ACF-4508-9FC9-4298B0DB1E85";
name = "25. März 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(993,78,o),
(1057,219,c),
(936,301,l),
(881,186,o),
(774,117,o),
(633,117,cs),
(434,117,o),
(309,252,o),
(309,439,cs),
(309,487,l),
(1092,487,l),
(1092,565,ls),
(1092,864,o),
(907,1081,o),
(623,1081,cs),
(336,1081,o),
(137,864,o),
(137,527,cs),
(137,193,o),
(329,-25,o),
(633,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(309,610,l),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (838,0);
},
{
name = top;
pos = (617,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "2F8CE68F-369F-4488-9545-A19919BF5FB2";
name = "25. März 24, 20:43";
shapes = (
{
closed = 1;
nodes = (
(871,-25,o),
(1014,61,o),
(1096,161,c),
(932,340,l),
(866,262,o),
(778,209,o),
(653,209,cs),
(492,209,o),
(404,301,o),
(404,436,cs),
(404,641,ls),
(404,776,o),
(487,864,o),
(618,864,cs),
(750,864,o),
(829,778,o),
(829,641,cs),
(829,625,l),
(290,625,l),
(290,455,l),
(1127,455,l),
(1127,545,ls),
(1127,874,o),
(932,1081,o),
(617,1081,cs),
(299,1081,o),
(103,871,o),
(103,524,cs),
(103,186,o),
(289,-25,o),
(643,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (786,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-25,o),
(969,82,o),
(1030,254,c),
(993,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(212,569,l),
(212,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "E0DA3D7E-0F6A-42F7-848D-B64712E2906B";
name = "25. März 24, 21:01";
shapes = (
{
closed = 1;
nodes = (
(831,-25,o),
(986,88,o),
(1033,268,c),
(988,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(212,569,l),
(212,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (801,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(993,78,o),
(1057,219,c),
(936,301,l),
(881,186,o),
(774,117,o),
(633,117,cs),
(434,117,o),
(309,252,o),
(309,439,cs),
(309,487,l),
(1092,487,l),
(1092,565,ls),
(1092,864,o),
(907,1081,o),
(623,1081,cs),
(336,1081,o),
(137,864,o),
(137,527,cs),
(137,193,o),
(329,-25,o),
(633,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(309,610,l),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs)
);
}
);
};
layerId = "7256641A-0589-433B-8D75-FEC206AEA5A8";
name = "25. März 24, 23:17";
shapes = (
{
closed = 1;
nodes = (
(943,-25,o),
(1071,156,o),
(1077,323,c),
(912,323,l),
(897,225,o),
(844,117,o),
(649,117,cs),
(432,117,o),
(309,252,o),
(309,439,cs),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs),
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(219,610,l),
(219,487,l),
(1092,487,l),
(1092,565,ls),
(1092,863,o),
(908,1081,o),
(622,1081,cs),
(336,1081,o),
(137,864,o),
(137,524,cs),
(137,193,o),
(327,-25,o),
(649,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (786,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-25,o),
(969,82,o),
(1030,254,c),
(993,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(212,569,l),
(212,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "F1EB5506-31CF-4F9E-B2DC-734D74D66318";
name = "25. März 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(870,-25,o),
(1021,86,o),
(1033,305,c),
(990,305,l),
(979,122,o),
(852,15,o),
(641,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(219,569,l),
(219,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(641,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (801,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(993,78,o),
(1057,219,c),
(936,301,l),
(881,186,o),
(774,117,o),
(633,117,cs),
(434,117,o),
(309,252,o),
(309,439,cs),
(309,487,l),
(1092,487,l),
(1092,565,ls),
(1092,864,o),
(907,1081,o),
(623,1081,cs),
(336,1081,o),
(137,864,o),
(137,527,cs),
(137,193,o),
(329,-25,o),
(633,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(309,610,l),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs)
);
}
);
};
layerId = "D12D3EAD-5AD5-41CE-83D5-12F7A740657A";
name = "7. Apr. 24, 23:08";
shapes = (
{
closed = 1;
nodes = (
(921,-25,o),
(1073,148,o),
(1077,308,c),
(912,308,l),
(892,217,o),
(822,117,o),
(637,117,cs),
(369,117,o),
(309,252,o),
(309,439,cs),
(309,625,ls),
(309,809,o),
(406,946,o),
(623,946,cs),
(833,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(219,610,l),
(219,487,l),
(1092,487,l),
(1092,565,ls),
(1092,863,o),
(944,1081,o),
(621,1081,cs),
(300,1081,o),
(137,865,o),
(137,523,cs),
(137,193,o),
(265,-25,o),
(636,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (801,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-25,o),
(993,78,o),
(1057,219,c),
(936,301,l),
(881,186,o),
(774,117,o),
(633,117,cs),
(434,117,o),
(309,252,o),
(309,439,cs),
(309,487,l),
(1092,487,l),
(1092,565,ls),
(1092,864,o),
(907,1081,o),
(623,1081,cs),
(336,1081,o),
(137,864,o),
(137,527,cs),
(137,193,o),
(329,-25,o),
(633,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(309,610,l),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs)
);
}
);
};
layerId = "EC4257FF-2FA6-4E2F-B805-03F7540311E9";
name = "7. Apr. 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1073,134,o),
(1077,294,c),
(912,294,l),
(892,202,o),
(829,117,o),
(644,117,cs),
(412,117,o),
(309,252,o),
(309,439,cs),
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs),
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(219,610,l),
(219,487,l),
(1092,487,l),
(1092,565,ls),
(1092,863,o),
(908,1081,o),
(621,1081,cs),
(336,1081,o),
(137,865,o),
(137,523,cs),
(137,193,o),
(308,-25,o),
(643,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (816,0);
},
{
name = top;
pos = (618,1057);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1073,148,o),
(1077,308,c),
(912,308,l),
(892,217,o),
(829,117,o),
(644,117,cs),
(376,117,o),
(309,252,o),
(309,439,cs),
(309,625,ls),
(309,809,o),
(406,946,o),
(623,946,cs),
(833,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(219,610,l),
(219,487,l),
(1092,487,l),
(1092,565,ls),
(1092,863,o),
(944,1081,o),
(621,1081,cs),
(300,1081,o),
(137,865,o),
(137,523,cs),
(137,193,o),
(272,-25,o),
(643,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (786,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-25,o),
(969,82,o),
(1030,254,c),
(993,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(212,569,l),
(212,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "733BB501-2425-4F03-BD0C-3D62AE0875FB";
name = "7. Apr. 24, 23:18";
shapes = (
{
closed = 1;
nodes = (
(870,-25,o),
(1024,58,o),
(1033,268,c),
(990,268,l),
(982,95,o),
(852,15,o),
(657,15,cs),
(375,15,o),
(236,183,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(219,569,l),
(219,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(900,1081,o),
(616,1081,cs),
(348,1081,o),
(188,895,o),
(188,526,cs),
(188,159,o),
(345,-25,o),
(659,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (801,0);
},
{
name = top;
pos = (618,1057);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = o;
}
);
};
layerId = master01;
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(846,-25,o),
(1030,82,o),
(1040,305,c),
(997,305,l),
(983,119,o),
(836,15,o),
(623,15,cs),
(333,15,o),
(236,206,o),
(236,479,cs),
(236,577,ls),
(236,879,o),
(356,1042,o),
(619,1042,cs),
(879,1042,o),
(1001,884,o),
(1001,577,cs),
(1001,569,l),
(219,569,l),
(219,532,l),
(1048,532,l),
(1048,547,ls),
(1048,897,o),
(914,1081,o),
(620,1081,cs),
(327,1081,o),
(188,903,o),
(188,525,cs),
(188,184,o),
(301,-25,o),
(619,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (838,0);
},
{
name = top;
pos = (617,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(290,455,l),
(1127,455,l),
(1127,545,ls),
(1127,874,o),
(932,1081,o),
(617,1081,cs),
(299,1081,o),
(103,871,o),
(103,524,cs),
(103,186,o),
(289,-25,o),
(643,-25,cs,{
name = hr00;
}),
(871,-25,o),
(1014,61,o),
(1096,161,c),
(932,340,l),
(866,262,o),
(778,209,o),
(653,209,cs),
(492,209,o),
(404,301,o),
(404,436,cs),
(404,641,ls),
(404,776,o),
(487,864,o),
(618,864,cs),
(750,864,o),
(829,778,o),
(829,641,cs),
(829,625,l),
(290,625,l)
);
}
);
};
layerId = "E17FE545-0A16-4CBA-8604-8850C7007320";
name = "7. Apr. 24, 23:23";
shapes = (
{
closed = 1;
nodes = (
(884,-25,o),
(1105,62,o),
(1119,356,c),
(846,356,l),
(823,269,o),
(777,209,o),
(650,209,cs),
(493,209,o),
(404,301,o),
(404,436,cs),
(404,641,ls),
(404,776,o),
(487,864,o),
(618,864,cs),
(750,864,o),
(829,778,o),
(829,641,cs),
(829,625,l),
(319,625,l),
(319,455,l),
(1127,455,l),
(1127,545,ls),
(1127,874,o),
(932,1081,o),
(617,1081,cs),
(299,1081,o),
(103,871,o),
(103,524,cs),
(103,186,o),
(289,-25,o),
(650,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (786,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-25,o),
(969,82,o),
(1030,254,c),
(993,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(212,569,l),
(212,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "A2A90660-BFDD-4BEB-8721-D50755DE0D60";
name = "9. Apr. 24, 10:37";
shapes = (
{
closed = 1;
nodes = (
(870,-25,o),
(1024,58,o),
(1033,268,c),
(990,268,l),
(982,95,o),
(852,15,o),
(657,15,cs),
(338,15,o),
(236,183,o),
(236,479,cs),
(236,577,ls),
(236,864,o),
(337,1042,o),
(618,1042,cs),
(900,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(219,569,l),
(219,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(936,1081,o),
(616,1081,cs),
(312,1081,o),
(188,895,o),
(188,526,cs),
(188,159,o),
(309,-25,o),
(659,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = bottomright;
pos = (816,0);
},
{
name = top;
pos = (618,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "1F1E585B-8EE5-4F4A-AB88-D147BD2E686A";
name = "26. Apr. 24, 10:03";
shapes = (
{
closed = 1;
nodes = (
(957,-25,o),
(1071,179,o),
(1074,330,c),
(916,330,l),
(888,213,o),
(829,117,o),
(615,117,cs),
(376,117,o),
(309,252,o),
(309,439,cs),
(309,625,ls),
(309,809,o),
(406,946,o),
(623,946,cs),
(833,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(219,610,l),
(219,487,l),
(1092,487,l),
(1092,565,ls),
(1092,863,o),
(944,1081,o),
(621,1081,cs),
(300,1081,o),
(137,865,o),
(137,523,cs),
(137,193,o),
(272,-25,o),
(621,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 101;
}
