{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = bottomright;
pos = (1052,0);
},
{
name = top;
pos = (633,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1052,41,l),
(266,41,l),
(266,705,l),
(1024,705,l),
(1024,745,l),
(266,745,l),
(266,1388,l),
(1052,1388,l),
(1052,1430,l),
(221,1430,l),
(221,0,l),
(1052,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = bottomright;
pos = (1077,0);
},
{
name = top;
pos = (620,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1077,252,l),
(471,252,l),
(471,598,l),
(1057,598,l),
(1057,850,l),
(471,850,l),
(471,1177,l),
(1077,1177,l),
(1077,1430,l),
(164,1430,l),
(164,0,l),
(1077,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (1065,0);
},
{
name = top;
pos = (625,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1065,150,l),
(356,150,l),
(356,649,l),
(1041,649,l),
(1041,799,l),
(356,799,l),
(356,1280,l),
(1065,1280,l),
(1065,1430,l),
(184,1430,l),
(184,0,l),
(1065,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 69;
}
