{
glyphname = Eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,1368,l),
(250,1368,l),
(963,0,l),
(985,-40,l),
(985,-373,l),
(369,-373,l),
(369,-409,l),
(969,-409,ls),
(1009,-409,o),
(1028,-391,o),
(1028,-351,cs),
(1028,1430,l),
(985,1430,l),
(985,61,l),
(979,61,l),
(266,1430,l),
(201,1430,l),
(201,0,l),
(244,0,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,1368,l),
(250,1368,l),
(985,-42,l),
(985,-373,l),
(369,-373,l),
(369,-409,l),
(969,-409,ls),
(1009,-409,o),
(1028,-391,o),
(1028,-351,cs),
(1028,1430,l),
(985,1430,l),
(985,61,l),
(979,61,l),
(266,1430,l),
(201,1430,l),
(201,0,l),
(244,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,951,l),
(409,951,l),
(735,0,l),
(823,0,l),
(823,-184,l),
(387,-184,l),
(387,-409,l),
(783,-409,ls),
(999,-409,o),
(1104,-283,o),
(1104,-105,cs),
(1104,1430,l),
(841,1430,l),
(841,479,l),
(819,479,l),
(494,1430,l),
(125,1430,l),
(125,0,l),
(387,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(387,958,l),
(409,958,l),
(823,-25,l),
(823,-184,l),
(387,-184,l),
(387,-409,l),
(783,-409,ls),
(999,-409,o),
(1104,-283,o),
(1104,-105,cs),
(1104,1430,l),
(841,1430,l),
(841,649,l),
(819,649,l),
(494,1430,l),
(125,1430,l),
(125,0,l),
(387,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1210,l),
(334,1210,l),
(821,0,l),
(909,0,l),
(909,-271,l),
(321,-271,l),
(321,-409,l),
(831,-409,ls),
(991,-409,o),
(1065,-309,o),
(1065,-168,cs),
(1065,1430,l),
(909,1430,l),
(909,231,l),
(895,231,l),
(407,1430,l),
(164,1430,l),
(164,0,l),
(319,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(319,1210,l),
(334,1210,l),
(909,-25,l),
(909,-271,l),
(321,-271,l),
(321,-409,l),
(831,-409,ls),
(991,-409,o),
(1065,-309,o),
(1065,-168,cs),
(1065,1430,l),
(909,1430,l),
(909,382,l),
(895,382,l),
(407,1430,l),
(164,1430,l),
(164,0,l),
(319,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 330;
}
