{
glyphname = Eogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1369,0,l),
(1371,-6,l),
(1126,-144,o),
(1053,-268,o),
(1053,-377,cs),
(1053,-504,o),
(1149,-569,o),
(1276,-569,cs),
(1377,-569,o),
(1450,-529,o),
(1487,-479,c),
(1447,-448,l),
(1419,-482,o),
(1369,-518,o),
(1276,-518,cs),
(1180,-518,o),
(1112,-479,o),
(1112,-375,cs),
(1112,-225,o),
(1247,-130,o),
(1447,0,c),
(1447,56,l),
(366,56,l),
(366,969,l),
(1408,969,l),
(1408,1025,l),
(366,1025,l),
(366,1909,l),
(1447,1909,l),
(1447,1966,l),
(304,1966,l),
(304,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1214,-11,l),
(1005,-107,o),
(879,-200,o),
(879,-358,cs),
(879,-538,o),
(1042,-597,o),
(1228,-597,cs),
(1405,-597,o),
(1523,-543,o),
(1571,-453,c),
(1422,-310,l),
(1383,-355,o),
(1335,-389,o),
(1267,-389,cs),
(1211,-389,o),
(1160,-366,o),
(1160,-296,cs),
(1160,-228,o),
(1205,-169,o),
(1481,0,c),
(1481,346,l),
(648,346,l),
(648,822,l),
(1453,822,l),
(1453,1169,l),
(648,1169,l),
(648,1619,l),
(1481,1619,l),
(1481,1966,l),
(225,1966,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1276,0,l),
(1278,-8,l),
(1067,-110,o),
(955,-222,o),
(955,-358,cs),
(955,-507,o),
(1090,-583,o),
(1262,-583,cs),
(1402,-583,o),
(1487,-529,o),
(1523,-467,c),
(1411,-352,l),
(1374,-397,o),
(1326,-425,o),
(1264,-425,cs),
(1205,-425,o),
(1146,-400,o),
(1146,-321,cs),
(1146,-265,o),
(1174,-183,o),
(1464,0,c),
(1464,206,l),
(490,206,l),
(490,893,l),
(1431,893,l),
(1431,1098,l),
(490,1098,l),
(490,1760,l),
(1464,1760,l),
(1464,1966,l),
(253,1966,l),
(253,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 280;
}
