{
glyphname = Eth;
layers = (
{
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (374,95);
ref = strokeshortcomb;
scale = (0.8923,1);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = D;
},
{
pos = (348,111);
ref = strokeshortcomb;
scale = (0.977,1);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = D;
},
{
pos = (298,82);
ref = strokeshortcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 208;
}
