{
glyphname = Euro;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(35,1153,l),
(1196,1153,l),
(1196,1208,l),
(35,1208,l)
);
},
{
closed = 1;
nodes = (
(35,753,l),
(1196,753,l),
(1196,808,l),
(35,808,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(0,1068,l),
(1061,1068,l),
(1061,1253,l),
(0,1253,l)
);
},
{
closed = 1;
nodes = (
(0,718,l),
(1061,718,l),
(1061,903,l),
(0,903,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(35,1118,l),
(1096,1118,l),
(1096,1303,l),
(35,1303,l)
);
},
{
closed = 1;
nodes = (
(35,668,l),
(1096,668,l),
(1096,853,l),
(35,853,l)
);
}
);
width = 1690;
}
);
unicode = 8364;
}
