{
glyphname = Euro;
layers = (
{
layerId = master01;
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(25,839,l),
(870,839,l),
(870,879,l),
(25,879,l)
);
},
{
closed = 1;
nodes = (
(25,548,l),
(870,548,l),
(870,588,l),
(25,588,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(0,777,l),
(772,777,l),
(772,911,l),
(0,911,l)
);
},
{
closed = 1;
nodes = (
(0,522,l),
(772,522,l),
(772,657,l),
(0,657,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(25,813,l),
(797,813,l),
(797,948,l),
(25,948,l)
);
},
{
closed = 1;
nodes = (
(25,486,l),
(797,486,l),
(797,620,l),
(25,620,l)
);
}
);
width = 1229;
}
);
unicode = 8364;
}
