{
glyphname = Euro;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1180,-34,o),
(1374,121,o),
(1459,363,c),
(1405,383,l),
(1329,161,o),
(1155,23,o),
(915,23,cs),
(543,23,o),
(332,265,o),
(296,741,c),
(1028,741,l),
(1028,794,l),
(293,794,l),
(290,825,o),
(290,859,o),
(290,893,cs),
(290,1073,ls),
(290,1101,o),
(290,1129,o),
(293,1157,c),
(1028,1157,l),
(1028,1211,l),
(296,1211,l),
(327,1698,o),
(541,1943,o),
(915,1943,cs),
(1155,1943,o),
(1329,1805,o),
(1405,1583,c),
(1459,1602,l),
(1374,1844,o),
(1180,1999,o),
(915,1999,cs),
(470,1999,o),
(222,1704,o),
(222,983,cs),
(222,262,o),
(470,-34,o),
(915,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1329,-34,o),
(1490,135,o),
(1614,307,c),
(1307,521,l),
(1225,375,o),
(1118,301,o),
(963,301,cs),
(755,301,o),
(628,422,o),
(583,628,c),
(1208,628,l),
(1208,881,l),
(566,881,l),
(566,901,o),
(566,924,o),
(566,943,c),
(566,1050,l),
(566,1062,o),
(566,1073,o),
(566,1084,c),
(1208,1084,l),
(1208,1338,l),
(583,1338,l),
(628,1543,o),
(755,1664,o),
(963,1664,cs),
(1118,1664,o),
(1225,1591,o),
(1307,1445,c),
(1614,1659,l),
(1490,1830,o),
(1329,1999,o),
(946,1999,cs),
(431,1999,o),
(127,1625,o),
(127,983,cs),
(127,341,o),
(431,-34,o),
(946,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1270,-34,o),
(1419,183,o),
(1515,397,c),
(1318,487,l),
(1247,310,o),
(1152,166,o),
(910,166,cs),
(639,166,o),
(490,355,o),
(451,659,c),
(1093,659,l),
(1093,853,l),
(442,853,l),
(442,879,o),
(442,901,o),
(442,926,c),
(442,1062,l),
(442,1079,o),
(442,1095,o),
(442,1112,c),
(1093,1112,l),
(1093,1307,l),
(451,1307,l),
(490,1611,o),
(639,1799,o),
(910,1799,cs),
(1152,1799,o),
(1247,1656,o),
(1318,1478,c),
(1515,1569,l),
(1419,1783,o),
(1270,1999,o),
(910,1999,cs),
(431,1999,o),
(197,1636,o),
(197,983,cs),
(197,329,o),
(431,-34,o),
(910,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8364;
}
