{
glyphname = Ezh;
layers = (
{
background = {
shapes = (
{
pos = (-20,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(861,-25,o),
(1011,87,o),
(1011,393,cs),
(1011,703,o),
(854,799,o),
(606,799,cs),
(436,799,l),
(436,801,l),
(945,1385,l),
(945,1430,l),
(204,1430,l),
(204,1388,l),
(896,1388,l),
(381,799,l),
(381,758,l),
(599,758,ls),
(823,758,o),
(961,680,o),
(961,420,cs),
(961,363,ls),
(961,105,o),
(823,17,o),
(584,17,cs),
(351,17,o),
(212,108,o),
(210,383,c),
(163,383,l),
(163,89,o),
(312,-25,o),
(583,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(938,-25,o),
(1112,137,o),
(1112,420,cs),
(1112,624,o),
(1049,845,o),
(673,845,cs),
(637,845,l),
(637,857,l),
(1052,1276,l),
(1052,1430,l),
(206,1430,l),
(206,1280,l),
(863,1280,l),
(431,845,l),
(431,697,l),
(616,697,ls),
(861,697,o),
(932,614,o),
(932,431,cs),
(932,415,ls),
(932,217,o),
(841,125,o),
(610,125,cs),
(388,125,o),
(316,225,o),
(303,408,c),
(124,406,l),
(129,146,o),
(292,-25,o),
(612,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(955,-25,o),
(1159,129,o),
(1159,420,cs),
(1159,661,o),
(1058,863,o),
(750,863,cs),
(740,863,l),
(740,871,l),
(1108,1161,l),
(1108,1430,l),
(119,1430,l),
(119,1177,l),
(764,1177,l),
(409,871,l),
(409,615,l),
(608,615,ls),
(732,615,o),
(835,593,o),
(835,439,cs),
(835,425,ls),
(835,286,o),
(769,225,o),
(591,225,cs),
(433,225,o),
(370,288,o),
(356,432,c),
(40,432,l),
(40,127,o),
(247,-25,o),
(591,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 439;
}
