{
glyphname = Ezh;
layers = (
{
background = {
shapes = (
{
pos = (-20,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1184,-34,o),
(1390,120,o),
(1390,540,cs),
(1390,967,o),
(1174,1099,o),
(833,1099,cs),
(600,1099,l),
(600,1102,l),
(1300,1904,l),
(1300,1966,l),
(280,1966,l),
(280,1909,l),
(1232,1909,l),
(524,1099,l),
(524,1042,l),
(824,1042,ls),
(1132,1042,o),
(1322,935,o),
(1322,578,cs),
(1322,499,ls),
(1322,145,o),
(1131,23,o),
(803,23,cs),
(483,23,o),
(291,149,o),
(289,527,c),
(224,527,l),
(224,122,o),
(429,-34,o),
(801,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1290,-34,o),
(1529,189,o),
(1529,578,cs),
(1529,858,o),
(1443,1162,o),
(925,1162,cs),
(876,1162,l),
(876,1179,l),
(1447,1754,l),
(1447,1966,l),
(283,1966,l),
(283,1760,l),
(1187,1760,l),
(593,1162,l),
(593,959,l),
(847,959,ls),
(1184,959,o),
(1281,844,o),
(1281,593,cs),
(1281,571,ls),
(1281,299,o),
(1156,172,o),
(839,172,cs),
(534,172,o),
(435,310,o),
(416,561,c),
(171,558,l),
(178,201,o),
(402,-34,o),
(842,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1313,-34,o),
(1593,177,o),
(1593,578,cs),
(1593,909,o),
(1455,1187,o),
(1031,1187,cs),
(1017,1187,l),
(1017,1198,l),
(1523,1597,l),
(1523,1966,l),
(163,1966,l),
(163,1619,l),
(1050,1619,l),
(563,1198,l),
(563,846,l),
(836,846,ls),
(1006,846,o),
(1148,815,o),
(1148,604,cs),
(1148,584,ls),
(1148,393,o),
(1058,310,o),
(813,310,cs),
(595,310,o),
(509,396,o),
(490,594,c),
(55,594,l),
(55,174,o),
(339,-34,o),
(812,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 439;
}
