{
glyphname = eightinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1101,-17,o),
(1231,99,o),
(1231,273,cs),
(1231,425,o),
(1132,501,o),
(986,532,c),
(986,541,l),
(1140,580,o),
(1191,687,o),
(1191,791,cs,{
name = hr01;
}),
(1191,957,o),
(1062,1056,o),
(845,1056,cs),
(628,1056,o),
(498,957,o),
(498,791,cs),
(498,687,o),
(549,580,o),
(704,541,c),
(704,532,l),
(558,501,o),
(459,425,o),
(459,273,cs,{
name = hr02;
}),
(459,99,o),
(589,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(631,31,o),
(515,115,o),
(515,259,cs),
(515,284,ls),
(515,428,o),
(631,513,o),
(845,513,cs),
(1059,513,o),
(1174,428,o),
(1174,284,cs),
(1174,259,ls),
(1174,115,o),
(1059,31,o),
(845,31,cs)
);
},
{
closed = 1;
nodes = (
(645,560,o),
(555,645,o),
(555,774,cs,{
name = hr03;
}),
(555,794,ls),
(555,924,o),
(645,1008,o),
(845,1008,cs),
(1045,1008,o),
(1135,924,o),
(1135,794,cs),
(1135,774,ls),
(1135,645,o),
(1045,560,o),
(845,560,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1091,-18,o),
(1233,69,o),
(1233,272,cs),
(1233,447,o),
(1140,516,o),
(975,543,c),
(975,550,l),
(1113,577,o),
(1194,638,o),
(1194,799,cs),
(1194,987,o),
(1064,1059,o),
(845,1059,cs),
(627,1059,o),
(496,987,o),
(496,799,cs),
(496,638,o),
(577,577,o),
(716,550,c),
(716,543,l),
(551,516,o),
(458,447,o),
(458,272,cs),
(458,69,o),
(600,-18,o),
(845,-18,cs)
);
},
{
closed = 1;
nodes = (
(641,30,o),
(516,91,o),
(516,258,cs),
(516,295,ls),
(516,462,o),
(640,523,o),
(845,523,cs),
(1051,523,o),
(1175,462,o),
(1175,295,cs),
(1175,258,ls),
(1175,91,o),
(1050,30,o),
(845,30,cs)
);
},
{
closed = 1;
nodes = (
(664,570,o),
(554,621,o),
(554,775,cs,{
name = hr01;
}),
(554,807,ls),
(554,961,o),
(664,1012,o),
(845,1012,cs),
(1027,1012,o),
(1137,961,o),
(1137,807,cs),
(1137,775,ls),
(1137,621,o),
(1027,570,o),
(845,570,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,-17,o),
(1273,110,o),
(1273,287,cs),
(1273,411,o),
(1188,498,o),
(1056,532,c),
(1056,543,l),
(1160,580,o),
(1239,653,o),
(1239,774,cs,{
name = hr01;
}),
(1239,935,o),
(1101,1056,o),
(845,1056,cs),
(589,1056,o),
(451,935,o),
(451,774,cs),
(451,653,o),
(529,580,o),
(634,543,c),
(634,532,l),
(501,498,o),
(417,411,o),
(417,287,cs,{
name = hr02;
}),
(417,110,o),
(577,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(763,191,o),
(718,234,o),
(718,293,cs),
(718,321,ls),
(718,380,o),
(760,422,o),
(845,422,cs),
(929,422,o),
(972,380,o),
(972,321,cs),
(972,293,ls),
(972,234,o),
(926,191,o),
(845,191,cs)
);
},
{
closed = 1;
nodes = (
(763,620,o),
(715,662,o),
(715,721,cs,{
name = hr03;
}),
(715,743,ls),
(715,805,o),
(763,848,o),
(845,848,cs),
(926,848,o),
(974,805,o),
(974,743,cs),
(974,721,ls),
(974,662,o),
(926,620,o),
(845,620,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1123,-18,o),
(1284,94,o),
(1284,290,cs),
(1284,437,o),
(1191,501,o),
(1060,535,c),
(1060,548,l),
(1166,586,o),
(1250,638,o),
(1250,779,cs,{
name = hr01;
}),
(1250,959,o),
(1106,1059,o),
(843,1059,cs),
(581,1059,o),
(437,959,o),
(437,779,cs),
(437,641,o),
(516,588,o),
(627,548,c),
(627,535,l),
(496,501,o),
(402,437,o),
(402,290,cs,{
name = hr02;
}),
(402,94,o),
(564,-18,o),
(843,-18,cs)
);
},
{
closed = 1;
nodes = (
(746,193,o),
(695,216,o),
(695,295,cs),
(695,322,ls),
(695,403,o),
(745,424,o),
(843,424,cs),
(942,424,o),
(991,403,o),
(991,322,cs),
(991,295,ls),
(991,216,o),
(941,193,o),
(843,193,cs)
);
},
{
closed = 1;
nodes = (
(747,625,o),
(697,646,o),
(697,728,cs,{
name = hr03;
}),
(697,748,ls),
(697,830,o),
(750,849,o),
(843,849,cs),
(937,849,o),
(990,830,o),
(990,748,cs),
(990,728,ls),
(990,646,o),
(940,625,o),
(843,625,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1250,113,o),
(1250,284,cs),
(1250,420,o),
(1160,504,o),
(1025,538,c),
(1025,549,l),
(1138,586,o),
(1214,670,o),
(1214,788,cs,{
name = hr01;
}),
(1214,949,o),
(1079,1056,o),
(845,1056,cs),
(611,1056,o),
(476,949,o),
(476,788,cs),
(476,670,o),
(552,586,o),
(665,549,c),
(665,538,l),
(532,504,o),
(439,420,o),
(439,284,cs,{
name = hr02;
}),
(439,113,o),
(583,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(704,118,o),
(628,177,o),
(628,279,cs),
(628,313,ls),
(628,414,o),
(704,473,o),
(845,473,cs),
(986,473,o),
(1062,414,o),
(1062,313,cs),
(1062,279,ls),
(1062,177,o),
(986,118,o),
(845,118,cs)
);
},
{
closed = 1;
nodes = (
(715,603,o),
(650,656,o),
(650,749,cs,{
name = hr03;
}),
(650,774,ls),
(650,867,o),
(715,921,o),
(845,921,cs),
(974,921,o),
(1039,867,o),
(1039,774,cs),
(1039,749,ls),
(1039,656,o),
(974,603,o),
(845,603,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1112,-18,o),
(1253,87,o),
(1253,285,cs),
(1253,450,o),
(1156,507,o),
(1022,540,c),
(1022,552,l),
(1140,589,o),
(1219,651,o),
(1219,793,cs,{
name = hr01;
}),
(1219,973,o),
(1081,1059,o),
(845,1059,cs),
(609,1059,o),
(471,973,o),
(471,793,cs),
(471,653,o),
(547,590,o),
(668,552,c),
(668,540,l),
(533,507,o),
(437,450,o),
(437,285,cs,{
name = hr02;
}),
(437,87,o),
(578,-18,o),
(845,-18,cs)
);
},
{
closed = 1;
nodes = (
(697,114,o),
(608,153,o),
(608,280,cs),
(608,312,ls),
(608,441,o),
(695,478,o),
(845,478,cs),
(995,478,o),
(1082,441,o),
(1082,312,cs),
(1082,280,ls),
(1082,153,o),
(993,114,o),
(845,114,cs)
);
},
{
closed = 1;
nodes = (
(707,604,o),
(633,640,o),
(633,756,cs,{
name = hr03;
}),
(633,777,ls),
(633,893,o),
(712,927,o),
(845,927,cs),
(980,927,o),
(1057,892,o),
(1057,777,cs),
(1057,756,ls),
(1057,640,o),
(982,604,o),
(845,604,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
