{
glyphname = eight.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1076,-17,o),
(1200,67,o),
(1200,248,cs),
(1200,406,o),
(1107,456,o),
(974,482,c),
(974,490,l),
(1115,524,o),
(1163,600,o),
(1163,712,cs,{
name = hr01;
}),
(1163,885,o),
(1042,960,o),
(845,960,cs),
(648,960,o),
(527,885,o),
(527,712,cs),
(527,600,o),
(574,524,o),
(715,490,c),
(715,482,l),
(583,456,o),
(490,406,o),
(490,248,cs,{
name = hr02;
}),
(490,67,o),
(614,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(665,510,o),
(583,566,o),
(583,701,cs,{
name = hr03;
}),
(583,721,ls),
(583,856,o),
(665,912,o),
(845,912,cs),
(1025,912,o),
(1107,856,o),
(1107,721,cs),
(1107,701,ls),
(1107,566,o),
(1025,510,o),
(845,510,cs)
);
},
{
closed = 1;
nodes = (
(650,31,o),
(546,87,o),
(546,234,cs,{
name = hr04;
}),
(546,259,ls),
(546,406,o),
(650,462,o),
(845,462,cs),
(1039,462,o),
(1143,406,o),
(1143,259,cs),
(1143,234,ls),
(1143,87,o),
(1039,31,o),
(845,31,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1084,-17,o),
(1231,99,o),
(1231,256,cs),
(1231,380,o),
(1140,451,o),
(1025,479,c),
(1025,490,l),
(1124,521,o),
(1202,589,o),
(1202,704,cs,{
name = hr01;
}),
(1202,850,o),
(1076,960,o),
(845,960,cs),
(614,960,o),
(487,850,o),
(487,704,cs),
(487,589,o),
(566,521,o),
(665,490,c),
(665,479,l),
(549,451,o),
(459,380,o),
(459,256,cs,{
name = hr02;
}),
(459,99,o),
(605,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(766,555,o),
(718,600,o),
(718,662,cs,{
name = hr03;
}),
(718,684,ls),
(718,743,o),
(763,786,o),
(845,786,cs),
(926,786,o),
(972,743,o),
(972,684,cs),
(972,662,ls),
(972,600,o),
(924,555,o),
(845,555,cs)
);
},
{
closed = 1;
nodes = (
(760,158,o),
(715,203,o),
(715,265,cs,{
name = hr04;
}),
(715,287,ls),
(715,346,o),
(760,394,o),
(845,394,cs),
(929,394,o),
(974,346,o),
(974,287,cs),
(974,265,ls),
(974,203,o),
(929,158,o),
(845,158,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1076,-17,o),
(1202,71,o),
(1202,256,cs),
(1202,403,o),
(1118,456,o),
(1000,487,c),
(1000,498,l),
(1104,532,o),
(1180,583,o),
(1180,712,cs,{
name = hr01;
}),
(1180,876,o),
(1059,960,o),
(845,960,cs),
(631,960,o),
(510,876,o),
(510,712,cs),
(510,583,o),
(586,532,o),
(690,498,c),
(690,487,l),
(572,456,o),
(487,403,o),
(487,256,cs,{
name = hr02;
}),
(487,71,o),
(614,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(735,546,o),
(676,577,o),
(676,676,cs,{
name = hr03;
}),
(676,696,ls),
(676,794,o),
(735,825,o),
(845,825,cs),
(955,825,o),
(1014,794,o),
(1014,696,cs),
(1014,676,ls),
(1014,577,o),
(955,546,o),
(845,546,cs)
);
},
{
closed = 1;
nodes = (
(729,118,o),
(662,142,o),
(662,259,cs,{
name = hr04;
}),
(662,284,ls),
(662,392,o),
(729,425,o),
(845,425,cs),
(960,425,o),
(1028,392,o),
(1028,284,cs),
(1028,259,ls),
(1028,142,o),
(960,118,o),
(845,118,cs)
);
}
);
width = 1690;
}
);
}
