{
glyphname = eightinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(801,-12,o),
(895,72,o),
(895,199,cs),
(895,309,o),
(823,364,o),
(717,387,c),
(717,393,l),
(829,422,o),
(866,500,o),
(866,575,cs,{
name = hr01;
}),
(866,696,o),
(772,768,o),
(615,768,cs),
(457,768,o),
(362,696,o),
(362,575,cs),
(362,500,o),
(399,422,o),
(512,393,c),
(512,387,l),
(406,364,o),
(334,309,o),
(334,199,cs,{
name = hr02;
}),
(334,72,o),
(428,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,23,o),
(375,84,o),
(375,188,cs),
(375,207,ls),
(375,311,o),
(459,373,o),
(615,373,cs),
(770,373,o),
(854,311,o),
(854,207,cs),
(854,188,ls),
(854,84,o),
(770,23,o),
(615,23,cs)
);
},
{
closed = 1;
nodes = (
(469,407,o),
(404,469,o),
(404,563,cs,{
name = hr03;
}),
(404,577,ls),
(404,672,o),
(469,733,o),
(615,733,cs),
(760,733,o),
(825,672,o),
(825,577,cs),
(825,563,ls),
(825,469,o),
(760,407,o),
(615,407,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,-14,o),
(897,49,o),
(897,198,cs),
(897,325,o),
(830,376,o),
(710,396,c),
(710,399,l),
(810,419,o),
(869,464,o),
(869,581,cs),
(869,719,o),
(774,771,o),
(615,771,cs),
(456,771,o),
(360,719,o),
(360,581,cs),
(360,464,o),
(419,419,o),
(520,399,c),
(520,396,l),
(400,376,o),
(332,325,o),
(332,198,cs),
(332,49,o),
(436,-14,o),
(615,-14,cs)
);
},
{
closed = 1;
nodes = (
(466,23,o),
(376,67,o),
(376,188,cs),
(376,215,ls),
(376,335,o),
(465,380,o),
(615,380,cs),
(764,380,o),
(854,335,o),
(854,215,cs),
(854,188,ls),
(854,67,o),
(764,23,o),
(615,23,cs)
);
},
{
closed = 1;
nodes = (
(483,415,o),
(404,452,o),
(404,564,cs),
(404,587,ls),
(404,698,o),
(483,735,o),
(615,735,cs),
(747,735,o),
(826,698,o),
(826,587,cs),
(826,564,ls),
(826,452,o),
(747,415,o),
(615,415,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-12,o),
(926,80,o),
(926,209,cs),
(926,299,o),
(864,362,o),
(768,387,c),
(768,395,l),
(844,422,o),
(901,475,o),
(901,563,cs,{
name = hr01;
}),
(901,680,o),
(801,768,o),
(615,768,cs),
(428,768,o),
(328,680,o),
(328,563,cs),
(328,475,o),
(385,422,o),
(461,395,c),
(461,387,l),
(364,362,o),
(303,299,o),
(303,209,cs,{
name = hr02;
}),
(303,80,o),
(420,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(555,139,o),
(522,170,o),
(522,213,cs),
(522,233,ls),
(522,276,o),
(553,307,o),
(615,307,cs),
(676,307,o),
(707,276,o),
(707,233,cs),
(707,213,ls),
(707,170,o),
(673,139,o),
(615,139,cs)
);
},
{
closed = 1;
nodes = (
(555,451,o),
(520,481,o),
(520,524,cs,{
name = hr03;
}),
(520,540,ls),
(520,585,o),
(555,617,o),
(615,617,cs),
(673,617,o),
(708,585,o),
(708,540,cs),
(708,524,ls),
(708,481,o),
(673,451,o),
(615,451,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(817,-13,o),
(934,68,o),
(934,211,cs),
(934,318,o),
(866,364,o),
(771,389,c),
(771,399,l),
(848,426,o),
(909,464,o),
(909,567,cs,{
name = hr01;
}),
(909,697,o),
(804,770,o),
(613,770,cs),
(423,770,o),
(318,697,o),
(318,567,cs),
(318,466,o),
(375,428,o),
(456,399,c),
(456,389,l),
(361,364,o),
(292,318,o),
(292,211,cs,{
name = hr02;
}),
(292,68,o),
(410,-13,o),
(613,-13,cs)
);
},
{
closed = 1;
nodes = (
(543,140,o),
(505,157,o),
(505,215,cs),
(505,234,ls),
(505,293,o),
(542,308,o),
(613,308,cs),
(685,308,o),
(721,293,o),
(721,234,cs),
(721,215,ls),
(721,157,o),
(684,140,o),
(613,140,cs)
);
},
{
closed = 1;
nodes = (
(543,455,o),
(507,470,o),
(507,529,cs,{
name = hr03;
}),
(507,544,ls),
(507,604,o),
(545,617,o),
(613,617,cs),
(681,617,o),
(720,604,o),
(720,544,cs),
(720,529,ls),
(720,470,o),
(684,455,o),
(613,455,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-12,o),
(909,82,o),
(909,207,cs),
(909,305,o),
(844,367,o),
(745,391,c),
(745,399,l),
(828,426,o),
(883,487,o),
(883,573,cs,{
name = hr01;
}),
(883,690,o),
(785,768,o),
(615,768,cs),
(444,768,o),
(346,690,o),
(346,573,cs),
(346,487,o),
(401,426,o),
(484,399,c),
(484,391,l),
(387,367,o),
(319,305,o),
(319,207,cs,{
name = hr02;
}),
(319,82,o),
(424,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,86,o),
(457,129,o),
(457,203,cs),
(457,228,ls),
(457,301,o),
(512,344,o),
(615,344,cs),
(717,344,o),
(772,301,o),
(772,228,cs),
(772,203,ls),
(772,129,o),
(717,86,o),
(615,86,cs)
);
},
{
closed = 1;
nodes = (
(520,439,o),
(473,477,o),
(473,545,cs,{
name = hr03;
}),
(473,563,ls),
(473,631,o),
(520,670,o),
(615,670,cs),
(708,670,o),
(756,631,o),
(756,563,cs),
(756,545,ls),
(756,477,o),
(708,439,o),
(615,439,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(809,-13,o),
(911,63,o),
(911,207,cs),
(911,327,o),
(841,369,o),
(743,393,c),
(743,401,l),
(829,428,o),
(887,473,o),
(887,577,cs,{
name = hr01;
}),
(887,708,o),
(786,770,o),
(615,770,cs),
(443,770,o),
(343,708,o),
(343,577,cs),
(343,475,o),
(398,429,o),
(486,401,c),
(486,393,l),
(388,369,o),
(318,327,o),
(318,207,cs,{
name = hr02;
}),
(318,63,o),
(420,-13,o),
(615,-13,cs)
);
},
{
closed = 1;
nodes = (
(507,83,o),
(442,111,o),
(442,204,cs),
(442,227,ls),
(442,321,o),
(505,348,o),
(615,348,cs),
(724,348,o),
(787,321,o),
(787,227,cs),
(787,204,ls),
(787,111,o),
(722,83,o),
(615,83,cs)
);
},
{
closed = 1;
nodes = (
(514,439,o),
(460,465,o),
(460,550,cs,{
name = hr03;
}),
(460,565,ls),
(460,649,o),
(518,674,o),
(615,674,cs),
(713,674,o),
(769,649,o),
(769,565,cs),
(769,550,ls),
(769,465,o),
(714,439,o),
(615,439,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
