{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(901,-25,o),
(1081,87,o),
(1081,369,cs),
(1081,615,o),
(961,713,o),
(766,745,c),
(766,753,l),
(929,786,o),
(1032,868,o),
(1032,1096,cs),
(1032,1359,o),
(871,1454,o),
(615,1454,cs),
(359,1454,o),
(196,1359,o),
(196,1096,cs),
(196,868,o),
(299,786,o),
(463,753,c),
(463,745,l),
(268,713,o),
(148,615,o),
(148,369,cs),
(148,87,o),
(328,-25,o),
(615,-25,cs)
);
},
{
closed = 1;
nodes = (
(361,17,o),
(196,108,o),
(196,346,cs),
(196,399,ls),
(196,638,o),
(361,729,o),
(615,729,cs),
(868,729,o),
(1032,638,o),
(1032,399,cs),
(1032,346,ls),
(1032,108,o),
(868,17,o),
(615,17,cs)
);
},
{
closed = 1;
nodes = (
(391,770,o),
(246,845,o),
(246,1067,cs,{
name = hr01;
}),
(246,1116,ls),
(246,1338,o),
(391,1413,o),
(615,1413,cs),
(838,1413,o),
(983,1338,o),
(983,1116,cs),
(983,1067,ls),
(983,845,o),
(838,770,o),
(615,770,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(959,-25,o),
(1155,122,o),
(1155,393,cs),
(1155,607,o),
(1036,692,o),
(871,737,c),
(871,753,l),
(1012,805,o),
(1112,882,o),
(1112,1077,cs,{
name = hr01;
}),
(1112,1326,o),
(934,1454,o),
(615,1454,cs),
(295,1454,o),
(117,1326,o),
(117,1077,cs),
(117,882,o),
(217,805,o),
(359,753,c),
(359,737,l),
(193,692,o),
(73,607,o),
(73,393,cs,{
name = hr02;
}),
(73,122,o),
(271,-25,o),
(615,-25,cs)
);
},
{
closed = 1;
nodes = (
(473,211,o),
(395,254,o),
(395,393,cs),
(395,434,ls),
(395,576,o),
(471,617,o),
(615,617,cs),
(758,617,o),
(833,576,o),
(833,434,cs),
(833,393,ls),
(833,254,o),
(756,211,o),
(615,211,cs)
);
},
{
closed = 1;
nodes = (
(479,841,o),
(406,880,o),
(406,1016,cs,{
name = hr03;
}),
(406,1047,ls),
(406,1182,o),
(481,1219,o),
(615,1219,cs),
(748,1219,o),
(823,1182,o),
(823,1047,cs),
(823,1016,ls),
(823,880,o),
(750,841,o),
(615,841,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(946,-25,o),
(1116,117,o),
(1116,389,cs),
(1116,620,o),
(999,696,o),
(825,743,c),
(825,760,l),
(977,811,o),
(1073,903,o),
(1073,1096,cs,{
name = hr01;
}),
(1073,1342,o),
(903,1454,o),
(615,1454,cs),
(326,1454,o),
(156,1342,o),
(156,1096,cs),
(156,903,o),
(252,811,o),
(404,760,c),
(404,743,l),
(229,696,o),
(113,620,o),
(113,389,cs,{
name = hr02;
}),
(113,117,o),
(283,-25,o),
(615,-25,cs)
);
},
{
closed = 1;
nodes = (
(414,121,o),
(291,180,o),
(291,379,cs),
(291,424,ls),
(291,624,o),
(409,682,o),
(615,682,cs),
(819,682,o),
(938,624,o),
(938,424,cs),
(938,379,ls),
(938,180,o),
(815,121,o),
(615,121,cs)
);
},
{
closed = 1;
nodes = (
(430,821,o),
(329,876,o),
(329,1051,cs,{
name = hr03;
}),
(329,1079,ls),
(329,1254,o),
(434,1308,o),
(615,1308,cs),
(795,1308,o),
(899,1254,o),
(899,1079,cs),
(899,1051,ls),
(899,876,o),
(799,821,o),
(615,821,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "B8968940-FB49-465F-A155-9DD74D391466";
name = "9. Apr. 24, 00:50";
shapes = (
{
closed = 1;
nodes = (
(946,-25,o),
(1116,153,o),
(1116,389,cs),
(1116,584,o),
(999,696,o),
(825,743,c),
(825,760,l),
(977,811,o),
(1073,932,o),
(1073,1096,cs,{
name = hr01;
}),
(1073,1313,o),
(903,1454,o),
(615,1454,cs),
(326,1454,o),
(156,1313,o),
(156,1096,cs),
(156,932,o),
(252,811,o),
(404,760,c),
(404,743,l),
(229,696,o),
(113,584,o),
(113,389,cs,{
name = hr02;
}),
(113,153,o),
(283,-25,o),
(615,-25,cs)
);
},
{
closed = 1;
nodes = (
(414,121,o),
(291,217,o),
(291,379,cs),
(291,424,ls),
(291,588,o),
(409,682,o),
(615,682,cs),
(819,682,o),
(938,588,o),
(938,424,cs),
(938,379,ls),
(938,217,o),
(815,121,o),
(615,121,cs)
);
},
{
closed = 1;
nodes = (
(430,821,o),
(329,905,o),
(329,1051,cs,{
name = hr03;
}),
(329,1079,ls),
(329,1225,o),
(434,1308,o),
(615,1308,cs),
(795,1308,o),
(899,1225,o),
(899,1079,cs),
(899,1051,ls),
(899,905,o),
(799,821,o),
(615,821,cs)
);
}
);
width = 1229;
}
);
unicode = 56;
}
