{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1239,-34,o),
(1487,180,o),
(1487,507,cs),
(1487,786,o),
(1321,980,o),
(1053,1025,c),
(1053,1036,l),
(1278,1081,o),
(1419,1253,o),
(1419,1507,cs),
(1419,1808,o),
(1197,1999,o),
(845,1999,cs),
(493,1999,o),
(270,1808,o),
(270,1507,cs),
(270,1253,o),
(411,1081,o),
(636,1036,c),
(636,1025,l),
(369,980,o),
(203,786,o),
(203,507,cs),
(203,180,o),
(451,-34,o),
(845,-34,cs)
);
},
{
closed = 1;
nodes = (
(496,23,o),
(270,208,o),
(270,476,cs),
(270,549,ls),
(270,817,o),
(496,1002,o),
(845,1002,cs),
(1194,1002,o),
(1419,817,o),
(1419,549,cs),
(1419,476,ls),
(1419,208,o),
(1194,23,o),
(845,23,cs)
);
},
{
closed = 1;
nodes = (
(538,1059,o),
(338,1222,o),
(338,1467,cs,{
name = hr01;
}),
(338,1535,ls),
(338,1780,o),
(538,1943,o),
(845,1943,cs),
(1152,1943,o),
(1352,1780,o),
(1352,1535,cs),
(1352,1467,ls),
(1352,1222,o),
(1152,1059,o),
(845,1059,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1318,-34,o),
(1588,208,o),
(1588,541,cs),
(1588,794,o),
(1425,952,o),
(1197,1014,c),
(1197,1036,l),
(1391,1107,o),
(1529,1253,o),
(1529,1481,cs,{
name = hr01;
}),
(1529,1783,o),
(1284,1999,o),
(845,1999,cs),
(406,1999,o),
(161,1783,o),
(161,1481,cs),
(161,1253,o),
(298,1107,o),
(493,1036,c),
(493,1014,l),
(265,952,o),
(101,794,o),
(101,541,cs,{
name = hr02;
}),
(101,208,o),
(372,-34,o),
(845,-34,cs)
);
},
{
closed = 1;
nodes = (
(650,290,o),
(543,389,o),
(543,541,cs),
(543,597,ls),
(543,752,o),
(648,848,o),
(845,848,cs),
(1042,848,o),
(1146,752,o),
(1146,597,cs),
(1146,541,ls),
(1146,389,o),
(1039,290,o),
(845,290,cs)
);
},
{
closed = 1;
nodes = (
(659,1157,o),
(558,1250,o),
(558,1397,cs,{
name = hr03;
}),
(558,1439,ls),
(558,1585,o),
(662,1676,o),
(845,1676,cs),
(1028,1676,o),
(1132,1585,o),
(1132,1439,cs),
(1132,1397,ls),
(1132,1250,o),
(1031,1157,o),
(845,1157,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1301,-34,o),
(1535,211,o),
(1535,535,cs),
(1535,803,o),
(1374,957,o),
(1135,1022,c),
(1135,1045,l),
(1343,1115,o),
(1476,1281,o),
(1476,1507,cs,{
name = hr01;
}),
(1476,1805,o),
(1242,1999,o),
(845,1999,cs),
(448,1999,o),
(214,1805,o),
(214,1507,cs),
(214,1281,o),
(346,1115,o),
(555,1045,c),
(555,1022,l),
(315,957,o),
(155,803,o),
(155,535,cs,{
name = hr02;
}),
(155,211,o),
(389,-34,o),
(845,-34,cs)
);
},
{
closed = 1;
nodes = (
(569,166,o),
(400,298,o),
(400,521,cs),
(400,583,ls),
(400,808,o),
(563,938,o),
(845,938,cs),
(1126,938,o),
(1290,808,o),
(1290,583,cs),
(1290,521,ls),
(1290,298,o),
(1121,166,o),
(845,166,cs)
);
},
{
closed = 1;
nodes = (
(591,1129,o),
(453,1245,o),
(453,1445,cs,{
name = hr03;
}),
(453,1484,ls),
(453,1684,o),
(597,1799,o),
(845,1799,cs),
(1093,1799,o),
(1236,1684,o),
(1236,1484,cs),
(1236,1445,ls),
(1236,1245,o),
(1098,1129,o),
(845,1129,cs)
);
}
);
width = 1690;
}
);
unicode = 56;
}
