{
glyphname = eightinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1101,-17,o),
(1231,99,o),
(1231,273,cs),
(1231,425,o),
(1132,501,o),
(986,532,c),
(986,541,l),
(1140,580,o),
(1191,687,o),
(1191,791,cs,{
name = hr01;
}),
(1191,957,o),
(1062,1056,o),
(845,1056,cs),
(628,1056,o),
(498,957,o),
(498,791,cs),
(498,687,o),
(549,580,o),
(704,541,c),
(704,532,l),
(558,501,o),
(459,425,o),
(459,273,cs,{
name = hr02;
}),
(459,99,o),
(589,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(631,31,o),
(515,115,o),
(515,259,cs),
(515,284,ls),
(515,428,o),
(631,513,o),
(845,513,cs),
(1059,513,o),
(1174,428,o),
(1174,284,cs),
(1174,259,ls),
(1174,115,o),
(1059,31,o),
(845,31,cs)
);
},
{
closed = 1;
nodes = (
(645,560,o),
(555,645,o),
(555,774,cs,{
name = hr03;
}),
(555,794,ls),
(555,924,o),
(645,1008,o),
(845,1008,cs),
(1045,1008,o),
(1135,924,o),
(1135,794,cs),
(1135,774,ls),
(1135,645,o),
(1045,560,o),
(845,560,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1112,-17,o),
(1273,110,o),
(1273,287,cs),
(1273,411,o),
(1188,498,o),
(1056,532,c),
(1056,543,l),
(1160,580,o),
(1239,653,o),
(1239,774,cs,{
name = hr01;
}),
(1239,935,o),
(1101,1056,o),
(845,1056,cs),
(589,1056,o),
(451,935,o),
(451,774,cs),
(451,653,o),
(529,580,o),
(634,543,c),
(634,532,l),
(501,498,o),
(417,411,o),
(417,287,cs,{
name = hr02;
}),
(417,110,o),
(577,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(763,191,o),
(718,234,o),
(718,293,cs),
(718,321,ls),
(718,380,o),
(760,422,o),
(845,422,cs),
(929,422,o),
(972,380,o),
(972,321,cs),
(972,293,ls),
(972,234,o),
(926,191,o),
(845,191,cs)
);
},
{
closed = 1;
nodes = (
(763,620,o),
(715,662,o),
(715,721,cs,{
name = hr03;
}),
(715,743,ls),
(715,805,o),
(763,848,o),
(845,848,cs),
(926,848,o),
(974,805,o),
(974,743,cs),
(974,721,ls),
(974,662,o),
(926,620,o),
(845,620,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1250,113,o),
(1250,284,cs),
(1250,420,o),
(1160,504,o),
(1025,538,c),
(1025,549,l),
(1138,586,o),
(1214,670,o),
(1214,788,cs,{
name = hr01;
}),
(1214,949,o),
(1079,1056,o),
(845,1056,cs),
(611,1056,o),
(476,949,o),
(476,788,cs),
(476,670,o),
(552,586,o),
(665,549,c),
(665,538,l),
(532,504,o),
(439,420,o),
(439,284,cs,{
name = hr02;
}),
(439,113,o),
(583,-17,o),
(845,-17,cs)
);
},
{
closed = 1;
nodes = (
(704,118,o),
(628,177,o),
(628,279,cs),
(628,313,ls),
(628,414,o),
(704,473,o),
(845,473,cs),
(986,473,o),
(1062,414,o),
(1062,313,cs),
(1062,279,ls),
(1062,177,o),
(986,118,o),
(845,118,cs)
);
},
{
closed = 1;
nodes = (
(715,603,o),
(650,656,o),
(650,749,cs,{
name = hr03;
}),
(650,774,ls),
(650,867,o),
(715,921,o),
(845,921,cs),
(974,921,o),
(1039,867,o),
(1039,774,cs),
(1039,749,ls),
(1039,656,o),
(974,603,o),
(845,603,cs)
);
}
);
width = 1690;
}
);
unicode = 8328;
}
