{
glyphname = eight.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,-13,o),
(873,48,o),
(873,180,cs),
(873,295,o),
(806,332,o),
(709,351,c),
(709,356,l),
(812,380,o),
(847,436,o),
(847,518,cs),
(847,644,o),
(758,699,o),
(615,699,cs),
(471,699,o),
(383,644,o),
(383,518,cs),
(383,436,o),
(417,380,o),
(519,356,c),
(519,351,l),
(423,332,o),
(356,295,o),
(356,180,cs),
(356,48,o),
(447,-13,o),
(615,-13,cs)
);
},
{
closed = 1;
nodes = (
(484,372,o),
(425,412,o),
(425,510,cs),
(425,524,ls),
(425,622,o),
(484,663,o),
(615,663,cs),
(745,663,o),
(804,622,o),
(804,524,cs),
(804,510,ls),
(804,412,o),
(745,372,o),
(615,372,cs)
);
},
{
closed = 1;
nodes = (
(473,23,o),
(398,64,o),
(398,170,cs),
(398,188,ls),
(398,295,o),
(473,335,o),
(615,335,cs),
(756,335,o),
(831,295,o),
(831,188,cs),
(831,170,ls),
(831,64,o),
(756,23,o),
(615,23,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(788,-12,o),
(895,72,o),
(895,186,cs),
(895,276,o),
(829,328,o),
(745,348,c),
(745,356,l),
(817,379,o),
(874,428,o),
(874,512,cs,{
name = hr01;
}),
(874,618,o),
(783,698,o),
(615,698,cs),
(447,698,o),
(354,618,o),
(354,512,cs),
(354,428,o),
(412,379,o),
(484,356,c),
(484,348,l),
(399,328,o),
(334,276,o),
(334,186,cs,{
name = hr02;
}),
(334,72,o),
(440,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(557,404,o),
(522,436,o),
(522,481,cs,{
name = hr03;
}),
(522,497,ls),
(522,540,o),
(555,572,o),
(615,572,cs),
(673,572,o),
(707,540,o),
(707,497,cs),
(707,481,ls),
(707,436,o),
(672,404,o),
(615,404,cs)
);
},
{
closed = 1;
nodes = (
(553,115,o),
(520,148,o),
(520,193,cs,{
name = hr04;
}),
(520,209,ls),
(520,252,o),
(553,287,o),
(615,287,cs),
(676,287,o),
(708,252,o),
(708,209,cs),
(708,193,ls),
(708,148,o),
(676,115,o),
(615,115,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(783,-12,o),
(874,52,o),
(874,186,cs),
(874,293,o),
(813,332,o),
(727,354,c),
(727,362,l),
(803,387,o),
(858,424,o),
(858,518,cs,{
name = hr01;
}),
(858,637,o),
(770,698,o),
(615,698,cs),
(459,698,o),
(371,637,o),
(371,518,cs),
(371,424,o),
(426,387,o),
(502,362,c),
(502,354,l),
(416,332,o),
(354,293,o),
(354,186,cs,{
name = hr02;
}),
(354,52,o),
(447,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(535,397,o),
(492,420,o),
(492,492,cs,{
name = hr03;
}),
(492,506,ls),
(492,577,o),
(535,600,o),
(615,600,cs),
(695,600,o),
(737,577,o),
(737,506,cs),
(737,492,ls),
(737,420,o),
(695,397,o),
(615,397,cs)
);
},
{
closed = 1;
nodes = (
(530,86,o),
(481,103,o),
(481,188,cs,{
name = hr04;
}),
(481,207,ls),
(481,285,o),
(530,309,o),
(615,309,cs),
(698,309,o),
(748,285,o),
(748,207,cs),
(748,188,ls),
(748,103,o),
(698,86,o),
(615,86,cs)
);
}
);
width = 1229;
}
);
}
