{
glyphname = ellipsis;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-478,0);
ref = period;
},
{
pos = (479,0);
ref = period;
},
{
pos = (5,0);
ref = period;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-345,-1);
ref = period;
scale = (0.75,0.75);
},
{
pos = (769,-1);
ref = period;
scale = (0.75,0.75);
},
{
pos = (212,-1);
ref = period;
scale = (0.75,0.75);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-459,11);
ref = period;
scale = (0.9,0.9);
},
{
pos = (630,11);
ref = period;
scale = (0.9,0.9);
},
{
pos = (84,11);
ref = period;
scale = (0.9,0.9);
}
);
width = 1690;
}
);
unicode = 8230;
}
