{
glyphname = ellipsis;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-348,0);
ref = period;
},
{
pos = (348,0);
ref = period;
},
{
pos = (4,0);
ref = period;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-251,-1);
ref = period;
scale = (0.75,0.75);
},
{
pos = (559,-1);
ref = period;
scale = (0.75,0.75);
},
{
pos = (154,-1);
ref = period;
scale = (0.75,0.75);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-334,8);
ref = period;
scale = (0.9,0.9);
},
{
pos = (458,8);
ref = period;
scale = (0.9,0.9);
},
{
pos = (61,8);
ref = period;
scale = (0.9,0.9);
}
);
width = 1229;
}
);
unicode = 8230;
}
