{
glyphname = ellipsis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(462,20,o),
(462,62,cs),
(462,84,ls),
(462,127,o),
(436,161,o),
(366,161,cs),
(296,161,o),
(270,127,o),
(270,84,cs),
(270,62,ls),
(270,20,o),
(296,-14,o),
(366,-14,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(915,-14,o),
(941,20,o),
(941,62,cs),
(941,84,ls),
(941,127,o),
(915,161,o),
(845,161,cs),
(774,161,o),
(749,127,o),
(749,84,cs),
(749,62,ls),
(749,20,o),
(774,-14,o),
(845,-14,cs)
);
},
{
closed = 1;
nodes = (
(1394,-14,o),
(1419,20,o),
(1419,62,cs),
(1419,84,ls),
(1419,127,o),
(1394,161,o),
(1324,161,cs),
(1253,161,o),
(1228,127,o),
(1228,84,cs),
(1228,62,ls),
(1228,20,o),
(1253,-14,o),
(1324,-14,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(422,-20,o),
(490,51,o),
(490,132,cs),
(490,262,ls),
(490,344,o),
(422,414,o),
(287,414,cs),
(146,414,o),
(82,344,o),
(82,262,cs),
(82,132,ls),
(82,51,o),
(146,-20,o),
(287,-20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(983,-20,o),
(1050,51,o),
(1050,132,cs),
(1050,262,ls),
(1050,344,o),
(983,414,o),
(845,414,cs),
(707,414,o),
(639,344,o),
(639,262,cs),
(639,132,ls),
(639,51,o),
(707,-20,o),
(845,-20,cs)
);
},
{
closed = 1;
nodes = (
(1540,-20,o),
(1608,51,o),
(1608,132,cs),
(1608,262,ls),
(1608,344,o),
(1540,414,o),
(1402,414,cs),
(1267,414,o),
(1200,344,o),
(1200,262,cs),
(1200,132,ls),
(1200,51,o),
(1267,-20,o),
(1402,-20,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(479,51,o),
(479,132,cs),
(479,214,ls),
(479,296,o),
(431,358,o),
(301,358,cs),
(172,358,o),
(124,296,o),
(124,214,cs),
(124,132,ls),
(124,51,o),
(172,-11,o),
(301,-11,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(974,-11,o),
(1022,51,o),
(1022,132,cs),
(1022,214,ls),
(1022,296,o),
(974,358,o),
(845,358,cs),
(715,358,o),
(667,296,o),
(667,214,cs),
(667,132,ls),
(667,51,o),
(715,-11,o),
(845,-11,cs)
);
},
{
closed = 1;
nodes = (
(1518,-11,o),
(1566,51,o),
(1566,132,cs),
(1566,214,ls),
(1566,296,o),
(1518,358,o),
(1388,358,cs),
(1259,358,o),
(1211,296,o),
(1211,214,cs),
(1211,132,ls),
(1211,51,o),
(1259,-11,o),
(1388,-11,cs)
);
}
);
width = 1690;
}
);
unicode = 8230;
}
