{
glyphname = emdash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1690,887,l),
(0,887,l),
(0,834,l),
(1690,834,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1690,1028,l),
(0,1028,l),
(0,687,l),
(1690,687,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1690,960,l),
(0,960,l),
(0,752,l),
(1690,752,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8212;
}
