{
glyphname = emdash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1229,645,l),
(0,645,l),
(0,607,l),
(1229,607,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1229,748,l),
(0,748,l),
(0,500,l),
(1229,500,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1229,698,l),
(0,698,l),
(0,547,l),
(1229,547,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8212;
}
