{
glyphname = endash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1106,645,l),
(123,645,l),
(123,607,l),
(1106,607,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1106,748,l),
(123,748,l),
(123,500,l),
(1106,500,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1106,698,l),
(123,698,l),
(123,547,l),
(1106,547,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8211;
}
