{
glyphname = eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1297,-563,ls),
(1354,-563,o),
(1379,-538,o),
(1379,-482,cs),
(1379,942,l),
(1320,942,l),
(1320,-510,l),
(905,-510,l),
(905,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1518,-144,ls),
(1518,-389,o),
(1377,-563,o),
(1076,-563,cs),
(600,-563,l),
(600,-239,l),
(1101,-239,l),
(1101,813,l),
(1518,813,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-563,ls),
(1377,-563,o),
(1518,-389,o),
(1518,-144,cs),
(1518,813,l),
(1101,813,l),
(1101,-239,l),
(800,-239,l),
(800,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1120,-563,ls),
(1339,-563,o),
(1441,-425,o),
(1441,-231,cs),
(1441,913,l),
(1215,913,l),
(1215,-372,l),
(811,-372,l),
(811,-563,l)
);
},
{
ref = n;
}
);
width = 1690;
}
);
unicode = 331;
}
