{
glyphname = eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,-409,ls),
(985,-409,o),
(1003,-391,o),
(1003,-351,cs),
(1003,685,l),
(960,685,l),
(960,-371,l),
(658,-371,l),
(658,-409,l)
);
},
{
ref = n;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1104,-105,ls),
(1104,-283,o),
(1001,-409,o),
(783,-409,cs),
(436,-409,l),
(436,-174,l),
(801,-174,l),
(801,591,l),
(1104,591,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(783,-409,ls),
(1001,-409,o),
(1104,-283,o),
(1104,-105,cs),
(1104,591,l),
(801,591,l),
(801,-174,l),
(582,-174,l),
(582,-409,l)
);
},
{
ref = n;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(815,-409,ls),
(974,-409,o),
(1048,-309,o),
(1048,-168,cs),
(1048,664,l),
(884,664,l),
(884,-271,l),
(590,-271,l),
(590,-409,l)
);
},
{
ref = n;
}
);
width = 1229;
}
);
unicode = 331;
}
