{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-414,o),
(805,-385,o),
(831,-348,c),
(803,-326,l),
(783,-351,o),
(745,-377,o),
(678,-377,cs),
(608,-377,o),
(559,-348,o),
(559,-271,cs),
(559,-168,o),
(668,-80,o),
(819,8,cs),
(944,80,o),
(993,156,o),
(1030,254,c),
(993,268,l),
(929,98,o),
(803,15,o),
(627,15,cs),
(375,15,o),
(236,193,o),
(236,479,cs),
(236,532,l),
(1047,532,l),
(1047,547,ls),
(1047,873,o),
(899,1081,o),
(618,1081,cs),
(348,1081,o),
(188,895,o),
(188,529,cs),
(188,161,o),
(351,-25,o),
(627,-25,cs),
(672,-25,o),
(711,-17,o),
(748,-4,c),
(750,-8,l),
(565,-111,o),
(516,-196,o),
(516,-274,cs),
(516,-367,o),
(585,-414,o),
(678,-414,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(236,577,ls),
(236,864,o),
(373,1042,o),
(618,1042,cs),
(864,1042,o),
(1001,864,o),
(1001,577,cs),
(1001,569,l),
(236,569,l)
);
}
);
};
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (106,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-434,o),
(959,-395,o),
(993,-329,c),
(885,-225,l),
(856,-258,o),
(821,-283,o),
(772,-283,cs),
(731,-283,o),
(695,-266,o),
(695,-215,cs),
(695,-158,o),
(740,-127,o),
(885,-15,cs),
(999,73,o),
(1047,108,o),
(1096,161,c),
(932,340,l),
(866,262,o),
(778,209,o),
(653,209,cs),
(492,209,o),
(404,301,o),
(404,436,cs),
(404,455,l),
(1127,455,l),
(1127,545,ls),
(1127,874,o),
(932,1081,o),
(617,1081,cs),
(299,1081,o),
(103,871,o),
(103,527,cs),
(103,172,o),
(309,-25,o),
(625,-25,cs),
(670,-25,o),
(707,-20,o),
(727,-15,c),
(731,-25,l),
(582,-88,o),
(489,-151,o),
(489,-262,cs),
(489,-391,o),
(610,-434,o),
(743,-434,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(404,641,ls),
(404,776,o),
(487,864,o),
(618,864,cs),
(750,864,o),
(829,778,o),
(829,641,cs),
(829,625,l),
(404,625,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = e;
},
{
pos = (25,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-424,o),
(903,-385,o),
(929,-340,c),
(848,-256,l),
(821,-289,o),
(786,-309,o),
(741,-309,cs),
(698,-309,o),
(655,-291,o),
(655,-233,cs),
(655,-174,o),
(703,-129,o),
(829,-25,cs),
(916,45,o),
(1018,133,o),
(1057,219,c),
(936,301,l),
(881,186,o),
(774,117,o),
(633,117,cs),
(434,117,o),
(309,252,o),
(309,439,cs),
(309,487,l),
(1092,487,l),
(1092,565,ls),
(1092,864,o),
(907,1081,o),
(623,1081,cs),
(336,1081,o),
(137,863,o),
(137,529,cs),
(137,193,o),
(336,-25,o),
(618,-25,cs),
(673,-25,o),
(717,-17,o),
(743,-6,c),
(748,-12,l),
(596,-84,o),
(516,-164,o),
(516,-260,cs),
(516,-369,o),
(615,-424,o),
(740,-424,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(309,625,ls),
(309,809,o),
(442,946,o),
(623,946,cs),
(796,946,o),
(916,819,o),
(916,633,cs),
(916,610,l),
(309,610,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = e;
},
{
pos = (80,0);
ref = ogonekcomb;
}
);
width = 1229;
}
);
unicode = 281;
}
