{
glyphname = equal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1102,828,l),
(127,828,l),
(127,788,l),
(1102,788,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,463,l),
(127,463,l),
(127,424,l),
(1102,424,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1102,981,l),
(127,981,l),
(127,740,l),
(1102,740,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,510,l),
(127,510,l),
(127,268,l),
(1102,268,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1102,901,l),
(127,901,l),
(127,762,l),
(1102,762,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,492,l),
(127,492,l),
(127,352,l),
(1102,352,l)
);
}
);
width = 1229;
}
);
unicode = 61;
}
