{
glyphname = estimated;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1175,715,l),
(1175,1139,o),
(954,1454,o),
(615,1454,cs),
(274,1454,o),
(53,1139,o),
(53,715,cs),
(53,291,o),
(274,-25,o),
(615,-25,cs),
(864,-25,o),
(1018,119,o),
(1112,293,c),
(1073,313,l),
(975,139,o),
(844,17,o),
(615,17,cs),
(381,17,o),
(213,183,o),
(143,412,c),
(143,715,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(143,1018,l),
(213,1247,o),
(381,1413,o),
(615,1413,cs),
(848,1413,o),
(1016,1247,o),
(1085,1018,c),
(1085,756,l),
(143,756,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1175,715,l),
(1175,1139,o),
(954,1454,o),
(615,1454,cs),
(274,1454,o),
(53,1139,o),
(53,715,cs),
(53,291,o),
(274,-25,o),
(615,-25,cs),
(873,-25,o),
(1026,127,o),
(1124,309,c),
(1018,369,l),
(934,207,o),
(815,90,o),
(615,90,cs),
(520,90,o),
(428,127,o),
(379,174,c),
(379,715,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(379,1265,l),
(430,1313,o),
(520,1343,o),
(615,1343,cs),
(708,1343,o),
(799,1313,o),
(850,1265,c),
(850,821,l),
(379,821,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1175,715,l),
(1175,1139,o),
(954,1454,o),
(615,1454,cs),
(274,1454,o),
(53,1139,o),
(53,715,cs),
(53,291,o),
(274,-25,o),
(615,-25,cs),
(868,-25,o),
(1022,123,o),
(1119,301,c),
(1034,348,l),
(946,186,o),
(823,70,o),
(615,70,cs),
(473,70,o),
(362,141,o),
(297,223,c),
(297,715,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(297,1217,l),
(367,1300,o),
(475,1364,o),
(615,1364,cs),
(753,1364,o),
(863,1300,o),
(932,1217,c),
(932,796,l),
(297,796,l)
);
}
);
width = 1229;
}
);
unicode = 8494;
}
