{
glyphname = eth;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,1372,l),
(569,1431,o),
(497,1479,o),
(439,1516,c),
(364,1516,l),
(452,1463,o),
(532,1409,o),
(607,1348,c),
(397,1200,l),
(417,1172,l),
(633,1325,l),
(753,1217,o),
(856,1081,o),
(951,871,c),
(944,866,l),
(868,977,o),
(777,1041,o),
(615,1041,cs),
(315,1041,o),
(184,846,o),
(184,508,cs),
(184,170,o),
(315,-25,o),
(615,-25,cs),
(914,-25,o),
(1044,170,o),
(1044,508,cs),
(1044,901,o),
(858,1174,o),
(663,1348,c),
(889,1511,l),
(868,1540,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(348,15,o),
(231,186,o),
(231,463,cs),
(231,553,ls),
(231,829,o),
(348,1001,o),
(615,1001,cs),
(838,1001,o),
(997,829,o),
(997,553,cs),
(997,463,ls),
(997,186,o),
(881,15,o),
(615,15,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(713,1440,l),
(678,1466,o),
(643,1493,o),
(608,1516,c),
(145,1516,l),
(266,1452,o),
(379,1380,o),
(477,1303,c),
(309,1204,l),
(414,1081,l),
(602,1192,l),
(717,1081,o),
(799,961,o),
(836,836,c),
(817,828,l),
(741,961,o),
(649,1024,o),
(476,1024,cs),
(151,1024,o),
(82,804,o),
(82,528,cs),
(82,187,o),
(188,-25,o),
(606,-25,cs),
(972,-25,o),
(1149,138,o),
(1149,553,cs),
(1149,911,o),
(1017,1140,o),
(836,1329,c),
(989,1419,l),
(887,1542,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,201,o),
(395,260,o),
(395,415,cs),
(395,569,ls),
(395,745,o),
(477,795,o),
(617,795,cs),
(750,795,o),
(836,751,o),
(836,574,cs),
(836,415,ls),
(836,260,o),
(753,201,o),
(618,201,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(670,1409,l),
(617,1452,o),
(563,1487,o),
(518,1516,c),
(260,1516,l),
(364,1458,o),
(463,1397,o),
(553,1325,c),
(364,1194,l),
(442,1102,l),
(645,1245,l),
(760,1137,o),
(852,1007,o),
(919,840,c),
(911,836,l),
(846,944,o),
(740,1032,o),
(573,1032,cs),
(317,1032,o),
(135,825,o),
(135,504,cs),
(135,183,o),
(316,-25,o),
(620,-25,cs),
(911,-25,o),
(1094,164,o),
(1094,545,cs),
(1094,901,o),
(934,1157,o),
(762,1325,c),
(940,1450,l),
(863,1542,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,117,o),
(309,219,o),
(309,432,cs),
(309,575,ls),
(309,788,o),
(432,891,o),
(615,891,cs),
(796,891,o),
(919,788,o),
(919,575,cs),
(919,432,ls),
(919,219,o),
(796,117,o),
(615,117,cs)
);
}
);
width = 1229;
}
);
unicode = 240;
}
