{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(684,10,o),
(684,45,cs,{
name = hr01;
}),
(684,61,ls),
(684,96,o),
(660,117,o),
(615,117,cs),
(569,117,o),
(545,96,o),
(545,61,cs),
(545,45,ls),
(545,10,o),
(569,-10,o),
(615,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,850,l),
(637,1430,l),
(592,1430,l),
(592,850,l),
(602,361,l),
(627,361,l)
);
},
{
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760,-25,o),
(815,47,o),
(815,135,cs,{
name = hr01;
}),
(815,201,ls),
(815,287,o),
(760,359,o),
(615,359,cs),
(469,359,o),
(414,287,o),
(414,201,cs),
(414,135,ls),
(414,47,o),
(469,-25,o),
(615,-25,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(780,1014,l),
(780,1430,l),
(449,1430,l),
(449,1014,l),
(565,497,l),
(663,497,l)
);
},
{
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-18,o),
(766,35,o),
(766,105,cs,{
name = hr01;
}),
(766,141,ls),
(766,211,o),
(725,264,o),
(615,264,cs),
(504,264,o),
(463,211,o),
(463,141,cs),
(463,105,ls),
(463,35,o),
(504,-18,o),
(615,-18,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(705,1014,l),
(705,1430,l),
(524,1430,l),
(524,1014,l),
(582,477,l),
(647,477,l)
);
},
{
ref = period;
}
);
width = 1229;
}
);
unicode = 33;
}
