{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-14,o),
(941,14,o),
(941,62,cs,{
name = hr01;
}),
(941,84,ls),
(941,132,o),
(907,161,o),
(845,161,cs),
(783,161,o),
(749,132,o),
(749,84,cs),
(749,62,ls),
(749,14,o),
(783,-14,o),
(845,-14,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,1169,l),
(876,1966,l),
(814,1966,l),
(814,1169,l),
(828,496,l),
(862,496,l)
);
},
{
ref = period;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,-34,o),
(1121,65,o),
(1121,186,cs,{
name = hr01;
}),
(1121,276,ls),
(1121,394,o),
(1045,493,o),
(845,493,cs),
(645,493,o),
(569,394,o),
(569,276,cs),
(569,186,ls),
(569,65,o),
(645,-34,o),
(845,-34,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1073,1394,l),
(1073,1966,l),
(617,1966,l),
(617,1394,l),
(777,684,l),
(912,684,l)
);
},
{
ref = period;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(997,-25,o),
(1053,48,o),
(1053,144,cs,{
name = hr01;
}),
(1053,194,ls),
(1053,290,o),
(997,363,o),
(845,363,cs),
(693,363,o),
(636,290,o),
(636,194,cs),
(636,144,ls),
(636,48,o),
(693,-25,o),
(845,-25,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(969,1394,l),
(969,1966,l),
(721,1966,l),
(721,1394,l),
(800,656,l),
(890,656,l)
);
},
{
ref = period;
}
);
width = 1690;
}
);
unicode = 33;
}
