{
glyphname = ezh;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-398,o),
(982,-286,o),
(982,20,cs),
(982,330,o),
(831,426,o),
(588,426,cs),
(425,426,l),
(425,428,l),
(919,1012,l),
(919,1057,l),
(198,1057,l),
(198,1015,l),
(869,1015,l),
(370,426,l),
(370,385,l),
(582,385,ls),
(799,385,o),
(932,307,o),
(932,47,cs),
(932,-10,ls),
(932,-268,o),
(798,-356,o),
(567,-356,cs),
(340,-356,o),
(207,-271,o),
(205,3,c),
(158,3,l),
(158,-292,o),
(303,-398,o),
(566,-398,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
width = 97;
};
};
width = 1193;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(905,-397,o),
(1071,-239,o),
(1071,46,cs),
(1071,257,o),
(1006,469,o),
(653,469,cs),
(615,469,l),
(615,481,l),
(1012,910,l),
(1012,1057,l),
(205,1057,l),
(205,914,l),
(831,914,l),
(420,469,l),
(420,329,l),
(598,329,ls),
(825,329,o),
(896,245,o),
(896,58,cs),
(896,39,ls),
(896,-163,o),
(809,-255,o),
(592,-255,cs),
(383,-255,o),
(312,-171,o),
(292,19,c),
(132,17,l),
(132,-245,o),
(290,-397,o),
(593,-397,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -10;
width = 95;
};
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(903,-398,o),
(1116,-236,o),
(1116,55,cs),
(1116,288,o),
(1002,486,o),
(702,486,cs),
(688,486,l),
(688,495,l),
(1044,816,l),
(1044,1057,l),
(121,1057,l),
(121,822,l),
(736,822,l),
(390,491,l),
(390,262,l),
(577,262,ls),
(709,262,o),
(803,225,o),
(803,72,cs),
(803,42,ls),
(803,-104,o),
(737,-172,o),
(569,-172,cs),
(404,-172,o),
(343,-107,o),
(330,39,c),
(47,39,l),
(47,-248,o),
(227,-398,o),
(562,-398,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -30;
width = 95;
};
};
width = 1168;
}
);
unicode = 658;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
