{
glyphname = ezh;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1150,-547,o),
(1350,-393,o),
(1350,27,cs),
(1350,454,o),
(1142,586,o),
(809,586,cs),
(585,586,l),
(585,589,l),
(1263,1391,l),
(1263,1453,l),
(272,1453,l),
(272,1396,l),
(1195,1396,l),
(509,586,l),
(509,529,l),
(800,529,ls),
(1099,529,o),
(1282,422,o),
(1282,65,cs),
(1282,-14,ls),
(1282,-368,o),
(1097,-490,o),
(780,-490,cs),
(468,-490,o),
(284,-373,o),
(282,4,c),
(217,4,l),
(217,-401,o),
(416,-547,o),
(778,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
width = 97;
};
};
width = 1640;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1245,-546,o),
(1472,-328,o),
(1472,63,cs),
(1472,353,o),
(1383,645,o),
(898,645,cs),
(846,645,l),
(846,661,l),
(1391,1251,l),
(1391,1453,l),
(282,1453,l),
(282,1257,l),
(1143,1257,l),
(578,645,l),
(578,452,l),
(822,452,ls),
(1135,452,o),
(1232,337,o),
(1232,80,cs),
(1232,54,ls),
(1232,-224,o),
(1112,-351,o),
(814,-351,cs),
(527,-351,o),
(429,-235,o),
(411,26,c),
(178,23,l),
(184,-337,o),
(399,-546,o),
(815,-546,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -10;
width = 95;
};
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1242,-547,o),
(1534,-324,o),
(1534,75,cs),
(1534,396,o),
(1378,668,o),
(965,668,cs),
(946,668,l),
(946,680,l),
(1435,1122,l),
(1435,1453,l),
(167,1453,l),
(167,1130,l),
(1012,1130,l),
(536,675,l),
(536,360,l),
(794,360,ls),
(975,360,o),
(1104,309,o),
(1104,99,cs),
(1104,58,ls),
(1104,-143,o),
(1014,-236,o),
(783,-236,cs),
(555,-236,o),
(472,-147,o),
(454,54,c),
(64,53,l),
(65,-341,o),
(312,-547,o),
(773,-547,cs)
);
}
);
userData = {
RMXScaler = {
verticalShift = -513;
weight = -30;
width = 95;
};
};
width = 1606;
}
);
unicode = 658;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
