{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (842,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,0,l),
(1436,54,l),
(865,54,l),
(865,1400,l),
(1501,1400,l),
(1501,1453,l),
(865,1453,l),
(865,2030,l),
(1501,2030,l),
(1501,2084,l),
(890,2084,ls),
(834,2084,o),
(808,2058,o),
(808,2002,cs),
(808,1453,l),
(237,1453,l),
(237,1400,l),
(808,1400,l),
(808,54,l),
(265,54,l),
(265,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1501,0,l),
(1501,324,l),
(1045,324,l),
(1045,1129,l),
(1566,1129,l),
(1566,1453,l),
(1045,1453,l),
(1045,1760,l),
(1566,1760,l),
(1566,2084,l),
(1073,2084,ls),
(769,2084,o),
(628,1909,o),
(628,1664,cs),
(628,1453,l),
(172,1453,l),
(172,1129,l),
(628,1129,l),
(628,324,l),
(200,324,l),
(200,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,191,l),
(949,191,l),
(949,1262,l),
(1532,1262,l),
(1532,1453,l),
(949,1453,l),
(949,1892,l),
(1532,1892,l),
(1532,2084,l),
(1045,2084,ls),
(825,2084,o),
(724,1946,o),
(724,1752,cs),
(724,1453,l),
(206,1453,l),
(206,1262,l),
(724,1262,l),
(724,191,l),
(234,191,l),
(234,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 102;
}
