{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,39,l),
(629,39,l),
(629,1018,l),
(1092,1018,l),
(1092,1057,l),
(629,1057,l),
(629,1476,l),
(1092,1476,l),
(1092,1516,l),
(647,1516,ls),
(607,1516,o),
(588,1497,o),
(588,1456,cs),
(588,1057,l),
(172,1057,l),
(172,1018,l),
(588,1018,l),
(588,39,l),
(193,39,l),
(193,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,236,l),
(760,236,l),
(760,821,l),
(1139,821,l),
(1139,1057,l),
(760,1057,l),
(760,1280,l),
(1139,1280,l),
(1139,1516,l),
(780,1516,ls),
(559,1516,o),
(457,1388,o),
(457,1210,cs),
(457,1057,l),
(125,1057,l),
(125,821,l),
(457,821,l),
(457,236,l),
(145,236,l),
(145,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,139,l),
(690,139,l),
(690,918,l),
(1114,918,l),
(1114,1057,l),
(690,1057,l),
(690,1376,l),
(1114,1376,l),
(1114,1516,l),
(760,1516,ls),
(600,1516,o),
(527,1415,o),
(527,1274,cs),
(527,1057,l),
(150,1057,l),
(150,918,l),
(527,918,l),
(527,139,l),
(170,139,l),
(170,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 102;
}
