{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (870,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,969,l),
(1380,969,l),
(1380,1025,l),
(366,1025,l),
(366,1909,l),
(1459,1909,l),
(1459,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (876,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(648,822,l),
(1436,822,l),
(1436,1169,l),
(648,1169,l),
(648,1619,l),
(1529,1619,l),
(1529,1966,l),
(225,1966,l),
(225,0,l),
(648,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (873,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,893,l),
(1408,893,l),
(1408,1098,l),
(490,1098,l),
(490,1760,l),
(1492,1760,l),
(1492,1966,l),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 70;
}
