{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (633,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,705,l),
(1004,705,l),
(1004,745,l),
(266,745,l),
(266,1388,l),
(1061,1388,l),
(1061,1430,l),
(221,1430,l),
(221,0,l),
(266,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (637,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(471,598,l),
(1044,598,l),
(1044,850,l),
(471,850,l),
(471,1177,l),
(1112,1177,l),
(1112,1430,l),
(164,1430,l),
(164,0,l),
(471,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (635,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(356,649,l),
(1024,649,l),
(1024,799,l),
(356,799,l),
(356,1280,l),
(1085,1280,l),
(1085,1430,l),
(184,1430,l),
(184,0,l),
(356,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 70;
}
