{
glyphname = fi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,1018,l),
(926,1018,l),
(926,0,l),
(969,0,l),
(969,1057,l),
(324,1057,l),
(324,1476,l),
(696,1476,l),
(696,1516,l),
(340,1516,ls),
(299,1516,o),
(281,1497,o),
(281,1456,cs),
(281,1057,l),
(90,1057,l),
(90,1018,l),
(281,1018,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(987,1415,o),
(1007,1431,o),
(1007,1463,cs),
(1007,1479,ls),
(1007,1509,o),
(987,1526,o),
(948,1526,cs),
(909,1526,o),
(889,1509,o),
(889,1479,cs),
(889,1463,ls),
(889,1431,o),
(909,1415,o),
(948,1415,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,821,l),
(793,821,l),
(793,0,l),
(1096,0,l),
(1096,1057,l),
(457,1057,l),
(457,1280,l),
(673,1280,l),
(673,1516,l),
(475,1516,ls),
(256,1516,o),
(153,1388,o),
(153,1210,cs),
(153,1057,l),
(63,1057,l),
(63,821,l),
(153,821,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(1079,1192,o),
(1127,1255,o),
(1127,1335,cs),
(1127,1395,ls),
(1127,1476,o),
(1079,1538,o),
(944,1538,cs),
(809,1538,o),
(762,1476,o),
(762,1395,cs),
(762,1335,ls),
(762,1255,o),
(809,1192,o),
(944,1192,cs,{
name = hr01;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,918,l),
(864,918,l),
(864,0,l),
(1028,0,l),
(1028,1057,l),
(385,1057,l),
(385,1376,l),
(686,1376,l),
(686,1516,l),
(455,1516,ls),
(295,1516,o),
(221,1415,o),
(221,1274,cs),
(221,1057,l),
(78,1057,l),
(78,918,l),
(221,918,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(1041,1290,o),
(1075,1335,o),
(1075,1395,cs),
(1075,1428,ls),
(1075,1487,o),
(1041,1532,o),
(946,1532,cs),
(852,1532,o),
(817,1487,o),
(817,1428,cs),
(817,1395,ls),
(817,1335,o),
(852,1290,o),
(946,1290,cs,{
name = hr01;
})
);
}
);
width = 1229;
}
);
unicode = 64257;
}
