{
glyphname = fi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,1400,l),
(1273,1400,l),
(1273,0,l),
(1332,0,l),
(1332,1453,l),
(445,1453,l),
(445,2030,l),
(957,2030,l),
(957,2084,l),
(467,2084,ls),
(411,2084,o),
(386,2058,o),
(386,2002,cs),
(386,1453,l),
(124,1453,l),
(124,1400,l),
(386,1400,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(1357,1946,o),
(1385,1968,o),
(1385,2011,cs),
(1385,2033,ls),
(1385,2075,o),
(1357,2098,o),
(1304,2098,cs),
(1250,2098,o),
(1222,2075,o),
(1222,2033,cs),
(1222,2011,ls),
(1222,1968,o),
(1250,1946,o),
(1304,1946,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,1129,l),
(1090,1129,l),
(1090,0,l),
(1507,0,l),
(1507,1453,l),
(628,1453,l),
(628,1760,l),
(926,1760,l),
(926,2084,l),
(653,2084,ls),
(352,2084,o),
(211,1909,o),
(211,1664,cs),
(211,1453,l),
(87,1453,l),
(87,1129,l),
(211,1129,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(1484,1639,o),
(1549,1726,o),
(1549,1836,cs),
(1549,1918,ls),
(1549,2030,o),
(1484,2115,o),
(1298,2115,cs),
(1112,2115,o),
(1048,2030,o),
(1048,1918,cs),
(1048,1836,ls),
(1048,1726,o),
(1112,1639,o),
(1298,1639,cs,{
name = hr01;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,1262,l),
(1188,1262,l),
(1188,0,l),
(1414,0,l),
(1414,1453,l),
(529,1453,l),
(529,1892,l),
(943,1892,l),
(943,2084,l),
(625,2084,ls),
(406,2084,o),
(304,1946,o),
(304,1752,cs),
(304,1453,l),
(107,1453,l),
(107,1262,l),
(304,1262,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(1431,1774,o),
(1478,1836,o),
(1478,1918,cs),
(1478,1963,ls),
(1478,2044,o),
(1431,2106,o),
(1301,2106,cs),
(1171,2106,o),
(1124,2044,o),
(1124,1963,cs),
(1124,1918,ls),
(1124,1836,o),
(1171,1774,o),
(1301,1774,cs,{
name = hr01;
})
);
}
);
width = 1690;
}
);
unicode = 64257;
}
