{
glyphname = fiveinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1174,1039,l),
(597,1039,l),
(560,476,l),
(611,470,l),
(679,535,o),
(755,577,o),
(881,577,cs),
(1081,577,o),
(1160,479,o),
(1160,324,cs),
(1160,287,ls),
(1160,135,o),
(1062,31,o),
(862,31,cs),
(701,31,o),
(622,87,o),
(555,172,c),
(515,141,l),
(580,54,o),
(684,-17,o),
(865,-17,cs),
(1090,-17,o),
(1217,110,o),
(1217,310,cs),
(1217,498,o),
(1110,625,o),
(887,625,cs),
(777,625,o),
(684,586,o),
(617,521,c),
(611,521,l),
(645,991,l),
(1174,991,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,1040,l),
(557,485,l),
(610,478,l),
(675,546,o),
(743,580,o),
(866,580,cs),
(1045,580,o),
(1151,506,o),
(1151,322,cs),
(1151,287,ls),
(1151,105,o),
(1051,32,o),
(856,32,cs),
(630,32,o),
(566,129,o),
(561,261,c),
(503,261,l),
(503,90,o),
(612,-19,o),
(855,-19,cs),
(1082,-19,o),
(1211,79,o),
(1211,308,cs),
(1211,539,o),
(1081,629,o),
(874,629,cs),
(752,629,o),
(675,597,o),
(613,521,c),
(608,523,l),
(646,989,l),
(1170,989,l),
(1170,1040,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1211,1039,l),
(490,1039,l),
(448,442,l),
(681,411,l),
(701,434,o),
(763,476,o),
(842,476,cs),
(924,476,o),
(977,428,o),
(977,358,cs),
(977,346,ls),
(977,265,o),
(929,206,o),
(831,206,cs),
(724,206,o),
(662,276,o),
(617,358,c),
(408,194,l),
(476,79,o),
(600,-17,o),
(831,-17,cs),
(1124,-17,o),
(1281,146,o),
(1281,366,cs),
(1281,577,o),
(1124,701,o),
(932,701,cs),
(780,701,o),
(729,622,o),
(690,507,c),
(676,507,l),
(696,794,l),
(1211,794,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(486,1039,l),
(443,442,l),
(671,410,l),
(701,442,o),
(751,484,o),
(853,484,cs),
(937,484,o),
(998,456,o),
(998,353,cs),
(998,345,ls),
(998,243,o),
(952,207,o),
(849,207,cs),
(727,207,o),
(689,247,o),
(678,325,c),
(413,325,l),
(413,67,o),
(601,-18,o),
(840,-18,cs),
(1122,-18,o),
(1293,116,o),
(1293,362,cs),
(1293,606,o),
(1125,698,o),
(952,698,cs),
(798,698,o),
(730,625,o),
(681,511,c),
(665,511,l),
(689,804,l),
(1219,804,l),
(1219,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1169,1039,l),
(527,1039,l),
(487,459,l),
(634,439,l),
(676,482,o),
(727,521,o),
(825,521,cs),
(966,521,o),
(1039,448,o),
(1039,329,cs),
(1039,315,ls),
(1039,197,o),
(966,124,o),
(825,124,cs),
(696,124,o),
(634,183,o),
(577,265,c),
(451,169,l),
(518,73,o),
(622,-17,o),
(822,-17,cs),
(1076,-17,o),
(1225,130,o),
(1225,338,cs),
(1225,541,o),
(1076,662,o),
(881,662,cs),
(755,662,o),
(696,605,o),
(645,524,c),
(634,524,l),
(665,898,l),
(1169,898,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(527,1039,l),
(486,462,l),
(623,443,l),
(673,491,o),
(720,525,o),
(835,525,cs),
(972,525,o),
(1055,480,o),
(1055,331,cs),
(1055,319,ls),
(1055,165,o),
(977,121,o),
(831,121,cs),
(692,121,o),
(621,173,o),
(607,275,c),
(445,275,l),
(445,73,o),
(619,-18,o),
(834,-18,cs),
(1075,-18,o),
(1226,98,o),
(1226,335,cs),
(1226,572,o),
(1074,661,o),
(888,661,cs),
(753,661,o),
(692,610,o),
(637,527,c),
(625,527,l),
(656,895,l),
(1170,895,l),
(1170,1039,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
