{
glyphname = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1062,-17,o),
(1188,99,o),
(1188,287,cs),
(1188,459,o),
(1087,566,o),
(887,566,cs),
(788,566,o),
(701,538,o),
(639,476,c),
(634,476,l),
(662,895,l),
(1149,895,l),
(1149,943,l),
(617,943,l),
(583,431,l),
(634,425,l),
(696,484,o),
(760,521,o),
(879,521,cs),
(1064,521,o),
(1132,436,o),
(1132,290,cs),
(1132,273,ls),
(1132,141,o),
(1045,31,o),
(862,31,cs),
(721,31,o),
(645,79,o),
(583,158,c),
(543,127,l),
(603,48,o),
(693,-17,o),
(859,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,944,l),
(583,438,l),
(635,432,l),
(692,492,o),
(754,523,o),
(866,523,cs),
(1028,523,o),
(1124,457,o),
(1124,292,cs),
(1124,262,ls),
(1124,98,o),
(1034,33,o),
(857,33,cs),
(663,33,o),
(597,111,o),
(591,235,c),
(534,235,l),
(534,80,o),
(638,-16,o),
(857,-16,cs),
(1064,-16,o),
(1183,73,o),
(1183,280,cs),
(1183,489,o),
(1064,571,o),
(875,571,cs),
(763,571,o),
(694,541,o),
(638,473,c),
(632,474,l),
(666,894,l),
(1144,894,l),
(1144,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1104,-17,o),
(1247,130,o),
(1247,324,cs),
(1247,515,o),
(1107,617,o),
(935,617,cs),
(788,617,o),
(727,546,o),
(690,453,c),
(676,453,l),
(698,749,l),
(1183,749,l),
(1183,943,l),
(529,943,l),
(493,400,l),
(707,377,l),
(724,400,o),
(783,442,o),
(853,442,cs),
(929,442,o),
(980,394,o),
(980,318,cs),
(980,304,ls),
(980,228,o),
(938,169,o),
(839,169,cs),
(749,169,o),
(676,217,o),
(636,293,c),
(459,175,l),
(518,73,o),
(628,-17,o),
(836,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(535,944,l),
(496,404,l),
(705,378,l),
(739,412,o),
(779,440,o),
(866,440,cs),
(946,440,o),
(1007,416,o),
(1007,316,cs),
(1007,307,ls),
(1007,196,o),
(950,171,o),
(842,171,c),
(735,171,o),
(693,218,o),
(686,274,c),
(466,274,l),
(466,60,o),
(635,-16,o),
(842,-16,cs),
(1101,-16,o),
(1251,102,o),
(1251,322,cs),
(1251,542,o),
(1101,625,o),
(940,625,cs),
(803,625,o),
(741,565,o),
(694,465,c),
(681,465,l),
(704,742,l),
(1186,742,l),
(1186,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,-17,o),
(1205,124,o),
(1205,313,cs),
(1205,498,o),
(1073,605,o),
(901,605,cs),
(783,605,o),
(732,552,o),
(690,470,c),
(676,470,l),
(701,800,l),
(1152,800,l),
(1152,943,l),
(566,943,l),
(529,411,l),
(679,389,l),
(710,422,o),
(760,465,o),
(845,465,cs),
(949,465,o),
(1025,403,o),
(1025,307,cs),
(1025,298,ls),
(1025,197,o),
(955,127,o),
(839,127,cs),
(729,127,o),
(676,191,o),
(628,273,c),
(501,177,l),
(555,76,o),
(650,-17,o),
(839,-17,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(560,944,l),
(522,416,l),
(659,397,l),
(701,437,o),
(744,468,o),
(851,468,cs),
(966,468,o),
(1040,432,o),
(1040,303,cs),
(1040,292,ls),
(1040,161,o),
(972,121,o),
(850,121,cs),
(717,121,o),
(660,169,o),
(647,259,c),
(486,259,l),
(486,68,o),
(645,-16,o),
(846,-16,cs),
(1073,-16,o),
(1213,92,o),
(1213,307,cs),
(1213,523,o),
(1071,604,o),
(905,604,cs),
(778,604,o),
(723,557,o),
(671,474,c),
(659,474,l),
(687,799,l),
(1159,799,l),
(1159,944,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
