{
glyphname = five.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1062,1005,o),
(1188,1121,o),
(1188,1309,cs),
(1188,1481,o),
(1087,1588,o),
(887,1588,cs),
(788,1588,o),
(701,1560,o),
(639,1498,c),
(634,1498,l),
(662,1918,l),
(1149,1918,l),
(1149,1966,l),
(617,1966,l),
(583,1453,l),
(634,1447,l),
(696,1507,o),
(760,1543,o),
(879,1543,cs),
(1064,1543,o),
(1132,1459,o),
(1132,1312,cs),
(1132,1295,ls),
(1132,1163,o),
(1045,1053,o),
(862,1053,cs),
(721,1053,o),
(645,1101,o),
(583,1180,c),
(543,1149,l),
(603,1070,o),
(693,1005,o),
(859,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1104,1005,o),
(1247,1152,o),
(1247,1346,cs),
(1247,1538,o),
(1107,1639,o),
(935,1639,cs),
(788,1639,o),
(727,1569,o),
(690,1476,c),
(676,1476,l),
(698,1771,l),
(1183,1771,l),
(1183,1966,l),
(529,1966,l),
(493,1422,l),
(707,1400,l),
(724,1422,o),
(783,1464,o),
(853,1464,cs),
(929,1464,o),
(980,1416,o),
(980,1340,cs),
(980,1326,ls),
(980,1250,o),
(938,1191,o),
(839,1191,cs),
(749,1191,o),
(676,1239,o),
(636,1315,c),
(459,1197,l),
(518,1095,o),
(628,1005,o),
(836,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1070,1005,o),
(1205,1146,o),
(1205,1335,cs),
(1205,1521,o),
(1073,1628,o),
(901,1628,cs),
(783,1628,o),
(732,1574,o),
(690,1492,c),
(676,1492,l),
(701,1822,l),
(1152,1822,l),
(1152,1966,l),
(566,1966,l),
(529,1433,l),
(679,1411,l),
(710,1445,o),
(760,1487,o),
(845,1487,cs),
(949,1487,o),
(1025,1425,o),
(1025,1329,cs),
(1025,1321,ls),
(1025,1219,o),
(955,1149,o),
(839,1149,cs),
(729,1149,o),
(676,1214,o),
(628,1295,c),
(501,1200,l),
(555,1098,o),
(650,1005,o),
(839,1005,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
