{
glyphname = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-12,o),
(864,72,o),
(864,209,cs),
(864,334,o),
(791,412,o),
(645,412,cs),
(573,412,o),
(510,391,o),
(465,346,c),
(461,346,l),
(481,651,l),
(836,651,l),
(836,686,l),
(449,686,l),
(424,313,l),
(461,309,l),
(506,352,o),
(553,379,o),
(639,379,cs),
(774,379,o),
(823,317,o),
(823,211,cs),
(823,199,ls),
(823,103,o),
(760,23,o),
(627,23,cs),
(524,23,o),
(469,57,o),
(424,115,c),
(395,92,l),
(439,35,o),
(504,-12,o),
(625,-12,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,687,l),
(420,318,l),
(462,313,l),
(504,357,o),
(548,380,o),
(630,380,cs),
(748,380,o),
(817,332,o),
(817,212,cs),
(817,191,ls),
(817,72,o),
(752,25,o),
(623,25,cs),
(482,25,o),
(435,81,o),
(431,172,c),
(388,172,l),
(388,58,o),
(463,-12,o),
(623,-12,cs),
(774,-12,o),
(861,52,o),
(861,204,cs),
(861,356,o),
(774,416,o),
(636,416,cs),
(555,416,o),
(504,394,o),
(464,345,c),
(460,345,l),
(485,649,l),
(833,649,l),
(833,687,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,-12,o),
(907,95,o),
(907,236,cs),
(907,375,o),
(805,449,o),
(680,449,cs),
(573,449,o),
(529,397,o),
(502,329,c),
(492,329,l),
(508,545,l),
(860,545,l),
(860,686,l),
(385,686,l),
(359,291,l),
(514,274,l),
(527,291,o),
(569,321,o),
(620,321,cs),
(676,321,o),
(713,287,o),
(713,231,cs),
(713,221,ls),
(713,166,o),
(682,123,o),
(610,123,cs),
(545,123,o),
(492,158,o),
(463,213,c),
(334,127,l),
(377,53,o),
(457,-12,o),
(608,-12,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(389,687,l),
(361,294,l),
(513,275,l),
(537,300,o),
(567,320,o),
(630,320,cs),
(688,320,o),
(732,303,o),
(732,230,cs),
(732,223,ls),
(732,143,o),
(691,124,o),
(612,124,c),
(535,124,o),
(504,159,o),
(499,199,c),
(339,199,l),
(339,44,o),
(462,-12,o),
(612,-12,cs),
(801,-12,o),
(910,74,o),
(910,234,cs),
(910,394,o),
(801,455,o),
(684,455,cs),
(584,455,o),
(539,411,o),
(505,338,c),
(495,338,l),
(512,540,l),
(863,540,l),
(863,687,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-12,o),
(876,90,o),
(876,228,cs),
(876,362,o),
(780,440,o),
(655,440,cs),
(569,440,o),
(532,401,o),
(502,342,c),
(492,342,l),
(510,582,l),
(838,582,l),
(838,686,l),
(412,686,l),
(385,299,l),
(494,283,l),
(516,307,o),
(553,338,o),
(615,338,cs),
(690,338,o),
(745,293,o),
(745,223,cs),
(745,217,ls),
(745,143,o),
(695,92,o),
(610,92,cs),
(530,92,o),
(492,139,o),
(457,199,c),
(364,129,l),
(404,55,o),
(473,-12,o),
(610,-12,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(407,687,l),
(380,303,l),
(479,289,l),
(510,318,o),
(541,340,o),
(619,340,cs),
(703,340,o),
(756,314,o),
(756,220,cs),
(756,212,ls),
(756,117,o),
(707,88,o),
(618,88,cs),
(521,88,o),
(480,123,o),
(471,188,c),
(353,188,l),
(353,49,o),
(469,-12,o),
(615,-12,cs),
(780,-12,o),
(882,67,o),
(882,223,cs),
(882,380,o),
(779,439,o),
(658,439,cs),
(566,439,o),
(526,405,o),
(488,345,c),
(479,345,l),
(500,581,l),
(843,581,l),
(843,687,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
