{
glyphname = five;
layers = (
{
background = {
shapes = (
{
pos = (-16,0);
ref = six;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,1430,l),
(234,673,l),
(281,668,l),
(362,765,o),
(456,813,o),
(612,813,cs),
(846,813,o),
(985,704,o),
(985,442,cs),
(985,385,ls),
(985,127,o),
(854,17,o),
(597,17,cs),
(286,17,o),
(212,178,o),
(209,361,c),
(163,361,l),
(163,132,o),
(281,-25,o),
(595,-25,cs),
(879,-25,o),
(1034,103,o),
(1034,415,cs),
(1034,729,o),
(878,854,o),
(612,854,cs),
(463,854,o),
(360,814,o),
(281,708,c),
(275,711,l),
(324,1388,l),
(985,1388,l),
(985,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,1430,l),
(135,620,l),
(387,585,l),
(426,629,o),
(500,686,o),
(615,686,cs),
(751,686,o),
(838,648,o),
(838,471,cs),
(838,455,ls),
(838,272,o),
(758,225,o),
(607,225,c),
(455,225,o),
(373,316,o),
(309,426,c),
(86,250,l),
(174,106,o),
(324,-25,o),
(604,-25,cs),
(961,-25,o),
(1161,147,o),
(1161,479,cs),
(1161,809,o),
(961,934,o),
(725,934,cs),
(549,934,o),
(459,841,o),
(399,708,c),
(381,708,l),
(414,1161,l),
(1075,1161,l),
(1075,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(188,1430,l),
(135,620,l),
(387,585,l),
(428,638,o),
(492,686,o),
(626,686,cs),
(751,686,o),
(838,644,o),
(838,471,cs),
(838,455,ls),
(838,272,o),
(758,225,o),
(607,225,c),
(455,225,o),
(395,313,o),
(385,426,c),
(93,426,l),
(93,106,o),
(319,-25,o),
(615,-25,cs),
(955,-25,o),
(1161,147,o),
(1161,479,cs),
(1161,809,o),
(957,934,o),
(734,934,cs),
(549,934,o),
(463,849,o),
(399,708,c),
(381,708,l),
(414,1161,l),
(1075,1161,l),
(1075,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(248,1430,l),
(196,643,l),
(342,623,l),
(412,698,o),
(469,743,o),
(616,743,cs),
(803,743,o),
(913,670,o),
(913,442,cs),
(913,426,ls),
(913,196,o),
(810,125,o),
(615,125,cs),
(430,125,o),
(335,190,o),
(315,344,c),
(142,344,l),
(142,96,o),
(356,-25,o),
(617,-25,cs),
(909,-25,o),
(1092,127,o),
(1092,447,cs),
(1092,769,o),
(905,889,o),
(668,889,cs),
(508,889,o),
(434,834,o),
(361,733,c),
(346,733,l),
(387,1280,l),
(1026,1280,l),
(1026,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(188,1430,l),
(135,620,l),
(387,585,l),
(426,629,o),
(500,686,o),
(615,686,cs),
(751,686,o),
(838,648,o),
(838,471,cs),
(838,455,ls),
(838,272,o),
(758,225,o),
(607,225,c),
(455,225,o),
(373,316,o),
(309,426,c),
(86,250,l),
(174,106,o),
(324,-25,o),
(604,-25,cs),
(961,-25,o),
(1161,147,o),
(1161,479,cs),
(1161,809,o),
(961,934,o),
(725,934,cs),
(549,934,o),
(459,841,o),
(399,708,c),
(381,708,l),
(414,1161,l),
(1075,1161,l),
(1075,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "397075C5-9D3B-4502-A571-AC4B06979DBD";
name = "9. Apr. 24, 00:57";
shapes = (
{
closed = 1;
nodes = (
(188,1430,l),
(135,620,l),
(387,585,l),
(426,629,o),
(500,686,o),
(615,686,cs),
(751,686,o),
(838,648,o),
(838,471,cs),
(838,455,ls),
(838,272,o),
(758,225,o),
(607,225,c),
(455,225,o),
(373,316,o),
(309,426,c),
(86,250,l),
(174,106,o),
(324,-25,o),
(604,-25,cs),
(961,-25,o),
(1161,147,o),
(1161,479,cs),
(1161,809,o),
(961,934,o),
(725,934,cs),
(549,934,o),
(459,841,o),
(399,708,c),
(381,708,l),
(414,1161,l),
(1075,1161,l),
(1075,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "37655B7B-18B5-475D-844A-675E82BEF83D";
name = "9. Apr. 24, 00:58";
shapes = (
{
closed = 1;
nodes = (
(248,1430,l),
(196,643,l),
(342,623,l),
(404,690,o),
(469,743,o),
(604,743,cs),
(803,743,o),
(913,631,o),
(913,442,cs),
(913,426,ls),
(913,239,o),
(805,125,o),
(608,125,cs),
(432,125,o),
(354,205,o),
(279,317,c),
(150,219,l),
(238,96,o),
(362,-25,o),
(604,-25,cs),
(909,-25,o),
(1092,170,o),
(1092,449,cs),
(1092,725,o),
(909,889,o),
(660,889,cs),
(508,889,o),
(430,829,o),
(361,733,c),
(346,733,l),
(387,1280,l),
(1026,1280,l),
(1026,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "BF8EA102-DDDD-483A-94ED-2DA57973D1AE";
name = "9. Apr. 24, 00:58";
shapes = (
{
closed = 1;
nodes = (
(287,1430,l),
(233,668,l),
(281,662,l),
(364,760,o),
(449,805,o),
(623,805,cs),
(858,805,o),
(985,657,o),
(985,442,cs),
(985,385,ls),
(985,170,o),
(848,17,o),
(608,17,cs),
(424,17,o),
(297,78,o),
(209,217,c),
(172,195,l),
(266,45,o),
(409,-25,o),
(608,-25,cs),
(868,-25,o),
(1034,143,o),
(1034,416,cs),
(1034,684,o),
(883,846,o),
(623,846,cs),
(469,846,o),
(362,809,o),
(281,703,c),
(274,705,l),
(324,1388,l),
(985,1388,l),
(985,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 53;
}
