{
glyphname = fiveinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,756,l),
(434,756,l),
(407,346,l),
(444,342,l),
(494,389,o),
(549,420,o),
(641,420,cs),
(786,420,o),
(844,348,o),
(844,236,cs),
(844,209,ls),
(844,98,o),
(772,23,o),
(627,23,cs),
(510,23,o),
(452,63,o),
(404,125,c),
(375,103,l),
(422,39,o),
(497,-12,o),
(629,-12,cs),
(793,-12,o),
(885,80,o),
(885,225,cs),
(885,362,o),
(807,455,o),
(645,455,cs),
(565,455,o),
(497,426,o),
(449,379,c),
(444,379,l),
(469,721,l),
(854,721,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,756,l),
(405,353,l),
(444,348,l),
(491,397,o),
(540,422,o),
(630,422,cs),
(760,422,o),
(837,368,o),
(837,234,cs),
(837,209,ls),
(837,76,o),
(764,23,o),
(623,23,cs),
(458,23,o),
(412,94,o),
(408,190,c),
(366,190,l),
(366,65,o),
(445,-14,o),
(622,-14,cs),
(787,-14,o),
(881,57,o),
(881,224,cs),
(881,392,o),
(786,457,o),
(636,457,cs),
(547,457,o),
(491,434,o),
(446,379,c),
(442,380,l),
(470,719,l),
(851,719,l),
(851,756,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,756,l),
(356,756,l),
(326,321,l),
(495,299,l),
(510,316,o),
(555,346,o),
(612,346,cs),
(672,346,o),
(711,311,o),
(711,260,cs),
(711,252,ls),
(711,193,o),
(676,150,o),
(604,150,cs),
(527,150,o),
(481,201,o),
(449,260,c),
(297,141,l),
(346,57,o),
(436,-12,o),
(604,-12,cs),
(817,-12,o),
(932,106,o),
(932,266,cs),
(932,420,o),
(817,510,o),
(678,510,cs),
(567,510,o),
(530,452,o),
(502,369,c),
(492,369,l),
(506,577,l),
(881,577,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(353,756,l),
(322,321,l),
(488,298,l),
(510,321,o),
(546,352,o),
(620,352,cs),
(681,352,o),
(726,332,o),
(726,257,cs),
(726,251,ls),
(726,177,o),
(692,151,o),
(617,151,cs),
(529,151,o),
(501,180,o),
(493,236,c),
(300,236,l),
(300,49,o),
(437,-13,o),
(611,-13,cs),
(816,-13,o),
(940,84,o),
(940,263,cs),
(940,441,o),
(818,508,o),
(692,508,cs),
(580,508,o),
(531,455,o),
(495,372,c),
(484,372,l),
(501,585,l),
(887,585,l),
(887,756,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(850,756,l),
(383,756,l),
(354,334,l),
(461,319,l),
(492,351,o),
(529,379,o),
(600,379,cs),
(703,379,o),
(756,326,o),
(756,239,cs),
(756,229,ls),
(756,143,o),
(703,90,o),
(600,90,cs),
(506,90,o),
(461,133,o),
(420,193,c),
(328,123,l),
(377,53,o),
(452,-12,o),
(598,-12,cs),
(783,-12,o),
(891,95,o),
(891,246,cs),
(891,393,o),
(783,481,o),
(641,481,cs),
(549,481,o),
(506,440,o),
(469,381,c),
(461,381,l),
(484,653,l),
(850,653,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(383,756,l),
(353,336,l),
(453,322,l),
(489,357,o),
(524,382,o),
(607,382,cs),
(707,382,o),
(767,349,o),
(767,241,cs),
(767,232,ls),
(767,120,o),
(711,88,o),
(604,88,cs),
(503,88,o),
(452,126,o),
(441,200,c),
(324,200,l),
(324,53,o),
(450,-13,o),
(607,-13,cs),
(782,-13,o),
(892,71,o),
(892,244,cs),
(892,416,o),
(781,481,o),
(646,481,cs),
(548,481,o),
(503,444,o),
(463,383,c),
(455,383,l),
(477,651,l),
(851,651,l),
(851,756,l,{
name = hr00;
})
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
