{
glyphname = five;
layers = (
{
background = {
shapes = (
{
pos = (-16,0);
ref = six;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,1966,l),
(322,926,l),
(387,918,l),
(498,1052,o),
(627,1118,o),
(841,1118,cs),
(1163,1118,o),
(1354,968,o),
(1354,608,cs),
(1354,529,ls),
(1354,174,o),
(1174,23,o),
(821,23,cs),
(393,23,o),
(292,245,o),
(288,497,c),
(224,497,l),
(224,182,o),
(387,-34,o),
(818,-34,cs),
(1208,-34,o),
(1422,142,o),
(1422,571,cs),
(1422,1002,o),
(1207,1174,o),
(842,1174,cs),
(636,1174,o),
(495,1119,o),
(387,974,c),
(378,977,l),
(445,1909,l),
(1354,1909,l),
(1354,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,1966,l),
(186,853,l),
(532,805,l),
(586,865,o),
(687,943,o),
(845,943,cs),
(1033,943,o),
(1152,891,o),
(1152,648,cs),
(1152,625,ls),
(1152,374,o),
(1042,310,o),
(834,310,c),
(625,310,o),
(513,434,o),
(425,586,c),
(118,344,l),
(239,146,o),
(445,-34,o),
(831,-34,cs),
(1321,-34,o),
(1597,202,o),
(1597,659,cs),
(1597,1113,o),
(1321,1284,o),
(997,1284,cs),
(755,1284,o),
(631,1157,o),
(549,974,c),
(524,974,l),
(569,1597,l),
(1478,1597,l),
(1478,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(259,1966,l),
(186,853,l),
(532,805,l),
(589,877,o),
(677,943,o),
(861,943,cs),
(1033,943,o),
(1152,885,o),
(1152,648,cs),
(1152,625,ls),
(1152,374,o),
(1042,310,o),
(834,310,c),
(625,310,o),
(543,431,o),
(530,586,c),
(128,586,l),
(128,146,o),
(438,-34,o),
(846,-34,cs),
(1313,-34,o),
(1597,202,o),
(1597,659,cs),
(1597,1113,o),
(1316,1284,o),
(1009,1284,cs),
(755,1284,o),
(637,1167,o),
(549,974,c),
(524,974,l),
(569,1597,l),
(1478,1597,l),
(1478,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(341,1966,l),
(270,884,l),
(470,856,l),
(567,960,o),
(645,1022,o),
(847,1022,cs),
(1104,1022,o),
(1256,921,o),
(1256,608,cs),
(1256,586,ls),
(1256,270,o),
(1114,172,o),
(846,172,cs),
(591,172,o),
(460,261,o),
(433,473,c),
(195,473,l),
(195,132,o),
(490,-34,o),
(849,-34,cs),
(1250,-34,o),
(1501,174,o),
(1501,614,cs),
(1501,1058,o),
(1245,1222,o),
(919,1222,cs),
(698,1222,o),
(597,1147,o),
(496,1008,c),
(476,1008,l),
(532,1760,l),
(1411,1760,l),
(1411,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(259,1966,l),
(186,853,l),
(532,805,l),
(586,865,o),
(687,943,o),
(845,943,cs),
(1033,943,o),
(1152,891,o),
(1152,648,cs),
(1152,625,ls),
(1152,374,o),
(1042,310,o),
(834,310,c),
(625,310,o),
(513,434,o),
(425,586,c),
(118,344,l),
(239,146,o),
(445,-34,o),
(831,-34,cs),
(1321,-34,o),
(1597,202,o),
(1597,659,cs),
(1597,1113,o),
(1321,1284,o),
(997,1284,cs),
(755,1284,o),
(631,1157,o),
(549,974,c),
(524,974,l),
(569,1597,l),
(1478,1597,l),
(1478,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "397075C5-9D3B-4502-A571-AC4B06979DBD";
name = "9. Apr. 24, 00:57";
shapes = (
{
closed = 1;
nodes = (
(259,1966,l),
(186,853,l),
(532,805,l),
(586,865,o),
(687,943,o),
(845,943,cs),
(1033,943,o),
(1152,891,o),
(1152,648,cs),
(1152,625,ls),
(1152,374,o),
(1042,310,o),
(834,310,c),
(625,310,o),
(513,434,o),
(425,586,c),
(118,344,l),
(239,146,o),
(445,-34,o),
(831,-34,cs),
(1321,-34,o),
(1597,202,o),
(1597,659,cs),
(1597,1113,o),
(1321,1284,o),
(997,1284,cs),
(755,1284,o),
(631,1157,o),
(549,974,c),
(524,974,l),
(569,1597,l),
(1478,1597,l),
(1478,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "37655B7B-18B5-475D-844A-675E82BEF83D";
name = "9. Apr. 24, 00:58";
shapes = (
{
closed = 1;
nodes = (
(341,1966,l),
(270,884,l),
(470,856,l),
(555,949,o),
(645,1022,o),
(831,1022,cs),
(1104,1022,o),
(1256,867,o),
(1256,608,cs),
(1256,586,ls),
(1256,329,o),
(1107,172,o),
(836,172,cs),
(594,172,o),
(487,282,o),
(383,436,c),
(206,301,l),
(327,132,o),
(498,-34,o),
(831,-34,cs),
(1250,-34,o),
(1501,234,o),
(1501,617,cs),
(1501,997,o),
(1250,1222,o),
(907,1222,cs),
(698,1222,o),
(591,1140,o),
(496,1008,c),
(476,1008,l),
(532,1760,l),
(1411,1760,l),
(1411,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "BF8EA102-DDDD-483A-94ED-2DA57973D1AE";
name = "9. Apr. 24, 00:58";
shapes = (
{
closed = 1;
nodes = (
(394,1966,l),
(321,918,l),
(386,910,l),
(501,1045,o),
(617,1107,o),
(856,1107,cs),
(1180,1107,o),
(1354,904,o),
(1354,608,cs),
(1354,529,ls),
(1354,234,o),
(1166,23,o),
(836,23,cs),
(583,23,o),
(408,107,o),
(287,298,c),
(237,268,l),
(366,62,o),
(563,-34,o),
(836,-34,cs),
(1194,-34,o),
(1422,197,o),
(1422,572,cs),
(1422,941,o),
(1214,1163,o),
(856,1163,cs),
(645,1163,o),
(498,1112,o),
(386,966,c),
(377,969,l),
(445,1909,l),
(1354,1909,l),
(1354,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 53;
}
