{
glyphname = fl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,1018,l),
(731,1018,l),
(731,1057,l),
(324,1057,l),
(324,1476,l),
(733,1476,l),
(733,1516,l),
(340,1516,ls),
(299,1516,o),
(281,1497,o),
(281,1456,cs),
(281,1057,l),
(90,1057,l),
(90,1018,l),
(281,1018,l),
(281,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,0,l),
(969,1516,l),
(926,1516,l),
(926,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,821,l),
(678,821,l),
(678,1057,l),
(457,1057,l),
(457,1280,l),
(676,1280,l),
(676,1516,l),
(475,1516,ls),
(256,1516,o),
(153,1388,o),
(153,1210,cs),
(153,1057,l),
(63,1057,l),
(63,821,l),
(153,821,l),
(153,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1096,0,l),
(1096,1516,l),
(793,1516,l),
(793,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,918,l),
(707,918,l),
(707,1057,l),
(385,1057,l),
(385,1376,l),
(707,1376,l),
(707,1516,l),
(455,1516,ls),
(295,1516,o),
(221,1415,o),
(221,1274,cs),
(221,1057,l),
(78,1057,l),
(78,918,l),
(221,918,l),
(221,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1516,l),
(864,1516,l),
(864,0,l)
);
}
);
width = 1229;
}
);
unicode = 64258;
}
