{
glyphname = florin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,-563,ls),
(594,-563,o),
(625,-538,o),
(634,-482,cs),
(898,1110,l),
(1436,1110,l),
(1445,1166,l),
(910,1166,l),
(1033,1909,l),
(1664,1909,l),
(1673,1966,l),
(1062,1966,ls),
(1005,1966,o),
(974,1940,o),
(966,1884,cs),
(845,1166,l),
(335,1166,l),
(327,1110,l),
(836,1110,l),
(566,-507,l),
(-65,-507,l),
(-73,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(377,-563,ls),
(679,-563,o),
(819,-417,o),
(859,-172,cs),
(1039,910,l),
(1529,910,l),
(1580,1233,l),
(1095,1233,l),
(1163,1642,l),
(1684,1642,l),
(1737,1966,l),
(1217,1966,ls),
(912,1966,o),
(774,1819,o),
(735,1574,cs),
(679,1233,l),
(217,1233,l),
(163,910,l),
(622,910,l),
(431,-239,l),
(-87,-239,l),
(-141,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(391,-563,ls),
(611,-563,o),
(718,-439,o),
(752,-245,cs),
(966,1042,l),
(1487,1042,l),
(1518,1233,l),
(997,1233,l),
(1087,1771,l),
(1684,1771,l),
(1718,1966,l),
(1202,1966,ls),
(983,1966,o),
(876,1842,o),
(842,1647,cs),
(774,1233,l),
(251,1233,l),
(220,1042,l),
(741,1042,l),
(507,-372,l),
(-87,-372,l),
(-121,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 402;
}
