{
glyphname = florin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,-409,ls),
(432,-409,o),
(455,-391,o),
(461,-351,cs),
(653,807,l),
(1044,807,l),
(1051,848,l),
(662,848,l),
(751,1388,l),
(1210,1388,l),
(1217,1430,l),
(772,1430,ls),
(731,1430,o),
(708,1411,o),
(703,1370,cs),
(615,848,l),
(244,848,l),
(238,807,l),
(608,807,l),
(412,-369,l),
(-47,-369,l),
(-53,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(274,-409,ls),
(494,-409,o),
(596,-303,o),
(625,-125,cs),
(756,662,l),
(1112,662,l),
(1149,897,l),
(796,897,l),
(846,1194,l),
(1225,1194,l),
(1263,1430,l),
(885,1430,ls),
(663,1430,o),
(563,1323,o),
(535,1145,cs),
(494,897,l),
(158,897,l),
(119,662,l),
(452,662,l),
(313,-174,l),
(-63,-174,l),
(-103,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(284,-409,ls),
(444,-409,o),
(522,-319,o),
(547,-178,cs),
(703,758,l),
(1081,758,l),
(1104,897,l),
(725,897,l),
(791,1288,l),
(1225,1288,l),
(1249,1430,l),
(874,1430,ls),
(715,1430,o),
(637,1340,o),
(612,1198,cs),
(563,897,l),
(183,897,l),
(160,758,l),
(539,758,l),
(369,-271,l),
(-63,-271,l),
(-88,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 402;
}
