{
glyphname = fourinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1092,250,l),
(1278,250,l),
(1278,299,l),
(1092,299,l),
(1092,1040,l),
(1012,1040,l),
(417,304,l),
(417,250,l),
(1037,250,l),
(1037,-1,l),
(1092,-1,l)
);
},
{
closed = 1;
nodes = (
(476,299,l),
(1029,985,l),
(1037,985,l),
(1037,299,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1160,197,l),
(1290,197,l),
(1290,411,l),
(1160,411,l),
(1160,1039,l),
(837,1039,l),
(317,436,l),
(317,197,l),
(885,197,l),
(885,0,l),
(1160,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,411,l),
(865,729,l),
(885,729,l),
(885,411,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1135,203,l),
(1293,203,l),
(1293,338,l),
(1135,338,l),
(1135,1039,l),
(896,1039,l),
(384,349,l),
(384,203,l),
(966,203,l),
(966,0,l),
(1135,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(539,338,l),
(955,879,l),
(966,879,l),
(966,338,l)
);
}
);
width = 1690;
}
);
unicode = 8324;
}
