{
glyphname = four.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,-1,l),
(767,163,l),
(887,163,l),
(887,197,l),
(767,197,l),
(767,687,l),
(708,687,l),
(339,201,l),
(339,163,l),
(727,163,l),
(727,-1,l)
);
},
{
closed = 1;
nodes = (
(721,644,l),
(727,644,l),
(727,197,l),
(383,197,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,129,l),
(901,129,l),
(901,254,l),
(811,254,l),
(811,686,l),
(598,686,l),
(329,281,l),
(329,129,l),
(639,129,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(629,512,l),
(639,512,l),
(639,254,l),
(457,254,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,131,l),
(891,131,l),
(891,229,l),
(795,229,l),
(795,686,l),
(627,686,l),
(336,252,l),
(336,131,l),
(670,131,l),
(670,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(663,577,l),
(670,577,l),
(670,229,l),
(430,229,l)
);
}
);
width = 1229;
}
);
}
