{
glyphname = fourinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,182,l),
(929,182,l),
(929,217,l),
(794,217,l),
(794,756,l),
(736,756,l),
(303,221,l),
(303,182,l),
(754,182,l),
(754,-1,l),
(794,-1,l)
);
},
{
closed = 1;
nodes = (
(346,217,l),
(748,716,l),
(754,716,l),
(754,217,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(844,143,l),
(938,143,l),
(938,299,l),
(844,299,l),
(844,756,l),
(609,756,l),
(231,317,l),
(231,143,l),
(644,143,l),
(644,0,l),
(844,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(425,299,l),
(629,530,l),
(644,530,l),
(644,299,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(825,148,l),
(940,148,l),
(940,246,l),
(825,246,l),
(825,756,l),
(652,756,l),
(279,254,l),
(279,148,l),
(703,148,l),
(703,0,l),
(825,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(392,246,l),
(695,639,l),
(703,639,l),
(703,246,l)
);
}
);
width = 1229;
}
);
unicode = 8324;
}
