{
glyphname = fourinferior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1081,251,l),
(1267,251,l),
(1267,298,l),
(1081,298,l),
(1081,1039,l),
(1002,1039,l),
(428,304,l),
(428,251,l),
(1028,251,l),
(1028,0,l),
(1081,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,298,l),
(1019,986,l),
(1028,986,l),
(1028,298,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1140,197,l),
(1270,197,l),
(1270,411,l),
(1140,411,l),
(1140,1039,l),
(817,1039,l),
(397,436,l),
(397,197,l),
(865,197,l),
(865,0,l),
(1140,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(620,411,l),
(845,729,l),
(865,729,l),
(865,411,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1115,203,l),
(1273,203,l),
(1273,338,l),
(1115,338,l),
(1115,1039,l),
(876,1039,l),
(414,349,l),
(414,203,l),
(946,203,l),
(946,0,l),
(1115,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(569,338,l),
(935,879,l),
(946,879,l),
(946,338,l)
);
}
);
width = 1690;
}
);
unicode = 8324;
}
