{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,328,l),
(1127,328,l),
(1127,367,l),
(887,367,l),
(887,1430,l),
(833,1430,l),
(96,371,l),
(96,328,l),
(844,328,l),
(844,0,l),
(887,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(844,1372,l),
(844,367,l),
(141,367,l),
(840,1372,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(989,274,l),
(1174,274,l),
(1174,512,l),
(989,512,l),
(989,1430,l),
(620,1430,l),
(51,537,l),
(51,274,l),
(695,274,l),
(695,0,l),
(989,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(695,1112,l),
(695,512,l),
(299,512,l),
(676,1112,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(938,281,l),
(1151,281,l),
(1151,422,l),
(938,422,l),
(938,1430,l),
(688,1430,l),
(70,432,l),
(70,281,l),
(774,281,l),
(774,0,l),
(938,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,1297,l),
(774,422,l),
(223,422,l),
(766,1297,l)
);
}
);
width = 1229;
}
);
unicode = 52;
}
