{
glyphname = fraction;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1084,1121,l),
(1616,1966,l),
(1552,1966,l),
(1019,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(138,0,l),
(670,845,l),
(606,845,l),
(74,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1200,1121,l),
(1687,1966,l),
(1397,1966,l),
(910,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(293,0,l),
(780,845,l),
(490,845,l),
(3,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1188,1121,l),
(1639,1966,l),
(1436,1966,l),
(986,1121,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(253,0,l),
(704,845,l),
(501,845,l),
(51,0,l)
);
}
);
width = 1690;
}
);
unicode = 8260;
}
