{
glyphname = fraction;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,815,l),
(1175,1430,l),
(1129,1430,l),
(741,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(100,0,l),
(487,615,l),
(441,615,l),
(54,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(873,815,l),
(1227,1430,l),
(1016,1430,l),
(662,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(213,0,l),
(567,615,l),
(356,615,l),
(2,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(864,815,l),
(1192,1430,l),
(1044,1430,l),
(717,815,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(184,0,l),
(512,615,l),
(364,615,l),
(37,0,l)
);
}
);
width = 1229;
}
);
unicode = 8260;
}
