{
glyphname = g.alt02;
layers = (
{
anchors = (
{
name = top;
pos = (625,1057);
}
);
layerId = master01;
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(625,1044,l),
(1075,1044,l),
(1075,1081,l),
(625,1081,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (643,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(607,910,l),
(1170,910,l),
(1170,1081,l),
(607,1081,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (644,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(616,955,l),
(1141,955,l),
(1141,1081,l),
(616,1081,l)
);
}
);
width = 1229;
}
);
}
