{
glyphname = g.alt02;
layers = (
{
anchors = (
{
name = top;
pos = (859,1453);
}
);
layerId = master01;
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(859,1435,l),
(1478,1435,l),
(1478,1487,l),
(859,1487,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (884,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(835,1251,l),
(1609,1251,l),
(1609,1487,l),
(835,1487,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (885,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _g;
},
{
closed = 1;
nodes = (
(847,1313,l),
(1569,1313,l),
(1569,1487,l),
(847,1487,l)
);
}
);
width = 1690;
}
);
}
