{
glyphname = g.alt01;
layers = (
{
anchors = (
{
name = top;
pos = (817,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs,{
name = hr01;
}),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs),
(1062,-34,o),
(1211,96,o),
(1270,220,c),
(1278,220,l),
(1278,-34,ls),
(1278,-377,o),
(1101,-543,o),
(783,-543,cs),
(589,-543,o),
(459,-473,o),
(358,-366,c),
(318,-411,l),
(431,-527,o),
(583,-597,o),
(786,-597,cs,{
name = hr02;
}),
(1146,-597,o),
(1338,-397,o),
(1338,-28,cs),
(1338,1453,l)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs,{
name = hr03;
}),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (819,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(890,1487,o),
(656,1487,cs,{
name = hr01;
}),
(335,1487,o),
(110,1250,o),
(110,763,cs),
(110,276,o),
(335,39,o),
(656,39,cs),
(890,39,o),
(1014,166,o),
(1087,341,c),
(1107,341,l),
(1107,51,ls),
(1107,-149,o),
(1002,-270,o),
(777,-270,cs),
(634,-270,o),
(515,-220,o),
(420,-121,c),
(197,-386,l),
(313,-507,o),
(498,-597,o),
(788,-597,cs,{
name = hr02;
}),
(1276,-597,o),
(1523,-344,o),
(1523,87,cs),
(1523,1453,l)
);
},
{
closed = 1;
nodes = (
(650,363,o),
(543,487,o),
(543,690,cs),
(543,839,l),
(543,1042,o),
(650,1163,o),
(836,1163,cs,{
name = hr03;
}),
(983,1163,o),
(1107,1093,o),
(1107,941,c),
(1107,586,l),
(1107,434,o),
(983,363,o),
(836,363,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (808,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,746,cs),
(169,290,o),
(383,6,o),
(738,6,cs),
(941,6,o),
(1093,99,o),
(1186,276,c),
(1197,276,l),
(1197,34,ls),
(1197,-253,o),
(1059,-400,o),
(786,-400,cs),
(620,-400,o),
(493,-344,o),
(394,-242,c),
(262,-397,l),
(377,-515,o),
(546,-597,o),
(783,-597,cs,{
name = hr02;
}),
(1188,-597,o),
(1422,-352,o),
(1422,48,cs),
(1422,1453,l)
);
},
{
closed = 1;
nodes = (
(563,206,o),
(411,380,o),
(411,642,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs,{
name = hr03;
}),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,504,l),
(1197,310,o),
(1025,206,o),
(825,206,cs)
);
}
);
width = 1690;
}
);
}
