{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (625,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891,1110,l),
(1139,1110,l),
(1139,1149,l),
(911,1149,ls),
(871,1149,o),
(852,1132,o),
(852,1094,cs),
(852,1000,l),
(891,965,l)
);
},
{
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (602,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(883,1039,l),
(1137,1039,l),
(1137,1260,l),
(951,1260,ls),
(850,1260,o),
(788,1198,o),
(788,1116,cs),
(788,1047,l),
(883,1008,l)
);
},
{
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (608,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(901,1057,l),
(1139,1057,l),
(1139,1200,l),
(944,1200,ls),
(852,1200,o),
(817,1139,o),
(817,1057,cs),
(817,1027,l),
(901,973,l)
);
},
{
ref = _g;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (625,1057);
}
);
associatedMasterId = master01;
layerId = "54A8ECB4-C095-482D-B523-C1B0D5095FF3";
name = "8. Apr. 24, 19:40";
shapes = (
{
closed = 1;
nodes = (
(934,-434,o),
(1112,-338,o),
(1112,-129,cs),
(1112,18,o),
(1014,113,o),
(778,113,cs),
(502,113,ls),
(359,113,o),
(324,170,o),
(324,228,cs),
(324,309,o),
(393,363,o),
(527,396,c),
(457,423,l),
(457,406,l),
(367,379,o),
(283,321,o),
(283,225,cs,{
name = hr02;
}),
(283,160,o),
(316,111,o),
(391,88,c),
(391,82,l),
(262,41,o),
(184,-41,o),
(184,-166,cs),
(184,-328,o),
(316,-434,o),
(623,-434,cs)
);
},
{
closed = 1;
nodes = (
(364,-395,o),
(233,-311,o),
(233,-168,cs),
(233,-35,o),
(326,39,o),
(455,72,c),
(772,72,ls),
(993,72,o),
(1067,-4,o),
(1067,-131,cs),
(1067,-313,o),
(907,-395,o),
(672,-395,cs),
(572,-395,ls)
);
},
{
closed = 1;
nodes = (
(836,377,o),
(979,516,o),
(979,729,cs),
(979,956,o),
(828,1081,o),
(625,1081,cs),
(406,1081,o),
(271,942,o),
(271,729,cs,{
name = hr01;
}),
(271,432,o),
(503,377,o),
(625,377,cs)
);
},
{
closed = 1;
nodes = (
(434,416,o),
(319,535,o),
(319,690,cs,{
name = hr03;
}),
(319,768,ls),
(319,924,o),
(430,1042,o),
(625,1042,cs),
(819,1042,o),
(929,924,o),
(929,768,cs),
(929,690,ls),
(929,535,o),
(819,416,o),
(625,416,cs)
);
},
{
closed = 1;
nodes = (
(891,1110,l),
(1139,1110,l),
(1139,1149,l),
(911,1149,ls),
(871,1149,o),
(852,1132,o),
(852,1094,cs),
(852,1000,l),
(891,965,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (608,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "FC0096FF-F4D3-46CC-B885-A4E67261AD5E";
name = "8. Apr. 24, 19:40";
shapes = (
{
closed = 1;
nodes = (
(969,-434,o),
(1149,-334,o),
(1149,-121,cs),
(1149,51,o),
(1032,161,o),
(760,161,cs),
(527,161,ls),
(426,161,o),
(356,176,o),
(356,239,cs),
(356,316,o),
(455,353,o),
(518,363,c),
(406,405,l),
(406,385,l),
(297,359,o),
(215,309,o),
(215,201,cs,{
name = hr03;
}),
(215,129,o),
(250,84,o),
(309,55,c),
(309,31,l),
(201,2,o),
(137,-60,o),
(137,-172,cs,{
name = hr04;
}),
(137,-340,o),
(276,-434,o),
(617,-434,cs)
);
},
{
closed = 1;
nodes = (
(361,-303,o),
(293,-225,o),
(293,-133,cs),
(293,-65,o),
(329,-18,o),
(399,10,c),
(766,10,ls),
(936,10,o),
(996,-45,o),
(996,-129,cs),
(996,-244,o),
(883,-303,o),
(692,-303,cs),
(532,-303,ls)
);
},
{
closed = 1;
nodes = (
(856,352,o),
(1020,502,o),
(1020,717,cs,{
name = hr01;
}),
(1020,840,o),
(953,1081,o),
(608,1081,cs,{
name = hr02;
}),
(361,1081,o),
(199,932,o),
(199,717,cs),
(199,447,o),
(433,352,o),
(608,352,cs)
);
},
{
closed = 1;
nodes = (
(447,479,o),
(371,563,o),
(371,688,cs,{
name = hr05;
}),
(371,748,ls),
(371,873,o),
(447,954,o),
(608,954,cs),
(772,954,o),
(848,873,o),
(848,748,cs),
(848,688,ls),
(848,563,o),
(772,479,o),
(608,479,cs)
);
},
{
closed = 1;
nodes = (
(901,1057,l),
(1139,1057,l),
(1139,1200,l),
(944,1200,ls),
(852,1200,o),
(817,1139,o),
(817,1057,cs),
(817,1027,l),
(901,973,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (602,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "E8288E98-DA84-474E-9FDF-39C21ACD80D1";
name = "8. Apr. 24, 19:40";
shapes = (
{
closed = 1;
nodes = (
(1009,-434,o),
(1194,-329,o),
(1194,-106,cs),
(1194,72,o),
(1077,199,o),
(774,199,cs),
(532,199,ls),
(449,199,o),
(377,203,o),
(377,271,cs),
(377,311,o),
(405,337,o),
(441,354,c,{
name = hr01;
}),
(342,391,l),
(342,367,l),
(228,340,o),
(151,297,o),
(151,195,cs,{
name = hr03;
}),
(151,103,o),
(209,55,o),
(299,28,c),
(299,17,l),
(172,-17,o),
(96,-72,o),
(96,-191,cs,{
name = hr04;
}),
(96,-334,o),
(207,-434,o),
(608,-434,cs)
);
},
{
closed = 1;
nodes = (
(397,-239,o),
(346,-193,o),
(346,-127,cs),
(346,-92,o),
(361,-63,o),
(387,-41,c),
(750,-41,ls),
(873,-41,o),
(907,-73,o),
(907,-129,cs),
(907,-201,o),
(846,-239,o),
(708,-239,cs),
(530,-239,ls)
);
},
{
closed = 1;
nodes = (
(881,328,o),
(1065,461,o),
(1065,705,cs),
(1065,1014,o),
(793,1081,o),
(602,1081,cs,{
name = hr02;
}),
(326,1081,o),
(143,951,o),
(143,705,cs),
(143,373,o),
(434,328,o),
(602,328,cs)
);
},
{
closed = 1;
nodes = (
(484,520,o),
(430,588,o),
(430,680,cs,{
name = hr05;
}),
(430,729,l),
(430,821,o),
(484,889,o),
(602,889,cs),
(723,889,o),
(778,821,o),
(778,729,cs),
(778,680,ls),
(778,588,o),
(723,520,o),
(602,520,cs)
);
},
{
closed = 1;
nodes = (
(883,1039,l),
(1137,1039,l),
(1137,1260,l),
(951,1260,ls),
(850,1260,o),
(788,1198,o),
(788,1116,cs),
(788,1047,l),
(883,1008,l)
);
}
);
width = 1229;
}
);
unicode = 103;
}
