{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (859,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1529,25,o),
(1394,155,o),
(1070,155,cs),
(690,155,ls),
(493,155,o),
(445,234,o),
(445,313,cs),
(445,420,o),
(532,493,o),
(701,538,c),
(758,527,o),
(803,518,o),
(859,518,cs),
(1149,518,o),
(1346,710,o),
(1346,1002,cs),
(1346,1143,o),
(1301,1262,o),
(1225,1343,c),
(1225,1526,l),
(1566,1526,l),
(1566,1580,l),
(1253,1580,ls),
(1197,1580,o),
(1171,1557,o),
(1171,1504,cs),
(1171,1391,l),
(1090,1453,o),
(986,1487,o),
(859,1487,cs),
(558,1487,o),
(372,1295,o),
(372,1002,cs,{
name = hr01;
}),
(372,786,o),
(467,636,o),
(628,566,c),
(628,558,l),
(504,521,o),
(389,442,o),
(389,310,cs,{
name = hr02;
}),
(389,220,o),
(434,152,o),
(538,121,c),
(538,113,l),
(360,56,o),
(253,-56,o),
(253,-228,cs),
(253,-451,o),
(434,-597,o),
(856,-597,cs),
(1284,-597,o),
(1529,-465,o),
(1529,-177,cs)
);
},
{
closed = 1;
nodes = (
(1467,-431,o),
(1247,-543,o),
(924,-543,cs),
(786,-543,ls),
(501,-543,o),
(321,-428,o),
(321,-231,cs),
(321,-48,o),
(448,54,o),
(625,99,c),
(1062,99,ls),
(1366,99,o),
(1467,-6,o),
(1467,-180,cs)
);
},
{
closed = 1;
nodes = (
(597,572,o),
(439,735,o),
(439,949,cs,{
name = hr03;
}),
(439,1056,ls),
(439,1270,o),
(591,1433,o),
(859,1433,cs),
(1126,1433,o),
(1278,1270,o),
(1278,1056,cs),
(1278,949,ls),
(1278,735,o),
(1126,572,o),
(859,572,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (828,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1642,99,o),
(1481,273,o),
(1064,273,cs),
(732,273,ls),
(617,273,o),
(518,279,o),
(518,372,cs),
(518,422,o),
(549,456,o),
(591,479,c,{
name = hr01;
}),
(662,459,o),
(743,451,o),
(828,451,cs),
(1211,451,o),
(1464,634,o),
(1464,969,cs),
(1464,1174,o),
(1371,1321,o),
(1214,1402,c),
(1214,1428,l),
(1563,1428,l),
(1563,1732,l),
(1307,1732,ls),
(1169,1732,o),
(1084,1647,o),
(1084,1535,cs),
(1084,1456,l),
(1008,1476,o),
(921,1487,o),
(828,1487,cs,{
name = hr02;
}),
(448,1487,o),
(197,1307,o),
(197,969,cs),
(197,755,o),
(298,603,o),
(470,521,c),
(470,504,l),
(313,467,o),
(208,408,o),
(208,268,cs,{
name = hr03;
}),
(208,141,o),
(287,76,o),
(411,39,c),
(411,23,l),
(237,-23,o),
(132,-99,o),
(132,-262,cs,{
name = hr04;
}),
(132,-459,o),
(284,-597,o),
(836,-597,cs),
(1388,-597,o),
(1642,-453,o),
(1642,-146,cs)
);
},
{
closed = 1;
nodes = (
(1247,-276,o),
(1163,-329,o),
(974,-329,cs),
(729,-329,ls),
(546,-329,o),
(476,-265,o),
(476,-175,cs),
(476,-127,o),
(496,-87,o),
(532,-56,c),
(1031,-56,ls),
(1200,-56,o),
(1247,-101,o),
(1247,-177,cs)
);
},
{
closed = 1;
nodes = (
(665,715,o),
(591,808,o),
(591,935,cs,{
name = hr05;
}),
(591,1002,l),
(591,1129,o),
(665,1222,o),
(828,1222,cs),
(994,1222,o),
(1070,1129,o),
(1070,1002,cs),
(1070,935,ls),
(1070,808,o),
(994,715,o),
(828,715,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (836,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1580,70,o),
(1419,222,o),
(1045,222,cs),
(724,222,ls),
(586,222,o),
(490,242,o),
(490,329,cs),
(490,428,o),
(611,479,o),
(698,496,c),
(743,487,o),
(788,484,o),
(836,484,cs),
(1177,484,o),
(1402,690,o),
(1402,986,cs,{
name = hr01;
}),
(1402,1138,o),
(1343,1264,o),
(1239,1354,c),
(1239,1453,l),
(1566,1453,l),
(1566,1650,l),
(1298,1650,ls),
(1171,1650,o),
(1124,1566,o),
(1124,1453,cs),
(1124,1428,l),
(1042,1467,o),
(946,1487,o),
(836,1487,cs,{
name = hr02;
}),
(496,1487,o),
(273,1281,o),
(273,986,cs),
(273,780,o),
(380,620,o),
(558,541,c),
(558,529,l),
(408,493,o),
(296,425,o),
(296,276,cs,{
name = hr03;
}),
(296,177,o),
(344,115,o),
(425,76,c),
(425,42,l),
(276,3,o),
(189,-82,o),
(189,-237,cs,{
name = hr04;
}),
(189,-467,o),
(380,-597,o),
(848,-597,cs),
(1332,-597,o),
(1580,-459,o),
(1580,-166,cs)
);
},
{
closed = 1;
nodes = (
(1369,-335,o),
(1214,-417,o),
(952,-417,cs),
(732,-417,ls),
(496,-417,o),
(403,-310,o),
(403,-183,cs),
(403,-90,o),
(453,-25,o),
(549,14,c),
(1053,14,ls),
(1287,14,o),
(1369,-62,o),
(1369,-177,cs)
);
},
{
closed = 1;
nodes = (
(614,659,o),
(510,774,o),
(510,946,cs,{
name = hr05;
}),
(510,1028,ls),
(510,1200,o),
(614,1312,o),
(836,1312,cs),
(1062,1312,o),
(1166,1200,o),
(1166,1028,cs),
(1166,946,ls),
(1166,774,o),
(1062,659,o),
(836,659,cs)
);
}
);
width = 1690;
}
);
unicode = 103;
}
