{
glyphname = g.ss02;
layers = (
{
anchors = (
{
name = top;
pos = (594,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(929,1057,l),
(929,897,l),
(924,897,l),
(881,987,o),
(772,1081,o),
(594,1081,cs,{
name = hr01;
}),
(324,1081,o),
(164,895,o),
(164,529,cs),
(164,161,o),
(324,-25,o),
(594,-25,cs),
(772,-25,o),
(881,70,o),
(924,160,c),
(929,160,l),
(929,-25,ls),
(929,-274,o),
(801,-395,o),
(569,-395,cs),
(428,-395,o),
(334,-344,o),
(260,-266,c),
(231,-299,l),
(313,-383,o),
(424,-434,o),
(572,-434,cs,{
name = hr02;
}),
(833,-434,o),
(973,-289,o),
(973,-20,cs),
(973,1057,l)
);
},
{
closed = 1;
nodes = (
(348,15,o),
(211,193,o),
(211,479,cs),
(211,577,ls),
(211,864,o),
(348,1042,o),
(594,1042,cs,{
name = hr03;
}),
(770,1042,o),
(929,929,o),
(929,764,cs),
(929,293,ls),
(929,127,o),
(770,15,o),
(594,15,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,-435,o),
(973,-339,o),
(973,-132,cs),
(973,1057,l),
(929,1057,l),
(929,897,l),
(924,897,l),
(879,990,o),
(785,1081,o),
(573,1081,cs,{
name = hr01;
}),
(286,1081,o),
(164,913,o),
(164,529,cs),
(164,143,o),
(286,-25,o),
(573,-25,cs),
(785,-25,o),
(879,67,o),
(924,160,c,{
name = hr02;
}),
(929,160,l),
(929,-126,ls),
(929,-327,o),
(812,-396,o),
(603,-396,cs),
(395,-396,o),
(263,-345,o),
(263,-140,c),
(220,-140,l),
(220,-358,o),
(364,-435,o),
(604,-435,cs)
);
},
{
closed = 1;
nodes = (
(311,15,o),
(211,176,o),
(211,479,cs),
(211,577,ls),
(211,881,o),
(311,1042,o),
(570,1042,cs),
(788,1042,o),
(929,929,o),
(929,764,cs),
(929,293,ls),
(929,127,o),
(788,15,o),
(570,15,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (624,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(805,1057,l),
(805,864,l),
(791,864,l),
(737,991,o),
(647,1081,o),
(477,1081,cs,{
name = hr01;
}),
(244,1081,o),
(80,909,o),
(80,555,cs),
(80,201,o),
(244,28,o),
(477,28,cs),
(647,28,o),
(737,121,o),
(791,248,c),
(805,248,l),
(805,37,ls),
(805,-108,o),
(729,-196,o),
(565,-196,cs),
(461,-196,o),
(375,-160,o),
(305,-88,c),
(143,-281,l),
(228,-369,o),
(362,-434,o),
(573,-434,cs,{
name = hr02;
}),
(928,-434,o),
(1108,-250,o),
(1108,63,cs),
(1108,1057,l)
);
},
{
closed = 1;
nodes = (
(473,264,o),
(395,354,o),
(395,502,cs),
(395,610,l),
(395,758,o),
(473,846,o),
(608,846,cs,{
name = hr03;
}),
(715,846,o),
(805,795,o),
(805,684,c),
(805,426,l),
(805,316,o),
(715,264,o),
(608,264,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(927,-434,o),
(1108,-306,o),
(1108,-37,cs),
(1108,1057,l),
(805,1057,l),
(805,864,l),
(791,864,l),
(729,1006,o),
(647,1081,o),
(459,1081,cs,{
name = hr01;
}),
(229,1081,o),
(80,967,o),
(80,540,cs),
(80,115,o),
(228,0,o),
(459,0,cs),
(647,0,o),
(729,76,o),
(791,217,c,{
name = hr02;
}),
(805,217,l),
(805,-25,ls),
(805,-156,o),
(746,-215,o),
(588,-215,cs),
(445,-215,o),
(402,-167,o),
(393,-93,c),
(120,-93,l),
(132,-367,o),
(335,-434,o),
(585,-434,cs)
);
},
{
closed = 1;
nodes = (
(465,236,o),
(395,275,o),
(395,457,cs),
(395,620,ls),
(395,801,o),
(465,846,o),
(598,846,cs),
(737,846,o),
(805,796,o),
(805,684,cs),
(805,398,ls),
(805,284,o),
(737,236,o),
(593,236,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (588,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(873,1057,l),
(873,885,l),
(865,885,l),
(798,1014,o),
(687,1081,o),
(540,1081,cs,{
name = hr01;
}),
(281,1081,o),
(126,874,o),
(126,543,cs),
(126,211,o),
(281,4,o),
(540,4,cs),
(687,4,o),
(798,72,o),
(865,201,c),
(873,201,l),
(873,25,ls),
(873,-184,o),
(773,-291,o),
(575,-291,cs),
(454,-291,o),
(361,-250,o),
(289,-176,c),
(193,-289,l),
(277,-375,o),
(400,-434,o),
(572,-434,cs,{
name = hr02;
}),
(867,-434,o),
(1037,-256,o),
(1037,35,cs),
(1037,1057,l)
);
},
{
closed = 1;
nodes = (
(412,150,o),
(302,276,o),
(302,467,cs),
(302,618,ls),
(302,809,o),
(412,936,o),
(603,936,cs,{
name = hr03;
}),
(748,936,o),
(873,860,o),
(873,719,c),
(873,367,l),
(873,225,o),
(748,150,o),
(603,150,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(849,-433,o),
(1038,-308,o),
(1038,-92,cs),
(1038,1057,l),
(874,1057,l),
(874,886,l),
(866,886,l),
(799,1015,o),
(702,1082,o),
(527,1082,cs,{
name = hr01;
}),
(282,1082,o),
(127,948,o),
(127,541,cs),
(127,134,o),
(282,0,o),
(527,0,cs),
(702,0,o),
(799,68,o),
(866,197,c,{
name = hr02;
}),
(874,197,l),
(874,-89,ls),
(874,-235,o),
(760,-299,o),
(599,-299,cs),
(431,-299,o),
(335,-249,o),
(318,-111,c),
(161,-113,l),
(165,-322,o),
(340,-433,o),
(601,-433,cs)
);
},
{
closed = 1;
nodes = (
(413,145,o),
(303,206,o),
(303,464,cs),
(303,631,ls),
(303,876,o),
(413,937,o),
(575,937,cs),
(756,937,o),
(874,861,o),
(874,716,cs),
(874,363,ls),
(874,221,o),
(756,145,o),
(575,145,cs,{
name = hr03;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (588,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "5B27DC74-5C82-4782-B318-223AF8891602";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(871,1057,l),
(871,885,l),
(863,885,l),
(795,1014,o),
(684,1081,o),
(537,1081,cs,{
name = hr01;
}),
(279,1081,o),
(123,874,o),
(123,543,cs),
(123,211,o),
(279,4,o),
(537,4,cs),
(684,4,o),
(795,72,o),
(863,201,c),
(871,201,l),
(871,25,ls),
(871,-184,o),
(770,-291,o),
(572,-291,cs),
(451,-291,o),
(359,-250,o),
(287,-176,c),
(191,-289,l),
(274,-375,o),
(397,-434,o),
(569,-434,cs,{
name = hr02;
}),
(864,-434,o),
(1034,-256,o),
(1034,35,cs),
(1034,1057,l)
);
},
{
closed = 1;
nodes = (
(409,150,o),
(299,276,o),
(299,467,cs),
(299,618,ls),
(299,809,o),
(409,936,o),
(600,936,cs,{
name = hr03;
}),
(745,936,o),
(871,860,o),
(871,719,c),
(871,367,l),
(871,225,o),
(745,150,o),
(600,150,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (594,1057);
}
);
associatedMasterId = master01;
layerId = "8C5958A1-19AB-4B38-8AF0-4B5A0857BFCE";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(929,1057,l),
(929,897,l),
(924,897,l),
(881,987,o),
(772,1081,o),
(594,1081,cs,{
name = hr01;
}),
(324,1081,o),
(164,895,o),
(164,529,cs),
(164,161,o),
(324,-25,o),
(594,-25,cs),
(772,-25,o),
(881,70,o),
(924,160,c),
(929,160,l),
(929,-25,ls),
(929,-274,o),
(801,-395,o),
(569,-395,cs),
(428,-395,o),
(334,-344,o),
(260,-266,c),
(231,-299,l),
(313,-383,o),
(424,-434,o),
(572,-434,cs,{
name = hr02;
}),
(833,-434,o),
(973,-289,o),
(973,-20,cs),
(973,1057,l)
);
},
{
closed = 1;
nodes = (
(348,15,o),
(211,193,o),
(211,479,cs),
(211,577,ls),
(211,864,o),
(348,1042,o),
(594,1042,cs,{
name = hr03;
}),
(770,1042,o),
(929,929,o),
(929,764,cs),
(929,293,ls),
(929,127,o),
(770,15,o),
(594,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (596,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "D26629B9-E65D-49A4-95F6-83CE1C8FD873";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(805,1057,l),
(805,864,l),
(791,864,l),
(737,991,o),
(647,1081,o),
(477,1081,cs,{
name = hr01;
}),
(244,1081,o),
(80,909,o),
(80,555,cs),
(80,201,o),
(244,28,o),
(477,28,cs),
(647,28,o),
(737,121,o),
(791,248,c),
(805,248,l),
(805,37,ls),
(805,-108,o),
(729,-196,o),
(565,-196,cs),
(461,-196,o),
(375,-160,o),
(305,-88,c),
(143,-281,l),
(228,-369,o),
(362,-434,o),
(573,-434,cs,{
name = hr02;
}),
(928,-434,o),
(1108,-250,o),
(1108,63,cs),
(1108,1057,l)
);
},
{
closed = 1;
nodes = (
(473,264,o),
(395,354,o),
(395,502,cs),
(395,610,l),
(395,758,o),
(473,846,o),
(608,846,cs,{
name = hr03;
}),
(715,846,o),
(805,795,o),
(805,684,c),
(805,426,l),
(805,316,o),
(715,264,o),
(608,264,cs)
);
}
);
width = 1229;
}
);
}
