{
glyphname = g.ss02;
layers = (
{
anchors = (
{
name = top;
pos = (817,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs,{
name = hr01;
}),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs),
(1062,-34,o),
(1211,96,o),
(1270,220,c),
(1278,220,l),
(1278,-34,ls),
(1278,-377,o),
(1101,-543,o),
(783,-543,cs),
(589,-543,o),
(459,-473,o),
(358,-366,c),
(318,-411,l),
(431,-527,o),
(583,-597,o),
(786,-597,cs,{
name = hr02;
}),
(1146,-597,o),
(1338,-397,o),
(1338,-28,cs),
(1338,1453,l)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs,{
name = hr03;
}),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1161,-598,o),
(1338,-466,o),
(1338,-182,cs),
(1338,1453,l),
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1209,1361,o),
(1080,1487,o),
(788,1487,cs,{
name = hr01;
}),
(393,1487,o),
(225,1256,o),
(225,727,cs),
(225,197,o),
(393,-34,o),
(788,-34,cs),
(1080,-34,o),
(1209,92,o),
(1270,220,c,{
name = hr02;
}),
(1278,220,l),
(1278,-173,ls),
(1278,-450,o),
(1117,-544,o),
(829,-544,cs),
(543,-544,o),
(362,-474,o),
(362,-192,c),
(303,-192,l),
(303,-492,o),
(501,-598,o),
(831,-598,cs)
);
},
{
closed = 1;
nodes = (
(427,20,o),
(290,242,o),
(290,659,cs),
(290,794,ls),
(290,1211,o),
(427,1433,o),
(784,1433,cs),
(1083,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1083,20,o),
(784,20,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (858,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(890,1487,o),
(656,1487,cs,{
name = hr01;
}),
(335,1487,o),
(110,1250,o),
(110,763,cs),
(110,276,o),
(335,39,o),
(656,39,cs),
(890,39,o),
(1014,166,o),
(1087,341,c),
(1107,341,l),
(1107,51,ls),
(1107,-149,o),
(1002,-270,o),
(777,-270,cs),
(634,-270,o),
(515,-220,o),
(420,-121,c),
(197,-386,l),
(313,-507,o),
(498,-597,o),
(788,-597,cs,{
name = hr02;
}),
(1276,-597,o),
(1523,-344,o),
(1523,87,cs),
(1523,1453,l)
);
},
{
closed = 1;
nodes = (
(650,363,o),
(543,487,o),
(543,690,cs),
(543,839,l),
(543,1042,o),
(650,1163,o),
(836,1163,cs,{
name = hr03;
}),
(983,1163,o),
(1107,1093,o),
(1107,941,c),
(1107,586,l),
(1107,434,o),
(983,363,o),
(836,363,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1274,-597,o),
(1523,-421,o),
(1523,-51,cs),
(1523,1453,l),
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1002,1383,o),
(889,1487,o),
(631,1487,cs,{
name = hr01;
}),
(315,1487,o),
(110,1330,o),
(110,743,cs),
(110,158,o),
(314,0,o),
(631,0,cs),
(889,0,o),
(1002,104,o),
(1087,299,c,{
name = hr02;
}),
(1107,299,l),
(1107,-34,ls),
(1107,-214,o),
(1026,-296,o),
(808,-296,cs),
(612,-296,o),
(553,-230,o),
(540,-128,c),
(165,-128,l),
(181,-504,o),
(460,-597,o),
(804,-597,cs)
);
},
{
closed = 1;
nodes = (
(640,324,o),
(543,378,o),
(543,628,cs),
(543,853,ls),
(543,1101,o),
(640,1163,o),
(822,1163,cs),
(1013,1163,o),
(1107,1094,o),
(1107,941,cs),
(1107,547,ls),
(1107,391,o),
(1013,324,o),
(816,324,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (808,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1201,1453,l),
(1201,1217,l),
(1190,1217,l),
(1097,1394,o),
(945,1487,o),
(742,1487,cs,{
name = hr01;
}),
(387,1487,o),
(173,1202,o),
(173,746,cs),
(173,290,o),
(387,6,o),
(742,6,cs),
(945,6,o),
(1097,99,o),
(1190,276,c),
(1201,276,l),
(1201,34,ls),
(1201,-253,o),
(1063,-400,o),
(790,-400,cs),
(624,-400,o),
(497,-344,o),
(398,-242,c),
(266,-397,l),
(381,-515,o),
(550,-597,o),
(787,-597,cs,{
name = hr02;
}),
(1192,-597,o),
(1426,-352,o),
(1426,48,cs),
(1426,1453,l)
);
},
{
closed = 1;
nodes = (
(567,206,o),
(415,380,o),
(415,642,cs),
(415,850,ls),
(415,1112,o),
(567,1287,o),
(829,1287,cs,{
name = hr03;
}),
(1029,1287,o),
(1201,1183,o),
(1201,988,c),
(1201,504,l),
(1201,310,o),
(1029,206,o),
(829,206,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1168,-595,o),
(1427,-423,o),
(1427,-127,cs),
(1427,1454,l),
(1202,1454,l),
(1202,1218,l),
(1191,1218,l),
(1098,1395,o),
(965,1488,o),
(725,1488,cs,{
name = hr01;
}),
(388,1488,o),
(174,1304,o),
(174,744,cs),
(174,184,o),
(388,0,o),
(725,0,cs),
(965,0,o),
(1098,93,o),
(1191,271,c,{
name = hr02;
}),
(1202,271,l),
(1202,-123,ls),
(1202,-323,o),
(1045,-411,o),
(824,-411,cs),
(592,-411,o),
(461,-343,o),
(437,-153,c),
(221,-156,l),
(227,-443,o),
(468,-595,o),
(827,-595,cs)
);
},
{
closed = 1;
nodes = (
(568,200,o),
(416,283,o),
(416,638,cs),
(416,867,ls),
(416,1205,o),
(568,1288,o),
(791,1288,cs),
(1040,1288,o),
(1202,1184,o),
(1202,985,cs),
(1202,499,ls),
(1202,304,o),
(1040,200,o),
(791,200,cs,{
name = hr03;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (808,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "5B27DC74-5C82-4782-B318-223AF8891602";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(1197,1453,l),
(1197,1217,l),
(1186,1217,l),
(1093,1394,o),
(941,1487,o),
(738,1487,cs,{
name = hr01;
}),
(383,1487,o),
(169,1202,o),
(169,746,cs),
(169,290,o),
(383,6,o),
(738,6,cs),
(941,6,o),
(1093,99,o),
(1186,276,c),
(1197,276,l),
(1197,34,ls),
(1197,-253,o),
(1059,-400,o),
(786,-400,cs),
(620,-400,o),
(493,-344,o),
(394,-242,c),
(262,-397,l),
(377,-515,o),
(546,-597,o),
(783,-597,cs,{
name = hr02;
}),
(1188,-597,o),
(1422,-352,o),
(1422,48,cs),
(1422,1453,l)
);
},
{
closed = 1;
nodes = (
(563,206,o),
(411,380,o),
(411,642,cs),
(411,850,ls),
(411,1112,o),
(563,1287,o),
(825,1287,cs,{
name = hr03;
}),
(1025,1287,o),
(1197,1183,o),
(1197,988,c),
(1197,504,l),
(1197,310,o),
(1025,206,o),
(825,206,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (817,1453);
}
);
associatedMasterId = master01;
layerId = "8C5958A1-19AB-4B38-8AF0-4B5A0857BFCE";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(1278,1453,l),
(1278,1233,l),
(1270,1233,l),
(1211,1357,o),
(1062,1487,o),
(817,1487,cs,{
name = hr01;
}),
(445,1487,o),
(225,1231,o),
(225,727,cs),
(225,222,o),
(445,-34,o),
(817,-34,cs),
(1062,-34,o),
(1211,96,o),
(1270,220,c),
(1278,220,l),
(1278,-34,ls),
(1278,-377,o),
(1101,-543,o),
(783,-543,cs),
(589,-543,o),
(459,-473,o),
(358,-366,c),
(318,-411,l),
(431,-527,o),
(583,-597,o),
(786,-597,cs,{
name = hr02;
}),
(1146,-597,o),
(1338,-397,o),
(1338,-28,cs),
(1338,1453,l)
);
},
{
closed = 1;
nodes = (
(479,20,o),
(290,265,o),
(290,659,cs),
(290,794,ls),
(290,1188,o),
(479,1433,o),
(817,1433,cs,{
name = hr03;
}),
(1059,1433,o),
(1278,1278,o),
(1278,1050,cs),
(1278,403,ls),
(1278,175,o),
(1059,20,o),
(817,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (819,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "D26629B9-E65D-49A4-95F6-83CE1C8FD873";
name = "9. Apr. 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(1107,1453,l),
(1107,1188,l),
(1087,1188,l),
(1014,1363,o),
(890,1487,o),
(656,1487,cs,{
name = hr01;
}),
(335,1487,o),
(110,1250,o),
(110,763,cs),
(110,276,o),
(335,39,o),
(656,39,cs),
(890,39,o),
(1014,166,o),
(1087,341,c),
(1107,341,l),
(1107,51,ls),
(1107,-149,o),
(1002,-270,o),
(777,-270,cs),
(634,-270,o),
(515,-220,o),
(420,-121,c),
(197,-386,l),
(313,-507,o),
(498,-597,o),
(788,-597,cs,{
name = hr02;
}),
(1276,-597,o),
(1523,-344,o),
(1523,87,cs),
(1523,1453,l)
);
},
{
closed = 1;
nodes = (
(650,363,o),
(543,487,o),
(543,690,cs),
(543,839,l),
(543,1042,o),
(650,1163,o),
(836,1163,cs,{
name = hr03;
}),
(983,1163,o),
(1107,1093,o),
(1107,941,c),
(1107,586,l),
(1107,434,o),
(983,363,o),
(836,363,cs)
);
}
);
width = 1690;
}
);
}
