{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (641,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1051,645,l),
(641,645,l),
(641,604,l),
(1006,604,l),
(1006,399,ls),
(1006,176,o),
(868,17,o),
(641,17,cs,{
name = hr01;
}),
(356,17,o),
(203,229,o),
(203,649,cs),
(203,780,ls),
(203,1200,o),
(356,1413,o),
(641,1413,cs),
(811,1413,o),
(938,1313,o),
(991,1151,c),
(1030,1165,l),
(971,1341,o),
(829,1454,o),
(641,1454,cs),
(329,1454,o),
(153,1239,o),
(153,715,cs),
(153,191,o),
(329,-25,o),
(641,-25,cs),
(854,-25,o),
(944,78,o),
(999,211,c,{
name = hr02;
}),
(1006,211,l),
(1006,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (1445,1158);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1051,645,l),
(641,645,l),
(641,604,l),
(1006,604,l),
(1006,399,ls),
(1006,176,o),
(868,17,o),
(641,17,cs,{
name = hr01;
}),
(356,17,o),
(203,229,o),
(203,649,cs),
(203,780,ls),
(203,1200,o),
(356,1413,o),
(641,1413,cs),
(811,1413,o),
(975,1313,o),
(999,1056,c),
(1044,1056,l),
(1015,1348,o),
(829,1454,o),
(641,1454,cs),
(329,1454,o),
(153,1239,o),
(153,715,cs),
(153,191,o),
(329,-25,o),
(641,-25,cs),
(854,-25,o),
(944,78,o),
(999,211,c,{
name = hr02;
}),
(1006,211,l),
(1006,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (617,1430);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = C;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,307,o),
(772,223,o),
(618,223,cs,{
name = hr01;
}),
(457,223,o),
(397,314,o),
(397,607,cs),
(397,840,ls),
(397,1086,o),
(440,1207,o),
(628,1207,cs),
(759,1207,o),
(823,1149,o),
(840,979,c),
(1124,979,l),
(1124,1317,o),
(910,1454,o),
(620,1454,cs),
(228,1454,o),
(70,1204,o),
(70,692,cs),
(70,172,o),
(233,-25,o),
(495,-25,cs),
(681,-25,o),
(772,76,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (627,1430);
}
);
background = {
shapes = (
{
pos = (-39,0);
ref = C;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(804,121,o),
(604,121,cs,{
name = hr01;
}),
(345,121,o),
(297,334,o),
(297,610,cs),
(297,831,ls),
(297,1121,o),
(351,1305,o),
(608,1305,cs),
(817,1305,o),
(879,1183,o),
(900,1042,c),
(1069,1042,l),
(1055,1271,o),
(913,1454,o),
(606,1454,cs),
(236,1454,o),
(115,1188,o),
(115,709,cs),
(115,242,o),
(230,-25,o),
(567,-25,cs),
(772,-25,o),
(848,73,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "27F4B7E7-D9FC-405F-AAB3-47C4D1959AEA";
name = "25. März 24, 17:02";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(921,1073,c),
(1069,1141,l),
(1007,1297,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (617,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "4903B034-A3A1-47CB-BCCC-F9C37B99B6E3";
name = "25. März 24, 17:03";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(799,1094,o),
(829,973,c),
(1116,1042,l),
(1059,1288,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (641,1430);
}
);
associatedMasterId = master01;
layerId = "0BD72D08-D2EE-492A-B1E8-6C3BF7072804";
name = "25. März 24, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1051,645,l),
(641,645,l),
(641,604,l),
(1006,604,l),
(1006,399,ls),
(1006,176,o),
(868,17,o),
(641,17,cs,{
name = hr01;
}),
(356,17,o),
(203,229,o),
(203,649,cs),
(203,780,ls),
(203,1200,o),
(356,1413,o),
(641,1413,cs),
(811,1413,o),
(938,1313,o),
(991,1151,c),
(1030,1165,l),
(971,1341,o),
(829,1454,o),
(641,1454,cs),
(329,1454,o),
(153,1239,o),
(153,715,cs),
(153,191,o),
(329,-25,o),
(641,-25,cs),
(854,-25,o),
(944,78,o),
(999,211,c,{
name = hr02;
}),
(1006,211,l),
(1006,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(921,1073,c),
(1069,1141,l),
(1007,1297,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
};
layerId = "9E3299DF-0830-412D-85C2-785DF497E9BC";
name = "7. Apr. 24, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,707,l),
(608,707,l),
(608,569,l),
(909,569,l),
(909,422,ls),
(909,246,o),
(799,121,o),
(615,121,cs,{
name = hr01;
}),
(381,121,o),
(297,324,o),
(297,610,cs),
(297,831,ls),
(297,1119,o),
(401,1305,o),
(631,1305,cs),
(803,1305,o),
(871,1200,o),
(900,1057,c),
(1069,1057,l),
(1056,1283,o),
(893,1454,o),
(625,1454,cs),
(281,1454,o),
(115,1192,o),
(115,705,cs),
(115,238,o),
(266,-25,o),
(575,-25,cs),
(772,-25,o),
(852,80,o),
(899,191,c,{
name = hr02;
}),
(909,191,l),
(909,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (617,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(799,1094,o),
(829,973,c),
(1116,1042,l),
(1059,1288,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
};
layerId = "E7F6EDBF-0CFE-4300-9C1E-D4F8D8FA7803";
name = "8. Apr. 24, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,764,l),
(598,764,l),
(598,547,l),
(841,547,l),
(841,442,ls),
(841,316,o),
(772,223,o),
(635,223,cs,{
name = hr01;
}),
(457,223,o),
(397,375,o),
(397,607,cs),
(397,840,ls),
(397,1069,o),
(455,1207,o),
(610,1207,cs),
(751,1207,o),
(806,1094,o),
(829,973,c),
(1116,973,l),
(1095,1281,o),
(911,1454,o),
(617,1454,cs),
(246,1454,o),
(72,1188,o),
(72,703,cs),
(72,248,o),
(223,-25,o),
(504,-25,cs),
(680,-25,o),
(776,84,o),
(823,203,c,{
name = hr02;
}),
(841,203,l),
(841,0,l)
);
}
);
width = 1229;
}
);
unicode = 71;
}
