{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (881,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1445,0,l),
(1445,887,l),
(881,887,l),
(881,831,l),
(1383,831,l),
(1383,549,ls),
(1383,242,o),
(1194,23,o),
(881,23,cs,{
name = hr01;
}),
(490,23,o),
(279,315,o),
(279,893,cs),
(279,1073,ls),
(279,1650,o),
(490,1943,o),
(881,1943,cs),
(1115,1943,o),
(1290,1805,o),
(1363,1583,c),
(1416,1602,l),
(1335,1844,o),
(1140,1999,o),
(881,1999,cs),
(453,1999,o),
(211,1704,o),
(211,983,cs),
(211,262,o),
(453,-34,o),
(881,-34,cs),
(1174,-34,o),
(1298,107,o),
(1374,290,c,{
name = hr02;
}),
(1383,290,l),
(1383,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (1445,1158);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1445,0,l),
(1445,887,l),
(881,887,l),
(881,831,l),
(1383,831,l),
(1383,549,ls),
(1383,242,o),
(1194,23,o),
(881,23,cs,{
name = hr01;
}),
(490,23,o),
(279,315,o),
(279,893,cs),
(279,1073,ls),
(279,1650,o),
(490,1943,o),
(881,1943,cs),
(1115,1943,o),
(1340,1806,o),
(1373,1452,c),
(1436,1452,l),
(1395,1853,o),
(1140,1999,o),
(881,1999,cs),
(453,1999,o),
(211,1704,o),
(211,983,cs),
(211,262,o),
(453,-34,o),
(881,-34,cs),
(1174,-34,o),
(1298,107,o),
(1374,290,c,{
name = hr02;
}),
(1383,290,l),
(1383,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (848,1966);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = C;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,422,o),
(1062,307,o),
(850,307,cs,{
name = hr01;
}),
(628,307,o),
(546,432,o),
(546,834,cs),
(546,1155,ls),
(546,1493,o),
(605,1659,o),
(864,1659,cs),
(1043,1659,o),
(1132,1580,o),
(1155,1346,c),
(1545,1346,l),
(1545,1811,o),
(1248,1999,o),
(859,1999,cs),
(318,1999,o),
(96,1655,o),
(96,978,cs),
(96,237,o),
(307,-34,o),
(692,-34,cs),
(936,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (862,1966);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(484,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(492,1794,o),
(837,1794,cs),
(1114,1794,o),
(1207,1640,o),
(1237,1443,c),
(1470,1443,l),
(1452,1754,o),
(1238,1999,o),
(829,1999,cs),
(326,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(326,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "27F4B7E7-D9FC-405F-AAB3-47C4D1959AEA";
name = "25. März 24, 17:02";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1267,1476,c),
(1470,1569,l),
(1385,1783,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (848,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "4903B034-A3A1-47CB-BCCC-F9C37B99B6E3";
name = "25. März 24, 17:03";
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1098,1504,o),
(1140,1338,c),
(1535,1433,l),
(1456,1771,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (881,1966);
}
);
associatedMasterId = master01;
layerId = "0BD72D08-D2EE-492A-B1E8-6C3BF7072804";
name = "25. März 24, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1445,0,l),
(1445,887,l),
(881,887,l),
(881,831,l),
(1383,831,l),
(1383,549,ls),
(1383,242,o),
(1194,23,o),
(881,23,cs,{
name = hr01;
}),
(490,23,o),
(279,315,o),
(279,893,cs),
(279,1073,ls),
(279,1650,o),
(490,1943,o),
(881,1943,cs),
(1115,1943,o),
(1290,1805,o),
(1363,1583,c),
(1416,1602,l),
(1335,1844,o),
(1140,1999,o),
(881,1999,cs),
(453,1999,o),
(211,1704,o),
(211,983,cs),
(211,262,o),
(453,-34,o),
(881,-34,cs),
(1174,-34,o),
(1298,107,o),
(1374,290,c,{
name = hr02;
}),
(1383,290,l),
(1383,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (862,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1267,1476,c),
(1470,1569,l),
(1385,1783,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
};
layerId = "9E3299DF-0830-412D-85C2-785DF497E9BC";
name = "7. Apr. 24, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1470,0,l),
(1470,972,l),
(836,972,l),
(836,783,l),
(1250,783,l),
(1250,580,ls),
(1250,338,o),
(1098,166,o),
(845,166,cs,{
name = hr01;
}),
(524,166,o),
(408,445,o),
(408,839,cs),
(408,1143,ls),
(408,1538,o),
(552,1794,o),
(867,1794,cs),
(1104,1794,o),
(1197,1650,o),
(1237,1453,c),
(1470,1453,l),
(1452,1764,o),
(1228,1999,o),
(859,1999,cs),
(386,1999,o),
(158,1639,o),
(158,969,cs),
(158,327,o),
(366,-34,o),
(791,-34,cs),
(1062,-34,o),
(1171,110,o),
(1236,262,c,{
name = hr02;
}),
(1250,262,l),
(1250,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (848,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1098,1504,o),
(1140,1338,c),
(1535,1433,l),
(1456,1771,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
};
layerId = "E7F6EDBF-0CFE-4300-9C1E-D4F8D8FA7803";
name = "8. Apr. 24, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1535,0,l),
(1535,1050,l),
(822,1050,l),
(822,752,l),
(1157,752,l),
(1157,608,ls),
(1157,434,o),
(1062,307,o),
(873,307,cs,{
name = hr01;
}),
(628,307,o),
(546,515,o),
(546,834,cs),
(546,1155,ls),
(546,1470,o),
(625,1659,o),
(839,1659,cs),
(1033,1659,o),
(1108,1504,o),
(1140,1338,c),
(1535,1338,l),
(1506,1761,o),
(1253,1999,o),
(848,1999,cs),
(338,1999,o),
(99,1633,o),
(99,966,cs),
(99,341,o),
(307,-34,o),
(693,-34,cs),
(935,-34,o),
(1067,115,o),
(1132,279,c,{
name = hr02;
}),
(1157,279,l),
(1157,0,l)
);
}
);
width = 1690;
}
);
unicode = 71;
}
