{
glyphname = Germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1909,l),
(1397,1909,l),
(870,1124,l),
(870,1067,l),
(943,1067,ls),
(1369,1067,o),
(1552,893,o),
(1552,594,cs),
(1552,476,ls),
(1552,172,o),
(1354,23,o),
(1079,23,cs,{
name = hr01;
}),
(836,23,o),
(715,113,o),
(608,253,c),
(560,217,l),
(670,68,o),
(817,-34,o),
(1079,-34,cs),
(1408,-34,o),
(1619,152,o),
(1619,538,cs),
(1619,924,o),
(1405,1121,o),
(943,1121,c),
(943,1132,l),
(1462,1904,l),
(1462,1966,l,{
name = hr02;
}),
(276,1966,l),
(276,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,1639,l),
(1160,1639,l),
(803,1180,l),
(803,850,l),
(1045,850,ls),
(1200,850,o),
(1264,763,o),
(1264,642,cs),
(1264,541,ls),
(1264,408,o),
(1222,296,o),
(1067,296,cs,{
name = hr01;
}),
(983,296,o),
(898,329,o),
(822,397,c),
(645,104,l),
(772,-3,o),
(929,-34,o),
(1073,-34,cs),
(1507,-34,o),
(1690,251,o),
(1690,589,cs),
(1690,991,o),
(1425,1129,o),
(1217,1143,c),
(1217,1160,l),
(1566,1602,l),
(1566,1966,l,{
name = hr02;
}),
(130,1966,l),
(130,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,1760,l),
(1270,1760,l),
(783,1152,l),
(783,935,l),
(1048,935,ls),
(1253,935,o),
(1383,805,o),
(1383,600,cs),
(1383,498,ls),
(1383,293,o),
(1253,163,o),
(1050,163,cs,{
name = hr01;
}),
(907,163,o),
(783,228,o),
(696,344,c),
(532,206,l),
(650,42,o),
(828,-34,o),
(1042,-34,cs),
(1405,-34,o),
(1633,183,o),
(1633,549,cs),
(1633,918,o),
(1405,1124,o),
(1033,1129,c),
(1033,1140,l),
(1509,1735,l),
(1509,1966,l,{
name = hr02;
}),
(177,1966,l),
(177,0,l)
);
}
);
width = 1690;
}
);
unicode = 7838;
}
