{
glyphname = Germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,1388,l),
(1016,1388,l),
(633,817,l),
(633,776,l),
(773,776,ls),
(996,776,o),
(1129,723,o),
(1129,444,cs),
(1129,359,ls),
(1129,76,o),
(985,41,o),
(785,41,cs,{
name = hr01;
}),
(484,41,l),
(484,0,l),
(785,0,ls),
(1024,0,o),
(1177,61,o),
(1177,404,cs),
(1177,721,o),
(1043,815,o),
(774,815,cs),
(686,815,l),
(686,823,l),
(1063,1385,l),
(1063,1430,l,{
name = hr02;
}),
(201,1430,l),
(201,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,1192,l),
(844,1192,l),
(584,858,l),
(584,618,l),
(782,618,ls),
(887,618,o),
(919,562,o),
(919,474,cs),
(919,401,ls),
(919,315,o),
(903,241,o),
(798,241,c,{
name = hr01;
}),
(584,241,l),
(584,0,l),
(780,1,l),
(1169,1,o),
(1229,208,o),
(1229,436,cs),
(1229,718,o),
(1112,831,o),
(892,831,cs),
(885,831,l),
(885,844,l),
(1139,1165,l),
(1139,1430,l,{
name = hr02;
}),
(95,1430,l),
(95,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,1280,l),
(924,1280,l),
(569,838,l),
(569,680,l),
(762,680,ls),
(911,680,o),
(1006,629,o),
(1006,447,cs),
(1006,372,ls),
(1006,194,o),
(911,143,o),
(764,143,cs,{
name = hr01;
}),
(450,143,l),
(450,-1,l),
(758,0,ls),
(1022,1,o),
(1188,114,o),
(1188,409,cs),
(1188,705,o),
(1029,821,o),
(769,821,cs),
(751,821,l),
(751,829,l),
(1097,1262,l),
(1097,1430,l,{
name = hr02;
}),
(129,1430,l),
(129,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "31A55B61-5273-4056-800D-2824FFAA164C";
name = "9. Apr. 24, 22:21";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,1280,l),
(924,1280,l),
(569,838,l),
(569,680,l),
(762,680,ls),
(911,680,o),
(1006,585,o),
(1006,436,cs),
(1006,362,ls),
(1006,213,o),
(911,119,o),
(764,119,cs,{
name = hr01;
}),
(660,119,o),
(569,166,o),
(506,250,c),
(387,150,l),
(473,31,o),
(602,-25,o),
(758,-25,cs),
(1022,-25,o),
(1188,133,o),
(1188,399,cs),
(1188,668,o),
(1022,817,o),
(751,821,c),
(751,829,l),
(1097,1262,l),
(1097,1430,l,{
name = hr02;
}),
(129,1430,l),
(129,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "D0F28C9F-FFB1-48D9-8324-201D99FD7666";
name = "9. Apr. 24, 22:21";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,1192,l),
(844,1192,l),
(584,858,l),
(584,618,l),
(760,618,ls),
(873,618,o),
(919,555,o),
(919,467,cs),
(919,393,ls),
(919,297,o),
(889,215,o),
(776,215,cs,{
name = hr01;
}),
(715,215,o),
(653,239,o),
(598,289,c),
(469,76,l),
(561,-2,o),
(676,-25,o),
(780,-25,cs),
(1096,-25,o),
(1229,183,o),
(1229,428,cs),
(1229,721,o),
(1036,821,o),
(885,831,c),
(885,844,l),
(1139,1165,l),
(1139,1430,l,{
name = hr02;
}),
(95,1430,l),
(95,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "ECDA9310-5523-4D07-92DF-BBFDD123C0A9";
name = "9. Apr. 24, 22:21";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,1388,l),
(1016,1388,l),
(633,817,l),
(633,776,l),
(686,776,ls),
(996,776,o),
(1129,649,o),
(1129,432,cs),
(1129,346,ls),
(1129,125,o),
(985,17,o),
(785,17,cs,{
name = hr01;
}),
(608,17,o),
(520,82,o),
(442,184,c),
(407,158,l),
(487,49,o),
(594,-25,o),
(785,-25,cs),
(1024,-25,o),
(1177,111,o),
(1177,391,cs),
(1177,672,o),
(1022,815,o),
(686,815,c),
(686,823,l),
(1063,1385,l),
(1063,1430,l,{
name = hr02;
}),
(201,1430,l),
(201,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "18338617-C1BA-421D-9FC7-7AD74A8B0FD3";
name = "9. Apr. 24, 22:22";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,1280,l),
(924,1280,l),
(569,838,l),
(569,680,l),
(762,680,ls),
(911,680,o),
(1006,629,o),
(1006,436,cs),
(1006,362,ls),
(1006,169,o),
(911,119,o),
(764,119,cs,{
name = hr01;
}),
(660,119,o),
(569,166,o),
(506,250,c),
(387,150,l),
(473,31,o),
(602,-25,o),
(758,-25,cs),
(1022,-25,o),
(1188,89,o),
(1188,399,cs),
(1188,711,o),
(1022,817,o),
(751,821,c),
(751,829,l),
(1097,1262,l),
(1097,1430,l,{
name = hr02;
}),
(129,1430,l),
(129,0,l)
);
}
);
width = 1229;
}
);
unicode = 7838;
}
