{
glyphname = Gstroke;
layers = (
{
layerId = master01;
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(732,410,l),
(1229,410,l),
(1229,450,l),
(732,450,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(732,383,l),
(1229,383,l),
(1229,487,l),
(732,487,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(672,383,l),
(1229,383,l),
(1229,487,l),
(672,487,l)
);
}
);
width = 1229;
}
);
unicode = 484;
}
