{
glyphname = Gstroke;
layers = (
{
layerId = master01;
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(1006,564,l),
(1690,564,l),
(1690,619,l),
(1006,619,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(1006,526,l),
(1690,526,l),
(1690,669,l),
(1006,669,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(924,526,l),
(1690,526,l),
(1690,669,l),
(924,669,l)
);
}
);
width = 1690;
}
);
unicode = 484;
}
