{
glyphname = germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,1453,l),
(113,1453,l),
(113,1400,l),
(388,1400,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(434,0,l),
(434,1697,ls),
(434,2032,o),
(603,2064,o),
(893,2064,cs),
(1183,2064,o),
(1335,2032,o),
(1335,1697,c),
(1335,1425,l),
(981,1416,o),
(806,1361,o),
(806,1080,cs),
(806,862,o),
(911,818,o),
(1141,719,cs),
(1423,597,o),
(1535,577,o),
(1535,353,cs),
(1535,127,o),
(1420,54,o),
(1157,54,c,{
name = hr01;
}),
(743,54,l),
(743,0,l),
(1157,0,l),
(1446,0,o),
(1594,96,o),
(1594,357,cs),
(1594,612,o),
(1452,647,o),
(1163,770,cs),
(929,869,o),
(865,913,o),
(865,1074,cs),
(865,1342,o),
(1044,1374,o),
(1333,1374,cs),
(1391,1374,l),
(1391,1697,ls),
(1391,2051,o),
(1217,2118,o),
(893,2118,cs),
(566,2118,o),
(375,2051,o),
(375,1697,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(151,1453,l),
(0,1453,l),
(0,1129,l),
(151,1129,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(541,0,l),
(541,1543,ls),
(541,1759,o),
(617,1808,o),
(829,1808,cs),
(1050,1808,o),
(1132,1755,o),
(1132,1543,cs),
(1132,1447,l),
(894,1407,o),
(735,1324,o),
(735,1023,cs),
(735,767,o),
(850,711,o),
(1059,626,cs),
(1255,546,o),
(1307,532,o),
(1307,418,cs,{
name = hr01;
}),
(1307,296,o),
(1247,265,o),
(1129,265,cs),
(747,265,l),
(747,0,l),
(1213,0,ls),
(1529,0,o),
(1690,158,o),
(1690,473,cs),
(1690,701,o),
(1606,786,o),
(1277,912,cs),
(1162,956,o),
(1118,966,o),
(1118,1076,cs),
(1118,1188,o),
(1164,1202,o),
(1295,1202,cs),
(1515,1202,l,{
name = hr02;
}),
(1515,1577,ls),
(1515,1971,o),
(1245,2118,o),
(822,2118,cs),
(394,2118,o),
(135,1966,o),
(135,1572,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(303,1453,l),
(79,1453,l),
(79,1262,l),
(303,1262,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(510,0,l),
(510,1590,ls),
(510,1831,o),
(622,1929,o),
(859,1929,cs),
(1093,1929,o),
(1200,1831,o),
(1200,1590,cs),
(1200,1464,l),
(905,1458,o),
(727,1375,o),
(727,1069,cs),
(727,750,o),
(920,712,o),
(1108,654,cs),
(1374,572,o),
(1400,522,o),
(1400,391,cs,{
name = hr01;
}),
(1400,180,o),
(1332,179,o),
(1139,180,cs),
(759,181,l),
(759,0,l),
(1155,0,ls),
(1444,0,o),
(1611,67,o),
(1611,405,cs),
(1611,669,o),
(1509,731,o),
(1211,824,cs),
(1016,885,o),
(938,895,o),
(938,1072,cs),
(938,1295,o),
(1061,1295,o),
(1287,1295,cs),
(1419,1295,l,{
name = hr02;
}),
(1419,1570,ls),
(1419,1903,o),
(1223,2118,o),
(860,2118,cs),
(499,2118,o),
(287,1903,o),
(287,1570,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "8E90E24F-D040-49DA-A0B6-9DB11CE9B7E6";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,1487,ls),
(510,1783,o),
(622,1929,o),
(859,1929,cs),
(1093,1929,o),
(1200,1788,o),
(1200,1487,cs),
(1200,1464,l),
(910,1459,o),
(727,1315,o),
(727,1053,cs),
(727,777,o),
(926,712,o),
(1138,645,cs),
(1208,622,ls),
(1360,574,o),
(1400,476,o),
(1400,372,cs,{
name = hr01;
}),
(1400,214,o),
(1309,146,o),
(1140,146,cs),
(1002,146,o),
(890,191,o),
(803,310,c),
(659,180,l),
(777,31,o),
(921,-34,o),
(1126,-34,cs),
(1428,-34,o),
(1611,107,o),
(1611,394,cs),
(1611,631,o),
(1487,732,o),
(1222,819,cs),
(1155,842,ls),
(1019,887,o),
(938,926,o),
(938,1062,cs),
(938,1231,o),
(1062,1295,o),
(1287,1295,cs),
(1419,1295,l,{
name = hr02;
}),
(1419,1467,ls),
(1419,1861,o),
(1222,2118,o),
(862,2118,cs),
(498,2118,o),
(287,1861,o),
(287,1467,cs),
(287,1453,l,{
name = hr03;
}),
(79,1453,l),
(79,1262,l),
(287,1262,l),
(287,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "AC79A3F8-B002-4003-89E5-23BBCE3AD99B";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,1473,ls),
(541,1690,o),
(617,1808,o),
(831,1808,cs),
(1050,1808,o),
(1132,1684,o),
(1132,1473,cs),
(1132,1447,l),
(879,1400,o),
(735,1262,o),
(735,1025,cs),
(735,842,o),
(819,718,o),
(1062,625,cs),
(1149,591,ls),
(1273,543,o),
(1307,501,o),
(1307,425,cs,{
name = hr01;
}),
(1307,296,o),
(1214,265,o),
(1129,265,cs),
(1036,265,o),
(946,301,o),
(873,386,c),
(639,166,l),
(749,28,o),
(941,-34,o),
(1143,-34,cs),
(1495,-34,o),
(1690,158,o),
(1690,465,cs),
(1690,665,o),
(1599,786,o),
(1363,879,cs),
(1276,912,ls),
(1169,955,o),
(1118,994,o),
(1118,1073,cs),
(1118,1188,o),
(1225,1202,o),
(1357,1202,cs),
(1515,1202,l,{
name = hr02;
}),
(1515,1467,ls),
(1515,1861,o),
(1245,2118,o),
(822,2118,cs),
(394,2118,o),
(135,1856,o),
(135,1462,cs),
(135,1453,l,{
name = hr03;
}),
(0,1453,l),
(0,1129,l),
(135,1129,l),
(135,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "68F6B6C3-1B34-4928-8BCB-F8A5E6DD6779";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1467,ls),
(434,1842,o),
(603,2064,o),
(893,2064,cs),
(1183,2064,o),
(1335,1842,o),
(1335,1467,c),
(1335,1425,l),
(994,1419,o),
(786,1321,o),
(786,1064,cs),
(786,845,o),
(938,783,o),
(1135,715,cs),
(1259,673,ls),
(1433,614,o),
(1535,543,o),
(1535,344,cs),
(1535,127,o),
(1414,20,o),
(1157,20,cs,{
name = hr01;
}),
(963,20,o),
(822,82,o),
(698,262,c),
(653,228,l),
(780,39,o),
(943,-34,o),
(1157,-34,cs),
(1439,-34,o),
(1594,96,o),
(1594,346,cs),
(1594,580,o),
(1462,665,o),
(1270,729,cs),
(1146,772,ls),
(955,836,o),
(845,893,o),
(845,1062,cs),
(845,1298,o),
(1056,1374,o),
(1343,1374,cs),
(1391,1374,l),
(1391,1467,ls),
(1391,1861,o),
(1217,2118,o),
(893,2118,cs),
(566,2118,o),
(375,1861,o),
(375,1467,cs),
(375,1453,l,{
name = hr02;
}),
(113,1453,l),
(113,1400,l),
(375,1400,l),
(375,0,l)
);
}
);
width = 1690;
}
);
unicode = 223;
}
