{
glyphname = germandbls.cv03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,1018,l),
(1036,1018,l),
(572,428,l),
(572,387,l),
(627,387,ls),
(921,387,o),
(1110,366,o),
(1110,53,cs),
(1110,-10,ls),
(1110,-319,o),
(946,-371,o),
(631,-371,cs),
(500,-371,l),
(500,-409,l),
(631,-409,ls),
(975,-409,o),
(1157,-339,o),
(1157,18,cs),
(1157,384,o),
(971,426,o),
(618,426,c),
(1084,1016,l),
(1084,1057,l),
(329,1057,l),
(329,1476,l),
(791,1476,l),
(791,1516,l),
(346,1516,ls),
(305,1516,o),
(287,1497,o),
(287,1456,cs),
(287,0,l),
(329,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(417,829,l),
(811,829,l),
(559,471,l),
(559,244,l),
(608,244,ls),
(788,244,o),
(871,259,o),
(871,53,cs),
(871,6,ls),
(871,-174,o),
(793,-183,o),
(620,-183,cs),
(504,-183,l),
(504,-409,l),
(639,-409,ls),
(967,-409,o),
(1175,-309,o),
(1175,33,cs),
(1175,337,o),
(1042,424,o),
(821,436,c),
(1106,840,l),
(1106,1057,l),
(417,1057,l),
(417,1288,l),
(770,1288,l),
(770,1516,l),
(447,1516,ls),
(225,1516,o),
(123,1388,o),
(123,1210,cs),
(123,0,l),
(417,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(373,918,l),
(926,918,l),
(565,451,l),
(565,311,l),
(598,311,ls),
(874,311,o),
(997,283,o),
(997,57,cs),
(997,6,ls),
(997,-259,o),
(879,-271,o),
(635,-271,cs),
(500,-271,l),
(500,-409,l),
(635,-409,ls),
(963,-409,o),
(1172,-329,o),
(1172,28,cs),
(1172,330,o),
(1001,416,o),
(721,434,c),
(1075,895,l),
(1075,1057,l),
(373,1057,l),
(373,1375,l),
(723,1375,l),
(723,1516,l),
(442,1516,ls),
(283,1516,o),
(209,1415,o),
(209,1274,cs),
(209,0,l),
(373,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
