{
glyphname = germandbls.ss02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,1400,l),
(1425,1400,l),
(786,589,l),
(786,532,l),
(862,532,ls),
(1267,532,o),
(1526,503,o),
(1526,73,cs),
(1526,-14,ls),
(1526,-438,o),
(1301,-510,o),
(867,-510,cs),
(687,-510,l),
(687,-563,l),
(867,-563,ls),
(1340,-563,o),
(1591,-466,o),
(1591,25,cs),
(1591,528,o),
(1335,586,o),
(850,586,c),
(1490,1397,l),
(1490,1453,l),
(453,1453,l),
(453,2030,l),
(1087,2030,l),
(1087,2084,l),
(476,2084,ls),
(420,2084,o),
(394,2058,o),
(394,2002,cs),
(394,0,l),
(453,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(574,1140,l),
(1115,1140,l),
(769,648,l),
(769,335,l),
(836,335,ls),
(1084,335,o),
(1197,356,o),
(1197,73,cs),
(1197,8,ls),
(1197,-239,o),
(1090,-251,o),
(853,-251,cs),
(693,-251,l),
(693,-563,l),
(879,-563,ls),
(1329,-563,o),
(1616,-425,o),
(1616,45,cs),
(1616,463,o),
(1433,583,o),
(1129,600,c),
(1521,1155,l),
(1521,1453,l),
(574,1453,l),
(574,1771,l),
(1059,1771,l),
(1059,2084,l),
(614,2084,ls),
(310,2084,o),
(169,1909,o),
(169,1664,cs),
(169,0,l),
(574,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(513,1262,l),
(1273,1262,l),
(777,620,l),
(777,428,l),
(822,428,ls),
(1202,428,o),
(1371,389,o),
(1371,79,cs),
(1371,8,ls),
(1371,-356,o),
(1208,-372,o),
(873,-372,cs),
(687,-372,l),
(687,-563,l),
(873,-563,ls),
(1324,-563,o),
(1611,-452,o),
(1611,39,cs),
(1611,454,o),
(1377,572,o),
(991,597,c),
(1478,1231,l),
(1478,1453,l),
(513,1453,l),
(513,1890,l),
(994,1890,l),
(994,2084,l),
(608,2084,ls),
(389,2084,o),
(287,1946,o),
(287,1752,cs),
(287,0,l),
(513,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
