{
glyphname = germandbls.alt01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1467,ls),
(434,1842,o),
(603,2064,o),
(893,2064,cs),
(1183,2064,o),
(1335,1842,o),
(1335,1467,c),
(1335,1425,l),
(994,1419,o),
(786,1321,o),
(786,1064,cs),
(786,845,o),
(938,783,o),
(1135,715,cs),
(1259,673,ls),
(1433,614,o),
(1535,543,o),
(1535,344,cs),
(1535,127,o),
(1414,20,o),
(1157,20,cs,{
name = hr01;
}),
(963,20,o),
(822,82,o),
(698,262,c),
(653,228,l),
(780,39,o),
(943,-34,o),
(1157,-34,cs),
(1439,-34,o),
(1594,96,o),
(1594,346,cs),
(1594,580,o),
(1462,665,o),
(1270,729,cs),
(1146,772,ls),
(955,836,o),
(845,893,o),
(845,1062,cs),
(845,1298,o),
(1056,1374,o),
(1343,1374,cs),
(1391,1374,l),
(1391,1467,ls),
(1391,1861,o),
(1217,2118,o),
(893,2118,cs),
(566,2118,o),
(375,1861,o),
(375,1467,cs),
(375,1453,l,{
name = hr02;
}),
(113,1453,l),
(113,1400,l),
(375,1400,l),
(375,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,1473,ls),
(541,1690,o),
(617,1808,o),
(831,1808,cs),
(1050,1808,o),
(1132,1684,o),
(1132,1473,cs),
(1132,1447,l),
(879,1400,o),
(735,1262,o),
(735,1025,cs),
(735,842,o),
(819,718,o),
(1062,625,cs),
(1149,591,ls),
(1273,543,o),
(1307,501,o),
(1307,425,cs,{
name = hr01;
}),
(1307,296,o),
(1214,265,o),
(1129,265,cs),
(1036,265,o),
(946,301,o),
(873,386,c),
(639,166,l),
(749,28,o),
(941,-34,o),
(1143,-34,cs),
(1495,-34,o),
(1690,158,o),
(1690,465,cs),
(1690,665,o),
(1599,786,o),
(1363,879,cs),
(1276,912,ls),
(1169,955,o),
(1118,994,o),
(1118,1073,cs),
(1118,1188,o),
(1225,1202,o),
(1357,1202,cs),
(1515,1202,l,{
name = hr02;
}),
(1515,1467,ls),
(1515,1861,o),
(1245,2118,o),
(822,2118,cs),
(394,2118,o),
(135,1856,o),
(135,1462,cs),
(135,1453,l,{
name = hr03;
}),
(0,1453,l),
(0,1129,l),
(135,1129,l),
(135,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,1487,ls),
(510,1783,o),
(622,1929,o),
(859,1929,cs),
(1093,1929,o),
(1200,1788,o),
(1200,1487,cs),
(1200,1464,l),
(910,1459,o),
(727,1315,o),
(727,1053,cs),
(727,777,o),
(926,712,o),
(1138,645,cs),
(1208,622,ls),
(1360,574,o),
(1400,476,o),
(1400,372,cs,{
name = hr01;
}),
(1400,214,o),
(1309,146,o),
(1140,146,cs),
(1002,146,o),
(890,191,o),
(803,310,c),
(659,180,l),
(777,31,o),
(921,-34,o),
(1126,-34,cs),
(1428,-34,o),
(1611,107,o),
(1611,394,cs),
(1611,631,o),
(1487,732,o),
(1222,819,cs),
(1155,842,ls),
(1019,887,o),
(938,926,o),
(938,1062,cs),
(938,1231,o),
(1062,1295,o),
(1287,1295,cs),
(1419,1295,l,{
name = hr02;
}),
(1419,1467,ls),
(1419,1861,o),
(1222,2118,o),
(862,2118,cs),
(498,2118,o),
(287,1861,o),
(287,1467,cs),
(287,1453,l,{
name = hr03;
}),
(79,1453,l),
(79,1262,l),
(287,1262,l),
(287,0,l)
);
}
);
width = 1690;
}
);
}
