{
glyphname = germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,1057,l),
(82,1057,l),
(82,1018,l),
(282,1018,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(316,0,l),
(316,1234,ls),
(316,1478,o),
(439,1501,o),
(649,1501,cs),
(860,1501,o),
(971,1478,o),
(971,1234,c),
(971,1036,l),
(713,1030,o),
(586,990,o),
(586,785,cs),
(586,627,o),
(663,595,o),
(830,523,cs),
(1035,434,o),
(1116,420,o),
(1116,257,cs),
(1116,92,o),
(1033,39,o),
(841,39,c,{
name = hr01;
}),
(540,39,l),
(540,0,l),
(841,0,l),
(1052,0,o),
(1159,70,o),
(1159,260,cs),
(1159,445,o),
(1056,471,o),
(846,560,cs),
(676,632,o),
(629,664,o),
(629,781,cs),
(629,976,o),
(759,999,o),
(969,999,cs),
(1012,999,l),
(1012,1234,ls),
(1012,1492,o),
(885,1540,o),
(649,1540,cs),
(412,1540,o),
(273,1492,o),
(273,1234,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(110,1057,l),
(0,1057,l),
(0,821,l),
(110,821,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(393,0,l),
(393,1122,ls),
(393,1279,o),
(449,1315,o),
(603,1315,cs),
(764,1315,o),
(823,1276,o),
(823,1122,cs),
(823,1052,l),
(650,1023,o),
(535,963,o),
(535,744,cs),
(535,558,o),
(618,517,o),
(770,455,cs),
(913,397,o),
(951,387,o),
(951,304,cs,{
name = hr01;
}),
(951,215,o),
(907,193,o),
(821,193,cs),
(543,193,l),
(543,0,l),
(882,0,ls),
(1112,0,o),
(1229,115,o),
(1229,344,cs),
(1229,510,o),
(1168,572,o),
(929,663,cs),
(845,695,o),
(813,703,o),
(813,783,cs),
(813,864,o),
(847,874,o),
(942,874,cs),
(1102,874,l,{
name = hr02;
}),
(1102,1147,ls),
(1102,1433,o),
(905,1540,o),
(598,1540,cs),
(287,1540,o),
(98,1430,o),
(98,1143,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(220,1057,l),
(57,1057,l),
(57,918,l),
(220,918,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(371,0,l),
(371,1156,ls),
(371,1332,o),
(452,1403,o),
(625,1403,cs),
(795,1403,o),
(873,1332,o),
(873,1156,cs),
(873,1065,l),
(658,1060,o),
(529,1000,o),
(529,777,cs),
(529,545,o),
(669,518,o),
(806,476,cs),
(999,416,o),
(1018,380,o),
(1018,284,cs,{
name = hr01;
}),
(1018,131,o),
(969,130,o),
(828,131,cs),
(552,132,l),
(552,0,l),
(840,0,ls),
(1050,0,o),
(1172,49,o),
(1172,295,cs),
(1172,487,o),
(1097,532,o),
(881,599,cs),
(739,644,o),
(682,651,o),
(682,780,cs),
(682,942,o),
(772,942,o),
(936,942,cs),
(1032,942,l,{
name = hr02;
}),
(1032,1142,ls),
(1032,1384,o),
(889,1540,o),
(625,1540,cs),
(363,1540,o),
(209,1384,o),
(209,1142,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "8E90E24F-D040-49DA-A0B6-9DB11CE9B7E6";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,1081,ls),
(371,1297,o),
(452,1403,o),
(625,1403,cs),
(795,1403,o),
(873,1300,o),
(873,1081,cs),
(873,1065,l),
(662,1061,o),
(529,956,o),
(529,766,cs),
(529,565,o),
(673,518,o),
(828,469,cs),
(879,452,ls),
(989,417,o),
(1018,346,o),
(1018,271,cs,{
name = hr01;
}),
(1018,156,o),
(952,106,o),
(829,106,cs),
(729,106,o),
(647,139,o),
(584,225,c),
(479,131,l),
(565,23,o),
(670,-25,o),
(819,-25,cs),
(1039,-25,o),
(1172,78,o),
(1172,287,cs),
(1172,459,o),
(1081,532,o),
(889,596,cs),
(840,612,ls),
(741,645,o),
(682,673,o),
(682,772,cs),
(682,895,o),
(772,942,o),
(936,942,cs),
(1032,942,l,{
name = hr02;
}),
(1032,1067,ls),
(1032,1353,o),
(889,1540,o),
(627,1540,cs),
(362,1540,o),
(209,1353,o),
(209,1067,cs),
(209,1057,l,{
name = hr03;
}),
(57,1057,l),
(57,918,l),
(209,918,l),
(209,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "AC79A3F8-B002-4003-89E5-23BBCE3AD99B";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,1071,ls),
(393,1229,o),
(449,1315,o),
(604,1315,cs),
(764,1315,o),
(823,1225,o),
(823,1071,cs),
(823,1052,l),
(639,1018,o),
(535,918,o),
(535,745,cs),
(535,612,o),
(596,522,o),
(772,455,cs),
(836,430,ls),
(926,395,o),
(951,364,o),
(951,309,cs,{
name = hr01;
}),
(951,215,o),
(883,193,o),
(821,193,cs),
(753,193,o),
(688,219,o),
(635,281,c),
(465,121,l),
(545,20,o),
(684,-25,o),
(831,-25,cs),
(1087,-25,o),
(1229,115,o),
(1229,338,cs),
(1229,484,o),
(1163,572,o),
(991,639,cs),
(928,663,ls),
(850,695,o),
(813,723,o),
(813,780,cs),
(813,864,o),
(891,874,o),
(987,874,cs),
(1102,874,l,{
name = hr02;
}),
(1102,1067,ls),
(1102,1353,o),
(905,1540,o),
(598,1540,cs),
(287,1540,o),
(98,1350,o),
(98,1063,cs),
(98,1057,l,{
name = hr03;
}),
(0,1057,l),
(0,821,l),
(98,821,l),
(98,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "68F6B6C3-1B34-4928-8BCB-F8A5E6DD6779";
name = "9. Apr. 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,1067,ls),
(316,1340,o),
(439,1501,o),
(649,1501,cs),
(860,1501,o),
(971,1340,o),
(971,1067,c),
(971,1036,l),
(723,1032,o),
(572,961,o),
(572,774,cs),
(572,615,o),
(682,569,o),
(825,520,cs),
(916,489,ls),
(1042,447,o),
(1116,395,o),
(1116,250,cs),
(1116,92,o),
(1028,15,o),
(841,15,cs,{
name = hr01;
}),
(700,15,o),
(598,60,o),
(508,191,c),
(475,166,l),
(567,28,o),
(686,-25,o),
(841,-25,cs),
(1047,-25,o),
(1159,70,o),
(1159,252,cs),
(1159,422,o),
(1063,484,o),
(924,530,cs),
(833,561,ls),
(695,608,o),
(615,649,o),
(615,772,cs),
(615,944,o),
(768,999,o),
(977,999,cs),
(1012,999,l),
(1012,1067,ls),
(1012,1353,o),
(885,1540,o),
(649,1540,cs),
(412,1540,o),
(273,1353,o),
(273,1067,cs),
(273,1057,l,{
name = hr02;
}),
(82,1057,l),
(82,1018,l),
(273,1018,l),
(273,0,l)
);
}
);
width = 1229;
}
);
unicode = 223;
}
