{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (893,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,1681,l),
(622,2143,l),
(543,2143,l),
(893,1681,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (928,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1048,1726,l),
(769,2273,l),
(298,2273,l),
(800,1726,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1006,1647,l),
(732,2194,l),
(460,2196,l),
(825,1647,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 96;
}
