{
glyphname = grave.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(865,2160,l),
(612,2622,l),
(540,2622,l),
(803,2160,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1020,2114,l),
(779,2691,l),
(325,2691,l),
(710,2114,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(946,2136,l),
(732,2612,l),
(456,2612,l),
(759,2136,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
