{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (662,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,1223,l),
(452,1559,l),
(395,1559,l),
(649,1223,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (684,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(762,1199,l),
(559,1597,l),
(217,1597,l),
(582,1199,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (676,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(732,1198,l),
(532,1597,l),
(335,1597,l),
(600,1198,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 768;
}
