{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,1571,l),
(445,1907,l),
(393,1907,l),
(584,1571,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(742,1537,l),
(567,1957,l),
(236,1957,l),
(516,1537,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(688,1553,l),
(532,1900,l),
(332,1900,l),
(552,1553,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
