{
glyphname = greaterequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1450,946,l),
(1450,997,l),
(239,1667,l),
(239,1605,l),
(1385,974,l),
(1385,969,l),
(239,338,l),
(239,276,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1450,0,l),
(1450,54,l),
(239,54,l),
(239,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1450,848,l),
(1450,1233,l),
(239,1676,l),
(239,1332,l),
(1050,1056,l),
(1050,1036,l),
(239,766,l),
(239,406,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1450,0,l),
(1450,327,l),
(239,327,l),
(239,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,881,l),
(1450,1132,l),
(239,1670,l),
(239,1439,l),
(1239,1014,l),
(1239,994,l),
(239,566,l),
(239,341,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1450,0,l),
(1450,191,l),
(239,191,l),
(239,0,l)
);
}
);
width = 1690;
}
);
unicode = 8805;
}
