{
glyphname = greater;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,607,l),
(1055,643,l),
(174,1172,l),
(174,1124,l),
(1007,627,l),
(1007,623,l),
(174,125,l),
(174,78,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1055,484,l),
(1055,766,l),
(174,1237,l),
(174,954,l),
(783,633,l),
(783,617,l),
(174,295,l),
(174,12,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1055,543,l),
(1055,707,l),
(174,1217,l),
(174,1042,l),
(901,631,l),
(901,615,l),
(174,203,l),
(174,33,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 62;
}
