{
glyphname = greater;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1450,834,l),
(1450,884,l),
(239,1611,l),
(239,1546,l),
(1385,862,l),
(1385,856,l),
(239,172,l),
(239,107,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1450,665,l),
(1450,1053,l),
(239,1701,l),
(239,1312,l),
(1076,870,l),
(1076,848,l),
(239,406,l),
(239,17,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,746,l),
(1450,972,l),
(239,1673,l),
(239,1433,l),
(1239,867,l),
(1239,845,l),
(239,279,l),
(239,45,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 62;
}
