{
glyphname = greaterequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,688,l),
(1055,725,l),
(174,1212,l),
(174,1167,l),
(1007,708,l),
(1007,705,l),
(174,246,l),
(174,201,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1055,0,l),
(1055,39,l),
(174,39,l),
(174,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1055,617,l),
(1055,897,l),
(174,1219,l),
(174,969,l),
(764,768,l),
(764,753,l),
(174,557,l),
(174,295,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1055,0,l),
(1055,238,l),
(174,238,l),
(174,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1055,641,l),
(1055,823,l),
(174,1215,l),
(174,1047,l),
(901,737,l),
(901,723,l),
(174,412,l),
(174,248,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1055,0,l),
(1055,139,l),
(174,139,l),
(174,0,l)
);
}
);
width = 1229;
}
);
unicode = 8805;
}
