{
glyphname = gstroke;
layers = (
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (730,141);
ref = strokeshortcomb;
scale = (0.726,1);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = g;
},
{
pos = (411,241);
ref = strokeshortcomb;
scale = (1,0.8519);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = g;
},
{
pos = (535,338);
ref = strokeshortcomb;
scale = (0.8432,0.7725);
}
);
width = 1690;
}
);
unicode = 485;
}
