{
glyphname = guilsinglright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,529,l),
(885,569,l),
(447,942,l),
(428,911,l),
(838,549,l),
(428,186,l),
(447,156,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(874,422,l),
(874,692,l),
(465,1036,l),
(373,840,l),
(675,557,l),
(373,273,l),
(465,78,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(881,471,l),
(881,635,l),
(459,991,l),
(407,874,l),
(711,553,l),
(407,231,l),
(459,115,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8250;
}
