{
glyphname = guilsinglright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1217,727,l),
(1217,783,l),
(614,1295,l),
(589,1253,l),
(1152,755,l),
(589,256,l),
(614,214,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1202,580,l),
(1202,952,l),
(639,1425,l),
(513,1155,l),
(879,766,l),
(513,375,l),
(639,107,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1211,648,l),
(1211,873,l),
(631,1363,l),
(560,1202,l),
(977,760,l),
(560,318,l),
(631,158,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8250;
}
