{
glyphname = guilsinglleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,755,l),
(1101,1253,l),
(1076,1295,l),
(473,783,l),
(473,727,l),
(1076,214,l),
(1101,256,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(811,766,l),
(1177,1155,l),
(1050,1425,l),
(487,952,l),
(487,580,l),
(1050,107,l),
(1177,375,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(712,760,l),
(1129,1202,l),
(1059,1363,l),
(479,873,l),
(479,648,l),
(1059,158,l),
(1129,318,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8249;
}
