{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (276,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,1516,l),
(253,1516,l),
(253,0,l,{
name = hr00;
})
);
},
{
pos = (296,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (284,1430);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,1516,l),
(133,1516,l),
(133,0,l,{
name = hr00;
})
);
},
{
pos = (436,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (283,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,1516,l),
(201,1516,l),
(201,0,l,{
name = hr00;
})
);
},
{
pos = (364,0);
ref = _n;
}
);
width = 1229;
}
);
unicode = 104;
}
