{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (379,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,2084,l),
(348,2084,l),
(348,0,l,{
name = hr00;
})
);
},
{
pos = (407,0);
ref = _n;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (391,1966);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,2084,l),
(183,2084,l),
(183,0,l,{
name = hr00;
})
);
},
{
pos = (601,0);
ref = _n;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (389,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,2084,l),
(276,2084,l),
(276,0,l,{
name = hr00;
})
);
},
{
pos = (502,0);
ref = _n;
}
);
width = 1690;
}
);
unicode = 104;
}
