{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1430,l),
(983,1430,l),
(983,745,l),
(246,745,l),
(246,1430,l),
(201,1430,l),
(201,0,l),
(246,0,l),
(246,705,l),
(983,705,l),
(983,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1104,0,l),
(1104,1430,l),
(795,1430,l),
(795,850,l),
(434,850,l),
(434,1430,l),
(125,1430,l),
(125,0,l),
(434,0,l),
(434,598,l),
(795,598,l),
(795,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,1430,l),
(893,1430,l),
(893,799,l),
(336,799,l),
(336,1430,l),
(164,1430,l),
(164,0,l),
(336,0,l),
(336,649,l),
(893,649,l),
(893,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 72;
}
