{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1414,0,l),
(1414,1966,l),
(1352,1966,l),
(1352,1025,l),
(338,1025,l),
(338,1966,l),
(276,1966,l),
(276,0,l),
(338,0,l),
(338,969,l),
(1352,969,l),
(1352,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1518,0,l),
(1518,1966,l),
(1093,1966,l),
(1093,1169,l),
(597,1169,l),
(597,1966,l),
(172,1966,l),
(172,0,l),
(597,0,l),
(597,822,l),
(1093,822,l),
(1093,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,1966,l),
(1228,1966,l),
(1228,1098,l),
(462,1098,l),
(462,1966,l),
(225,1966,l),
(225,0,l),
(462,0,l),
(462,893,l),
(1228,893,l),
(1228,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 72;
}
