{
glyphname = Hbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1100,l),
(1200,1100,l),
(1200,1139,l),
(1028,1139,l),
(1028,1430,l),
(983,1430,l),
(983,1139,l),
(246,1139,l),
(246,1430,l),
(201,1430,l),
(201,1139,l),
(28,1139,l),
(28,1100,l),
(201,1100,l),
(201,0,l),
(246,0,l),
(246,705,l),
(983,705,l),
(983,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(246,1100,l),
(983,1100,l),
(983,745,l),
(246,745,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1104,0,l),
(1104,1039,l),
(1217,1039,l),
(1217,1270,l),
(1104,1270,l),
(1104,1430,l),
(795,1430,l),
(795,1255,l),
(434,1255,l),
(434,1430,l),
(125,1430,l),
(125,1270,l),
(12,1270,l),
(12,1039,l),
(125,1039,l),
(125,0,l),
(434,0,l),
(434,598,l),
(795,598,l),
(795,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,1052,l),
(795,1052,l),
(795,850,l),
(434,850,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,1061,l),
(1208,1061,l),
(1208,1192,l),
(1065,1192,l),
(1065,1430,l),
(893,1430,l),
(893,1192,l),
(336,1192,l),
(336,1430,l),
(164,1430,l),
(164,1192,l),
(20,1192,l),
(20,1061,l),
(164,1061,l),
(164,0,l),
(336,0,l),
(336,649,l),
(893,649,l),
(893,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(336,1061,l),
(893,1061,l),
(893,799,l),
(336,799,l)
);
}
);
width = 1229;
}
);
unicode = 294;
}
