{
glyphname = heavyuplightdnbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,749,l,{
name = hr01;
}),
(749,-986,l),
(941,-986,l),
(941,749,l),
(1036,749,l,{
name = hr02;
}),
(1036,2675,l),
(653,2675,l),
(653,749,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(749,749,l,{
name = hr01;
}),
(749,-986,l),
(941,-986,l),
(941,749,l),
(1036,749,l,{
name = hr02;
}),
(1036,2675,l),
(653,2675,l),
(653,749,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,749,l,{
name = hr01;
}),
(749,-986,l),
(941,-986,l),
(941,749,l),
(1036,749,l,{
name = hr02;
}),
(1036,2675,l),
(653,2675,l),
(653,749,l)
);
}
);
width = 1690;
}
);
unicode = 9599;
}
