{
glyphname = heavytrpldashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(342,475,l),
(342,753,l),
(68,753,l),
(68,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,475,l),
(751,753,l),
(477,753,l),
(477,475,l)
);
},
{
closed = 1;
nodes = (
(1161,475,l),
(1161,753,l),
(887,753,l),
(887,475,l)
);
}
);
width = 1229;
}
);
unicode = 9477;
}
