{
glyphname = heavyquaddashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(268,475,l),
(268,753,l),
(39,753,l),
(39,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,475,l),
(575,753,l),
(346,753,l),
(346,475,l)
);
},
{
closed = 1;
nodes = (
(883,475,l),
(883,753,l),
(653,753,l),
(653,475,l)
);
},
{
closed = 1;
nodes = (
(1190,475,l),
(1190,753,l),
(961,753,l),
(961,475,l)
);
}
);
width = 1229;
}
);
unicode = 9481;
}
