{
glyphname = heavyuprightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1298,475,l),
(1298,753,l),
(753,753,l),
(753,1945,l),
(475,1945,l),
(475,475,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1298,475,l),
(1298,753,l),
(753,753,l),
(753,1945,l),
(475,1945,l),
(475,475,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1298,475,l),
(1298,753,l),
(753,753,l),
(753,1945,l),
(475,1945,l),
(475,475,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9495;
}
