{
glyphname = heavyquaddashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,1853,l),
(1036,1298,l),
(653,1298,l),
(653,1853,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(1036,563,l),
(653,563,l),
(653,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-172,l),
(653,-172,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(1036,-341,l),
(1036,-895,l),
(653,-895,l),
(653,-341,l)
);
},
{
closed = 1;
nodes = (
(1036,2585,l),
(1036,2030,l),
(653,2030,l),
(653,2585,l)
);
}
);
width = 1690;
}
);
unicode = 9483;
}
