{
glyphname = heavyquaddashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(753,1348,l),
(753,944,l),
(475,944,l),
(475,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,813,l),
(753,409,l),
(475,409,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(753,279,l),
(753,-125,l),
(475,-125,l),
(475,279,l)
);
},
{
closed = 1;
nodes = (
(753,-248,l),
(753,-651,l),
(475,-651,l),
(475,-248,l)
);
},
{
closed = 1;
nodes = (
(753,1880,l),
(753,1476,l),
(475,1476,l),
(475,1880,l)
);
}
);
width = 1229;
}
);
unicode = 9483;
}
