{
glyphname = heavydbldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,897,l),
(753,1460,l),
(475,1460,l),
(475,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,-231,l),
(753,334,l),
(475,334,l),
(475,-231,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(753,897,l),
(753,1460,l),
(475,1460,l),
(475,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,-231,l),
(753,334,l),
(475,334,l),
(475,-231,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(753,897,l),
(753,1460,l),
(475,1460,l),
(475,897,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,-231,l),
(753,334,l),
(475,334,l),
(475,-231,l)
);
}
);
width = 1229;
}
);
unicode = 9551;
}
