{
glyphname = heavytrpldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(753,1172,l),
(753,721,l),
(475,721,l),
(475,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,506,l),
(753,55,l),
(475,55,l),
(475,506,l)
);
},
{
closed = 1;
nodes = (
(753,-160,l),
(753,-610,l),
(475,-610,l),
(475,-160,l)
);
},
{
closed = 1;
nodes = (
(753,1835,l),
(753,1386,l),
(475,1386,l),
(475,1835,l)
);
}
);
width = 1229;
}
);
unicode = 9479;
}
