{
glyphname = heavydbldashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(461,475,l),
(461,753,l),
(153,753,l),
(153,475,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,753,l),
(768,753,l),
(768,475,l)
);
}
);
width = 1229;
}
);
unicode = 9549;
}
