{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,2053,l),
(-28,1698,l),
(17,1676,l),
(155,1890,ls),
(228,2002,o),
(242,2030,o),
(242,2053,cs),
(242,2084,o),
(220,2104,o),
(177,2104,cs),
(-208,2104,l),
(-208,2053,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(6,1935,l),
(-110,1676,l),
(101,1577,l),
(180,1673,ls),
(273,1785,o),
(341,1918,o),
(341,2028,cs),
(341,2137,o),
(276,2233,o),
(65,2233,cs),
(-338,2233,l),
(-338,1935,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(96,1982,l),
(-68,1690,l),
(62,1625,l),
(130,1709,ls),
(217,1819,o),
(268,1918,o),
(268,1999,cs),
(268,2084,o),
(214,2154,o),
(70,2154,cs),
(-237,2154,l),
(-237,1982,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 777;
}
