{
glyphname = hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (828,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1017,2532,l),
(800,2177,l),
(845,2154,l),
(983,2368,ls),
(1056,2481,o),
(1070,2509,o),
(1070,2532,cs),
(1070,2563,o),
(1048,2582,o),
(1005,2582,cs),
(620,2582,l),
(620,2532,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (844,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(850,2413,l),
(734,2154,l),
(945,2056,l),
(1024,2151,ls),
(1117,2264,o),
(1185,2396,o),
(1185,2506,cs),
(1185,2616,o),
(1120,2712,o),
(909,2712,cs),
(506,2712,l),
(506,2413,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (830,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(926,2461,l),
(762,2168,l),
(892,2104,l),
(960,2188,ls),
(1047,2298,o),
(1098,2396,o),
(1098,2478,cs),
(1098,2563,o),
(1044,2633,o),
(900,2633,cs),
(593,2633,l),
(593,2461,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
