{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (828,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1017,2053,l),
(800,1698,l),
(845,1676,l),
(983,1890,ls),
(1056,2002,o),
(1070,2030,o),
(1070,2053,cs),
(1070,2084,o),
(1048,2104,o),
(1005,2104,cs),
(620,2104,l),
(620,2053,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (844,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(850,1935,l),
(734,1676,l),
(945,1577,l),
(1024,1673,ls),
(1117,1785,o),
(1185,1918,o),
(1185,2028,cs),
(1185,2137,o),
(1120,2233,o),
(909,2233,cs),
(506,2233,l),
(506,1935,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (830,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(926,1982,l),
(762,1690,l),
(892,1625,l),
(960,1709,ls),
(1047,1819,o),
(1098,1918,o),
(1098,1999,cs),
(1098,2084,o),
(1044,2154,o),
(900,2154,cs),
(593,2154,l),
(593,1982,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 777;
}
