{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1046,2053,l),
(816,1676,l),
(874,1676,l),
(1012,1890,ls),
(1085,2002,o),
(1099,2030,o),
(1099,2053,cs),
(1099,2084,o),
(1077,2104,o),
(1034,2104,cs),
(649,2104,l),
(649,2053,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(850,1935,l),
(690,1577,l),
(945,1577,l),
(1024,1673,ls),
(1117,1785,o),
(1185,1918,o),
(1185,2028,cs),
(1185,2137,o),
(1120,2233,o),
(909,2233,cs),
(506,2233,l),
(506,1935,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(960,1982,l),
(759,1625,l),
(926,1625,l),
(994,1709,ls),
(1081,1819,o),
(1132,1918,o),
(1132,1999,cs),
(1132,2084,o),
(1078,2154,o),
(934,2154,cs),
(627,2154,l),
(627,1982,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 777;
}
