{
glyphname = hookcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,2532,l),
(-28,2177,l),
(17,2154,l),
(155,2368,ls),
(228,2481,o),
(242,2509,o),
(242,2532,cs),
(242,2563,o),
(220,2582,o),
(177,2582,cs),
(-208,2582,l),
(-208,2532,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(6,2413,l),
(-110,2154,l),
(101,2056,l),
(180,2151,ls),
(273,2264,o),
(341,2396,o),
(341,2506,cs),
(341,2616,o),
(276,2712,o),
(65,2712,cs),
(-338,2712,l),
(-338,2413,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(96,2461,l),
(-68,2168,l),
(62,2104,l),
(130,2188,ls),
(217,2298,o),
(268,2396,o),
(268,2478,cs),
(268,2563,o),
(214,2633,o),
(70,2633,cs),
(-237,2633,l),
(-237,2461,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
}
