{
glyphname = hookcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,1493,l),
(593,1219,l),
(636,1219,l),
(736,1375,ls),
(789,1456,o),
(799,1476,o),
(799,1493,cs),
(799,1516,o),
(783,1530,o),
(752,1530,cs),
(472,1530,l),
(472,1493,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(618,1407,l),
(502,1147,l),
(687,1147,l),
(745,1217,ls),
(812,1298,o),
(862,1395,o),
(862,1475,cs),
(862,1554,o),
(815,1624,o),
(661,1624,cs),
(368,1624,l),
(368,1407,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(698,1441,l),
(552,1182,l),
(673,1182,l),
(723,1243,ls),
(786,1323,o),
(823,1395,o),
(823,1454,cs),
(823,1516,o),
(784,1567,o),
(679,1567,cs),
(456,1567,l),
(456,1441,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 777;
}
