{
glyphname = horncomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,1766,l),
(84,1453,l),
(-141,1453,l),
(-141,1402,l),
(59,1402,ls),
(115,1402,o),
(141,1428,o),
(141,1484,cs),
(141,1766,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(3,1777,l),
(3,1453,l),
(-352,1453,l),
(-352,1202,l),
(70,1202,ls),
(296,1202,o),
(352,1298,o),
(352,1487,cs),
(352,1777,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(17,1768,l),
(17,1453,l),
(-217,1453,l),
(-217,1304,l),
(39,1304,ls),
(180,1304,o),
(217,1383,o),
(217,1481,cs),
(217,1768,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 795;
}
