{
glyphname = horncomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,1766,l),
(929,1453,l),
(704,1453,l),
(704,1402,l),
(904,1402,ls),
(960,1402,o),
(986,1428,o),
(986,1484,cs),
(986,1766,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(848,1777,l),
(848,1453,l),
(493,1453,l),
(493,1202,l),
(965,1202,ls),
(1141,1202,o),
(1197,1258,o),
(1197,1434,cs),
(1197,1777,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(862,1768,l),
(862,1453,l),
(628,1453,l),
(628,1304,l),
(894,1304,ls),
(1016,1304,o),
(1062,1349,o),
(1062,1471,cs),
(1062,1768,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 795;
}
