{
glyphname = horncomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,1284,l),
(676,1057,l),
(512,1057,l),
(512,1020,l),
(657,1020,ls),
(698,1020,o),
(717,1039,o),
(717,1079,cs),
(717,1284,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(617,1292,l),
(617,1057,l),
(359,1057,l),
(359,874,l),
(702,874,ls),
(830,874,o),
(871,915,o),
(871,1043,cs),
(871,1292,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(627,1286,l),
(627,1057,l),
(457,1057,l),
(457,948,l),
(650,948,ls),
(739,948,o),
(772,981,o),
(772,1070,cs),
(772,1286,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 795;
}
