{
glyphname = hungarumlaut.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(870,2605,l),
(577,2174,l),
(645,2174,l),
(948,2605,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1320,2605,l),
(1028,2174,l),
(1095,2174,l),
(1399,2605,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(622,2660,l),
(393,2119,l),
(621,2119,l),
(1009,2660,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1169,2660,l),
(941,2119,l),
(1169,2119,l),
(1556,2660,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(763,2670,l),
(493,2124,l),
(659,2124,l),
(1020,2670,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1214,2670,l),
(938,2124,l),
(1110,2124,l),
(1470,2670,l)
);
}
);
width = 1690;
}
);
}
