{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,1895,l),
(420,1581,l),
(469,1581,l),
(689,1895,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(960,1895,l),
(748,1581,l),
(796,1581,l),
(1017,1895,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(452,1935,l),
(286,1541,l),
(452,1541,l),
(734,1935,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(850,1935,l),
(684,1541,l),
(850,1541,l),
(1132,1935,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(555,1942,l),
(359,1545,l),
(479,1545,l),
(742,1942,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(883,1942,l),
(682,1545,l),
(807,1545,l),
(1069,1942,l)
);
}
);
width = 1229;
}
);
}
