{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,2143,l),
(577,1709,l),
(620,1681,l),
(943,2109,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1340,2143,l),
(1028,1709,l),
(1070,1681,l),
(1394,2109,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(642,2261,l),
(363,1715,l),
(591,1605,l),
(969,2101,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1219,2261,l),
(941,1715,l),
(1169,1605,l),
(1546,2101,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(743,2191,l),
(504,1712,l),
(639,1650,l),
(938,2098,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1194,2191,l),
(955,1712,l),
(1090,1650,l),
(1388,2098,l)
);
}
);
width = 1690;
}
);
unicode = 733;
}
