{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,1559,l),
(405,1223,l),
(451,1223,l),
(705,1559,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(975,1559,l),
(733,1223,l),
(778,1223,l),
(1033,1559,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(467,1644,l),
(223,1167,l),
(430,1167,l),
(793,1644,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(887,1644,l),
(644,1167,l),
(850,1167,l),
(1213,1644,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(540,1593,l),
(344,1200,l),
(465,1200,l),
(727,1593,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(868,1593,l),
(672,1200,l),
(793,1200,l),
(1055,1593,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 779;
}
