{
glyphname = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,645,l),
(344,645,l),
(344,604,l),
(885,604,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(942,770,l),
(287,770,l),
(287,479,l),
(942,479,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(911,708,l),
(317,708,l),
(317,537,l),
(911,537,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 45;
}
