{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1096,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(723,1415,o),
(740,1436,o),
(740,1463,cs),
(740,1479,ls),
(740,1505,o),
(723,1526,o),
(680,1526,cs),
(637,1526,o),
(620,1505,o),
(620,1479,cs),
(620,1463,ls),
(620,1436,o),
(637,1415,o),
(680,1415,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (59,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1143,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(815,1192,o),
(863,1255,o),
(863,1335,cs),
(863,1395,ls),
(863,1476,o),
(815,1538,o),
(680,1538,cs),
(545,1538,o),
(497,1476,o),
(497,1395,cs),
(497,1335,ls),
(497,1255,o),
(545,1192,o),
(680,1192,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (65,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = bottomright;
pos = (1119,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,1290,o),
(809,1335,o),
(809,1395,cs),
(809,1428,ls),
(809,1487,o),
(774,1532,o),
(680,1532,cs),
(585,1532,o),
(551,1487,o),
(551,1428,cs),
(551,1395,ls),
(551,1335,o),
(585,1290,o),
(680,1290,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = dotlessi;
},
{
alignment = 1;
pos = (65,0);
ref = dotaccentcomb;
}
);
width = 1229;
}
);
unicode = 105;
}
