{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (1041,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1041,39,l),
(637,39,l),
(637,1391,l),
(1041,1391,l),
(1041,1430,l),
(188,1430,l),
(188,1391,l),
(592,1391,l),
(592,39,l),
(188,39,l),
(188,0,l),
(1041,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1075,228,l),
(768,228,l),
(768,1202,l),
(1075,1202,l),
(1075,1430,l),
(153,1430,l),
(153,1202,l),
(461,1202,l),
(461,228,l),
(153,228,l),
(153,0,l),
(1075,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (1057,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1057,137,l),
(700,137,l),
(700,1292,l),
(1057,1292,l),
(1057,1430,l),
(172,1430,l),
(172,1292,l),
(529,1292,l),
(529,137,l),
(172,137,l),
(172,0,l),
(1057,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 73;
}
