{
glyphname = IJ;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (49,0);
ref = _J;
},
{
closed = 1;
nodes = (
(236,493,l),
(281,493,l),
(281,1430,l),
(236,1430,l)
);
}
);
width = 1229;
},
{
annotations = (
{
pos = (761.971,659.594);
type = Text;
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = _J;
},
{
closed = 1;
nodes = (
(137,493,l),
(436,493,l),
(436,1430,l),
(137,1430,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = _J;
},
{
closed = 1;
nodes = (
(188,551,l),
(356,551,l),
(356,1430,l),
(188,1430,l)
);
}
);
width = 1229;
}
);
unicode = 306;
}
