{
glyphname = IJ;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,763,l),
(389,1966,l),
(327,1966,l),
(327,763,l)
);
},
{
pos = (66,0);
ref = _J;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,870,l),
(600,1966,l),
(177,1966,l),
(177,870,l)
);
},
{
pos = (56,0);
ref = _J;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(510,817,l),
(510,1966,l),
(273,1966,l),
(273,817,l)
);
},
{
pos = (84,0);
ref = _J;
}
);
width = 1690;
}
);
unicode = 306;
}
