{
glyphname = i_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2332,0,l),
(2332,54,l),
(1872,54,l),
(1872,2084,l),
(1352,2084,l),
(1352,2030,l),
(1813,2030,l),
(1813,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,54,l),
(725,54,l,{
name = hr01;
}),
(725,1453,l),
(188,1453,l),
(188,1400,l),
(666,1400,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(739,1941,o),
(776,1978,o),
(776,2024,cs),
(776,2070,o),
(739,2107,o),
(693,2107,cs),
(647,2107,o),
(610,2070,o),
(610,2024,cs),
(610,1978,o),
(647,1941,o),
(693,1941,cs)
);
}
);
width = 2535;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(2362,0,l),
(2362,191,l),
(1955,191,l),
(1955,2084,l),
(1433,2084,l),
(1433,1892,l),
(1730,1892,l),
(1730,0,l)
);
},
{
closed = 1;
nodes = (
(1161,0,l),
(1161,191,l),
(771,191,l,{
name = hr01;
}),
(771,1453,l),
(171,1453,l),
(171,1262,l),
(545,1262,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(747,1759,o),
(828,1840,o),
(828,1939,cs),
(828,2038,o),
(747,2119,o),
(648,2119,cs),
(549,2119,o),
(468,2038,o),
(468,1939,cs),
(468,1840,o),
(549,1759,o),
(648,1759,cs)
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(2397,0,l),
(2397,324,l),
(2052,324,l),
(2052,2084,l),
(1320,2084,l),
(1320,1760,l),
(1635,1760,l),
(1635,0,l)
);
},
{
closed = 1;
nodes = (
(1236,0,l),
(1236,324,l),
(908,324,l,{
name = hr01;
}),
(908,1453,l),
(130,1453,l),
(130,1129,l),
(492,1129,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(842,1625,o),
(958,1741,o),
(958,1884,cs),
(958,2026,o),
(842,2142,o),
(700,2142,cs),
(557,2142,o),
(441,2026,o),
(441,1884,cs),
(441,1741,o),
(557,1625,o),
(700,1625,cs)
);
}
);
width = 2535;
}
);
}
