{
glyphname = i_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1696,0,l),
(1696,39,l),
(1361,39,l),
(1361,1516,l),
(983,1516,l),
(983,1476,l),
(1319,1476,l),
(1319,0,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(848,39,l),
(527,39,l,{
name = hr01;
}),
(527,1057,l),
(137,1057,l),
(137,1018,l),
(484,1018,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(537,1412,o),
(564,1439,o),
(564,1472,cs),
(564,1505,o),
(537,1532,o),
(504,1532,cs),
(471,1532,o),
(444,1505,o),
(444,1472,cs),
(444,1439,o),
(471,1412,o),
(504,1412,cs)
);
}
);
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1718,0,l),
(1718,139,l),
(1422,139,l),
(1422,1516,l),
(1042,1516,l),
(1042,1376,l),
(1258,1376,l),
(1258,0,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(844,139,l),
(561,139,l,{
name = hr01;
}),
(561,1057,l),
(124,1057,l),
(124,918,l),
(396,918,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(543,1279,o),
(602,1338,o),
(602,1410,cs),
(602,1482,o),
(543,1541,o),
(471,1541,cs),
(399,1541,o),
(340,1482,o),
(340,1410,cs),
(340,1338,o),
(399,1279,o),
(471,1279,cs)
);
}
);
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1743,0,l),
(1743,236,l),
(1492,236,l),
(1492,1516,l),
(960,1516,l),
(960,1280,l),
(1189,1280,l),
(1189,0,l)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(899,236,l),
(660,236,l,{
name = hr01;
}),
(660,1057,l),
(95,1057,l),
(95,821,l),
(358,821,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(612,1182,o),
(697,1266,o),
(697,1370,cs),
(697,1473,o),
(612,1558,o),
(509,1558,cs),
(405,1558,o),
(321,1473,o),
(321,1370,cs),
(321,1266,o),
(405,1182,o),
(509,1182,cs)
);
}
);
width = 1844;
}
);
}
