{
glyphname = i_l_l;
layers = (
{
layerId = master01;
shapes = (
{
ref = i;
},
{
pos = (1690,0);
ref = l;
},
{
pos = (3380,0);
ref = l;
}
);
width = 5070;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1296,0,l),
(1296,191,l),
(806,191,l,{
name = hr01;
}),
(806,1453,l),
(80,1453,l),
(80,1262,l),
(580,1262,l),
(580,191,l),
(80,191,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(792,1759,o),
(873,1840,o),
(873,1939,cs),
(873,2038,o),
(792,2119,o),
(693,2119,cs),
(594,2119,o),
(513,2038,o),
(513,1939,cs),
(513,1840,o),
(594,1759,o),
(693,1759,cs)
);
},
{
closed = 1;
nodes = (
(2316,0,l),
(2316,191,l),
(1809,191,l),
(1809,2084,l),
(1227,2084,l),
(1227,1892,l),
(1584,1892,l),
(1584,0,l)
);
},
{
closed = 1;
nodes = (
(3347,0,l),
(3347,191,l),
(2840,191,l),
(2840,2084,l),
(2258,2084,l),
(2258,1892,l),
(2615,1892,l),
(2615,0,l)
);
}
);
width = 3380;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = i;
},
{
pos = (1690,0);
ref = l;
},
{
pos = (3380,0);
ref = l;
}
);
width = 5070;
}
);
}
