{
glyphname = i_l_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1367,0,l),
(1367,54,l),
(826,54,l,{
name = hr01;
}),
(826,1453,l),
(189,1453,l),
(189,1400,l),
(767,1400,l),
(767,54,l),
(189,54,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(840,1941,o),
(877,1978,o),
(877,2024,cs),
(877,2070,o),
(840,2107,o),
(794,2107,cs),
(748,2107,o),
(711,2070,o),
(711,2024,cs),
(711,1978,o),
(748,1941,o),
(794,1941,cs)
);
},
{
closed = 1;
nodes = (
(2256,0,l),
(2256,54,l),
(1796,54,l),
(1796,2084,l),
(1276,2084,l),
(1276,2030,l),
(1737,2030,l),
(1737,0,l)
);
},
{
closed = 1;
nodes = (
(3246,0,l),
(3246,54,l),
(2786,54,l),
(2786,2084,l),
(2266,2084,l),
(2266,2030,l),
(2727,2030,l),
(2727,0,l)
);
}
);
width = 3380;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(1196,191,l),
(806,191,l,{
name = hr01;
}),
(806,1453,l),
(180,1453,l),
(180,1262,l),
(580,1262,l),
(580,191,l),
(180,191,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(792,1759,o),
(873,1840,o),
(873,1939,cs),
(873,2038,o),
(792,2119,o),
(693,2119,cs),
(594,2119,o),
(513,2038,o),
(513,1939,cs),
(513,1840,o),
(594,1759,o),
(693,1759,cs)
);
},
{
closed = 1;
nodes = (
(2216,0,l),
(2216,191,l),
(1809,191,l),
(1809,2084,l),
(1227,2084,l),
(1227,1892,l),
(1584,1892,l),
(1584,0,l)
);
},
{
closed = 1;
nodes = (
(3247,0,l),
(3247,191,l),
(2840,191,l),
(2840,2084,l),
(2258,2084,l),
(2258,1892,l),
(2615,1892,l),
(2615,0,l)
);
}
);
width = 3380;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1271,0,l),
(1271,324,l),
(943,324,l,{
name = hr01;
}),
(943,1453,l),
(165,1453,l),
(165,1129,l),
(527,1129,l),
(527,324,l),
(165,324,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(877,1625,o),
(993,1741,o),
(993,1884,cs),
(993,2026,o),
(877,2142,o),
(735,2142,cs),
(592,2142,o),
(476,2026,o),
(476,1884,cs),
(476,1741,o),
(592,1625,o),
(735,1625,cs)
);
},
{
closed = 1;
nodes = (
(2288,0,l),
(2288,324,l),
(1943,324,l),
(1943,2084,l),
(1211,2084,l),
(1211,1760,l),
(1526,1760,l),
(1526,0,l)
);
},
{
closed = 1;
nodes = (
(3278,0,l),
(3278,324,l),
(2933,324,l),
(2933,2084,l),
(2211,2084,l),
(2211,1760,l),
(2516,1760,l),
(2516,0,l)
);
}
);
width = 3380;
}
);
}
