{
glyphname = i_l_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(994,0,l),
(994,39,l),
(601,39,l,{
name = hr01;
}),
(601,1057,l),
(137,1057,l),
(137,1018,l),
(558,1018,l),
(558,39,l),
(137,39,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(611,1412,o),
(638,1439,o),
(638,1472,cs),
(638,1505,o),
(611,1532,o),
(577,1532,cs),
(544,1532,o),
(517,1505,o),
(517,1472,cs),
(517,1439,o),
(544,1412,o),
(577,1412,cs)
);
},
{
closed = 1;
nodes = (
(1641,0,l),
(1641,39,l),
(1306,39,l),
(1306,1516,l),
(928,1516,l),
(928,1476,l),
(1263,1476,l),
(1263,0,l)
);
},
{
closed = 1;
nodes = (
(2361,0,l),
(2361,39,l),
(2026,39,l),
(2026,1516,l),
(1648,1516,l),
(1648,1476,l),
(1983,1476,l),
(1983,0,l)
);
}
);
width = 2458;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,139,l),
(586,139,l,{
name = hr01;
}),
(586,1057,l),
(131,1057,l),
(131,918,l),
(422,918,l),
(422,139,l),
(131,139,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(576,1279,o),
(635,1338,o),
(635,1410,cs),
(635,1482,o),
(576,1541,o),
(504,1541,cs),
(432,1541,o),
(373,1482,o),
(373,1410,cs),
(373,1338,o),
(432,1279,o),
(504,1279,cs)
);
},
{
closed = 1;
nodes = (
(1612,0,l),
(1612,139,l),
(1316,139,l),
(1316,1516,l),
(892,1516,l),
(892,1376,l),
(1152,1376,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(2361,0,l),
(2361,139,l),
(2065,139,l),
(2065,1516,l),
(1642,1516,l),
(1642,1376,l),
(1902,1376,l),
(1902,0,l)
);
}
);
width = 2458;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(924,0,l),
(924,236,l),
(686,236,l,{
name = hr01;
}),
(686,1057,l),
(120,1057,l),
(120,821,l),
(383,821,l),
(383,236,l),
(120,236,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(638,1182,o),
(722,1266,o),
(722,1370,cs),
(722,1473,o),
(638,1558,o),
(535,1558,cs),
(431,1558,o),
(346,1473,o),
(346,1370,cs),
(346,1266,o),
(431,1182,o),
(535,1182,cs)
);
},
{
closed = 1;
nodes = (
(1664,0,l),
(1664,236,l),
(1413,236,l),
(1413,1516,l),
(881,1516,l),
(881,1280,l),
(1110,1280,l),
(1110,0,l)
);
},
{
closed = 1;
nodes = (
(2384,0,l),
(2384,236,l),
(2133,236,l),
(2133,1516,l),
(1608,1516,l),
(1608,1280,l),
(1830,1280,l),
(1830,0,l)
);
}
);
width = 2458;
}
);
}
