{
glyphname = ij;
layers = (
{
layerId = master01;
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (440,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-443,0);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (430,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-431,0);
ref = dotaccentcomb;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (437,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-432,0);
ref = dotaccentcomb;
}
);
width = 1690;
}
);
unicode = 307;
}
