{
glyphname = ij;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-431,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (452,0);
ref = dotaccent;
},
{
alignment = -1;
ref = _ij;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-414,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (430,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (1,0);
ref = _ij;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-406,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (459,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (20,0);
ref = _ij;
}
);
width = 1690;
}
);
unicode = 307;
}
