{
glyphname = ij;
layers = (
{
layerId = master01;
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (320,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-322,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (313,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-313,0);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _ij;
},
{
alignment = -1;
pos = (318,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-314,0);
ref = dotaccentcomb;
}
);
width = 1229;
}
);
unicode = 307;
}
