{
glyphname = infinity;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,258,o),
(559,383,o),
(607,577,c),
(612,577,l),
(660,383,o),
(780,258,o),
(926,258,cs),
(1114,258,o),
(1212,393,o),
(1212,625,cs),
(1212,856,o),
(1114,991,o),
(926,991,cs),
(786,991,o),
(670,866,o),
(623,672,c),
(617,672,l),
(569,866,o),
(449,991,o),
(303,991,cs),
(115,991,o),
(17,856,o),
(17,625,cs),
(17,393,o),
(115,258,o),
(303,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(160,297,o),
(61,399,o),
(61,588,cs),
(61,662,ls),
(61,850,o),
(160,952,o),
(299,952,cs),
(424,952,o),
(530,854,o),
(592,625,c),
(530,409,o),
(424,297,o),
(299,297,cs)
);
},
{
closed = 1;
nodes = (
(805,297,o),
(698,395,o),
(637,625,c),
(698,840,o),
(805,952,o),
(929,952,cs),
(1067,952,o),
(1167,850,o),
(1167,662,cs),
(1167,588,ls),
(1167,399,o),
(1067,297,o),
(929,297,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(444,258,o),
(551,338,o),
(573,522,c),
(582,522,l),
(643,334,o),
(743,258,o),
(883,258,cs),
(1087,258,o),
(1207,393,o),
(1207,625,cs),
(1207,856,o),
(1094,991,o),
(899,991,cs),
(785,991,o),
(678,911,o),
(655,727,c),
(647,727,l),
(585,916,o),
(485,991,o),
(346,991,cs),
(141,991,o),
(23,856,o),
(23,625,cs),
(23,393,o),
(135,258,o),
(329,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(301,467,o),
(260,518,o),
(260,610,cs),
(260,639,ls),
(260,731,o),
(301,783,o),
(356,783,cs),
(444,783,o),
(489,695,o),
(524,600,c),
(497,530,o),
(444,467,o),
(356,467,cs)
);
},
{
closed = 1;
nodes = (
(785,467,o),
(740,555,o),
(705,649,c),
(731,719,o),
(785,783,o),
(873,783,cs),
(928,783,o),
(969,731,o),
(969,639,cs),
(969,610,ls),
(969,518,o),
(928,467,o),
(873,467,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(439,258,o),
(539,351,o),
(573,530,c),
(582,530,l),
(641,340,o),
(745,258,o),
(891,258,cs),
(1087,258,o),
(1207,393,o),
(1207,625,cs),
(1207,856,o),
(1096,991,o),
(905,991,cs),
(788,991,o),
(690,899,o),
(655,719,c),
(647,719,l),
(588,909,o),
(484,991,o),
(338,991,cs),
(141,991,o),
(23,856,o),
(23,625,cs),
(23,393,o),
(131,258,o),
(321,258,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(241,385,o),
(178,451,o),
(178,569,cs),
(178,680,ls),
(178,799,o),
(241,864,o),
(340,864,cs),
(432,864,o),
(508,774,o),
(551,629,c),
(508,479,o),
(432,385,o),
(340,385,cs)
);
},
{
closed = 1;
nodes = (
(796,385,o),
(721,475,o),
(678,620,c),
(721,770,o),
(796,864,o),
(889,864,cs),
(987,864,o),
(1051,799,o),
(1051,680,cs),
(1051,569,ls),
(1051,451,o),
(987,385,o),
(889,385,cs)
);
}
);
width = 1229;
}
);
unicode = 8734;
}
