{
glyphname = infinity;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,355,o),
(769,527,o),
(834,794,c),
(842,794,l),
(907,527,o),
(1073,355,o),
(1273,355,cs),
(1532,355,o),
(1667,541,o),
(1667,859,cs),
(1667,1177,o),
(1532,1363,o),
(1273,1363,cs),
(1081,1363,o),
(921,1191,o),
(856,924,c),
(848,924,l),
(783,1191,o),
(617,1363,o),
(417,1363,cs),
(158,1363,o),
(23,1177,o),
(23,859,cs),
(23,541,o),
(158,355,o),
(417,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(220,408,o),
(84,549,o),
(84,808,cs),
(84,910,ls),
(84,1169,o),
(220,1309,o),
(411,1309,cs),
(583,1309,o),
(729,1174,o),
(814,859,c),
(729,563,o),
(583,408,o),
(411,408,cs)
);
},
{
closed = 1;
nodes = (
(1107,408,o),
(960,543,o),
(876,859,c),
(960,1155,o),
(1107,1309,o),
(1278,1309,cs),
(1467,1309,o),
(1605,1169,o),
(1605,910,cs),
(1605,808,ls),
(1605,549,o),
(1467,408,o),
(1278,408,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(611,355,o),
(758,465,o),
(788,718,c),
(800,718,l),
(884,459,o),
(1022,355,o),
(1214,355,cs),
(1495,355,o),
(1659,541,o),
(1659,859,cs),
(1659,1177,o),
(1504,1363,o),
(1236,1363,cs),
(1079,1363,o),
(932,1253,o),
(901,1000,c),
(890,1000,l),
(805,1259,o),
(667,1363,o),
(476,1363,cs),
(194,1363,o),
(31,1177,o),
(31,859,cs),
(31,541,o),
(186,355,o),
(453,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,642,o),
(358,712,o),
(358,839,cs),
(358,879,ls),
(358,1005,o),
(414,1076,o),
(490,1076,cs),
(611,1076,o),
(673,955,o),
(721,825,c),
(684,729,o),
(611,642,o),
(490,642,cs)
);
},
{
closed = 1;
nodes = (
(1079,642,o),
(1017,763,o),
(969,893,c),
(1005,988,o),
(1079,1076,o),
(1200,1076,cs),
(1276,1076,o),
(1332,1005,o),
(1332,879,cs),
(1332,839,ls),
(1332,712,o),
(1276,642,o),
(1200,642,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(603,355,o),
(741,482,o),
(788,729,c),
(800,729,l),
(881,467,o),
(1025,355,o),
(1225,355,cs),
(1495,355,o),
(1659,541,o),
(1659,859,cs),
(1659,1177,o),
(1507,1363,o),
(1245,1363,cs),
(1084,1363,o),
(949,1236,o),
(901,988,c),
(890,988,l),
(808,1250,o),
(665,1363,o),
(465,1363,cs),
(194,1363,o),
(31,1177,o),
(31,859,cs),
(31,541,o),
(180,355,o),
(442,355,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(332,529,o),
(245,620,o),
(245,783,cs),
(245,935,ls),
(245,1098,o),
(332,1188,o),
(467,1188,cs),
(594,1188,o),
(698,1064,o),
(758,865,c),
(698,659,o),
(594,529,o),
(467,529,cs)
);
},
{
closed = 1;
nodes = (
(1095,529,o),
(991,653,o),
(932,853,c),
(991,1059,o),
(1095,1188,o),
(1222,1188,cs),
(1357,1188,o),
(1445,1098,o),
(1445,935,cs),
(1445,783,ls),
(1445,620,o),
(1357,529,o),
(1222,529,cs)
);
}
);
width = 1690;
}
);
unicode = 8734;
}
