{
glyphname = integral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-409,ls),
(590,-409,o),
(610,-391,o),
(610,-351,cs),
(610,1476,l),
(1092,1476,l),
(1092,1516,l),
(627,1516,ls),
(585,1516,o),
(567,1497,o),
(567,1456,c),
(567,-371,l),
(84,-371,l),
(84,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(416,-409,ls),
(635,-409,o),
(740,-283,o),
(740,-105,cs),
(740,1280,l),
(1119,1280,l),
(1119,1516,l),
(760,1516,ls),
(539,1516,o),
(436,1388,o),
(436,1210,cs),
(436,-174,l),
(57,-174,l),
(57,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(436,-409,ls),
(596,-409,o),
(670,-309,o),
(670,-168,cs),
(670,1375,l),
(1104,1375,l),
(1104,1516,l),
(740,1516,ls),
(580,1516,o),
(506,1415,o),
(506,1274,c),
(506,-271,l),
(72,-271,l),
(72,-409,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8747;
}
