{
glyphname = iogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-414,o),
(1097,-385,o),
(1124,-348,c),
(1096,-326,l),
(1075,-351,o),
(1039,-377,o),
(971,-377,cs),
(901,-377,o),
(852,-348,o),
(852,-273,cs),
(852,-164,o),
(951,-95,o),
(1096,0,c),
(1096,39,l),
(703,39,l),
(703,1057,l),
(239,1057,l),
(239,1018,l),
(660,1018,l),
(660,39,l),
(239,39,l),
(239,0,l),
(1039,0,l),
(1041,-4,l),
(863,-105,o),
(809,-195,o),
(809,-274,cs),
(809,-367,o),
(879,-414,o),
(971,-414,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = i;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,-434,o),
(1174,-395,o),
(1208,-329,c),
(1100,-225,l),
(1071,-258,o),
(1036,-283,o),
(987,-283,cs),
(946,-283,o),
(909,-266,o),
(909,-215,cs),
(909,-166,o),
(942,-123,o),
(1143,0,c),
(1143,236,l),
(831,236,l,{
name = hr01;
}),
(831,1057,l),
(193,1057,l),
(193,821,l),
(529,821,l),
(529,236,l),
(193,236,l),
(193,0,l),
(946,0,l),
(948,-8,l),
(796,-78,o),
(705,-145,o),
(705,-260,cs,{
name = hr02;
}),
(705,-391,o),
(823,-434,o),
(959,-434,cs)
);
},
{
closed = 1;
nodes = (
(815,1192,o),
(863,1255,o),
(863,1335,cs,{
name = hr03;
}),
(863,1395,ls),
(863,1476,o),
(815,1538,o),
(680,1538,cs),
(545,1538,o),
(497,1476,o),
(497,1395,cs),
(497,1335,ls),
(497,1255,o),
(545,1192,o),
(680,1192,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = i;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-424,o),
(1135,-385,o),
(1161,-340,c),
(1079,-256,l),
(1052,-289,o),
(1018,-309,o),
(973,-309,cs),
(929,-309,o),
(887,-291,o),
(887,-233,cs),
(887,-193,o),
(907,-133,o),
(1119,0,c),
(1119,139,l),
(762,139,l,{
name = hr01;
}),
(762,1057,l),
(217,1057,l),
(217,918,l),
(598,918,l),
(598,139,l),
(217,139,l),
(217,0,l),
(981,0,l),
(983,-6,l),
(829,-80,o),
(748,-161,o),
(748,-260,cs,{
name = hr02;
}),
(748,-369,o),
(846,-424,o),
(971,-424,cs)
);
},
{
closed = 1;
nodes = (
(774,1290,o),
(809,1335,o),
(809,1395,cs,{
name = hr03;
}),
(809,1428,ls),
(809,1487,o),
(774,1532,o),
(680,1532,cs),
(585,1532,o),
(551,1487,o),
(551,1428,cs),
(551,1395,ls),
(551,1335,o),
(585,1290,o),
(680,1290,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = i;
}
);
width = 1229;
}
);
unicode = 303;
}
