{
glyphname = iogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1436,-569,o),
(1509,-529,o),
(1546,-479,c),
(1507,-448,l),
(1478,-482,o),
(1428,-518,o),
(1335,-518,cs),
(1239,-518,o),
(1171,-479,o),
(1171,-375,cs),
(1171,-225,o),
(1307,-130,o),
(1507,0,c),
(1507,54,l),
(966,54,l),
(966,1453,l),
(329,1453,l),
(329,1400,l),
(907,1400,l),
(907,54,l),
(329,54,l),
(329,0,l),
(1428,0,l),
(1431,-6,l),
(1186,-144,o),
(1112,-268,o),
(1112,-377,cs),
(1112,-504,o),
(1208,-569,o),
(1335,-569,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = i;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1495,-597,o),
(1614,-543,o),
(1661,-453,c),
(1512,-310,l),
(1473,-355,o),
(1425,-389,o),
(1357,-389,cs),
(1301,-389,o),
(1250,-366,o),
(1250,-296,cs),
(1250,-228,o),
(1295,-169,o),
(1571,0,c),
(1571,324,l),
(1143,324,l,{
name = hr01;
}),
(1143,1453,l),
(265,1453,l),
(265,1129,l),
(727,1129,l),
(727,324,l),
(265,324,l),
(265,0,l),
(1301,0,l),
(1304,-11,l),
(1095,-107,o),
(969,-200,o),
(969,-358,cs,{
name = hr02;
}),
(969,-538,o),
(1132,-597,o),
(1318,-597,cs)
);
},
{
closed = 1;
nodes = (
(1121,1639,o),
(1186,1726,o),
(1186,1836,cs,{
name = hr03;
}),
(1186,1918,ls),
(1186,2030,o),
(1121,2115,o),
(935,2115,cs),
(749,2115,o),
(684,2030,o),
(684,1918,cs),
(684,1836,ls),
(684,1726,o),
(749,1639,o),
(935,1639,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = i;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1476,-583,o),
(1560,-529,o),
(1597,-467,c),
(1484,-352,l),
(1447,-397,o),
(1400,-425,o),
(1338,-425,cs),
(1278,-425,o),
(1219,-400,o),
(1219,-321,cs),
(1219,-265,o),
(1247,-183,o),
(1538,0,c),
(1538,191,l),
(1048,191,l,{
name = hr01;
}),
(1048,1453,l),
(298,1453,l),
(298,1262,l),
(822,1262,l),
(822,191,l),
(298,191,l),
(298,0,l),
(1349,0,l),
(1352,-8,l),
(1140,-110,o),
(1028,-222,o),
(1028,-358,cs,{
name = hr02;
}),
(1028,-507,o),
(1163,-583,o),
(1335,-583,cs)
);
},
{
closed = 1;
nodes = (
(1064,1774,o),
(1112,1836,o),
(1112,1918,cs,{
name = hr03;
}),
(1112,1963,ls),
(1112,2044,o),
(1064,2106,o),
(935,2106,cs),
(805,2106,o),
(758,2044,o),
(758,1963,cs),
(758,1918,ls),
(758,1836,o),
(805,1774,o),
(935,1774,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = i;
}
);
width = 1690;
}
);
unicode = 303;
}
