{
glyphname = j;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1121,-563,ls),
(1177,-563,o),
(1202,-538,o),
(1202,-482,cs),
(1202,1453,l),
(270,1453,l),
(270,1400,l),
(1143,1400,l),
(1143,-510,l),
(313,-510,l),
(313,-563,l)
);
},
{
closed = 1;
nodes = (
(1233,1946,o),
(1256,1974,o),
(1256,2011,cs,{
name = hr01;
}),
(1256,2033,ls),
(1256,2070,o),
(1233,2098,o),
(1174,2098,cs),
(1115,2098,o),
(1093,2070,o),
(1093,2033,cs),
(1093,2011,ls),
(1093,1974,o),
(1115,1946,o),
(1174,1946,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(791,-563,ls),
(1090,-563,o),
(1233,-389,o),
(1233,-144,cs),
(1233,1453,l),
(253,1453,l),
(253,1129,l),
(817,1129,l),
(817,-239,l),
(259,-239,l),
(259,-563,l)
);
},
{
closed = 1;
nodes = (
(1208,1639,o),
(1276,1726,o),
(1276,1836,cs,{
name = hr01;
}),
(1276,1918,ls),
(1276,2030,o),
(1208,2115,o),
(1025,2115,cs),
(839,2115,o),
(774,2030,o),
(774,1918,cs),
(774,1836,ls),
(774,1726,o),
(839,1639,o),
(1025,1639,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(895,-563,ls),
(1115,-563,o),
(1217,-425,o),
(1217,-231,cs),
(1217,1453,l),
(262,1453,l),
(262,1262,l),
(991,1262,l),
(991,-372,l),
(287,-372,l),
(287,-563,l)
);
},
{
closed = 1;
nodes = (
(1233,1774,o),
(1281,1836,o),
(1281,1918,cs,{
name = hr01;
}),
(1281,1963,ls),
(1281,2044,o),
(1233,2106,o),
(1104,2106,cs),
(974,2106,o),
(926,2044,o),
(926,1963,cs),
(926,1918,ls),
(926,1836,o),
(974,1774,o),
(1104,1774,cs)
);
}
);
width = 1690;
}
);
unicode = 106;
}
