{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (862,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,1909,l),
(1236,1909,l),
(1236,538,ls),
(1236,206,o),
(1067,23,o),
(780,23,cs),
(527,23,o),
(377,149,o),
(329,349,c),
(270,335,l),
(321,104,o),
(510,-34,o),
(780,-34,cs),
(1095,-34,o),
(1298,169,o),
(1298,532,cs),
(1298,1966,l),
(442,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (904,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(363,1619,l),
(1011,1619,l),
(1011,591,ls),
(1011,400,o),
(926,310,o),
(783,310,cs),
(614,310,o),
(538,428,o),
(507,594,c),
(107,513,l),
(169,186,o),
(380,-34,o),
(783,-34,cs),
(1183,-34,o),
(1439,194,o),
(1439,549,cs),
(1439,1966,l),
(363,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (881,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(406,1760,l),
(1115,1760,l),
(1115,552,ls),
(1115,296,o),
(991,175,o),
(777,175,cs),
(558,175,o),
(470,301,o),
(434,459,c),
(208,411,l),
(268,130,o),
(473,-34,o),
(772,-34,cs),
(1112,-34,o),
(1352,177,o),
(1352,510,c),
(1352,1966,l),
(406,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 74;
}
