{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (627,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(796,-25,o),
(944,123,o),
(944,387,cs),
(944,1430,l),
(321,1430,l,{
name = hr00;
}),
(321,1388,l),
(899,1388,l),
(899,391,ls),
(899,150,o),
(776,17,o),
(567,17,cs),
(383,17,o),
(274,108,o),
(239,254,c),
(196,244,l),
(233,76,o),
(371,-25,o),
(567,-25,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(321,1430,l,{
name = hr00;
}),
(321,1388,l),
(944,1388,l),
(944,1430,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (657,1430);
}
);
background = {
shapes = (
{
pos = (-100,0);
ref = U;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(264,1430,l,{
name = hr00;
}),
(264,1177,l),
(1047,1177,l),
(1047,1430,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (641,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,215,o),
(721,127,o),
(565,127,cs),
(406,127,o),
(342,219,o),
(316,334,c),
(151,299,l),
(195,95,o),
(344,-25,o),
(561,-25,cs),
(809,-25,o),
(983,129,o),
(983,371,c),
(983,1430,l),
(295,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _J;
},
{
closed = 1;
nodes = (
(295,1430,l,{
name = hr00;
}),
(295,1280,l),
(983,1280,l),
(983,1430,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (641,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "EE92B363-8EA6-494C-8729-33BD4B632E0D";
name = "25. März 24, 19:34";
shapes = (
{
closed = 1;
nodes = (
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,215,o),
(721,127,o),
(565,127,cs),
(406,127,o),
(342,219,o),
(316,334,c),
(151,299,l),
(195,95,o),
(344,-25,o),
(561,-25,cs),
(809,-25,o),
(983,129,o),
(983,371,c),
(983,1430,l),
(295,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (657,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(264,1177,l),
(735,1177,l),
(735,430,ls),
(735,291,o),
(673,225,o),
(569,225,cs),
(447,225,o),
(391,311,o),
(369,432,c),
(78,373,l),
(123,135,o),
(276,-25,o),
(569,-25,cs),
(860,-25,o),
(1047,141,o),
(1047,399,cs),
(1047,1430,l),
(264,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "4E28CA9E-EF2F-4BB5-B35B-270CF8C526B9";
name = "25. März 24, 19:35";
shapes = (
{
closed = 1;
nodes = (
(264,1177,l),
(735,1177,l),
(735,430,ls),
(735,291,o),
(673,225,o),
(569,225,cs),
(447,225,o),
(391,311,o),
(369,432,c),
(78,373,l),
(123,135,o),
(276,-25,o),
(569,-25,cs),
(860,-25,o),
(1047,141,o),
(1047,399,cs),
(1047,1430,l),
(264,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = master01;
layerId = "6A1A0677-43D9-4884-9A3C-1C0FA679D5C6";
name = "25. März 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(796,-25,o),
(944,123,o),
(944,387,cs),
(944,1430,l),
(321,1430,l,{
name = hr00;
}),
(321,1388,l),
(899,1388,l),
(899,391,ls),
(899,150,o),
(776,17,o),
(567,17,cs),
(383,17,o),
(274,108,o),
(239,254,c),
(196,244,l),
(233,76,o),
(371,-25,o),
(567,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (657,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "704DAC96-34CA-4072-BF83-C9366876002F";
name = "25. März 24, 21:17";
shapes = (
{
closed = 1;
nodes = (
(889,-25,o),
(1090,141,o),
(1090,399,cs),
(1090,1430,l),
(308,1430,l,{
name = hr00;
}),
(308,1177,l),
(779,1177,l),
(779,430,ls),
(779,291,o),
(703,225,o),
(584,225,cs),
(427,225,o),
(385,346,o),
(377,500,c),
(93,500,l),
(93,197,o),
(252,-25,o),
(584,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (657,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "E620A854-9E85-4E22-A137-28E52911D183";
name = "25. März 24, 21:18";
shapes = (
{
closed = 1;
nodes = (
(892,-25,o),
(1090,139,o),
(1090,399,cs),
(1090,1430,l),
(308,1430,l,{
name = hr00;
}),
(308,1177,l),
(779,1177,l),
(779,430,ls),
(779,291,o),
(708,225,o),
(571,225,cs),
(427,225,o),
(384,297,o),
(377,441,c),
(93,441,l),
(93,139,o),
(257,-25,o),
(575,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (641,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,215,o),
(721,127,o),
(565,127,cs),
(406,127,o),
(342,219,o),
(316,334,c),
(151,299,l),
(195,95,o),
(344,-25,o),
(561,-25,cs),
(809,-25,o),
(983,129,o),
(983,371,c),
(983,1430,l),
(295,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "6D87A82F-DFE7-4681-B4EE-C9DD0D99FC6F";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(809,-25,o),
(983,129,o),
(983,371,cs),
(983,1430,l),
(295,1430,l,{
name = hr00;
}),
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,215,o),
(721,127,o),
(561,127,cs),
(403,127,o),
(313,215,o),
(305,401,c),
(140,401,l),
(140,129,o),
(314,-25,o),
(561,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (657,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(264,1177,l),
(735,1177,l),
(735,430,ls),
(735,291,o),
(673,225,o),
(569,225,cs),
(447,225,o),
(391,311,o),
(369,432,c),
(78,373,l),
(123,135,o),
(276,-25,o),
(569,-25,cs),
(860,-25,o),
(1047,141,o),
(1047,399,cs),
(1047,1430,l),
(264,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "20462222-49F6-4C2E-AF23-0242557D581A";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(860,-25,o),
(1047,141,o),
(1047,399,cs),
(1047,1430,l),
(264,1430,l,{
name = hr00;
}),
(264,1177,l),
(735,1177,l),
(735,430,ls),
(735,291,o),
(673,225,o),
(569,225,cs),
(465,225,o),
(404,291,o),
(389,430,c),
(92,430,l),
(92,141,o),
(279,-25,o),
(569,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (627,1430);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(796,-25,o),
(944,123,o),
(944,387,cs),
(944,1430,l),
(321,1430,l,{
name = hr00;
}),
(321,1388,l),
(899,1388,l),
(899,391,ls),
(899,150,o),
(776,17,o),
(567,17,cs),
(383,17,o),
(274,108,o),
(239,254,c),
(196,244,l),
(233,76,o),
(371,-25,o),
(567,-25,cs)
);
}
);
};
layerId = "4A36076B-3765-4E58-ACDD-ADFEFF872DBA";
name = "25. März 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(796,-25,o),
(944,123,o),
(944,387,cs),
(944,1430,l),
(321,1430,l,{
name = hr00;
}),
(321,1388,l),
(899,1388,l),
(899,391,ls),
(899,150,o),
(776,17,o),
(567,17,cs),
(359,17,o),
(236,150,o),
(233,388,c),
(191,388,l),
(191,123,o),
(338,-25,o),
(567,-25,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (641,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,215,o),
(721,127,o),
(565,127,cs),
(406,127,o),
(342,219,o),
(316,334,c),
(151,299,l),
(195,95,o),
(344,-25,o),
(561,-25,cs),
(809,-25,o),
(983,129,o),
(983,371,c),
(983,1430,l),
(295,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "6FF32887-786E-42AD-81C3-657077F54D80";
name = "8. Apr. 24, 09:27";
shapes = (
{
closed = 1;
nodes = (
(815,-25,o),
(983,129,o),
(983,371,cs),
(983,1430,l),
(295,1430,l,{
name = hr00;
}),
(295,1280,l),
(811,1280,l),
(811,401,ls),
(811,209,o),
(721,127,o),
(550,127,cs),
(396,127,o),
(311,187,o),
(305,365,c),
(140,365,l),
(140,92,o),
(312,-25,o),
(551,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 74;
}
