{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,393,l),
(584,615,l),
(1096,0,l),
(1149,0,l),
(617,643,l),
(1092,1057,l),
(1034,1057,l),
(575,660,l),
(334,449,l),
(328,449,l),
(328,1516,l),
(284,1516,l),
(284,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,367,l),
(537,467,l),
(844,0,l),
(1204,0,l),
(751,639,l),
(1161,1057,l),
(813,1057,l),
(592,821,l),
(451,655,l),
(436,655,l),
(436,1516,l),
(133,1516,l),
(133,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,383,l),
(561,549,l),
(973,0,l),
(1175,0,l),
(686,643,l),
(1124,1057,l),
(924,1057,l),
(572,733,l),
(387,559,l),
(379,559,l),
(379,1516,l),
(215,1516,l),
(215,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 107;
}
