{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (641,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(573,825,l),
(1116,1430,l),
(1063,1430,l),
(551,863,l),
(271,551,l),
(266,551,l),
(266,1430,l),
(221,1430,l),
(221,0,l),
(266,0,l),
(266,489,l),
(540,793,l),
(1069,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (649,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1235,0,l),
(786,825,l),
(1215,1430,l),
(871,1430,l),
(618,1069,l),
(463,831,l),
(447,831,l),
(447,1430,l),
(139,1430,l),
(139,0,l),
(447,0,l),
(447,417,l),
(573,596,l),
(889,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (641,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(668,828,l),
(1169,1430,l),
(963,1430,l),
(540,921,l),
(352,684,l),
(346,684,l),
(346,1430,l),
(174,1430,l),
(174,0,l),
(346,0,l),
(346,459,l),
(551,700,l),
(983,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 75;
}
