{
glyphname = kcommaaccent;
layers = (
{
layerId = master01;
shapes = (
{
ref = k;
},
{
pos = (75,0);
ref = commabelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = k;
},
{
pos = (-1,0);
ref = commabelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = k;
},
{
pos = (47,0);
ref = commabelowcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 311;
}
