{
glyphname = kgreenlandic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(612,627,l),
(1092,1057,l),
(1034,1057,l),
(582,649,l),
(334,428,l),
(328,428,l),
(328,1057,l),
(284,1057,l),
(284,0,l),
(328,0,l),
(328,373,l),
(582,598,l),
(1096,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1204,0,l),
(751,639,l),
(1161,1057,l),
(813,1057,l),
(592,821,l),
(451,631,l),
(436,631,l),
(436,1057,l),
(133,1057,l),
(133,0,l),
(436,0,l),
(436,367,l),
(537,467,l),
(844,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(695,627,l),
(1132,1057,l),
(932,1057,l),
(584,713,l),
(389,522,l),
(381,522,l),
(381,1057,l),
(217,1057,l),
(217,0,l),
(381,0,l),
(381,338,l),
(580,518,l),
(981,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 312;
}
