{
glyphname = kgreenlandic;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1580,0,l),
(842,862,l),
(1501,1453,l),
(1422,1453,l),
(800,893,l),
(459,589,l),
(451,589,l),
(451,1453,l),
(391,1453,l),
(391,0,l),
(451,0,l),
(451,513,l),
(800,822,l),
(1507,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1656,0,l),
(1033,879,l),
(1597,1453,l),
(1118,1453,l),
(814,1129,l),
(620,867,l),
(600,867,l),
(600,1453,l),
(183,1453,l),
(183,0,l),
(600,0,l),
(600,504,l),
(738,642,l),
(1160,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1628,0,l),
(955,862,l),
(1557,1453,l),
(1281,1453,l),
(803,980,l),
(535,718,l),
(524,718,l),
(524,1453,l),
(298,1453,l),
(298,0,l),
(524,0,l),
(524,465,l),
(797,712,l),
(1349,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 312;
}
