{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1516);
},
{
name = topright;
pos = (852,1516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,39,l),
(637,39,l),
(637,1516,l),
(186,1516,l),
(186,1476,l),
(594,1476,l),
(594,39,l),
(186,39,l),
(186,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1516);
},
{
name = topright;
pos = (895,1516);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(1089,236,l),
(766,236,l),
(766,1516,l),
(139,1516,l),
(139,1280,l),
(463,1280,l),
(463,236,l),
(139,236,l),
(139,0,l,{
name = hr00;
})
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1516);
},
{
name = topright;
pos = (873,1516);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,139,l),
(696,139,l),
(696,1516,l),
(164,1516,l),
(164,1376,l),
(532,1376,l),
(532,139,l),
(164,139,l),
(164,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 108;
}
