{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,2084);
},
{
name = topright;
pos = (1171,2084);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,0,l),
(1436,54,l),
(876,54,l),
(876,2084,l),
(256,2084,l),
(256,2030,l),
(817,2030,l),
(817,54,l),
(256,54,l),
(256,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,2085);
},
{
name = topright;
pos = (1231,2084);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1498,0,l),
(1498,324,l),
(1053,324,l),
(1053,2084,l),
(191,2084,l),
(191,1760,l),
(636,1760,l),
(636,324,l),
(191,324,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1691;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,2084);
},
{
name = topright;
pos = (1200,2084);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,191,l),
(957,191,l),
(957,2084,l),
(225,2084,l),
(225,1892,l),
(732,1892,l),
(732,191,l),
(225,191,l),
(225,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 108;
}
