{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (319,1430);
},
{
name = topright;
pos = (559,1516);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1081,41,l),
(344,41,l),
(344,1430,l),
(299,1430,l),
(299,0,l),
(1081,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (342,1430);
},
{
name = topright;
pos = (655,1516);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1112,252,l),
(497,252,l),
(497,1430,l),
(188,1430,l),
(188,0,l),
(1112,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (332,1430);
},
{
name = topright;
pos = (594,1516);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1096,150,l),
(417,150,l),
(417,1430,l),
(246,1430,l),
(246,0,l),
(1096,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 76;
}
