{
glyphname = Lcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (-13,0);
ref = caroncomb.alt;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = L;
},
{
pos = (207,0);
ref = caroncomb.alt;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = L;
},
{
pos = (92,0);
ref = caroncomb.alt;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 317;
}
