{
glyphname = l_i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(1156,54,l),
(696,54,l),
(696,2084,l),
(176,2084,l),
(176,2030,l),
(637,2030,l),
(637,0,l)
);
},
{
closed = 1;
nodes = (
(2369,0,l),
(2369,54,l),
(1928,54,l,{
name = hr01;
}),
(1928,1453,l),
(1391,1453,l),
(1391,1400,l),
(1869,1400,l),
(1869,0,l)
);
},
{
closed = 1;
nodes = (
(1942,1941,o),
(1979,1978,o),
(1979,2024,cs),
(1979,2070,o),
(1942,2107,o),
(1896,2107,cs),
(1850,2107,o),
(1813,2070,o),
(1813,2024,cs),
(1813,1978,o),
(1850,1941,o),
(1896,1941,cs)
);
}
);
width = 2535;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-102,0);
ref = l;
},
{
alignment = -1;
pos = (973,0);
ref = i;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(1162,191,l),
(755,191,l),
(755,2084,l),
(233,2084,l),
(233,1892,l),
(530,1892,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(2331,0,l),
(2331,191,l),
(1941,191,l,{
name = hr01;
}),
(1941,1453,l),
(1341,1453,l),
(1341,1262,l),
(1715,1262,l),
(1715,0,l)
);
},
{
closed = 1;
nodes = (
(1917,1759,o),
(1998,1840,o),
(1998,1939,cs),
(1998,2038,o),
(1917,2119,o),
(1818,2119,cs),
(1719,2119,o),
(1638,2038,o),
(1638,1939,cs),
(1638,1840,o),
(1719,1759,o),
(1818,1759,cs)
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1209,0,l),
(1209,324,l),
(864,324,l),
(864,2084,l),
(132,2084,l),
(132,1760,l),
(447,1760,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(2432,0,l),
(2432,324,l),
(2104,324,l,{
name = hr01;
}),
(2104,1453,l),
(1326,1453,l),
(1326,1129,l),
(1688,1129,l),
(1688,0,l)
);
},
{
closed = 1;
nodes = (
(2038,1625,o),
(2154,1741,o),
(2154,1884,cs),
(2154,2026,o),
(2038,2142,o),
(1896,2142,cs),
(1753,2142,o),
(1637,2026,o),
(1637,1884,cs),
(1637,1741,o),
(1753,1625,o),
(1896,1625,cs)
);
}
);
width = 2535;
}
);
}
