{
glyphname = l_i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,39,l),
(506,39,l),
(506,1516,l),
(128,1516,l),
(128,1476,l),
(463,1476,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(1723,0,l),
(1723,39,l),
(1402,39,l,{
name = hr01;
}),
(1402,1057,l),
(1012,1057,l),
(1012,1018,l),
(1359,1018,l),
(1359,0,l)
);
},
{
closed = 1;
nodes = (
(1412,1412,o),
(1439,1439,o),
(1439,1472,cs),
(1439,1505,o),
(1412,1532,o),
(1379,1532,cs),
(1345,1532,o),
(1319,1505,o),
(1319,1472,cs),
(1319,1439,o),
(1345,1412,o),
(1379,1412,cs)
);
}
);
width = 1844;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-102,0);
ref = l;
},
{
alignment = -1;
pos = (973,0);
ref = i;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,139,l),
(549,139,l),
(549,1516,l),
(169,1516,l),
(169,1376,l),
(385,1376,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(1695,0,l),
(1695,139,l),
(1412,139,l,{
name = hr01;
}),
(1412,1057,l),
(975,1057,l),
(975,918,l),
(1247,918,l),
(1247,0,l)
);
},
{
closed = 1;
nodes = (
(1394,1279,o),
(1453,1338,o),
(1453,1410,cs),
(1453,1482,o),
(1394,1541,o),
(1322,1541,cs),
(1250,1541,o),
(1191,1482,o),
(1191,1410,cs),
(1191,1338,o),
(1250,1279,o),
(1322,1279,cs)
);
}
);
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,236,l),
(628,236,l),
(628,1516,l),
(96,1516,l),
(96,1280,l),
(325,1280,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(1769,0,l),
(1769,236,l),
(1530,236,l,{
name = hr01;
}),
(1530,1057,l),
(964,1057,l),
(964,821,l),
(1228,821,l),
(1228,0,l)
);
},
{
closed = 1;
nodes = (
(1482,1182,o),
(1567,1266,o),
(1567,1370,cs),
(1567,1473,o),
(1482,1558,o),
(1379,1558,cs),
(1275,1558,o),
(1191,1473,o),
(1191,1370,cs),
(1191,1266,o),
(1275,1182,o),
(1379,1182,cs)
);
}
);
width = 1844;
}
);
}
