{
export = 0;
glyphname = l_i;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-80,0);
ref = l;
},
{
alignment = -1;
pos = (862,0);
ref = i;
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = bottomright;
pos = (2511,0);
},
{
name = top;
pos = (743,1966);
},
{
name = topright;
pos = (1098,2084);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-102,0);
ref = l;
},
{
alignment = -1;
pos = (973,0);
ref = i;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(1162,191,l),
(655,191,l),
(655,2084,l),
(33,2084,l),
(33,1892,l),
(430,1892,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(2411,0,l),
(2411,191,l),
(1921,191,l,{
name = hr01;
}),
(1921,1453,l),
(1221,1453,l),
(1221,1262,l),
(1695,1262,l),
(1695,0,l)
);
},
{
closed = 1;
nodes = (
(1907,1759,o),
(1988,1840,o),
(1988,1939,cs),
(1988,2038,o),
(1907,2119,o),
(1808,2119,cs),
(1709,2119,o),
(1628,2038,o),
(1628,1939,cs),
(1628,1840,o),
(1709,1759,o),
(1808,1759,cs)
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-189,0);
ref = l;
},
{
alignment = -1;
pos = (961,0);
ref = i;
}
);
width = 2535;
}
);
}
