{
glyphname = l_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,39,l),
(506,39,l),
(506,1516,l),
(128,1516,l),
(128,1476,l),
(463,1476,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(1706,0,l),
(1706,39,l),
(1372,39,l),
(1372,1516,l),
(993,1516,l),
(993,1476,l),
(1329,1476,l),
(1329,0,l)
);
}
);
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,139,l),
(532,139,l),
(532,1516,l),
(108,1516,l),
(108,1376,l),
(368,1376,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(1723,0,l),
(1723,139,l),
(1427,139,l),
(1427,1516,l),
(1004,1516,l),
(1004,1376,l),
(1263,1376,l),
(1263,0,l)
);
}
);
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(863,236,l),
(612,236,l),
(612,1516,l),
(73,1516,l),
(73,1280,l),
(309,1280,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(1772,0,l),
(1772,236,l),
(1521,236,l),
(1521,1516,l),
(982,1516,l),
(982,1280,l),
(1218,1280,l),
(1218,0,l)
);
}
);
width = 1844;
}
);
}
