{
glyphname = l_l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(1156,54,l),
(696,54,l),
(696,2084,l),
(176,2084,l),
(176,2030,l),
(637,2030,l),
(637,0,l)
);
},
{
closed = 1;
nodes = (
(2346,0,l),
(2346,54,l),
(1886,54,l),
(1886,2084,l),
(1366,2084,l),
(1366,2030,l),
(1827,2030,l),
(1827,0,l)
);
}
);
width = 2535;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1138,0,l),
(1138,191,l),
(731,191,l),
(731,2084,l),
(149,2084,l),
(149,1892,l),
(506,1892,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(2369,0,l),
(2369,191,l),
(1962,191,l),
(1962,2084,l),
(1380,2084,l),
(1380,1892,l),
(1737,1892,l),
(1737,0,l)
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1187,0,l),
(1187,324,l),
(842,324,l),
(842,2084,l),
(100,2084,l),
(100,1760,l),
(425,1760,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(2437,0,l),
(2437,324,l),
(2092,324,l),
(2092,2084,l),
(1350,2084,l),
(1350,1760,l),
(1675,1760,l),
(1675,0,l)
);
}
);
width = 2535;
}
);
}
