{
glyphname = Lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,780,l),
(823,821,l),
(113,598,l),
(113,557,l)
);
},
{
ref = L;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(899,717,l),
(899,948,l),
(68,684,l),
(68,452,l)
);
},
{
ref = L;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(850,745,l),
(850,887,l),
(82,643,l),
(82,502,l)
);
},
{
ref = L;
}
);
width = 1229;
}
);
unicode = 321;
}
