{
glyphname = Lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1132,1073,l),
(1132,1129,l),
(155,822,l),
(155,766,l)
);
},
{
ref = L;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1236,986,l),
(1236,1304,l),
(93,941,l),
(93,622,l)
);
},
{
ref = L;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1169,1025,l),
(1169,1219,l),
(113,884,l),
(113,690,l)
);
},
{
ref = L;
}
);
width = 1690;
}
);
unicode = 321;
}
