{
glyphname = Lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,56,l),
(473,865,l),
(1132,1073,l),
(1132,1129,l),
(473,921,l),
(473,1966,l),
(411,1966,l),
(411,904,l),
(155,822,l),
(155,766,l),
(411,848,l),
(411,0,l),
(1487,0,l),
(1487,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(718,346,l),
(718,814,l),
(1236,986,l),
(1236,1304,l),
(718,1132,l),
(718,1966,l),
(293,1966,l),
(293,1005,l),
(93,941,l),
(93,622,l),
(293,687,l),
(293,0,l),
(1529,0,l),
(1529,346,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(574,206,l),
(574,831,l),
(1169,1025,l),
(1169,1219,l),
(574,1025,l),
(574,1966,l),
(338,1966,l),
(338,957,l),
(113,884,l),
(113,690,l),
(338,763,l),
(338,0,l),
(1507,0,l),
(1507,206,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 321;
}
