{
glyphname = ldot;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (499,287);
ref = periodcentered;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = l;
},
{
pos = (747,407);
ref = periodcentered;
scale = (0.8313,0.8313);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1691;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = l;
},
{
pos = (573,272);
ref = periodcentered;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 320;
}
