{
glyphname = leftseveneighthsblock;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1478,-986,l),
(1478,2675,l),
(0,2675,l),
(0,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1478,-986,l),
(1478,2675,l),
(0,2675,l),
(0,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1478,-986,l),
(1478,2675,l),
(0,2675,l),
(0,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9609;
}
