{
glyphname = less;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,125,l),
(221,623,l),
(221,627,l),
(1055,1124,l),
(1055,1172,l),
(174,643,l),
(174,607,l),
(1055,78,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1055,295,l),
(447,617,l),
(447,633,l),
(1055,954,l),
(1055,1237,l),
(174,766,l),
(174,484,l),
(1055,12,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1055,207,l),
(328,618,l),
(328,635,l),
(1055,1047,l),
(1055,1217,l),
(174,707,l),
(174,543,l),
(1055,33,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 60;
}
