{
glyphname = lessequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,39,l),
(174,39,l),
(174,0,l),
(1055,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(174,725,l),
(174,688,l),
(1055,201,l),
(1055,246,l),
(221,705,l),
(221,708,l),
(1055,1167,l),
(1055,1212,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1055,238,l),
(174,238,l),
(174,0,l),
(1055,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(174,897,l),
(174,617,l),
(1055,295,l),
(1055,553,l),
(463,750,l),
(463,764,l),
(1055,964,l),
(1055,1219,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1055,139,l),
(174,139,l),
(174,0,l),
(1055,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(174,821,l),
(174,639,l),
(1055,248,l),
(1055,416,l),
(328,725,l),
(328,740,l),
(1055,1051,l),
(1055,1215,l)
);
}
);
width = 1229;
}
);
unicode = 8804;
}
