{
glyphname = lighttrpldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(684,1172,l),
(684,721,l),
(545,721,l),
(545,1172,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,506,l),
(684,55,l),
(545,55,l),
(545,506,l)
);
},
{
closed = 1;
nodes = (
(684,-160,l),
(684,-610,l),
(545,-610,l),
(545,-160,l)
);
},
{
closed = 1;
nodes = (
(684,1837,l),
(684,1386,l),
(545,1386,l),
(545,1837,l)
);
}
);
width = 1229;
}
);
unicode = 9478;
}
