{
glyphname = lighttrpldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(941,1611,l),
(941,991,l),
(749,991,l),
(749,1611,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,696,l),
(941,76,l),
(749,76,l),
(749,696,l)
);
},
{
closed = 1;
nodes = (
(941,-220,l),
(941,-839,l),
(749,-839,l),
(749,-220,l)
);
},
{
closed = 1;
nodes = (
(941,2526,l),
(941,1906,l),
(749,1906,l),
(749,2526,l)
);
}
);
width = 1690;
}
);
unicode = 9478;
}
