{
glyphname = lightquaddashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(684,1348,l),
(684,944,l),
(545,944,l),
(545,1348,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,813,l),
(684,409,l),
(545,409,l),
(545,813,l)
);
},
{
closed = 1;
nodes = (
(684,279,l),
(684,-125,l),
(545,-125,l),
(545,279,l)
);
},
{
closed = 1;
nodes = (
(684,-248,l),
(684,-651,l),
(545,-651,l),
(545,-248,l)
);
},
{
closed = 1;
nodes = (
(684,1880,l),
(684,1476,l),
(545,1476,l),
(545,1880,l)
);
}
);
width = 1229;
}
);
unicode = 9482;
}
