{
glyphname = lightarcdnleftbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(684,407,o),
(407,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(332,545,o),
(545,332,o),
(545,0,cs),
(545,-717,l),
(684,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9582;
}
