{
glyphname = lightarcdnrightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(941,-986,l),
(941,0,ls),
(941,456,o),
(1233,749,o),
(1690,749,cs),
(1785,749,l),
(1785,941,l),
(1690,941,ls),
(1129,941,o),
(749,560,o),
(749,0,cs),
(749,-986,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 9581;
}
