{
glyphname = lightdbldashvertbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(941,1233,l),
(941,2008,l),
(749,2008,l),
(749,1233,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(941,-318,l),
(941,459,l),
(749,459,l),
(749,-318,l)
);
}
);
width = 1690;
}
);
unicode = 9550;
}
