{
glyphname = lightverthorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,545,l),
(1298,545,l),
(1298,684,l),
(684,684,l),
(684,1945,l),
(545,1945,l),
(545,684,l),
(-70,684,l),
(-70,545,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,545,l),
(1298,545,l),
(1298,684,l),
(684,684,l),
(684,1945,l),
(545,1945,l),
(545,684,l),
(-70,684,l),
(-70,545,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(545,545,l),
(545,-717,l),
(684,-717,l),
(684,545,l),
(1298,545,l),
(1298,684,l),
(684,684,l),
(684,1945,l),
(545,1945,l),
(545,684,l),
(-70,684,l),
(-70,545,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9532;
}
