{
glyphname = lightarcuprightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(545,1229,ls),
(545,821,o),
(821,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(897,684,o),
(684,897,o),
(684,1229,cs),
(684,1945,l),
(545,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9584;
}
