{
glyphname = lighttrpldashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(342,545,l),
(342,684,l),
(68,684,l),
(68,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,545,l),
(751,684,l),
(477,684,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(1161,545,l),
(1161,684,l),
(887,684,l),
(887,545,l)
);
}
);
width = 1229;
}
);
unicode = 9476;
}
