{
glyphname = lightarcupleftbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,1945,l),
(545,1229,ls),
(545,897,o),
(332,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(407,545,o),
(684,821,o),
(684,1229,cs),
(684,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(545,1945,l),
(545,1229,ls),
(545,897,o),
(332,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(407,545,o),
(684,821,o),
(684,1229,cs),
(684,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(545,1945,l),
(545,1229,ls),
(545,897,o),
(332,684,o),
(0,684,cs),
(-70,684,l),
(-70,545,l),
(0,545,ls),
(407,545,o),
(684,821,o),
(684,1229,cs),
(684,1945,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9583;
}
