{
glyphname = lightarcdnrightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,-717,l),
(684,0,ls),
(684,332,o),
(897,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(821,684,o),
(545,407,o),
(545,0,cs),
(545,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(684,-717,l),
(684,0,ls),
(684,332,o),
(897,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(821,684,o),
(545,407,o),
(545,0,cs),
(545,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(684,-717,l),
(684,0,ls),
(684,332,o),
(897,545,o),
(1229,545,cs),
(1298,545,l),
(1298,684,l),
(1229,684,ls),
(821,684,o),
(545,407,o),
(545,0,cs),
(545,-717,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9581;
}
