{
glyphname = lightquaddashhorzbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(268,545,l),
(268,684,l),
(39,684,l),
(39,545,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(575,545,l),
(575,684,l),
(346,684,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(883,545,l),
(883,684,l),
(653,684,l),
(653,545,l)
);
},
{
closed = 1;
nodes = (
(1190,545,l),
(1190,684,l),
(961,684,l),
(961,545,l)
);
}
);
width = 1229;
}
);
unicode = 9480;
}
