{
glyphname = lightdiagupleftdnrightbxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,1741,l),
(0,1596,l),
(1149,-512,l),
(1229,-512,l),
(1229,-367,l),
(80,1741,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(0,1741,l),
(0,1596,l),
(1149,-512,l),
(1229,-512,l),
(1229,-367,l),
(80,1741,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(0,1741,l),
(0,1596,l),
(1149,-512,l),
(1229,-512,l),
(1229,-367,l),
(80,1741,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 9586;
}
