{
glyphname = lira;
layers = (
{
layerId = master01;
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(120,780,l),
(826,780,l),
(826,820,l),
(120,820,l)
);
},
{
closed = 1;
nodes = (
(120,475,l),
(826,475,l),
(826,514,l),
(120,514,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(95,740,l),
(869,740,l),
(869,914,l),
(95,914,l)
);
},
{
closed = 1;
nodes = (
(95,420,l),
(869,420,l),
(869,594,l),
(95,594,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(105,729,l),
(850,729,l),
(850,863,l),
(105,863,l)
);
},
{
closed = 1;
nodes = (
(105,446,l),
(850,446,l),
(850,580,l),
(105,580,l)
);
}
);
width = 1229;
}
);
unicode = 8356;
}
