{
glyphname = liraturkish;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,0,ls),
(986,0,o),
(1081,200,o),
(1081,625,c),
(1036,625,l),
(1036,224,o),
(953,41,o),
(600,41,cs),
(393,41,l),
(393,639,l),
(819,846,l),
(819,889,l),
(393,682,l),
(393,946,l),
(819,1153,l),
(819,1196,l),
(393,989,l),
(393,1430,l),
(348,1430,l),
(348,971,l),
(80,841,l),
(80,799,l),
(348,928,l),
(348,663,l),
(80,535,l),
(80,492,l),
(348,620,l),
(348,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(641,0,ls),
(1092,0,o),
(1184,204,o),
(1184,625,c),
(893,625,l),
(893,267,o),
(871,250,o),
(602,250,cs),
(508,250,l),
(508,540,l),
(838,692,l),
(838,905,l),
(508,753,l),
(508,889,l),
(838,1041,l),
(838,1253,l),
(508,1102,l),
(508,1430,l),
(223,1430,l),
(223,969,l),
(80,903,l),
(80,690,l),
(223,756,l),
(223,620,l),
(80,555,l),
(80,342,l),
(223,407,l),
(223,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(1029,0,o),
(1135,204,o),
(1135,625,c),
(967,625,l),
(967,261,o),
(900,150,o),
(596,150,cs),
(489,150,l),
(489,585,l),
(863,760,l),
(863,901,l),
(489,727,l),
(489,913,l),
(863,1087,l),
(863,1229,l),
(489,1055,l),
(489,1430,l),
(317,1430,l),
(317,975,l),
(115,881,l),
(115,740,l),
(317,833,l),
(317,647,l),
(115,553,l),
(115,412,l),
(317,506,l),
(317,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8378;
}
