{
glyphname = lira;
layers = (
{
layerId = master01;
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(165,1073,l),
(1136,1073,l),
(1136,1127,l),
(165,1127,l)
);
},
{
closed = 1;
nodes = (
(165,653,l),
(1136,653,l),
(1136,707,l),
(165,707,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(130,1018,l),
(1195,1018,l),
(1195,1257,l),
(130,1257,l)
);
},
{
closed = 1;
nodes = (
(130,578,l),
(1195,578,l),
(1195,817,l),
(130,817,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _pound;
},
{
closed = 1;
nodes = (
(144,1003,l),
(1169,1003,l),
(1169,1187,l),
(144,1187,l)
);
},
{
closed = 1;
nodes = (
(144,613,l),
(1169,613,l),
(1169,797,l),
(144,797,l)
);
}
);
width = 1690;
}
);
unicode = 8356;
}
