{
glyphname = liraturkish;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(831,0,ls),
(1356,0,o),
(1487,275,o),
(1487,859,c),
(1425,859,l),
(1425,308,o),
(1311,56,o),
(825,56,cs),
(541,56,l),
(541,879,l),
(1126,1163,l),
(1126,1222,l),
(541,938,l),
(541,1301,l),
(1126,1585,l),
(1126,1645,l),
(541,1360,l),
(541,1966,l),
(479,1966,l),
(479,1335,l),
(110,1157,l),
(110,1098,l),
(479,1276,l),
(479,912,l),
(110,735,l),
(110,676,l),
(479,853,l),
(479,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(881,0,ls),
(1502,0,o),
(1628,280,o),
(1628,859,c),
(1228,859,l),
(1228,367,o),
(1198,344,o),
(828,344,cs),
(698,344,l),
(698,743,l),
(1152,952,l),
(1152,1245,l),
(698,1036,l),
(698,1222,l),
(1152,1431,l),
(1152,1723,l),
(698,1515,l),
(698,1966,l),
(307,1966,l),
(307,1332,l),
(110,1242,l),
(110,949,l),
(307,1039,l),
(307,853,l),
(110,763,l),
(110,470,l),
(307,560,l),
(307,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(834,0,ls),
(1415,0,o),
(1560,280,o),
(1560,859,c),
(1329,859,l),
(1329,359,o),
(1238,206,o),
(819,206,cs),
(673,206,l),
(673,805,l),
(1186,1045,l),
(1186,1239,l),
(673,1000,l),
(673,1256,l),
(1186,1495,l),
(1186,1690,l),
(673,1450,l),
(673,1966,l),
(436,1966,l),
(436,1340,l),
(158,1211,l),
(158,1017,l),
(436,1146,l),
(436,890,l),
(158,760,l),
(158,566,l),
(436,696,l),
(436,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8378;
}
