{
glyphname = litre;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(921,105,o),
(991,231,c),
(954,250,l),
(885,125,o),
(801,15,o),
(641,15,cs),
(484,15,o),
(422,123,o),
(422,336,cs),
(422,439,l),
(647,641,o),
(828,956,o),
(828,1252,cs),
(828,1441,o),
(751,1540,o),
(610,1540,cs),
(457,1540,o),
(379,1419,o),
(379,1172,cs),
(379,461,l),
(324,412,o),
(266,373,o),
(211,340,c),
(211,295,l),
(281,336,o),
(329,371,o),
(379,409,c),
(379,336,ls),
(379,117,o),
(447,-25,o),
(641,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(717,1501,o),
(785,1430,o),
(785,1270,cs),
(785,1245,ls),
(785,979,o),
(625,692,o),
(422,489,c),
(422,1172,ls),
(422,1417,o),
(497,1501,o),
(610,1501,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(825,-25,o),
(926,105,o),
(993,250,c),
(947,250,l),
(885,125,o),
(801,15,o),
(641,15,cs),
(484,15,o),
(422,123,o),
(422,336,cs),
(422,439,l),
(647,641,o),
(828,956,o),
(828,1252,cs),
(828,1441,o),
(751,1540,o),
(610,1540,cs),
(457,1540,o),
(379,1419,o),
(379,1172,cs),
(379,461,l),
(324,412,o),
(266,373,o),
(211,340,c),
(211,295,l),
(281,336,o),
(329,371,o),
(379,409,c),
(379,336,ls),
(379,117,o),
(447,-25,o),
(641,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(717,1501,o),
(785,1430,o),
(785,1270,cs),
(785,1245,ls),
(785,979,o),
(625,692,o),
(422,489,c),
(422,1172,ls),
(422,1417,o),
(497,1501,o),
(610,1501,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1057,117,o),
(1137,324,c),
(891,449,l),
(811,287,o),
(762,238,o),
(680,238,cs),
(604,238,o),
(557,281,o),
(557,383,cs),
(557,467,l),
(868,707,o),
(1020,895,o),
(1020,1151,cs),
(1020,1393,o),
(887,1540,o),
(647,1540,cs),
(434,1540,o),
(271,1423,o),
(271,1119,cs),
(271,618,l),
(225,588,o),
(141,529,o),
(65,487,c),
(64,196,l),
(215,287,o),
(268,321,o),
(284,332,c),
(284,326,ls),
(284,108,o),
(461,-25,o),
(684,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,1272,o),
(741,1235,o),
(741,1147,cs),
(741,1127,ls),
(741,979,o),
(663,871,o),
(557,774,c),
(557,1129,ls),
(557,1235,o),
(607,1272,o),
(655,1272,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1095,117,o),
(1164,450,c),
(891,449,l),
(825,279,o),
(762,238,o),
(680,238,cs),
(604,238,o),
(557,281,o),
(557,383,cs),
(557,467,l),
(868,707,o),
(1020,895,o),
(1020,1151,cs),
(1020,1393,o),
(887,1540,o),
(647,1540,cs),
(434,1540,o),
(271,1423,o),
(271,1119,cs),
(271,618,l),
(225,588,o),
(141,529,o),
(65,487,c),
(64,196,l),
(215,287,o),
(268,321,o),
(284,332,c),
(284,326,ls),
(284,108,o),
(461,-25,o),
(684,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,1272,o),
(741,1235,o),
(741,1147,cs),
(741,1127,ls),
(741,979,o),
(663,871,o),
(557,774,c),
(557,1129,ls),
(557,1235,o),
(607,1272,o),
(655,1272,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(981,103,o),
(1044,260,c),
(926,332,l),
(850,193,o),
(786,113,o),
(665,113,cs),
(553,113,o),
(487,180,o),
(487,364,cs),
(487,457,l),
(766,703,o),
(918,926,o),
(918,1198,cs),
(918,1419,o),
(815,1540,o),
(629,1540,cs),
(449,1540,o),
(326,1430,o),
(326,1137,cs),
(326,530,l),
(268,485,o),
(203,447,o),
(143,409,c),
(211,299,l),
(252,324,o),
(287,346,o),
(326,375,c),
(326,326,ls),
(326,119,o),
(440,-25,o),
(657,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,1403,o),
(764,1352,o),
(764,1212,cs),
(764,1177,ls),
(764,993,o),
(665,815,o),
(487,633,c),
(487,1151,ls),
(487,1341,o),
(547,1403,o),
(631,1403,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(863,-25,o),
(1004,106,o),
(1070,332,c),
(919,332,l),
(865,193,o),
(786,113,o),
(665,113,cs),
(553,113,o),
(487,180,o),
(487,364,cs),
(487,457,l),
(766,703,o),
(918,926,o),
(918,1198,cs),
(918,1419,o),
(815,1540,o),
(629,1540,cs),
(449,1540,o),
(326,1430,o),
(326,1137,cs),
(326,530,l),
(268,485,o),
(203,447,o),
(143,409,c),
(143,256,l),
(252,324,o),
(287,346,o),
(326,375,c),
(326,326,ls),
(326,119,o),
(440,-25,o),
(657,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,1403,o),
(764,1352,o),
(764,1212,cs),
(764,1177,ls),
(764,993,o),
(665,815,o),
(487,633,c),
(487,1151,ls),
(487,1341,o),
(547,1403,o),
(631,1403,cs)
);
}
);
width = 1229;
}
);
unicode = 8467;
}
