{
glyphname = litre;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,-34,o),
(1267,144,o),
(1363,318,c),
(1312,344,l),
(1217,172,o),
(1101,20,o),
(881,20,cs),
(665,20,o),
(580,169,o),
(580,462,cs),
(580,603,l),
(890,881,o),
(1138,1315,o),
(1138,1721,cs),
(1138,1982,o),
(1033,2118,o),
(839,2118,cs),
(628,2118,o),
(521,1951,o),
(521,1611,cs),
(521,634,l),
(445,566,o),
(366,513,o),
(290,467,c),
(290,406,l),
(386,462,o),
(453,510,o),
(521,563,c),
(521,462,ls),
(521,161,o),
(614,-34,o),
(881,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(986,2064,o),
(1079,1966,o),
(1079,1746,cs),
(1079,1712,ls),
(1079,1346,o),
(859,952,o),
(580,673,c),
(580,1611,ls),
(580,1949,o),
(684,2064,o),
(839,2064,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1135,-34,o),
(1273,144,o),
(1366,344,c),
(1302,344,l),
(1217,172,o),
(1101,20,o),
(881,20,cs),
(665,20,o),
(580,169,o),
(580,462,cs),
(580,603,l),
(890,881,o),
(1138,1315,o),
(1138,1721,cs),
(1138,1982,o),
(1033,2118,o),
(839,2118,cs),
(628,2118,o),
(521,1951,o),
(521,1611,cs),
(521,634,l),
(445,566,o),
(366,513,o),
(290,467,c),
(290,406,l),
(386,462,o),
(453,510,o),
(521,563,c),
(521,462,ls),
(521,161,o),
(614,-34,o),
(881,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(986,2064,o),
(1079,1966,o),
(1079,1746,cs),
(1079,1712,ls),
(1079,1346,o),
(859,952,o),
(580,673,c),
(580,1611,ls),
(580,1949,o),
(684,2064,o),
(839,2064,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1453,161,o),
(1563,445,c),
(1225,617,l),
(1115,394,o),
(1048,327,o),
(935,327,cs),
(831,327,o),
(766,386,o),
(766,527,cs),
(766,642,l),
(1194,972,o),
(1402,1231,o),
(1402,1583,cs),
(1402,1915,o),
(1219,2118,o),
(890,2118,cs),
(597,2118,o),
(372,1957,o),
(372,1538,cs),
(372,850,l),
(310,808,o),
(194,727,o),
(90,670,c),
(88,269,l),
(296,394,o),
(369,442,o),
(391,456,c),
(391,448,ls),
(391,149,o),
(634,-34,o),
(941,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,1749,o),
(1019,1698,o),
(1019,1577,cs),
(1019,1549,ls),
(1019,1346,o),
(912,1197,o),
(766,1064,c),
(766,1552,ls),
(766,1698,o),
(834,1749,o),
(901,1749,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1505,161,o),
(1601,619,c),
(1225,617,l),
(1135,384,o),
(1048,327,o),
(935,327,cs),
(831,327,o),
(766,386,o),
(766,527,cs),
(766,642,l),
(1194,972,o),
(1402,1231,o),
(1402,1583,cs),
(1402,1915,o),
(1219,2118,o),
(890,2118,cs),
(597,2118,o),
(372,1957,o),
(372,1538,cs),
(372,850,l),
(310,808,o),
(194,727,o),
(90,670,c),
(88,269,l),
(296,394,o),
(369,442,o),
(391,456,c),
(391,448,ls),
(391,149,o),
(634,-34,o),
(941,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,1749,o),
(1019,1698,o),
(1019,1577,cs),
(1019,1549,ls),
(1019,1346,o),
(912,1197,o),
(766,1064,c),
(766,1552,ls),
(766,1698,o),
(834,1749,o),
(901,1749,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1349,141,o),
(1436,358,c),
(1273,456,l),
(1169,265,o),
(1081,155,o),
(915,155,cs),
(760,155,o),
(670,248,o),
(670,501,cs),
(670,628,l),
(1053,966,o),
(1262,1273,o),
(1262,1647,cs),
(1262,1951,o),
(1121,2118,o),
(865,2118,cs),
(617,2118,o),
(448,1966,o),
(448,1563,cs),
(448,729,l),
(369,667,o),
(279,614,o),
(197,563,c),
(290,411,l),
(346,445,o),
(394,476,o),
(448,515,c),
(448,448,ls),
(448,163,o),
(605,-34,o),
(904,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(974,1929,o),
(1050,1859,o),
(1050,1667,cs),
(1050,1619,ls),
(1050,1366,o),
(915,1121,o),
(670,870,c),
(670,1583,ls),
(670,1844,o),
(752,1929,o),
(867,1929,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1186,-34,o),
(1380,146,o),
(1471,457,c),
(1263,456,l),
(1189,265,o),
(1081,155,o),
(915,155,cs),
(760,155,o),
(670,248,o),
(670,501,cs),
(670,628,l),
(1053,966,o),
(1262,1273,o),
(1262,1647,cs),
(1262,1951,o),
(1121,2118,o),
(865,2118,cs),
(617,2118,o),
(448,1966,o),
(448,1563,cs),
(448,729,l),
(369,667,o),
(279,614,o),
(197,563,c),
(196,352,l),
(346,445,o),
(394,476,o),
(448,515,c),
(448,448,ls),
(448,163,o),
(605,-34,o),
(904,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(974,1929,o),
(1050,1859,o),
(1050,1667,cs),
(1050,1619,ls),
(1050,1366,o),
(915,1121,o),
(670,870,c),
(670,1583,ls),
(670,1844,o),
(752,1929,o),
(867,1929,cs)
);
}
);
width = 1690;
}
);
unicode = 8467;
}
