{
glyphname = logicalnot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1470,887,l),
(175,887,l),
(175,834,l),
(1411,834,l),
(1411,293,l),
(1470,293,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1470,1025,l),
(175,1025,l),
(175,693,l),
(1129,693,l),
(1129,152,l),
(1470,152,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1470,955,l),
(175,955,l),
(175,763,l),
(1276,763,l),
(1276,220,l),
(1470,220,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 172;
}
