{
glyphname = logicalnot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1069,645,l),
(127,645,l),
(127,607,l),
(1026,607,l),
(1026,213,l),
(1069,213,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1069,745,l),
(127,745,l),
(127,504,l),
(821,504,l),
(821,111,l),
(1069,111,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1069,695,l),
(127,695,l),
(127,555,l),
(928,555,l),
(928,160,l),
(1069,160,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 172;
}
