{
glyphname = lozenge;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1532,983,l),
(879,1966,l),
(817,1966,l),
(166,983,l),
(817,0,l),
(879,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(231,983,l),
(842,1909,l),
(853,1909,l),
(1467,983,l),
(853,56,l),
(842,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1611,983,l),
(997,1966,l),
(693,1966,l),
(79,983,l),
(693,0,l),
(997,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,983,l),
(836,1619,l),
(853,1619,l),
(1242,983,l),
(853,346,l),
(836,346,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1574,983,l),
(960,1966,l),
(732,1966,l),
(118,983,l),
(732,0,l),
(960,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(355,983,l),
(836,1754,l),
(856,1754,l),
(1338,983,l),
(856,211,l),
(836,211,l)
);
}
);
width = 1690;
}
);
unicode = 9674;
}
