{
glyphname = lozenge;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1114,715,l),
(639,1430,l),
(594,1430,l),
(121,715,l),
(594,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(168,715,l),
(612,1388,l),
(620,1388,l),
(1067,715,l),
(620,41,l),
(612,41,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1172,715,l),
(725,1430,l),
(504,1430,l),
(57,715,l),
(504,0,l),
(725,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,715,l),
(608,1177,l),
(620,1177,l),
(903,715,l),
(620,252,l),
(608,252,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1145,715,l),
(698,1430,l),
(532,1430,l),
(86,715,l),
(532,0,l),
(698,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(258,715,l),
(608,1276,l),
(623,1276,l),
(973,715,l),
(623,153,l),
(608,153,l)
);
}
);
width = 1229;
}
);
unicode = 9674;
}
