{
glyphname = lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(991,861,l),
(991,902,l),
(238,658,l),
(238,617,l)
);
},
{
ref = l;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1030,775,l),
(1030,999,l),
(199,735,l),
(199,511,l)
);
},
{
ref = l;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1009,812,l),
(1009,949,l),
(219,697,l),
(219,560,l)
);
},
{
ref = l;
}
);
width = 1229;
}
);
unicode = 322;
}
