{
glyphname = lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1363,1184,l),
(1363,1240,l),
(327,905,l),
(327,849,l)
);
},
{
ref = l;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1416,1066,l),
(1416,1373,l),
(273,1010,l),
(273,703,l)
);
},
{
ref = l;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1388,1117,l),
(1388,1305,l),
(301,959,l),
(301,770,l)
);
},
{
ref = l;
}
);
width = 1690;
}
);
unicode = 322;
}
