{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,762,ls),
(303,951,o),
(436,1042,o),
(631,1042,cs),
(831,1042,o),
(910,945,o),
(910,740,cs),
(910,0,l),
(953,0,l),
(953,746,ls),
(953,996,o),
(830,1081,o),
(628,1081,cs),
(439,1081,o),
(354,1007,o),
(309,905,c),
(303,905,l),
(303,1057,l,{
name = hr01;
}),
(260,1057,l),
(260,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(953,746,l),
(953,944,o),
(1071,1042,o),
(1268,1042,cs),
(1435,1042,o),
(1550,979,o),
(1550,733,cs),
(1550,0,l),
(1593,0,l),
(1593,739,ls),
(1593,992,o),
(1470,1081,o),
(1265,1081,cs),
(1057,1081,o),
(973,976,o),
(943,874,c),
(937,874,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(436,695,ls),
(436,803,o),
(496,848,o),
(610,848,cs),
(698,848,o),
(757,821,o),
(757,679,cs),
(757,0,l),
(1060,0,l),
(1060,706,ls),
(1060,984,o),
(915,1081,o),
(748,1081,cs),
(590,1081,o),
(501,993,o),
(449,864,c),
(436,864,l),
(436,1057,l,{
name = hr01;
}),
(133,1057,l),
(133,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(1060,706,l),
(1060,797,o),
(1116,848,o),
(1227,848,cs),
(1321,848,o),
(1381,812,o),
(1381,679,cs),
(1381,0,l),
(1684,0,l),
(1684,699,ls),
(1684,995,o),
(1543,1081,o),
(1375,1081,cs),
(1214,1081,o),
(1104,1001,o),
(1052,843,c),
(1039,843,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "32657B3B-CBE4-428E-89CA-354C2944BD90";
name = "25. März 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(364,733,l),
(364,873,o),
(478,936,o),
(612,936,cs),
(781,936,o),
(833,837,o),
(833,649,cs),
(833,0,l),
(997,0,l),
(997,678,ls),
(997,935,o),
(884,1081,o),
(658,1081,cs),
(484,1081,o),
(420,994,o),
(373,885,c),
(364,885,l),
(364,1057,l,{
name = hr01;
}),
(201,1057,l),
(201,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(997,678,l),
(997,873,o),
(1111,936,o),
(1245,936,cs),
(1414,936,o),
(1465,836,o),
(1465,649,cs),
(1465,0,l),
(1630,0,l),
(1630,678,ls),
(1630,934,o),
(1516,1081,o),
(1293,1081,cs),
(1118,1081,o),
(1018,990,o),
(969,879,c),
(960,879,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "3393430D-7652-47E7-B419-D28E6465961C";
name = "7. Apr. 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(364,733,l),
(364,873,o),
(495,936,o),
(605,936,cs),
(745,936,o),
(833,841,o),
(833,649,cs),
(833,0,l),
(997,0,l),
(997,678,ls),
(997,934,o),
(852,1081,o),
(652,1081,cs),
(500,1081,o),
(417,989,o),
(373,885,c),
(364,885,l),
(364,1057,l,{
name = hr01;
}),
(201,1057,l),
(201,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(997,678,l),
(997,873,o),
(1128,936,o),
(1238,936,cs),
(1377,936,o),
(1465,841,o),
(1465,649,cs),
(1465,0,l),
(1630,0,l),
(1630,678,ls),
(1630,934,o),
(1484,1081,o),
(1284,1081,cs),
(1132,1081,o),
(1013,983,o),
(969,879,c),
(960,879,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(364,733,l),
(364,873,o),
(463,936,o),
(612,936,cs),
(796,936,o),
(833,859,o),
(833,671,cs),
(833,0,l),
(997,0,l),
(997,716,ls),
(997,958,o),
(899,1081,o),
(658,1081,cs),
(484,1081,o),
(420,994,o),
(373,885,c),
(364,885,l),
(364,1057,l,{
name = hr01;
}),
(201,1057,l),
(201,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(997,716,l),
(997,873,o),
(1079,936,o),
(1245,936,cs),
(1428,936,o),
(1465,858,o),
(1465,671,cs),
(1465,0,l),
(1630,0,l),
(1630,700,ls),
(1630,956,o),
(1531,1081,o),
(1293,1081,cs),
(1096,1081,o),
(1035,990,o),
(985,879,c),
(977,879,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "094F11FC-099F-42B7-90CB-8D2F6D28944E";
name = "7. Apr. 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(436,695,l),
(436,796,o),
(529,848,o),
(601,848,cs),
(697,848,o),
(757,776,o),
(757,643,cs),
(757,0,l),
(1060,0,l),
(1060,684,ls),
(1060,940,o),
(919,1081,o),
(738,1081,cs),
(590,1081,o),
(495,983,o),
(449,864,c),
(436,864,l),
(436,1057,l,{
name = hr01;
}),
(133,1057,l),
(133,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(1060,684,l),
(1060,796,o),
(1153,848,o),
(1225,848,cs),
(1321,848,o),
(1381,776,o),
(1381,643,cs),
(1381,0,l),
(1684,0,l),
(1684,684,ls),
(1684,940,o),
(1543,1081,o),
(1362,1081,cs),
(1214,1081,o),
(1098,991,o),
(1052,843,c),
(1039,843,l)
);
}
);
width = 1844;
}
);
unicode = 109;
}
