{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,1048,ls),
(417,1307,o),
(600,1433,o),
(868,1433,cs),
(1143,1433,o),
(1251,1300,o),
(1251,1018,cs),
(1251,0,l),
(1310,0,l),
(1310,1026,ls),
(1310,1369,o),
(1141,1487,o),
(863,1487,cs),
(604,1487,o),
(487,1385,o),
(425,1245,c),
(417,1245,l),
(417,1453,l,{
name = hr01;
}),
(358,1453,l),
(358,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(1310,1026,l),
(1310,1298,o),
(1472,1433,o),
(1744,1433,cs),
(1973,1433,o),
(2131,1346,o),
(2131,1008,cs),
(2131,0,l),
(2190,0,l),
(2190,1016,ls),
(2190,1364,o),
(2021,1487,o),
(1740,1487,cs),
(1454,1487,o),
(1338,1342,o),
(1297,1202,c),
(1289,1202,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,955,ls),
(600,1104,o),
(682,1166,o),
(839,1166,cs),
(960,1166,o),
(1041,1129,o),
(1041,934,cs),
(1041,0,l),
(1458,0,l),
(1458,971,ls),
(1458,1353,o),
(1258,1487,o),
(1029,1487,cs),
(811,1487,o),
(689,1365,o),
(617,1188,c),
(600,1188,l),
(600,1453,l,{
name = hr01;
}),
(183,1453,l),
(183,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1458,971,l),
(1458,1096,o),
(1534,1166,o),
(1687,1166,cs),
(1817,1166,o),
(1899,1116,o),
(1899,934,cs),
(1899,0,l),
(2316,0,l),
(2316,961,ls),
(2316,1368,o),
(2122,1487,o),
(1891,1487,cs),
(1669,1487,o),
(1518,1377,o),
(1446,1159,c),
(1429,1159,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "32657B3B-CBE4-428E-89CA-354C2944BD90";
name = "25. März 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(501,1008,l),
(501,1200,o),
(657,1287,o),
(842,1287,cs),
(1074,1287,o),
(1145,1151,o),
(1145,893,cs),
(1145,0,l),
(1371,0,l),
(1371,932,ls),
(1371,1285,o),
(1216,1487,o),
(905,1487,cs),
(666,1487,o),
(578,1367,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(1371,932,l),
(1371,1200,o),
(1527,1287,o),
(1712,1287,cs),
(1944,1287,o),
(2015,1150,o),
(2015,893,cs),
(2015,0,l),
(2241,0,l),
(2241,932,ls),
(2241,1284,o),
(2085,1487,o),
(1778,1487,cs),
(1537,1487,o),
(1400,1361,o),
(1332,1208,c),
(1320,1208,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "3393430D-7652-47E7-B419-D28E6465961C";
name = "7. Apr. 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(501,1008,l),
(501,1200,o),
(681,1287,o),
(832,1287,cs),
(1024,1287,o),
(1145,1157,o),
(1145,893,cs),
(1145,0,l),
(1371,0,l),
(1371,932,ls),
(1371,1284,o),
(1171,1487,o),
(896,1487,cs),
(687,1487,o),
(574,1360,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(1371,932,l),
(1371,1200,o),
(1551,1287,o),
(1702,1287,cs),
(1894,1287,o),
(2015,1157,o),
(2015,893,cs),
(2015,0,l),
(2241,0,l),
(2241,932,ls),
(2241,1284,o),
(2041,1487,o),
(1766,1487,cs),
(1557,1487,o),
(1393,1351,o),
(1332,1208,c),
(1320,1208,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(501,1008,l),
(501,1200,o),
(637,1287,o),
(842,1287,cs),
(1094,1287,o),
(1145,1181,o),
(1145,923,cs),
(1145,0,l),
(1371,0,l),
(1371,985,ls),
(1371,1317,o),
(1236,1487,o),
(905,1487,cs),
(666,1487,o),
(578,1367,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(1371,985,l),
(1371,1200,o),
(1484,1287,o),
(1712,1287,cs),
(1964,1287,o),
(2015,1180,o),
(2015,923,cs),
(2015,0,l),
(2241,0,l),
(2241,962,ls),
(2241,1314,o),
(2105,1487,o),
(1778,1487,cs),
(1507,1487,o),
(1423,1361,o),
(1355,1208,c),
(1343,1208,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "094F11FC-099F-42B7-90CB-8D2F6D28944E";
name = "7. Apr. 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(600,955,l),
(600,1095,o),
(727,1166,o),
(826,1166,cs),
(959,1166,o),
(1041,1067,o),
(1041,884,cs),
(1041,0,l),
(1458,0,l),
(1458,941,ls),
(1458,1293,o),
(1264,1487,o),
(1015,1487,cs),
(811,1487,o),
(681,1352,o),
(617,1188,c),
(600,1188,l),
(600,1453,l,{
name = hr01;
}),
(183,1453,l),
(183,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1458,941,l),
(1458,1095,o),
(1585,1166,o),
(1684,1166,cs),
(1817,1166,o),
(1899,1067,o),
(1899,884,cs),
(1899,0,l),
(2316,0,l),
(2316,941,ls),
(2316,1293,o),
(2122,1487,o),
(1873,1487,cs),
(1669,1487,o),
(1510,1363,o),
(1446,1159,c),
(1429,1159,l)
);
}
);
width = 2535;
}
);
unicode = 109;
}
