{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,1048,ls),
(417,1307,o),
(628,1433,o),
(832,1433,cs),
(1093,1433,o),
(1251,1284,o),
(1251,938,cs),
(1251,0,l),
(1310,0,l),
(1310,946,ls),
(1310,1298,o),
(1141,1487,o),
(840,1487,cs),
(614,1487,o),
(476,1369,o),
(425,1245,c),
(417,1245,l),
(417,1453,l,{
name = hr01;
}),
(358,1453,l),
(358,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(1310,946,l),
(1307,1307,o),
(1518,1433,o),
(1722,1433,cs),
(1973,1433,o),
(2131,1284,o),
(2131,938,cs),
(2131,0,l),
(2190,0,l),
(2190,946,ls),
(2190,1298,o),
(2021,1487,o),
(1730,1487,cs),
(1504,1487,o),
(1338,1351,o),
(1287,1174,c),
(1279,1174,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(600,955,l),
(600,1095,o),
(727,1166,o),
(826,1166,cs),
(959,1166,o),
(1041,1067,o),
(1041,884,cs),
(1041,0,l),
(1458,0,l),
(1458,941,ls),
(1458,1293,o),
(1264,1487,o),
(1015,1487,cs),
(811,1487,o),
(681,1352,o),
(617,1188,c),
(600,1188,l),
(600,1453,l,{
name = hr01;
}),
(183,1453,l),
(183,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1458,941,l),
(1458,1095,o),
(1585,1166,o),
(1684,1166,cs),
(1817,1166,o),
(1899,1067,o),
(1899,884,cs),
(1899,0,l),
(2316,0,l),
(2316,941,ls),
(2316,1293,o),
(2122,1487,o),
(1873,1487,cs),
(1669,1487,o),
(1510,1363,o),
(1446,1159,c),
(1429,1159,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(501,1008,l),
(501,1200,o),
(681,1287,o),
(832,1287,cs),
(1024,1287,o),
(1145,1157,o),
(1145,893,cs),
(1145,0,l),
(1371,0,l),
(1371,932,ls),
(1371,1284,o),
(1171,1487,o),
(896,1487,cs),
(687,1487,o),
(574,1360,o),
(513,1217,c),
(501,1217,l),
(501,1453,l,{
name = hr01;
}),
(276,1453,l),
(276,0,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(1371,932,l),
(1371,1200,o),
(1551,1287,o),
(1702,1287,cs),
(1894,1287,o),
(2015,1157,o),
(2015,893,cs),
(2015,0,l),
(2241,0,l),
(2241,932,ls),
(2241,1284,o),
(2041,1487,o),
(1766,1487,cs),
(1557,1487,o),
(1393,1351,o),
(1332,1208,c),
(1320,1208,l)
);
}
);
width = 2535;
}
);
unicode = 109;
}
