{
glyphname = m.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,1081,ls),
(265,1318,o),
(394,1433,o),
(575,1433,cs),
(747,1433,o),
(817,1340,o),
(817,1158,cs),
(817,0,l),
(876,0,l),
(876,1121,ls),
(876,1328,o),
(993,1433,o),
(1185,1433,cs),
(1348,1433,o),
(1428,1361,o),
(1428,1158,cs),
(1428,0,l),
(1487,0,l),
(1487,1166,ls),
(1487,1389,o),
(1393,1487,o),
(1186,1487,cs),
(988,1487,o),
(902,1402,o),
(867,1266,c),
(862,1266,l),
(834,1415,o),
(750,1487,o),
(576,1487,cs),
(398,1487,o),
(311,1408,o),
(273,1281,c),
(265,1281,l),
(265,1453,l,{
name = hr01;
}),
(206,1453,l),
(206,0,l),
(265,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(420,1056,ls),
(420,1155,o),
(479,1180,o),
(555,1180,cs),
(628,1180,o),
(676,1162,o),
(676,1047,cs),
(676,0,l),
(1014,0,l),
(1014,1056,ls),
(1014,1155,o),
(1073,1180,o),
(1143,1180,cs),
(1219,1180,o),
(1270,1162,o),
(1270,1047,cs),
(1270,0,l),
(1605,0,l),
(1605,1129,ls),
(1605,1368,o),
(1494,1487,o),
(1301,1487,cs),
(1121,1487,o),
(1019,1401,o),
(991,1239,c),
(974,1239,l),
(943,1400,o),
(863,1487,o),
(715,1487,cs),
(560,1487,o),
(474,1384,o),
(439,1239,c),
(420,1239,l),
(420,1453,l,{
name = hr01;
}),
(84,1453,l),
(84,0,l),
(420,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(360,1077,l),
(360,1232,o),
(439,1301,o),
(580,1301,cs),
(698,1301,o),
(741,1252,o),
(741,1092,cs),
(741,0,l),
(949,0,l),
(949,1077,l),
(949,1232,o),
(1026,1301,o),
(1167,1301,cs),
(1287,1301,o),
(1329,1251,o),
(1329,1092,cs),
(1329,0,l),
(1538,0,l),
(1538,1098,ls),
(1538,1351,o),
(1476,1487,o),
(1246,1487,cs),
(1058,1487,o),
(970,1397,o),
(924,1259,c),
(915,1259,l),
(898,1404,o),
(816,1487,o),
(651,1487,cs),
(479,1487,o),
(407,1397,o),
(372,1284,c),
(360,1284,l),
(360,1453,l,{
name = hr01;
}),
(152,1453,l),
(152,0,l),
(360,0,l)
);
}
);
width = 1690;
}
);
}
