{
glyphname = m.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,786,ls),
(193,959,o),
(287,1042,o),
(418,1042,cs),
(543,1042,o),
(594,975,o),
(594,842,cs),
(594,0,l),
(637,0,l),
(637,815,ls),
(637,966,o),
(722,1042,o),
(862,1042,cs),
(980,1042,o),
(1039,990,o),
(1039,842,cs),
(1039,0,l),
(1081,0,l),
(1081,848,ls),
(1081,1010,o),
(1013,1081,o),
(863,1081,cs),
(719,1081,o),
(656,1020,o),
(631,921,c),
(627,921,l),
(607,1029,o),
(545,1081,o),
(419,1081,cs),
(289,1081,o),
(226,1024,o),
(199,932,c),
(193,932,l),
(193,1057,l,{
name = hr01;
}),
(150,1057,l),
(150,0,l),
(193,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(305,768,ls),
(305,840,o),
(348,858,o),
(404,858,cs),
(457,858,o),
(492,845,o),
(492,761,cs),
(492,0,l),
(737,0,l),
(737,768,ls),
(737,840,o),
(780,858,o),
(831,858,cs),
(887,858,o),
(924,845,o),
(924,761,cs),
(924,0,l),
(1167,0,l),
(1167,821,ls),
(1167,995,o),
(1087,1081,o),
(946,1081,cs),
(815,1081,o),
(741,1019,o),
(721,901,c),
(708,901,l),
(686,1018,o),
(628,1081,o),
(520,1081,cs),
(407,1081,o),
(345,1007,o),
(319,901,c),
(305,901,l),
(305,1057,l,{
name = hr01;
}),
(61,1057,l),
(61,0,l),
(305,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(262,783,l),
(262,896,o),
(319,946,o),
(422,946,cs),
(508,946,o),
(539,911,o),
(539,794,cs),
(539,0,l),
(690,0,l),
(690,783,l),
(690,896,o),
(746,946,o),
(849,946,cs),
(936,946,o),
(967,910,o),
(967,794,cs),
(967,0,l),
(1119,0,l),
(1119,799,ls),
(1119,983,o),
(1073,1081,o),
(906,1081,cs),
(769,1081,o),
(705,1016,o),
(672,916,c),
(665,916,l),
(653,1021,o),
(593,1081,o),
(473,1081,cs),
(348,1081,o),
(296,1016,o),
(271,934,c),
(262,934,l),
(262,1057,l,{
name = hr01;
}),
(111,1057,l),
(111,0,l),
(262,0,l)
);
}
);
width = 1229;
}
);
}
