{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,956,l),
(307,1366,l),
(313,1366,l),
(897,0,l),
(946,0,l),
(1531,1366,l),
(1537,1366,l),
(1537,987,l),
(1537,0,l,{
name = hr00;
}),
(1580,0,l),
(1580,1430,l),
(1511,1430,l),
(925,59,l),
(919,59,l),
(333,1430,l),
(264,1430,l),
(264,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,0,l),
(1652,1430,l),
(1197,1430,l),
(930,548,l),
(913,548,l),
(647,1430,l),
(191,1430,l),
(191,0,l),
(494,0,l),
(494,752,l),
(494,985,l),
(513,985,l),
(818,0,l),
(1025,0,l),
(1332,985,l),
(1350,985,l),
(1350,752,l),
(1350,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,752,l),
(472,1057,l),
(491,1057,l),
(818,0,l),
(1025,0,l),
(1354,1057,l),
(1372,1057,l),
(1350,752,l),
(1350,0,l,{
name = hr00;
}),
(1652,0,l),
(1652,1430,l),
(1197,1430,l),
(930,548,l),
(913,548,l),
(647,1430,l),
(191,1430,l),
(191,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = top;
pos = (920,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,717,l),
(420,1169,l),
(437,1169,l),
(859,0,l),
(981,0,l),
(1403,1169,l),
(1419,1169,l),
(1419,717,l),
(1419,0,l,{
name = hr00;
}),
(1577,0,l),
(1577,1430,l),
(1340,1430,l),
(927,284,l),
(913,284,l),
(499,1430,l),
(263,1430,l),
(263,0,l)
);
}
);
width = 1844;
}
);
unicode = 77;
}
