{
glyphname = M.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(1055,1430,l),
(989,1430,l),
(618,604,l),
(612,604,l),
(239,1430,l),
(174,1430,l),
(174,0,l),
(217,0,l),
(217,956,l),
(217,1366,l),
(223,1366,l),
(615,502,l),
(1006,1366,l),
(1012,1366,l),
(1012,987,l),
(1012,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1149,1430,l),
(811,1430,l),
(635,948,l),
(618,948,l),
(442,1430,l),
(80,1430,l),
(80,0,l),
(346,0,l),
(346,637,l),
(329,1036,l),
(348,1036,l),
(615,301,l),
(881,1036,l),
(899,1036,l),
(883,637,l),
(883,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1089,0,l),
(1089,1430,l),
(876,1430,l),
(625,799,l),
(612,799,l),
(361,1430,l),
(139,1430,l),
(139,0,l),
(297,0,l),
(297,717,l),
(297,1169,l),
(313,1169,l),
(615,434,l),
(916,1169,l),
(932,1169,l),
(932,717,l),
(932,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
