{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,1658,l),
(879,1695,l),
(351,1695,l),
(351,1658,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(928,1572,l),
(928,1783,l),
(301,1783,l),
(301,1572,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(901,1612,l),
(901,1751,l),
(328,1751,l),
(328,1612,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
