{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1208,2270,l),
(1208,2320,l),
(482,2320,l),
(482,2270,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1276,2151,l),
(1276,2441,l),
(414,2441,l),
(414,2151,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1239,2196,l),
(1239,2387,l),
(451,2387,l),
(451,2196,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
