{
glyphname = mu;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-65,l),
(287,174,l),
(293,174,l),
(341,51,o),
(427,-25,o),
(604,-25,cs),
(793,-25,o),
(893,61,o),
(929,151,c),
(936,151,l),
(936,0,l,{
name = hr01;
}),
(979,0,l),
(979,1057,l),
(936,1057,l),
(936,295,ls),
(936,106,o),
(785,15,o),
(601,15,cs,{
name = hr02;
}),
(385,15,o),
(293,143,o),
(293,389,cs),
(293,1057,l),
(250,1057,l),
(250,-409,l),
(293,-409,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(436,-211,l),
(377,61,l),
(389,61,l),
(417,-3,o),
(471,-25,o),
(534,-25,cs),
(670,-25,o),
(745,76,o),
(780,193,c),
(793,193,l),
(793,0,l,{
name = hr01;
}),
(1096,0,l),
(1096,1057,l),
(793,1057,l),
(793,362,ls),
(793,260,o),
(705,209,o),
(603,209,cs,{
name = hr02;
}),
(494,209,o),
(436,268,o),
(436,383,cs),
(436,1057,l),
(133,1057,l),
(133,-409,l),
(436,-409,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(364,-90,l),
(351,97,l),
(359,97,l),
(397,10,o),
(457,-25,o),
(569,-25,cs),
(748,-25,o),
(809,63,o),
(856,172,c),
(864,172,l),
(864,0,l,{
name = hr01;
}),
(1028,0,l),
(1028,1057,l),
(864,1057,l),
(864,324,ls),
(864,184,o),
(751,121,o),
(583,121,cs,{
name = hr02;
}),
(434,121,o),
(364,171,o),
(364,342,cs),
(364,1057,l),
(201,1057,l),
(201,-409,l),
(364,-409,l)
);
}
);
width = 1229;
}
);
unicode = 181;
}
