{
glyphname = multiply;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1394,346,l),
(881,859,l),
(1394,1371,l),
(1354,1408,l),
(845,895,l),
(335,1408,l),
(296,1371,l),
(808,859,l),
(296,346,l),
(335,310,l),
(845,822,l),
(1354,310,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1492,451,l),
(1084,859,l),
(1492,1267,l),
(1253,1507,l),
(845,1098,l),
(436,1507,l),
(197,1267,l),
(605,859,l),
(197,451,l),
(436,211,l),
(845,620,l),
(1253,211,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1442,400,l),
(983,859,l),
(1442,1318,l),
(1304,1456,l),
(845,997,l),
(386,1456,l),
(248,1318,l),
(707,859,l),
(248,400,l),
(386,262,l),
(845,721,l),
(1304,262,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 215;
}
