{
glyphname = multiply;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1014,252,l),
(641,625,l),
(1014,997,l),
(985,1024,l),
(615,651,l),
(244,1024,l),
(215,997,l),
(588,625,l),
(215,252,l),
(244,225,l),
(615,598,l),
(985,225,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1085,328,l),
(788,625,l),
(1085,921,l),
(911,1096,l),
(615,799,l),
(317,1096,l),
(143,921,l),
(440,625,l),
(143,328,l),
(317,153,l),
(615,451,l),
(911,153,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1049,291,l),
(715,625,l),
(1049,959,l),
(948,1059,l),
(615,725,l),
(281,1059,l),
(180,959,l),
(514,625,l),
(180,291,l),
(281,191,l),
(615,524,l),
(948,191,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 215;
}
