{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (589,1057);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,1057,l),
(225,1057,l),
(225,0,l)
);
},
{
pos = (267,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,1057,l,{
name = hr01;
}),
(133,1057,l),
(133,0,l)
);
},
{
pos = (436,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1057);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,1057,l),
(201,1057,l),
(201,0,l)
);
},
{
pos = (364,0);
ref = _n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "DD3CBD37-B31A-4F64-81CF-E26F5F3C206D";
name = "7. Apr. 24, 23:37";
shapes = (
{
closed = 1;
nodes = (
(364,733,l),
(364,873,o),
(495,936,o),
(627,936,cs),
(788,936,o),
(876,841,o),
(876,649,cs),
(876,0,l),
(1041,0,l),
(1041,678,ls),
(1041,934,o),
(895,1081,o),
(673,1081,cs),
(500,1081,o),
(417,989,o),
(373,885,c),
(364,885,l),
(364,1057,l,{
name = hr01;
}),
(201,1057,l),
(201,0,l),
(364,0,l)
);
}
);
width = 1229;
}
);
unicode = 110;
}
