{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1430,l),
(985,1430,l),
(985,61,l),
(979,61,l),
(266,1430,l),
(201,1430,l),
(201,0,l),
(244,0,l),
(244,1368,l),
(250,1368,l),
(963,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1104,0,l),
(1104,1430,l),
(841,1430,l),
(841,479,l),
(819,479,l),
(494,1430,l),
(125,1430,l),
(125,0,l),
(387,0,l),
(387,951,l),
(409,951,l),
(735,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1065,1430,l),
(909,1430,l),
(909,225,l),
(895,225,l),
(407,1430,l),
(164,1430,l),
(164,0,l),
(319,0,l),
(319,1204,l),
(334,1204,l),
(821,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 78;
}
