{
glyphname = napostrophe;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,1563,l),
(231,2084,l),
(164,2084,l),
(42,1563,l)
);
},
{
pos = (30,0);
ref = n;
}
);
width = 1690;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = n;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(380,2084,l),
(17,2084,l),
(0,1490,l,{
name = hr02;
})
);
},
{
pos = (50,0);
ref = n;
}
);
width = 1690;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(149,1563,l),
(296,2084,l),
(54,2084,l),
(0,1563,l,{
name = hr02;
})
);
},
{
pos = (20,0);
ref = n;
}
);
width = 1690;
}
);
unicode = 329;
}
