{
glyphname = napostrophe;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,1137,l),
(168,1516,l),
(119,1516,l),
(31,1137,l)
);
},
{
pos = (22,0);
ref = n;
}
);
width = 1229;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = n;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(141,1084,l),
(276,1516,l),
(12,1516,l),
(0,1084,l,{
name = hr02;
})
);
},
{
pos = (36,0);
ref = n;
}
);
width = 1229;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(108,1137,l),
(215,1516,l),
(39,1516,l),
(0,1137,l,{
name = hr02;
})
);
},
{
pos = (15,0);
ref = n;
}
);
width = 1229;
}
);
unicode = 329;
}
