{
glyphname = notequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,424,l),
(1102,424,l),
(1102,463,l),
(537,463,l),
(735,788,l),
(1102,788,l),
(1102,828,l),
(758,828,l),
(901,1063,l),
(858,1063,l),
(715,828,l),
(127,828,l),
(127,788,l),
(692,788,l),
(494,463,l),
(127,463,l),
(127,424,l),
(471,424,l),
(328,188,l),
(371,188,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(551,268,l),
(1102,268,l),
(1102,510,l),
(670,510,l),
(799,740,l),
(1102,740,l),
(1102,981,l),
(936,981,l),
(1042,1175,l),
(785,1175,l),
(678,981,l),
(127,981,l),
(127,740,l),
(559,740,l),
(430,510,l),
(127,510,l),
(127,268,l),
(293,268,l),
(186,73,l),
(444,73,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(539,352,l),
(1102,352,l),
(1102,492,l),
(615,492,l),
(760,762,l),
(1102,762,l),
(1102,901,l),
(836,901,l),
(948,1106,l),
(801,1106,l),
(690,901,l),
(127,901,l),
(127,762,l),
(615,762,l),
(469,492,l),
(127,492,l),
(127,352,l),
(393,352,l),
(281,148,l),
(428,148,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8800;
}
