{
glyphname = notequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,583,l),
(1515,583,l),
(1515,636,l),
(738,636,l),
(1011,1084,l),
(1515,1084,l),
(1515,1138,l),
(1042,1138,l),
(1239,1462,l),
(1180,1462,l),
(983,1138,l),
(175,1138,l),
(175,1084,l),
(952,1084,l),
(679,636,l),
(175,636,l),
(175,583,l),
(648,583,l),
(451,259,l),
(510,259,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(758,369,l),
(1515,369,l),
(1515,701,l),
(921,701,l),
(1098,1017,l),
(1515,1017,l),
(1515,1349,l),
(1287,1349,l),
(1433,1616,l),
(1079,1616,l),
(932,1349,l),
(175,1349,l),
(175,1017,l),
(769,1017,l),
(591,701,l),
(175,701,l),
(175,369,l),
(403,369,l),
(256,101,l),
(611,101,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(741,484,l),
(1515,484,l),
(1515,676,l),
(845,676,l),
(1045,1048,l),
(1515,1048,l),
(1515,1239,l),
(1149,1239,l),
(1304,1521,l),
(1101,1521,l),
(949,1239,l),
(175,1239,l),
(175,1048,l),
(845,1048,l),
(645,676,l),
(175,676,l),
(175,484,l),
(541,484,l),
(386,203,l),
(589,203,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8800;
}
