{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(584,1430,l),
(539,1430,l),
(452,940,l),
(117,940,l),
(117,901,l),
(447,901,l),
(381,529,l),
(45,529,l),
(45,489,l),
(373,489,l),
(287,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(690,0,l),
(776,489,l),
(1112,489,l),
(1112,529,l),
(783,529,l),
(848,901,l),
(1184,901,l),
(1184,940,l),
(856,940,l),
(942,1430,l),
(897,1430,l),
(645,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(662,1430,l),
(422,1430,l),
(352,1032,l),
(96,1032,l),
(96,807,l),
(311,807,l),
(281,623,l),
(18,623,l),
(18,397,l),
(239,397,l),
(170,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(807,0,l),
(876,397,l),
(1132,397,l),
(1132,623,l),
(918,623,l),
(948,807,l),
(1210,807,l),
(1210,1032,l),
(989,1032,l),
(1059,1430,l),
(819,1430,l),
(567,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(627,1430,l),
(477,1430,l),
(399,987,l),
(106,987,l),
(106,852,l),
(375,852,l),
(328,577,l),
(33,577,l),
(33,442,l),
(303,442,l),
(225,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(751,0,l),
(829,442,l),
(1122,442,l),
(1122,577,l),
(854,577,l),
(901,852,l),
(1196,852,l),
(1196,987,l),
(926,987,l),
(1004,1430,l),
(854,1430,l),
(602,0,l)
);
}
);
width = 1229;
}
);
unicode = 35;
}
