{
glyphname = numerosign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1145,750,o),
(1202,852,o),
(1202,1096,cs),
(1202,1340,o),
(1145,1441,o),
(996,1441,cs,{
name = hr01;
}),
(846,1441,o),
(788,1340,o),
(788,1096,cs),
(788,852,o),
(846,750,o),
(996,750,cs)
);
},
{
closed = 1;
nodes = (
(172,1368,l),
(178,1368,l),
(375,717,l),
(592,0,l,{
name = hr03;
}),
(665,0,l),
(665,1430,l),
(623,1430,l),
(623,61,l),
(617,61,l),
(420,713,l,{
name = hr04;
}),
(203,1430,l),
(129,1430,l,{
name = hr05;
}),
(129,0,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(873,786,o),
(833,887,o),
(833,1026,cs,{
name = hr06;
}),
(833,1165,ls),
(833,1305,o),
(873,1405,o),
(996,1405,cs,{
name = hr07;
}),
(1119,1405,o),
(1157,1305,o),
(1157,1165,cs),
(1157,1026,ls),
(1157,887,o),
(1119,786,o),
(996,786,cs)
);
},
{
closed = 1;
nodes = (
(1194,645,l),
(803,645,l),
(803,607,l),
(1194,607,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1161,668,o),
(1223,795,o),
(1223,1057,cs),
(1223,1319,o),
(1161,1446,o),
(981,1446,cs),
(801,1446,o),
(740,1319,o),
(740,1057,cs),
(740,795,o),
(801,668,o),
(981,668,cs)
);
},
{
closed = 1;
nodes = (
(215,1225,l,{
name = hr01;
}),
(239,1225,l),
(274,686,l),
(328,0,l),
(686,0,l),
(686,1430,l),
(506,1430,l),
(506,205,l),
(481,205,l),
(447,743,l),
(393,1430,l),
(35,1430,l),
(35,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(916,823,o),
(907,876,o),
(907,969,cs),
(907,1145,ls),
(907,1237,o),
(916,1290,o),
(981,1290,cs,{
name = hr02;
}),
(1047,1290,o),
(1055,1237,o),
(1055,1145,cs),
(1055,969,ls),
(1055,876,o),
(1047,823,o),
(981,823,cs)
);
},
{
closed = 1;
nodes = (
(1207,620,l),
(756,620,l),
(756,463,l),
(1207,463,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1147,705,o),
(1207,796,o),
(1207,1075,cs),
(1207,1347,o),
(1147,1446,o),
(985,1446,cs,{
name = hr01;
}),
(823,1446,o),
(764,1347,o),
(764,1075,cs),
(764,796,o),
(823,705,o),
(985,705,cs)
);
},
{
closed = 1;
nodes = (
(228,1245,l),
(239,1245,l),
(317,715,l),
(422,0,l,{
name = hr03;
}),
(682,0,l),
(682,1430,l),
(543,1430,l,{
name = hr04;
}),
(543,184,l,{
name = hr05;
}),
(530,184,l),
(452,715,l,{
name = hr06;
}),
(348,1430,l),
(88,1430,l,{
name = hr07;
}),
(88,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(907,811,o),
(891,841,o),
(891,969,cs,{
name = hr08;
}),
(891,1182,ls),
(891,1302,o),
(909,1340,o),
(985,1340,cs,{
name = hr09;
}),
(1063,1340,o),
(1079,1302,o),
(1079,1182,cs),
(1079,969,ls),
(1079,841,o),
(1061,811,o),
(985,811,cs)
);
},
{
closed = 1;
nodes = (
(1198,639,l),
(772,639,l),
(772,522,l),
(1198,522,l)
);
}
);
width = 1229;
}
);
unicode = 8470;
}
