{
glyphname = numerosign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1574,1031,o),
(1653,1171,o),
(1653,1507,cs),
(1653,1842,o),
(1574,1982,o),
(1369,1982,cs,{
name = hr01;
}),
(1163,1982,o),
(1084,1842,o),
(1084,1507,cs),
(1084,1171,o),
(1163,1031,o),
(1369,1031,cs)
);
},
{
closed = 1;
nodes = (
(237,1881,l),
(245,1881,l),
(515,986,l),
(814,0,l,{
name = hr03;
}),
(915,0,l),
(915,1966,l),
(856,1966,l),
(856,84,l),
(848,84,l),
(577,980,l,{
name = hr04;
}),
(279,1966,l),
(177,1966,l,{
name = hr05;
}),
(177,0,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(1200,1081,o),
(1146,1219,o),
(1146,1411,cs,{
name = hr06;
}),
(1146,1602,ls),
(1146,1794,o),
(1200,1932,o),
(1369,1932,cs,{
name = hr07;
}),
(1538,1932,o),
(1591,1794,o),
(1591,1602,cs),
(1591,1411,ls),
(1591,1219,o),
(1538,1081,o),
(1369,1081,cs)
);
},
{
closed = 1;
nodes = (
(1642,887,l),
(1104,887,l),
(1104,834,l),
(1642,834,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1597,918,o),
(1681,1093,o),
(1681,1453,cs),
(1681,1814,o),
(1597,1988,o),
(1349,1988,cs),
(1101,1988,o),
(1017,1814,o),
(1017,1453,cs),
(1017,1093,o),
(1101,918,o),
(1349,918,cs)
);
},
{
closed = 1;
nodes = (
(296,1684,l,{
name = hr01;
}),
(329,1684,l),
(377,943,l),
(451,0,l),
(943,0,l),
(943,1966,l),
(696,1966,l),
(696,282,l),
(662,282,l),
(614,1022,l),
(541,1966,l),
(48,1966,l),
(48,0,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1259,1132,o),
(1247,1205,o),
(1247,1332,cs),
(1247,1574,ls),
(1247,1701,o),
(1259,1774,o),
(1349,1774,cs,{
name = hr02;
}),
(1439,1774,o),
(1450,1701,o),
(1450,1574,cs),
(1450,1332,ls),
(1450,1205,o),
(1439,1132,o),
(1349,1132,cs)
);
},
{
closed = 1;
nodes = (
(1659,853,l),
(1039,853,l),
(1039,636,l),
(1659,636,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1577,969,o),
(1659,1095,o),
(1659,1478,cs),
(1659,1852,o),
(1577,1988,o),
(1354,1988,cs,{
name = hr01;
}),
(1132,1988,o),
(1050,1852,o),
(1050,1478,cs),
(1050,1095,o),
(1132,969,o),
(1354,969,cs)
);
},
{
closed = 1;
nodes = (
(313,1712,l),
(329,1712,l),
(436,983,l),
(580,0,l,{
name = hr03;
}),
(938,0,l),
(938,1966,l),
(746,1966,l,{
name = hr04;
}),
(746,253,l,{
name = hr05;
}),
(729,253,l),
(622,983,l,{
name = hr06;
}),
(479,1966,l),
(121,1966,l,{
name = hr07;
}),
(121,0,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(1247,1115,o),
(1225,1157,o),
(1225,1332,cs,{
name = hr08;
}),
(1225,1625,ls),
(1225,1790,o),
(1250,1842,o),
(1354,1842,cs,{
name = hr09;
}),
(1462,1842,o),
(1484,1790,o),
(1484,1625,cs),
(1484,1332,ls),
(1484,1157,o),
(1459,1115,o),
(1354,1115,cs)
);
},
{
closed = 1;
nodes = (
(1647,879,l),
(1062,879,l),
(1062,718,l),
(1647,718,l)
);
}
);
width = 1690;
}
);
unicode = 8470;
}
