{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1257,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,1231,o),
(1257,1487,o),
(845,1487,cs),
(433,1487,o),
(253,1231,o),
(253,727,cs),
(253,222,o),
(433,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(467,20,o),
(318,265,o),
(318,659,cs),
(318,794,ls),
(318,1188,o),
(467,1433,o),
(845,1433,cs),
(1223,1433,o),
(1371,1188,o),
(1371,794,cs),
(1371,659,ls),
(1371,265,o),
(1223,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1298,-34,o),
(1574,216,o),
(1574,727,cs),
(1574,1237,o),
(1298,1487,o),
(845,1487,cs),
(391,1487,o),
(115,1237,o),
(115,727,cs),
(115,216,o),
(391,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,276,o),
(546,357,o),
(546,611,cs),
(546,842,l),
(546,1096,o),
(659,1177,o),
(845,1177,cs),
(1031,1177,o),
(1143,1096,o),
(1143,842,cs),
(1143,611,ls),
(1143,357,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "A059042D-11C7-4BA0-A58E-585BA09AAC68";
name = "7. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(1253,-34,o),
(1504,265,o),
(1504,727,cs),
(1504,1188,o),
(1253,1487,o),
(845,1487,cs),
(436,1487,o),
(186,1188,o),
(186,727,cs),
(186,265,o),
(436,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,161,o),
(425,310,o),
(425,622,cs),
(425,831,ls),
(425,1143,o),
(594,1293,o),
(845,1293,cs),
(1095,1293,o),
(1264,1143,o),
(1264,831,cs),
(1264,622,ls),
(1264,310,o),
(1095,161,o),
(845,161,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1303,-34,o),
(1504,265,o),
(1504,727,cs),
(1504,1188,o),
(1303,1487,o),
(845,1487,cs),
(386,1487,o),
(186,1188,o),
(186,727,cs),
(186,265,o),
(386,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(544,161,o),
(425,310,o),
(425,622,cs),
(425,831,ls),
(425,1143,o),
(544,1293,o),
(845,1293,cs),
(1145,1293,o),
(1264,1143,o),
(1264,831,cs),
(1264,622,ls),
(1264,310,o),
(1145,161,o),
(845,161,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = master01;
layerId = "9F72267E-C113-4E95-97DC-8A3382F5F4BE";
name = "7. Apr. 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(1217,-34,o),
(1436,222,o),
(1436,727,cs),
(1436,1231,o),
(1217,1487,o),
(845,1487,cs),
(473,1487,o),
(253,1231,o),
(253,727,cs),
(253,222,o),
(473,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(507,20,o),
(318,265,o),
(318,659,cs),
(318,794,ls),
(318,1188,o),
(507,1433,o),
(845,1433,cs),
(1183,1433,o),
(1371,1188,o),
(1371,794,cs),
(1371,659,ls),
(1371,265,o),
(1183,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "48DDC334-CC0A-4A42-8C2F-7EEBE768266F";
name = "7. Apr. 24, 23:20";
shapes = (
{
closed = 1;
nodes = (
(1298,-34,o),
(1574,256,o),
(1574,727,cs),
(1574,1197,o),
(1298,1487,o),
(845,1487,cs),
(391,1487,o),
(115,1197,o),
(115,727,cs),
(115,256,o),
(391,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,276,o),
(546,397,o),
(546,611,cs),
(546,842,l),
(546,1056,o),
(659,1177,o),
(845,1177,cs),
(1031,1177,o),
(1143,1056,o),
(1143,842,cs),
(1143,611,ls),
(1143,397,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
}
);
unicode = 111;
}
