{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,-25,o),
(1044,161,o),
(1044,529,cs),
(1044,895,o),
(914,1081,o),
(615,1081,cs),
(315,1081,o),
(184,895,o),
(184,529,cs),
(184,161,o),
(315,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(340,15,o),
(231,193,o),
(231,479,cs),
(231,577,ls),
(231,864,o),
(340,1042,o),
(615,1042,cs),
(889,1042,o),
(997,864,o),
(997,577,cs),
(997,479,ls),
(997,193,o),
(889,15,o),
(615,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(944,-25,o),
(1145,157,o),
(1145,529,cs),
(1145,900,o),
(944,1081,o),
(615,1081,cs),
(284,1081,o),
(84,900,o),
(84,529,cs),
(84,157,o),
(284,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,201,o),
(397,260,o),
(397,444,cs),
(397,612,l),
(397,797,o),
(479,856,o),
(615,856,cs),
(750,856,o),
(831,797,o),
(831,612,cs),
(831,444,ls),
(831,260,o),
(750,201,o),
(615,201,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "A059042D-11C7-4BA0-A58E-585BA09AAC68";
name = "7. Apr. 24, 23:10";
shapes = (
{
closed = 1;
nodes = (
(911,-25,o),
(1094,193,o),
(1094,529,cs),
(1094,864,o),
(911,1081,o),
(615,1081,cs),
(317,1081,o),
(135,864,o),
(135,529,cs),
(135,193,o),
(317,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,117,o),
(309,225,o),
(309,452,cs),
(309,604,ls),
(309,831,o),
(432,940,o),
(615,940,cs),
(796,940,o),
(919,831,o),
(919,604,cs),
(919,452,ls),
(919,225,o),
(796,117,o),
(615,117,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(948,-25,o),
(1094,193,o),
(1094,529,cs),
(1094,864,o),
(948,1081,o),
(615,1081,cs),
(281,1081,o),
(135,864,o),
(135,529,cs),
(135,193,o),
(281,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(396,117,o),
(309,225,o),
(309,452,cs),
(309,604,ls),
(309,831,o),
(396,940,o),
(615,940,cs),
(833,940,o),
(919,831,o),
(919,604,cs),
(919,452,ls),
(919,225,o),
(833,117,o),
(615,117,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = master01;
layerId = "9F72267E-C113-4E95-97DC-8A3382F5F4BE";
name = "7. Apr. 24, 23:15";
shapes = (
{
closed = 1;
nodes = (
(885,-25,o),
(1044,161,o),
(1044,529,cs),
(1044,895,o),
(885,1081,o),
(615,1081,cs),
(344,1081,o),
(184,895,o),
(184,529,cs),
(184,161,o),
(344,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(369,15,o),
(231,193,o),
(231,479,cs),
(231,577,ls),
(231,864,o),
(369,1042,o),
(615,1042,cs),
(860,1042,o),
(997,864,o),
(997,577,cs),
(997,479,ls),
(997,193,o),
(860,15,o),
(615,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "48DDC334-CC0A-4A42-8C2F-7EEBE768266F";
name = "7. Apr. 24, 23:20";
shapes = (
{
closed = 1;
nodes = (
(944,-25,o),
(1145,186,o),
(1145,529,cs),
(1145,871,o),
(944,1081,o),
(615,1081,cs),
(284,1081,o),
(84,871,o),
(84,529,cs),
(84,186,o),
(284,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,201,o),
(397,289,o),
(397,444,cs),
(397,612,l),
(397,768,o),
(479,856,o),
(615,856,cs),
(750,856,o),
(831,768,o),
(831,612,cs),
(831,444,ls),
(831,289,o),
(750,201,o),
(615,201,cs)
);
}
);
width = 1229;
}
);
unicode = 111;
}
