{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1084,154,o),
(1084,715,cs),
(1084,1276,o),
(913,1454,o),
(615,1454,cs),
(316,1454,o),
(145,1276,o),
(145,715,cs),
(145,154,o),
(316,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,17,o),
(195,193,o),
(195,649,cs),
(195,780,ls),
(195,1236,o),
(342,1413,o),
(615,1413,cs),
(887,1413,o),
(1034,1236,o),
(1034,780,cs),
(1034,649,ls),
(1034,193,o),
(887,17,o),
(615,17,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(997,-25,o),
(1174,197,o),
(1174,715,cs),
(1174,1225,o),
(997,1454,o),
(615,1454,cs),
(231,1454,o),
(55,1225,o),
(55,715,cs),
(55,197,o),
(231,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(440,223,o),
(383,310,o),
(383,590,cs),
(383,840,ls),
(383,1113,o),
(440,1207,o),
(615,1207,cs),
(788,1207,o),
(846,1113,o),
(846,840,cs),
(846,592,l),
(846,310,o),
(788,223,o),
(615,223,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "5321290A-F145-4ABA-9008-B83D68EA75E4";
name = "7. Apr. 24, 23:25";
shapes = (
{
closed = 1;
nodes = (
(963,-25,o),
(1114,248,o),
(1114,715,cs),
(1114,1182,o),
(963,1454,o),
(615,1454,cs),
(266,1454,o),
(115,1182,o),
(115,715,cs),
(115,248,o),
(266,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(387,125,o),
(297,311,o),
(297,598,cs),
(297,831,ls),
(297,1119,o),
(387,1305,o),
(615,1305,cs),
(841,1305,o),
(932,1119,o),
(932,831,cs),
(932,598,l),
(932,311,o),
(841,125,o),
(615,125,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = master01;
layerId = "CD3D47BF-AE1D-466D-8A74-22A077C05A70";
name = "7. Apr. 24, 23:32";
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1084,191,o),
(1084,715,cs),
(1084,1239,o),
(913,1454,o),
(615,1454,cs),
(316,1454,o),
(145,1239,o),
(145,715,cs),
(145,191,o),
(316,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,17,o),
(195,229,o),
(195,649,cs),
(195,780,ls),
(195,1200,o),
(342,1413,o),
(615,1413,cs),
(887,1413,o),
(1034,1200,o),
(1034,780,cs),
(1034,649,ls),
(1034,229,o),
(887,17,o),
(615,17,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "D8C14243-023D-4BA6-A315-789611743869";
name = "7. Apr. 24, 23:46";
shapes = (
{
closed = 1;
nodes = (
(963,-25,o),
(1114,204,o),
(1114,715,cs),
(1114,1218,o),
(963,1454,o),
(615,1454,cs),
(266,1454,o),
(115,1218,o),
(115,715,cs),
(115,204,o),
(266,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(387,125,o),
(297,268,o),
(297,598,cs),
(297,831,ls),
(297,1155,o),
(387,1305,o),
(615,1305,cs),
(841,1305,o),
(932,1155,o),
(932,831,cs),
(932,598,l),
(932,268,o),
(841,125,o),
(615,125,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(977,-25,o),
(1114,190,o),
(1114,715,cs),
(1114,1233,o),
(977,1454,o),
(615,1454,cs),
(252,1454,o),
(115,1233,o),
(115,715,cs),
(115,190,o),
(252,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(372,125,o),
(297,253,o),
(297,598,cs),
(297,831,ls),
(297,1169,o),
(372,1305,o),
(615,1305,cs),
(856,1305,o),
(932,1169,o),
(932,831,cs),
(932,598,l),
(932,253,o),
(856,125,o),
(615,125,cs)
);
}
);
width = 1229;
}
);
unicode = 79;
}
