{
glyphname = OE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1130,41,l),
(719,41,l),
(719,705,l),
(1102,705,l),
(1102,745,l),
(719,745,l),
(719,1388,l),
(1130,1388,l),
(1130,1430,l),
(536,1430,ls),
(227,1430,o),
(125,1260,o),
(125,715,cs),
(125,169,o),
(227,0,o),
(535,0,cs),
(1130,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(262,41,o),
(174,198,o),
(174,649,cs),
(174,780,ls),
(174,1232,o),
(262,1388,o),
(537,1388,cs),
(673,1388,l),
(673,41,l),
(537,41,ls)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1200,228,l),
(883,228,l),
(883,610,l),
(1180,610,l),
(1180,838,l),
(883,838,l),
(883,1202,l),
(1200,1202,l),
(1200,1430,l),
(495,1430,ls),
(199,1430,o),
(20,1254,o),
(20,715,cs),
(20,176,o),
(199,0,o),
(495,0,cs),
(1200,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(404,228,o),
(319,272,o),
(319,594,cs),
(319,836,ls),
(319,1157,o),
(404,1202,o),
(515,1202,cs),
(600,1202,l),
(600,228,l),
(515,228,ls)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1147,141,l),
(803,141,l),
(803,653,l),
(1122,653,l),
(1122,795,l),
(803,795,l),
(803,1288,l),
(1147,1288,l),
(1147,1430,l),
(519,1430,ls),
(246,1430,o),
(76,1257,o),
(76,715,cs),
(76,173,o),
(246,0,o),
(519,0,cs),
(1147,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(371,141,o),
(250,239,o),
(250,604,cs),
(250,825,ls),
(250,1191,o),
(371,1288,o),
(527,1288,cs),
(639,1288,l),
(639,141,l),
(527,141,ls)
);
}
);
width = 1229;
}
);
unicode = 338;
}
