{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (542,413);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = O;
},
{
pos = (564,513);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = O;
},
{
pos = (593,456);
ref = horncomb;
}
);
width = 1690;
}
);
unicode = 416;
}
