{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (394,300);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = O;
},
{
pos = (410,373);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = O;
},
{
pos = (431,332);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 416;
}
