{
glyphname = Omega;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,100,l),
(391,161,o),
(219,203,o),
(219,692,cs),
(219,823,ls),
(219,1300,o),
(352,1413,o),
(615,1413,cs),
(876,1413,o),
(1009,1300,o),
(1009,823,cs),
(1009,692,ls),
(1009,203,o),
(838,161,o),
(707,100,c),
(707,0,l),
(1069,0,l),
(1069,41,l),
(751,41,l),
(751,80,l),
(901,164,o),
(1059,211,o),
(1059,766,cs),
(1059,1332,o),
(895,1454,o),
(614,1454,cs),
(335,1454,o),
(170,1333,o),
(170,765,cs),
(170,214,o),
(325,165,o),
(477,80,c),
(477,41,l),
(160,41,l),
(160,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,354,l),
(440,416,o),
(397,460,o),
(397,682,cs,{
name = hr01;
}),
(397,887,ls),
(397,1132,o),
(463,1196,o),
(615,1196,cs),
(766,1196,o),
(831,1132,o),
(831,887,cs),
(831,682,ls),
(831,460,o),
(788,416,o),
(676,354,c,{
name = hr02;
}),
(676,0,l),
(1174,0,l),
(1174,215,l),
(881,215,l),
(881,236,l),
(1043,311,o),
(1163,407,o),
(1163,799,cs,{
name = hr03;
}),
(1163,1273,o),
(988,1454,o),
(615,1454,cs),
(241,1454,o),
(65,1273,o),
(65,799,cs),
(65,407,o),
(185,312,o),
(348,236,c,{
name = hr04;
}),
(348,215,l),
(55,215,l),
(55,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,213,l),
(404,260,o),
(313,324,o),
(313,678,cs),
(313,897,ls),
(313,1228,o),
(399,1307,o),
(615,1307,cs),
(831,1307,o),
(916,1228,o),
(916,897,cs),
(916,678,ls),
(916,324,o),
(825,260,o),
(692,213,c),
(692,0,l),
(1119,0,l),
(1119,139,l),
(838,139,l),
(838,160,l),
(1004,255,o),
(1097,354,o),
(1097,776,cs),
(1097,1281,o),
(964,1454,o),
(615,1454,cs),
(264,1454,o),
(131,1280,o),
(131,777,cs),
(131,354,o),
(225,255,o),
(391,160,c),
(391,139,l),
(111,139,l),
(111,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8486;
}
