{
glyphname = Omega;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,138,l),
(538,222,o),
(301,279,o),
(301,952,cs),
(301,1132,ls),
(301,1787,o),
(484,1943,o),
(845,1943,cs),
(1205,1943,o),
(1388,1787,o),
(1388,1132,cs),
(1388,952,ls),
(1388,279,o),
(1152,222,o),
(972,138,c),
(972,0,l),
(1470,0,l),
(1470,56,l),
(1033,56,l),
(1033,110,l),
(1239,226,o),
(1456,290,o),
(1456,1053,cs),
(1456,1832,o),
(1230,1999,o),
(844,1999,cs),
(460,1999,o),
(234,1833,o),
(234,1052,cs),
(234,294,o),
(447,227,o),
(656,110,c),
(656,56,l),
(220,56,l),
(220,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,487,l),
(605,572,o),
(546,633,o),
(546,938,cs,{
name = hr01;
}),
(546,1219,ls),
(546,1557,o),
(636,1645,o),
(845,1645,cs),
(1053,1645,o),
(1143,1557,o),
(1143,1219,cs),
(1143,938,ls),
(1143,633,o),
(1084,572,o),
(929,487,c,{
name = hr02;
}),
(929,0,l),
(1614,0,l),
(1614,296,l),
(1211,296,l),
(1211,324,l),
(1434,428,o),
(1599,560,o),
(1599,1099,cs,{
name = hr03;
}),
(1599,1751,o),
(1358,1999,o),
(845,1999,cs),
(331,1999,o),
(90,1751,o),
(90,1099,cs),
(90,560,o),
(255,429,o),
(479,324,c,{
name = hr04;
}),
(479,296,l),
(76,296,l),
(76,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,293,l),
(555,358,o),
(431,445,o),
(431,932,cs),
(431,1233,ls),
(431,1688,o),
(549,1797,o),
(845,1797,cs),
(1143,1797,o),
(1259,1688,o),
(1259,1233,cs),
(1259,932,ls),
(1259,445,o),
(1135,358,o),
(952,293,c),
(952,0,l),
(1538,0,l),
(1538,191,l),
(1152,191,l),
(1152,220,l),
(1381,351,o),
(1509,487,o),
(1509,1067,cs),
(1509,1761,o),
(1326,1999,o),
(845,1999,cs),
(363,1999,o),
(180,1760,o),
(180,1068,cs),
(180,487,o),
(309,351,o),
(538,220,c),
(538,191,l),
(152,191,l),
(152,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8486;
}
