{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-22,l),
(267,-50,l),
(1471,1985,l),
(1425,2013,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1488,2013,l),
(1425,2013,l),
(203,-50,l),
(267,-50,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1678,2152,l),
(1401,2152,l),
(-7,-181,l),
(271,-181,l)
);
},
{
ref = O;
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(285,-112,l),
(1594,2090,l),
(1404,2090,l),
(95,-112,l)
);
},
{
ref = O;
}
);
width = 1690;
}
);
unicode = 216;
}
