{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-16,l),
(194,-36,l),
(1070,1444,l),
(1036,1464,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,-36,l),
(1082,1464,l),
(1036,1464,l),
(148,-36,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(197,-132,l),
(1220,1565,l),
(1019,1565,l),
(-5,-132,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(207,-81,l),
(1159,1520,l),
(1021,1520,l),
(69,-81,l)
);
},
{
ref = O;
}
);
width = 1229;
}
);
unicode = 216;
}
