{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1335,o),
(1433,1585,o),
(1329,1749,c),
(1470,1988,l),
(1422,2013,l),
(1295,1799,l),
(1188,1937,o),
(1036,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,631,o),
(256,380,o),
(360,217,c),
(220,-23,l),
(268,-48,l),
(394,166,l),
(501,28,o),
(653,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs),
(1025,1943,o),
(1166,1875,o),
(1262,1743,c),
(394,273,l),
(310,420,o),
(268,625,o),
(268,893,cs)
);
},
{
closed = 1;
nodes = (
(665,23,o),
(524,90,o),
(428,222,c),
(1295,1692,l),
(1380,1546,o),
(1422,1340,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1284,o),
(1560,1526,o),
(1450,1698,c),
(1636,1999,l),
(1371,2151,l),
(1222,1912,l),
(1118,1971,o),
(994,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,681,o),
(130,439,o),
(239,268,c),
(54,-34,l),
(318,-186,l),
(467,54,l),
(572,-6,o),
(696,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(527,1155,ls),
(527,1470,o),
(605,1659,o),
(845,1659,cs),
(929,1659,o),
(997,1636,o),
(1045,1591,c),
(532,701,l),
(527,738,o),
(527,772,o),
(527,811,cs)
);
},
{
closed = 1;
nodes = (
(760,307,o),
(693,329,o),
(645,375,c),
(1157,1264,l),
(1163,1225,o),
(1163,1194,o),
(1163,1155,cs),
(1163,811,ls),
(1163,496,o),
(1084,307,o),
(845,307,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1284,o),
(1487,1529,o),
(1388,1701,c),
(1557,1988,l),
(1388,2089,l),
(1256,1864,l),
(1152,1954,o),
(1014,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,681,o),
(203,436,o),
(301,265,c),
(132,-23,l),
(301,-124,l),
(434,101,l),
(538,11,o),
(676,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(408,1143,ls),
(408,1538,o),
(532,1794,o),
(845,1794,cs),
(977,1794,o),
(1076,1746,o),
(1146,1664,c),
(448,490,l),
(420,583,o),
(408,696,o),
(408,822,c)
);
},
{
closed = 1;
nodes = (
(712,172,o),
(614,220,o),
(543,301,c),
(1242,1476,l),
(1270,1383,o),
(1281,1270,o),
(1281,1143,c),
(1281,822,ls),
(1281,428,o),
(1157,172,o),
(845,172,cs)
);
}
);
width = 1690;
}
);
unicode = 216;
}
