{
glyphname = oe.ss01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,15,o),
(95,164,o),
(95,471,cs),
(95,585,ls),
(95,893,o),
(157,1042,o),
(344,1042,cs),
(531,1042,o),
(594,893,o),
(594,585,cs),
(594,471,ls),
(594,164,o),
(531,15,o),
(344,15,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(637,647,ls),
(637,914,o),
(694,1042,o),
(900,1042,cs),
(1076,1042,o),
(1135,950,o),
(1135,743,cs),
(1135,563,l),
(637,563,l)
);
},
{
closed = 1;
nodes = (
(1095,-25,o),
(1172,100,o),
(1172,250,c),
(1130,250,l),
(1122,109,o),
(1058,15,o),
(890,15,cs),
(706,15,o),
(637,129,o),
(637,463,cs),
(637,529,l),
(1177,529,l),
(1177,743,ls),
(1177,953,o),
(1108,1081,o),
(895,1081,cs),
(710,1081,o),
(633,983,o),
(618,786,c),
(612,786,l),
(593,979,o),
(525,1081,o),
(347,1081,cs),
(124,1081,o),
(49,921,o),
(49,529,cs),
(49,132,o),
(127,-25,o),
(345,-25,cs),
(513,-25,o),
(585,66,o),
(608,271,c),
(615,271,l),
(639,70,o),
(710,-25,o),
(889,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(301,172,o),
(256,210,o),
(256,300,cs),
(256,749,ls),
(256,847,o),
(301,885,o),
(375,885,cs),
(449,885,o),
(494,847,o),
(494,749,cs),
(494,300,ls),
(494,210,o),
(449,172,o),
(375,172,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(723,773,ls),
(723,854,o),
(762,897,o),
(848,897,cs),
(934,897,o),
(973,854,o),
(973,773,cs),
(973,625,l),
(723,625,l)
);
},
{
closed = 1;
nodes = (
(1078,-25,o),
(1184,105,o),
(1184,319,c),
(992,319,l),
(988,231,o),
(963,172,o),
(856,172,cs),
(751,172,o),
(723,229,o),
(723,316,cs),
(723,467,l),
(1196,467,l),
(1196,783,ls),
(1196,993,o),
(1060,1081,o),
(869,1081,cs),
(732,1081,o),
(657,1036,o),
(617,929,c),
(608,929,l),
(550,1038,o),
(481,1081,o),
(343,1081,cs),
(70,1081,o),
(25,911,o),
(25,528,cs),
(25,145,o),
(70,-25,o),
(339,-25,cs),
(467,-25,o),
(533,14,o),
(596,111,c),
(604,111,l),
(655,15,o),
(732,-25,o),
(856,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(202,98,o),
(186,197,o),
(186,420,cs),
(186,637,ls),
(186,811,o),
(186,959,o),
(353,959,cs),
(458,959,o),
(535,901,o),
(535,775,cs),
(535,311,ls),
(535,166,o),
(468,98,o),
(348,98,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,768,ls),
(684,899,o),
(722,963,o),
(873,963,cs),
(1025,963,o),
(1057,896,o),
(1057,768,cs),
(1057,604,l),
(684,604,l)
);
},
{
closed = 1;
nodes = (
(1078,-25,o),
(1175,98,o),
(1175,289,c),
(1049,289,l),
(1033,194,o),
(1015,106,o),
(878,106,cs),
(761,106,o),
(684,169,o),
(684,311,cs),
(684,487,l),
(1192,487,l),
(1192,780,ls),
(1192,945,o),
(1124,1081,o),
(887,1081,cs),
(743,1081,o),
(652,1031,o),
(615,889,c),
(608,889,l),
(564,1028,o),
(460,1081,o),
(338,1081,cs),
(83,1081,o),
(28,846,o),
(28,524,cs),
(28,193,o),
(87,-25,o),
(338,-25,cs),
(468,-25,o),
(543,33,o),
(600,150,c),
(607,150,l),
(660,35,o),
(730,-25,o),
(873,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1F709753-23DC-4EB0-97A6-ABD67AE99D49";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(252,98,o),
(186,184,o),
(186,420,cs),
(186,637,ls),
(186,873,o),
(252,959,o),
(361,959,cs),
(469,959,o),
(535,873,o),
(535,637,cs),
(535,420,ls),
(535,184,o),
(469,98,o),
(361,98,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,673,ls),
(684,868,o),
(751,963,o),
(871,963,cs),
(989,963,o),
(1057,868,o),
(1057,673,cs),
(1057,604,l),
(684,604,l)
);
},
{
closed = 1;
nodes = (
(1041,-25,o),
(1137,108,o),
(1175,233,c),
(1057,289,l),
(1026,196,o),
(979,106,o),
(879,106,cs),
(753,106,o),
(684,241,o),
(684,436,cs),
(684,487,l),
(1192,487,l),
(1192,598,ls),
(1192,916,o),
(1087,1081,o),
(885,1081,cs),
(772,1081,o),
(673,1030,o),
(615,889,c),
(608,889,l),
(559,1016,o),
(467,1081,o),
(348,1081,cs),
(131,1081,o),
(28,864,o),
(28,529,cs),
(28,193,o),
(131,-25,o),
(348,-25,cs),
(465,-25,o),
(547,37,o),
(600,150,c),
(607,150,l),
(668,39,o),
(760,-25,o),
(874,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "7731E4E0-536D-4E21-AAF2-8F979CCBB9B2";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(301,172,o),
(256,239,o),
(256,359,cs),
(256,698,ls),
(256,817,o),
(301,885,o),
(375,885,cs),
(449,885,o),
(494,817,o),
(494,698,cs),
(494,359,ls),
(494,239,o),
(449,172,o),
(375,172,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(723,715,ls),
(723,817,o),
(762,897,o),
(848,897,cs),
(934,897,o),
(973,817,o),
(973,715,cs),
(973,625,l),
(723,625,l)
);
},
{
closed = 1;
nodes = (
(1051,-25,o),
(1145,105,o),
(1184,264,c),
(985,319,l),
(967,239,o),
(934,172,o),
(863,172,cs),
(772,172,o),
(723,279,o),
(723,436,cs),
(723,467,l),
(1196,467,l),
(1196,608,ls),
(1196,899,o),
(1065,1081,o),
(860,1081,cs),
(756,1081,o),
(676,1032,o),
(617,929,c),
(608,929,l),
(557,1028,o),
(479,1081,o),
(361,1081,cs),
(156,1081,o),
(25,926,o),
(25,529,cs),
(25,129,o),
(158,-25,o),
(356,-25,cs),
(467,-25,o),
(543,25,o),
(596,111,c),
(604,111,l),
(665,17,o),
(760,-25,o),
(866,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "37815589-54C9-408B-9C38-5F052D27966D";
name = "9. Apr. 24, 21:16";
shapes = (
{
closed = 1;
nodes = (
(201,15,o),
(95,164,o),
(95,471,cs),
(95,585,ls),
(95,893,o),
(201,1042,o),
(344,1042,cs),
(487,1042,o),
(594,893,o),
(594,585,cs),
(594,471,ls),
(594,164,o),
(487,15,o),
(344,15,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(637,610,ls),
(637,911,o),
(737,1042,o),
(897,1042,cs),
(1032,1042,o),
(1135,952,o),
(1135,641,cs),
(1135,563,l),
(637,563,l)
);
},
{
closed = 1;
nodes = (
(1041,-25,o),
(1127,103,o),
(1165,239,c),
(1127,250,l),
(1087,106,o),
(1006,15,o),
(883,15,cs),
(750,15,o),
(637,123,o),
(637,463,cs),
(637,529,l),
(1177,529,l),
(1177,641,ls),
(1177,952,o),
(1065,1081,o),
(897,1081,cs),
(753,1081,o),
(655,991,o),
(618,786,c),
(612,786,l),
(580,977,o),
(481,1081,o),
(342,1081,cs),
(168,1081,o),
(49,918,o),
(49,529,cs),
(49,135,o),
(170,-25,o),
(342,-25,cs),
(469,-25,o),
(577,63,o),
(608,271,c),
(615,271,l),
(647,57,o),
(753,-25,o),
(881,-25,cs)
);
}
);
width = 1229;
}
);
}
