{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,-569,o),
(848,-529,o),
(894,-482,c),
(865,-448,l),
(817,-482,o),
(766,-518,o),
(673,-518,cs),
(577,-518,o),
(510,-479,o),
(510,-375,cs),
(510,-225,o),
(645,-130,o),
(845,0,c),
(828,45,l),
(786,15,l),
(786,6,l),
(524,-144,o),
(451,-268,o),
(451,-377,cs),
(451,-504,o),
(546,-569,o),
(673,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(759,-597,o),
(865,-543,o),
(945,-463,c),
(817,-305,l),
(746,-355,o),
(697,-389,o),
(630,-389,cs),
(574,-389,o),
(524,-366,o),
(524,-296,cs),
(524,-228,o),
(569,-169,o),
(845,0,c),
(817,62,l),
(563,34,l),
(577,-11,l),
(367,-108,o),
(242,-200,o),
(242,-360,cs),
(242,-537,o),
(395,-597,o),
(582,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _bottomright;
pos = (845,0);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(783,-583,o),
(864,-522,o),
(912,-465,c),
(815,-342,l),
(741,-398,o),
(701,-425,o),
(642,-425,cs),
(586,-425,o),
(527,-400,o),
(527,-320,cs),
(527,-265,o),
(555,-183,o),
(845,0,c),
(825,54,l),
(642,34,l),
(659,-8,l),
(448,-110,o),
(335,-222,o),
(335,-358,cs),
(335,-507,o),
(472,-583,o),
(636,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 731;
}
