{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (269,0);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = o;
},
{
pos = (415,0);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = o;
},
{
pos = (334,0);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 417;
}
