{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1127,41,l),
(695,41,l),
(695,1430,l),
(617,1430,l),
(174,1059,l),
(201,1026,l),
(643,1397,l),
(649,1397,l),
(649,41,l),
(201,41,l),
(201,0,l),
(1127,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1188,248,l),
(885,248,l),
(885,1430,l),
(414,1430,l),
(72,979,l),
(268,825,l),
(559,1207,l),
(577,1207,l),
(577,248,l),
(193,248,l),
(193,0,l),
(1188,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1132,150,l),
(756,150,l),
(756,1430,l),
(487,1430,l),
(108,1075,l),
(209,967,l),
(569,1303,l),
(584,1303,l),
(584,150,l),
(174,150,l),
(174,0,l),
(1132,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1132,150,l),
(756,150,l),
(756,1430,l),
(473,1430,l),
(180,1128,l),
(180,901,l),
(569,1303,l),
(584,1303,l),
(584,150,l),
(174,150,l),
(174,0,l),
(1132,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "07A20D51-20BF-4CC3-B3E0-A81E5BE8CB8A";
name = "25. März 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(1132,150,l),
(756,150,l),
(756,1430,l),
(487,1430,l),
(108,1075,l),
(209,967,l),
(569,1303,l),
(584,1303,l),
(584,150,l),
(174,150,l),
(174,0,l),
(1132,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 49;
}
