{
glyphname = one.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,-1,l),
(879,36,l),
(664,36,l),
(664,687,l),
(598,687,l),
(364,489,l),
(387,462,l),
(617,655,l),
(624,655,l),
(624,36,l),
(386,36,l),
(386,-1,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(889,0,l),
(889,141,l),
(735,141,l),
(735,686,l),
(463,686,l),
(305,473,l),
(430,383,l),
(543,539,l),
(555,539,l),
(555,141,l),
(381,141,l),
(381,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,103,l),
(708,103,l),
(708,686,l),
(520,686,l),
(338,504,l),
(412,430,l),
(567,582,l),
(580,582,l),
(580,103,l),
(387,103,l),
(387,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
