{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1549,56,l),
(955,56,l),
(955,1966,l),
(848,1966,l),
(239,1456,l),
(276,1411,l),
(884,1921,l),
(893,1921,l),
(893,56,l),
(276,56,l),
(276,0,l),
(1549,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1633,341,l),
(1217,341,l),
(1217,1966,l),
(569,1966,l),
(99,1346,l),
(369,1135,l),
(769,1659,l),
(794,1659,l),
(794,341,l),
(265,341,l),
(265,0,l),
(1633,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1557,206,l),
(1039,206,l),
(1039,1966,l),
(670,1966,l),
(149,1478,l),
(287,1329,l),
(783,1791,l),
(803,1791,l),
(803,206,l),
(239,206,l),
(239,0,l),
(1557,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1557,206,l),
(1039,206,l),
(1039,1966,l),
(650,1966,l),
(248,1551,l),
(248,1239,l),
(783,1791,l),
(803,1791,l),
(803,206,l),
(239,206,l),
(239,0,l),
(1557,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "07A20D51-20BF-4CC3-B3E0-A81E5BE8CB8A";
name = "25. März 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(1557,206,l),
(1039,206,l),
(1039,1966,l),
(670,1966,l),
(149,1478,l),
(287,1329,l),
(783,1791,l),
(803,1791,l),
(803,206,l),
(239,206,l),
(239,0,l),
(1557,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 49;
}
