{
glyphname = onehalf;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-323,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (253,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-300,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (327,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-296,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-4,0);
ref = fraction;
},
{
alignment = -1;
pos = (303,0);
ref = two.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 189;
}
