{
glyphname = oneinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1291,49,l),
(958,49,l),
(958,1040,l),
(867,1040,l),
(509,738,l),
(541,700,l),
(893,996,l),
(903,996,l),
(903,49,l),
(540,49,l),
(540,-1,l),
(1291,-1,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1304,222,l),
(1076,222,l),
(1076,1039,l),
(653,1039,l),
(414,715,l),
(603,580,l),
(774,814,l),
(791,814,l),
(791,222,l),
(529,222,l),
(529,0,l),
(1304,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1256,141,l),
(980,141,l),
(980,1039,l),
(718,1039,l),
(431,749,l),
(532,645,l),
(786,895,l),
(803,895,l),
(803,141,l),
(496,141,l),
(496,0,l),
(1256,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8321;
}
