{
glyphname = oneinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,36,l),
(697,36,l),
(697,756,l),
(631,756,l),
(370,537,l),
(393,509,l),
(649,724,l),
(657,724,l),
(657,36,l),
(393,36,l),
(393,-1,l),
(939,-1,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(948,161,l),
(783,161,l),
(783,756,l),
(475,756,l),
(301,520,l),
(439,422,l),
(563,592,l),
(575,592,l),
(575,161,l),
(385,161,l),
(385,0,l),
(948,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(913,103,l),
(713,103,l),
(713,756,l),
(522,756,l),
(313,545,l),
(387,469,l),
(572,651,l),
(584,651,l),
(584,103,l),
(361,103,l),
(361,0,l),
(913,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8321;
}
