{
glyphname = onequarter;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-369,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (328,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-405,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-2,0);
ref = fraction;
},
{
alignment = -1;
pos = (380,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-405,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-8,0);
ref = fraction;
},
{
alignment = -1;
pos = (325,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 188;
}
