{
glyphname = onequarter;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-268,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction;
},
{
alignment = -1;
pos = (239,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-295,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-1,0);
ref = fraction;
},
{
alignment = -1;
pos = (276,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-295,0);
ref = one.numr;
},
{
alignment = -1;
pos = (-6,0);
ref = fraction;
},
{
alignment = -1;
pos = (236,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 188;
}
