{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,801,l),
(817,801,l),
(817,1243,ls),
(817,1376,o),
(731,1454,o),
(575,1454,cs),
(452,1454,o),
(381,1401,o),
(342,1317,c),
(373,1300,l),
(412,1385,o),
(485,1419,o),
(575,1419,cs),
(705,1419,o),
(778,1360,o),
(778,1237,cs),
(778,1122,l),
(582,1122,ls),
(389,1122,o),
(321,1047,o),
(321,938,cs),
(321,823,o),
(397,751,o),
(545,751,cs,{
name = hr01;
}),
(676,751,o),
(743,807,o),
(774,864,c),
(778,864,l),
(778,844,o),
(778,825,o),
(778,805,cs),
(778,778,o),
(791,766,o),
(815,766,cs,{
name = hr02;
}),
(913,766,l)
);
},
{
closed = 1;
nodes = (
(778,969,ls),
(778,848,o),
(670,786,o),
(545,786,cs,{
name = hr03;
}),
(439,786,o),
(364,836,o),
(364,926,cs),
(364,952,ls),
(364,1032,o),
(424,1087,o),
(580,1087,cs),
(778,1087,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,748,o),
(755,801,o),
(790,866,c),
(794,866,l),
(794,815,ls),
(794,782,o),
(812,764,o),
(849,764,cs,{
name = hr02;
}),
(953,764,l),
(953,801,l),
(836,801,l),
(836,1263,ls),
(836,1397,o),
(745,1456,o),
(587,1456,cs),
(429,1456,o),
(336,1404,o),
(336,1262,c),
(377,1262,l),
(378,1388,o),
(456,1419,o),
(585,1419,cs),
(716,1419,o),
(793,1381,o),
(793,1257,cs),
(793,1129,l),
(548,1129,ls),
(356,1129,o),
(306,1055,o),
(306,940,cs),
(306,812,o),
(391,748,o),
(546,748,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(431,785,o),
(351,829,o),
(351,919,cs),
(351,958,ls),
(351,1044,o),
(399,1095,o),
(550,1095,cs),
(793,1095,l),
(793,958,ls),
(793,845,o),
(682,785,o),
(550,785,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 64;
verticalShift = 1050;
width = 69;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,850,l),
(919,850,l),
(919,1174,ls),
(919,1360,o),
(799,1454,o),
(598,1454,cs),
(432,1454,o),
(326,1393,o),
(276,1308,c),
(391,1207,l),
(432,1260,o),
(484,1298,o),
(573,1298,cs),
(670,1298,o),
(707,1253,o),
(707,1165,cs),
(707,1129,l),
(588,1129,ls),
(373,1129,o),
(256,1055,o),
(256,901,cs),
(256,762,o),
(351,680,o),
(494,680,cs,{
name = hr01;
}),
(607,680,o),
(692,731,o),
(719,828,c),
(727,828,l),
(731,793,o),
(741,764,o),
(762,743,cs),
(788,713,o),
(828,696,o),
(879,696,cs,{
name = hr02;
}),
(1001,696,l)
);
},
{
closed = 1;
nodes = (
(707,926,ls),
(707,856,o),
(649,819,o),
(573,819,cs,{
name = hr03;
}),
(506,819,o),
(463,846,o),
(463,897,cs),
(463,926,ls),
(463,983,o),
(510,1014,o),
(594,1014,cs),
(707,1014,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(601,681,o),
(688,729,o),
(717,831,c),
(724,831,l),
(724,832,ls),
(724,746,o),
(796,699,o),
(887,699,cs,{
name = hr02;
}),
(1003,699,l),
(1003,863,l),
(919,863,l),
(919,1191,ls),
(919,1376,o),
(811,1456,o),
(582,1456,cs),
(412,1456,o),
(288,1415,o),
(277,1199,c),
(462,1199,l),
(471,1262,o),
(495,1289,o),
(585,1289,cs),
(679,1289,o),
(704,1260,o),
(704,1183,cs),
(704,1133,l),
(559,1133,ls),
(343,1133,o),
(257,1060,o),
(257,905,cs),
(257,764,o),
(329,681,o),
(476,681,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(500,830,o),
(460,855,o),
(460,908,cs),
(460,936,ls),
(460,983,o),
(497,1011,o),
(576,1011,cs),
(704,1011,l),
(704,929,ls),
(704,864,o),
(647,830,o),
(567,830,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 961;
weight = -170;
width = 73;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(948,846,l),
(871,846,l),
(871,1194,ls),
(871,1360,o),
(764,1454,o),
(590,1454,cs),
(439,1454,o),
(348,1380,o),
(307,1311,c),
(393,1241,l),
(424,1303,o),
(489,1348,o),
(584,1348,cs),
(686,1348,o),
(741,1297,o),
(741,1188,cs),
(741,1130,l),
(592,1130,ls),
(395,1130,o),
(283,1063,o),
(283,918,cs),
(283,796,o),
(362,715,o),
(510,715,cs,{
name = hr01;
}),
(637,715,o),
(711,776,o),
(741,840,c),
(750,840,l),
(751,807,o),
(760,780,o),
(780,762,cs),
(801,741,o),
(831,731,o),
(879,731,cs,{
name = hr02;
}),
(948,731,l)
);
},
{
closed = 1;
nodes = (
(741,952,ls),
(741,871,o),
(645,819,o),
(537,819,cs,{
name = hr03;
}),
(455,819,o),
(412,850,o),
(412,919,cs),
(412,940,ls),
(412,1004,o),
(475,1036,o),
(588,1036,cs),
(741,1036,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(639,725,o),
(713,772,o),
(745,857,c),
(753,857,l),
(753,855,ls),
(753,786,o),
(801,741,o),
(887,741,cs,{
name = hr02;
}),
(974,741,l),
(974,849,l),
(877,849,l),
(877,1231,ls),
(877,1385,o),
(769,1455,o),
(589,1455,cs),
(444,1455,o),
(304,1409,o),
(302,1229,c),
(424,1229,l),
(433,1325,o),
(494,1348,o),
(584,1348,cs),
(692,1348,o),
(743,1316,o),
(743,1220,cs),
(743,1143,l),
(555,1143,ls),
(356,1143,o),
(279,1069,o),
(279,937,cs),
(279,805,o),
(358,725,o),
(518,725,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(455,827,o),
(416,863,o),
(416,928,cs),
(416,956,ls),
(416,1018,o),
(455,1053,o),
(559,1053,cs),
(743,1053,l),
(743,947,ls),
(743,878,o),
(664,827,o),
(550,827,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 1019;
weight = -80;
width = 69;
};
};
width = 1229;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
