{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1256,1101,l),
(1124,1101,l),
(1124,1709,ls),
(1124,1892,o),
(1005,1999,o),
(791,1999,cs),
(622,1999,o),
(524,1926,o),
(470,1811,c),
(513,1788,l),
(566,1904,o),
(667,1951,o),
(791,1951,cs),
(969,1951,o),
(1070,1870,o),
(1070,1701,cs),
(1070,1543,l),
(800,1543,ls),
(535,1543,o),
(442,1439,o),
(442,1290,cs),
(442,1132,o),
(546,1033,o),
(749,1033,cs,{
name = hr01;
}),
(929,1033,o),
(1022,1110,o),
(1064,1188,c),
(1070,1188,l),
(1070,1160,o),
(1070,1135,o),
(1070,1107,cs),
(1070,1070,o),
(1087,1053,o),
(1121,1053,cs,{
name = hr02;
}),
(1256,1053,l)
);
},
{
closed = 1;
nodes = (
(1070,1332,ls),
(1070,1166,o),
(921,1081,o),
(749,1081,cs,{
name = hr03;
}),
(603,1081,o),
(501,1149,o),
(501,1273,cs),
(501,1309,ls),
(501,1419,o),
(583,1495,o),
(797,1495,cs),
(1070,1495,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,1028,o),
(1038,1101,o),
(1086,1191,c),
(1092,1191,l),
(1092,1120,ls),
(1092,1075,o),
(1116,1050,o),
(1167,1050,cs,{
name = hr02;
}),
(1310,1050,l),
(1310,1102,l),
(1149,1102,l),
(1149,1737,ls),
(1149,1921,o),
(1024,2002,o),
(807,2002,cs),
(590,2002,o),
(462,1930,o),
(462,1735,c),
(518,1735,l),
(520,1908,o),
(627,1951,o),
(804,1951,cs),
(984,1951,o),
(1091,1899,o),
(1091,1729,cs),
(1091,1552,l),
(754,1552,ls),
(489,1552,o),
(421,1450,o),
(421,1293,cs),
(421,1117,o),
(538,1028,o),
(751,1028,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(592,1079,o),
(483,1140,o),
(483,1263,cs),
(483,1317,ls),
(483,1436,o),
(549,1506,o),
(756,1506,cs),
(1091,1506,l),
(1091,1317,ls),
(1091,1162,o),
(938,1079,o),
(756,1079,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 64;
verticalShift = 1050;
width = 69;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1377,1169,l),
(1264,1169,l),
(1264,1614,ls),
(1264,1870,o),
(1098,1999,o),
(822,1999,cs),
(594,1999,o),
(448,1915,o),
(380,1799,c),
(538,1659,l),
(594,1732,o),
(665,1785,o),
(788,1785,cs),
(921,1785,o),
(972,1723,o),
(972,1602,cs),
(972,1552,l),
(808,1552,ls),
(513,1552,o),
(352,1450,o),
(352,1239,cs),
(352,1048,o),
(482,935,o),
(679,935,cs,{
name = hr01;
}),
(834,935,o),
(952,1005,o),
(988,1138,c),
(1000,1138,l),
(1005,1090,o),
(1019,1050,o),
(1048,1022,cs),
(1084,980,o),
(1138,957,o),
(1208,957,cs,{
name = hr02;
}),
(1377,957,l)
);
},
{
closed = 1;
nodes = (
(972,1273,ls),
(972,1177,o),
(893,1126,o),
(788,1126,cs,{
name = hr03;
}),
(696,1126,o),
(636,1163,o),
(636,1233,cs),
(636,1273,ls),
(636,1352,o),
(701,1394,o),
(817,1394,cs),
(972,1394,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(826,937,o),
(946,1003,o),
(986,1143,c),
(996,1143,l),
(996,1144,ls),
(996,1026,o),
(1095,961,o),
(1220,961,cs,{
name = hr02;
}),
(1379,961,l),
(1379,1187,l),
(1264,1187,l),
(1264,1638,ls),
(1264,1892,o),
(1115,2002,o),
(800,2002,cs),
(566,2002,o),
(396,1945,o),
(381,1649,c),
(635,1649,l),
(648,1735,o),
(680,1773,o),
(804,1773,cs),
(933,1773,o),
(968,1732,o),
(968,1626,cs),
(968,1558,l),
(768,1558,ls),
(471,1558,o),
(353,1458,o),
(353,1245,cs),
(353,1050,o),
(452,937,o),
(655,937,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(687,1141,o),
(633,1176,o),
(633,1248,cs),
(633,1287,ls),
(633,1352,o),
(683,1390,o),
(792,1390,cs),
(968,1390,l),
(968,1277,ls),
(968,1188,o),
(889,1141,o),
(780,1141,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 961;
weight = -170;
width = 73;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1304,1163,l),
(1197,1163,l),
(1197,1642,ls),
(1197,1870,o),
(1050,1999,o),
(811,1999,cs),
(603,1999,o),
(479,1898,o),
(422,1802,c),
(541,1706,l),
(583,1791,o),
(673,1853,o),
(803,1853,cs),
(943,1853,o),
(1019,1783,o),
(1019,1633,cs),
(1019,1554,l),
(814,1554,ls),
(543,1554,o),
(389,1462,o),
(389,1262,cs),
(389,1095,o),
(498,983,o),
(701,983,cs,{
name = hr01;
}),
(876,983,o),
(977,1067,o),
(1019,1155,c),
(1031,1155,l),
(1033,1110,o),
(1045,1073,o),
(1073,1048,cs),
(1101,1019,o),
(1143,1005,o),
(1208,1005,cs,{
name = hr02;
}),
(1304,1005,l)
);
},
{
closed = 1;
nodes = (
(1019,1309,ls),
(1019,1197,o),
(887,1126,o),
(738,1126,cs,{
name = hr03;
}),
(625,1126,o),
(566,1169,o),
(566,1264,cs),
(566,1293,ls),
(566,1380,o),
(653,1425,o),
(808,1425,cs),
(1019,1425,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(879,997,o),
(981,1061,o),
(1025,1179,c),
(1035,1179,l),
(1035,1175,ls),
(1035,1081,o),
(1102,1019,o),
(1220,1019,cs,{
name = hr02;
}),
(1339,1019,l),
(1339,1168,l),
(1206,1168,l),
(1206,1692,ls),
(1206,1904,o),
(1057,2000,o),
(810,2000,cs),
(611,2000,o),
(418,1938,o),
(415,1690,c),
(583,1690,l),
(595,1822,o),
(679,1853,o),
(803,1853,cs),
(951,1853,o),
(1022,1809,o),
(1022,1678,cs),
(1022,1571,l),
(763,1571,ls),
(490,1571,o),
(384,1470,o),
(384,1288,cs),
(384,1107,o),
(492,997,o),
(712,997,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(625,1137,o),
(572,1186,o),
(572,1276,cs),
(572,1314,ls),
(572,1400,o),
(626,1448,o),
(768,1448,cs),
(1022,1448,l),
(1022,1302,ls),
(1022,1207,o),
(913,1137,o),
(756,1137,cs,{
name = hr03;
})
);
}
);
userData = {
RMXScaler = {
height = 66;
verticalShift = 1019;
weight = -80;
width = 69;
};
};
width = 1690;
}
);
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
