{
glyphname = ordmasculine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1095,1033,o),
(1242,1159,o),
(1242,1521,cs),
(1242,1874,o),
(1095,1999,o),
(845,1999,cs),
(594,1999,o),
(448,1874,o),
(448,1521,cs),
(448,1159,o),
(591,1033,o),
(845,1033,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,1081,o),
(507,1199,o),
(507,1470,cs),
(507,1566,ls),
(507,1831,o),
(622,1951,o),
(845,1951,cs),
(1067,1951,o),
(1183,1831,o),
(1183,1566,cs),
(1183,1470,ls),
(1183,1199,o),
(1067,1081,o),
(845,1081,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,935,o),
(1354,1098,o),
(1354,1467,cs),
(1354,1837,o),
(1163,1999,o),
(845,1999,cs),
(527,1999,o),
(335,1837,o),
(335,1467,cs),
(335,1098,o),
(527,935,o),
(845,935,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,1152,o),
(636,1196,o),
(636,1385,cs),
(636,1549,ls),
(636,1738,o),
(715,1783,o),
(845,1783,cs),
(974,1783,o),
(1053,1738,o),
(1053,1549,cs),
(1053,1385,ls),
(1053,1196,o),
(974,1152,o),
(845,1152,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1126,983,o),
(1295,1137,o),
(1295,1492,cs),
(1295,1845,o),
(1126,1999,o),
(845,1999,cs),
(563,1999,o),
(394,1845,o),
(394,1492,c),
(394,1137,o),
(560,983,o),
(845,983,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,1132,o),
(589,1207,o),
(589,1408,cs),
(589,1574,ls),
(589,1775,o),
(676,1850,o),
(845,1850,cs),
(1014,1850,o),
(1101,1775,o),
(1101,1574,cs),
(1101,1408,ls),
(1101,1207,o),
(1014,1132,o),
(845,1132,cs)
);
}
);
width = 1690;
}
);
unicode = 186;
}
