{
glyphname = ordmasculine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(796,751,o),
(903,843,o),
(903,1106,cs),
(903,1363,o),
(796,1454,o),
(615,1454,cs),
(432,1454,o),
(326,1363,o),
(326,1106,cs),
(326,843,o),
(430,751,o),
(615,751,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(452,786,o),
(369,872,o),
(369,1069,cs),
(369,1139,ls),
(369,1332,o),
(452,1419,o),
(615,1419,cs),
(776,1419,o),
(860,1332,o),
(860,1139,cs),
(860,1069,ls),
(860,872,o),
(776,786,o),
(615,786,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(846,680,o),
(985,799,o),
(985,1067,cs),
(985,1336,o),
(846,1454,o),
(615,1454,cs),
(383,1454,o),
(244,1336,o),
(244,1067,cs),
(244,799,o),
(383,680,o),
(615,680,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(520,838,o),
(463,870,o),
(463,1007,cs),
(463,1127,ls),
(463,1264,o),
(520,1297,o),
(615,1297,cs),
(708,1297,o),
(766,1264,o),
(766,1127,cs),
(766,1007,ls),
(766,870,o),
(708,838,o),
(615,838,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(819,715,o),
(942,827,o),
(942,1085,cs),
(942,1342,o),
(819,1454,o),
(615,1454,cs),
(409,1454,o),
(287,1342,o),
(287,1085,c),
(287,827,o),
(407,715,o),
(615,715,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(492,823,o),
(428,878,o),
(428,1024,cs),
(428,1145,ls),
(428,1291,o),
(492,1345,o),
(615,1345,cs),
(737,1345,o),
(801,1291,o),
(801,1145,cs),
(801,1024,ls),
(801,878,o),
(737,823,o),
(615,823,cs)
);
}
);
width = 1229;
}
);
unicode = 186;
}
