{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (615,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,113,l),
(375,20,o),
(479,-25,o),
(615,-25,cs),
(885,-25,o),
(1044,161,o),
(1044,529,cs),
(1044,695,o),
(1012,823,o),
(951,916,c),
(1092,1087,l),
(1063,1110,l),
(928,944,l),
(854,1036,o),
(750,1081,o),
(615,1081,cs),
(344,1081,o),
(184,895,o),
(184,529,cs),
(184,362,o),
(217,233,o),
(279,141,c),
(137,-31,l),
(166,-53,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(741,1042,o),
(836,996,o),
(901,911,c),
(305,176,l),
(256,254,o),
(231,356,o),
(231,479,cs),
(231,577,ls),
(231,864,o),
(369,1042,o),
(615,1042,cs)
);
},
{
closed = 1;
nodes = (
(487,15,o),
(393,61,o),
(328,145,c),
(924,881,l),
(973,803,o),
(997,700,o),
(997,577,cs),
(997,479,ls),
(997,193,o),
(860,15,o),
(615,15,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(135,-29,l),
(164,-53,l),
(1096,1084,l),
(1067,1108,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(61,-5,l),
(200,-119,l),
(1163,1057,l),
(1024,1170,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(96,-15,l),
(180,-84,l),
(1125,1070,l),
(1041,1139,l)
);
}
);
width = 1229;
}
);
unicode = 248;
}
