{
glyphname = p;
layers = (
{
anchors = (
{
name = bottomleft;
pos = (68,-451);
},
{
name = top;
pos = (635,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-409,l),
(299,160,l),
(305,160,l),
(348,70,o),
(457,-25,o),
(635,-25,cs),
(905,-25,o),
(1065,161,o),
(1065,529,cs),
(1065,895,o),
(905,1081,o),
(635,1081,cs),
(457,1081,o),
(348,987,o),
(305,897,c),
(299,897,l),
(299,1057,l,{
name = hr01;
}),
(256,1057,l),
(256,-409,l)
);
},
{
closed = 1;
nodes = (
(459,15,o),
(299,127,o),
(299,293,cs),
(299,764,ls),
(299,929,o),
(459,1042,o),
(635,1042,cs,{
name = hr02;
}),
(881,1042,o),
(1018,864,o),
(1018,577,cs),
(1018,479,ls),
(1018,193,o),
(881,15,o),
(635,15,cs)
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-409,l),
(300,1057,l,{
name = hr01;
}),
(256,1057,l),
(256,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
},
{
anchors = (
{
name = bottomleft;
pos = (17,-459);
},
{
name = top;
pos = (635,1057);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1690,1452);
ref = d;
},
{
closed = 1;
nodes = (
(121,1057,l),
(121,-409,l),
(424,-409,l),
(424,193,l),
(439,193,l),
(492,65,o),
(567,-25,o),
(752,-25,cs),
(1007,-25,o),
(1149,145,o),
(1149,528,cs),
(1149,911,o),
(1007,1081,o),
(752,1081,cs,{
name = hr01;
}),
(567,1081,o),
(492,991,o),
(439,864,c,{
name = hr02;
}),
(424,864,l),
(424,1057,l)
);
},
{
closed = 1;
nodes = (
(778,846,o),
(834,757,o),
(834,610,cs),
(834,447,l),
(834,300,o),
(778,211,o),
(623,211,cs),
(506,211,o),
(424,262,o),
(424,372,c),
(424,684,l),
(424,795,o),
(506,846,o),
(623,846,cs,{
name = hr03;
})
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(424,-409,l),
(424,1057,l),
(121,1057,l),
(121,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
},
{
anchors = (
{
name = bottomleft;
pos = (68,-451);
},
{
name = top;
pos = (649,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,1057,l),
(195,-409,l),
(359,-409,l),
(359,172,l),
(367,172,l),
(433,44,o),
(523,-25,o),
(689,-25,cs),
(952,-25,o),
(1106,146,o),
(1106,528,cs),
(1106,910,o),
(952,1081,o),
(689,1081,cs,{
name = hr01;
}),
(523,1081,o),
(433,1012,o),
(367,884,c,{
name = hr02;
}),
(359,884,l),
(359,1057,l)
);
},
{
closed = 1;
nodes = (
(827,936,o),
(930,843,o),
(930,618,cs),
(930,439,ls),
(930,214,o),
(827,121,o),
(633,121,cs),
(460,121,o),
(359,196,o),
(359,338,c),
(359,719,l),
(359,860,o),
(460,936,o),
(633,936,cs,{
name = hr03;
})
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(359,-409,l),
(359,1057,l),
(195,1057,l),
(195,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (635,1057);
}
);
associatedMasterId = master01;
layerId = "86E1D8CC-E0B9-48AA-A2FC-D38FDA19BE1A";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(299,-409,l),
(299,160,l),
(305,160,l),
(348,70,o),
(457,-25,o),
(635,-25,cs),
(905,-25,o),
(1065,161,o),
(1065,529,cs),
(1065,895,o),
(905,1081,o),
(635,1081,cs),
(457,1081,o),
(348,987,o),
(305,897,c),
(299,897,l),
(299,1057,l,{
name = hr01;
}),
(256,1057,l),
(256,-409,l)
);
},
{
closed = 1;
nodes = (
(459,15,o),
(299,127,o),
(299,293,cs),
(299,764,ls),
(299,929,o),
(459,1042,o),
(635,1042,cs,{
name = hr02;
}),
(881,1042,o),
(1018,864,o),
(1018,577,cs),
(1018,479,ls),
(1018,193,o),
(881,15,o),
(635,15,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (649,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "02E82E23-3F0B-4E85-A864-16B8BFD03571";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(359,-409,l),
(359,172,l),
(367,172,l),
(434,43,o),
(545,-25,o),
(692,-25,cs),
(951,-25,o),
(1106,183,o),
(1106,529,cs),
(1106,874,o),
(951,1081,o),
(692,1081,cs),
(545,1081,o),
(434,1014,o),
(367,885,c),
(359,885,l),
(359,1057,l,{
name = hr01;
}),
(195,1057,l),
(195,-409,l)
);
},
{
closed = 1;
nodes = (
(484,121,o),
(359,196,o),
(359,338,c),
(359,719,l),
(359,860,o),
(484,936,o),
(629,936,cs,{
name = hr02;
}),
(819,936,o),
(929,809,o),
(929,618,cs),
(929,439,ls),
(929,248,o),
(819,121,o),
(629,121,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (635,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "7B3BDFC4-6763-4F96-8C89-02319FD1DB8D";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(424,-409,l),
(424,193,l),
(439,193,l),
(492,65,o),
(582,-25,o),
(751,-25,cs),
(985,-25,o),
(1149,145,o),
(1149,529,cs),
(1149,911,o),
(985,1081,o),
(751,1081,cs),
(582,1081,o),
(492,991,o),
(439,864,c),
(424,864,l),
(424,1057,l,{
name = hr01;
}),
(121,1057,l),
(121,-409,l)
);
},
{
closed = 1;
nodes = (
(514,211,o),
(424,262,o),
(424,373,c),
(424,684,l),
(424,795,o),
(514,846,o),
(620,846,cs,{
name = hr02;
}),
(756,846,o),
(833,758,o),
(833,610,cs),
(833,447,l),
(833,299,o),
(756,211,o),
(620,211,cs)
);
}
);
width = 1229;
}
);
unicode = 112;
}
