{
glyphname = p;
layers = (
{
anchors = (
{
name = bottomleft;
pos = (93,-620);
},
{
name = top;
pos = (873,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-563,l),
(411,220,l),
(420,220,l),
(479,96,o),
(628,-34,o),
(873,-34,cs),
(1245,-34,o),
(1464,222,o),
(1464,727,cs),
(1464,1231,o),
(1245,1487,o),
(873,1487,cs),
(628,1487,o),
(479,1357,o),
(420,1233,c),
(411,1233,l),
(411,1453,l,{
name = hr01;
}),
(352,1453,l),
(352,-563,l)
);
},
{
closed = 1;
nodes = (
(631,20,o),
(411,175,o),
(411,403,cs),
(411,1050,ls),
(411,1278,o),
(631,1433,o),
(873,1433,cs,{
name = hr02;
}),
(1211,1433,o),
(1400,1188,o),
(1400,794,cs),
(1400,659,ls),
(1400,265,o),
(1211,20,o),
(873,20,cs)
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-563,l),
(412,1453,l,{
name = hr01;
}),
(352,1453,l),
(352,-563,l)
);
},
{
pos = (1690,0);
ref = _d;
scale = (-1,1);
}
);
width = 1690;
},
{
anchors = (
{
name = bottomleft;
pos = (23,-631);
},
{
name = top;
pos = (873,1453);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1690,1452);
ref = d;
},
{
closed = 1;
nodes = (
(167,1453,l),
(167,-563,l),
(583,-563,l),
(583,265,l),
(603,265,l),
(676,90,o),
(780,-34,o),
(1034,-34,cs),
(1385,-34,o),
(1580,200,o),
(1580,726,cs),
(1580,1253,o),
(1385,1487,o),
(1034,1487,cs,{
name = hr01;
}),
(780,1487,o),
(676,1363,o),
(603,1188,c,{
name = hr02;
}),
(583,1188,l),
(583,1453,l)
);
},
{
closed = 1;
nodes = (
(1070,1163,o),
(1147,1041,o),
(1147,839,cs),
(1147,614,l),
(1147,412,o),
(1070,290,o),
(857,290,cs),
(696,290,o),
(583,360,o),
(583,512,c),
(583,940,l),
(583,1093,o),
(696,1163,o),
(857,1163,cs,{
name = hr03;
})
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(583,-563,l),
(583,1453,l),
(167,1453,l),
(167,-563,l)
);
},
{
pos = (1690,0);
ref = _d;
scale = (-1,1);
}
);
width = 1690;
},
{
anchors = (
{
name = bottomleft;
pos = (93,-620);
},
{
name = top;
pos = (893,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1453,l),
(268,-563,l),
(493,-563,l),
(493,236,l),
(504,236,l),
(596,61,o),
(719,-34,o),
(948,-34,cs),
(1309,-34,o),
(1521,201,o),
(1521,726,cs),
(1521,1251,o),
(1309,1487,o),
(948,1487,cs,{
name = hr01;
}),
(719,1487,o),
(596,1392,o),
(504,1216,c,{
name = hr02;
}),
(493,1216,l),
(493,1453,l)
);
},
{
closed = 1;
nodes = (
(1137,1287,o),
(1279,1159,o),
(1279,850,cs),
(1279,603,ls),
(1279,294,o),
(1137,166,o),
(871,166,cs),
(632,166,o),
(493,270,o),
(493,465,c),
(493,988,l),
(493,1183,o),
(632,1287,o),
(871,1287,cs,{
name = hr03;
})
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(493,-563,l),
(493,1453,l),
(268,1453,l),
(268,-563,l)
);
},
{
pos = (1690,0);
ref = _d;
scale = (-1,1);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (873,1453);
}
);
associatedMasterId = master01;
layerId = "86E1D8CC-E0B9-48AA-A2FC-D38FDA19BE1A";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(411,-563,l),
(411,220,l),
(420,220,l),
(479,96,o),
(628,-34,o),
(873,-34,cs),
(1245,-34,o),
(1464,222,o),
(1464,727,cs),
(1464,1231,o),
(1245,1487,o),
(873,1487,cs),
(628,1487,o),
(479,1357,o),
(420,1233,c),
(411,1233,l),
(411,1453,l,{
name = hr01;
}),
(352,1453,l),
(352,-563,l)
);
},
{
closed = 1;
nodes = (
(631,20,o),
(411,175,o),
(411,403,cs),
(411,1050,ls),
(411,1278,o),
(631,1433,o),
(873,1433,cs,{
name = hr02;
}),
(1211,1433,o),
(1400,1188,o),
(1400,794,cs),
(1400,659,ls),
(1400,265,o),
(1211,20,o),
(873,20,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (893,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "02E82E23-3F0B-4E85-A864-16B8BFD03571";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(493,-563,l),
(493,237,l),
(504,237,l),
(597,59,o),
(749,-34,o),
(952,-34,cs),
(1307,-34,o),
(1521,251,o),
(1521,727,cs),
(1521,1202,o),
(1307,1487,o),
(952,1487,cs),
(749,1487,o),
(597,1394,o),
(504,1217,c),
(493,1217,l),
(493,1453,l,{
name = hr01;
}),
(268,1453,l),
(268,-563,l)
);
},
{
closed = 1;
nodes = (
(665,166,o),
(493,270,o),
(493,465,c),
(493,988,l),
(493,1183,o),
(665,1287,o),
(865,1287,cs,{
name = hr02;
}),
(1126,1287,o),
(1278,1112,o),
(1278,850,cs),
(1278,603,ls),
(1278,341,o),
(1126,166,o),
(865,166,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (873,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "7B3BDFC4-6763-4F96-8C89-02319FD1DB8D";
name = "9. Apr. 24, 00:41";
shapes = (
{
closed = 1;
nodes = (
(583,-563,l),
(583,265,l),
(603,265,l),
(676,90,o),
(800,-34,o),
(1033,-34,cs),
(1354,-34,o),
(1580,200,o),
(1580,727,cs),
(1580,1253,o),
(1354,1487,o),
(1033,1487,cs),
(800,1487,o),
(676,1363,o),
(603,1188,c),
(583,1188,l),
(583,1453,l,{
name = hr01;
}),
(166,1453,l),
(166,-563,l)
);
},
{
closed = 1;
nodes = (
(707,290,o),
(583,360,o),
(583,513,c),
(583,941,l),
(583,1093,o),
(707,1163,o),
(853,1163,cs,{
name = hr02;
}),
(1039,1163,o),
(1146,1042,o),
(1146,839,cs),
(1146,614,l),
(1146,411,o),
(1039,290,o),
(853,290,cs)
);
}
);
width = 1690;
}
);
unicode = 112;
}
