{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,1430,l),
(221,1430,l),
(221,0,l),
(266,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(465,1430,l),
(156,1430,l),
(156,0,l),
(465,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(356,1430,l),
(184,1430,l),
(184,0,l),
(356,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "CB17CD33-B8CB-49DE-98EB-CB7414F79C22";
name = "8. Apr. 24, 09:34";
shapes = (
{
closed = 1;
nodes = (
(356,607,l),
(705,607,ls),
(969,607,o),
(1112,760,o),
(1112,1018,cs),
(1112,1276,o),
(969,1430,o),
(705,1430,cs),
(184,1430,l),
(184,0,l),
(356,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(700,1280,ls),
(844,1280,o),
(929,1204,o),
(929,1071,cs),
(929,964,ls),
(929,831,o),
(844,756,o),
(700,756,cs),
(356,756,l),
(356,1280,l)
);
}
);
width = 1229;
}
);
unicode = 80;
}
