{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(639,1966,l),
(214,1966,l),
(214,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,1966,l),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
ref = _part.P;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "CB17CD33-B8CB-49DE-98EB-CB7414F79C22";
name = "8. Apr. 24, 09:34";
shapes = (
{
closed = 1;
nodes = (
(490,834,l),
(969,834,ls),
(1332,834,o),
(1529,1045,o),
(1529,1400,cs),
(1529,1754,o),
(1332,1966,o),
(969,1966,cs),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(963,1760,ls),
(1160,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1160,1039,o),
(963,1039,cs),
(490,1039,l),
(490,1760,l)
);
}
);
width = 1690;
}
);
unicode = 80;
}
