{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,907,l),
(991,907,ls),
(1312,907,o),
(1481,1115,o),
(1481,1436,cs),
(1481,1757,o),
(1312,1966,o),
(991,1966,cs),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(991,1909,ls),
(1281,1909,o),
(1414,1709,o),
(1414,1495,cs),
(1414,1377,ls),
(1414,1163,o),
(1281,963,o),
(991,963,cs),
(366,963,l),
(366,1909,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(639,715,l),
(974,715,ls),
(1360,715,o),
(1577,960,o),
(1577,1340,cs),
(1577,1721,o),
(1360,1966,o),
(974,1966,cs),
(214,1966,l),
(214,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,1625,ls),
(1064,1625,o),
(1132,1554,o),
(1132,1383,cs),
(1132,1298,l),
(1132,1126,o),
(1064,1056,o),
(867,1056,cs),
(639,1056,l),
(639,1625,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,834,l),
(969,834,ls),
(1332,834,o),
(1529,1045,o),
(1529,1400,cs),
(1529,1754,o),
(1332,1966,o),
(969,1966,cs),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(963,1760,ls),
(1160,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1160,1039,o),
(963,1039,cs),
(490,1039,l),
(490,1760,l)
);
}
);
width = 1690;
}
);
unicode = 80;
}
