{
glyphname = paragraph;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-420,l),
(912,1909,l),
(1267,1909,l),
(1267,-420,l),
(1329,-420,l),
(1329,1966,l),
(822,1966,ls),
(445,1966,o),
(189,1698,o),
(189,1329,cs),
(189,960,o),
(445,693,o),
(850,693,c),
(850,-420,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1025,-420,l),
(1025,1639,l),
(1219,1639,l),
(1219,-420,l),
(1554,-420,l),
(1554,1966,l),
(690,1966,ls),
(341,1966,o),
(56,1698,o),
(56,1329,cs),
(56,960,o),
(341,693,o),
(690,693,c),
(690,-420,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(963,-420,l),
(963,1785,l),
(1217,1785,l),
(1217,-420,l),
(1419,-420,l),
(1419,1966,l),
(760,1966,ls),
(411,1966,o),
(127,1698,o),
(127,1329,cs),
(127,960,o),
(411,693,o),
(760,693,c),
(760,-420,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 182;
}
