{
glyphname = paragraph;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-305,l),
(663,1388,l),
(921,1388,l),
(921,-305,l),
(967,-305,l),
(967,1430,l),
(598,1430,ls),
(244,1430,o),
(137,1235,o),
(137,967,cs),
(137,698,o),
(244,504,o),
(618,504,c),
(618,-305,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(745,-305,l),
(745,1192,l),
(887,1192,l),
(887,-305,l),
(1130,-305,l),
(1130,1430,l),
(502,1430,ls),
(146,1430,o),
(41,1249,o),
(41,967,cs),
(41,684,o),
(146,504,o),
(502,504,c),
(502,-305,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(700,-305,l),
(700,1298,l),
(885,1298,l),
(885,-305,l),
(1032,-305,l),
(1032,1430,l),
(553,1430,ls),
(190,1430,o),
(92,1235,o),
(92,967,cs),
(92,698,o),
(190,504,o),
(553,504,c),
(553,-305,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 182;
}
