{
glyphname = parenleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,219,o),
(670,-98,o),
(899,-283,c),
(952,-283,l),
(711,-95,o),
(530,228,o),
(530,602,cs),
(530,672,ls),
(530,1047,o),
(711,1368,o),
(952,1556,c),
(899,1556,l),
(670,1372,o),
(487,1055,o),
(487,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(356,238,o),
(551,-111,o),
(783,-283,c),
(1085,-283,l),
(831,-108,o),
(610,191,o),
(610,532,cs),
(610,741,ls),
(610,1084,o),
(831,1383,o),
(1085,1556,c),
(783,1556,l),
(551,1385,o),
(356,1036,o),
(356,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(420,238,o),
(615,-111,o),
(846,-283,c),
(1012,-283,l),
(774,-105,o),
(573,199,o),
(573,549,cs),
(573,725,ls),
(573,1075,o),
(774,1378,o),
(1012,1556,c),
(846,1556,l),
(615,1385,o),
(420,1036,o),
(420,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 40;
}
