{
glyphname = parenright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,1055,o),
(559,1372,o),
(329,1556,c),
(276,1556,l),
(518,1368,o),
(698,1047,o),
(698,672,cs),
(698,602,ls),
(698,228,o),
(518,-95,o),
(276,-283,c),
(329,-283,l),
(559,-98,o),
(741,219,o),
(741,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(873,1036,o),
(678,1385,o),
(447,1556,c),
(143,1556,l),
(397,1383,o),
(618,1084,o),
(618,741,cs),
(618,532,ls),
(618,191,o),
(397,-108,o),
(143,-283,c),
(447,-283,l),
(678,-111,o),
(873,238,o),
(873,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(809,1036,o),
(615,1385,o),
(383,1556,c),
(217,1556,l),
(455,1378,o),
(655,1075,o),
(655,725,cs),
(655,549,ls),
(655,199,o),
(455,-105,o),
(217,-283,c),
(383,-283,l),
(615,-111,o),
(809,238,o),
(809,637,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 41;
}
