{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1044,1067,o),
(682,1292,o),
(436,1430,c),
(356,1430,l),
(623,1300,o),
(854,1112,o),
(944,871,c),
(938,866,l),
(861,980,o),
(773,1041,o),
(608,1041,cs),
(308,1041,o),
(184,842,o),
(184,507,cs),
(184,170,o),
(308,-25,o),
(615,-25,cs),
(920,-25,o),
(1044,170,o),
(1044,502,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(340,15,o),
(231,186,o),
(231,463,cs),
(231,553,ls),
(231,829,o),
(345,1001,o),
(605,1001,cs),
(865,1001,o),
(997,829,o),
(997,553,cs),
(997,463,ls),
(997,186,o),
(889,15,o),
(615,15,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1145,1001,o),
(903,1267,o),
(639,1430,c),
(193,1430,l),
(532,1245,o),
(753,1061,o),
(831,844,c),
(813,836,l),
(744,961,o),
(645,1032,o),
(488,1032,cs),
(247,1032,o),
(84,865,o),
(84,524,cs),
(84,146,o),
(284,-25,o),
(617,-25,cs),
(926,-25,o),
(1145,121,o),
(1145,551,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,201,o),
(397,252,o),
(397,444,cs),
(397,559,ls),
(397,751,o),
(479,803,o),
(615,803,cs),
(750,803,o),
(831,751,o),
(831,559,cs),
(831,444,ls),
(831,252,o),
(750,201,o),
(615,201,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1094,1085,o),
(791,1288,o),
(559,1430,c),
(291,1430,l),
(575,1295,o),
(828,1102,o),
(919,840,c),
(911,836,l),
(840,946,o),
(754,1032,o),
(567,1032,cs),
(278,1032,o),
(135,828,o),
(135,503,cs),
(135,183,o),
(273,-25,o),
(620,-25,cs),
(948,-25,o),
(1094,160,o),
(1094,538,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(388,117,o),
(309,219,o),
(309,432,cs),
(309,575,ls),
(309,780,o),
(388,891,o),
(600,891,cs),
(804,891,o),
(919,788,o),
(919,575,cs),
(919,432,ls),
(919,219,o),
(840,117,o),
(615,117,cs)
);
}
);
width = 1229;
}
);
unicode = 8706;
}
