{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,1467,o),
(929,1783,o),
(600,1966,c),
(490,1966,l),
(856,1788,o),
(1174,1529,o),
(1298,1197,c),
(1290,1191,l),
(1188,1343,o),
(1033,1431,o),
(845,1431,cs),
(493,1431,o),
(253,1163,o),
(253,698,cs),
(253,234,o),
(493,-34,o),
(845,-34,cs),
(1197,-34,o),
(1436,234,o),
(1436,698,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(538,20,o),
(318,256,o),
(318,636,cs),
(318,760,ls),
(318,1140,o),
(538,1377,o),
(845,1377,cs),
(1152,1377,o),
(1371,1140,o),
(1371,760,cs),
(1371,636,ls),
(1371,256,o),
(1152,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1574,1377,o),
(1228,1754,o),
(879,1966,c),
(265,1966,l),
(732,1712,o),
(1036,1459,o),
(1143,1160,c),
(1118,1149,l),
(1028,1315,o),
(887,1419,o),
(679,1419,cs),
(335,1419,o),
(115,1138,o),
(115,718,cs),
(115,251,o),
(391,-34,o),
(850,-34,cs),
(1281,-34,o),
(1574,217,o),
(1574,772,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,276,o),
(546,397,o),
(546,611,cs),
(546,769,ls),
(546,983,o),
(659,1104,o),
(845,1104,cs),
(1031,1104,o),
(1143,983,o),
(1143,769,cs),
(1143,611,ls),
(1143,397,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1504,1492,o),
(1059,1791,o),
(769,1966,c),
(400,1966,l),
(791,1780,o),
(1138,1515,o),
(1264,1155,c),
(1253,1149,l),
(1160,1295,o),
(1017,1419,o),
(786,1419,cs),
(439,1419,o),
(186,1138,o),
(186,693,cs),
(186,251,o),
(434,-34,o),
(856,-34,cs),
(1253,-34,o),
(1504,220,o),
(1504,766,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(594,161,o),
(425,301,o),
(425,594,cs),
(425,791,ls),
(425,1084,o),
(594,1225,o),
(845,1225,cs),
(1095,1225,o),
(1264,1084,o),
(1264,791,cs),
(1264,594,ls),
(1264,301,o),
(1095,161,o),
(845,161,cs)
);
}
);
width = 1690;
}
);
unicode = 8706;
}
