{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1436,1467,o),
(938,1777,o),
(600,1966,c),
(490,1966,l),
(856,1788,o),
(1174,1529,o),
(1298,1197,c),
(1290,1191,l),
(1184,1348,o),
(1063,1431,o),
(836,1431,cs),
(423,1431,o),
(253,1158,o),
(253,697,cs),
(253,234,o),
(424,-34,o),
(845,-34,cs),
(1265,-34,o),
(1436,234,o),
(1436,690,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(468,20,o),
(318,256,o),
(318,636,cs),
(318,760,ls),
(318,1140,o),
(475,1377,o),
(832,1377,cs),
(1189,1377,o),
(1371,1140,o),
(1371,760,cs),
(1371,636,ls),
(1371,256,o),
(1222,20,o),
(845,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1574,1377,o),
(1242,1742,o),
(879,1966,c),
(265,1966,l),
(732,1712,o),
(1036,1459,o),
(1143,1160,c),
(1118,1149,l),
(1023,1321,o),
(887,1419,o),
(671,1419,cs),
(340,1419,o),
(115,1189,o),
(115,720,cs),
(115,201,o),
(391,-34,o),
(849,-34,cs),
(1273,-34,o),
(1574,167,o),
(1574,757,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,276,o),
(546,347,o),
(546,611,cs),
(546,769,ls),
(546,1033,o),
(659,1104,o),
(845,1104,cs),
(1031,1104,o),
(1143,1033,o),
(1143,769,cs),
(1143,611,ls),
(1143,347,o),
(1031,276,o),
(845,276,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1504,1492,o),
(1087,1771,o),
(769,1966,c),
(400,1966,l),
(791,1780,o),
(1138,1515,o),
(1264,1155,c),
(1253,1149,l),
(1155,1301,o),
(1037,1419,o),
(779,1419,cs),
(382,1419,o),
(186,1138,o),
(186,691,cs),
(186,251,o),
(376,-34,o),
(853,-34,cs),
(1304,-34,o),
(1504,220,o),
(1504,740,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(534,161,o),
(425,301,o),
(425,594,cs),
(425,791,ls),
(425,1073,o),
(534,1225,o),
(825,1225,cs),
(1105,1225,o),
(1264,1084,o),
(1264,791,cs),
(1264,594,ls),
(1264,301,o),
(1155,161,o),
(845,161,cs)
);
}
);
width = 1690;
}
);
unicode = 8706;
}
