{
glyphname = percent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,1059,o),
(876,1194,o),
(876,1529,cs),
(876,1864,o),
(698,1999,o),
(487,1999,cs),
(276,1999,o),
(99,1864,o),
(99,1529,cs),
(99,1194,o),
(276,1059,o),
(487,1059,cs)
);
},
{
closed = 1;
nodes = (
(318,1107,o),
(161,1217,o),
(161,1490,cs),
(161,1569,ls),
(161,1842,o),
(318,1951,o),
(487,1951,cs),
(656,1951,o),
(814,1842,o),
(814,1569,cs),
(814,1490,ls),
(814,1217,o),
(656,1107,o),
(487,1107,cs)
);
},
{
closed = 1;
nodes = (
(1107,1121,l),
(1611,1966,l,{
name = hr01;
}),
(1552,1966,l),
(1048,1121,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(642,845,l),
(583,845,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(1414,-34,o),
(1591,101,o),
(1591,436,cs),
(1591,772,o),
(1414,907,o),
(1202,907,cs),
(991,907,o),
(814,772,o),
(814,436,cs),
(814,101,o),
(991,-34,o),
(1202,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1033,14,o),
(876,124,o),
(876,397,cs),
(876,476,ls),
(876,749,o),
(1033,859,o),
(1202,859,cs),
(1371,859,o),
(1529,749,o),
(1529,476,cs),
(1529,397,ls),
(1529,124,o),
(1371,14,o),
(1202,14,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(743,952,o),
(907,1152,o),
(907,1476,cs),
(907,1799,o),
(743,1999,o),
(465,1999,cs),
(186,1999,o),
(23,1799,o),
(23,1476,cs),
(23,1152,o),
(186,952,o),
(465,952,cs)
);
},
{
closed = 1;
nodes = (
(355,1197,o),
(318,1281,o),
(318,1414,cs),
(318,1538,ls),
(318,1670,o),
(355,1754,o),
(465,1754,cs),
(574,1754,o),
(611,1670,o),
(611,1538,cs),
(611,1414,ls),
(611,1281,o),
(574,1197,o),
(465,1197,cs)
);
},
{
closed = 1;
nodes = (
(1259,1121,l),
(1684,1966,l,{
name = hr01;
}),
(1366,1966,l),
(941,1121,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(749,845,l),
(431,845,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1507,-34,o),
(1670,166,o),
(1670,490,cs),
(1670,814,o),
(1507,1014,o),
(1228,1014,cs),
(949,1014,o),
(786,814,o),
(786,490,cs),
(786,166,o),
(949,-34,o),
(1228,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1118,211,o),
(1081,296,o),
(1081,428,cs),
(1081,552,ls),
(1081,684,o),
(1118,769,o),
(1228,769,cs),
(1338,769,o),
(1374,684,o),
(1374,552,cs),
(1374,428,ls),
(1374,296,o),
(1338,211,o),
(1228,211,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(721,1002,o),
(895,1171,o),
(895,1501,cs),
(895,1830,o),
(721,1999,o),
(476,1999,cs),
(231,1999,o),
(56,1830,o),
(56,1501,cs),
(56,1171,o),
(231,1002,o),
(476,1002,cs)
);
},
{
closed = 1;
nodes = (
(341,1155,o),
(248,1253,o),
(248,1431,cs),
(248,1571,ls),
(248,1749,o),
(341,1847,o),
(476,1847,cs),
(611,1847,o),
(704,1749,o),
(704,1571,cs),
(704,1431,ls),
(704,1253,o),
(611,1155,o),
(476,1155,cs)
);
},
{
closed = 1;
nodes = (
(1188,1121,l),
(1639,1966,l),
(1436,1966,l),
(986,1121,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(253,0,l),
(704,845,l,{
name = hr02;
}),
(501,845,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(1459,-34,o),
(1633,135,o),
(1633,465,cs),
(1633,794,o),
(1459,963,o),
(1214,963,cs),
(969,963,o),
(794,794,o),
(794,465,cs),
(794,135,o),
(969,-34,o),
(1214,-34,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1079,118,o),
(986,217,o),
(986,394,cs),
(986,535,ls),
(986,712,o),
(1079,811,o),
(1214,811,cs),
(1349,811,o),
(1442,712,o),
(1442,535,cs),
(1442,394,ls),
(1442,217,o),
(1349,118,o),
(1214,118,cs)
);
}
);
width = 1690;
}
);
unicode = 37;
}
