{
glyphname = percent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(748,1059,o),
(876,1194,o),
(876,1529,cs),
(876,1864,o),
(748,1999,o),
(487,1999,cs),
(226,1999,o),
(99,1864,o),
(99,1529,cs),
(99,1194,o),
(226,1059,o),
(487,1059,cs)
);
},
{
closed = 1;
nodes = (
(268,1107,o),
(161,1217,o),
(161,1490,cs),
(161,1569,ls),
(161,1842,o),
(268,1951,o),
(487,1951,cs),
(706,1951,o),
(814,1842,o),
(814,1569,cs),
(814,1490,ls),
(814,1217,o),
(706,1107,o),
(487,1107,cs)
);
},
{
closed = 1;
nodes = (
(1107,1121,l),
(1611,1966,l,{
name = hr01;
}),
(1552,1966,l),
(1048,1121,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(642,845,l),
(583,845,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(1464,-34,o),
(1591,101,o),
(1591,436,cs),
(1591,772,o),
(1464,907,o),
(1202,907,cs),
(941,907,o),
(814,772,o),
(814,436,cs),
(814,101,o),
(941,-34,o),
(1202,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(983,14,o),
(876,124,o),
(876,397,cs),
(876,476,ls),
(876,749,o),
(983,859,o),
(1202,859,cs),
(1421,859,o),
(1529,749,o),
(1529,476,cs),
(1529,397,ls),
(1529,124,o),
(1421,14,o),
(1202,14,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(763,952,o),
(907,1132,o),
(907,1476,cs),
(907,1819,o),
(763,1999,o),
(465,1999,cs),
(166,1999,o),
(23,1819,o),
(23,1476,cs),
(23,1132,o),
(166,952,o),
(465,952,cs)
);
},
{
closed = 1;
nodes = (
(335,1197,o),
(318,1281,o),
(318,1414,cs),
(318,1538,ls),
(318,1670,o),
(335,1754,o),
(465,1754,cs),
(594,1754,o),
(611,1670,o),
(611,1538,cs),
(611,1414,ls),
(611,1281,o),
(594,1197,o),
(465,1197,cs)
);
},
{
closed = 1;
nodes = (
(1259,1121,l),
(1684,1966,l,{
name = hr01;
}),
(1366,1966,l),
(941,1121,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(749,845,l),
(431,845,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1527,-34,o),
(1670,146,o),
(1670,490,cs),
(1670,834,o),
(1527,1014,o),
(1228,1014,cs),
(929,1014,o),
(786,834,o),
(786,490,cs),
(786,146,o),
(929,-34,o),
(1228,-34,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(1098,211,o),
(1081,296,o),
(1081,428,cs),
(1081,552,ls),
(1081,684,o),
(1098,769,o),
(1228,769,cs),
(1358,769,o),
(1374,684,o),
(1374,552,cs),
(1374,428,ls),
(1374,296,o),
(1358,211,o),
(1228,211,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(771,1002,o),
(895,1171,o),
(895,1501,cs),
(895,1830,o),
(771,1999,o),
(476,1999,cs),
(181,1999,o),
(56,1830,o),
(56,1501,cs),
(56,1171,o),
(181,1002,o),
(476,1002,cs)
);
},
{
closed = 1;
nodes = (
(291,1155,o),
(248,1253,o),
(248,1431,cs),
(248,1571,ls),
(248,1749,o),
(291,1847,o),
(476,1847,cs),
(661,1847,o),
(704,1749,o),
(704,1571,cs),
(704,1431,ls),
(704,1253,o),
(661,1155,o),
(476,1155,cs)
);
},
{
closed = 1;
nodes = (
(1188,1121,l),
(1639,1966,l),
(1436,1966,l),
(986,1121,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(253,0,l),
(704,845,l,{
name = hr02;
}),
(501,845,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(1509,-34,o),
(1633,135,o),
(1633,465,cs),
(1633,794,o),
(1509,963,o),
(1214,963,cs),
(919,963,o),
(794,794,o),
(794,465,cs),
(794,135,o),
(919,-34,o),
(1214,-34,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(1029,118,o),
(986,217,o),
(986,394,cs),
(986,535,ls),
(986,712,o),
(1029,811,o),
(1214,811,cs),
(1399,811,o),
(1442,712,o),
(1442,535,cs),
(1442,394,ls),
(1442,217,o),
(1399,118,o),
(1214,118,cs)
);
}
);
width = 1690;
}
);
unicode = 37;
}
