{
glyphname = percent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,770,o),
(637,868,o),
(637,1112,cs),
(637,1356,o),
(544,1454,o),
(354,1454,cs),
(164,1454,o),
(72,1356,o),
(72,1112,cs),
(72,868,o),
(164,770,o),
(354,770,cs)
);
},
{
closed = 1;
nodes = (
(195,805,o),
(117,885,o),
(117,1084,cs),
(117,1141,ls),
(117,1340,o),
(195,1419,o),
(354,1419,cs),
(513,1419,o),
(592,1340,o),
(592,1141,cs),
(592,1084,ls),
(592,885,o),
(513,805,o),
(354,805,cs)
);
},
{
closed = 1;
nodes = (
(805,815,l),
(1172,1430,l,{
name = hr01;
}),
(1129,1430,l),
(762,815,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(467,615,l),
(424,615,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1065,-25,o),
(1157,73,o),
(1157,317,cs),
(1157,561,o),
(1065,660,o),
(874,660,cs),
(684,660,o),
(592,561,o),
(592,317,cs),
(592,73,o),
(684,-25,o),
(874,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(715,10,o),
(637,90,o),
(637,289,cs),
(637,346,ls),
(637,545,o),
(715,625,o),
(874,625,cs),
(1033,625,o),
(1112,545,o),
(1112,346,cs),
(1112,289,ls),
(1112,90,o),
(1033,10,o),
(874,10,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(555,692,o),
(660,823,o),
(660,1073,cs),
(660,1323,o),
(555,1454,o),
(338,1454,cs),
(121,1454,o),
(17,1323,o),
(17,1073,cs),
(17,823,o),
(121,692,o),
(338,692,cs)
);
},
{
closed = 1;
nodes = (
(244,871,o),
(231,932,o),
(231,1028,cs),
(231,1119,ls),
(231,1215,o),
(244,1276,o),
(338,1276,cs),
(432,1276,o),
(444,1215,o),
(444,1119,cs),
(444,1028,ls),
(444,932,o),
(432,871,o),
(338,871,cs)
);
},
{
closed = 1;
nodes = (
(916,815,l),
(1225,1430,l,{
name = hr01;
}),
(993,1430,l),
(684,815,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(545,615,l),
(313,615,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(1111,-25,o),
(1215,106,o),
(1215,356,cs),
(1215,607,o),
(1111,737,o),
(893,737,cs),
(676,737,o),
(572,607,o),
(572,356,cs),
(572,106,o),
(676,-25,o),
(893,-25,cs,{
name = hr02;
})
);
},
{
closed = 1;
nodes = (
(799,153,o),
(786,215,o),
(786,311,cs),
(786,401,ls),
(786,497,o),
(799,559,o),
(893,559,cs),
(988,559,o),
(999,497,o),
(999,401,cs),
(999,311,ls),
(999,215,o),
(988,153,o),
(893,153,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(561,729,o),
(651,852,o),
(651,1092,cs),
(651,1331,o),
(561,1454,o),
(346,1454,cs),
(132,1454,o),
(41,1331,o),
(41,1092,cs),
(41,852,o),
(132,729,o),
(346,729,cs)
);
},
{
closed = 1;
nodes = (
(212,840,o),
(180,911,o),
(180,1041,cs),
(180,1143,ls),
(180,1272,o),
(212,1343,o),
(346,1343,cs),
(481,1343,o),
(512,1272,o),
(512,1143,cs),
(512,1041,ls),
(512,911,o),
(481,840,o),
(346,840,cs)
);
},
{
closed = 1;
nodes = (
(864,815,l),
(1192,1430,l),
(1044,1430,l),
(717,815,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(184,0,l),
(512,615,l,{
name = hr02;
}),
(364,615,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(1097,-25,o),
(1188,98,o),
(1188,338,cs),
(1188,577,o),
(1097,700,o),
(883,700,cs),
(668,700,o),
(577,577,o),
(577,338,cs),
(577,98,o),
(668,-25,o),
(883,-25,cs,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(748,86,o),
(717,158,o),
(717,287,cs),
(717,389,ls),
(717,518,o),
(748,590,o),
(883,590,cs),
(1017,590,o),
(1049,518,o),
(1049,389,cs),
(1049,287,ls),
(1049,158,o),
(1017,86,o),
(883,86,cs)
);
}
);
width = 1229;
}
);
unicode = 37;
}
