{
glyphname = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(684,10,o),
(684,45,cs),
(684,61,ls),
(684,96,o),
(660,117,o),
(615,117,cs),
(569,117,o),
(545,96,o),
(545,61,cs),
(545,45,ls),
(545,10,o),
(569,-10,o),
(615,-10,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,-12,o),
(684,20,o),
(684,59,cs),
(684,97,o),
(653,129,o),
(615,129,cs),
(575,129,o),
(544,97,o),
(544,59,cs),
(544,20,o),
(575,-12,o),
(615,-12,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-25,o),
(829,53,o),
(829,145,cs),
(829,217,l),
(829,309,o),
(768,387,o),
(615,387,cs),
(461,387,o),
(399,309,o),
(399,217,cs),
(399,145,ls),
(399,53,o),
(461,-25,o),
(615,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(733,-25,o),
(830,72,o),
(830,192,cs),
(830,311,o),
(733,408,o),
(614,408,cs),
(494,408,o),
(397,311,o),
(397,192,cs),
(397,72,o),
(494,-25,o),
(614,-25,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(697,-25,o),
(766,44,o),
(766,128,cs),
(766,212,o),
(697,280,o),
(614,280,cs),
(529,280,o),
(461,212,o),
(461,128,cs),
(461,44,o),
(529,-25,o),
(614,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 46;
}
