{
glyphname = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-14,o),
(941,14,o),
(941,62,cs),
(941,84,ls),
(941,132,o),
(907,161,o),
(845,161,cs),
(783,161,o),
(749,132,o),
(749,84,cs),
(749,62,ls),
(749,14,o),
(783,-14,o),
(845,-14,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,-16,o),
(941,27,o),
(941,81,cs),
(941,134,o),
(898,177,o),
(845,177,cs),
(791,177,o),
(748,134,o),
(748,81,cs),
(748,27,o),
(791,-16,o),
(845,-16,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1056,-34,o),
(1140,73,o),
(1140,200,cs),
(1140,298,l),
(1140,425,o),
(1056,532,o),
(845,532,cs),
(634,532,o),
(549,425,o),
(549,298,cs),
(549,200,ls),
(549,73,o),
(634,-34,o),
(845,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1008,-34,o),
(1141,99,o),
(1141,264,cs),
(1141,428,o),
(1008,561,o),
(844,561,cs),
(679,561,o),
(546,428,o),
(546,264,cs),
(546,99,o),
(679,-34,o),
(844,-34,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(959,-34,o),
(1053,60,o),
(1053,176,cs),
(1053,291,o),
(959,385,o),
(844,385,cs),
(728,385,o),
(634,291,o),
(634,176,cs),
(634,60,o),
(728,-34,o),
(844,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 46;
}
