{
glyphname = perthousand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,819,o),
(532,909,o),
(532,1137,cs),
(532,1364,o),
(443,1454,o),
(271,1454,cs),
(98,1454,o),
(8,1364,o),
(8,1137,cs),
(8,909,o),
(98,819,o),
(271,819,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(129,854,o),
(53,926,o),
(53,1108,cs),
(53,1165,ls),
(53,1348,o),
(129,1419,o),
(271,1419,cs),
(412,1419,o),
(487,1348,o),
(487,1165,cs),
(487,1108,ls),
(487,926,o),
(412,854,o),
(271,854,cs)
);
},
{
closed = 1;
nodes = (
(1077,985,l),
(1063,1018,l),
(153,637,l),
(168,604,l)
);
},
{
closed = 1;
nodes = (
(629,-25,o),
(692,28,o),
(733,141,c),
(737,141,l),
(778,28,o),
(841,-25,o),
(975,-25,cs),
(1148,-25,o),
(1237,65,o),
(1237,293,cs),
(1237,520,o),
(1148,610,o),
(975,610,cs),
(841,610,o),
(778,557,o),
(737,444,c),
(733,444,l),
(692,557,o),
(629,610,o),
(495,610,cs),
(323,610,o),
(233,520,o),
(233,293,cs),
(233,65,o),
(323,-25,o),
(495,-25,cs)
);
},
{
closed = 1;
nodes = (
(354,10,o),
(279,82,o),
(279,264,cs),
(279,321,ls),
(279,504,o),
(354,575,o),
(495,575,cs),
(637,575,o),
(713,504,o),
(713,321,cs),
(713,264,ls),
(713,82,o),
(637,10,o),
(495,10,cs)
);
},
{
closed = 1;
nodes = (
(833,10,o),
(758,82,o),
(758,264,cs),
(758,321,ls),
(758,504,o),
(833,575,o),
(975,575,cs),
(1116,575,o),
(1192,504,o),
(1192,321,cs),
(1192,264,ls),
(1192,82,o),
(1116,10,o),
(975,10,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(500,819,o),
(607,917,o),
(607,1137,cs),
(607,1359,o),
(500,1454,o),
(303,1454,cs),
(106,1454,o),
(0,1359,o),
(0,1137,cs),
(0,917,o),
(106,819,o),
(303,819,cs)
);
},
{
closed = 1;
nodes = (
(238,981,o),
(201,1009,o),
(201,1104,cs),
(201,1169,ls),
(201,1264,o),
(238,1292,o),
(303,1292,cs),
(369,1292,o),
(406,1264,o),
(406,1169,cs),
(406,1104,ls),
(406,1009,o),
(369,981,o),
(303,981,cs)
);
},
{
closed = 1;
nodes = (
(1108,856,l),
(1067,993,l),
(121,703,l),
(161,565,l)
);
},
{
closed = 1;
nodes = (
(599,-25,o),
(668,1,o),
(715,68,c),
(731,68,l),
(776,1,o),
(844,-25,o),
(935,-25,cs),
(1112,-25,o),
(1229,71,o),
(1229,292,cs),
(1229,513,o),
(1113,610,o),
(937,610,cs),
(846,610,o),
(777,584,o),
(731,518,c),
(715,518,l),
(670,585,o),
(602,610,o),
(511,610,cs),
(334,610,o),
(217,514,o),
(217,294,cs,{
name = hr01;
}),
(217,73,o),
(333,-25,o),
(509,-25,cs)
);
},
{
closed = 1;
nodes = (
(455,137,o),
(417,166,o),
(417,260,cs),
(417,326,ls),
(417,420,o),
(455,449,o),
(520,449,cs),
(585,449,o),
(623,420,o),
(623,326,cs),
(623,260,ls),
(623,166,o),
(585,137,o),
(520,137,cs)
);
},
{
closed = 1;
nodes = (
(860,137,o),
(823,166,o),
(823,260,cs),
(823,326,ls),
(823,420,o),
(860,449,o),
(926,449,cs),
(991,449,o),
(1028,420,o),
(1028,326,cs),
(1028,260,ls),
(1028,166,o),
(991,137,o),
(926,137,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(463,819,o),
(569,892,o),
(569,1137,cs),
(569,1384,o),
(461,1454,o),
(284,1454,cs),
(106,1454,o),
(0,1382,o),
(0,1137,cs),
(0,889,o),
(108,819,o),
(284,819,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(193,921,o),
(139,953,o),
(139,1087,cs),
(139,1185,ls),
(139,1321,o),
(193,1352,o),
(284,1352,cs),
(377,1352,o),
(430,1321,o),
(430,1185,cs),
(430,1087,ls),
(430,953,o),
(377,921,o),
(284,921,cs)
);
},
{
closed = 1;
nodes = (
(1087,929,l),
(1047,1032,l),
(125,672,l),
(166,569,l)
);
},
{
closed = 1;
nodes = (
(600,-25,o),
(679,3,o),
(723,78,c),
(735,78,l),
(780,3,o),
(858,-25,o),
(956,-25,cs),
(1122,-25,o),
(1229,57,o),
(1229,294,cs),
(1229,531,o),
(1122,610,o),
(951,610,cs),
(858,610,o),
(777,588,o),
(735,508,c),
(725,508,l),
(681,588,o),
(600,610,o),
(508,610,cs),
(336,610,o),
(229,531,o),
(229,294,cs),
(229,57,o),
(336,-25,o),
(503,-25,cs)
);
},
{
closed = 1;
nodes = (
(422,78,o),
(369,116,o),
(369,244,cs),
(369,342,ls),
(369,469,o),
(422,508,o),
(514,508,cs),
(607,508,o),
(660,469,o),
(660,342,cs),
(660,244,ls),
(660,116,o),
(607,78,o),
(514,78,cs)
);
},
{
closed = 1;
nodes = (
(852,78,o),
(799,116,o),
(799,244,cs),
(799,342,ls),
(799,469,o),
(852,508,o),
(944,508,cs),
(1036,508,o),
(1089,469,o),
(1089,342,cs),
(1089,244,ls),
(1089,116,o),
(1036,78,o),
(944,78,cs)
);
}
);
width = 1229;
}
);
unicode = 8240;
}
