{
glyphname = perthousand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,1126,o),
(732,1250,o),
(732,1563,cs),
(732,1875,o),
(569,1999,o),
(372,1999,cs),
(175,1999,o),
(11,1875,o),
(11,1563,cs),
(11,1250,o),
(175,1126,o),
(372,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(217,1174,o),
(73,1273,o),
(73,1523,cs),
(73,1602,ls),
(73,1853,o),
(217,1951,o),
(372,1951,cs),
(527,1951,o),
(670,1853,o),
(670,1602,cs),
(670,1523,ls),
(670,1273,o),
(527,1174,o),
(372,1174,cs)
);
},
{
closed = 1;
nodes = (
(1481,1354,l),
(1462,1400,l),
(211,876,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(825,-34,o),
(952,39,o),
(1008,194,c),
(1014,194,l),
(1070,39,o),
(1197,-34,o),
(1340,-34,cs),
(1538,-34,o),
(1701,90,o),
(1701,403,cs),
(1701,715,o),
(1538,839,o),
(1340,839,cs),
(1197,839,o),
(1070,766,o),
(1014,611,c),
(1008,611,l),
(952,766,o),
(825,839,o),
(681,839,cs),
(484,839,o),
(321,715,o),
(321,403,cs),
(321,90,o),
(484,-34,o),
(681,-34,cs)
);
},
{
closed = 1;
nodes = (
(527,14,o),
(383,113,o),
(383,363,cs),
(383,442,ls),
(383,693,o),
(527,791,o),
(681,791,cs),
(836,791,o),
(980,693,o),
(980,442,cs),
(980,363,ls),
(980,113,o),
(836,14,o),
(681,14,cs)
);
},
{
closed = 1;
nodes = (
(1186,14,o),
(1042,113,o),
(1042,363,cs),
(1042,442,ls),
(1042,693,o),
(1186,791,o),
(1340,791,cs),
(1495,791,o),
(1639,693,o),
(1639,442,cs),
(1639,363,ls),
(1639,113,o),
(1495,14,o),
(1340,14,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(687,1126,o),
(834,1301,o),
(834,1563,cs),
(834,1828,o),
(687,1999,o),
(417,1999,cs),
(146,1999,o),
(0,1828,o),
(0,1563,cs),
(0,1301,o),
(146,1126,o),
(417,1126,cs)
);
},
{
closed = 1;
nodes = (
(327,1349,o),
(276,1428,o),
(276,1518,cs),
(276,1608,ls),
(276,1698,o),
(327,1777,o),
(417,1777,cs),
(507,1777,o),
(558,1698,o),
(558,1608,cs),
(558,1518,ls),
(558,1428,o),
(507,1349,o),
(417,1349,cs)
);
},
{
closed = 1;
nodes = (
(1523,1177,l),
(1467,1366,l),
(166,966,l),
(222,777,l)
);
},
{
closed = 1;
nodes = (
(825,-34,o),
(924,17,o),
(983,93,c),
(1005,93,l),
(1064,14,o),
(1160,-34,o),
(1278,-34,cs),
(1532,-34,o),
(1690,138,o),
(1690,403,cs),
(1690,665,o),
(1535,839,o),
(1278,839,cs),
(1163,839,o),
(1064,788,o),
(1005,712,c),
(983,712,l),
(924,791,o),
(828,839,o),
(710,839,cs),
(456,839,o),
(298,667,o),
(298,403,cs,{
name = hr01;
}),
(298,141,o),
(453,-34,o),
(710,-34,cs)
);
},
{
closed = 1;
nodes = (
(625,189,o),
(574,268,o),
(574,358,cs),
(574,448,ls),
(574,538,o),
(625,617,o),
(715,617,cs),
(805,617,o),
(856,538,o),
(856,448,cs),
(856,358,ls),
(856,268,o),
(805,189,o),
(715,189,cs)
);
},
{
closed = 1;
nodes = (
(1183,189,o),
(1132,268,o),
(1132,358,cs),
(1132,448,ls),
(1132,538,o),
(1183,617,o),
(1273,617,cs),
(1363,617,o),
(1414,538,o),
(1414,448,cs),
(1414,358,ls),
(1414,268,o),
(1363,189,o),
(1273,189,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(636,1126,o),
(783,1276,o),
(783,1563,cs),
(783,1853,o),
(634,1999,o),
(391,1999,cs),
(146,1999,o),
(0,1850,o),
(0,1563,cs),
(0,1273,o),
(149,1126,o),
(391,1126,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(265,1267,o),
(191,1360,o),
(191,1495,cs),
(191,1630,ls),
(191,1766,o),
(265,1859,o),
(391,1859,cs),
(518,1859,o),
(591,1766,o),
(591,1630,cs),
(591,1495,ls),
(591,1360,o),
(518,1267,o),
(391,1267,cs)
);
},
{
closed = 1;
nodes = (
(1495,1278,l),
(1439,1419,l),
(172,924,l),
(228,783,l)
);
},
{
closed = 1;
nodes = (
(825,-34,o),
(926,17,o),
(994,107,c),
(1011,107,l),
(1079,17,o),
(1180,-34,o),
(1307,-34,cs),
(1543,-34,o),
(1690,115,o),
(1690,403,cs),
(1690,690,o),
(1543,839,o),
(1307,839,cs),
(1180,839,o),
(1079,788,o),
(1011,698,c),
(997,698,l),
(926,788,o),
(825,839,o),
(698,839,cs),
(462,839,o),
(315,690,o),
(315,403,cs),
(315,115,o),
(462,-34,o),
(698,-34,cs)
);
},
{
closed = 1;
nodes = (
(580,107,o),
(507,200,o),
(507,335,cs),
(507,470,ls),
(507,605,o),
(580,698,o),
(707,698,cs),
(834,698,o),
(907,605,o),
(907,470,cs),
(907,335,ls),
(907,200,o),
(834,107,o),
(707,107,cs)
);
},
{
closed = 1;
nodes = (
(1171,107,o),
(1098,200,o),
(1098,335,cs),
(1098,470,ls),
(1098,605,o),
(1171,698,o),
(1298,698,cs),
(1425,698,o),
(1498,605,o),
(1498,470,cs),
(1498,335,ls),
(1498,200,o),
(1425,107,o),
(1298,107,cs)
);
}
);
width = 1690;
}
);
unicode = 8240;
}
