{
glyphname = pi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,1018,l),
(873,1018,l),
(873,60,ls),
(873,18,o),
(891,0,o),
(932,0,cs),
(1149,0,l),
(1149,39,l),
(916,39,l),
(916,1018,l),
(1149,1018,l),
(1149,1057,l),
(33,1057,l),
(33,1018,l),
(266,1018,l),
(266,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,821,l),
(751,821,l),
(751,305,ls),
(751,127,o),
(856,0,o),
(1075,0,cs),
(1177,0,l),
(1177,236,l),
(1055,236,l),
(1055,821,l),
(1177,821,l),
(1177,1057,l),
(41,1057,l),
(41,821,l),
(164,821,l),
(164,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,918,l),
(805,918,l),
(805,241,ls),
(805,100,o),
(879,0,o),
(1039,0,cs),
(1157,0,l),
(1157,139,l),
(969,139,l),
(969,918,l),
(1157,918,l),
(1157,1057,l),
(41,1057,l),
(41,918,l),
(229,918,l),
(229,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 960;
}
