{
glyphname = plusminus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,983,l),
(1518,983,l),
(1518,1036,l),
(876,1036,l),
(876,1695,l),
(817,1695,l),
(817,1036,l),
(175,1036,l),
(175,983,l),
(817,983,l),
(817,324,l),
(876,324,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,54,l),
(175,54,l),
(175,0,l),
(1515,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1025,986,l),
(1515,986,l),
(1515,1318,l),
(1025,1318,l),
(1025,1785,l),
(665,1785,l),
(665,1318,l),
(175,1318,l),
(175,986,l),
(665,986,l),
(665,518,l),
(1025,518,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,335,l),
(175,335,l),
(175,0,l),
(1515,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(952,988,l),
(1515,988,l),
(1515,1180,l),
(952,1180,l),
(952,1740,l),
(738,1740,l),
(738,1180,l),
(175,1180,l),
(175,988,l),
(738,988,l),
(738,428,l),
(952,428,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1515,191,l),
(175,191,l),
(175,0,l),
(1515,0,l)
);
}
);
width = 1690;
}
);
unicode = 177;
}
