{
glyphname = plusminus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,715,l),
(1104,715,l),
(1104,753,l),
(637,753,l),
(637,1233,l),
(594,1233,l),
(594,753,l),
(127,753,l),
(127,715,l),
(594,715,l),
(594,236,l),
(637,236,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,39,l),
(127,39,l),
(127,0,l),
(1102,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(745,717,l),
(1102,717,l),
(1102,959,l),
(745,959,l),
(745,1298,l),
(484,1298,l),
(484,959,l),
(127,959,l),
(127,717,l),
(484,717,l),
(484,377,l),
(745,377,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,244,l),
(127,244,l),
(127,0,l),
(1102,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(692,719,l),
(1102,719,l),
(1102,858,l),
(692,858,l),
(692,1265,l),
(537,1265,l),
(537,858,l),
(127,858,l),
(127,719,l),
(537,719,l),
(537,311,l),
(692,311,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1102,139,l),
(127,139,l),
(127,0,l),
(1102,0,l)
);
}
);
width = 1229;
}
);
unicode = 177;
}
