{
glyphname = plus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,834,l),
(1518,834,l),
(1518,887,l),
(876,887,l),
(876,1546,l),
(817,1546,l),
(817,887,l),
(175,887,l),
(175,834,l),
(817,834,l),
(817,175,l),
(876,175,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1025,693,l),
(1515,693,l),
(1515,1025,l),
(1025,1025,l),
(1025,1543,l),
(665,1543,l),
(665,1025,l),
(175,1025,l),
(175,693,l),
(665,693,l),
(665,175,l),
(1025,175,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(952,763,l),
(1515,763,l),
(1515,955,l),
(952,955,l),
(952,1543,l),
(738,1543,l),
(738,955,l),
(175,955,l),
(175,763,l),
(738,763,l),
(738,175,l),
(952,175,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 43;
}
