{
glyphname = plus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,607,l),
(1104,607,l),
(1104,645,l),
(637,645,l),
(637,1124,l),
(594,1124,l),
(594,645,l),
(127,645,l),
(127,607,l),
(594,607,l),
(594,127,l),
(637,127,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(745,504,l),
(1102,504,l),
(1102,745,l),
(745,745,l),
(745,1122,l),
(484,1122,l),
(484,745,l),
(127,745,l),
(127,504,l),
(484,504,l),
(484,127,l),
(745,127,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(692,555,l),
(1102,555,l),
(1102,695,l),
(692,695,l),
(692,1122,l),
(537,1122,l),
(537,695,l),
(127,695,l),
(127,555,l),
(537,555,l),
(537,127,l),
(692,127,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 43;
}
