{
glyphname = primedbl;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-214,0);
ref = prime;
},
{
pos = (217,0);
ref = prime;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-315,0);
ref = prime;
},
{
pos = (318,0);
ref = prime;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-251,0);
ref = prime;
},
{
pos = (248,0);
ref = prime;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 8243;
}
