{
glyphname = prime;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,1430,l),
(645,1430,l),
(540,852,l),
(582,852,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(815,1430,l),
(540,1430,l),
(414,708,l),
(688,708,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(748,1430,l),
(596,1430,l),
(481,778,l),
(633,778,l)
);
}
);
width = 1229;
}
);
unicode = 8242;
}
