{
glyphname = product;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1909,l),
(1352,1909,l),
(1352,0,l),
(1414,0,l),
(1414,1966,l),
(276,1966,l),
(276,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,1619,l),
(1104,1619,l),
(1104,0,l),
(1521,0,l),
(1521,1966,l),
(169,1966,l),
(169,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,1760,l),
(1233,1760,l),
(1233,0,l),
(1470,0,l),
(1470,1966,l),
(220,1966,l),
(220,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8719;
}
