{
glyphname = product;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,1388,l),
(983,1388,l),
(983,0,l),
(1028,0,l),
(1028,1430,l),
(201,1430,l),
(201,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,1177,l),
(803,1177,l),
(803,0,l),
(1106,0,l),
(1106,1430,l),
(123,1430,l),
(123,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,1280,l),
(897,1280,l),
(897,0,l),
(1069,0,l),
(1069,1430,l),
(160,1430,l),
(160,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8719;
}
