{
glyphname = q;
layers = (
{
anchors = (
{
name = top;
pos = (594,1057);
}
);
layerId = master01;
shapes = (
{
pos = (1229,0);
ref = p;
scale = (-1,1);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (594,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (1229,0);
ref = p;
scale = (-1,1);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (577,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (1229,0);
ref = p;
scale = (-1,1);
}
);
width = 1229;
}
);
unicode = 113;
}
