{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-13,l),
(592,-219,ls),
(592,-260,o),
(612,-279,o),
(653,-279,c),
(973,-279,l),
(973,-238,l,{
name = hr00;
}),
(637,-238,l),
(637,-13,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(481,-1,l),
(481,-96,ls),
(481,-274,o),
(565,-391,o),
(786,-391,cs),
(1077,-391,l),
(1077,-172,l,{
name = hr00;
}),
(748,-172,l),
(748,-1,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(532,-7,l),
(532,-95,ls),
(532,-236,o),
(607,-336,o),
(766,-336,cs),
(1006,-336,l),
(1006,-196,l,{
name = hr00;
}),
(696,-196,l),
(696,-7,l)
);
},
{
ref = O;
}
);
width = 1229;
}
);
unicode = 81;
}
