{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(817,929,l),
(1191,963,o),
(1400,1169,o),
(1400,1495,cs),
(1400,1797,o),
(1197,1999,o),
(862,1999,cs),
(552,1999,o),
(360,1842,o),
(284,1574,c),
(341,1560,l),
(411,1805,o),
(574,1946,o),
(862,1946,cs),
(1160,1946,o),
(1335,1774,o),
(1335,1526,cs),
(1335,1453,ls),
(1335,1180,o),
(1124,988,o),
(755,983,c),
(755,496,l),
(817,496,l)
);
},
{
pos = (-51,0);
ref = period;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(980,859,l),
(1250,904,o),
(1484,1104,o),
(1484,1422,cs),
(1484,1763,o),
(1219,1999,o),
(819,1999,cs),
(431,1999,o),
(237,1774,o),
(172,1549,c),
(515,1405,l),
(552,1546,o),
(653,1645,o),
(805,1645,cs),
(941,1645,o),
(1045,1580,o),
(1045,1425,cs),
(1045,1385,ls),
(1045,1171,o),
(867,1098,o),
(586,1087,c),
(586,656,l),
(980,656,l)
);
},
{
pos = (-49,0);
ref = period;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(895,890,l),
(1160,938,o),
(1436,1112,o),
(1436,1467,cs),
(1436,1791,o),
(1205,1999,o),
(848,1999,cs),
(487,1999,o),
(290,1791,o),
(217,1543,c),
(428,1464,l),
(479,1653,o),
(614,1794,o),
(839,1794,cs),
(1056,1794,o),
(1191,1687,o),
(1191,1478,cs),
(1191,1439,ls),
(1191,1186,o),
(994,1062,o),
(673,1048,c),
(673,605,l),
(895,605,l)
);
},
{
pos = (-41,0);
ref = period;
}
);
width = 1690;
}
);
unicode = 63;
}
