{
glyphname = question;
layers = (
{
background = {
shapes = (
{
ref = three;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,676,l),
(857,699,o),
(1018,756,o),
(1018,1076,cs),
(1018,1373,o),
(881,1454,o),
(620,1454,cs),
(379,1454,o),
(203,1385,o),
(203,1105,c),
(249,1105,l),
(253,1351,o),
(390,1415,o),
(617,1415,cs),
(844,1415,o),
(971,1351,o),
(971,1110,cs),
(971,1057,ls),
(971,764,o),
(817,719,o),
(549,715,c),
(549,361,l),
(594,361,l)
);
},
{
pos = (-37,0);
ref = period;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,625,l),
(909,657,o),
(1079,803,o),
(1079,1034,cs),
(1079,1282,o),
(887,1454,o),
(596,1454,cs),
(313,1454,o),
(172,1290,o),
(125,1127,c),
(375,1022,l),
(401,1124,o),
(475,1196,o),
(585,1196,cs),
(684,1196,o),
(760,1149,o),
(760,1036,cs),
(760,1007,ls),
(760,852,o),
(631,799,o),
(426,791,c),
(426,477,l),
(713,477,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(713,625,l),
(905,656,o),
(1079,730,o),
(1079,1030,cs),
(1079,1343,o),
(887,1454,o),
(593,1454,cs),
(314,1454,o),
(125,1355,o),
(125,1020,c),
(382,1022,l),
(401,1165,o),
(459,1196,o),
(577,1196,cs),
(670,1196,o),
(760,1177,o),
(760,1036,cs),
(760,1007,ls),
(760,801,o),
(652,799,o),
(426,791,c),
(426,477,l),
(713,477,l)
);
},
{
pos = (-36,0);
ref = period;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(651,647,l),
(844,665,o),
(1044,733,o),
(1044,1057,cs),
(1044,1344,o),
(881,1454,o),
(609,1454,cs),
(349,1454,o),
(158,1353,o),
(158,1065,c),
(326,1065,l),
(345,1268,o),
(440,1305,o),
(605,1305,cs),
(767,1305,o),
(866,1269,o),
(866,1072,cs),
(866,1044,ls),
(866,787,o),
(723,772,o),
(489,762,c),
(489,440,l),
(651,440,l)
);
},
{
pos = (-30,0);
ref = period;
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "4ED63DA7-FF18-48AE-84D2-00E5C2B2DDF1";
name = "9. Apr. 24, 01:25";
shapes = (
{
closed = 1;
nodes = (
(651,647,l),
(844,682,o),
(1044,809,o),
(1044,1067,cs),
(1044,1303,o),
(876,1454,o),
(617,1454,cs),
(354,1454,o),
(211,1303,o),
(158,1122,c),
(311,1065,l),
(348,1202,o),
(447,1305,o),
(610,1305,cs),
(768,1305,o),
(866,1227,o),
(866,1075,cs),
(866,1047,ls),
(866,863,o),
(723,772,o),
(489,762,c),
(489,440,l),
(651,440,l)
);
},
{
pos = (-30,0);
ref = period;
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "5A029524-757F-4994-9E5B-D3DCF22CA583";
name = "9. Apr. 24, 01:27";
shapes = (
{
closed = 1;
nodes = (
(713,625,l),
(909,657,o),
(1079,803,o),
(1079,1034,cs),
(1079,1282,o),
(887,1454,o),
(596,1454,cs),
(313,1454,o),
(172,1290,o),
(125,1127,c),
(375,1022,l),
(401,1124,o),
(475,1196,o),
(585,1196,cs),
(684,1196,o),
(760,1149,o),
(760,1036,cs),
(760,1007,ls),
(760,852,o),
(631,799,o),
(426,791,c),
(426,477,l),
(713,477,l)
);
},
{
pos = (-36,0);
ref = period;
}
);
width = 1229;
}
);
unicode = 63;
}
