{
glyphname = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,1516,l),
(590,1516,l),
(590,1004,l),
(639,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(750,1516,l),
(479,1516,l),
(479,848,l),
(750,848,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(692,1516,l),
(537,1516,l),
(537,948,l),
(692,948,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 39;
}
