{
glyphname = quotedblbase;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-168,0);
ref = quotesinglbase;
},
{
pos = (168,0);
ref = quotesinglbase;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-258,0);
ref = quotesinglbase;
},
{
pos = (273,0);
ref = quotesinglbase;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-195,0);
ref = quotesinglbase;
},
{
pos = (297,0);
ref = quotesinglbase;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 8222;
}
