{
glyphname = quoteleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,1004,l),
(692,1516,l),
(657,1516,l),
(495,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(721,848,l),
(838,1516,l),
(615,1516,l),
(332,848,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(663,948,l),
(772,1516,l),
(635,1516,l),
(399,948,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8216;
}
