{
glyphname = quotedblright;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-168,0);
ref = quoteright;
},
{
pos = (168,0);
ref = quoteright;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-264,0);
ref = quoteright;
},
{
pos = (266,0);
ref = quoteright;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-233,0);
ref = quoteright;
},
{
pos = (258,0);
ref = quoteright;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 8221;
}
