{
glyphname = quotedblleft;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-231,0);
ref = quoteleft;
},
{
pos = (231,0);
ref = quoteleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
pos = (-363,0);
ref = quoteleft;
},
{
pos = (366,0);
ref = quoteleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
pos = (-321,0);
ref = quoteleft;
},
{
pos = (355,0);
ref = quoteleft;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 8220;
}
