{
glyphname = quoteright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,1004,l),
(733,1516,l),
(645,1516,l),
(537,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(615,848,l),
(897,1516,l),
(508,1516,l),
(391,848,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(594,948,l),
(829,1516,l),
(565,1516,l),
(457,948,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8217;
}
