{
glyphname = quoteleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(803,1380,l),
(952,2084,l),
(904,2084,l),
(681,1380,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(991,1166,l),
(1152,2084,l),
(845,2084,l),
(456,1166,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(912,1304,l),
(1062,2084,l),
(873,2084,l),
(549,1304,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8216;
}
