{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (774,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,39,l),
(572,39,l),
(572,678,ls),
(572,911,o),
(727,1018,o),
(895,1018,cs),
(1139,1018,l),
(1139,1057,l),
(903,1057,ls),
(711,1057,o),
(625,964,o),
(577,852,c),
(572,852,l),
(572,1057,l),
(164,1057,l),
(164,1018,l),
(529,1018,l),
(529,39,l),
(164,39,l),
(164,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (665,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,236,l),
(698,236,l),
(698,549,ls),
(698,676,o),
(776,778,o),
(926,778,cs),
(1151,778,l),
(1151,1057,l),
(1051,1057,ls),
(841,1057,o),
(751,913,o),
(713,758,c),
(698,758,l),
(698,1057,l),
(151,1057,l),
(151,821,l,{
name = hr01;
}),
(395,821,l),
(395,236,l),
(151,236,l),
(151,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (723,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(961,139,l),
(631,139,l),
(631,596,ls),
(631,760,o),
(740,893,o),
(946,893,cs),
(1145,893,l),
(1145,1057,l),
(997,1057,ls),
(776,1057,o),
(682,929,o),
(641,791,c),
(631,791,l),
(631,1057,l),
(158,1057,l),
(158,918,l,{
name = hr01;
}),
(467,918,l),
(467,139,l),
(158,139,l),
(158,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (723,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1B7003E4-26C1-49DD-8939-6A92742807FD";
name = "25. März 24, 21:06";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(961,139,l),
(631,139,l),
(631,596,ls),
(631,760,o),
(740,893,o),
(946,893,cs),
(1012,893,o),
(1086,879,o),
(1145,835,c),
(1145,1006,l),
(1103,1042,o),
(1047,1057,o),
(997,1057,cs),
(776,1057,o),
(682,929,o),
(641,791,c),
(631,791,l),
(631,1057,l),
(158,1057,l),
(158,918,l,{
name = hr01;
}),
(467,918,l),
(467,139,l),
(158,139,l),
(158,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (665,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "649B9408-5F02-4149-8E54-AA44A4366664";
name = "25. März 24, 21:07";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,236,l),
(698,236,l),
(698,549,ls),
(698,676,o),
(772,778,o),
(934,778,cs),
(1001,778,o),
(1084,761,o),
(1151,727,c),
(1151,1020,l),
(1118,1049,o),
(1084,1057,o),
(1041,1057,cs),
(841,1057,o),
(747,903,o),
(713,758,c),
(698,758,l),
(698,1057,l),
(151,1057,l),
(151,821,l,{
name = hr01;
}),
(395,821,l),
(395,236,l),
(151,236,l),
(151,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (774,1057);
}
);
associatedMasterId = master01;
layerId = "E1FC3129-B469-4F69-8B69-53C284D960C4";
name = "25. März 24, 21:07";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,39,l),
(572,39,l),
(572,678,ls),
(572,911,o),
(727,1018,o),
(896,1018,cs),
(984,1018,o),
(1057,989,o),
(1139,916,c),
(1139,961,l),
(1056,1033,o),
(989,1057,o),
(897,1057,cs),
(711,1057,o),
(622,959,o),
(577,852,c),
(572,852,l),
(572,1057,l),
(164,1057,l),
(164,1018,l),
(529,1018,l),
(529,39,l),
(164,39,l),
(164,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 114;
}
