{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (842,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,907,l,{
name = hr00;
}),
(1031,907,ls),
(1352,907,o),
(1481,1095,o),
(1481,1436,cs),
(1481,1777,o),
(1352,1966,o),
(1031,1966,cs),
(304,1966,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(1467,0,l),
(1025,920,l),
(955,920,l),
(1394,0,l)
);
},
{
closed = 1;
nodes = (
(366,1909,l),
(1031,1909,ls),
(1321,1909,o),
(1414,1729,o),
(1414,1495,cs),
(1414,1377,ls),
(1414,1143,o),
(1321,963,o),
(1031,963,cs),
(366,963,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (856,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,729,l,{
name = hr00;
}),
(991,729,ls),
(1378,729,o),
(1577,887,o),
(1577,1340,cs),
(1577,1781,o),
(1360,1966,o),
(974,1966,cs),
(214,1966,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(1616,0,l),
(1224,800,l),
(818,744,l),
(1155,0,l)
);
},
{
closed = 1;
nodes = (
(631,1625,l),
(913,1625,ls),
(1080,1625,o),
(1138,1554,o),
(1138,1383,cs),
(1138,1298,ls),
(1138,1126,o),
(1080,1056,o),
(913,1056,cs),
(631,1056,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (867,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,839,l,{
name = hr00;
}),
(1056,839,ls),
(1320,839,o),
(1529,1065,o),
(1529,1400,cs),
(1529,1754,o),
(1362,1966,o),
(999,1966,cs),
(253,1966,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(1546,0,l),
(1037,864,l),
(795,853,l),
(1281,0,l)
);
},
{
closed = 1;
nodes = (
(490,1760,l),
(993,1760,ls),
(1190,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1190,1039,o),
(993,1039,cs),
(490,1039,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (867,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1744D242-ABDD-4D7B-BBBE-ECC913AB7747";
name = "8. Apr. 24, 09:28";
shapes = (
{
closed = 1;
nodes = (
(803,839,l),
(1281,0,l),
(1546,0,l),
(1045,850,l),
(1217,867,o),
(1346,938,o),
(1428,1048,cs),
(1495,1138,o),
(1529,1259,o),
(1529,1400,cs),
(1529,1754,o),
(1332,1966,o),
(969,1966,cs),
(253,1966,l),
(253,0,l),
(490,0,l),
(490,839,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,1760,l),
(963,1760,ls),
(1160,1760,o),
(1278,1656,o),
(1278,1473,cs),
(1278,1326,ls),
(1278,1143,o),
(1160,1039,o),
(963,1039,cs),
(490,1039,l)
);
}
);
width = 1690;
}
);
unicode = 82;
}
