{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (612,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,660,l,{
name = hr00;
}),
(750,660,ls),
(983,660,o),
(1077,796,o),
(1077,1044,cs),
(1077,1292,o),
(983,1430,o),
(750,1430,cs),
(221,1430,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(1067,0,l),
(745,669,l),
(695,669,l),
(1014,0,l)
);
},
{
closed = 1;
nodes = (
(266,1388,l),
(750,1388,ls),
(961,1388,o),
(1028,1257,o),
(1028,1087,cs),
(1028,1001,ls),
(1028,831,o),
(961,700,o),
(750,700,cs),
(266,700,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (623,1430);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,530,l,{
name = hr00;
}),
(721,530,ls),
(1002,530,o),
(1147,645,o),
(1147,975,cs),
(1147,1295,o),
(989,1430,o),
(708,1430,cs),
(156,1430,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(1175,0,l),
(890,582,l),
(595,541,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(459,1182,l),
(664,1182,ls),
(785,1182,o),
(828,1130,o),
(828,1006,cs),
(828,944,ls),
(828,819,o),
(785,768,o),
(664,768,cs),
(459,768,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (631,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,607,l),
(727,607,ls),
(991,607,o),
(1112,760,o),
(1112,1018,cs),
(1112,1276,o),
(991,1430,o),
(727,1430,cs),
(184,1430,l),
(184,0,l),
(356,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(722,1280,ls),
(865,1280,o),
(929,1204,o),
(929,1071,cs),
(929,964,ls),
(929,831,o),
(865,756,o),
(722,756,cs),
(356,756,l),
(356,1280,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,610,l,{
name = hr00;
}),
(768,610,ls),
(982,610,o),
(1112,775,o),
(1112,1018,cs),
(1112,1276,o),
(991,1430,o),
(727,1430,cs),
(184,1430,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(754,628,l),
(578,620,l),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(356,1280,l),
(722,1280,ls),
(865,1280,o),
(929,1204,o),
(929,1071,cs),
(929,964,ls),
(929,831,o),
(865,756,o),
(722,756,cs),
(356,756,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (631,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "1744D242-ABDD-4D7B-BBBE-ECC913AB7747";
name = "8. Apr. 24, 09:28";
shapes = (
{
closed = 1;
nodes = (
(584,610,l),
(932,0,l),
(1124,0,l),
(760,618,l),
(885,631,o),
(979,682,o),
(1039,762,cs),
(1087,828,o),
(1112,916,o),
(1112,1018,cs),
(1112,1276,o),
(969,1430,o),
(705,1430,cs),
(184,1430,l),
(184,0,l),
(356,0,l),
(356,610,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(356,1280,l),
(700,1280,ls),
(844,1280,o),
(929,1204,o),
(929,1071,cs),
(929,964,ls),
(929,831,o),
(844,756,o),
(700,756,cs),
(356,756,l)
);
}
);
width = 1229;
}
);
unicode = 82;
}
