{
glyphname = radical;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1096,1430,l),
(1052,1430,l),
(811,655,l),
(625,55,l),
(618,55,l),
(457,618,l),
(332,1057,l),
(51,1057,l),
(51,1018,l),
(299,1018,l),
(592,0,l),
(647,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1220,1430,l),
(967,1430,l),
(743,655,l),
(629,215,l),
(612,215,l),
(506,655,l),
(389,1057,l),
(31,1057,l),
(31,803,l),
(195,803,l),
(436,0,l),
(799,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1172,1430,l),
(1012,1430,l),
(809,719,l),
(643,137,l),
(633,137,l),
(475,719,l),
(383,1057,l),
(49,1057,l),
(49,926,l),
(258,926,l),
(518,0,l),
(751,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8730;
}
