{
glyphname = registered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,708,o),
(985,866,o),
(985,1081,cs),
(985,1297,o),
(821,1454,o),
(615,1454,cs),
(407,1454,o),
(244,1297,o),
(244,1081,cs),
(244,866,o),
(407,708,o),
(615,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(430,740,o),
(283,885,o),
(283,1065,cs),
(283,1097,ls),
(283,1278,o),
(430,1423,o),
(615,1423,cs),
(799,1423,o),
(946,1278,o),
(946,1097,cs),
(946,1065,ls),
(946,885,o),
(799,740,o),
(615,740,cs)
);
},
{
closed = 1;
nodes = (
(629,1052,l),
(733,893,l),
(770,893,l),
(662,1055,l),
(719,1057,o),
(760,1087,o),
(760,1159,cs),
(760,1244,o),
(717,1272,o),
(660,1272,cs),
(508,1272,l),
(508,893,l),
(539,893,l),
(539,1052,l)
);
},
{
closed = 1;
nodes = (
(539,1245,l),
(657,1245,ls),
(705,1245,o),
(727,1223,o),
(727,1169,cs),
(727,1155,ls),
(727,1102,o),
(705,1079,o),
(657,1079,cs),
(539,1079,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(823,708,o),
(989,868,o),
(989,1081,cs),
(989,1295,o),
(823,1454,o),
(615,1454,cs),
(406,1454,o),
(239,1295,o),
(239,1081,cs),
(239,868,o),
(406,708,o),
(615,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(457,793,o),
(338,899,o),
(338,1061,cs),
(338,1102,ls),
(338,1263,o),
(457,1370,o),
(615,1370,cs),
(772,1370,o),
(891,1263,o),
(891,1102,cs),
(891,1061,ls),
(891,899,o),
(772,793,o),
(615,793,cs)
);
},
{
closed = 1;
nodes = (
(615,1004,l),
(676,893,l),
(801,893,l),
(721,1026,l),
(771,1047,o),
(791,1085,o),
(791,1143,cs),
(791,1217,o),
(760,1272,o),
(657,1272,cs),
(455,1272,l),
(455,893,l),
(569,893,l),
(569,1004,l)
);
},
{
closed = 1;
nodes = (
(569,1184,l),
(633,1184,ls),
(665,1184,o),
(672,1167,o),
(672,1143,cs),
(672,1129,ls),
(672,1102,o),
(665,1087,o),
(633,1087,cs),
(569,1087,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(823,708,o),
(989,868,o),
(989,1081,cs),
(989,1295,o),
(823,1454,o),
(615,1454,cs),
(406,1454,o),
(239,1295,o),
(239,1081,cs),
(239,868,o),
(406,708,o),
(615,708,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(457,793,o),
(338,899,o),
(338,1061,cs),
(338,1102,ls),
(338,1263,o),
(457,1370,o),
(615,1370,cs),
(772,1370,o),
(891,1263,o),
(891,1102,cs),
(891,1061,ls),
(891,899,o),
(772,793,o),
(615,793,cs)
);
},
{
closed = 1;
nodes = (
(612,1036,l),
(692,893,l),
(785,893,l),
(690,1049,l),
(737,1057,o),
(766,1089,o),
(766,1155,cs),
(766,1234,o),
(728,1272,o),
(652,1272,cs),
(471,1272,l),
(471,893,l),
(553,893,l),
(553,1036,l)
);
},
{
closed = 1;
nodes = (
(553,1208,l),
(634,1208,ls),
(667,1208,o),
(680,1190,o),
(680,1159,cs),
(680,1145,ls),
(680,1114,o),
(667,1096,o),
(634,1096,cs),
(553,1096,l)
);
}
);
width = 1229;
}
);
unicode = 174;
}
