{
glyphname = registered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1129,974,o),
(1354,1191,o),
(1354,1487,cs),
(1354,1783,o),
(1129,1999,o),
(845,1999,cs),
(560,1999,o),
(335,1783,o),
(335,1487,cs),
(335,1191,o),
(560,974,o),
(845,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(591,1017,o),
(389,1217,o),
(389,1464,cs),
(389,1509,ls),
(389,1757,o),
(591,1957,o),
(845,1957,cs),
(1098,1957,o),
(1301,1757,o),
(1301,1509,cs),
(1301,1464,ls),
(1301,1217,o),
(1098,1017,o),
(845,1017,cs)
);
},
{
closed = 1;
nodes = (
(865,1447,l),
(1008,1228,l),
(1059,1228,l),
(910,1450,l),
(988,1453,o),
(1045,1494,o),
(1045,1594,cs),
(1045,1711,o),
(986,1749,o),
(907,1749,cs),
(698,1749,l),
(698,1228,l),
(741,1228,l),
(741,1447,l)
);
},
{
closed = 1;
nodes = (
(741,1712,l),
(904,1712,ls),
(969,1712,o),
(1000,1681,o),
(1000,1608,cs),
(1000,1588,ls),
(1000,1515,o),
(969,1484,o),
(904,1484,cs),
(741,1484,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1132,974,o),
(1360,1194,o),
(1360,1487,cs),
(1360,1780,o),
(1132,1999,o),
(845,1999,cs),
(558,1999,o),
(329,1780,o),
(329,1487,cs),
(329,1194,o),
(558,974,o),
(845,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(628,1090,o),
(465,1236,o),
(465,1459,cs),
(465,1515,ls),
(465,1737,o),
(628,1884,o),
(845,1884,cs),
(1062,1884,o),
(1225,1737,o),
(1225,1515,cs),
(1225,1459,ls),
(1225,1236,o),
(1062,1090,o),
(845,1090,cs)
);
},
{
closed = 1;
nodes = (
(845,1380,l),
(929,1228,l),
(1101,1228,l),
(991,1411,l),
(1060,1439,o),
(1087,1492,o),
(1087,1571,cs),
(1087,1673,o),
(1045,1749,o),
(904,1749,cs),
(625,1749,l),
(625,1228,l),
(783,1228,l),
(783,1380,l)
);
},
{
closed = 1;
nodes = (
(783,1628,l),
(870,1628,ls),
(915,1628,o),
(924,1605,o),
(924,1571,cs),
(924,1552,ls),
(924,1515,o),
(915,1495,o),
(870,1495,cs),
(783,1495,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1132,974,o),
(1360,1194,o),
(1360,1487,cs),
(1360,1780,o),
(1132,1999,o),
(845,1999,cs),
(558,1999,o),
(329,1780,o),
(329,1487,cs),
(329,1194,o),
(558,974,o),
(845,974,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(628,1090,o),
(465,1236,o),
(465,1459,cs),
(465,1515,ls),
(465,1737,o),
(628,1884,o),
(845,1884,cs),
(1062,1884,o),
(1225,1737,o),
(1225,1515,cs),
(1225,1459,ls),
(1225,1236,o),
(1062,1090,o),
(845,1090,cs)
);
},
{
closed = 1;
nodes = (
(842,1425,l),
(952,1228,l),
(1079,1228,l),
(949,1442,l),
(1014,1454,o),
(1053,1498,o),
(1053,1588,cs),
(1053,1697,o),
(1001,1749,o),
(897,1749,cs),
(648,1749,l),
(648,1228,l),
(760,1228,l),
(760,1425,l)
);
},
{
closed = 1;
nodes = (
(760,1661,l),
(872,1661,ls),
(917,1661,o),
(935,1636,o),
(935,1594,cs),
(935,1574,ls),
(935,1532,o),
(917,1507,o),
(872,1507,cs),
(760,1507,l)
);
}
);
width = 1690;
}
);
unicode = 174;
}
