{
glyphname = rightlightleftupheavybxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,475,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,1945,l),
(475,1945,l),
(475,753,l,{
name = hr02;
}),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(753,475,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,1945,l),
(475,1945,l),
(475,753,l,{
name = hr02;
}),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(753,475,l),
(753,545,l,{
name = hr01;
}),
(1298,545,l),
(1298,684,l),
(753,684,l),
(753,1945,l),
(475,1945,l),
(475,753,l,{
name = hr02;
}),
(-70,753,l),
(-70,475,l)
);
}
);
width = 1229;
}
);
unicode = 9529;
}
