{
glyphname = rightlightleftdnheavybxd;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,653,l),
(653,-986,l),
(1036,-986,l),
(1036,749,l,{
name = hr01;
}),
(1785,749,l),
(1785,941,l),
(1036,941,l),
(1036,1036,l,{
name = hr02;
}),
(-96,1036,l),
(-96,653,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(653,653,l),
(653,-986,l),
(1036,-986,l),
(1036,749,l,{
name = hr01;
}),
(1785,749,l),
(1785,941,l),
(1036,941,l),
(1036,1036,l,{
name = hr02;
}),
(-96,1036,l),
(-96,653,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(653,653,l),
(653,-986,l),
(1036,-986,l),
(1036,749,l,{
name = hr01;
}),
(1785,749,l),
(1785,941,l),
(1036,941,l),
(1036,1036,l,{
name = hr02;
}),
(-96,1036,l),
(-96,653,l)
);
}
);
width = 1690;
}
);
unicode = 9521;
}
