{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,1227,o),
(799,1303,o),
(799,1413,cs),
(799,1524,o),
(725,1599,o),
(615,1599,cs),
(504,1599,o),
(430,1524,o),
(430,1413,cs),
(430,1303,o),
(504,1227,o),
(615,1227,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(527,1263,o),
(471,1319,o),
(471,1403,cs),
(471,1423,ls),
(471,1508,o),
(527,1563,o),
(615,1563,cs),
(703,1563,o),
(758,1508,o),
(758,1423,cs),
(758,1403,ls),
(758,1319,o),
(703,1263,o),
(615,1263,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(785,1124,o),
(918,1249,o),
(918,1417,cs),
(918,1587,o),
(785,1710,o),
(615,1710,cs),
(444,1710,o),
(311,1585,o),
(311,1417,cs),
(311,1247,o),
(444,1124,o),
(615,1124,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(547,1278,o),
(510,1317,o),
(510,1383,cs),
(510,1452,ls),
(510,1516,o),
(547,1556,o),
(615,1556,cs),
(682,1556,o),
(719,1518,o),
(719,1452,cs),
(719,1383,ls),
(719,1319,o),
(682,1278,o),
(615,1278,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(748,1180,o),
(852,1280,o),
(852,1415,cs),
(852,1551,o),
(748,1651,o),
(615,1651,cs),
(481,1651,o),
(377,1551,o),
(377,1415,cs),
(377,1280,o),
(481,1180,o),
(615,1180,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(540,1280,o),
(495,1321,o),
(495,1393,cs),
(495,1438,ls),
(495,1509,o),
(540,1551,o),
(615,1551,cs),
(688,1551,o),
(733,1509,o),
(733,1438,cs),
(733,1393,ls),
(733,1321,o),
(688,1280,o),
(615,1280,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 778;
}
