{
glyphname = ringcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,2208,l),
(592,2005,l),
(636,2005,l),
(808,2208,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(726,1575,o),
(799,1651,o),
(799,1761,cs),
(799,1872,o),
(726,1948,o),
(615,1948,cs),
(505,1948,o),
(431,1872,o),
(431,1761,cs),
(431,1651,o),
(505,1575,o),
(615,1575,cs)
);
},
{
closed = 1;
nodes = (
(527,1612,o),
(472,1667,o),
(472,1751,cs),
(472,1772,ls),
(472,1855,o),
(527,1911,o),
(615,1911,cs),
(703,1911,o),
(759,1855,o),
(759,1772,cs),
(759,1751,ls),
(759,1667,o),
(703,1612,o),
(615,1612,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(669,2279,l),
(492,2028,l),
(734,2028,l),
(977,2279,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(788,1485,o),
(926,1577,o),
(926,1731,cs),
(926,1887,o),
(788,1976,o),
(615,1976,cs),
(440,1976,o),
(303,1884,o),
(303,1731,cs),
(303,1575,o),
(440,1485,o),
(615,1485,cs)
);
},
{
closed = 1;
nodes = (
(540,1628,o),
(502,1655,o),
(502,1720,cs),
(502,1741,ls),
(502,1804,o),
(540,1833,o),
(615,1833,cs),
(688,1833,o),
(727,1807,o),
(727,1741,cs),
(727,1720,ls),
(727,1657,o),
(688,1628,o),
(615,1628,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(694,2241,l),
(552,2028,l),
(692,2028,l),
(867,2241,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(748,1508,o),
(852,1608,o),
(852,1743,cs),
(852,1878,o),
(748,1978,o),
(615,1978,cs),
(482,1978,o),
(377,1878,o),
(377,1743,cs),
(377,1608,o),
(482,1508,o),
(615,1508,cs)
);
},
{
closed = 1;
nodes = (
(541,1608,o),
(496,1649,o),
(496,1720,cs),
(496,1765,ls),
(496,1837,o),
(541,1878,o),
(615,1878,cs),
(689,1878,o),
(734,1837,o),
(734,1765,cs),
(734,1720,ls),
(734,1649,o),
(689,1608,o),
(615,1608,cs)
);
}
);
width = 1229;
}
);
}
