{
glyphname = ringcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1030,3036,l),
(814,2757,l),
(875,2757,l),
(1111,3036,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(998,2166,o),
(1099,2270,o),
(1099,2422,cs),
(1099,2574,o),
(998,2678,o),
(846,2678,cs),
(694,2678,o),
(592,2574,o),
(592,2422,cs),
(592,2270,o),
(694,2166,o),
(846,2166,cs)
);
},
{
closed = 1;
nodes = (
(725,2216,o),
(649,2292,o),
(649,2408,cs),
(649,2436,ls),
(649,2551,o),
(725,2627,o),
(846,2627,cs),
(967,2627,o),
(1043,2551,o),
(1043,2436,cs),
(1043,2408,ls),
(1043,2292,o),
(967,2216,o),
(846,2216,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(920,3133,l),
(676,2789,l),
(1009,2789,l),
(1343,3133,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1084,2042,o),
(1273,2168,o),
(1273,2380,cs),
(1273,2594,o),
(1084,2717,o),
(845,2717,cs),
(605,2717,o),
(417,2591,o),
(417,2380,cs),
(417,2166,o),
(605,2042,o),
(845,2042,cs)
);
},
{
closed = 1;
nodes = (
(743,2239,o),
(690,2275,o),
(690,2365,cs),
(690,2394,ls),
(690,2481,o),
(743,2520,o),
(845,2520,cs),
(946,2520,o),
(1000,2484,o),
(1000,2394,cs),
(1000,2365,ls),
(1000,2278,o),
(946,2239,o),
(845,2239,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (846,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(954,3081,l),
(759,2789,l),
(951,2789,l),
(1192,3081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1029,2073,o),
(1172,2211,o),
(1172,2396,cs),
(1172,2582,o),
(1029,2720,o),
(846,2720,cs),
(663,2720,o),
(519,2582,o),
(519,2396,cs),
(519,2211,o),
(663,2073,o),
(846,2073,cs)
);
},
{
closed = 1;
nodes = (
(744,2211,o),
(682,2267,o),
(682,2365,cs),
(682,2427,ls),
(682,2526,o),
(744,2582,o),
(846,2582,cs),
(947,2582,o),
(1009,2526,o),
(1009,2427,cs),
(1009,2365,ls),
(1009,2267,o),
(947,2211,o),
(846,2211,cs)
);
}
);
width = 1690;
}
);
}
