{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(999,2537,l),
(803,2283,l),
(866,2283,l),
(1081,2537,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(997,1687,o),
(1098,1791,o),
(1098,1943,cs),
(1098,2095,o),
(997,2199,o),
(845,2199,cs),
(693,2199,o),
(591,2095,o),
(591,1943,cs),
(591,1791,o),
(693,1687,o),
(845,1687,cs)
);
},
{
closed = 1;
nodes = (
(724,1737,o),
(648,1814,o),
(648,1929,cs),
(648,1957,ls),
(648,2073,o),
(724,2149,o),
(845,2149,cs),
(966,2149,o),
(1042,2073,o),
(1042,1957,cs),
(1042,1929,ls),
(1042,1814,o),
(966,1737,o),
(845,1737,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(913,2618,l),
(716,2318,l),
(963,2318,l),
(1261,2618,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1084,1563,o),
(1273,1690,o),
(1273,1901,cs),
(1273,2115,o),
(1084,2239,o),
(845,2239,cs),
(605,2239,o),
(417,2112,o),
(417,1901,cs),
(417,1687,o),
(605,1563,o),
(845,1563,cs)
);
},
{
closed = 1;
nodes = (
(743,1760,o),
(690,1797,o),
(690,1887,cs),
(690,1915,ls),
(690,2002,o),
(743,2042,o),
(845,2042,cs),
(946,2042,o),
(1000,2005,o),
(1000,1915,cs),
(1000,1887,ls),
(1000,1799,o),
(946,1760,o),
(845,1760,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(962,2662,l),
(750,2335,l),
(931,2335,l),
(1194,2662,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,1594,o),
(1171,1732,o),
(1171,1918,cs),
(1171,2104,o),
(1028,2242,o),
(845,2242,cs),
(662,2242,o),
(518,2104,o),
(518,1918,cs),
(518,1732,o),
(662,1594,o),
(845,1594,cs)
);
},
{
closed = 1;
nodes = (
(743,1732,o),
(681,1788,o),
(681,1887,cs),
(681,1949,ls),
(681,2047,o),
(743,2104,o),
(845,2104,cs),
(946,2104,o),
(1008,2047,o),
(1008,1949,cs),
(1008,1887,ls),
(1008,1788,o),
(946,1732,o),
(845,1732,cs)
);
}
);
width = 1690;
}
);
}
