{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,1845,l),
(584,1660,l),
(630,1660,l),
(786,1845,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(725,1227,o),
(799,1303,o),
(799,1413,cs),
(799,1524,o),
(725,1599,o),
(615,1599,cs),
(504,1599,o),
(430,1524,o),
(430,1413,cs),
(430,1303,o),
(504,1227,o),
(615,1227,cs)
);
},
{
closed = 1;
nodes = (
(527,1263,o),
(471,1319,o),
(471,1403,cs),
(471,1423,ls),
(471,1508,o),
(527,1563,o),
(615,1563,cs),
(703,1563,o),
(758,1508,o),
(758,1423,cs),
(758,1403,ls),
(758,1319,o),
(703,1263,o),
(615,1263,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(664,1904,l),
(521,1686,l),
(700,1686,l),
(917,1904,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(788,1137,o),
(926,1229,o),
(926,1383,cs),
(926,1538,o),
(788,1628,o),
(615,1628,cs),
(440,1628,o),
(303,1536,o),
(303,1383,cs),
(303,1227,o),
(440,1137,o),
(615,1137,cs)
);
},
{
closed = 1;
nodes = (
(540,1280,o),
(502,1307,o),
(502,1372,cs),
(502,1393,ls),
(502,1456,o),
(540,1485,o),
(615,1485,cs),
(688,1485,o),
(727,1458,o),
(727,1393,cs),
(727,1372,ls),
(727,1308,o),
(688,1280,o),
(615,1280,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(700,1936,l),
(545,1698,l),
(677,1698,l),
(868,1936,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(748,1159,o),
(852,1260,o),
(852,1395,cs),
(852,1530,o),
(748,1631,o),
(615,1631,cs),
(481,1631,o),
(377,1530,o),
(377,1395,cs),
(377,1260,o),
(481,1159,o),
(615,1159,cs)
);
},
{
closed = 1;
nodes = (
(540,1260,o),
(495,1300,o),
(495,1372,cs),
(495,1417,ls),
(495,1489,o),
(540,1530,o),
(615,1530,cs),
(688,1530,o),
(733,1489,o),
(733,1417,cs),
(733,1372,ls),
(733,1300,o),
(688,1260,o),
(615,1260,cs)
);
}
);
width = 1229;
}
);
}
