{
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1028,3072,l),
(803,2782,l),
(845,2757,l),
(1081,3036,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(997,2166,o),
(1098,2270,o),
(1098,2422,cs),
(1098,2574,o),
(997,2678,o),
(845,2678,cs),
(693,2678,o),
(591,2574,o),
(591,2422,cs),
(591,2270,o),
(693,2166,o),
(845,2166,cs)
);
},
{
closed = 1;
nodes = (
(724,2216,o),
(648,2292,o),
(648,2408,cs),
(648,2436,ls),
(648,2551,o),
(724,2627,o),
(845,2627,cs),
(966,2627,o),
(1042,2551,o),
(1042,2436,cs),
(1042,2408,ls),
(1042,2292,o),
(966,2216,o),
(845,2216,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1039,3238,l),
(676,2909,l),
(825,2748,l),
(1247,3010,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1084,2042,o),
(1273,2168,o),
(1273,2380,cs),
(1273,2594,o),
(1084,2717,o),
(845,2717,cs),
(605,2717,o),
(417,2591,o),
(417,2380,cs),
(417,2166,o),
(605,2042,o),
(845,2042,cs)
);
},
{
closed = 1;
nodes = (
(743,2239,o),
(690,2275,o),
(690,2365,cs),
(690,2394,ls),
(690,2481,o),
(743,2520,o),
(845,2520,cs),
(946,2520,o),
(1000,2484,o),
(1000,2394,cs),
(1000,2365,ls),
(1000,2278,o),
(946,2239,o),
(845,2239,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,3151,l),
(752,2833,l),
(884,2779,l),
(1155,3081,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,2073,o),
(1171,2211,o),
(1171,2396,cs),
(1171,2582,o),
(1028,2720,o),
(845,2720,cs),
(662,2720,o),
(518,2582,o),
(518,2396,cs),
(518,2211,o),
(662,2073,o),
(845,2073,cs)
);
},
{
closed = 1;
nodes = (
(743,2211,o),
(681,2267,o),
(681,2365,cs),
(681,2427,ls),
(681,2526,o),
(743,2582,o),
(845,2582,cs),
(946,2582,o),
(1008,2526,o),
(1008,2427,cs),
(1008,2365,ls),
(1008,2267,o),
(946,2211,o),
(845,2211,cs)
);
}
);
width = 1690;
}
);
}
