{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,1575,o),
(799,1651,o),
(799,1761,cs),
(799,1872,o),
(725,1948,o),
(615,1948,cs),
(504,1948,o),
(430,1872,o),
(430,1761,cs),
(430,1651,o),
(504,1575,o),
(615,1575,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(527,1612,o),
(471,1667,o),
(471,1751,cs),
(471,1772,ls),
(471,1855,o),
(527,1911,o),
(615,1911,cs),
(703,1911,o),
(758,1855,o),
(758,1772,cs),
(758,1751,ls),
(758,1667,o),
(703,1612,o),
(615,1612,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(785,1473,o),
(918,1597,o),
(918,1765,cs),
(918,1935,o),
(785,2058,o),
(615,2058,cs),
(444,2058,o),
(311,1933,o),
(311,1765,cs),
(311,1596,o),
(444,1473,o),
(615,1473,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(547,1626,o),
(510,1665,o),
(510,1731,cs),
(510,1800,ls),
(510,1864,o),
(547,1905,o),
(615,1905,cs),
(682,1905,o),
(719,1865,o),
(719,1800,cs),
(719,1731,ls),
(719,1667,o),
(682,1626,o),
(615,1626,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(748,1528,o),
(852,1628,o),
(852,1764,cs),
(852,1898,o),
(748,1999,o),
(615,1999,cs),
(481,1999,o),
(377,1898,o),
(377,1764,cs),
(377,1628,o),
(481,1528,o),
(615,1528,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(540,1628,o),
(495,1669,o),
(495,1741,cs),
(495,1786,ls),
(495,1857,o),
(540,1898,o),
(615,1898,cs),
(688,1898,o),
(733,1857,o),
(733,1786,cs),
(733,1741,ls),
(733,1669,o),
(688,1628,o),
(615,1628,cs)
);
}
);
width = 1229;
}
);
}
