{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = master01;
shapes = (
{
ref = ring;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = ring;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (0,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = ring;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 778;
}
