{
glyphname = rupeeindian;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,660,l),
(770,660,o),
(893,811,o),
(893,1042,c),
(1127,1042,l),
(1127,1084,l),
(891,1081,l),
(889,1227,o),
(813,1337,o),
(703,1385,c),
(703,1388,l),
(1127,1388,l),
(1127,1430,l),
(143,1430,l),
(143,1388,l),
(539,1388,ls),
(737,1388,o),
(848,1241,o),
(846,1084,c),
(143,1084,l),
(143,1042,l),
(846,1042,l),
(846,838,o),
(745,700,o),
(539,700,cs),
(143,700,l),
(143,660,l),
(439,660,l),
(940,0,l),
(996,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(653,559,l),
(791,618,o),
(873,721,o),
(887,874,c),
(1155,874,l),
(1155,1063,l),
(868,1063,l),
(840,1145,o),
(783,1185,o),
(725,1196,c),
(725,1207,l),
(1155,1207,l),
(1155,1430,l),
(95,1430,l),
(95,1207,l),
(342,1207,ls),
(475,1207,o),
(577,1167,o),
(590,1063,c),
(95,1063,l),
(95,874,l),
(590,874,l),
(580,764,o),
(477,727,o),
(342,727,cs),
(95,727,l),
(95,504,l),
(344,504,l),
(721,0,l),
(1084,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(572,607,l),
(762,643,o),
(876,783,o),
(889,963,c),
(1135,963,l),
(1135,1104,l),
(876,1104,l),
(852,1202,o),
(796,1253,o),
(743,1278,c),
(743,1288,l),
(1135,1288,l),
(1135,1430,l),
(115,1430,l),
(115,1288,l),
(467,1288,l),
(600,1288,o),
(703,1220,o),
(715,1104,c),
(115,1104,l),
(115,963,l),
(721,963,l),
(721,811,o),
(617,737,o),
(467,737,cs),
(115,737,l),
(115,596,l),
(371,596,l),
(825,0,l),
(1036,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8377;
}
