{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1211,-34,o),
(1456,96,o),
(1456,391,cs),
(1456,650,o),
(1267,721,o),
(1005,758,cs),
(780,788,ls),
(532,822,o),
(383,884,o),
(383,1101,cs),
(383,1335,o),
(563,1433,o),
(836,1433,cs),
(1112,1433,o),
(1253,1329,o),
(1354,1217,c),
(1394,1259,l),
(1287,1374,o),
(1126,1487,o),
(839,1487,cs),
(558,1487,o),
(324,1383,o),
(324,1098,cs),
(324,839,o),
(513,769,o),
(774,732,cs),
(1000,701,ls),
(1247,667,o),
(1397,605,o),
(1397,389,cs),
(1397,138,o),
(1197,20,o),
(893,20,cs),
(636,20,o),
(448,101,o),
(298,290,c),
(256,253,l),
(411,59,o),
(620,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (839,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1301,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(341,79,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (839,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1225,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(341,79,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "9F554154-12B8-4CD9-BA1B-BC71079C1B58";
name = "19. M채rz 24, 13:07";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1176,1207,o),
(1215,1085,c),
(1427,1085,l),
(1363,1390,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(499,237,o),
(452,403,c),
(220,403,l),
(297,50,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (839,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1225,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(341,79,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "B9A0BB36-B05D-4506-B3E5-3FA165E19514";
name = "19. M채rz 24, 11:24";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(610,1298,o),
(838,1298,cs),
(1094,1298,o),
(1205,1225,o),
(1225,1045,c),
(1417,1045,l),
(1417,1408,o),
(1108,1487,o),
(846,1487,cs),
(508,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(482,227,o),
(462,423,c),
(240,423,l),
(240,51,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (859,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1504,158,o),
(1504,459,cs),
(1504,735,o),
(1298,845,o),
(1036,884,cs),
(805,921,ls),
(693,938,o),
(625,963,o),
(625,1048,cs),
(625,1143,o),
(710,1194,o),
(867,1194,cs),
(1056,1194,o),
(1194,1121,o),
(1278,1028,c),
(1487,1264,l),
(1366,1405,o),
(1166,1487,o),
(881,1487,cs),
(462,1487,o),
(217,1304,o),
(217,1000,cs),
(217,724,o),
(422,614,o),
(681,574,cs),
(915,538,ls),
(1028,521,o),
(1095,496,o),
(1095,414,cs),
(1095,310,o),
(994,259,o),
(831,259,cs),
(636,259,o),
(484,332,o),
(372,456,c),
(138,239,l),
(256,70,o),
(507,-34,o),
(828,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1504,158,o),
(1504,459,cs),
(1504,735,o),
(1298,845,o),
(1036,884,cs),
(805,921,ls),
(693,938,o),
(625,963,o),
(625,1048,cs),
(625,1143,o),
(710,1194,o),
(867,1194,cs),
(1056,1194,o),
(1194,1121,o),
(1278,1028,c),
(1487,1264,l),
(1366,1405,o),
(1166,1487,o),
(881,1487,cs),
(462,1487,o),
(217,1304,o),
(217,1000,cs),
(217,724,o),
(422,614,o),
(681,574,cs),
(915,538,ls),
(1028,521,o),
(1095,496,o),
(1095,414,cs),
(1095,310,o),
(994,259,o),
(831,259,cs),
(636,259,o),
(484,332,o),
(372,456,c),
(138,239,l),
(256,70,o),
(507,-34,o),
(828,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (859,1453);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1504,158,o),
(1504,459,cs),
(1504,735,o),
(1298,845,o),
(1036,884,cs),
(805,921,ls),
(693,938,o),
(625,963,o),
(625,1048,cs),
(625,1143,o),
(710,1194,o),
(867,1194,cs),
(1056,1194,o),
(1194,1121,o),
(1278,1028,c),
(1487,1264,l),
(1366,1405,o),
(1166,1487,o),
(881,1487,cs),
(462,1487,o),
(217,1304,o),
(217,1000,cs),
(217,724,o),
(422,614,o),
(681,574,cs),
(915,538,ls),
(1028,521,o),
(1095,496,o),
(1095,414,cs),
(1095,310,o),
(994,259,o),
(831,259,cs),
(636,259,o),
(484,332,o),
(372,456,c),
(138,239,l),
(256,70,o),
(507,-34,o),
(828,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "A5BEFAC4-651B-401A-9FC3-B62589B5B564";
name = "19. M채rz 24, 11:24";
shapes = (
{
closed = 1;
nodes = (
(1304,-34,o),
(1534,158,o),
(1534,455,cs),
(1534,737,o),
(1318,844,o),
(1046,884,cs),
(795,921,ls),
(683,938,o),
(615,963,o),
(615,1048,cs),
(615,1143,o),
(691,1194,o),
(845,1194,cs),
(1026,1194,o),
(1087,1123,o),
(1107,1028,c),
(1467,1028,l),
(1434,1417,o),
(1126,1487,o),
(860,1487,cs),
(429,1487,o),
(207,1304,o),
(207,1002,cs),
(207,724,o),
(411,613,o),
(671,575,cs),
(925,538,ls),
(1048,520,o),
(1125,498,o),
(1125,410,cs),
(1125,312,o),
(1029,259,o),
(855,259,cs),
(650,259,o),
(564,332,o),
(530,456,c),
(178,456,l),
(215,43,o),
(551,-34,o),
(843,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (839,1453);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1225,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(341,79,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "DF7D57FA-2075-44C7-B3C2-7C185E239BE2";
name = "19. M채rz 24, 16:14";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(610,1298,o),
(838,1298,cs),
(1094,1298,o),
(1176,1187,o),
(1215,1065,c),
(1427,1065,l),
(1363,1370,o),
(1108,1487,o),
(846,1487,cs),
(508,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(499,257,o),
(452,423,c),
(220,423,l),
(297,70,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 115;
}
