{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (615,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-25,o),
(1059,70,o),
(1059,284,cs),
(1059,473,o),
(921,524,o),
(731,551,cs),
(567,573,ls),
(387,598,o),
(279,643,o),
(279,801,cs),
(279,971,o),
(409,1042,o),
(608,1042,cs),
(809,1042,o),
(911,967,o),
(985,885,c),
(1014,916,l),
(936,999,o),
(819,1081,o),
(610,1081,cs),
(406,1081,o),
(236,1006,o),
(236,799,cs),
(236,610,o),
(373,559,o),
(563,532,cs),
(727,510,ls),
(907,485,o),
(1016,440,o),
(1016,283,cs),
(1016,100,o),
(871,15,o),
(649,15,cs),
(463,15,o),
(326,73,o),
(217,211,c),
(186,184,l),
(299,43,o),
(451,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,-25,o),
(1059,63,o),
(1059,282,cs),
(1059,474,o),
(921,524,o),
(731,551,cs),
(567,573,ls),
(388,598,o),
(279,636,o),
(279,800,cs),
(279,971,o),
(396,1042,o),
(615,1042,cs),
(833,1042,o),
(956,972,o),
(956,801,c),
(999,801,l),
(999,1008,o),
(837,1081,o),
(616,1081,cs),
(391,1081,o),
(236,1005,o),
(236,799,cs),
(236,603,o),
(376,558,o),
(563,532,cs),
(727,510,ls),
(907,485,o),
(1016,441,o),
(1016,280,cs),
(1016,95,o),
(871,15,o),
(634,15,cs),
(399,15,o),
(254,93,o),
(254,284,c),
(211,284,l),
(211,63,o),
(389,-25,o),
(634,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (610,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(451,944,o),
(617,944,cs),
(803,944,o),
(897,871,o),
(891,811,c),
(1052,911,l),
(952,1018,o),
(813,1081,o),
(623,1081,cs),
(377,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(348,172,o),
(248,279,c),
(137,183,l),
(248,57,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "9F554154-12B8-4CD9-BA1B-BC71079C1B58";
name = "19. März 24, 13:07";
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(451,944,o),
(617,944,cs),
(803,944,o),
(855,878,o),
(884,789,c),
(1038,789,l),
(991,1011,o),
(813,1081,o),
(623,1081,cs),
(377,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(363,172,o),
(329,293,c),
(160,293,l),
(216,36,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (625,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1094,115,o),
(1094,334,cs),
(1094,535,o),
(944,615,o),
(753,643,cs),
(585,670,ls),
(504,682,o),
(455,700,o),
(455,762,cs),
(455,831,o),
(516,868,o),
(631,868,cs),
(768,868,o),
(868,815,o),
(929,748,c),
(1081,919,l),
(993,1022,o),
(848,1081,o),
(641,1081,cs),
(336,1081,o),
(158,948,o),
(158,727,cs),
(158,527,o),
(307,447,o),
(495,417,cs),
(665,391,ls),
(748,379,o),
(796,361,o),
(796,301,cs),
(796,225,o),
(723,188,o),
(604,188,cs),
(463,188,o),
(352,241,o),
(271,332,c),
(100,174,l),
(186,51,o),
(369,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "A5BEFAC4-651B-401A-9FC3-B62589B5B564";
name = "19. März 24, 11:24";
shapes = (
{
closed = 1;
nodes = (
(948,-25,o),
(1116,115,o),
(1116,331,cs),
(1116,536,o),
(959,614,o),
(761,643,cs),
(578,670,ls),
(497,682,o),
(447,700,o),
(447,762,cs),
(447,831,o),
(503,868,o),
(615,868,cs),
(746,868,o),
(791,817,o),
(805,748,c),
(1067,748,l),
(1043,1031,o),
(819,1081,o),
(625,1081,cs),
(312,1081,o),
(151,948,o),
(151,729,cs),
(151,527,o),
(299,446,o),
(488,418,cs),
(673,391,ls),
(762,378,o),
(818,362,o),
(818,298,cs),
(818,227,o),
(748,188,o),
(622,188,cs),
(473,188,o),
(410,241,o),
(385,332,c),
(129,332,l),
(156,31,o),
(401,-25,o),
(613,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (610,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(451,944,o),
(617,944,cs),
(803,944,o),
(897,871,o),
(891,811,c),
(1052,911,l),
(952,1018,o),
(813,1081,o),
(623,1081,cs),
(377,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(348,172,o),
(248,279,c),
(137,183,l),
(248,57,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "DF7D57FA-2075-44C7-B3C2-7C185E239BE2";
name = "19. März 24, 16:14";
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(444,944,o),
(609,944,cs),
(796,944,o),
(855,863,o),
(884,775,c),
(1038,775,l),
(991,996,o),
(806,1081,o),
(615,1081,cs),
(369,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(363,187,o),
(329,308,c),
(160,308,l),
(216,51,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (610,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "257E2C96-0F8E-4356-9B87-3350A2E914C8";
name = "25. März 24, 16:28";
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(451,944,o),
(617,944,cs),
(803,944,o),
(897,871,o),
(946,811,c),
(1052,911,l),
(952,1018,o),
(813,1081,o),
(623,1081,cs),
(377,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(348,172,o),
(248,279,c),
(137,183,l),
(248,57,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (610,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(451,944,o),
(617,944,cs),
(803,944,o),
(897,871,o),
(891,811,c),
(1052,911,l),
(952,1018,o),
(813,1081,o),
(623,1081,cs),
(377,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(795,113,o),
(631,113,cs),
(463,113,o),
(348,172,o),
(248,279,c),
(137,183,l),
(248,57,o),
(406,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(904,-25,o),
(1073,96,o),
(1073,305,cs),
(1073,535,o),
(863,575,o),
(711,598,cs),
(545,623,ls),
(451,637,o),
(359,665,o),
(359,776,cs),
(359,885,o),
(436,944,o),
(609,944,cs),
(796,944,o),
(869,891,o),
(884,760,c),
(1031,760,l),
(1031,1024,o),
(806,1081,o),
(615,1081,cs),
(362,1081,o),
(196,977,o),
(196,766,cs),
(196,537,o),
(409,495,o),
(559,473,cs),
(725,449,ls),
(821,434,o),
(911,406,o),
(911,295,cs),
(911,170,o),
(802,113,o),
(631,113,cs),
(455,113,o),
(351,165,o),
(336,308,c),
(175,308,l),
(175,37,o),
(399,-25,o),
(627,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (625,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1094,115,o),
(1094,334,cs),
(1094,535,o),
(944,615,o),
(753,643,cs),
(585,670,ls),
(504,682,o),
(455,700,o),
(455,762,cs),
(455,831,o),
(516,868,o),
(631,868,cs),
(768,868,o),
(868,815,o),
(929,748,c),
(1081,919,l),
(993,1022,o),
(848,1081,o),
(641,1081,cs),
(336,1081,o),
(158,948,o),
(158,727,cs),
(158,527,o),
(307,447,o),
(495,417,cs),
(665,391,ls),
(748,379,o),
(796,361,o),
(796,301,cs),
(796,225,o),
(723,188,o),
(604,188,cs),
(463,188,o),
(352,241,o),
(271,332,c),
(100,174,l),
(186,51,o),
(369,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "C6A2A8A4-8CB5-4F4C-B943-3D746FAB7443";
name = "25. März 24, 16:29";
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1094,115,o),
(1094,334,cs),
(1094,535,o),
(944,615,o),
(753,643,cs),
(585,670,ls),
(504,682,o),
(455,700,o),
(455,762,cs),
(455,831,o),
(516,868,o),
(631,868,cs),
(768,868,o),
(868,815,o),
(929,748,c),
(1081,919,l),
(993,1022,o),
(848,1081,o),
(641,1081,cs),
(336,1081,o),
(158,948,o),
(158,727,cs),
(158,527,o),
(307,447,o),
(495,417,cs),
(665,391,ls),
(748,379,o),
(796,361,o),
(796,301,cs),
(796,225,o),
(723,188,o),
(604,188,cs),
(463,188,o),
(352,241,o),
(271,332,c),
(100,174,l),
(186,51,o),
(369,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (625,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1094,115,o),
(1094,334,cs),
(1094,535,o),
(944,615,o),
(753,643,cs),
(585,670,ls),
(504,682,o),
(455,700,o),
(455,762,cs),
(455,831,o),
(516,868,o),
(631,868,cs),
(768,868,o),
(868,815,o),
(929,748,c),
(1081,919,l),
(993,1022,o),
(848,1081,o),
(641,1081,cs),
(336,1081,o),
(158,948,o),
(158,727,cs),
(158,527,o),
(307,447,o),
(495,417,cs),
(665,391,ls),
(748,379,o),
(796,361,o),
(796,301,cs),
(796,225,o),
(723,188,o),
(604,188,cs),
(463,188,o),
(352,241,o),
(271,332,c),
(100,174,l),
(186,51,o),
(369,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(963,-25,o),
(1116,115,o),
(1116,331,cs),
(1116,536,o),
(959,614,o),
(761,643,cs),
(578,670,ls),
(497,682,o),
(447,700,o),
(447,762,cs),
(447,831,o),
(495,868,o),
(615,868,cs),
(753,868,o),
(791,817,o),
(805,740,c),
(1067,740,l),
(1050,1023,o),
(826,1081,o),
(625,1081,cs),
(305,1081,o),
(151,948,o),
(151,729,cs),
(151,527,o),
(299,446,o),
(488,418,cs),
(673,391,ls),
(762,378,o),
(818,362,o),
(818,298,cs),
(818,227,o),
(763,188,o),
(622,188,cs),
(465,188,o),
(410,241,o),
(393,339,c),
(129,339,l),
(142,31,o),
(393,-25,o),
(620,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = master01;
layerId = "3D9A81F4-60CA-484F-A1EA-15790DD08006";
name = "25. März 24, 16:29";
shapes = (
{
closed = 1;
nodes = (
(881,-25,o),
(1059,70,o),
(1059,284,cs),
(1059,473,o),
(921,524,o),
(731,551,cs),
(567,573,ls),
(387,598,o),
(279,643,o),
(279,801,cs),
(279,971,o),
(409,1042,o),
(608,1042,cs),
(809,1042,o),
(911,967,o),
(985,885,c),
(1014,916,l),
(936,999,o),
(819,1081,o),
(610,1081,cs),
(406,1081,o),
(236,1006,o),
(236,799,cs),
(236,610,o),
(373,559,o),
(563,532,cs),
(727,510,ls),
(907,485,o),
(1016,440,o),
(1016,283,cs),
(1016,100,o),
(871,15,o),
(649,15,cs),
(463,15,o),
(326,73,o),
(217,211,c),
(186,184,l),
(299,43,o),
(451,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (625,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1094,115,o),
(1094,334,cs),
(1094,535,o),
(944,615,o),
(753,643,cs),
(585,670,ls),
(504,682,o),
(455,700,o),
(455,762,cs),
(455,831,o),
(516,868,o),
(631,868,cs),
(768,868,o),
(868,815,o),
(929,748,c),
(1081,919,l),
(993,1022,o),
(848,1081,o),
(641,1081,cs),
(336,1081,o),
(158,948,o),
(158,727,cs),
(158,527,o),
(307,447,o),
(495,417,cs),
(665,391,ls),
(748,379,o),
(796,361,o),
(796,301,cs),
(796,225,o),
(723,188,o),
(604,188,cs),
(463,188,o),
(352,241,o),
(271,332,c),
(100,174,l),
(186,51,o),
(369,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "D2F78ED3-9284-4B9B-9C34-D8D9E5156670";
name = "7. Apr. 24, 23:35";
shapes = (
{
closed = 1;
nodes = (
(948,-25,o),
(1116,115,o),
(1116,331,cs),
(1116,536,o),
(959,614,o),
(761,643,cs),
(578,670,ls),
(497,682,o),
(447,700,o),
(447,762,cs),
(447,831,o),
(503,868,o),
(615,868,cs),
(746,868,o),
(791,817,o),
(805,740,c),
(1067,740,l),
(1050,1023,o),
(819,1081,o),
(625,1081,cs),
(312,1081,o),
(151,948,o),
(151,729,cs),
(151,527,o),
(299,446,o),
(488,418,cs),
(673,391,ls),
(762,378,o),
(818,362,o),
(818,298,cs),
(818,227,o),
(748,188,o),
(622,188,cs),
(473,188,o),
(410,241,o),
(393,339,c),
(129,339,l),
(142,31,o),
(401,-25,o),
(620,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (615,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(881,-25,o),
(1059,70,o),
(1059,284,cs),
(1059,473,o),
(921,524,o),
(731,551,cs),
(567,573,ls),
(387,598,o),
(279,643,o),
(279,801,cs),
(279,971,o),
(409,1042,o),
(608,1042,cs),
(809,1042,o),
(911,967,o),
(985,885,c),
(1014,916,l),
(936,999,o),
(819,1081,o),
(610,1081,cs),
(406,1081,o),
(236,1006,o),
(236,799,cs),
(236,610,o),
(373,559,o),
(563,532,cs),
(727,510,ls),
(907,485,o),
(1016,440,o),
(1016,283,cs),
(1016,100,o),
(871,15,o),
(649,15,cs),
(463,15,o),
(326,73,o),
(217,211,c),
(186,184,l),
(299,43,o),
(451,-25,o),
(651,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "DA89ACF7-6D44-4F57-BA81-8456E3EA7C03";
name = "9. Apr. 24, 11:01";
shapes = (
{
closed = 1;
nodes = (
(881,-25,o),
(1059,70,o),
(1059,284,cs),
(1059,473,o),
(921,524,o),
(731,551,cs),
(567,573,ls),
(388,598,o),
(279,643,o),
(279,799,cs),
(279,972,o),
(410,1042,o),
(617,1042,cs),
(825,1042,o),
(956,971,o),
(956,801,c),
(999,801,l),
(999,1008,o),
(829,1081,o),
(619,1081,cs),
(405,1081,o),
(236,1006,o),
(236,799,cs),
(236,610,o),
(376,558,o),
(563,532,cs),
(727,510,ls),
(907,485,o),
(1016,440,o),
(1016,283,cs),
(1016,100,o),
(871,15,o),
(635,15,cs),
(399,15,o),
(254,100,o),
(254,284,c),
(211,284,l),
(211,70,o),
(389,-25,o),
(635,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 115;
}
