{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1211,-34,o),
(1456,96,o),
(1456,391,cs),
(1456,650,o),
(1267,721,o),
(1005,758,cs),
(780,788,ls),
(532,822,o),
(383,884,o),
(383,1101,cs),
(383,1335,o),
(563,1433,o),
(836,1433,cs),
(1112,1433,o),
(1253,1329,o),
(1354,1217,c),
(1394,1259,l),
(1287,1374,o),
(1126,1487,o),
(839,1487,cs),
(558,1487,o),
(324,1383,o),
(324,1098,cs),
(324,839,o),
(513,769,o),
(774,732,cs),
(1000,701,ls),
(1247,667,o),
(1397,605,o),
(1397,389,cs),
(1397,138,o),
(1197,20,o),
(893,20,cs),
(636,20,o),
(448,101,o),
(298,290,c),
(256,253,l),
(411,59,o),
(620,-34,o),
(895,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (859,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1504,158,o),
(1504,459,cs),
(1504,735,o),
(1298,845,o),
(1036,884,cs),
(805,921,ls),
(693,938,o),
(625,963,o),
(625,1048,cs),
(625,1143,o),
(710,1194,o),
(867,1194,cs),
(1056,1194,o),
(1194,1121,o),
(1278,1028,c),
(1487,1264,l),
(1366,1405,o),
(1166,1487,o),
(881,1487,cs),
(462,1487,o),
(217,1304,o),
(217,1000,cs),
(217,724,o),
(422,614,o),
(681,574,cs),
(915,538,ls),
(1028,521,o),
(1095,496,o),
(1095,414,cs),
(1095,310,o),
(994,259,o),
(831,259,cs),
(636,259,o),
(484,332,o),
(372,456,c),
(138,239,l),
(256,70,o),
(507,-34,o),
(828,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (839,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1233,-34,o),
(1476,132,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1301,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(341,79,o),
(558,-34,o),
(862,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 115;
}
