{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (598,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1087,106,o),
(1087,364,cs),
(1087,530,o),
(1015,697,o),
(714,741,cs),
(528,768,ls),
(351,793,o),
(199,873,o),
(199,1095,cs),
(199,1308,o),
(340,1413,o),
(611,1413,cs),
(848,1413,o),
(997,1311,o),
(997,1103,c),
(1042,1103,l),
(1042,1340,o),
(867,1454,o),
(611,1454,cs),
(322,1454,o),
(153,1337,o),
(153,1095,cs),
(153,928,o),
(233,767,o),
(520,725,cs),
(705,698,ls),
(881,673,o),
(1041,598,o),
(1041,361,cs),
(1041,132,o),
(893,17,o),
(601,17,cs),
(333,17,o),
(175,132,o),
(175,353,c),
(129,353,l),
(129,99,o),
(321,-25,o),
(602,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (625,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1139,172,o),
(1139,440,cs),
(1139,665,o),
(1006,801,o),
(776,841,cs),
(627,868,ls),
(487,893,o),
(430,936,o),
(430,1034,cs),
(430,1147,o),
(500,1204,o),
(637,1204,cs),
(766,1204,o),
(873,1153,o),
(948,1069,c),
(1122,1263,l),
(1022,1380,o),
(854,1454,o),
(635,1454,cs),
(311,1454,o),
(121,1295,o),
(121,1020,cs),
(121,811,o),
(229,653,o),
(485,610,cs),
(635,585,ls),
(774,563,o),
(828,516,o),
(828,416,cs),
(828,293,o),
(748,225,o),
(602,225,cs),
(475,225,o),
(346,279,o),
(241,393,c),
(63,196,l),
(172,61,o),
(354,-25,o),
(592,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(975,-25,o),
(1154,172,o),
(1154,438,cs),
(1154,658,o),
(1031,794,o),
(806,836,cs),
(584,876,ls),
(449,901,o),
(394,935,o),
(394,1038,cs),
(394,1154,o),
(465,1204,o),
(602,1204,cs),
(724,1204,o),
(799,1151,o),
(816,1027,c),
(1103,1027,l),
(1103,1318,o),
(905,1454,o),
(607,1454,cs),
(268,1454,o),
(85,1298,o),
(85,1025,cs),
(85,810,o),
(199,659,o),
(449,617,cs),
(665,580,ls),
(799,558,o),
(843,510,o),
(843,409,cs),
(843,267,o),
(753,225,o),
(617,225,cs),
(468,225,o),
(381,274,o),
(364,416,c),
(74,416,l),
(74,119,o),
(273,-25,o),
(592,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "05F86AA5-83DD-45A4-82BD-99B32B429F18";
name = "25. März 24, 16:32";
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1110,135,o),
(1110,399,cs),
(1110,585,o),
(1018,741,o),
(737,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(617,1307,cs),
(795,1307,o),
(897,1235,o),
(977,1130,c),
(1097,1235,l),
(1001,1372,o),
(846,1454,o),
(618,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,715,o),
(510,668,cs),
(670,641,ls),
(864,608,o),
(936,535,o),
(936,395,cs),
(936,223,o),
(823,123,o),
(617,123,cs),
(444,123,o),
(328,191,o),
(217,329,c),
(92,228,l),
(199,80,o),
(354,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (625,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "534E3475-6CB4-442D-AE6D-04DAF00EB1D1";
name = "25. März 24, 16:35";
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1139,172,o),
(1139,440,cs),
(1139,665,o),
(1006,801,o),
(776,841,cs),
(627,868,ls),
(487,893,o),
(430,936,o),
(430,1034,cs),
(430,1147,o),
(500,1204,o),
(637,1204,cs),
(766,1204,o),
(873,1153,o),
(948,1069,c),
(1122,1263,l),
(1022,1380,o),
(854,1454,o),
(635,1454,cs),
(311,1454,o),
(121,1295,o),
(121,1020,cs),
(121,811,o),
(229,653,o),
(485,610,cs),
(635,585,ls),
(774,563,o),
(828,516,o),
(828,416,cs),
(828,293,o),
(748,225,o),
(602,225,cs),
(475,225,o),
(346,279,o),
(241,393,c),
(63,196,l),
(172,61,o),
(354,-25,o),
(592,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (598,1430);
}
);
associatedMasterId = master01;
layerId = "097E4828-921B-4589-9F57-954A5F7BE7D4";
name = "25. März 24, 16:38";
shapes = (
{
closed = 1;
nodes = (
(901,-25,o),
(1079,106,o),
(1079,362,cs),
(1079,530,o),
(1007,692,o),
(707,741,cs),
(543,768,ls),
(364,796,o),
(213,873,o),
(213,1096,cs),
(213,1308,o),
(362,1413,o),
(608,1413,cs),
(813,1413,o),
(938,1350,o),
(1022,1227,c),
(1057,1255,l),
(977,1372,o),
(846,1454,o),
(612,1454,cs),
(344,1454,o),
(168,1337,o),
(168,1096,cs),
(168,928,o),
(246,772,o),
(535,725,cs),
(698,698,ls),
(874,670,o),
(1034,598,o),
(1034,361,cs),
(1034,135,o),
(883,17,o),
(623,17,cs),
(389,17,o),
(273,105,o),
(172,236,c),
(135,209,l),
(238,73,o),
(371,-25,o),
(623,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1110,135,o),
(1110,399,cs),
(1110,585,o),
(1018,741,o),
(737,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(617,1307,cs),
(795,1307,o),
(897,1235,o),
(977,1130,c),
(1097,1235,l),
(1001,1372,o),
(846,1454,o),
(618,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,715,o),
(510,668,cs),
(670,641,ls),
(864,608,o),
(936,535,o),
(936,395,cs),
(936,223,o),
(823,123,o),
(617,123,cs),
(444,123,o),
(328,191,o),
(217,329,c),
(92,228,l),
(199,80,o),
(354,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "267E92DB-F43C-4486-9B5F-9B74266325FC";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(935,-25,o),
(1117,135,o),
(1117,400,cs),
(1117,585,o),
(1027,743,o),
(745,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(604,1307,cs),
(783,1307,o),
(884,1223,o),
(899,1061,c),
(1066,1061,l),
(1066,1319,o),
(879,1454,o),
(604,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,713,o),
(510,668,cs),
(677,641,ls),
(871,609,o),
(943,534,o),
(943,396,cs),
(943,223,o),
(830,123,o),
(612,123,cs),
(397,123,o),
(292,221,o),
(277,399,c),
(111,399,l),
(111,135,o),
(292,-25,o),
(613,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (598,1430);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-25,o),
(1079,106,o),
(1079,362,cs),
(1079,530,o),
(1007,692,o),
(707,741,cs),
(543,768,ls),
(364,796,o),
(213,873,o),
(213,1096,cs),
(213,1308,o),
(362,1413,o),
(608,1413,cs),
(813,1413,o),
(938,1350,o),
(1022,1227,c),
(1057,1255,l),
(977,1372,o),
(846,1454,o),
(612,1454,cs),
(344,1454,o),
(168,1337,o),
(168,1096,cs),
(168,928,o),
(246,772,o),
(535,725,cs),
(698,698,ls),
(874,670,o),
(1034,598,o),
(1034,361,cs),
(1034,135,o),
(883,17,o),
(623,17,cs),
(389,17,o),
(273,105,o),
(172,236,c),
(135,209,l),
(238,73,o),
(371,-25,o),
(623,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "25B7444F-5DD7-4B56-A5E8-0C9CF4D46D9E";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(908,-25,o),
(1087,106,o),
(1087,362,cs),
(1087,530,o),
(1015,697,o),
(714,741,cs),
(528,768,ls),
(350,793,o),
(199,873,o),
(199,1096,cs),
(199,1308,o),
(348,1413,o),
(598,1413,cs),
(848,1413,o),
(997,1308,o),
(997,1096,c),
(1042,1096,l),
(1042,1337,o),
(866,1454,o),
(598,1454,cs),
(329,1454,o),
(153,1337,o),
(153,1096,cs),
(153,928,o),
(231,767,o),
(520,725,cs),
(705,698,ls),
(881,673,o),
(1041,598,o),
(1041,361,cs),
(1041,135,o),
(890,17,o),
(615,17,cs),
(348,17,o),
(175,135,o),
(175,361,c),
(129,361,l),
(129,106,o),
(329,-25,o),
(615,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (625,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1139,172,o),
(1139,440,cs),
(1139,665,o),
(1006,801,o),
(776,841,cs),
(627,868,ls),
(487,893,o),
(430,936,o),
(430,1034,cs),
(430,1147,o),
(500,1204,o),
(637,1204,cs),
(766,1204,o),
(873,1153,o),
(948,1069,c),
(1122,1263,l),
(1022,1380,o),
(854,1454,o),
(635,1454,cs),
(311,1454,o),
(121,1295,o),
(121,1020,cs),
(121,811,o),
(229,653,o),
(485,610,cs),
(635,585,ls),
(774,563,o),
(828,516,o),
(828,416,cs),
(828,293,o),
(748,225,o),
(602,225,cs),
(475,225,o),
(346,279,o),
(241,393,c),
(63,196,l),
(172,61,o),
(354,-25,o),
(592,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "A9DAE8BA-78D7-4676-B922-D948AC697FE4";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(969,-25,o),
(1154,172,o),
(1154,440,cs),
(1154,665,o),
(1023,814,o),
(799,841,cs),
(577,868,ls),
(442,884,o),
(387,936,o),
(387,1035,cs),
(387,1146,o),
(456,1204,o),
(587,1204,cs),
(717,1204,o),
(787,1147,o),
(801,1020,c),
(1096,1020,l),
(1096,1309,o),
(903,1454,o),
(593,1454,cs),
(268,1454,o),
(78,1296,o),
(78,1019,cs),
(78,811,o),
(185,638,o),
(435,610,cs),
(657,585,ls),
(790,571,o),
(843,516,o),
(843,416,cs),
(843,293,o),
(763,225,o),
(614,225,cs),
(465,225,o),
(385,293,o),
(371,431,c),
(74,431,l),
(74,148,o),
(266,-25,o),
(606,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1110,135,o),
(1110,399,cs),
(1110,585,o),
(1018,741,o),
(737,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(617,1307,cs),
(795,1307,o),
(897,1235,o),
(977,1130,c),
(1097,1235,l),
(1001,1372,o),
(846,1454,o),
(618,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,715,o),
(510,668,cs),
(670,641,ls),
(864,608,o),
(936,535,o),
(936,395,cs),
(936,223,o),
(823,123,o),
(617,123,cs),
(444,123,o),
(328,191,o),
(217,329,c),
(92,228,l),
(199,80,o),
(354,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "740CF81E-43BF-4DAC-96B7-0C75BB294825";
name = "25. März 24, 23:24";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1117,108,o),
(1117,389,cs),
(1117,591,o),
(1027,743,o),
(759,788,cs),
(548,824,ls),
(375,853,o),
(316,935,o),
(316,1071,cs),
(316,1244,o),
(419,1307,o),
(607,1307,cs),
(784,1307,o),
(885,1257,o),
(899,1097,c),
(1066,1097,l),
(1066,1356,o),
(879,1454,o),
(606,1454,cs),
(321,1454,o),
(141,1340,o),
(141,1067,cs),
(141,876,o),
(225,714,o),
(473,674,cs),
(692,639,ls),
(889,608,o),
(943,536,o),
(943,391,cs),
(943,183,o),
(830,123,o),
(614,123,cs),
(387,123,o),
(291,190,o),
(277,356,c),
(111,356,l),
(111,98,o),
(286,-25,o),
(608,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1110,135,o),
(1110,399,cs),
(1110,585,o),
(1018,741,o),
(737,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(617,1307,cs),
(795,1307,o),
(897,1235,o),
(977,1130,c),
(1097,1235,l),
(1001,1372,o),
(846,1454,o),
(618,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,715,o),
(510,668,cs),
(670,641,ls),
(864,608,o),
(936,535,o),
(936,395,cs),
(936,223,o),
(823,123,o),
(617,123,cs),
(444,123,o),
(328,191,o),
(217,329,c),
(92,228,l),
(199,80,o),
(354,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "ED31D21A-F2C7-4E0E-BE75-C1C5794A8C67";
name = "9. Apr. 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1117,135,o),
(1117,398,cs),
(1117,586,o),
(1027,743,o),
(745,791,cs),
(584,817,ls),
(380,852,o),
(316,934,o),
(316,1062,cs),
(316,1224,o),
(419,1307,o),
(620,1307,cs),
(784,1307,o),
(887,1251,o),
(899,1097,c),
(1066,1097,l),
(1066,1356,o),
(873,1454,o),
(619,1454,cs),
(321,1454,o),
(141,1319,o),
(141,1058,cs),
(141,876,o),
(229,713,o),
(510,668,cs),
(677,641,ls),
(871,609,o),
(943,536,o),
(943,393,cs),
(943,214,o),
(830,123,o),
(598,123,cs),
(398,123,o),
(288,191,o),
(277,356,c),
(111,356,l),
(111,98,o),
(292,-25,o),
(596,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(945,-25,o),
(1117,129,o),
(1117,395,cs),
(1117,587,o),
(1027,743,o),
(745,791,cs),
(562,821,ls),
(380,852,o),
(316,935,o),
(316,1061,cs),
(316,1224,o),
(423,1307,o),
(609,1307,cs),
(783,1307,o),
(885,1236,o),
(899,1068,c),
(1066,1068,l),
(1066,1334,o),
(877,1454,o),
(609,1454,cs),
(325,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,713,o),
(510,668,cs),
(677,641,ls),
(871,609,o),
(943,537,o),
(943,391,cs),
(943,212,o),
(836,123,o),
(614,123,cs),
(398,123,o),
(287,207,o),
(277,377,c),
(111,377,l),
(111,113,o),
(295,-25,o),
(611,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (610,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-25,o),
(1110,135,o),
(1110,399,cs),
(1110,585,o),
(1018,741,o),
(737,791,cs),
(584,817,ls),
(381,852,o),
(316,934,o),
(316,1061,cs),
(316,1223,o),
(424,1307,o),
(617,1307,cs),
(795,1307,o),
(897,1235,o),
(977,1130,c),
(1097,1235,l),
(1001,1372,o),
(846,1454,o),
(618,1454,cs),
(328,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,715,o),
(510,668,cs),
(670,641,ls),
(864,608,o),
(936,535,o),
(936,395,cs),
(936,223,o),
(823,123,o),
(617,123,cs),
(444,123,o),
(328,191,o),
(217,329,c),
(92,228,l),
(199,80,o),
(354,-25,o),
(610,-25,cs,{
name = hr00;
})
);
}
);
};
layerId = "CF5478B5-B369-4182-87A4-74506BF2C46F";
name = "26. Apr. 24, 11:38";
shapes = (
{
closed = 1;
nodes = (
(945,-25,o),
(1117,129,o),
(1117,395,cs),
(1117,587,o),
(1027,743,o),
(745,791,cs),
(562,821,ls),
(380,852,o),
(316,935,o),
(316,1061,cs),
(316,1224,o),
(423,1307,o),
(609,1307,cs),
(783,1307,o),
(885,1236,o),
(899,1068,c),
(1066,1068,l),
(1066,1334,o),
(877,1454,o),
(609,1454,cs),
(325,1454,o),
(141,1319,o),
(141,1057,cs),
(141,876,o),
(229,713,o),
(510,668,cs),
(677,641,ls),
(871,609,o),
(943,537,o),
(943,391,cs),
(943,212,o),
(836,123,o),
(614,123,cs),
(398,123,o),
(287,207,o),
(277,377,c),
(111,377,l),
(111,113,o),
(295,-25,o),
(611,-25,cs,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 83;
}
