{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (822,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1239,-34,o),
(1484,146,o),
(1484,498,cs),
(1484,729,o),
(1385,952,o),
(972,1019,cs),
(746,1056,ls),
(501,1095,o),
(293,1200,o),
(293,1507,cs),
(293,1799,o),
(498,1943,o),
(836,1943,cs),
(1118,1943,o),
(1290,1856,o),
(1405,1687,c),
(1453,1726,l),
(1343,1887,o),
(1163,1999,o),
(842,1999,cs),
(473,1999,o),
(231,1839,o),
(231,1507,cs),
(231,1276,o),
(338,1062,o),
(735,997,cs),
(960,960,ls),
(1202,921,o),
(1422,822,o),
(1422,496,cs),
(1422,186,o),
(1214,23,o),
(856,23,cs),
(535,23,o),
(375,144,o),
(237,324,c),
(186,287,l),
(327,101,o),
(510,-34,o),
(856,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1494,146,o),
(1494,500,cs),
(1494,729,o),
(1395,959,o),
(982,1019,cs),
(726,1056,ls),
(482,1091,o),
(273,1200,o),
(273,1505,cs),
(273,1799,o),
(468,1943,o),
(840,1943,cs),
(1166,1943,o),
(1371,1833,o),
(1371,1547,c),
(1433,1547,l),
(1433,1873,o),
(1192,1999,o),
(840,1999,cs),
(443,1999,o),
(211,1839,o),
(211,1505,cs),
(211,1276,o),
(320,1054,o),
(715,997,cs),
(970,960,ls),
(1212,925,o),
(1432,822,o),
(1432,496,cs),
(1432,182,o),
(1228,23,o),
(826,23,cs),
(458,23,o),
(240,142,o),
(240,446,c),
(178,446,l),
(178,96,o),
(441,-34,o),
(828,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (859,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1566,237,o),
(1566,605,cs),
(1566,915,o),
(1383,1101,o),
(1067,1157,cs),
(862,1194,ls),
(670,1228,o),
(591,1287,o),
(591,1422,cs),
(591,1577,o),
(687,1656,o),
(876,1656,cs),
(1053,1656,o),
(1200,1585,o),
(1304,1470,c),
(1543,1737,l),
(1405,1898,o),
(1174,1999,o),
(873,1999,cs),
(428,1999,o),
(166,1780,o),
(166,1402,cs),
(166,1115,o),
(315,898,o),
(667,839,cs),
(873,805,ls),
(1064,774,o),
(1138,710,o),
(1138,572,cs),
(1138,403,o),
(1028,310,o),
(828,310,cs),
(653,310,o),
(476,383,o),
(332,541,c),
(87,270,l),
(237,84,o),
(487,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1341,-34,o),
(1587,237,o),
(1587,602,cs),
(1587,905,o),
(1417,1092,o),
(1108,1149,cs),
(803,1205,ls),
(617,1239,o),
(542,1286,o),
(542,1427,cs),
(542,1587,o),
(639,1656,o),
(828,1656,cs),
(996,1656,o),
(1098,1602,o),
(1122,1432,c),
(1517,1432,l),
(1517,1832,o),
(1245,1999,o),
(834,1999,cs),
(368,1999,o),
(117,1785,o),
(117,1410,cs),
(117,1114,o),
(274,906,o),
(618,848,cs),
(914,798,ls),
(1098,767,o),
(1159,701,o),
(1159,563,cs),
(1159,367,o),
(1035,310,o),
(849,310,cs),
(643,310,o),
(524,367,o),
(500,562,c),
(102,562,l),
(102,154,o),
(375,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (839,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "05F86AA5-83DD-45A4-82BD-99B32B429F18";
name = "25. März 24, 16:32";
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1526,186,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(273,110,o),
(487,-34,o),
(839,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (859,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "534E3475-6CB4-442D-AE6D-04DAF00EB1D1";
name = "25. März 24, 16:35";
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1566,237,o),
(1566,605,cs),
(1566,915,o),
(1383,1101,o),
(1067,1157,cs),
(862,1194,ls),
(670,1228,o),
(591,1287,o),
(591,1422,cs),
(591,1577,o),
(687,1656,o),
(876,1656,cs),
(1053,1656,o),
(1200,1585,o),
(1304,1470,c),
(1543,1737,l),
(1405,1898,o),
(1174,1999,o),
(873,1999,cs),
(428,1999,o),
(166,1780,o),
(166,1402,cs),
(166,1115,o),
(315,898,o),
(667,839,cs),
(873,805,ls),
(1064,774,o),
(1138,710,o),
(1138,572,cs),
(1138,403,o),
(1028,310,o),
(828,310,cs),
(653,310,o),
(476,383,o),
(332,541,c),
(87,270,l),
(237,84,o),
(487,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (822,1966);
}
);
associatedMasterId = master01;
layerId = "097E4828-921B-4589-9F57-954A5F7BE7D4";
name = "25. März 24, 16:38";
shapes = (
{
closed = 1;
nodes = (
(1239,-34,o),
(1484,146,o),
(1484,498,cs),
(1484,729,o),
(1385,952,o),
(972,1019,cs),
(746,1056,ls),
(501,1095,o),
(293,1200,o),
(293,1507,cs),
(293,1799,o),
(498,1943,o),
(836,1943,cs),
(1118,1943,o),
(1290,1856,o),
(1405,1687,c),
(1453,1726,l),
(1343,1887,o),
(1163,1999,o),
(842,1999,cs),
(473,1999,o),
(231,1839,o),
(231,1507,cs),
(231,1276,o),
(338,1062,o),
(735,997,cs),
(960,960,ls),
(1202,921,o),
(1422,822,o),
(1422,496,cs),
(1422,186,o),
(1214,23,o),
(856,23,cs),
(535,23,o),
(375,144,o),
(237,324,c),
(186,287,l),
(327,101,o),
(510,-34,o),
(856,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (839,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1526,186,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(273,110,o),
(487,-34,o),
(839,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "267E92DB-F43C-4486-9B5F-9B74266325FC";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(1285,-34,o),
(1536,186,o),
(1536,550,cs),
(1536,805,o),
(1412,1022,o),
(1024,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(830,1797,cs),
(1077,1797,o),
(1216,1681,o),
(1236,1459,c),
(1466,1459,l),
(1466,1814,o),
(1209,1999,o),
(830,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,980,o),
(701,918,cs),
(931,881,ls),
(1198,838,o),
(1297,734,o),
(1297,545,cs),
(1297,307,o),
(1141,169,o),
(842,169,cs),
(546,169,o),
(402,304,o),
(381,549,c),
(152,549,l),
(152,186,o),
(401,-34,o),
(843,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (822,1966);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1239,-34,o),
(1484,146,o),
(1484,498,cs),
(1484,729,o),
(1385,952,o),
(972,1019,cs),
(746,1056,ls),
(501,1095,o),
(293,1200,o),
(293,1507,cs),
(293,1799,o),
(498,1943,o),
(836,1943,cs),
(1118,1943,o),
(1290,1856,o),
(1405,1687,c),
(1453,1726,l),
(1343,1887,o),
(1163,1999,o),
(842,1999,cs),
(473,1999,o),
(231,1839,o),
(231,1507,cs),
(231,1276,o),
(338,1062,o),
(735,997,cs),
(960,960,ls),
(1202,921,o),
(1422,822,o),
(1422,496,cs),
(1422,186,o),
(1214,23,o),
(856,23,cs),
(535,23,o),
(375,144,o),
(237,324,c),
(186,287,l),
(327,101,o),
(510,-34,o),
(856,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "25B7444F-5DD7-4B56-A5E8-0C9CF4D46D9E";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(1249,-34,o),
(1494,146,o),
(1494,498,cs),
(1494,729,o),
(1395,959,o),
(982,1019,cs),
(726,1056,ls),
(481,1091,o),
(273,1200,o),
(273,1507,cs),
(273,1799,o),
(478,1943,o),
(822,1943,cs),
(1166,1943,o),
(1371,1799,o),
(1371,1507,c),
(1433,1507,l),
(1433,1839,o),
(1191,1999,o),
(822,1999,cs),
(453,1999,o),
(211,1839,o),
(211,1507,cs),
(211,1276,o),
(318,1055,o),
(715,997,cs),
(970,960,ls),
(1212,925,o),
(1432,822,o),
(1432,496,cs),
(1432,186,o),
(1224,23,o),
(846,23,cs),
(478,23,o),
(240,186,o),
(240,496,c),
(178,496,l),
(178,146,o),
(453,-34,o),
(846,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (859,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1566,237,o),
(1566,605,cs),
(1566,915,o),
(1383,1101,o),
(1067,1157,cs),
(862,1194,ls),
(670,1228,o),
(591,1287,o),
(591,1422,cs),
(591,1577,o),
(687,1656,o),
(876,1656,cs),
(1053,1656,o),
(1200,1585,o),
(1304,1470,c),
(1543,1737,l),
(1405,1898,o),
(1174,1999,o),
(873,1999,cs),
(428,1999,o),
(166,1780,o),
(166,1402,cs),
(166,1115,o),
(315,898,o),
(667,839,cs),
(873,805,ls),
(1064,774,o),
(1138,710,o),
(1138,572,cs),
(1138,403,o),
(1028,310,o),
(828,310,cs),
(653,310,o),
(476,383,o),
(332,541,c),
(87,270,l),
(237,84,o),
(487,-34,o),
(814,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "A9DAE8BA-78D7-4676-B922-D948AC697FE4";
name = "25. März 24, 23:11";
shapes = (
{
closed = 1;
nodes = (
(1333,-34,o),
(1587,237,o),
(1587,605,cs),
(1587,915,o),
(1407,1119,o),
(1098,1157,cs),
(793,1194,ls),
(608,1216,o),
(532,1287,o),
(532,1423,cs),
(532,1576,o),
(627,1656,o),
(807,1656,cs),
(986,1656,o),
(1082,1577,o),
(1102,1402,c),
(1507,1402,l),
(1507,1800,o),
(1242,1999,o),
(815,1999,cs),
(368,1999,o),
(107,1782,o),
(107,1401,cs),
(107,1115,o),
(254,877,o),
(598,839,cs),
(904,805,ls),
(1086,785,o),
(1159,710,o),
(1159,572,cs),
(1159,403,o),
(1049,310,o),
(844,310,cs),
(640,310,o),
(530,403,o),
(510,592,c),
(102,592,l),
(102,204,o),
(366,-34,o),
(833,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (839,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1526,186,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(273,110,o),
(487,-34,o),
(839,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "740CF81E-43BF-4DAC-96B7-0C75BB294825";
name = "25. März 24, 23:24";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1536,148,o),
(1536,535,cs),
(1536,812,o),
(1412,1022,o),
(1044,1084,cs),
(753,1133,ls),
(515,1173,o),
(434,1285,o),
(434,1473,cs),
(434,1711,o),
(576,1797,o),
(834,1797,cs),
(1078,1797,o),
(1217,1729,o),
(1236,1509,c),
(1466,1509,l),
(1466,1864,o),
(1208,1999,o),
(833,1999,cs),
(442,1999,o),
(194,1842,o),
(194,1467,cs),
(194,1204,o),
(309,982,o),
(651,927,cs),
(951,879,ls),
(1222,836,o),
(1297,737,o),
(1297,538,cs),
(1297,252,o),
(1141,169,o),
(844,169,cs),
(532,169,o),
(400,261,o),
(381,489,c),
(152,489,l),
(152,135,o),
(393,-34,o),
(836,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (839,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1526,186,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(273,110,o),
(487,-34,o),
(839,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "ED31D21A-F2C7-4E0E-BE75-C1C5794A8C67";
name = "9. Apr. 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1536,186,o),
(1536,547,cs),
(1536,806,o),
(1412,1022,o),
(1024,1087,cs),
(803,1124,ls),
(523,1171,o),
(434,1284,o),
(434,1460,cs),
(434,1683,o),
(576,1797,o),
(852,1797,cs),
(1078,1797,o),
(1220,1720,o),
(1236,1509,c),
(1466,1509,l),
(1466,1864,o),
(1200,1999,o),
(851,1999,cs),
(442,1999,o),
(194,1814,o),
(194,1455,cs),
(194,1204,o),
(315,980,o),
(701,918,cs),
(931,881,ls),
(1198,838,o),
(1297,737,o),
(1297,541,cs),
(1297,294,o),
(1141,169,o),
(822,169,cs),
(547,169,o),
(396,262,o),
(381,489,c),
(152,489,l),
(152,135,o),
(401,-34,o),
(819,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (839,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-34,o),
(1526,186,o),
(1526,549,cs),
(1526,805,o),
(1400,1019,o),
(1014,1087,cs),
(803,1124,ls),
(524,1171,o),
(434,1284,o),
(434,1459,cs),
(434,1681,o),
(583,1797,o),
(848,1797,cs),
(1093,1797,o),
(1233,1698,o),
(1343,1554,c),
(1509,1698,l),
(1377,1887,o),
(1163,1999,o),
(850,1999,cs),
(451,1999,o),
(194,1814,o),
(194,1453,cs),
(194,1205,o),
(315,983,o),
(701,918,cs),
(921,881,ls),
(1188,836,o),
(1287,735,o),
(1287,543,cs),
(1287,307,o),
(1132,169,o),
(848,169,cs),
(611,169,o),
(451,262,o),
(298,453,c),
(127,313,l),
(273,110,o),
(487,-34,o),
(839,-34,cs,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1303,-34,o),
(1536,178,o),
(1536,542,cs),
(1536,808,o),
(1412,1022,o),
(1024,1087,cs),
(803,1124,ls),
(523,1171,o),
(434,1284,o),
(434,1460,cs),
(434,1683,o),
(578,1797,o),
(847,1797,cs),
(1078,1797,o),
(1219,1713,o),
(1236,1489,c),
(1466,1489,l),
(1466,1854,o),
(1202,1999,o),
(846,1999,cs),
(444,1999,o),
(194,1814,o),
(194,1454,cs),
(194,1204,o),
(315,980,o),
(701,918,cs),
(931,881,ls),
(1198,838,o),
(1297,739,o),
(1297,536,cs),
(1297,288,o),
(1149,169,o),
(836,169,cs),
(547,169,o),
(393,270,o),
(381,499,c),
(152,499,l),
(152,135,o),
(410,-34,o),
(831,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 83;
}
