{
glyphname = Saltillo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,1430,l),
(583,1430,l),
(597,931,l),
(632,931,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(692,1430,l),
(537,1430,l),
(559,876,l),
(671,876,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(750,1430,l),
(479,1430,l),
(516,775,l),
(713,775,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 42891;
}
