{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = top;
pos = (625,1430);
}
);
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (3,0);
ref = cedillacomb;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (625,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = S;
},
{
pos = (-17,0);
ref = cedillacomb;
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (625,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = S;
},
{
pos = (-7,0);
ref = cedillacomb;
}
);
width = 1229;
}
);
unicode = 350;
}
