{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(552,1999,o),
(344,1844,o),
(248,1512,c),
(307,1498,l),
(386,1794,o),
(569,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1647,o),
(1422,1070,cs),
(1422,957,l),
(200,957,l),
(200,949,ls),
(208,251,o),
(445,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(265,321,o),
(265,890,cs),
(265,901,l),
(1422,901,l),
(1422,890,ls),
(1422,318,o),
(1219,23,o),
(845,23,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1258,-34,o),
(1490,162,o),
(1490,991,cs),
(1490,1824,o),
(1256,1999,o),
(822,1999,cs),
(478,1999,o),
(239,1869,o),
(225,1405,c),
(286,1405,l),
(306,1824,o),
(504,1943,o),
(815,1943,cs),
(1219,1943,o),
(1422,1776,o),
(1422,1070,cs),
(1422,957,l),
(200,957,l),
(200,949,ls),
(200,151,o),
(445,-34,o),
(846,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(265,221,o),
(265,890,cs),
(265,901,l),
(1422,901,l),
(1422,890,ls),
(1422,218,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
pos = (1750,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1374,-34,o),
(1614,269,o),
(1614,994,cs),
(1614,1718,o),
(1374,1999,o),
(811,1999,cs),
(385,1999,o),
(115,1838,o),
(91,1369,c),
(467,1369,l),
(501,1575,o),
(565,1661,o),
(813,1661,cs),
(1095,1661,o),
(1183,1549,o),
(1183,1155,cs),
(1183,1124,l),
(76,1124,l),
(76,983,ls),
(76,262,o),
(318,-34,o),
(843,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,298,o),
(507,415,o),
(507,811,cs),
(507,819,l),
(1183,819,l),
(1183,811,ls),
(1183,421,o),
(1101,298,o),
(842,298,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,986,cs),
(1532,1616,o),
(1335,1999,o),
(831,1999,cs),
(490,1999,o),
(265,1822,o),
(177,1498,c),
(375,1405,l),
(479,1740,o),
(656,1794,o),
(814,1794,cs),
(1160,1794,o),
(1281,1532,o),
(1281,1138,cs),
(1281,1045,l),
(158,1045,l),
(158,983,ls),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(403,428,o),
(403,822,cs),
(403,850,l),
(1281,850,l),
(1281,822,ls),
(1281,428,o),
(1155,172,o),
(842,172,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1325,-34,o),
(1532,241,o),
(1532,990,cs),
(1532,1718,o),
(1336,1999,o),
(830,1999,cs),
(374,1999,o),
(188,1770,o),
(179,1386,c),
(422,1386,l),
(448,1647,o),
(495,1794,o),
(823,1794,cs),
(1160,1794,o),
(1281,1638,o),
(1281,1138,cs),
(1281,1045,l),
(158,1045,l),
(158,983,ls),
(158,241,o),
(366,-34,o),
(846,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(403,328,o),
(403,822,cs),
(403,850,l),
(1281,850,l),
(1281,822,ls),
(1281,328,o),
(1155,172,o),
(842,172,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
pos = (1750,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "D3B0C1F7-4DEA-4862-9A7F-73C2CB76B089";
name = "25. März 24, 21:10";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1625,o),
(1374,1999,o),
(839,1999,cs),
(451,1999,o),
(211,1799,o),
(121,1447,c),
(487,1309,l),
(535,1515,o),
(625,1661,o),
(839,1661,cs),
(1095,1661,o),
(1183,1456,o),
(1183,1155,cs),
(1183,1124,l),
(76,1124,l),
(76,983,ls),
(76,341,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,298,o),
(507,493,o),
(507,811,cs),
(507,819,l),
(1183,819,l),
(1183,811,ls),
(1183,493,o),
(1101,298,o),
(845,298,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "9B60274E-F734-4B2D-80B0-ED333A3C4965";
name = "25. März 24, 21:12";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,986,cs),
(1532,1616,o),
(1335,1999,o),
(831,1999,cs),
(490,1999,o),
(265,1822,o),
(177,1498,c),
(375,1405,l),
(479,1740,o),
(656,1794,o),
(814,1794,cs),
(1160,1794,o),
(1281,1532,o),
(1281,1138,cs),
(1281,1045,l),
(158,1045,l),
(158,983,ls),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(403,428,o),
(403,822,cs),
(403,850,l),
(1281,850,l),
(1281,822,ls),
(1281,428,o),
(1155,172,o),
(842,172,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "424AAE2E-716F-444D-B410-C908C776FCF6";
name = "25. März 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(552,1999,o),
(344,1844,o),
(248,1512,c),
(307,1498,l),
(386,1794,o),
(569,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1647,o),
(1422,1070,cs),
(1422,957,l),
(200,957,l),
(200,949,ls),
(208,251,o),
(445,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(265,321,o),
(265,890,cs),
(265,901,l),
(1422,901,l),
(1422,890,ls),
(1422,318,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
}
);
unicode = 399;
}
