{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,-25,o),
(1084,147,o),
(1084,714,cs),
(1084,1295,o),
(899,1454,o),
(618,1454,cs),
(324,1454,o),
(213,1280,o),
(168,1022,c),
(212,1022,l),
(250,1245,o),
(350,1413,o),
(616,1413,cs),
(872,1413,o),
(1034,1257,o),
(1034,778,cs),
(1034,696,l),
(147,696,l),
(147,694,o),
(147,692,o),
(147,690,cs),
(147,175,o),
(303,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,17,o),
(195,196,o),
(195,647,cs),
(195,655,l),
(1034,655,l),
(1034,647,ls),
(1034,192,o),
(887,17,o),
(616,17,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(999,-25,o),
(1174,196,o),
(1174,721,cs),
(1174,1241,o),
(996,1454,o),
(615,1454,cs),
(297,1454,o),
(79,1306,o),
(79,978,c),
(352,978,l),
(374,1153,o),
(438,1208,o),
(599,1208,cs),
(794,1208,o),
(860,1129,o),
(860,840,cs),
(860,817,l),
(68,817,l),
(65,761,o),
(63,729,o),
(63,666,cs),
(63,191,o),
(232,-25,o),
(613,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(428,217,o),
(369,302,o),
(369,590,cs),
(369,596,l),
(860,596,l),
(860,590,ls),
(860,306,o),
(801,217,o),
(612,217,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(963,-25,o),
(1114,175,o),
(1114,716,cs),
(1114,1242,o),
(972,1454,o),
(617,1454,cs),
(317,1454,o),
(142,1303,o),
(142,1008,c),
(307,1008,l),
(328,1224,o),
(411,1305,o),
(607,1305,cs),
(844,1305,o),
(932,1186,o),
(932,828,cs),
(932,760,l),
(124,760,l),
(122,740,o),
(120,720,o),
(120,664,cs),
(120,161,o),
(266,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,125,o),
(297,237,o),
(297,598,cs),
(297,618,l),
(932,618,l),
(932,598,ls),
(932,233,o),
(840,125,o),
(615,125,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
pos = (1750,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "D3B0C1F7-4DEA-4862-9A7F-73C2CB76B089";
name = "25. März 24, 21:10";
shapes = (
{
closed = 1;
nodes = (
(997,-25,o),
(1174,248,o),
(1174,715,cs),
(1174,1182,o),
(999,1454,o),
(610,1454,cs),
(328,1454,o),
(153,1308,o),
(88,1052,c),
(354,952,l),
(389,1102,o),
(455,1208,o),
(610,1208,cs),
(796,1208,o),
(860,1059,o),
(860,840,cs),
(860,817,l),
(55,817,l),
(55,715,ls),
(55,248,o),
(231,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(428,217,o),
(369,359,o),
(369,590,cs),
(369,596,l),
(860,596,l),
(860,590,ls),
(860,359,o),
(801,217,o),
(615,217,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "9B60274E-F734-4B2D-80B0-ED333A3C4965";
name = "25. März 24, 21:12";
shapes = (
{
closed = 1;
nodes = (
(963,-25,o),
(1114,248,o),
(1114,717,cs),
(1114,1175,o),
(971,1454,o),
(604,1454,cs),
(356,1454,o),
(193,1325,o),
(129,1089,c),
(273,1022,l),
(348,1265,o),
(477,1305,o),
(592,1305,cs),
(844,1305,o),
(932,1114,o),
(932,828,cs),
(932,760,l),
(115,760,l),
(115,715,ls),
(115,248,o),
(266,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,125,o),
(293,311,o),
(293,598,cs),
(293,618,l),
(932,618,l),
(932,598,ls),
(932,311,o),
(840,125,o),
(612,125,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "424AAE2E-716F-444D-B410-C908C776FCF6";
name = "25. März 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(913,-25,o),
(1084,191,o),
(1084,715,cs),
(1084,1239,o),
(913,1454,o),
(615,1454,cs),
(401,1454,o),
(250,1341,o),
(180,1100,c),
(223,1089,l),
(281,1305,o),
(414,1413,o),
(615,1413,cs),
(887,1413,o),
(1034,1198,o),
(1034,778,cs),
(1034,696,l),
(145,696,l),
(145,690,ls),
(151,183,o),
(324,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,17,o),
(193,233,o),
(193,647,cs),
(193,655,l),
(1034,655,l),
(1034,647,ls),
(1034,231,o),
(887,17,o),
(615,17,cs)
);
}
);
width = 1229;
}
);
unicode = 399;
}
