{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1248,-34,o),
(1490,202,o),
(1490,982,cs),
(1490,1781,o),
(1236,1999,o),
(850,1999,cs),
(445,1999,o),
(293,1760,o),
(231,1405,c),
(292,1405,l),
(344,1712,o),
(481,1943,o),
(847,1943,cs),
(1199,1943,o),
(1422,1729,o),
(1422,1070,cs),
(1422,957,l),
(202,957,l),
(202,954,o),
(202,952,o),
(202,949,cs),
(202,240,o),
(417,-34,o),
(849,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(268,270,o),
(268,890,cs),
(268,901,l),
(1422,901,l),
(1422,890,ls),
(1422,264,o),
(1219,23,o),
(847,23,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1373,-34,o),
(1614,269,o),
(1614,992,cs),
(1614,1706,o),
(1369,1999,o),
(845,1999,cs),
(409,1999,o),
(108,1796,o),
(108,1345,c),
(484,1345,l),
(514,1585,o),
(602,1661,o),
(824,1661,cs),
(1092,1661,o),
(1183,1552,o),
(1183,1155,cs),
(1183,1124,l),
(94,1124,l),
(90,1047,o),
(86,1002,o),
(86,916,cs),
(86,262,o),
(319,-34,o),
(843,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,298,o),
(507,415,o),
(507,811,cs),
(507,819,l),
(1183,819,l),
(1183,811,ls),
(1183,421,o),
(1101,298,o),
(842,298,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,241,o),
(1532,985,cs),
(1532,1708,o),
(1336,1999,o),
(848,1999,cs),
(436,1999,o),
(195,1792,o),
(195,1386,c),
(422,1386,l),
(451,1683,o),
(565,1794,o),
(834,1794,cs),
(1160,1794,o),
(1281,1631,o),
(1281,1138,cs),
(1281,1045,l),
(170,1045,l),
(168,1018,o),
(165,990,o),
(165,913,cs),
(165,221,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(408,326,o),
(408,822,cs),
(408,850,l),
(1281,850,l),
(1281,822,ls),
(1281,320,o),
(1155,172,o),
(845,172,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
pos = (1750,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "D3B0C1F7-4DEA-4862-9A7F-73C2CB76B089";
name = "25. März 24, 21:10";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1625,o),
(1374,1999,o),
(839,1999,cs),
(451,1999,o),
(211,1799,o),
(121,1447,c),
(487,1309,l),
(535,1515,o),
(625,1661,o),
(839,1661,cs),
(1095,1661,o),
(1183,1456,o),
(1183,1155,cs),
(1183,1124,l),
(76,1124,l),
(76,983,ls),
(76,341,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,298,o),
(507,493,o),
(507,811,cs),
(507,819,l),
(1183,819,l),
(1183,811,ls),
(1183,493,o),
(1101,298,o),
(845,298,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "9B60274E-F734-4B2D-80B0-ED333A3C4965";
name = "25. März 24, 21:12";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,986,cs),
(1532,1616,o),
(1335,1999,o),
(831,1999,cs),
(490,1999,o),
(265,1822,o),
(177,1498,c),
(375,1405,l),
(479,1740,o),
(656,1794,o),
(814,1794,cs),
(1160,1794,o),
(1281,1532,o),
(1281,1138,cs),
(1281,1045,l),
(158,1045,l),
(158,983,ls),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(529,172,o),
(403,428,o),
(403,822,cs),
(403,850,l),
(1281,850,l),
(1281,822,ls),
(1281,428,o),
(1155,172,o),
(842,172,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "424AAE2E-716F-444D-B410-C908C776FCF6";
name = "25. März 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(552,1999,o),
(344,1844,o),
(248,1512,c),
(307,1498,l),
(386,1794,o),
(569,1943,o),
(845,1943,cs),
(1219,1943,o),
(1422,1647,o),
(1422,1070,cs),
(1422,957,l),
(200,957,l),
(200,949,ls),
(208,251,o),
(445,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(470,23,o),
(265,321,o),
(265,890,cs),
(265,901,l),
(1422,901,l),
(1422,890,ls),
(1422,318,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
}
);
unicode = 399;
}
