{
glyphname = saltillo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,1430,l),
(583,1430,l),
(597,1004,l),
(632,1004,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(692,1430,l),
(537,1430,l),
(559,948,l),
(671,948,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(750,1430,l),
(479,1430,l),
(516,848,l),
(713,848,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 42892;
}
