{
glyphname = scedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1039,-569,o),
(1126,-476,o),
(1126,-369,cs),
(1126,-268,o),
(1048,-203,o),
(938,-203,cs),
(912,-203,o),
(879,-206,o),
(853,-211,c),
(848,-206,l),
(890,-34,l),
(1211,-34,o),
(1456,96,o),
(1456,391,cs),
(1456,650,o),
(1267,721,o),
(1005,758,cs),
(780,788,ls),
(532,822,o),
(383,884,o),
(383,1101,cs),
(383,1335,o),
(563,1433,o),
(836,1433,cs),
(1112,1433,o),
(1253,1329,o),
(1354,1217,c),
(1394,1259,l),
(1287,1374,o),
(1126,1487,o),
(839,1487,cs),
(558,1487,o),
(324,1383,o),
(324,1098,cs),
(324,839,o),
(513,769,o),
(774,732,cs),
(1000,701,ls),
(1247,667,o),
(1397,605,o),
(1397,389,cs),
(1397,138,o),
(1197,20,o),
(893,20,cs),
(636,20,o),
(448,101,o),
(298,290,c),
(256,253,l),
(400,73,o),
(591,-20,o),
(839,-34,c),
(791,-237,l),
(895,-242,ls),
(1022,-248,o),
(1067,-301,o),
(1067,-372,cs),
(1067,-467,o),
(997,-518,o),
(895,-518,cs),
(811,-518,o),
(743,-490,o),
(704,-442,c),
(667,-479,l),
(701,-527,o),
(788,-569,o),
(895,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1056,-597,o),
(1236,-532,o),
(1236,-341,cs),
(1236,-203,o),
(1143,-146,o),
(1031,-146,cs),
(986,-146,o),
(941,-155,o),
(895,-166,c),
(884,-155,l),
(910,-31,l),
(1290,-6,o),
(1504,177,o),
(1504,459,cs,{
name = hr01;
}),
(1504,735,o),
(1298,845,o),
(1036,884,cs),
(805,921,ls),
(693,938,o),
(625,963,o),
(625,1048,cs),
(625,1143,o),
(710,1194,o),
(867,1194,cs),
(1056,1194,o),
(1194,1121,o),
(1278,1028,c),
(1487,1264,l),
(1366,1405,o),
(1166,1487,o),
(881,1487,cs),
(462,1487,o),
(217,1304,o),
(217,1000,cs),
(217,724,o),
(422,614,o),
(681,574,cs),
(915,538,ls),
(1028,521,o),
(1095,496,o),
(1095,414,cs),
(1095,310,o),
(994,259,o),
(831,259,cs),
(636,259,o),
(484,332,o),
(372,456,c),
(138,239,l),
(242,90,o),
(451,-8,o),
(721,-28,c),
(684,-208,l),
(743,-214,ls),
(918,-231,o),
(955,-284,o),
(955,-327,cs,{
name = hr02;
}),
(955,-375,o),
(901,-397,o),
(831,-397,cs),
(743,-397,o),
(681,-360,o),
(645,-315,c),
(515,-473,l),
(563,-529,o),
(670,-597,o),
(865,-597,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1039,-583,o),
(1186,-510,o),
(1186,-349,cs),
(1186,-228,o),
(1104,-163,o),
(994,-163,cs),
(960,-163,o),
(921,-169,o),
(884,-180,c),
(876,-172,l),
(901,-34,l),
(1250,-23,o),
(1476,144,o),
(1476,420,cs),
(1476,735,o),
(1186,791,o),
(977,822,cs),
(749,856,ls),
(620,876,o),
(493,915,o),
(493,1067,cs),
(493,1217,o),
(620,1298,o),
(848,1298,cs),
(1104,1298,o),
(1233,1197,o),
(1301,1115,c),
(1447,1253,l),
(1309,1400,o),
(1118,1487,o),
(856,1487,cs),
(518,1487,o),
(270,1343,o),
(270,1053,cs),
(270,738,o),
(563,681,o),
(769,650,cs),
(997,617,ls),
(1129,597,o),
(1253,558,o),
(1253,406,cs),
(1253,234,o),
(1093,155,o),
(867,155,cs),
(636,155,o),
(479,237,o),
(341,383,c),
(189,251,l),
(324,99,o),
(510,-8,o),
(763,-28,c),
(727,-217,l),
(805,-228,ls),
(963,-251,o),
(997,-293,o),
(997,-344,cs),
(997,-403,o),
(943,-431,o),
(873,-431,cs),
(791,-431,o),
(735,-394,o),
(701,-352,c),
(594,-467,l),
(634,-521,o),
(721,-583,o),
(873,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 351;
}
