{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1712,1554);
ref = _section;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(183,670,l),
(183,504,o),
(293,335,o),
(617,248,cs),
(836,189,ls),
(1008,144,o),
(1087,93,o),
(1087,-8,cs),
(1087,-124,o),
(980,-200,o),
(817,-200,cs),
(676,-200,o),
(552,-144,o),
(453,-45,c),
(248,-293,l),
(411,-442,o),
(620,-496,o),
(814,-496,cs),
(1183,-496,o),
(1439,-298,o),
(1439,8,cs),
(1439,166,o),
(1371,304,o),
(1217,403,c),
(1217,448,l),
(1428,535,o),
(1526,673,o),
(1526,834,cs,{
name = hr01;
}),
(1526,1000,o),
(1416,1169,o),
(1093,1256,cs),
(873,1315,ls),
(701,1360,o),
(622,1411,o),
(622,1512,cs),
(622,1628,o),
(729,1704,o),
(893,1704,cs),
(1033,1704,o),
(1157,1647,o),
(1256,1549,c),
(1462,1797,l),
(1298,1946,o),
(1090,1999,o),
(895,1999,cs),
(527,1999,o),
(270,1802,o),
(270,1495,cs),
(270,1338,o),
(338,1200,o),
(493,1101,c),
(493,1056,l),
(282,969,o),
(183,831,o),
(183,670,c,{
name = hr02;
})
);
},
{
closed = 0;
nodes = (
(529,794,l),
(529,881,o),
(569,957,o),
(636,1031,c),
(665,1019,o),
(696,1008,o),
(729,1000,cs),
(946,941,ls),
(1132,890,o),
(1180,805,o),
(1180,710,cs,{
name = hr03;
}),
(1180,622,o),
(1140,546,o),
(1073,473,c),
(1045,484,o),
(1014,496,o),
(980,504,cs),
(763,563,ls),
(577,614,o),
(529,698,o),
(529,794,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (302,-510);
},
{
angle = 270;
pos = (1493,-238);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1763,1512);
ref = _section;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1711,1560);
ref = _section;
}
);
width = 1690;
}
);
unicode = 167;
}
