{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1245,1130);
ref = _section;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(133,487,l),
(133,367,o),
(213,244,o),
(449,180,cs),
(608,137,ls),
(733,105,o),
(791,68,o),
(791,-6,cs),
(791,-90,o),
(713,-145,o),
(594,-145,cs),
(492,-145,o),
(401,-105,o),
(329,-33,c),
(180,-213,l),
(299,-321,o),
(451,-361,o),
(592,-361,cs),
(860,-361,o),
(1047,-217,o),
(1047,6,cs),
(1047,121,o),
(997,221,o),
(885,293,c),
(885,326,l),
(1039,389,o),
(1110,489,o),
(1110,607,cs,{
name = hr01;
}),
(1110,727,o),
(1030,850,o),
(795,913,cs),
(635,956,ls),
(510,989,o),
(452,1026,o),
(452,1100,cs),
(452,1184,o),
(530,1239,o),
(649,1239,cs),
(751,1239,o),
(841,1198,o),
(913,1127,c),
(1063,1307,l),
(944,1415,o),
(793,1454,o),
(651,1454,cs),
(383,1454,o),
(196,1311,o),
(196,1087,cs),
(196,973,o),
(246,873,o),
(359,801,c),
(359,768,l),
(205,705,o),
(133,604,o),
(133,487,c,{
name = hr02;
})
);
},
{
closed = 0;
nodes = (
(385,577,l),
(385,641,o),
(414,696,o),
(463,750,c),
(484,741,o),
(506,733,o),
(530,727,cs),
(688,684,ls),
(823,647,o),
(858,585,o),
(858,516,cs,{
name = hr03;
}),
(858,452,o),
(829,397,o),
(780,344,c),
(760,352,o),
(737,361,o),
(713,367,cs),
(555,409,ls),
(420,447,o),
(385,508,o),
(385,577,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (302,-510);
},
{
angle = 270;
pos = (1493,-238);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1282,1100);
ref = _section;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = _section;
},
{
alignment = -1;
angle = 180;
pos = (1244,1135);
ref = _section;
}
);
width = 1229;
}
);
unicode = 167;
}
