{
glyphname = seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1049,1388,l),
(1049,1430,l),
(158,1430,l),
(158,1049,l),
(203,1049,l),
(203,1388,l),
(1001,1388,l),
(383,0,l),
(432,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1132,1163,l),
(1132,1430,l),
(105,1430,l),
(105,919,l),
(364,919,l),
(364,1180,l),
(828,1180,l),
(336,0,l),
(660,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1087,1278,l),
(1087,1430,l),
(133,1430,l),
(133,1016,l),
(287,1016,l),
(287,1282,l),
(913,1282,l),
(354,0,l),
(539,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 55;
}
