{
glyphname = seveninferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,717,l),
(889,756,l),
(372,756,l),
(372,536,l),
(410,536,l),
(410,720,l),
(850,720,l),
(531,-1,l),
(574,-1,l)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(929,580,l),
(929,756,l),
(338,756,l),
(338,455,l),
(514,455,l),
(514,592,l),
(723,592,l),
(469,0,l),
(690,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(893,649,l),
(893,756,l),
(336,756,l),
(336,516,l),
(447,516,l),
(447,653,l),
(764,653,l),
(461,0,l),
(598,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8327;
}
