{
glyphname = seveninferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1223,986,l),
(1223,1040,l),
(512,1040,l),
(512,737,l),
(564,737,l),
(564,990,l),
(1169,990,l),
(730,-1,l),
(789,-1,l)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1278,797,l),
(1278,1039,l),
(465,1039,l),
(465,625,l),
(707,625,l),
(707,814,l),
(994,814,l),
(645,0,l),
(949,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1228,893,l),
(1228,1039,l),
(462,1039,l),
(462,710,l),
(614,710,l),
(614,898,l),
(1050,898,l),
(634,0,l),
(822,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8327;
}
