{
glyphname = seven.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(1188,893,l),
(1188,943,l),
(552,943,l),
(552,667,l),
(605,667,l),
(605,895,l),
(1135,895,l),
(735,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(1219,738,l),
(1219,943,l),
(484,943,l),
(484,569,l),
(690,569,l),
(690,758,l),
(969,758,l),
(648,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(1191,791,l),
(1191,943,l),
(501,943,l),
(501,617,l),
(656,617,l),
(656,797,l),
(1019,797,l),
(656,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
