{
glyphname = seven.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,-1,l),
(1189,893,l),
(1189,944,l),
(551,944,l),
(551,666,l),
(606,666,l),
(606,894,l),
(1133,894,l),
(733,-1,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(1219,738,l),
(1219,943,l),
(484,943,l),
(484,569,l),
(690,569,l),
(690,758,l),
(969,758,l),
(648,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(1191,791,l),
(1191,943,l),
(501,943,l),
(501,617,l),
(656,617,l),
(656,797,l),
(1019,797,l),
(656,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
