{
glyphname = sevensuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1222,1912,l),
(1222,1966,l),
(513,1966,l),
(513,1664,l),
(563,1664,l),
(563,1918,l),
(1171,1918,l),
(732,926,l),
(788,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1278,1723,l),
(1278,1966,l),
(465,1966,l),
(465,1552,l),
(707,1552,l),
(707,1740,l),
(994,1740,l),
(645,926,l),
(949,926,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1228,1819,l),
(1228,1966,l),
(462,1966,l),
(462,1633,l),
(614,1633,l),
(614,1825,l),
(1050,1825,l),
(634,926,l),
(822,926,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8311;
}
