{
glyphname = seven.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,1022,l),
(1188,1915,l),
(1188,1966,l),
(552,1966,l),
(552,1690,l),
(605,1690,l),
(605,1918,l),
(1135,1918,l),
(735,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(915,1022,l),
(1219,1760,l),
(1219,1966,l),
(484,1966,l),
(484,1591,l),
(690,1591,l),
(690,1780,l),
(969,1780,l),
(648,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(836,1022,l),
(1191,1814,l),
(1191,1966,l),
(501,1966,l),
(501,1639,l),
(656,1639,l),
(656,1819,l),
(1019,1819,l),
(656,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
