{
glyphname = seven.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-1,l),
(865,649,l),
(865,687,l),
(401,687,l),
(401,484,l),
(441,484,l),
(441,650,l),
(824,650,l),
(533,-1,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(887,537,l),
(887,686,l),
(352,686,l),
(352,414,l),
(502,414,l),
(502,551,l),
(705,551,l),
(471,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(866,575,l),
(866,686,l),
(364,686,l),
(364,449,l),
(477,449,l),
(477,580,l),
(741,580,l),
(477,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
