{
glyphname = sheqel;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(952,0,o),
(1059,117,o),
(1059,319,cs),
(1059,1430,l),
(1014,1430,l),
(1014,319,ls),
(1014,143,o),
(924,41,o),
(770,41,cs),
(502,41,l),
(502,1172,l),
(457,1172,l),
(457,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(223,1388,l),
(492,1388,ls),
(645,1388,o),
(735,1286,o),
(735,1110,cs),
(735,258,l),
(780,258,l),
(780,1112,ls),
(780,1315,o),
(673,1430,o),
(492,1430,cs),
(178,1430,l),
(178,0,l),
(223,0,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(780,0,ls),
(1006,0,o),
(1167,133,o),
(1167,406,cs),
(1167,1430,l),
(956,1430,l),
(956,407,ls),
(956,246,o),
(860,184,o),
(745,184,cs),
(572,184,l),
(572,1087,l),
(377,1087,l),
(377,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(281,1245,l),
(457,1245,ls),
(572,1245,o),
(665,1184,o),
(665,1022,cs),
(665,342,l),
(860,342,l),
(860,1024,ls),
(860,1297,o),
(703,1430,o),
(477,1430,cs),
(70,1430,l),
(70,0,l),
(281,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(729,0,ls),
(954,0,o),
(1116,133,o),
(1116,373,cs),
(1116,1430,l),
(959,1430,l),
(959,373,ls),
(959,193,o),
(844,131,o),
(729,131,cs),
(557,131,l),
(557,1129,l),
(401,1129,l),
(401,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(279,1298,l),
(452,1298,ls),
(589,1298,o),
(680,1237,o),
(680,1057,cs),
(680,301,l),
(836,301,l),
(836,1057,ls),
(836,1297,o),
(700,1430,o),
(460,1430,cs),
(121,1430,l),
(121,0,l),
(279,0,l)
);
}
);
width = 1229;
}
);
unicode = 8362;
}
