{
glyphname = sheqel;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1059,0,ls),
(1309,0,o),
(1456,161,o),
(1456,439,cs),
(1456,1966,l),
(1394,1966,l),
(1394,439,ls),
(1394,197,o),
(1270,56,o),
(1059,56,cs),
(690,56,l),
(690,1611,l),
(628,1611,l),
(628,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(307,1909,l),
(676,1909,ls),
(887,1909,o),
(1011,1768,o),
(1011,1526,cs),
(1011,355,l),
(1073,355,l),
(1073,1529,ls),
(1073,1808,o),
(926,1966,o),
(676,1966,cs),
(245,1966,l),
(245,0,l),
(307,0,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1073,0,ls),
(1383,0,o),
(1605,183,o),
(1605,558,cs),
(1605,1966,l),
(1315,1966,l),
(1315,560,ls),
(1315,338,o),
(1183,253,o),
(1025,253,cs),
(786,253,l),
(786,1495,l),
(518,1495,l),
(518,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(386,1712,l),
(628,1712,ls),
(786,1712,o),
(915,1628,o),
(915,1405,cs),
(915,470,l),
(1183,470,l),
(1183,1408,ls),
(1183,1783,o),
(966,1966,o),
(656,1966,cs),
(96,1966,l),
(96,0,l),
(386,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1002,0,ls),
(1312,0,o),
(1535,183,o),
(1535,558,cs),
(1535,1966,l),
(1318,1966,l),
(1318,513,ls),
(1318,265,o),
(1160,180,o),
(1002,180,cs),
(766,180,l),
(766,1552,l),
(552,1552,l),
(552,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(383,1785,l),
(622,1785,ls),
(780,1785,o),
(935,1701,o),
(935,1453,cs),
(935,414,l),
(1149,414,l),
(1149,1408,ls),
(1149,1783,o),
(932,1966,o),
(622,1966,cs),
(166,1966,l),
(166,0,l),
(383,0,l)
);
}
);
width = 1690;
}
);
unicode = 8362;
}
