{
glyphname = six.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1070,-17,o),
(1191,93,o),
(1191,276,cs),
(1191,456,o),
(1070,566,o),
(881,566,cs),
(766,566,o),
(673,527,o),
(617,434,c),
(611,436,l),
(673,667,o),
(794,805,o),
(1005,943,c),
(924,943,l),
(746,825,o),
(552,608,o),
(552,310,cs),
(552,84,o),
(673,-17,o),
(867,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(724,31,o),
(611,104,o),
(611,262,cs),
(611,287,ls),
(611,445,o),
(724,518,o),
(873,518,cs),
(1022,518,o),
(1135,445,o),
(1135,287,cs),
(1135,262,ls),
(1135,104,o),
(1022,31,o),
(873,31,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1093,-17,o),
(1245,124,o),
(1245,318,cs),
(1245,496,o),
(1118,611,o),
(957,611,cs),
(811,611,o),
(743,518,o),
(715,459,c),
(698,465,l),
(732,634,o),
(904,769,o),
(1174,943,c),
(825,943,l),
(639,831,o),
(462,617,o),
(462,360,cs),
(462,135,o),
(603,-17,o),
(850,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,158,o),
(727,211,o),
(727,287,cs),
(727,315,ls),
(727,391,o),
(763,445,o),
(859,445,cs),
(955,445,o),
(991,391,o),
(991,315,cs),
(991,287,ls),
(991,211,o),
(955,158,o),
(859,158,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1067,-17,o),
(1208,121,o),
(1208,313,cs),
(1208,490,o),
(1084,605,o),
(915,605,cs),
(783,605,o),
(710,535,o),
(670,459,c),
(653,462,l),
(698,653,o),
(848,780,o),
(1084,943,c),
(839,943,l),
(676,836,o),
(487,625,o),
(487,355,cs),
(487,130,o),
(622,-17,o),
(848,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,118,o),
(665,180,o),
(665,282,cs),
(665,313,ls),
(665,414,o),
(738,476,o),
(848,476,cs),
(957,476,o),
(1031,414,o),
(1031,313,cs),
(1031,282,ls),
(1031,180,o),
(957,118,o),
(848,118,cs)
);
}
);
width = 1690;
}
);
}
