{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,208,o),
(1439,577,cs),
(1439,946,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,262,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,242,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,898,o),
(1371,614,cs),
(1371,527,ls),
(1371,239,o),
(1171,23,o),
(842,23,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1309,-34,o),
(1602,253,o),
(1602,653,cs),
(1602,1028,o),
(1349,1267,o),
(1019,1267,cs),
(763,1267,o),
(645,1121,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(484,1737,o),
(107,1298,o),
(107,746,cs),
(107,273,o),
(383,-34,o),
(856,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,408,o),
(546,603,cs),
(546,642,ls),
(546,836,o),
(662,943,o),
(853,943,cs),
(1050,943,o),
(1163,836,o),
(1163,642,cs),
(1163,603,ls),
(1163,408,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,231,o),
(1509,617,cs),
(1509,988,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,253,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,321,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,873,o),
(1270,608,cs),
(1270,586,ls),
(1270,321,o),
(1112,166,o),
(845,166,c)
);
}
);
width = 1690;
}
);
unicode = 54;
}
