{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,148,o),
(1439,577,cs),
(1439,1026,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,202,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,182,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,978,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1171,23,o),
(842,23,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1223,-34,o),
(1439,158,o),
(1439,578,cs),
(1439,1016,o),
(1215,1174,o),
(873,1174,cs),
(627,1174,o),
(437,1092,o),
(328,873,c),
(319,876,l),
(319,974,o),
(316,1244,o),
(377,1500,cs),
(432,1731,o),
(528,1943,o),
(842,1943,cs),
(1150,1943,o),
(1341,1809,o),
(1340,1479,c),
(1405,1479,l),
(1405,1837,o),
(1187,1999,o),
(843,1999,cs),
(479,1999,o),
(254,1764,o),
(254,866,cs),
(254,613,o),
(267,403,o),
(335,251,cs),
(427,45,o),
(609,-34,o),
(843,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(453,23,o),
(332,276,o),
(332,636,cs),
(332,715,ls),
(332,866,o),
(477,1118,o),
(876,1118,cs),
(1184,1118,o),
(1371,968,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1162,23,o),
(850,23,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1117,o),
(425,1203,cs),
(430,1642,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1741,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,231,o),
(1509,617,cs),
(1509,988,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,253,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,321,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,873,o),
(1270,608,cs),
(1270,586,ls),
(1270,321,o),
(1112,166,o),
(845,166,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
},
{
closed = 1;
nodes = (
(549,1127,o),
(549,1275,o),
(549,1359,cs),
(549,1618,o),
(641,1656,o),
(816,1656,cs),
(1020,1656,o),
(1097,1604,o),
(1111,1422,c),
(1546,1422,l),
(1546,1837,o),
(1286,1999,o),
(818,1999,cs),
(373,1999,o),
(103,1852,o),
(104,1478,cs,{
name = hr01;
}),
(107,725,ls),
(109,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
}),
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1349,-34,o),
(1602,193,o),
(1602,647,cs),
(1602,1080,o),
(1345,1267,o),
(1031,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(549,1127,o),
(549,1205,o),
(549,1309,cs),
(549,1562,o),
(611,1656,o),
(845,1656,cs),
(1053,1656,o),
(1127,1578,o),
(1141,1418,c),
(1576,1418,l),
(1576,1801,o),
(1337,1999,o),
(823,1999,cs),
(343,1999,o),
(106,1775,o),
(106,987,cs),
(106,648,o),
(142,407,o),
(235,245,cs),
(347,47,o),
(543,-34,o),
(858,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,148,o),
(1439,577,cs),
(1439,1026,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,202,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,182,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,978,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1171,23,o),
(842,23,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
