{
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,-25,o),
(1063,148,o),
(1063,436,cs),
(1063,728,o),
(908,868,o),
(652,868,cs),
(444,868,o),
(292,777,o),
(222,635,c),
(215,637,l),
(215,720,o),
(215,771,o),
(217,822,cs),
(225,1105,o),
(280,1413,o),
(628,1413,cs),
(850,1413,o),
(998,1287,o),
(1003,1060,c),
(1050,1060,l),
(1050,1305,o),
(897,1454,o),
(623,1454,cs),
(372,1454,o),
(166,1329,o),
(166,709,cs),
(166,401,o),
(217,188,o),
(343,74,cs),
(419,6,o),
(517,-25,o),
(633,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(288,16,o),
(226,338,o),
(226,505,cs),
(226,520,ls),
(226,630,o),
(345,828,o),
(644,828,cs),
(888,828,o),
(1013,697,o),
(1013,461,cs),
(1013,398,ls),
(1013,159,o),
(860,16,o),
(632,16,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
pos = (15,0);
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1097,120,o),
(1097,431,cs),
(1097,763,o),
(921,889,o),
(681,889,cs),
(492,889,o),
(395,810,o),
(317,684,c),
(307,688,l),
(308,751,o),
(308,812,o),
(308,828,cs),
(308,1186,o),
(406,1305,o),
(616,1305,cs),
(808,1305,o),
(884,1205,o),
(900,1060,c),
(1073,1060,l),
(1068,1321,o),
(896,1454,o),
(616,1454,cs),
(279,1454,o),
(127,1260,o),
(127,711,cs),
(127,545,o),
(141,396,o),
(180,276,cs),
(257,36,o),
(416,-25,o),
(623,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(478,121,o),
(320,188,o),
(320,426,cs),
(320,442,ls),
(320,652,o),
(428,748,o),
(630,748,cs),
(809,748,o),
(924,673,o),
(924,442,cs),
(924,426,ls),
(924,199,o),
(809,121,o),
(636,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,168,o),
(1097,449,cs),
(1097,719,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,184,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,233,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,635,o),
(924,442,cs),
(924,426,ls),
(924,233,o),
(809,121,o),
(615,121,c)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(459,989,o),
(670,1182,o),
(1024,1430,c),
(600,1430,l),
(337,1250,o),
(78,944,o),
(78,527,cs),
(78,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(459,989,o),
(670,1182,o),
(1024,1430,c),
(600,1430,l),
(337,1250,o),
(78,944,o),
(78,527,cs),
(78,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(459,989,o),
(670,1182,o),
(1024,1430,c),
(600,1430,l),
(337,1250,o),
(78,944,o),
(78,527,cs),
(78,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
},
{
closed = 1;
nodes = (
(399,820,o),
(399,927,o),
(399,988,cs),
(399,1177,o),
(466,1204,o),
(593,1204,cs),
(742,1204,o),
(798,1167,o),
(808,1034,c),
(1124,1034,l),
(1124,1336,o),
(935,1454,o),
(595,1454,cs),
(271,1454,o),
(75,1347,o),
(76,1075,cs,{
name = hr01;
}),
(78,527,ls),
(79,161,o),
(279,-25,o),
(625,-25,cs,{
name = hr00;
}),
(951,-25,o),
(1165,140,o),
(1165,473,cs),
(1165,784,o),
(978,921,o),
(749,921,cs),
(554,921,o),
(473,822,o),
(417,707,c),
(399,713,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(981,-25,o),
(1165,140,o),
(1165,463,cs),
(1165,789,o),
(978,921,o),
(751,921,cs),
(553,921,o),
(473,822,o),
(417,707,c),
(399,713,l),
(399,820,o),
(399,876,o),
(399,952,cs),
(399,1141,o),
(444,1204,o),
(623,1204,cs),
(766,1204,o),
(821,1164,o),
(833,1031,c),
(1146,1031,l),
(1146,1311,o),
(972,1454,o),
(621,1454,cs),
(246,1454,o),
(77,1291,o),
(77,704,cs),
(77,473,o),
(103,296,o),
(172,177,cs),
(254,36,o),
(393,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(475,215,o),
(397,268,o),
(397,439,cs),
(397,467,ls),
(397,638,o),
(482,686,o),
(623,686,cs),
(764,686,o),
(846,636,o),
(846,467,cs),
(846,439,ls),
(846,268,o),
(768,215,o),
(620,215,c)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(879,-25,o),
(1047,108,o),
(1047,420,cs),
(1047,746,o),
(876,854,o),
(612,854,cs),
(444,854,o),
(309,783,o),
(238,635,c),
(231,637,l),
(289,977,o),
(471,1223,o),
(803,1430,c),
(737,1430,l),
(422,1235,o),
(178,926,o),
(178,463,cs),
(178,147,o),
(303,-25,o),
(615,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(375,17,o),
(228,132,o),
(228,389,cs),
(228,447,ls),
(228,653,o),
(369,813,o),
(612,813,cs),
(854,813,o),
(997,711,o),
(997,447,cs),
(997,383,ls),
(997,130,o),
(852,17,o),
(612,17,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
};
layerId = "61910966-1BF1-4DC0-9EBF-3191D58AC159";
name = "25. Apr. 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1097,119,o),
(1097,431,cs),
(1097,763,o),
(921,889,o),
(681,889,cs),
(492,889,o),
(395,810,o),
(317,684,c),
(307,688,l),
(308,751,o),
(308,820,o),
(310,969,cs),
(313,1201,o),
(441,1305,o),
(638,1305,cs),
(807,1305,o),
(886,1223,o),
(893,1081,c),
(1073,1081,l),
(1069,1337,o),
(903,1454,o),
(632,1454,cs),
(287,1454,o),
(135,1295,o),
(135,716,cs),
(135,545,o),
(139,412,o),
(178,270,cs),
(244,32,o),
(416,-25,o),
(619,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,121,o),
(335,175,o),
(335,426,cs),
(335,442,ls),
(335,652,o),
(428,748,o),
(630,748,cs),
(809,748,o),
(924,673,o),
(924,442,cs),
(924,426,ls),
(924,196,o),
(809,121,o),
(627,121,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(907,-25,o),
(1097,124,o),
(1097,449,cs),
(1097,762,o),
(919,889,o),
(670,889,cs),
(492,889,o),
(387,801,o),
(317,684,c),
(307,688,l),
(387,1020,o),
(559,1207,o),
(871,1430,c),
(649,1430,l),
(416,1280,o),
(131,948,o),
(131,524,cs),
(131,140,o),
(316,-25,o),
(617,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(420,121,o),
(305,190,o),
(305,426,cs),
(305,442,ls),
(305,635,o),
(420,748,o),
(615,748,cs),
(809,748,o),
(924,679,o),
(924,442,cs),
(924,426,ls),
(924,190,o),
(809,121,o),
(615,121,cs)
);
}
);
};
layerId = "D62B7D45-B6BB-41B4-AF24-781713EA0945";
name = "25. Apr. 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(942,-25,o),
(1097,119,o),
(1097,431,cs),
(1097,763,o),
(921,889,o),
(681,889,cs),
(492,889,o),
(395,810,o),
(317,684,c),
(307,688,l),
(308,751,o),
(308,812,o),
(309,875,cs),
(313,1194,o),
(441,1305,o),
(638,1305,cs),
(807,1305,o),
(886,1223,o),
(893,1081,c),
(1073,1081,l),
(1069,1337,o),
(903,1454,o),
(632,1454,cs),
(287,1454,o),
(135,1266,o),
(135,716,cs),
(135,545,o),
(139,412,o),
(178,270,cs),
(244,32,o),
(416,-25,o),
(619,-25,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(473,121,o),
(335,175,o),
(335,426,cs),
(335,442,ls),
(335,652,o),
(428,748,o),
(630,748,cs),
(809,748,o),
(924,673,o),
(924,442,cs),
(924,426,ls),
(924,196,o),
(809,121,o),
(627,121,cs)
);
}
);
width = 1229;
}
);
unicode = 54;
}
