{
glyphname = six;
layers = (
{
background = {
shapes = (
{
pos = (27,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1252,-34,o),
(1461,203,o),
(1461,600,cs),
(1461,1001,o),
(1248,1194,o),
(896,1194,cs),
(611,1194,o),
(401,1068,o),
(305,873,c),
(296,876,l),
(296,990,o),
(296,1060,o),
(298,1130,cs),
(310,1520,o),
(385,1943,o),
(863,1943,cs),
(1169,1943,o),
(1372,1770,o),
(1379,1457,c),
(1444,1457,l),
(1444,1795,o),
(1234,1999,o),
(857,1999,cs),
(511,1999,o),
(228,1827,o),
(228,975,cs),
(228,552,o),
(298,259,o),
(472,102,cs),
(576,8,o),
(711,-34,o),
(871,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(396,22,o),
(311,465,o),
(311,694,cs),
(311,715,ls),
(311,866,o),
(475,1138,o),
(886,1138,cs),
(1221,1138,o),
(1393,958,o),
(1393,634,cs),
(1393,547,ls),
(1393,218,o),
(1183,22,o),
(869,22,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
pos = (15,0);
ref = O;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,165,o),
(1509,593,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1117,o),
(424,1139,cs),
(424,1631,o),
(558,1794,o),
(847,1794,cs),
(1111,1794,o),
(1216,1657,o),
(1238,1457,c),
(1476,1457,l),
(1468,1816,o),
(1232,1999,o),
(847,1999,cs),
(383,1999,o),
(175,1733,o),
(175,977,cs),
(175,749,o),
(194,544,o),
(247,379,cs),
(353,49,o),
(572,-34,o),
(856,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(657,167,o),
(440,258,o),
(440,586,cs),
(440,608,ls),
(440,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,274,o),
(1112,167,o),
(875,167,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "875FF717-E172-4162-81D1-97B86268456F";
name = "8. Apr. 24, 10:13";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,231,o),
(1509,617,cs),
(1509,988,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,253,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,321,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,873,o),
(1270,608,cs),
(1270,586,ls),
(1270,321,o),
(1112,166,o),
(845,166,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
};
layerId = "E25DDA1E-28BA-40BC-8A95-515B8F498679";
name = "17. Apr. 24, 11:14";
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(631,1360,o),
(921,1625,o),
(1408,1966,c),
(825,1966,l),
(464,1719,o),
(107,1298,o),
(107,725,cs),
(107,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
},
{
closed = 1;
nodes = (
(549,1127,o),
(549,1275,o),
(549,1359,cs),
(549,1618,o),
(641,1656,o),
(816,1656,cs),
(1020,1656,o),
(1097,1604,o),
(1111,1422,c),
(1546,1422,l),
(1546,1837,o),
(1286,1999,o),
(818,1999,cs),
(373,1999,o),
(103,1852,o),
(104,1478,cs,{
name = hr01;
}),
(107,725,ls),
(109,222,o),
(383,-34,o),
(859,-34,cs,{
name = hr00;
}),
(1307,-34,o),
(1602,193,o),
(1602,651,cs),
(1602,1078,o),
(1345,1267,o),
(1030,1267,cs),
(762,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1349,-34,o),
(1602,193,o),
(1602,637,cs),
(1602,1085,o),
(1345,1267,o),
(1032,1267,cs),
(761,1267,o),
(651,1130,o),
(574,972,c),
(549,980,l),
(549,1127,o),
(549,1205,o),
(549,1309,cs),
(549,1569,o),
(611,1656,o),
(857,1656,cs),
(1053,1656,o),
(1129,1601,o),
(1146,1418,c),
(1576,1418,l),
(1576,1803,o),
(1336,1999,o),
(854,1999,cs),
(338,1999,o),
(106,1775,o),
(106,968,cs),
(106,650,o),
(142,407,o),
(237,243,cs),
(349,49,o),
(541,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(653,296,o),
(546,368,o),
(546,603,cs),
(546,642,ls),
(546,877,o),
(663,943,o),
(856,943,cs),
(1051,943,o),
(1163,875,o),
(1163,642,cs),
(1163,603,ls),
(1163,368,o),
(1056,296,o),
(853,296,c)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "8F07FABE-7FC4-4C3E-ADEE-753F62BA8DC2";
name = "17. Apr. 24, 11:16";
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "E52AA2BC-0F1F-42B9-9CFA-3ED8F0A14077";
name = "17. Apr. 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(1208,-34,o),
(1439,148,o),
(1439,577,cs),
(1439,1026,o),
(1205,1174,o),
(842,1174,cs),
(611,1174,o),
(425,1076,o),
(327,873,c),
(318,876,l),
(397,1343,o),
(648,1681,o),
(1104,1966,c),
(1014,1966,l),
(580,1698,o),
(245,1273,o),
(245,636,cs),
(245,202,o),
(417,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,23,o),
(313,182,o),
(313,535,cs),
(313,614,ls),
(313,898,o),
(507,1118,o),
(842,1118,cs),
(1174,1118,o),
(1371,978,o),
(1371,614,cs),
(1371,527,ls),
(1371,179,o),
(1171,23,o),
(842,23,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "61910966-1BF1-4DC0-9EBF-3191D58AC159";
name = "25. Apr. 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1127,o),
(426,1333,cs),
(430,1652,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1781,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(1247,-34,o),
(1509,171,o),
(1509,617,cs),
(1509,1048,o),
(1264,1222,o),
(921,1222,cs),
(676,1222,o),
(532,1101,o),
(436,941,c),
(422,946,l),
(532,1402,o),
(769,1659,o),
(1197,1966,c),
(893,1966,l),
(572,1760,o),
(180,1304,o),
(180,721,cs),
(180,193,o),
(434,-34,o),
(848,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(577,166,o),
(420,261,o),
(420,586,cs),
(420,608,ls),
(420,873,o),
(577,1028,o),
(845,1028,cs),
(1112,1028,o),
(1270,933,o),
(1270,608,cs),
(1270,586,ls),
(1270,261,o),
(1112,166,o),
(845,166,cs)
);
}
);
};
layerId = "D62B7D45-B6BB-41B4-AF24-781713EA0945";
name = "25. Apr. 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(1295,-34,o),
(1509,163,o),
(1509,592,cs),
(1509,1049,o),
(1267,1222,o),
(937,1222,cs),
(676,1222,o),
(543,1114,o),
(436,941,c),
(422,946,l),
(423,1032,o),
(424,1117,o),
(425,1203,cs),
(430,1642,o),
(607,1794,o),
(877,1794,cs),
(1110,1794,o),
(1218,1681,o),
(1228,1487,c),
(1476,1487,l),
(1470,1839,o),
(1242,1999,o),
(869,1999,cs),
(395,1999,o),
(185,1741,o),
(185,985,cs),
(185,749,o),
(191,566,o),
(245,371,cs),
(335,44,o),
(572,-34,o),
(851,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(651,166,o),
(460,240,o),
(460,586,cs),
(460,608,ls),
(460,897,o),
(589,1028,o),
(866,1028,cs),
(1112,1028,o),
(1270,925,o),
(1270,608,cs),
(1270,586,ls),
(1270,269,o),
(1112,166,o),
(862,166,cs)
);
}
);
width = 1690;
}
);
unicode = 54;
}
