{
glyphname = six.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1100,-17,o),
(1191,93,o),
(1191,276,cs),
(1191,458,o),
(1100,566,o),
(875,566,cs),
(736,566,o),
(672,525,o),
(617,434,c),
(611,436,l),
(673,667,o),
(794,805,o),
(1005,943,c),
(924,943,l),
(738,818,o),
(552,608,o),
(552,302,cs),
(552,84,o),
(646,-17,o),
(868,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(694,31,o),
(611,104,o),
(611,262,cs),
(611,287,ls),
(611,445,o),
(694,518,o),
(873,518,cs),
(1052,518,o),
(1135,445,o),
(1135,287,cs),
(1135,262,ls),
(1135,104,o),
(1052,31,o),
(873,31,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1090,-17,o),
(1245,84,o),
(1245,316,cs),
(1245,526,o),
(1118,611,o),
(958,611,cs),
(790,611,o),
(743,518,o),
(715,459,c),
(698,465,l),
(732,634,o),
(904,769,o),
(1174,943,c),
(825,943,l),
(627,821,o),
(462,617,o),
(462,348,cs),
(462,135,o),
(566,-17,o),
(855,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(727,158,o),
(727,231,o),
(727,287,cs),
(727,315,ls),
(727,392,o),
(743,445,o),
(861,445,cs),
(956,445,o),
(991,410,o),
(991,315,cs),
(991,287,ls),
(991,192,o),
(955,158,o),
(863,158,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1208,121,o),
(1208,313,cs),
(1208,490,o),
(1122,605,o),
(918,605,cs),
(763,605,o),
(712,538,o),
(670,459,c),
(653,462,l),
(698,653,o),
(848,780,o),
(1084,943,c),
(839,943,l),
(660,822,o),
(487,625,o),
(487,340,cs),
(487,110,o),
(599,-17,o),
(848,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,118,o),
(665,179,o),
(665,282,cs),
(665,313,ls),
(665,417,o),
(718,476,o),
(854,476,cs),
(997,476,o),
(1031,411,o),
(1031,313,cs),
(1031,282,ls),
(1031,181,o),
(997,118,o),
(851,118,cs)
);
}
);
width = 1690;
}
);
}
