{
glyphname = six.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-12,o),
(866,68,o),
(866,201,cs),
(866,333,o),
(800,412,o),
(636,412,cs),
(535,412,o),
(489,382,o),
(449,316,c),
(444,317,l),
(489,485,o),
(577,585,o),
(731,686,c),
(672,686,l),
(537,595,o),
(401,442,o),
(401,220,cs),
(401,61,o),
(470,-12,o),
(631,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(505,23,o),
(444,76,o),
(444,191,cs),
(444,209,ls),
(444,324,o),
(505,377,o),
(635,377,cs),
(765,377,o),
(825,324,o),
(825,209,cs),
(825,191,ls),
(825,76,o),
(765,23,o),
(635,23,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,-12,o),
(839,55,o),
(839,201,cs),
(839,351,o),
(756,408,o),
(632,408,cs),
(544,408,o),
(480,379,o),
(439,308,c),
(436,309,l),
(436,327,o),
(436,407,o),
(449,477,cs),
(467,582,o),
(508,644,o),
(623,644,cs),
(749,644,o),
(780,569,o),
(780,506,c),
(827,506,l),
(827,628,o),
(744,684,o),
(619,684,cs),
(466,684,o),
(394,599,o),
(394,303,cs),
(394,221,o),
(400,154,o),
(420,103,cs),
(454,16,o),
(520,-12,o),
(615,-12,cs)
);
},
{
closed = 1;
nodes = (
(495,27,o),
(444,90,o),
(444,211,cs),
(444,231,ls),
(444,300,o),
(494,370,o),
(624,370,cs),
(729,370,o),
(794,324,o),
(794,209,cs),
(794,188,ls),
(794,73,o),
(723,27,o),
(617,27,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
width = 50;
};
};
width = 1229;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(797,-12,o),
(891,68,o),
(891,221,cs),
(891,375,o),
(796,438,o),
(684,438,cs),
(583,438,o),
(545,387,o),
(519,336,c),
(510,339,l),
(510,381,o),
(509,431,o),
(509,444,cs),
(509,516,o),
(535,552,o),
(615,552,cs),
(685,552,o),
(710,525,o),
(714,480,c),
(881,480,l),
(881,617,o),
(791,686,o),
(612,686,cs),
(424,686,o),
(339,609,o),
(339,329,cs),
(339,208,o),
(355,129,o),
(389,78,cs),
(431,15,o),
(502,-12,o),
(610,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(544,114,o),
(508,135,o),
(508,206,cs),
(508,220,ls),
(508,298,o),
(548,313,o),
(612,313,cs),
(682,313,o),
(722,295,o),
(722,222,cs),
(722,209,ls),
(722,135,o),
(686,114,o),
(614,114,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -330;
width = 50;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(805,-12,o),
(879,88,o),
(879,228,cs),
(879,356,o),
(816,440,o),
(668,440,cs),
(555,440,o),
(518,391,o),
(487,334,c),
(475,336,l),
(508,475,o),
(617,567,o),
(788,686,c),
(610,686,l),
(480,598,o),
(354,455,o),
(354,247,cs),
(354,80,o),
(436,-12,o),
(617,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(515,86,o),
(484,130,o),
(484,205,cs),
(484,228,ls),
(484,303,o),
(522,346,o),
(621,346,cs),
(725,346,o),
(750,299,o),
(750,228,cs),
(750,205,ls),
(750,132,o),
(725,86,o),
(619,86,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(788,-12,o),
(874,63,o),
(874,216,cs),
(874,367,o),
(783,429,o),
(666,429,cs),
(563,429,o),
(519,385,o),
(487,329,c),
(479,332,l),
(479,439,o),
(479,390,o),
(479,431,cs),
(480,542,o),
(525,581,o),
(617,581,cs),
(697,581,o),
(728,551,o),
(732,493,c),
(863,493,l),
(863,628,o),
(769,686,o),
(619,686,cs),
(438,686,o),
(355,606,o),
(355,337,cs),
(355,228,o),
(364,152,o),
(392,95,cs),
(429,17,o),
(503,-12,o),
(616,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(542,80,o),
(484,114,o),
(484,204,cs),
(484,216,ls),
(484,302,o),
(528,338,o),
(617,338,cs),
(695,338,o),
(751,304,o),
(751,216,cs),
(751,204,ls),
(751,116,o),
(697,80,o),
(617,80,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -110;
width = 50;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
