{
glyphname = six.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1070,1005,o),
(1191,1115,o),
(1191,1298,cs),
(1191,1478,o),
(1070,1588,o),
(881,1588,cs),
(766,1588,o),
(673,1549,o),
(617,1456,c),
(611,1459,l),
(673,1690,o),
(794,1828,o),
(1005,1966,c),
(924,1966,l),
(746,1847,o),
(552,1630,o),
(552,1332,cs),
(552,1107,o),
(673,1005,o),
(867,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(724,1053,o),
(611,1126,o),
(611,1284,cs),
(611,1309,ls),
(611,1467,o),
(724,1540,o),
(873,1540,cs),
(1022,1540,o),
(1135,1467,o),
(1135,1309,cs),
(1135,1284,ls),
(1135,1126,o),
(1022,1053,o),
(873,1053,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1093,1005,o),
(1245,1146,o),
(1245,1340,cs),
(1245,1518,o),
(1118,1633,o),
(957,1633,cs),
(811,1633,o),
(743,1540,o),
(715,1481,c),
(698,1487,l),
(732,1656,o),
(904,1791,o),
(1174,1966,c),
(825,1966,l),
(639,1853,o),
(462,1639,o),
(462,1383,cs),
(462,1157,o),
(603,1005,o),
(850,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,1180,o),
(727,1233,o),
(727,1309,cs),
(727,1338,ls),
(727,1414,o),
(763,1467,o),
(859,1467,cs),
(955,1467,o),
(991,1414,o),
(991,1338,cs),
(991,1309,ls),
(991,1233,o),
(955,1180,o),
(859,1180,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1067,1005,o),
(1208,1143,o),
(1208,1335,cs),
(1208,1512,o),
(1084,1628,o),
(915,1628,cs),
(783,1628,o),
(710,1557,o),
(670,1481,c),
(653,1484,l),
(698,1676,o),
(848,1802,o),
(1084,1966,c),
(839,1966,l),
(676,1859,o),
(487,1647,o),
(487,1377,cs),
(487,1152,o),
(622,1005,o),
(848,1005,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,1140,o),
(665,1202,o),
(665,1304,cs),
(665,1335,ls),
(665,1436,o),
(738,1498,o),
(848,1498,cs),
(957,1498,o),
(1031,1436,o),
(1031,1335,cs),
(1031,1304,ls),
(1031,1202,o),
(957,1140,o),
(848,1140,cs)
);
}
);
width = 1690;
}
);
}
