{
glyphname = six.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,-17,o),
(1191,93,o),
(1191,276,cs),
(1191,458,o),
(1100,566,o),
(875,566,cs),
(736,566,o),
(672,525,o),
(617,434,c),
(611,436,l),
(673,667,o),
(794,805,o),
(1005,943,c),
(924,943,l),
(738,818,o),
(552,608,o),
(552,302,cs),
(552,84,o),
(646,-17,o),
(868,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(694,31,o),
(611,104,o),
(611,262,cs),
(611,287,ls),
(611,445,o),
(694,518,o),
(873,518,cs),
(1052,518,o),
(1135,445,o),
(1135,287,cs),
(1135,262,ls),
(1135,104,o),
(1052,31,o),
(873,31,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1045,-17,o),
(1154,75,o),
(1154,276,cs),
(1154,483,o),
(1039,561,o),
(869,561,cs),
(748,561,o),
(660,521,o),
(604,423,c),
(599,425,l),
(599,450,o),
(600,560,o),
(617,656,cs),
(642,800,o),
(698,886,o),
(856,886,cs),
(1030,886,o),
(1072,783,o),
(1072,696,c),
(1137,696,l),
(1137,863,o),
(1023,941,o),
(851,941,cs),
(641,941,o),
(542,824,o),
(542,417,cs),
(542,304,o),
(550,212,o),
(578,141,cs),
(624,22,o),
(715,-17,o),
(846,-17,cs)
);
},
{
closed = 1;
nodes = (
(681,37,o),
(610,124,o),
(610,290,cs),
(610,317,ls),
(610,412,o),
(679,509,o),
(858,509,cs),
(1002,509,o),
(1092,446,o),
(1092,288,cs),
(1092,258,ls),
(1092,101,o),
(994,37,o),
(849,37,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
width = 50;
};
};
width = 1690;
},
{
guides = (
{
pos = (0,943);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1096,-16,o),
(1225,94,o),
(1225,304,cs),
(1225,515,o),
(1095,602,o),
(941,602,cs),
(802,602,o),
(750,532,o),
(714,462,c),
(701,466,l),
(701,524,o),
(700,593,o),
(700,610,cs),
(700,709,o),
(735,759,o),
(846,759,cs),
(942,759,o),
(976,722,o),
(982,660,c),
(1212,660,l),
(1212,848,o),
(1088,943,o),
(842,943,cs),
(583,943,o),
(466,838,o),
(466,453,cs),
(466,286,o),
(488,178,o),
(535,107,cs),
(592,21,o),
(690,-16,o),
(839,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(748,157,o),
(698,185,o),
(698,283,cs),
(698,302,ls),
(698,410,o),
(754,431,o),
(842,431,cs),
(938,431,o),
(993,406,o),
(993,305,cs),
(993,287,ls),
(993,186,o),
(943,157,o),
(844,157,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -330;
width = 50;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,-17,o),
(1208,121,o),
(1208,313,cs),
(1208,490,o),
(1122,605,o),
(918,605,cs),
(763,605,o),
(712,538,o),
(670,459,c),
(653,462,l),
(698,653,o),
(848,780,o),
(1084,943,c),
(839,943,l),
(660,822,o),
(487,625,o),
(487,340,cs),
(487,110,o),
(599,-17,o),
(848,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(708,118,o),
(665,179,o),
(665,282,cs),
(665,313,ls),
(665,417,o),
(718,476,o),
(854,476,cs),
(997,476,o),
(1031,411,o),
(1031,313,cs),
(1031,282,ls),
(1031,181,o),
(997,118,o),
(851,118,cs)
);
}
);
};
guides = (
{
pos = (0,943);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1083,-16,o),
(1202,87,o),
(1202,297,cs),
(1202,504,o),
(1076,590,o),
(916,590,cs),
(774,590,o),
(714,530,o),
(669,453,c),
(658,456,l),
(659,603,o),
(659,536,o),
(659,592,cs),
(660,745,o),
(722,799,o),
(848,799,cs),
(958,799,o),
(1001,757,o),
(1007,678,c),
(1187,678,l),
(1186,864,o),
(1057,943,o),
(851,943,cs),
(602,943,o),
(488,833,o),
(488,464,cs),
(488,313,o),
(501,209,o),
(539,130,cs),
(590,24,o),
(692,-16,o),
(847,-16,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(745,110,o),
(665,157,o),
(665,281,cs),
(665,297,ls),
(665,415,o),
(726,465,o),
(849,465,cs),
(956,465,o),
(1032,418,o),
(1032,297,cs),
(1032,281,ls),
(1032,160,o),
(958,110,o),
(848,110,cs)
);
}
);
userData = {
RMXScaler = {
height = 47;
weight = -110;
width = 50;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
