{
glyphname = sixinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-17,o),
(1208,104,o),
(1208,304,cs),
(1208,504,o),
(1076,625,o),
(865,625,cs),
(741,625,o),
(636,580,o),
(577,479,c),
(572,482,l),
(642,732,o),
(786,901,o),
(1000,1039,c),
(918,1039,l),
(758,926,o),
(510,670,o),
(510,344,cs),
(510,93,o),
(650,-17,o),
(853,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(693,31,o),
(569,110,o),
(569,287,cs),
(569,321,ls),
(569,498,o),
(693,577,o),
(859,577,cs),
(1025,577,o),
(1149,498,o),
(1149,321,cs),
(1149,287,ls),
(1149,110,o),
(1025,31,o),
(859,31,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1073,-18,o),
(1210,81,o),
(1210,312,cs),
(1210,542,o),
(1073,628,o),
(877,628,cs),
(730,628,o),
(631,580,o),
(569,471,c),
(563,473,l),
(612,719,o),
(756,888,o),
(1018,1042,c),
(943,1042,l),
(706,909,o),
(503,680,o),
(503,349,cs),
(503,106,o),
(612,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(674,30,o),
(561,106,o),
(561,290,cs),
(561,325,ls),
(561,473,o),
(663,581,o),
(870,581,cs),
(1041,581,o),
(1152,508,o),
(1152,325,cs),
(1152,287,ls),
(1152,105,o),
(1040,30,o),
(857,30,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1124,-17,o),
(1293,141,o),
(1293,360,cs),
(1293,558,o),
(1152,684,o),
(972,684,cs),
(825,684,o),
(766,600,o),
(735,524,c),
(718,529,l),
(755,704,o),
(932,845,o),
(1219,1039,c),
(817,1039,l),
(620,912,o),
(417,687,o),
(417,403,cs),
(417,152,o),
(574,-17,o),
(856,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(763,194,o),
(715,242,o),
(715,324,cs),
(715,352,ls),
(715,431,o),
(769,476,o),
(856,476,cs),
(943,476,o),
(991,431,o),
(991,352,cs),
(991,324,ls),
(991,242,o),
(949,194,o),
(853,194,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1127,-18,o),
(1305,109,o),
(1305,355,cs),
(1305,580,o),
(1155,686,o),
(974,686,cs),
(818,686,o),
(759,608,o),
(717,528,c),
(701,533,l),
(746,716,o),
(921,852,o),
(1211,1042,c),
(822,1042,l),
(615,908,o),
(408,691,o),
(408,392,cs),
(408,124,o),
(575,-18,o),
(859,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,198,o),
(699,226,o),
(699,327,cs),
(699,348,ls),
(699,461,o),
(760,473,o),
(845,473,cs),
(954,473,o),
(1014,453,o),
(1014,348,cs),
(1014,328,ls),
(1014,226,o),
(961,198,o),
(855,198,c)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-17,o),
(1247,127,o),
(1247,335,cs),
(1247,532,o),
(1104,656,o),
(912,656,cs),
(772,656,o),
(696,586,o),
(648,507,c),
(636,510,l),
(690,732,o),
(836,867,o),
(1095,1039,c),
(859,1039,l),
(673,924,o),
(453,687,o),
(453,389,cs),
(453,138,o),
(600,-17,o),
(850,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(721,118,o),
(636,183,o),
(636,313,cs),
(636,327,ls),
(636,456,o),
(721,521,o),
(850,521,cs),
(980,521,o),
(1064,456,o),
(1064,327,cs),
(1064,313,ls),
(1064,183,o),
(980,118,o),
(850,118,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1090,-18,o),
(1248,95,o),
(1248,333,cs),
(1248,562,o),
(1102,657,o),
(915,657,cs),
(762,657,o),
(688,593,o),
(632,505,c),
(623,509,l),
(683,734,o),
(828,872,o),
(1085,1042,c),
(867,1042,l),
(666,916,o),
(453,690,o),
(453,376,cs),
(453,111,o),
(604,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,116,o),
(621,161,o),
(621,314,cs),
(621,329,ls),
(621,463,o),
(702,527,o),
(859,527,cs),
(995,527,o),
(1080,479,o),
(1080,329,cs),
(1080,314,ls),
(1080,161,o),
(995,116,o),
(851,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
