{
glyphname = sixinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-13,o),
(880,59,o),
(880,227,cs),
(880,394,o),
(780,457,o),
(638,457,cs),
(531,457,o),
(459,422,o),
(414,343,c),
(409,344,l),
(445,523,o),
(550,646,o),
(740,758,c),
(686,758,l),
(513,661,o),
(366,495,o),
(366,254,cs),
(366,77,o),
(445,-13,o),
(622,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(490,22,o),
(408,77,o),
(408,211,cs),
(408,236,ls),
(408,344,o),
(482,423,o),
(633,423,cs),
(757,423,o),
(838,369,o),
(838,236,cs),
(838,209,ls),
(838,76,o),
(756,22,o),
(623,22,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(882,62,o),
(882,224,cs),
(882,395,o),
(785,457,o),
(642,457,cs),
(534,457,o),
(460,421,o),
(416,343,c),
(412,345,l),
(412,383,o),
(413,468,o),
(431,553,cs),
(455,662,o),
(500,735,o),
(627,735,cs),
(733,735,o),
(824,698,o),
(825,570,c),
(868,570,l),
(868,706,o),
(777,771,o),
(627,771,cs),
(465,771,o),
(370,678,o),
(370,345,cs),
(370,243,o),
(376,169,o),
(402,108,cs),
(442,15,o),
(527,-14,o),
(625,-14,cs)
);
},
{
closed = 1;
nodes = (
(476,23,o),
(420,103,o),
(420,241,cs),
(420,266,ls),
(420,337,o),
(480,422,o),
(638,422,cs),
(763,422,o),
(839,368,o),
(839,236,cs),
(839,209,ls),
(839,78,o),
(755,23,o),
(628,23,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,-13,o),
(949,79,o),
(949,258,cs),
(949,422,o),
(840,499,o),
(708,499,cs),
(595,499,o),
(552,442,o),
(521,384,c),
(510,388,l),
(543,521,o),
(670,620,o),
(881,758,c),
(598,758,l),
(447,660,o),
(297,503,o),
(297,285,cs),
(297,90,o),
(418,-13,o),
(625,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(547,144,o),
(508,164,o),
(508,238,cs),
(508,253,ls),
(508,335,o),
(553,344,o),
(615,344,cs),
(694,344,o),
(737,329,o),
(737,253,cs),
(737,239,ls),
(737,164,o),
(699,144,o),
(622,144,c)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(839,-13,o),
(950,80,o),
(950,260,cs),
(950,416,o),
(839,492,o),
(708,492,cs),
(595,492,o),
(552,441,o),
(522,384,c),
(510,388,l),
(510,436,o),
(509,462,o),
(508,491,cs),
(505,569,o),
(545,607,o),
(616,607,cs),
(700,607,o),
(724,583,o),
(730,535,c),
(940,535,l),
(940,677,o),
(852,770,o),
(627,770,cs),
(399,770,o),
(296,689,o),
(296,388,cs),
(296,246,o),
(313,138,o),
(359,79,cs),
(407,17,o),
(490,-13,o),
(625,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(544,144,o),
(505,161,o),
(505,233,cs),
(505,247,ls),
(505,337,o),
(553,344,o),
(622,344,cs),
(696,344,o),
(738,327,o),
(738,253,cs),
(738,239,ls),
(738,164,o),
(700,144,o),
(621,144,c)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-13,o),
(908,69,o),
(908,242,cs),
(908,409,o),
(801,478,o),
(665,478,cs),
(554,478,o),
(500,431,o),
(460,367,c),
(453,370,l),
(497,534,o),
(602,634,o),
(789,758,c),
(631,758,l),
(484,666,o),
(329,502,o),
(329,273,cs),
(329,81,o),
(439,-13,o),
(622,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(513,84,o),
(452,117,o),
(452,228,cs),
(452,239,ls),
(452,337,o),
(511,383,o),
(625,383,cs),
(724,383,o),
(785,348,o),
(785,239,cs),
(785,228,ls),
(785,117,o),
(724,84,o),
(619,84,cs)
);
},
{
closed = 1;
nodes = (
(793,-13,o),
(908,69,o),
(908,242,cs),
(908,409,o),
(801,478,o),
(665,478,cs),
(554,478,o),
(500,431,o),
(460,367,c),
(453,370,l),
(497,534,o),
(602,634,o),
(789,758,c),
(631,758,l),
(484,666,o),
(329,502,o),
(329,273,cs),
(329,81,o),
(439,-13,o),
(622,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(513,84,o),
(452,117,o),
(452,228,cs),
(452,239,ls),
(452,337,o),
(511,383,o),
(625,383,cs),
(724,383,o),
(785,348,o),
(785,239,cs),
(785,228,ls),
(785,117,o),
(724,84,o),
(619,84,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(814,-13,o),
(908,68,o),
(908,236,cs),
(908,409,o),
(805,478,o),
(668,478,cs),
(556,478,o),
(503,432,o),
(460,367,c),
(454,370,l),
(454,382,o),
(455,463,o),
(455,480,cs),
(456,625,o),
(523,670,o),
(628,670,cs),
(727,670,o),
(767,630,o),
(771,562,c),
(895,562,l),
(893,708,o),
(788,770,o),
(624,770,cs),
(423,770,o),
(332,676,o),
(332,380,cs),
(332,273,o),
(337,195,o),
(364,125,cs),
(403,20,o),
(495,-13,o),
(622,-13,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(537,84,o),
(465,113,o),
(465,228,cs),
(465,239,ls),
(465,343,o),
(519,383,o),
(626,383,cs),
(724,383,o),
(786,349,o),
(786,239,cs),
(786,228,ls),
(786,119,o),
(725,84,o),
(625,84,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
