{
glyphname = sixinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-18,o),
(1210,81,o),
(1210,312,cs),
(1210,542,o),
(1073,628,o),
(877,628,cs),
(730,628,o),
(631,580,o),
(569,471,c),
(563,473,l),
(612,719,o),
(756,888,o),
(1018,1042,c),
(943,1042,l),
(706,909,o),
(503,680,o),
(503,349,cs),
(503,106,o),
(612,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(674,30,o),
(561,106,o),
(561,290,cs),
(561,325,ls),
(561,473,o),
(663,581,o),
(870,581,cs),
(1041,581,o),
(1152,508,o),
(1152,325,cs),
(1152,287,ls),
(1152,105,o),
(1040,30,o),
(857,30,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1087,-18,o),
(1212,85,o),
(1212,308,cs),
(1212,542,o),
(1080,628,o),
(883,628,cs),
(734,628,o),
(633,578,o),
(572,471,c),
(566,473,l),
(566,526,o),
(567,643,o),
(592,760,cs),
(624,910,o),
(687,1011,o),
(862,1011,cs),
(1008,1011,o),
(1134,961,o),
(1135,785,c),
(1193,785,l),
(1192,971,o),
(1068,1059,o),
(862,1059,cs),
(639,1059,o),
(510,932,o),
(510,474,cs),
(510,334,o),
(518,233,o),
(554,149,cs),
(609,21,o),
(724,-18,o),
(860,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(654,30,o),
(576,142,o),
(576,331,cs),
(576,366,ls),
(576,463,o),
(659,581,o),
(877,581,cs),
(1049,581,o),
(1154,507,o),
(1154,325,cs),
(1154,287,ls),
(1154,106,o),
(1038,30,o),
(864,30,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1127,-18,o),
(1305,109,o),
(1305,355,cs),
(1305,580,o),
(1155,686,o),
(974,686,cs),
(818,686,o),
(759,608,o),
(717,528,c),
(701,533,l),
(746,716,o),
(921,852,o),
(1211,1042,c),
(822,1042,l),
(615,908,o),
(408,691,o),
(408,392,cs),
(408,124,o),
(575,-18,o),
(859,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(752,198,o),
(699,226,o),
(699,327,cs),
(699,348,ls),
(699,461,o),
(760,473,o),
(845,473,cs),
(954,473,o),
(1014,453,o),
(1014,348,cs),
(1014,328,ls),
(1014,226,o),
(961,198,o),
(855,198,c)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1154,-18,o),
(1306,110,o),
(1306,357,cs),
(1306,572,o),
(1154,676,o),
(974,676,cs),
(818,676,o),
(759,606,o),
(718,528,c),
(701,533,l),
(701,600,o),
(700,635,o),
(699,675,cs),
(695,783,o),
(749,835,o),
(847,835,cs),
(962,835,o),
(995,802,o),
(1004,736,c),
(1292,736,l),
(1293,931,o),
(1171,1059,o),
(862,1059,cs),
(548,1059,o),
(407,947,o),
(407,533,cs),
(407,338,o),
(430,190,o),
(493,109,cs),
(560,23,o),
(674,-18,o),
(859,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(748,198,o),
(695,222,o),
(695,320,cs),
(695,340,ls),
(695,463,o),
(761,473,o),
(855,473,cs),
(957,473,o),
(1015,449,o),
(1015,348,cs),
(1015,328,ls),
(1015,225,o),
(962,198,o),
(854,198,c)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,-18,o),
(1248,95,o),
(1248,333,cs),
(1248,562,o),
(1102,657,o),
(915,657,cs),
(762,657,o),
(688,593,o),
(632,505,c),
(623,509,l),
(683,734,o),
(828,872,o),
(1085,1042,c),
(867,1042,l),
(666,916,o),
(453,690,o),
(453,376,cs),
(453,111,o),
(604,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,116,o),
(621,161,o),
(621,314,cs),
(621,329,ls),
(621,463,o),
(702,527,o),
(859,527,cs),
(995,527,o),
(1080,479,o),
(1080,329,cs),
(1080,314,ls),
(1080,161,o),
(995,116,o),
(851,116,cs)
);
},
{
closed = 1;
nodes = (
(1090,-18,o),
(1248,95,o),
(1248,333,cs),
(1248,562,o),
(1102,657,o),
(915,657,cs),
(762,657,o),
(688,593,o),
(632,505,c),
(623,509,l),
(683,734,o),
(828,872,o),
(1085,1042,c),
(867,1042,l),
(666,916,o),
(453,690,o),
(453,376,cs),
(453,111,o),
(604,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(705,116,o),
(621,161,o),
(621,314,cs),
(621,329,ls),
(621,463,o),
(702,527,o),
(859,527,cs),
(995,527,o),
(1080,479,o),
(1080,329,cs),
(1080,314,ls),
(1080,161,o),
(995,116,o),
(851,116,cs)
);
}
);
};
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1119,-18,o),
(1249,93,o),
(1249,325,cs),
(1249,562,o),
(1107,657,o),
(918,657,cs),
(765,657,o),
(691,594,o),
(633,505,c),
(624,509,l),
(624,525,o),
(625,637,o),
(625,660,cs),
(627,859,o),
(719,921,o),
(864,921,cs),
(999,921,o),
(1054,866,o),
(1060,773,c),
(1231,773,l),
(1228,974,o),
(1084,1059,o),
(858,1059,cs),
(582,1059,o),
(456,930,o),
(456,522,cs),
(456,375,o),
(464,268,o),
(500,172,cs),
(554,28,o),
(681,-18,o),
(855,-18,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,116,o),
(640,155,o),
(640,314,cs),
(640,329,ls),
(640,471,o),
(713,527,o),
(861,527,cs),
(995,527,o),
(1081,480,o),
(1081,329,cs),
(1081,314,ls),
(1081,164,o),
(997,116,o),
(859,116,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
