{
glyphname = slash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1014,1556,l),
(975,1556,l),
(215,-283,l),
(254,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1079,1556,l),
(807,1556,l),
(150,-283,l),
(422,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1044,1556,l),
(897,1556,l),
(184,-283,l),
(332,-283,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 47;
}
