{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(377,637,l),
(821,637,l),
(821,678,l),
(364,678,l)
);
},
{
closed = 0;
nodes = (
(317,678,l),
(137,678,l),
(137,637,l),
(332,637,l)
);
},
{
closed = 1;
nodes = (
(324,796,o),
(268,905,o),
(268,1044,cs),
(268,1276,o),
(422,1413,o),
(660,1413,cs),
(819,1413,o),
(951,1352,o),
(1039,1202,c),
(1077,1223,l),
(985,1380,o),
(836,1454,o),
(657,1454,cs),
(401,1454,o),
(223,1300,o),
(223,1044,cs),
(223,903,o),
(279,795,o),
(317,678,cs),
(334,620,o),
(361,518,o),
(361,451,cs),
(361,274,o),
(279,137,o),
(164,51,c),
(164,0,l),
(1075,0,l,{
name = hr00;
}),
(1075,41,l),
(213,41,l),
(213,45,l),
(338,141,o),
(406,289,o),
(406,452,cs),
(406,520,o),
(381,620,o),
(364,678,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,637,l),
(821,678,l),
(137,678,l),
(137,637,l)
);
},
{
ref = _pound;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(489,1038,ls),
(489,1154,o),
(530,1204,o),
(646,1204,cs),
(761,1204,o),
(799,1165,o),
(816,1041,c),
(1103,1041,l),
(1103,1332,o),
(942,1454,o),
(650,1454,cs),
(333,1454,o),
(180,1298,o),
(180,1025,cs)
);
},
{
closed = 0;
nodes = (
(618,551,l),
(905,551,l),
(905,776,l),
(547,776,l)
);
},
{
closed = 0;
nodes = (
(239,776,l),
(95,776,l),
(95,551,l),
(313,551,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(95,551,l),
(905,551,l),
(905,776,l),
(95,776,l)
);
},
{
ref = _pound;
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,164,l),
(316,164,l),
(316,174,l),
(393,225,o),
(484,338,o),
(484,506,cs),
(484,535,o),
(481,559,o),
(477,585,c),
(850,585,l),
(850,727,l),
(439,727,l),
(409,813,o),
(377,901,o),
(377,1012,cs,{
name = hr01;
}),
(377,1220,o),
(492,1305,o),
(670,1305,cs),
(825,1305,o),
(921,1239,o),
(997,1129,c),
(1127,1220,l),
(1036,1360,o),
(897,1454,o),
(680,1454,cs),
(383,1454,o),
(201,1276,o),
(201,1022,cs),
(201,909,o),
(236,819,o),
(266,727,c),
(106,727,l),
(106,585,l),
(305,585,l),
(311,553,o),
(316,520,o),
(316,485,cs,{
name = hr02;
}),
(316,359,o),
(268,262,o),
(153,215,c),
(153,0,l),
(1102,0,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(850,585,l),
(850,727,l),
(106,727,l),
(106,585,l)
);
},
{
ref = _pound;
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "74E80128-F885-4DDA-98FF-5A383FE53C6F";
name = "9. Apr. 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(1102,164,l),
(316,164,l),
(316,174,l),
(393,225,o),
(484,338,o),
(484,506,cs),
(484,535,o),
(481,559,o),
(477,585,c),
(850,585,l),
(850,727,l),
(439,727,l),
(409,813,o),
(377,901,o),
(377,1012,cs,{
name = hr01;
}),
(377,1220,o),
(492,1305,o),
(670,1305,cs),
(825,1305,o),
(921,1239,o),
(997,1129,c),
(1127,1220,l),
(1036,1360,o),
(897,1454,o),
(680,1454,cs),
(383,1454,o),
(201,1276,o),
(201,1022,cs),
(201,909,o),
(236,819,o),
(266,727,c),
(106,727,l),
(106,585,l),
(305,585,l),
(311,553,o),
(316,520,o),
(316,485,cs,{
name = hr02;
}),
(316,359,o),
(268,262,o),
(153,215,c),
(153,0,l),
(1102,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "1FE8454C-2575-4BEE-A125-A147C8B94638";
name = "9. Apr. 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(1075,41,l),
(213,41,l),
(213,45,l),
(338,141,o),
(406,289,o),
(406,452,cs),
(406,520,o),
(393,580,o),
(377,637,c),
(821,637,l),
(821,678,l),
(364,678,l),
(324,796,o),
(268,905,o),
(268,1044,cs),
(268,1276,o),
(422,1413,o),
(660,1413,cs),
(819,1413,o),
(951,1352,o),
(1039,1202,c),
(1077,1223,l),
(985,1380,o),
(836,1454,o),
(657,1454,cs),
(401,1454,o),
(223,1300,o),
(223,1044,cs),
(223,903,o),
(279,795,o),
(317,678,c),
(137,678,l),
(137,637,l),
(332,637,l),
(348,580,o),
(361,518,o),
(361,451,cs),
(361,274,o),
(279,137,o),
(164,51,c),
(164,0,l),
(1075,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 163;
}
