{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(518,876,l),
(1129,876,l),
(1129,932,l),
(501,932,l)
);
},
{
closed = 0;
nodes = (
(436,932,l),
(189,932,l),
(189,876,l),
(456,876,l)
);
},
{
closed = 1;
nodes = (
(445,1095,o),
(369,1245,o),
(369,1436,cs),
(369,1754,o),
(580,1943,o),
(907,1943,cs),
(1126,1943,o),
(1307,1859,o),
(1428,1653,c),
(1481,1681,l),
(1354,1898,o),
(1149,1999,o),
(904,1999,cs),
(552,1999,o),
(307,1788,o),
(307,1436,cs),
(307,1242,o),
(383,1093,o),
(436,932,cs),
(459,853,o),
(496,712,o),
(496,620,cs),
(496,377,o),
(383,189,o),
(225,70,c),
(225,0,l),
(1478,0,l,{
name = hr00;
}),
(1478,56,l),
(293,56,l),
(293,62,l),
(465,194,o),
(558,397,o),
(558,622,cs),
(558,715,o),
(524,853,o),
(501,932,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1129,876,l),
(1129,932,l),
(189,932,l),
(189,876,l)
);
},
{
ref = _pound;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(672,1427,ls),
(672,1587,o),
(729,1656,o),
(888,1656,cs),
(1046,1656,o),
(1098,1602,o),
(1122,1432,c),
(1517,1432,l),
(1517,1832,o),
(1295,1999,o),
(894,1999,cs),
(458,1999,o),
(247,1785,o),
(247,1410,cs)
);
},
{
closed = 0;
nodes = (
(850,758,l),
(1245,758,l),
(1245,1067,l),
(752,1067,l)
);
},
{
closed = 0;
nodes = (
(329,1067,l),
(130,1067,l),
(130,758,l),
(431,758,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(130,758,l),
(1245,758,l),
(1245,1067,l),
(130,1067,l)
);
},
{
ref = _pound;
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1515,225,l),
(434,225,l),
(434,239,l),
(541,310,o),
(665,465,o),
(665,696,cs),
(665,735,o),
(662,769,o),
(656,805,c),
(1169,805,l),
(1169,1000,l),
(603,1000,l),
(563,1118,o),
(518,1239,o),
(518,1391,cs,{
name = hr01;
}),
(518,1678,o),
(676,1794,o),
(921,1794,cs),
(1135,1794,o),
(1267,1704,o),
(1371,1552,c),
(1549,1678,l),
(1425,1870,o),
(1233,1999,o),
(935,1999,cs),
(527,1999,o),
(276,1754,o),
(276,1405,cs),
(276,1250,o),
(324,1126,o),
(366,1000,c),
(146,1000,l),
(146,805,l),
(420,805,l),
(428,760,o),
(434,715,o),
(434,667,cs,{
name = hr02;
}),
(434,493,o),
(369,360,o),
(211,296,c),
(211,0,l),
(1515,0,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1169,805,l),
(1169,1000,l),
(146,1000,l),
(146,805,l)
);
},
{
ref = _pound;
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "74E80128-F885-4DDA-98FF-5A383FE53C6F";
name = "9. Apr. 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(1515,225,l),
(434,225,l),
(434,239,l),
(541,310,o),
(665,465,o),
(665,696,cs),
(665,735,o),
(662,769,o),
(656,805,c),
(1169,805,l),
(1169,1000,l),
(603,1000,l),
(563,1118,o),
(518,1239,o),
(518,1391,cs,{
name = hr01;
}),
(518,1678,o),
(676,1794,o),
(921,1794,cs),
(1135,1794,o),
(1267,1704,o),
(1371,1552,c),
(1549,1678,l),
(1425,1870,o),
(1233,1999,o),
(935,1999,cs),
(527,1999,o),
(276,1754,o),
(276,1405,cs),
(276,1250,o),
(324,1126,o),
(366,1000,c),
(146,1000,l),
(146,805,l),
(420,805,l),
(428,760,o),
(434,715,o),
(434,667,cs,{
name = hr02;
}),
(434,493,o),
(369,360,o),
(211,296,c),
(211,0,l),
(1515,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "1FE8454C-2575-4BEE-A125-A147C8B94638";
name = "9. Apr. 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(1478,56,l),
(293,56,l),
(293,62,l),
(465,194,o),
(558,397,o),
(558,622,cs),
(558,715,o),
(541,797,o),
(518,876,c),
(1129,876,l),
(1129,932,l),
(501,932,l),
(445,1095,o),
(369,1245,o),
(369,1436,cs),
(369,1754,o),
(580,1943,o),
(907,1943,cs),
(1126,1943,o),
(1307,1859,o),
(1428,1653,c),
(1481,1681,l),
(1354,1898,o),
(1149,1999,o),
(904,1999,cs),
(552,1999,o),
(307,1788,o),
(307,1436,cs),
(307,1242,o),
(383,1093,o),
(436,932,c),
(189,932,l),
(189,876,l),
(456,876,l),
(479,797,o),
(496,712,o),
(496,620,cs),
(496,377,o),
(383,189,o),
(225,70,c),
(225,0,l),
(1478,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 163;
}
