{
glyphname = sterling;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1478,56,l),
(293,56,l),
(293,62,l),
(465,194,o),
(558,397,o),
(558,622,cs),
(558,715,o),
(541,797,o),
(518,876,c),
(1129,876,l),
(1129,932,l),
(501,932,l),
(445,1095,o),
(369,1245,o),
(369,1436,cs),
(369,1754,o),
(580,1943,o),
(907,1943,cs),
(1126,1943,o),
(1307,1859,o),
(1428,1653,c),
(1481,1681,l),
(1354,1898,o),
(1149,1999,o),
(904,1999,cs),
(552,1999,o),
(307,1788,o),
(307,1436,cs),
(307,1242,o),
(383,1093,o),
(436,932,c),
(189,932,l),
(189,876,l),
(456,876,l),
(479,797,o),
(496,712,o),
(496,620,cs),
(496,377,o),
(383,189,o),
(225,70,c),
(225,0,l),
(1478,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1557,360,l),
(631,360,l),
(631,386,l),
(732,439,o),
(850,546,o),
(850,738,cs),
(850,743,o),
(850,752,o),
(850,758,c),
(1245,758,l),
(1245,1067,l),
(752,1067,l),
(712,1157,o),
(673,1247,o),
(673,1352,cs,{
name = hr01;
}),
(673,1532,o),
(783,1636,o),
(957,1636,cs),
(1112,1636,o),
(1208,1554,o),
(1295,1442,c),
(1574,1704,l),
(1431,1892,o),
(1228,1999,o),
(943,1999,cs),
(524,1999,o),
(242,1766,o),
(242,1419,cs),
(242,1284,o),
(284,1171,o),
(329,1067,c),
(130,1067,l),
(130,758,l),
(431,758,l),
(434,746,o),
(434,735,o),
(434,724,cs,{
name = hr02;
}),
(434,566,o),
(344,448,o),
(194,383,c),
(194,0,l),
(1557,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1515,225,l),
(434,225,l),
(434,239,l),
(541,310,o),
(665,465,o),
(665,696,cs),
(665,735,o),
(662,769,o),
(656,805,c),
(1169,805,l),
(1169,1000,l),
(603,1000,l),
(563,1118,o),
(518,1239,o),
(518,1391,cs,{
name = hr01;
}),
(518,1678,o),
(676,1794,o),
(921,1794,cs),
(1135,1794,o),
(1267,1704,o),
(1371,1552,c),
(1549,1678,l),
(1425,1870,o),
(1233,1999,o),
(935,1999,cs),
(527,1999,o),
(276,1754,o),
(276,1405,cs),
(276,1250,o),
(324,1126,o),
(366,1000,c),
(146,1000,l),
(146,805,l),
(420,805,l),
(428,760,o),
(434,715,o),
(434,667,cs,{
name = hr02;
}),
(434,493,o),
(369,360,o),
(211,296,c),
(211,0,l),
(1515,0,l)
);
}
);
width = 1690;
}
);
unicode = 163;
}
