{
glyphname = strokeshortcomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,645,l),
(269,645,l),
(269,607,l),
(960,607,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(931,698,l),
(298,698,l),
(298,569,l),
(931,569,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(960,675,l),
(269,675,l),
(269,500,l),
(960,500,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 821;
}
