{
glyphname = summation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,-507,l),
(1087,681,l),
(1087,721,l),
(256,1909,l),
(1478,1909,l),
(1478,1966,l),
(189,1966,l),
(189,1904,l),
(1025,707,l),
(1025,696,l),
(189,-501,l),
(189,-563,l),
(1478,-563,l),
(1478,-507,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(628,-217,l),
(1188,560,l),
(1188,842,l),
(628,1619,l),
(1509,1619,l),
(1509,1966,l),
(163,1966,l),
(163,1599,l),
(803,707,l),
(803,696,l),
(163,-197,l),
(163,-563,l),
(1509,-563,l),
(1509,-217,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(431,-358,l),
(1138,625,l),
(1138,777,l),
(431,1760,l),
(1495,1760,l),
(1495,1966,l),
(177,1966,l),
(177,1754,l),
(929,707,l),
(929,696,l),
(177,-352,l),
(177,-563,l),
(1495,-563,l),
(1495,-358,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 8721;
}
