{
glyphname = summation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-369,l),
(791,495,l),
(791,524,l),
(186,1388,l),
(1075,1388,l),
(1075,1430,l),
(137,1430,l),
(137,1385,l),
(745,514,l),
(745,506,l),
(137,-364,l),
(137,-409,l),
(1075,-409,l),
(1075,-369,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(457,-158,l),
(864,407,l),
(864,612,l),
(457,1177,l),
(1097,1177,l),
(1097,1430,l),
(119,1430,l),
(119,1163,l),
(584,514,l),
(584,506,l),
(119,-143,l),
(119,-409,l),
(1097,-409,l),
(1097,-158,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(313,-260,l),
(828,455,l),
(828,565,l),
(313,1280,l),
(1087,1280,l),
(1087,1430,l),
(129,1430,l),
(129,1276,l),
(676,514,l),
(676,506,l),
(129,-256,l),
(129,-409,l),
(1087,-409,l),
(1087,-260,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 8721;
}
