{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = topright;
pos = (796,1556);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1069,39,l),
(529,39,l),
(529,1018,l),
(1069,1018,l),
(1069,1057,l),
(529,1057,l),
(529,1430,l),
(485,1430,l),
(485,1116,ls),
(485,1075,o),
(467,1057,o),
(426,1057,cs),
(73,1057,l),
(73,1018,l),
(485,1018,l),
(485,60,ls),
(485,18,o),
(504,0,o),
(545,0,cs),
(1069,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = topright;
pos = (811,1597);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1087,236,l),
(676,236,l),
(676,821,l),
(1087,821,l),
(1087,1057,l),
(676,1057,l),
(676,1430,l),
(397,1430,l),
(397,1182,ls),
(397,1087,o),
(362,1057,o),
(273,1057,cs),
(86,1057,l),
(86,821,l),
(373,821,l),
(373,305,ls),
(373,127,o),
(477,0,o),
(696,0,cs),
(1087,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = topright;
pos = (793,1556);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1077,139,l),
(596,139,l),
(596,918,l),
(1077,918,l),
(1077,1057,l),
(596,1057,l),
(596,1430,l),
(439,1430,l),
(439,1153,ls),
(439,1081,o),
(412,1057,o),
(342,1057,cs),
(80,1057,l),
(80,918,l),
(432,918,l),
(432,241,ls),
(432,100,o),
(506,0,o),
(665,0,cs),
(1077,0,l,{
name = hr00;
})
);
}
);
width = 1236;
}
);
unicode = 116;
}
