{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1574,1966,l),
(115,1966,l),
(115,1909,l),
(814,1909,l),
(814,0,l),
(876,0,l),
(876,1909,l),
(1574,1909,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1622,1966,l),
(68,1966,l),
(68,1619,l),
(634,1619,l),
(634,0,l),
(1056,0,l),
(1056,1619,l),
(1622,1619,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1619,1966,l),
(70,1966,l),
(70,1760,l),
(727,1760,l),
(727,0,l),
(963,0,l),
(963,1760,l),
(1619,1760,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 84;
}
