{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1145,1430,l),
(84,1430,l),
(84,1388,l),
(592,1388,l),
(592,0,l),
(637,0,l),
(637,1388,l),
(1145,1388,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1180,1430,l),
(49,1430,l),
(49,1177,l),
(461,1177,l),
(461,0,l),
(768,0,l),
(768,1177,l),
(1180,1177,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1177,1430,l),
(51,1430,l),
(51,1280,l),
(529,1280,l),
(529,0,l),
(700,0,l),
(700,1280,l),
(1177,1280,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 84;
}
