{
glyphname = Tbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1414,1081,l),
(876,1081,l),
(876,1909,l),
(1574,1909,l),
(1574,1966,l),
(115,1966,l),
(115,1909,l),
(814,1909,l),
(814,1081,l),
(276,1081,l),
(276,1028,l),
(814,1028,l),
(814,0,l),
(876,0,l),
(876,1028,l),
(1414,1028,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1459,1115,l),
(1056,1115,l),
(1056,1619,l),
(1622,1619,l),
(1622,1966,l),
(68,1966,l),
(68,1619,l),
(634,1619,l),
(634,1115,l),
(231,1115,l),
(231,794,l),
(634,794,l),
(634,0,l),
(1056,0,l),
(1056,794,l),
(1459,794,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,1126,l),
(963,1126,l),
(963,1760,l),
(1619,1760,l),
(1619,1966,l),
(70,1966,l),
(70,1760,l),
(727,1760,l),
(727,1126,l),
(239,1126,l),
(239,946,l),
(727,946,l),
(727,0,l),
(963,0,l),
(963,946,l),
(1450,946,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 358;
}
