{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
pos = (0,-437);
ref = _part.P;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(639,1966,l),
(214,1966,l),
(214,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
pos = (-10,-340);
ref = _part.P;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,1966,l),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
pos = (-10,-403);
ref = _part.P;
}
);
width = 1690;
}
);
unicode = 222;
}
