{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,1430,l),
(221,1430,l),
(221,0,l),
(266,0,l,{
name = hr00;
})
);
},
{
pos = (0,-318);
ref = _part.P;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(465,1430,l),
(156,1430,l),
(156,0,l),
(465,0,l,{
name = hr00;
})
);
},
{
pos = (-7,-247);
ref = _part.P;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(356,1430,l),
(184,1430,l),
(184,0,l),
(356,0,l,{
name = hr00;
})
);
},
{
pos = (-7,-293);
ref = _part.P;
}
);
width = 1229;
}
);
unicode = 222;
}
