{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,470,l),
(991,470,ls),
(1312,470,o),
(1481,679,o),
(1481,1000,cs),
(1481,1321,o),
(1312,1529,o),
(991,1529,cs),
(366,1529,l),
(366,1966,l),
(304,1966,l),
(304,0,l),
(366,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(991,1473,ls),
(1281,1473,o),
(1414,1273,o),
(1414,1059,cs),
(1414,941,ls),
(1414,727,o),
(1281,527,o),
(991,527,cs),
(366,527,l),
(366,1473,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(639,375,l),
(960,375,ls),
(1349,375,o),
(1563,622,o),
(1563,1000,cs),
(1563,1377,o),
(1349,1625,o),
(960,1625,cs),
(639,1625,l),
(639,1966,l),
(214,1966,l),
(214,0,l),
(639,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(856,1284,ls),
(1053,1284,o),
(1121,1214,o),
(1121,1042,cs),
(1121,957,l),
(1121,786,o),
(1053,715,o),
(856,715,cs),
(639,715,l),
(639,1284,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(490,436,l),
(969,436,ls),
(1332,436,o),
(1529,653,o),
(1529,997,cs),
(1529,1340,o),
(1332,1557,o),
(969,1557,cs),
(490,1557,l),
(490,1966,l),
(253,1966,l),
(253,0,l),
(490,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(969,1352,ls),
(1166,1352,o),
(1284,1250,o),
(1284,1070,cs),
(1284,924,ls),
(1284,743,o),
(1166,642,o),
(969,642,cs),
(490,642,l),
(490,1352,l)
);
}
);
width = 1690;
}
);
unicode = 222;
}
