{
glyphname = t_t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,39,l),
(441,39,l),
(441,1018,l),
(836,1018,l),
(836,1057,l),
(441,1057,l),
(441,1430,l),
(398,1430,l),
(398,1116,ls),
(398,1075,o),
(380,1057,o),
(339,1057,cs),
(81,1057,l),
(81,1018,l),
(398,1018,l),
(398,60,ls),
(398,18,o),
(417,0,o),
(457,0,cs),
(836,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1745,39,l),
(1351,39,l),
(1351,1018,l),
(1745,1018,l),
(1745,1057,l),
(1351,1057,l),
(1351,1430,l),
(1307,1430,l),
(1307,1116,ls),
(1307,1075,o),
(1289,1057,o),
(1248,1057,cs),
(990,1057,l),
(990,1018,l),
(1307,1018,l),
(1307,60,ls),
(1307,18,o),
(1326,0,o),
(1367,0,cs),
(1745,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(823,139,l),
(465,139,l),
(465,918,l),
(823,918,l),
(823,1057,l),
(465,1057,l),
(465,1430,l),
(308,1430,l),
(308,1153,ls),
(308,1081,o),
(281,1057,o),
(211,1057,cs),
(51,1057,l),
(51,918,l),
(301,918,l),
(301,241,ls),
(301,100,o),
(375,0,o),
(535,0,cs),
(823,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1768,139,l),
(1410,139,l),
(1410,918,l),
(1768,918,l),
(1768,1057,l),
(1410,1057,l),
(1410,1430,l),
(1253,1430,l),
(1253,1153,ls),
(1253,1081,o),
(1226,1057,o),
(1156,1057,cs),
(1018,1057,l),
(1018,918,l),
(1247,918,l),
(1247,241,ls),
(1247,100,o),
(1321,0,o),
(1480,0,cs),
(1768,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(862,236,l),
(559,236,l),
(559,821,l),
(862,821,l),
(862,1057,l),
(559,1057,l),
(559,1430,l),
(281,1430,l),
(281,1182,ls),
(281,1087,o),
(246,1057,o),
(156,1057,cs),
(42,1057,l),
(42,821,l),
(257,821,l),
(257,305,ls),
(257,127,o),
(361,0,o),
(580,0,cs),
(862,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1764,236,l),
(1461,236,l),
(1461,821,l),
(1764,821,l),
(1764,1057,l),
(1461,1057,l),
(1461,1430,l),
(1183,1430,l),
(1183,1182,ls),
(1183,1087,o),
(1148,1057,o),
(1058,1057,cs),
(944,1057,l),
(944,821,l),
(1159,821,l),
(1159,305,ls),
(1159,127,o),
(1263,0,o),
(1481,0,cs),
(1764,0,l,{
name = hr00;
})
);
}
);
width = 1844;
}
);
}
