{
glyphname = t_t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1150,54,l),
(607,54,l),
(607,1400,l),
(1150,1400,l),
(1150,1453,l),
(607,1453,l),
(607,1966,l),
(547,1966,l),
(547,1535,ls),
(547,1478,o),
(522,1453,o),
(466,1453,cs),
(111,1453,l),
(111,1400,l),
(547,1400,l),
(547,82,ls),
(547,25,o),
(573,0,o),
(629,0,cs),
(1150,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2400,54,l),
(1857,54,l),
(1857,1400,l),
(2400,1400,l),
(2400,1453,l),
(1857,1453,l),
(1857,1966,l),
(1797,1966,l),
(1797,1535,ls),
(1797,1478,o),
(1772,1453,o),
(1716,1453,cs),
(1361,1453,l),
(1361,1400,l),
(1797,1400,l),
(1797,82,ls),
(1797,25,o),
(1823,0,o),
(1879,0,cs),
(2400,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1131,191,l),
(639,191,l),
(639,1262,l),
(1131,1262,l),
(1131,1453,l),
(639,1453,l),
(639,1966,l),
(423,1966,l),
(423,1585,ls),
(423,1487,o),
(386,1453,o),
(290,1453,cs),
(70,1453,l),
(70,1262,l),
(414,1262,l),
(414,332,ls),
(414,138,o),
(516,0,o),
(735,0,cs),
(1131,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2431,191,l),
(1939,191,l),
(1939,1262,l),
(2431,1262,l),
(2431,1453,l),
(1939,1453,l),
(1939,1966,l),
(1723,1966,l),
(1723,1585,ls),
(1723,1487,o),
(1686,1453,o),
(1590,1453,cs),
(1400,1453,l),
(1400,1262,l),
(1714,1262,l),
(1714,332,ls),
(1714,138,o),
(1816,0,o),
(2035,0,cs),
(2431,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1185,324,l),
(769,324,l),
(769,1129,l),
(1185,1129,l),
(1185,1453,l),
(769,1453,l),
(769,1966,l),
(386,1966,l),
(386,1625,ls),
(386,1495,o),
(338,1453,o),
(215,1453,cs),
(58,1453,l),
(58,1129,l),
(353,1129,l),
(353,420,ls),
(353,175,o),
(496,0,o),
(797,0,cs),
(1185,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(2425,324,l),
(2009,324,l),
(2009,1129,l),
(2425,1129,l),
(2425,1453,l),
(2009,1453,l),
(2009,1966,l),
(1626,1966,l),
(1626,1625,ls),
(1626,1495,o),
(1578,1453,o),
(1455,1453,cs),
(1298,1453,l),
(1298,1129,l),
(1593,1129,l),
(1593,420,ls),
(1593,175,o),
(1736,0,o),
(2037,0,cs),
(2425,0,l,{
name = hr00;
})
);
}
);
width = 2535;
}
);
}
