{
glyphname = tcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (428,56);
ref = caronslovak;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = t;
},
{
pos = (729,112);
ref = caronslovak;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = t;
},
{
pos = (555,56);
ref = caronslovak;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1700;
}
);
unicode = 357;
}
