{
glyphname = tcedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1236,-569,o),
(1324,-476,o),
(1324,-369,cs),
(1324,-268,o),
(1245,-203,o),
(1135,-203,cs),
(1110,-203,o),
(1076,-206,o),
(1050,-211,c),
(1045,-206,l),
(1095,0,l),
(1470,0,l),
(1470,54,l),
(727,54,l),
(727,1400,l),
(1470,1400,l),
(1470,1453,l),
(727,1453,l),
(727,1966,l),
(667,1966,l),
(667,1535,ls),
(667,1478,o),
(642,1453,o),
(586,1453,cs),
(101,1453,l),
(101,1400,l),
(667,1400,l),
(667,82,ls),
(667,25,o),
(693,0,o),
(749,0,cs),
(1045,0,l),
(988,-237,l),
(1093,-242,ls),
(1219,-248,o),
(1264,-301,o),
(1264,-372,cs),
(1264,-467,o),
(1194,-518,o),
(1093,-518,cs),
(1008,-518,o),
(941,-490,o),
(901,-442,c),
(865,-479,l),
(898,-527,o),
(986,-569,o),
(1093,-569,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1247,-597,o),
(1428,-532,o),
(1428,-341,cs),
(1428,-203,o),
(1335,-146,o),
(1222,-146,cs),
(1177,-146,o),
(1132,-155,o),
(1087,-166,c),
(1076,-155,l),
(1107,0,l),
(1495,0,l),
(1495,324,l),
(929,324,l),
(929,1129,l),
(1495,1129,l),
(1495,1453,l),
(929,1453,l),
(929,1966,l),
(546,1966,l),
(546,1625,ls),
(546,1495,o),
(498,1453,o),
(375,1453,cs),
(118,1453,l),
(118,1129,l),
(513,1129,l),
(513,420,ls),
(513,191,o),
(639,20,o),
(895,0,c),
(918,0,l),
(876,-208,l),
(935,-214,ls),
(1110,-231,o),
(1146,-284,o),
(1146,-327,cs),
(1146,-375,o),
(1093,-397,o),
(1022,-397,cs),
(935,-397,o),
(873,-360,o),
(836,-315,c),
(707,-473,l),
(755,-529,o),
(862,-597,o),
(1056,-597,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1256,-583,o),
(1402,-510,o),
(1402,-349,cs),
(1402,-228,o),
(1321,-163,o),
(1211,-163,cs),
(1177,-163,o),
(1138,-169,o),
(1101,-180,c),
(1093,-172,l),
(1126,0,l),
(1481,0,l),
(1481,191,l),
(819,191,l),
(819,1262,l),
(1481,1262,l),
(1481,1453,l),
(819,1453,l),
(819,1966,l),
(603,1966,l),
(603,1585,ls),
(603,1487,o),
(566,1453,o),
(470,1453,cs),
(110,1453,l),
(110,1262,l),
(594,1262,l),
(594,332,ls),
(594,138,o),
(696,0,o),
(915,0,cs),
(986,0,l),
(943,-217,l),
(1022,-228,ls),
(1180,-251,o),
(1214,-293,o),
(1214,-344,cs),
(1214,-403,o),
(1160,-431,o),
(1090,-431,cs),
(1008,-431,o),
(952,-394,o),
(918,-352,c),
(811,-467,l),
(850,-521,o),
(938,-583,o),
(1090,-583,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 355;
}
