{
glyphname = thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-409,l),
(299,160,l),
(305,160,l),
(348,72,o),
(452,-25,o),
(641,-25,cs),
(893,-25,o),
(1065,137,o),
(1065,529,cs),
(1065,919,o),
(893,1081,o),
(641,1081,cs),
(452,1081,o),
(348,985,o),
(305,897,c),
(299,897,l),
(299,1516,l),
(256,1516,l),
(256,-409,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(459,15,o),
(299,127,o),
(299,293,cs),
(299,764,ls),
(299,929,o),
(459,1042,o),
(637,1042,cs),
(866,1042,o),
(1018,887,o),
(1018,585,cs),
(1018,471,ls),
(1018,170,o),
(864,15,o),
(637,15,cs)
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-409,l),
(299,1516,l,{
name = hr01;
}),
(255,1516,l),
(256,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-409,l),
(424,193,l),
(439,193,l),
(492,65,o),
(582,-25,o),
(751,-25,cs),
(985,-25,o),
(1149,145,o),
(1149,529,cs),
(1149,911,o),
(985,1081,o),
(751,1081,cs),
(582,1081,o),
(492,991,o),
(439,864,c),
(424,864,l),
(424,1516,l),
(121,1516,l),
(121,-409,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(514,211,o),
(424,262,o),
(424,373,c),
(424,684,l),
(424,795,o),
(514,846,o),
(620,846,cs),
(756,846,o),
(833,758,o),
(833,610,cs),
(833,447,l),
(833,299,o),
(756,211,o),
(620,211,cs)
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(424,-409,l),
(424,1516,l),
(121,1516,l),
(121,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-409,l),
(359,172,l),
(367,172,l),
(434,43,o),
(545,-25,o),
(692,-25,cs),
(951,-25,o),
(1106,183,o),
(1106,529,cs),
(1106,874,o),
(951,1081,o),
(692,1081,cs),
(545,1081,o),
(434,1014,o),
(367,885,c),
(359,885,l),
(359,1516,l),
(195,1516,l),
(195,-409,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(484,121,o),
(359,196,o),
(359,338,c),
(359,719,ls),
(359,860,o),
(484,936,o),
(629,936,cs),
(819,936,o),
(929,809,o),
(929,618,cs),
(929,439,ls),
(929,248,o),
(819,121,o),
(629,121,cs)
);
}
);
};
guides = (
{
pos = (0,-563);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(359,-409,l),
(359,1516,l),
(195,1516,l),
(195,-409,l)
);
},
{
pos = (1229,0);
ref = _d;
scale = (-1,1);
}
);
width = 1229;
}
);
unicode = 254;
}
