{
glyphname = thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-563,l),
(411,220,l),
(420,220,l),
(479,99,o),
(622,-34,o),
(881,-34,cs),
(1228,-34,o),
(1464,189,o),
(1464,727,cs),
(1464,1264,o),
(1228,1487,o),
(881,1487,cs),
(622,1487,o),
(479,1354,o),
(420,1233,c),
(411,1233,l),
(411,2084,l),
(352,2084,l),
(352,-563,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(631,20,o),
(411,175,o),
(411,403,cs),
(411,1050,ls),
(411,1278,o),
(631,1433,o),
(876,1433,cs),
(1191,1433,o),
(1400,1219,o),
(1400,805,cs),
(1400,648,ls),
(1400,234,o),
(1188,20,o),
(876,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(583,-563,l),
(583,265,l),
(603,265,l),
(676,90,o),
(800,-34,o),
(1033,-34,cs),
(1354,-34,o),
(1580,200,o),
(1580,727,cs),
(1580,1253,o),
(1354,1487,o),
(1033,1487,cs),
(800,1487,o),
(676,1363,o),
(603,1188,c),
(583,1188,l),
(583,2084,l),
(166,2084,l),
(166,-563,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,290,o),
(583,360,o),
(583,513,c),
(583,941,l),
(583,1093,o),
(707,1163,o),
(853,1163,cs),
(1039,1163,o),
(1146,1042,o),
(1146,839,cs),
(1146,614,l),
(1146,411,o),
(1039,290,o),
(853,290,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(493,-563,l),
(493,237,l),
(504,237,l),
(597,59,o),
(749,-34,o),
(952,-34,cs),
(1307,-34,o),
(1521,251,o),
(1521,727,cs),
(1521,1202,o),
(1307,1487,o),
(952,1487,cs),
(749,1487,o),
(597,1394,o),
(504,1217,c),
(493,1217,l),
(493,2084,l),
(268,2084,l),
(268,-563,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,166,o),
(493,270,o),
(493,465,c),
(493,988,ls),
(493,1183,o),
(665,1287,o),
(865,1287,cs),
(1126,1287,o),
(1278,1112,o),
(1278,850,cs),
(1278,603,ls),
(1278,341,o),
(1126,166,o),
(865,166,cs)
);
}
);
width = 1690;
}
);
unicode = 254;
}
