{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,1002,l),
(794,1002,ls),
(1112,1002,o),
(1312,825,o),
(1312,558,cs),
(1312,479,ls),
(1312,206,o),
(1101,23,o),
(797,23,cs),
(543,23,o),
(369,107,o),
(248,298,c),
(197,268,l),
(327,62,o),
(524,-34,o),
(797,-34,cs),
(1155,-34,o),
(1380,180,o),
(1380,527,cs),
(1380,817,o),
(1208,994,o),
(943,1028,c),
(943,1036,l),
(1174,1081,o),
(1338,1231,o),
(1338,1509,cs,{
name = hr01;
}),
(1338,1808,o),
(1129,1999,o),
(808,1999,cs),
(527,1999,o),
(346,1870,o),
(268,1687,c),
(318,1664,l),
(403,1833,o),
(546,1943,o),
(808,1943,cs),
(1081,1943,o),
(1270,1780,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1228,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1184,-34,o),
(1390,120,o),
(1390,520,cs),
(1390,887,o),
(1216,1009,o),
(943,1028,c),
(943,1036,l),
(1174,1071,o),
(1338,1171,o),
(1338,1508,cs,{
name = hr01;
}),
(1338,1870,o),
(1149,1999,o),
(803,1999,cs),
(466,1999,o),
(278,1876,o),
(278,1519,c),
(343,1519,l),
(345,1847,o),
(515,1943,o),
(804,1943,cs),
(1100,1943,o),
(1270,1842,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1168,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l),
(524,1002,l),
(804,1002,ls),
(1112,1002,o),
(1322,895,o),
(1322,558,cs),
(1322,479,ls),
(1322,145,o),
(1131,23,o),
(803,23,cs),
(483,23,o),
(291,139,o),
(289,517,c),
(224,517,l),
(224,112,o),
(429,-34,o),
(801,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1313,-34,o),
(1593,177,o),
(1593,568,cs),
(1593,917,o),
(1369,983,o),
(1153,1019,c),
(1153,1036,l),
(1363,1073,o),
(1536,1178,o),
(1536,1478,cs,{
name = hr01;
}),
(1536,1852,o),
(1267,1999,o),
(822,1999,cs),
(354,1999,o),
(94,1837,o),
(94,1422,c),
(529,1422,l),
(543,1604,o),
(620,1656,o),
(824,1656,cs),
(999,1656,o),
(1091,1618,o),
(1091,1422,cs),
(1091,1402,ls),
(1091,1231,o),
(996,1188,o),
(779,1188,cs),
(593,1188,l),
(593,836,l),
(836,836,ls),
(1006,836,o),
(1148,805,o),
(1148,594,cs),
(1148,574,ls),
(1148,393,o),
(1058,310,o),
(813,310,cs),
(595,310,o),
(509,376,o),
(490,574,c),
(55,574,l),
(55,154,o),
(339,-34,o),
(812,-34,cs)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1290,-34,o),
(1529,189,o),
(1529,548,cs),
(1529,854,o),
(1356,1003,o),
(1086,1033,c),
(1086,1045,l),
(1343,1095,o),
(1469,1240,o),
(1469,1495,cs,{
name = hr01;
}),
(1469,1838,o),
(1241,1999,o),
(838,1999,cs),
(450,1999,o),
(222,1850,o),
(213,1487,c),
(461,1487,l),
(479,1710,o),
(579,1794,o),
(835,1794,cs),
(1115,1794,o),
(1221,1694,o),
(1221,1478,cs),
(1221,1459,ls),
(1221,1260,o),
(1133,1132,o),
(810,1132,cs),
(593,1132,l),
(593,929,l),
(847,929,ls),
(1184,929,o),
(1281,814,o),
(1281,563,cs),
(1281,541,ls),
(1281,299,o),
(1156,172,o),
(839,172,cs),
(534,172,o),
(435,290,o),
(416,541,c),
(171,538,l),
(178,181,o),
(402,-34,o),
(842,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
};
layerId = "1F5DC21C-2B18-4213-AE2A-947376698489";
name = "25. März 24, 17:34";
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
layerId = "24269B32-87C1-4216-A513-C1921FD9406B";
name = "25. März 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(524,1002,l),
(794,1002,ls),
(1112,1002,o),
(1312,825,o),
(1312,558,cs),
(1312,479,ls),
(1312,206,o),
(1101,23,o),
(797,23,cs),
(543,23,o),
(369,107,o),
(248,298,c),
(197,268,l),
(327,62,o),
(524,-34,o),
(797,-34,cs),
(1155,-34,o),
(1380,180,o),
(1380,527,cs),
(1380,817,o),
(1208,994,o),
(943,1028,c),
(943,1036,l),
(1174,1081,o),
(1338,1231,o),
(1338,1509,cs,{
name = hr01;
}),
(1338,1808,o),
(1129,1999,o),
(808,1999,cs),
(527,1999,o),
(346,1870,o),
(268,1687,c),
(318,1664,l),
(403,1833,o),
(546,1943,o),
(808,1943,cs),
(1081,1943,o),
(1270,1780,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1228,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
};
layerId = "37592465-92F2-495E-B16D-530DC4536628";
name = "25. März 24, 19:23";
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
};
layerId = "1BB2AF10-7045-48F1-B7CC-B731B951AFB1";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(1268,-34,o),
(1529,201,o),
(1529,536,cs),
(1529,834,o),
(1315,1000,o),
(1086,1033,c),
(1086,1045,l),
(1300,1098,o),
(1469,1250,o),
(1469,1504,cs,{
name = hr01;
}),
(1469,1822,o),
(1202,1999,o),
(841,1999,cs),
(480,1999,o),
(223,1872,o),
(213,1537,c),
(461,1537,l),
(481,1737,o),
(607,1794,o),
(841,1794,cs),
(1075,1794,o),
(1221,1687,o),
(1221,1478,cs),
(1221,1459,ls),
(1221,1270,o),
(1083,1132,o),
(810,1132,cs),
(593,1132,l),
(593,929,l),
(847,929,ls),
(1134,929,o),
(1281,794,o),
(1281,563,cs),
(1281,541,ls),
(1281,307,o),
(1136,172,o),
(850,172,cs),
(574,172,o),
(439,257,o),
(419,491,c),
(171,488,l),
(181,150,o),
(442,-34,o),
(850,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
};
layerId = "8A4AC495-79A3-4B38-B313-729055C9873F";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(1292,-34,o),
(1593,195,o),
(1593,540,cs),
(1593,817,o),
(1399,975,o),
(1153,1019,c),
(1153,1036,l),
(1362,1073,o),
(1536,1228,o),
(1536,1478,cs,{
name = hr01;
}),
(1536,1794,o),
(1257,1999,o),
(815,1999,cs),
(373,1999,o),
(94,1824,o),
(94,1452,c),
(529,1452,l),
(549,1593,o),
(640,1656,o),
(815,1656,cs),
(990,1656,o),
(1091,1563,o),
(1091,1422,cs),
(1091,1402,ls),
(1091,1281,o),
(996,1188,o),
(779,1188,cs),
(593,1188,l),
(593,836,l),
(776,836,ls),
(996,836,o),
(1148,755,o),
(1148,594,cs),
(1148,574,ls),
(1148,411,o),
(1038,310,o),
(823,310,cs),
(616,310,o),
(513,364,o),
(490,534,c),
(55,534,l),
(55,154,o),
(355,-34,o),
(823,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
};
layerId = "59323AEE-BF87-42F5-9E2B-68B942397861";
name = "8. Apr. 24, 10:10";
shapes = (
{
closed = 1;
nodes = (
(1248,-34,o),
(1529,201,o),
(1529,536,cs),
(1529,834,o),
(1315,1000,o),
(1086,1033,c),
(1086,1045,l),
(1300,1098,o),
(1469,1250,o),
(1469,1504,cs,{
name = hr01;
}),
(1469,1822,o),
(1202,1999,o),
(841,1999,cs),
(480,1999,o),
(223,1822,o),
(213,1487,c),
(461,1487,l),
(481,1687,o),
(607,1794,o),
(841,1794,cs),
(1075,1794,o),
(1221,1687,o),
(1221,1478,cs),
(1221,1459,ls),
(1221,1270,o),
(1083,1132,o),
(810,1132,cs),
(593,1132,l),
(593,929,l),
(847,929,ls),
(1134,929,o),
(1281,794,o),
(1281,563,cs),
(1281,541,ls),
(1281,307,o),
(1116,172,o),
(840,172,cs),
(554,172,o),
(439,277,o),
(419,541,c),
(171,538,l),
(181,170,o),
(422,-34,o),
(840,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
};
layerId = "409AB2EE-961C-4C42-A661-DB2530302E20";
name = "9. Apr. 24, 00:54";
shapes = (
{
closed = 1;
nodes = (
(1292,-34,o),
(1593,195,o),
(1593,540,cs),
(1593,817,o),
(1399,975,o),
(1153,1019,c),
(1153,1036,l),
(1362,1073,o),
(1536,1228,o),
(1536,1478,cs,{
name = hr01;
}),
(1536,1794,o),
(1257,1999,o),
(815,1999,cs),
(373,1999,o),
(94,1794,o),
(94,1422,c),
(529,1422,l),
(549,1563,o),
(640,1656,o),
(815,1656,cs),
(990,1656,o),
(1091,1563,o),
(1091,1422,cs),
(1091,1402,ls),
(1091,1281,o),
(996,1188,o),
(779,1188,cs),
(593,1188,l),
(593,836,l),
(776,836,ls),
(996,836,o),
(1148,755,o),
(1148,594,cs),
(1148,574,ls),
(1148,411,o),
(1038,310,o),
(823,310,cs),
(616,310,o),
(513,404,o),
(490,574,c),
(55,574,l),
(55,194,o),
(355,-34,o),
(823,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(524,1002,l),
(794,1002,ls),
(1112,1002,o),
(1312,825,o),
(1312,558,cs),
(1312,479,ls),
(1312,206,o),
(1101,23,o),
(797,23,cs),
(543,23,o),
(369,107,o),
(248,298,c),
(197,268,l),
(327,62,o),
(524,-34,o),
(797,-34,cs),
(1155,-34,o),
(1380,180,o),
(1380,527,cs),
(1380,817,o),
(1208,994,o),
(943,1028,c),
(943,1036,l),
(1174,1081,o),
(1338,1231,o),
(1338,1509,cs,{
name = hr01;
}),
(1338,1808,o),
(1129,1999,o),
(808,1999,cs),
(527,1999,o),
(346,1870,o),
(268,1687,c),
(318,1664,l),
(403,1833,o),
(546,1943,o),
(808,1943,cs),
(1081,1943,o),
(1270,1780,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1228,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l)
);
}
);
};
layerId = "00C5D1E6-EBA7-4EFE-9996-E31335D755C6";
name = "9. Apr. 24, 01:21";
shapes = (
{
closed = 1;
nodes = (
(1165,-34,o),
(1390,180,o),
(1390,527,cs),
(1390,817,o),
(1209,1001,o),
(943,1028,c),
(943,1036,l),
(1174,1081,o),
(1338,1231,o),
(1338,1509,cs,{
name = hr01;
}),
(1338,1808,o),
(1129,1999,o),
(808,1999,cs),
(487,1999,o),
(278,1808,o),
(278,1509,c),
(343,1509,l),
(346,1780,o),
(535,1943,o),
(808,1943,cs),
(1081,1943,o),
(1270,1780,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1228,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l),
(524,1002,l),
(804,1002,ls),
(1112,1002,o),
(1322,825,o),
(1322,558,cs),
(1322,479,ls),
(1322,206,o),
(1111,23,o),
(807,23,cs),
(503,23,o),
(292,206,o),
(289,527,c),
(224,527,l),
(224,180,o),
(449,-34,o),
(807,-34,cs)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l),
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs)
);
}
);
};
layerId = "3EDB5C33-B3EC-4B43-ADEC-55DD9A9839CF";
name = "9. Apr. 24, 13:45";
shapes = (
{
closed = 1;
nodes = (
(1292,-34,o),
(1593,175,o),
(1593,572,cs),
(1593,917,o),
(1365,984,o),
(1153,1019,c),
(1153,1036,l),
(1360,1072,o),
(1536,1178,o),
(1536,1476,cs,{
name = hr01;
}),
(1536,1852,o),
(1257,1999,o),
(826,1999,cs),
(374,1999,o),
(94,1838,o),
(94,1422,c),
(529,1422,l),
(551,1609,o),
(640,1656,o),
(827,1656,cs),
(990,1656,o),
(1091,1620,o),
(1091,1422,cs),
(1091,1402,ls),
(1091,1231,o),
(996,1188,o),
(779,1188,cs),
(593,1188,l),
(593,836,l),
(776,836,ls),
(996,836,o),
(1148,805,o),
(1148,594,cs),
(1148,574,ls),
(1148,404,o),
(1038,310,o),
(806,310,cs),
(616,310,o),
(510,373,o),
(490,574,c),
(55,574,l),
(55,154,o),
(359,-34,o),
(813,-34,cs)
);
}
);
width = 1690;
}
);
unicode = 51;
}
