{
glyphname = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-12,o),
(840,65,o),
(840,191,cs),
(840,287,o),
(791,340,o),
(695,359,c),
(695,364,l),
(776,383,o),
(825,434,o),
(825,522,cs,{
name = hr01;
}),
(825,629,o),
(748,698,o),
(618,698,cs),
(516,698,o),
(436,657,o),
(395,600,c),
(424,577,l),
(465,631,o),
(527,663,o),
(615,663,cs),
(725,663,o),
(785,610,o),
(785,532,cs),
(785,520,ls),
(785,434,o),
(735,377,o),
(598,377,cs),
(512,377,l),
(512,342,l),
(612,342,ls),
(750,342,o),
(799,287,o),
(799,195,cs,{
name = hr02;
}),
(799,184,ls),
(799,82,o),
(731,23,o),
(604,23,cs),
(504,23,o),
(451,60,o),
(407,115,c),
(379,90,l),
(422,33,o),
(492,-12,o),
(607,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,-12,o),
(847,49,o),
(847,185,cs),
(847,305,o),
(781,352,o),
(675,360,c),
(675,362,l),
(767,376,o),
(825,417,o),
(825,525,cs),
(825,650,o),
(748,699,o),
(609,699,cs),
(474,699,o),
(398,652,o),
(397,526,c),
(441,526,l),
(443,630,o),
(502,662,o),
(609,662,cs),
(723,662,o),
(781,626,o),
(781,530,cs),
(781,512,ls),
(781,418,o),
(716,378,o),
(603,378,cs),
(505,378,l),
(505,341,l),
(611,341,ls),
(732,341,o),
(802,303,o),
(802,196,cs),
(802,174,ls),
(802,68,o),
(735,25,o),
(609,25,cs),
(488,25,o),
(423,65,o),
(421,184,c),
(377,183,l),
(378,47,o),
(458,-12,o),
(609,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-12,o),
(897,68,o),
(897,193,cs),
(897,283,o),
(836,334,o),
(740,348,c),
(740,356,l),
(817,367,o),
(885,424,o),
(885,512,cs,{
name = hr01;
}),
(885,623,o),
(780,698,o),
(608,698,cs),
(477,698,o),
(407,655,o),
(342,582,c),
(449,479,l),
(489,532,o),
(549,563,o),
(608,563,cs),
(663,563,o),
(696,537,o),
(696,502,cs),
(696,485,ls),
(696,447,o),
(665,416,o),
(590,416,cs),
(527,416,l),
(527,287,l),
(582,287,ls),
(653,287,o),
(705,260,o),
(705,209,cs,{
name = hr02;
}),
(705,193,ls),
(705,150,o),
(672,123,o),
(607,123,cs),
(532,123,o),
(485,158,o),
(457,209,c),
(328,123,l),
(373,53,o),
(455,-12,o),
(610,-12,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(797,-12,o),
(907,63,o),
(907,201,cs),
(907,325,o),
(818,342,o),
(737,355,c),
(737,361,l),
(818,374,o),
(885,409,o),
(885,514,cs,{
name = hr01;
}),
(885,647,o),
(780,698,o),
(607,698,cs),
(424,698,o),
(324,639,o),
(324,490,c),
(497,490,l),
(503,547,o),
(530,562,o),
(609,562,cs),
(673,562,o),
(708,554,o),
(708,490,cs),
(708,484,ls),
(708,430,o),
(672,422,o),
(591,422,cs),
(520,422,l),
(520,281,l),
(613,281,ls),
(675,281,o),
(730,278,o),
(730,210,cs),
(730,205,ls),
(730,150,o),
(697,124,o),
(604,124,cs),
(521,124,o),
(489,143,o),
(482,204,c),
(309,204,l),
(309,57,o),
(415,-12,o),
(604,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,-12,o),
(858,68,o),
(858,191,cs),
(858,287,o),
(791,340,o),
(703,354,c),
(703,362,l),
(780,377,o),
(846,430,o),
(846,520,cs,{
name = hr01;
}),
(846,629,o),
(750,698,o),
(604,698,cs),
(485,698,o),
(416,651,o),
(367,580,c),
(452,510,l),
(485,563,o),
(537,594,o),
(600,594,cs),
(672,594,o),
(715,557,o),
(715,504,cs),
(715,489,ls),
(715,442,o),
(672,406,o),
(585,406,cs),
(514,406,l),
(514,303,l),
(585,303,ls),
(676,303,o),
(727,271,o),
(727,209,cs,{
name = hr02;
}),
(727,195,ls),
(727,133,o),
(680,92,o),
(600,92,cs),
(514,92,o),
(471,139,o),
(439,201,c),
(342,133,l),
(385,57,o),
(459,-12,o),
(600,-12,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(777,-12,o),
(876,64,o),
(876,196,cs),
(876,311,o),
(801,346,o),
(705,358,c),
(705,363,l),
(796,377,o),
(853,419,o),
(853,519,cs,{
name = hr01;
}),
(853,644,o),
(759,698,o),
(597,698,cs),
(436,698,o),
(343,644,o),
(340,506,c),
(465,506,l),
(471,576,o),
(507,598,o),
(596,598,cs),
(688,598,o),
(727,576,o),
(727,505,cs),
(727,497,ls),
(727,434,o),
(692,407,o),
(584,407,cs),
(505,407,l),
(505,305,l),
(601,305,ls),
(705,305,o),
(750,282,o),
(750,203,cs),
(750,196,ls),
(750,124,o),
(707,88,o),
(596,88,cs),
(492,88,o),
(455,119,o),
(448,196,c),
(324,195,l),
(326,54,o),
(427,-12,o),
(596,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
