{
glyphname = threequarters;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-362,0);
ref = three.numr;
},
{
alignment = -1;
pos = (-3,0);
ref = fraction;
},
{
alignment = -1;
pos = (293,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-370,0);
ref = three.numr;
},
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (337,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-330,0);
ref = three.numr;
},
{
alignment = -1;
pos = (-8,0);
ref = fraction;
},
{
alignment = -1;
pos = (292,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 190;
}
