{
glyphname = threequarters;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-263,0);
ref = three.numr;
},
{
alignment = -1;
pos = (-2,0);
ref = fraction;
},
{
alignment = -1;
pos = (213,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-269,0);
ref = three.numr;
},
{
alignment = -1;
pos = (1,0);
ref = fraction;
},
{
alignment = -1;
pos = (245,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = three.numr;
},
{
alignment = -1;
pos = (-6,0);
ref = fraction;
},
{
alignment = -1;
pos = (212,0);
ref = four.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 190;
}
