{
glyphname = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-17,o),
(1155,90,o),
(1155,262,cs),
(1155,394,o),
(1087,467,o),
(955,493,c),
(955,501,l),
(1067,527,o),
(1135,597,o),
(1135,718,cs,{
name = hr01;
}),
(1135,865,o),
(1028,960,o),
(850,960,cs),
(710,960,o),
(600,904,o),
(543,825,c),
(583,794,l),
(639,867,o),
(724,912,o),
(845,912,cs),
(997,912,o),
(1079,839,o),
(1079,732,cs),
(1079,715,ls),
(1079,597,o),
(1011,518,o),
(822,518,cs),
(704,518,l),
(704,470,l),
(842,470,ls),
(1031,470,o),
(1098,394,o),
(1098,268,cs,{
name = hr02;
}),
(1098,253,ls),
(1098,113,o),
(1005,31,o),
(831,31,cs),
(693,31,o),
(620,82,o),
(560,158,c),
(521,124,l),
(580,45,o),
(676,-17,o),
(834,-17,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1049,-17,o),
(1164,67,o),
(1164,254,cs),
(1164,419,o),
(1074,484,o),
(928,495,c),
(928,498,l),
(1054,517,o),
(1135,573,o),
(1135,722,cs),
(1135,894,o),
(1029,961,o),
(838,961,cs),
(652,961,o),
(547,897,o),
(546,723,c),
(606,723,l),
(609,866,o),
(690,910,o),
(838,910,cs),
(994,910,o),
(1074,861,o),
(1074,729,cs),
(1074,704,ls),
(1074,575,o),
(985,520,o),
(829,520,cs),
(694,520,l),
(694,469,l),
(840,469,ls),
(1007,469,o),
(1103,417,o),
(1103,269,cs),
(1103,239,ls),
(1103,93,o),
(1011,34,o),
(838,34,cs),
(671,34,o),
(582,90,o),
(579,253,c),
(519,252,l),
(520,65,o),
(630,-17,o),
(838,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-17,o),
(1233,93,o),
(1233,265,cs),
(1233,389,o),
(1149,459,o),
(1017,479,c),
(1017,490,l),
(1124,504,o),
(1217,583,o),
(1217,704,cs,{
name = hr01;
}),
(1217,856,o),
(1073,960,o),
(836,960,cs),
(656,960,o),
(560,901,o),
(470,800,c),
(617,659,l),
(673,732,o),
(755,774,o),
(836,774,cs),
(912,774,o),
(957,738,o),
(957,690,cs),
(957,667,ls),
(957,614,o),
(915,572,o),
(811,572,cs),
(724,572,l),
(724,394,l),
(800,394,ls),
(898,394,o),
(969,358,o),
(969,287,cs,{
name = hr02;
}),
(969,265,ls),
(969,206,o),
(924,169,o),
(834,169,cs),
(732,169,o),
(667,217,o),
(628,287,c),
(451,169,l),
(513,73,o),
(625,-17,o),
(839,-17,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1096,-16,o),
(1247,86,o),
(1247,276,cs),
(1247,447,o),
(1125,470,o),
(1014,488,c),
(1014,497,l),
(1125,514,o),
(1217,562,o),
(1217,707,cs,{
name = hr01;
}),
(1217,890,o),
(1072,960,o),
(835,960,cs),
(583,960,o),
(445,879,o),
(445,674,c),
(683,674,l),
(691,752,o),
(729,773,o),
(837,773,cs),
(926,773,o),
(974,762,o),
(974,674,cs),
(974,666,ls),
(974,591,o),
(924,580,o),
(812,580,cs),
(715,580,l),
(715,387,l),
(843,387,ls),
(928,387,o),
(1004,382,o),
(1004,289,cs),
(1004,282,ls),
(1004,206,o),
(958,171,o),
(830,171,cs),
(717,171,o),
(673,197,o),
(663,280,c),
(425,281,l),
(425,79,o),
(570,-16,o),
(830,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,-17,o),
(1180,93,o),
(1180,262,cs),
(1180,394,o),
(1087,467,o),
(966,487,c),
(966,498,l),
(1073,518,o),
(1163,591,o),
(1163,715,cs,{
name = hr01;
}),
(1163,865,o),
(1031,960,o),
(831,960,cs),
(667,960,o),
(572,895,o),
(504,797,c),
(622,701,l),
(667,774,o),
(738,817,o),
(825,817,cs),
(924,817,o),
(983,766,o),
(983,693,cs),
(983,673,ls),
(983,608,o),
(924,558,o),
(805,558,cs),
(707,558,l),
(707,417,l),
(805,417,ls),
(929,417,o),
(1000,372,o),
(1000,287,cs,{
name = hr02;
}),
(1000,268,ls),
(1000,183,o),
(935,127,o),
(825,127,cs),
(707,127,o),
(648,191,o),
(603,276,c),
(470,183,l),
(529,79,o),
(631,-17,o),
(825,-17,cs)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1069,-16,o),
(1204,88,o),
(1204,269,cs),
(1204,428,o),
(1101,476,o),
(970,492,c),
(970,499,l),
(1094,519,o),
(1173,576,o),
(1173,713,cs,{
name = hr01;
}),
(1173,886,o),
(1044,960,o),
(821,960,cs),
(600,960,o),
(471,886,o),
(468,696,c),
(639,696,l),
(648,792,o),
(697,822,o),
(820,822,cs),
(946,822,o),
(1000,792,o),
(1000,694,cs),
(1000,684,ls),
(1000,597,o),
(951,559,o),
(803,559,cs),
(694,559,l),
(694,420,l),
(827,420,ls),
(970,420,o),
(1031,388,o),
(1031,279,cs),
(1031,269,ls),
(1031,170,o),
(972,121,o),
(819,121,cs),
(676,121,o),
(626,163,o),
(616,269,c),
(446,268,l),
(448,74,o),
(587,-16,o),
(820,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
