{
glyphname = threeinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,515,l),
(831,515,ls),
(1039,515,o),
(1115,434,o),
(1115,293,cs),
(1115,276,ls),
(1115,121,o),
(1014,31,o),
(819,31,cs),
(665,31,o),
(589,87,o),
(521,172,c),
(482,141,l),
(546,54,o),
(650,-17,o),
(819,-17,cs),
(1045,-17,o),
(1171,101,o),
(1171,287,cs),
(1171,428,o),
(1098,515,o),
(955,538,c),
(955,546,l),
(1076,574,o),
(1152,653,o),
(1152,788,cs,{
name = hr01;
}),
(1152,952,o),
(1036,1056,o),
(836,1056,cs),
(676,1056,o),
(572,994,o),
(513,907,c),
(552,879,l),
(614,960,o),
(690,1008,o),
(836,1008,cs),
(1005,1008,o),
(1095,926,o),
(1095,803,cs),
(1095,786,ls),
(1095,648,o),
(1019,563,o),
(811,563,cs),
(681,563,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1059,-18,o),
(1182,72,o),
(1182,279,cs),
(1182,469,o),
(1077,534,o),
(923,545,c),
(923,550,l),
(1057,570,o),
(1151,627,o),
(1151,798,cs,{
name = hr01;
}),
(1151,987,o),
(1037,1059,o),
(830,1059,cs),
(631,1059,o),
(516,992,o),
(515,801,c),
(572,801,l),
(575,961,o),
(665,1011,o),
(830,1011,cs),
(1000,1011,o),
(1092,958,o),
(1092,808,cs),
(1092,778,ls),
(1092,630,o),
(989,570,o),
(820,570,cs),
(672,570,l),
(672,522,l),
(832,522,ls),
(1013,522,o),
(1123,464,o),
(1123,296,cs),
(1123,262,ls),
(1123,96,o),
(1019,31,o),
(830,31,cs),
(646,31,o),
(545,93,o),
(542,277,c),
(485,277,l),
(486,67,o),
(608,-18,o),
(830,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,414,l),
(794,414,ls),
(895,414,o),
(966,386,o),
(966,313,cs),
(966,307,ls),
(966,245,o),
(912,206,o),
(825,206,cs),
(712,206,o),
(645,270,o),
(603,358,c),
(389,194,l),
(462,79,o),
(583,-17,o),
(825,-17,cs),
(1087,-17,o),
(1267,101,o),
(1267,293,cs),
(1267,425,o),
(1177,510,o),
(1036,532,c),
(1036,543,l),
(1152,558,o),
(1250,642,o),
(1250,772,cs,{
name = hr01;
}),
(1250,941,o),
(1093,1056,o),
(828,1056,cs),
(631,1056,o),
(518,994,o),
(420,879,c),
(594,712,l),
(653,791,o),
(741,834,o),
(819,834,cs),
(901,834,o),
(946,791,o),
(946,743,cs),
(946,732,ls),
(946,684,o),
(904,645,o),
(803,645,cs),
(707,645,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1119,-18,o),
(1290,96,o),
(1290,308,cs),
(1290,498,o),
(1152,516,o),
(1035,537,c),
(1035,548,l),
(1148,565,o),
(1257,613,o),
(1257,778,cs,{
name = hr01;
}),
(1257,982,o),
(1093,1059,o),
(826,1059,cs),
(541,1059,o),
(384,968,o),
(385,736,c),
(672,736,l),
(680,815,o),
(718,835,o),
(828,835,cs),
(913,835,o),
(962,829,o),
(962,736,cs),
(962,729,ls),
(962,653,o),
(911,648,o),
(799,648,cs),
(697,648,l),
(697,416,l),
(836,416,ls),
(912,416,o),
(995,418,o),
(995,322,cs),
(995,317,ls),
(995,242,o),
(951,207,o),
(820,207,cs),
(707,207,o),
(663,230,o),
(651,314,c),
(363,314,l),
(362,38,o),
(606,-18,o),
(819,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,467,l),
(808,467,ls),
(949,467,o),
(1025,420,o),
(1025,313,cs),
(1025,296,ls),
(1025,189,o),
(949,124,o),
(808,124,cs),
(679,124,o),
(611,183,o),
(558,265,c),
(425,169,l),
(496,73,o),
(603,-17,o),
(808,-17,cs),
(1053,-17,o),
(1211,104,o),
(1211,287,cs),
(1211,436,o),
(1101,518,o),
(974,541,c),
(974,549,l),
(1093,574,o),
(1194,653,o),
(1194,788,cs,{
name = hr01;
}),
(1194,957,o),
(1039,1056,o),
(828,1056,cs),
(642,1056,o),
(532,977,o),
(467,884,c),
(589,788,l),
(639,867,o),
(712,915,o),
(822,915,cs),
(935,915,o),
(1005,862,o),
(1005,769,cs),
(1005,758,ls),
(1005,673,o),
(938,611,o),
(794,611,cs),
(681,611,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1080,-18,o),
(1224,98,o),
(1224,295,cs),
(1224,463,o),
(1121,527,o),
(968,545,c),
(968,552,l),
(1111,576,o),
(1190,645,o),
(1190,789,cs,{
name = hr01;
}),
(1190,977,o),
(1051,1059,o),
(812,1059,cs),
(573,1059,o),
(438,976,o),
(434,774,c),
(605,774,l),
(615,883,o),
(669,921,o),
(811,921,cs),
(957,921,o),
(1017,882,o),
(1017,771,cs),
(1017,761,ls),
(1017,662,o),
(965,612,o),
(793,612,cs),
(672,612,l),
(672,473,l),
(817,473,ls),
(988,473,o),
(1051,430,o),
(1051,305,cs),
(1051,294,ls),
(1051,179,o),
(984,121,o),
(811,121,cs),
(646,121,o),
(591,173,o),
(580,294,c),
(410,293,l),
(413,90,o),
(552,-18,o),
(812,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
