{
glyphname = three.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1039,1005,o),
(1155,1112,o),
(1155,1284,cs),
(1155,1416,o),
(1087,1490,o),
(955,1515,c),
(955,1523,l),
(1067,1549,o),
(1135,1619,o),
(1135,1740,cs,{
name = hr01;
}),
(1135,1887,o),
(1028,1982,o),
(850,1982,cs),
(710,1982,o),
(600,1926,o),
(543,1847,c),
(583,1816,l),
(639,1890,o),
(724,1935,o),
(845,1935,cs),
(997,1935,o),
(1079,1861,o),
(1079,1754,cs),
(1079,1737,ls),
(1079,1619,o),
(1011,1540,o),
(822,1540,cs),
(704,1540,l),
(704,1492,l),
(842,1492,ls),
(1031,1492,o),
(1098,1416,o),
(1098,1290,cs,{
name = hr02;
}),
(1098,1276,ls),
(1098,1135,o),
(1005,1053,o),
(831,1053,cs),
(693,1053,o),
(620,1104,o),
(560,1180,c),
(521,1146,l),
(580,1067,o),
(676,1005,o),
(834,1005,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,1005,o),
(1233,1115,o),
(1233,1287,cs),
(1233,1411,o),
(1149,1481,o),
(1017,1501,c),
(1017,1512,l),
(1124,1526,o),
(1217,1605,o),
(1217,1726,cs,{
name = hr01;
}),
(1217,1878,o),
(1073,1982,o),
(836,1982,cs),
(656,1982,o),
(560,1923,o),
(470,1822,c),
(617,1681,l),
(673,1754,o),
(755,1797,o),
(836,1797,cs),
(912,1797,o),
(957,1760,o),
(957,1712,cs),
(957,1690,ls),
(957,1636,o),
(915,1594,o),
(811,1594,cs),
(724,1594,l),
(724,1416,l),
(800,1416,ls),
(898,1416,o),
(969,1380,o),
(969,1309,cs,{
name = hr02;
}),
(969,1287,ls),
(969,1228,o),
(924,1191,o),
(834,1191,cs),
(732,1191,o),
(667,1239,o),
(628,1309,c),
(451,1191,l),
(513,1095,o),
(625,1005,o),
(839,1005,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,1005,o),
(1180,1115,o),
(1180,1284,cs),
(1180,1416,o),
(1087,1490,o),
(966,1509,c),
(966,1521,l),
(1073,1540,o),
(1163,1614,o),
(1163,1737,cs,{
name = hr01;
}),
(1163,1887,o),
(1031,1982,o),
(831,1982,cs),
(667,1982,o),
(572,1918,o),
(504,1819,c),
(622,1723,l),
(667,1797,o),
(738,1839,o),
(825,1839,cs),
(924,1839,o),
(983,1788,o),
(983,1715,cs),
(983,1695,ls),
(983,1630,o),
(924,1580,o),
(805,1580,cs),
(707,1580,l),
(707,1439,l),
(805,1439,ls),
(929,1439,o),
(1000,1394,o),
(1000,1309,cs,{
name = hr02;
}),
(1000,1290,ls),
(1000,1205,o),
(935,1149,o),
(825,1149,cs),
(707,1149,o),
(648,1214,o),
(603,1298,c),
(470,1205,l),
(529,1101,o),
(631,1005,o),
(825,1005,cs)
);
}
);
width = 1690;
}
);
}
