{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,1002,l),
(794,1002,ls),
(1112,1002,o),
(1312,825,o),
(1312,558,cs),
(1312,479,ls),
(1312,206,o),
(1101,23,o),
(797,23,cs),
(543,23,o),
(369,107,o),
(248,298,c),
(197,268,l),
(327,62,o),
(524,-34,o),
(797,-34,cs),
(1155,-34,o),
(1380,180,o),
(1380,527,cs),
(1380,817,o),
(1208,994,o),
(943,1028,c),
(943,1036,l),
(1174,1081,o),
(1338,1231,o),
(1338,1509,cs,{
name = hr01;
}),
(1338,1808,o),
(1129,1999,o),
(808,1999,cs),
(527,1999,o),
(346,1870,o),
(268,1687,c),
(318,1664,l),
(403,1833,o),
(546,1943,o),
(808,1943,cs),
(1081,1943,o),
(1270,1780,o),
(1270,1538,cs),
(1270,1470,ls),
(1270,1228,o),
(1073,1059,o),
(788,1059,cs),
(524,1059,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(583,836,l),
(766,836,ls),
(986,836,o),
(1118,755,o),
(1118,594,cs),
(1118,574,ls),
(1118,411,o),
(1002,310,o),
(803,310,cs),
(586,310,o),
(467,425,o),
(380,586,c),
(68,344,l),
(194,146,o),
(400,-34,o),
(794,-34,cs),
(1259,-34,o),
(1563,194,o),
(1563,546,cs),
(1563,817,o),
(1383,977,o),
(1143,1019,c),
(1143,1036,l),
(1352,1073,o),
(1526,1228,o),
(1526,1478,cs,{
name = hr01;
}),
(1526,1794,o),
(1247,1999,o),
(822,1999,cs),
(479,1999,o),
(284,1864,o),
(132,1670,c),
(400,1422,l),
(498,1571,o),
(645,1656,o),
(805,1656,cs),
(980,1656,o),
(1081,1563,o),
(1081,1422,cs),
(1081,1402,ls),
(1081,1281,o),
(986,1188,o),
(769,1188,cs),
(583,1188,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(543,929,l),
(777,929,ls),
(1064,929,o),
(1211,794,o),
(1211,563,cs),
(1211,541,ls),
(1211,307,o),
(1056,172,o),
(780,172,cs),
(532,172,o),
(417,282,o),
(313,436,c),
(135,301,l),
(256,132,o),
(434,-34,o),
(780,-34,cs),
(1188,-34,o),
(1459,200,o),
(1459,538,cs),
(1459,834,o),
(1253,991,o),
(1036,1033,c),
(1036,1045,l),
(1250,1098,o),
(1419,1250,o),
(1419,1504,cs,{
name = hr01;
}),
(1419,1822,o),
(1152,1999,o),
(817,1999,cs),
(496,1999,o),
(321,1836,o),
(220,1678,c),
(397,1543,l),
(479,1692,o),
(603,1794,o),
(811,1794,cs),
(1025,1794,o),
(1171,1687,o),
(1171,1478,cs),
(1171,1459,ls),
(1171,1270,o),
(1033,1132,o),
(760,1132,cs),
(543,1132,l)
);
}
);
width = 1690;
}
);
unicode = 51;
}
