{
glyphname = three.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1039,-17,o),
(1155,90,o),
(1155,262,cs),
(1155,394,o),
(1087,467,o),
(955,493,c),
(955,501,l),
(1067,527,o),
(1135,597,o),
(1135,718,cs,{
name = hr01;
}),
(1135,865,o),
(1028,960,o),
(850,960,cs),
(710,960,o),
(600,904,o),
(543,825,c),
(583,794,l),
(639,867,o),
(724,912,o),
(845,912,cs),
(997,912,o),
(1079,839,o),
(1079,732,cs),
(1079,715,ls),
(1079,597,o),
(1011,518,o),
(822,518,cs),
(704,518,l),
(704,470,l),
(842,470,ls),
(1031,470,o),
(1098,394,o),
(1098,268,cs,{
name = hr02;
}),
(1098,253,ls),
(1098,113,o),
(1005,31,o),
(831,31,cs),
(693,31,o),
(620,82,o),
(560,158,c),
(521,124,l),
(580,45,o),
(676,-17,o),
(834,-17,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1076,-17,o),
(1233,93,o),
(1233,265,cs),
(1233,389,o),
(1149,459,o),
(1017,479,c),
(1017,490,l),
(1124,504,o),
(1217,583,o),
(1217,704,cs,{
name = hr01;
}),
(1217,856,o),
(1073,960,o),
(836,960,cs),
(656,960,o),
(560,901,o),
(470,800,c),
(617,659,l),
(673,732,o),
(755,774,o),
(836,774,cs),
(912,774,o),
(957,738,o),
(957,690,cs),
(957,667,ls),
(957,614,o),
(915,572,o),
(811,572,cs),
(724,572,l),
(724,394,l),
(800,394,ls),
(898,394,o),
(969,358,o),
(969,287,cs,{
name = hr02;
}),
(969,265,ls),
(969,206,o),
(924,169,o),
(834,169,cs),
(732,169,o),
(667,217,o),
(628,287,c),
(451,169,l),
(513,73,o),
(625,-17,o),
(839,-17,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1036,-17,o),
(1180,93,o),
(1180,262,cs),
(1180,394,o),
(1087,467,o),
(966,487,c),
(966,498,l),
(1073,518,o),
(1163,591,o),
(1163,715,cs,{
name = hr01;
}),
(1163,865,o),
(1031,960,o),
(831,960,cs),
(667,960,o),
(572,895,o),
(504,797,c),
(622,701,l),
(667,774,o),
(738,817,o),
(825,817,cs),
(924,817,o),
(983,766,o),
(983,693,cs),
(983,673,ls),
(983,608,o),
(924,558,o),
(805,558,cs),
(707,558,l),
(707,417,l),
(805,417,ls),
(929,417,o),
(1000,372,o),
(1000,287,cs,{
name = hr02;
}),
(1000,268,ls),
(1000,183,o),
(935,127,o),
(825,127,cs),
(707,127,o),
(648,191,o),
(603,276,c),
(470,183,l),
(529,79,o),
(631,-17,o),
(825,-17,cs)
);
}
);
width = 1690;
}
);
}
