{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,729,l),
(577,729,ls),
(809,729,o),
(954,600,o),
(954,406,cs),
(954,348,ls),
(954,150,o),
(801,17,o),
(580,17,cs),
(395,17,o),
(268,78,o),
(180,217,c),
(143,195,l),
(238,45,o),
(381,-25,o),
(580,-25,cs),
(840,-25,o),
(1004,131,o),
(1004,383,cs),
(1004,594,o),
(879,723,o),
(686,748,c),
(686,753,l),
(854,786,o),
(973,895,o),
(973,1097,cs,{
name = hr01;
}),
(973,1315,o),
(821,1454,o),
(588,1454,cs),
(383,1454,o),
(252,1360,o),
(195,1227,c),
(231,1210,l),
(293,1333,o),
(397,1413,o),
(588,1413,cs),
(786,1413,o),
(924,1295,o),
(924,1119,cs),
(924,1069,ls),
(924,893,o),
(780,770,o),
(573,770,cs),
(381,770,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(861,-25,o),
(1011,87,o),
(1011,378,cs),
(1011,645,o),
(884,734,o),
(686,748,c),
(686,753,l),
(854,779,o),
(973,852,o),
(973,1097,cs,{
name = hr01;
}),
(973,1360,o),
(836,1454,o),
(584,1454,cs),
(339,1454,o),
(202,1364,o),
(202,1105,c),
(249,1105,l),
(251,1343,o),
(375,1413,o),
(585,1413,cs),
(800,1413,o),
(924,1340,o),
(924,1119,cs),
(924,1069,ls),
(924,849,o),
(780,770,o),
(573,770,cs),
(381,770,l),
(381,729,l),
(585,729,ls),
(809,729,o),
(961,651,o),
(961,406,cs),
(961,348,ls),
(961,105,o),
(823,17,o),
(584,17,cs),
(351,17,o),
(212,101,o),
(210,376,c),
(163,376,l),
(163,81,o),
(312,-25,o),
(583,-25,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(955,-25,o),
(1159,129,o),
(1159,413,cs),
(1159,667,o),
(996,715,o),
(839,741,c),
(839,753,l),
(991,780,o),
(1117,857,o),
(1117,1075,cs,{
name = hr01;
}),
(1117,1347,o),
(921,1454,o),
(598,1454,cs),
(257,1454,o),
(68,1336,o),
(68,1034,c),
(385,1034,l),
(395,1167,o),
(451,1204,o),
(599,1204,cs),
(727,1204,o),
(793,1177,o),
(793,1034,cs),
(793,1020,ls),
(793,895,o),
(724,864,o),
(567,864,cs),
(431,864,l),
(431,608,l),
(608,608,ls),
(732,608,o),
(835,585,o),
(835,432,cs),
(835,417,ls),
(835,286,o),
(769,225,o),
(591,225,cs),
(433,225,o),
(370,273,o),
(356,417,c),
(40,417,l),
(40,112,o),
(247,-25,o),
(591,-25,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,676,l),
(565,676,ls),
(774,676,o),
(881,577,o),
(881,409,cs),
(881,393,ls),
(881,223,o),
(768,125,o),
(567,125,cs),
(387,125,o),
(303,205,o),
(228,317,c),
(98,219,l),
(186,96,o),
(316,-25,o),
(567,-25,cs),
(864,-25,o),
(1061,145,o),
(1061,391,cs),
(1061,607,o),
(911,721,o),
(753,751,c),
(753,760,l),
(909,799,o),
(1032,909,o),
(1032,1094,cs,{
name = hr01;
}),
(1032,1325,o),
(838,1454,o),
(594,1454,cs),
(361,1454,o),
(233,1335,o),
(160,1220,c),
(289,1122,l),
(348,1231,o),
(439,1305,o),
(590,1305,cs),
(745,1305,o),
(852,1227,o),
(852,1075,cs),
(852,1061,ls),
(852,924,o),
(751,823,o),
(553,823,cs),
(395,823,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(938,-25,o),
(1112,137,o),
(1112,399,cs),
(1112,621,o),
(986,729,o),
(790,751,c),
(790,760,l),
(977,796,o),
(1068,902,o),
(1068,1087,cs,{
name = hr01;
}),
(1068,1337,o),
(903,1454,o),
(609,1454,cs),
(327,1454,o),
(161,1345,o),
(155,1081,c),
(335,1081,l),
(348,1244,o),
(421,1305,o),
(607,1305,cs),
(811,1305,o),
(888,1232,o),
(888,1075,cs),
(888,1061,ls),
(888,916,o),
(824,823,o),
(589,823,cs),
(431,823,l),
(431,676,l),
(616,676,ls),
(861,676,o),
(932,592,o),
(932,409,cs),
(932,393,ls),
(932,217,o),
(841,125,o),
(610,125,cs),
(388,125,o),
(316,211,o),
(303,393,c),
(124,391,l),
(129,132,o),
(292,-25,o),
(612,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,676,l),
(565,676,ls),
(774,676,o),
(881,577,o),
(881,409,cs),
(881,393,ls),
(881,223,o),
(768,125,o),
(567,125,cs),
(387,125,o),
(303,205,o),
(228,317,c),
(98,219,l),
(186,96,o),
(316,-25,o),
(567,-25,cs),
(864,-25,o),
(1061,145,o),
(1061,391,cs),
(1061,607,o),
(911,721,o),
(753,751,c),
(753,760,l),
(909,799,o),
(1032,909,o),
(1032,1094,cs,{
name = hr01;
}),
(1032,1325,o),
(838,1454,o),
(594,1454,cs),
(361,1454,o),
(233,1335,o),
(160,1220,c),
(289,1122,l),
(348,1231,o),
(439,1305,o),
(590,1305,cs),
(745,1305,o),
(852,1227,o),
(852,1075,cs),
(852,1061,ls),
(852,924,o),
(751,823,o),
(553,823,cs),
(395,823,l)
);
}
);
};
layerId = "1F5DC21C-2B18-4213-AE2A-947376698489";
name = "25. März 24, 17:34";
shapes = (
{
closed = 1;
nodes = (
(395,676,l),
(565,676,ls),
(774,676,o),
(881,577,o),
(881,409,cs),
(881,393,ls),
(881,223,o),
(768,125,o),
(567,125,cs),
(387,125,o),
(303,205,o),
(228,317,c),
(98,219,l),
(186,96,o),
(316,-25,o),
(567,-25,cs),
(864,-25,o),
(1061,145,o),
(1061,391,cs),
(1061,607,o),
(911,721,o),
(753,751,c),
(753,760,l),
(909,799,o),
(1032,909,o),
(1032,1094,cs,{
name = hr01;
}),
(1032,1325,o),
(838,1454,o),
(594,1454,cs),
(361,1454,o),
(233,1335,o),
(160,1220,c),
(289,1122,l),
(348,1231,o),
(439,1305,o),
(590,1305,cs),
(745,1305,o),
(852,1227,o),
(852,1075,cs),
(852,1061,ls),
(852,924,o),
(751,823,o),
(553,823,cs),
(395,823,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
layerId = "24269B32-87C1-4216-A513-C1921FD9406B";
name = "25. März 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(381,729,l),
(577,729,ls),
(809,729,o),
(954,600,o),
(954,406,cs),
(954,348,ls),
(954,150,o),
(801,17,o),
(580,17,cs),
(395,17,o),
(268,78,o),
(180,217,c),
(143,195,l),
(238,45,o),
(381,-25,o),
(580,-25,cs),
(840,-25,o),
(1004,131,o),
(1004,383,cs),
(1004,594,o),
(879,723,o),
(686,748,c),
(686,753,l),
(854,786,o),
(973,895,o),
(973,1097,cs,{
name = hr01;
}),
(973,1315,o),
(821,1454,o),
(588,1454,cs),
(383,1454,o),
(252,1360,o),
(195,1227,c),
(231,1210,l),
(293,1333,o),
(397,1413,o),
(588,1413,cs),
(786,1413,o),
(924,1295,o),
(924,1119,cs),
(924,1069,ls),
(924,893,o),
(780,770,o),
(573,770,cs),
(381,770,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
};
layerId = "37592465-92F2-495E-B16D-530DC4536628";
name = "25. März 24, 19:23";
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,676,l),
(565,676,ls),
(774,676,o),
(881,577,o),
(881,409,cs),
(881,393,ls),
(881,223,o),
(768,125,o),
(567,125,cs),
(387,125,o),
(303,205,o),
(228,317,c),
(98,219,l),
(186,96,o),
(316,-25,o),
(567,-25,cs),
(864,-25,o),
(1061,145,o),
(1061,391,cs),
(1061,607,o),
(911,721,o),
(753,751,c),
(753,760,l),
(909,799,o),
(1032,909,o),
(1032,1094,cs,{
name = hr01;
}),
(1032,1325,o),
(838,1454,o),
(594,1454,cs),
(361,1454,o),
(233,1335,o),
(160,1220,c),
(289,1122,l),
(348,1231,o),
(439,1305,o),
(590,1305,cs),
(745,1305,o),
(852,1227,o),
(852,1075,cs),
(852,1061,ls),
(852,924,o),
(751,823,o),
(553,823,cs),
(395,823,l)
);
}
);
};
layerId = "1BB2AF10-7045-48F1-B7CC-B731B951AFB1";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(922,-25,o),
(1112,146,o),
(1112,390,cs),
(1112,607,o),
(956,727,o),
(790,751,c),
(790,760,l),
(945,799,o),
(1068,909,o),
(1068,1094,cs,{
name = hr01;
}),
(1068,1325,o),
(874,1454,o),
(612,1454,cs),
(349,1454,o),
(162,1361,o),
(155,1118,c),
(335,1118,l),
(350,1263,o),
(441,1305,o),
(612,1305,cs),
(782,1305,o),
(888,1227,o),
(888,1075,cs),
(888,1061,ls),
(888,924,o),
(788,823,o),
(589,823,cs),
(431,823,l),
(431,676,l),
(616,676,ls),
(825,676,o),
(932,577,o),
(932,409,cs),
(932,393,ls),
(932,223,o),
(826,125,o),
(618,125,cs),
(417,125,o),
(319,187,o),
(305,357,c),
(124,355,l),
(132,109,o),
(321,-25,o),
(618,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
};
layerId = "8A4AC495-79A3-4B38-B313-729055C9873F";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(940,-25,o),
(1159,142,o),
(1159,393,cs),
(1159,594,o),
(1017,709,o),
(839,741,c),
(839,753,l),
(991,780,o),
(1117,893,o),
(1117,1075,cs,{
name = hr01;
}),
(1117,1305,o),
(914,1454,o),
(593,1454,cs),
(271,1454,o),
(68,1327,o),
(68,1056,c),
(385,1056,l),
(399,1159,o),
(465,1204,o),
(593,1204,cs),
(720,1204,o),
(793,1137,o),
(793,1034,cs),
(793,1020,ls),
(793,932,o),
(724,864,o),
(567,864,cs),
(431,864,l),
(431,608,l),
(564,608,ls),
(724,608,o),
(835,549,o),
(835,432,cs),
(835,417,ls),
(835,299,o),
(755,225,o),
(599,225,cs),
(448,225,o),
(373,265,o),
(356,388,c),
(40,388,l),
(40,112,o),
(258,-25,o),
(599,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,676,l),
(565,676,ls),
(774,676,o),
(881,577,o),
(881,409,cs),
(881,393,ls),
(881,223,o),
(768,125,o),
(567,125,cs),
(387,125,o),
(303,205,o),
(228,317,c),
(98,219,l),
(186,96,o),
(316,-25,o),
(567,-25,cs),
(864,-25,o),
(1061,145,o),
(1061,391,cs),
(1061,607,o),
(911,721,o),
(753,751,c),
(753,760,l),
(909,799,o),
(1032,909,o),
(1032,1094,cs,{
name = hr01;
}),
(1032,1325,o),
(838,1454,o),
(594,1454,cs),
(361,1454,o),
(233,1335,o),
(160,1220,c),
(289,1122,l),
(348,1231,o),
(439,1305,o),
(590,1305,cs),
(745,1305,o),
(852,1227,o),
(852,1075,cs),
(852,1061,ls),
(852,924,o),
(751,823,o),
(553,823,cs),
(395,823,l)
);
}
);
};
layerId = "59323AEE-BF87-42F5-9E2B-68B942397861";
name = "8. Apr. 24, 10:10";
shapes = (
{
closed = 1;
nodes = (
(908,-25,o),
(1112,146,o),
(1112,390,cs),
(1112,607,o),
(956,727,o),
(790,751,c),
(790,760,l),
(945,799,o),
(1068,909,o),
(1068,1094,cs,{
name = hr01;
}),
(1068,1325,o),
(874,1454,o),
(612,1454,cs),
(349,1454,o),
(162,1325,o),
(155,1081,c),
(335,1081,l),
(350,1227,o),
(441,1305,o),
(612,1305,cs),
(782,1305,o),
(888,1227,o),
(888,1075,cs),
(888,1061,ls),
(888,924,o),
(788,823,o),
(589,823,cs),
(431,823,l),
(431,676,l),
(616,676,ls),
(825,676,o),
(932,577,o),
(932,409,cs),
(932,393,ls),
(932,223,o),
(812,125,o),
(611,125,cs),
(403,125,o),
(319,201,o),
(305,393,c),
(124,391,l),
(132,124,o),
(307,-25,o),
(611,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
};
layerId = "409AB2EE-961C-4C42-A661-DB2530302E20";
name = "9. Apr. 24, 00:54";
shapes = (
{
closed = 1;
nodes = (
(940,-25,o),
(1159,142,o),
(1159,393,cs),
(1159,594,o),
(1017,709,o),
(839,741,c),
(839,753,l),
(991,780,o),
(1117,893,o),
(1117,1075,cs,{
name = hr01;
}),
(1117,1305,o),
(914,1454,o),
(593,1454,cs),
(271,1454,o),
(68,1305,o),
(68,1034,c),
(385,1034,l),
(399,1137,o),
(465,1204,o),
(593,1204,cs),
(720,1204,o),
(793,1137,o),
(793,1034,cs),
(793,1020,ls),
(793,932,o),
(724,864,o),
(567,864,cs),
(431,864,l),
(431,608,l),
(564,608,ls),
(724,608,o),
(835,549,o),
(835,432,cs),
(835,417,ls),
(835,299,o),
(755,225,o),
(599,225,cs),
(448,225,o),
(373,294,o),
(356,417,c),
(40,417,l),
(40,141,o),
(258,-25,o),
(599,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(381,729,l),
(577,729,ls),
(809,729,o),
(954,600,o),
(954,406,cs),
(954,348,ls),
(954,150,o),
(801,17,o),
(580,17,cs),
(395,17,o),
(268,78,o),
(180,217,c),
(143,195,l),
(238,45,o),
(381,-25,o),
(580,-25,cs),
(840,-25,o),
(1004,131,o),
(1004,383,cs),
(1004,594,o),
(879,723,o),
(686,748,c),
(686,753,l),
(854,786,o),
(973,895,o),
(973,1097,cs,{
name = hr01;
}),
(973,1315,o),
(821,1454,o),
(588,1454,cs),
(383,1454,o),
(252,1360,o),
(195,1227,c),
(231,1210,l),
(293,1333,o),
(397,1413,o),
(588,1413,cs),
(786,1413,o),
(924,1295,o),
(924,1119,cs),
(924,1069,ls),
(924,893,o),
(780,770,o),
(573,770,cs),
(381,770,l)
);
}
);
};
layerId = "00C5D1E6-EBA7-4EFE-9996-E31335D755C6";
name = "9. Apr. 24, 01:21";
shapes = (
{
closed = 1;
nodes = (
(847,-25,o),
(1011,131,o),
(1011,383,cs),
(1011,594,o),
(879,728,o),
(686,748,c),
(686,753,l),
(854,786,o),
(973,895,o),
(973,1097,cs,{
name = hr01;
}),
(973,1315,o),
(821,1454,o),
(588,1454,cs),
(354,1454,o),
(202,1315,o),
(202,1097,c),
(249,1097,l),
(252,1295,o),
(389,1413,o),
(588,1413,cs),
(786,1413,o),
(924,1295,o),
(924,1119,cs),
(924,1069,ls),
(924,893,o),
(780,770,o),
(573,770,cs),
(381,770,l),
(381,729,l),
(585,729,ls),
(809,729,o),
(961,600,o),
(961,406,cs),
(961,348,ls),
(961,150,o),
(808,17,o),
(587,17,cs),
(366,17,o),
(212,150,o),
(210,383,c),
(163,383,l),
(163,131,o),
(327,-25,o),
(587,-25,cs)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-25,o),
(1137,141,o),
(1137,397,cs),
(1137,594,o),
(1006,711,o),
(831,741,c),
(831,753,l),
(983,780,o),
(1110,893,o),
(1110,1075,cs,{
name = hr01;
}),
(1110,1305,o),
(907,1454,o),
(598,1454,cs),
(348,1454,o),
(207,1356,o),
(96,1215,c),
(291,1034,l),
(362,1143,o),
(469,1204,o),
(585,1204,cs),
(713,1204,o),
(786,1137,o),
(786,1034,cs),
(786,1020,ls),
(786,932,o),
(717,864,o),
(559,864,cs),
(424,864,l),
(424,608,l),
(557,608,ls),
(717,608,o),
(813,549,o),
(813,432,cs),
(813,417,ls),
(813,299,o),
(729,225,o),
(584,225,cs),
(426,225,o),
(340,309,o),
(276,426,c),
(49,250,l),
(141,106,o),
(291,-25,o),
(577,-25,cs)
);
}
);
};
layerId = "3EDB5C33-B3EC-4B43-ADEC-55DD9A9839CF";
name = "9. Apr. 24, 13:45";
shapes = (
{
closed = 1;
nodes = (
(940,-25,o),
(1159,127,o),
(1159,416,cs),
(1159,667,o),
(993,716,o),
(839,741,c),
(839,753,l),
(989,780,o),
(1117,857,o),
(1117,1073,cs,{
name = hr01;
}),
(1117,1347,o),
(914,1454,o),
(601,1454,cs),
(272,1454,o),
(68,1337,o),
(68,1034,c),
(385,1034,l),
(401,1170,o),
(465,1204,o),
(601,1204,cs),
(720,1204,o),
(793,1178,o),
(793,1034,cs),
(793,1020,ls),
(793,895,o),
(724,864,o),
(567,864,cs),
(431,864,l),
(431,608,l),
(564,608,ls),
(724,608,o),
(835,585,o),
(835,432,cs),
(835,417,ls),
(835,294,o),
(755,225,o),
(586,225,cs),
(448,225,o),
(371,271,o),
(356,417,c),
(40,417,l),
(40,112,o),
(261,-25,o),
(591,-25,cs)
);
}
);
width = 1229;
}
);
unicode = 51;
}
