{
glyphname = threeinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,375,l),
(604,375,ls),
(756,375,o),
(811,316,o),
(811,213,cs),
(811,201,ls),
(811,88,o),
(737,23,o),
(596,23,cs),
(484,23,o),
(428,63,o),
(379,125,c),
(351,103,l),
(397,39,o),
(473,-12,o),
(596,-12,cs),
(760,-12,o),
(852,73,o),
(852,209,cs),
(852,311,o),
(799,375,o),
(695,391,c),
(695,397,l),
(783,417,o),
(838,475,o),
(838,573,cs,{
name = hr01;
}),
(838,692,o),
(753,768,o),
(608,768,cs),
(492,768,o),
(416,723,o),
(373,660,c),
(401,639,l),
(447,698,o),
(502,733,o),
(608,733,cs),
(731,733,o),
(796,673,o),
(796,584,cs),
(796,572,ls),
(796,471,o),
(741,409,o),
(590,409,cs),
(495,409,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,-14,o),
(860,52,o),
(860,203,cs),
(860,341,o),
(784,389,o),
(672,397,c),
(672,399,l),
(769,414,o),
(838,456,o),
(838,580,cs),
(838,719,o),
(754,771,o),
(604,771,cs),
(458,771,o),
(375,721,o),
(374,582,c),
(417,582,l),
(419,698,o),
(484,735,o),
(604,735,cs),
(727,735,o),
(793,696,o),
(793,588,cs),
(793,566,ls),
(793,459,o),
(719,415,o),
(596,415,cs),
(488,415,l),
(488,379,l),
(605,379,ls),
(737,379,o),
(816,337,o),
(816,215,cs),
(816,191,ls),
(816,71,o),
(741,23,o),
(604,23,cs),
(470,23,o),
(397,68,o),
(395,202,c),
(352,202,l),
(353,49,o),
(441,-14,o),
(604,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,301,l),
(577,301,ls),
(651,301,o),
(703,281,o),
(703,228,cs),
(703,223,ls),
(703,178,o),
(663,150,o),
(600,150,cs),
(518,150,o),
(469,196,o),
(439,260,c),
(283,141,l),
(336,57,o),
(424,-12,o),
(600,-12,cs),
(791,-12,o),
(921,73,o),
(921,213,cs),
(921,309,o),
(856,371,o),
(753,387,c),
(753,395,l),
(838,406,o),
(909,467,o),
(909,561,cs,{
name = hr01;
}),
(909,684,o),
(795,768,o),
(602,768,cs),
(459,768,o),
(377,723,o),
(305,639,c),
(432,518,l),
(475,575,o),
(539,607,o),
(596,607,cs),
(655,607,o),
(688,575,o),
(688,540,cs),
(688,532,ls),
(688,497,o),
(657,469,o),
(584,469,cs),
(514,469,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(814,-13,o),
(938,70,o),
(938,224,cs),
(938,362,o),
(838,375,o),
(753,391,c),
(753,399,l),
(835,411,o),
(914,446,o),
(914,566,cs,{
name = hr01;
}),
(914,714,o),
(795,770,o),
(601,770,cs),
(393,770,o),
(279,704,o),
(280,535,c),
(489,535,l),
(495,593,o),
(522,607,o),
(602,607,cs),
(664,607,o),
(700,603,o),
(700,535,cs),
(700,530,ls),
(700,475,o),
(663,471,o),
(581,471,cs),
(507,471,l),
(507,303,l),
(608,303,ls),
(663,303,o),
(724,304,o),
(724,234,cs),
(724,231,ls),
(724,176,o),
(692,151,o),
(596,151,cs),
(514,151,o),
(482,167,o),
(473,228,c),
(264,228,l),
(263,28,o),
(441,-13,o),
(596,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,340,l),
(588,340,ls),
(690,340,o),
(745,305,o),
(745,228,cs),
(745,215,ls),
(745,137,o),
(690,90,o),
(588,90,cs),
(494,90,o),
(444,133,o),
(406,193,c),
(309,123,l),
(361,53,o),
(439,-12,o),
(588,-12,cs),
(766,-12,o),
(881,76,o),
(881,209,cs),
(881,317,o),
(801,377,o),
(708,393,c),
(708,399,l),
(795,417,o),
(868,475,o),
(868,573,cs,{
name = hr01;
}),
(868,696,o),
(756,768,o),
(602,768,cs),
(467,768,o),
(387,711,o),
(340,643,c),
(428,573,l),
(465,631,o),
(518,665,o),
(598,665,cs),
(680,665,o),
(731,627,o),
(731,559,cs),
(731,551,ls),
(731,489,o),
(682,444,o),
(577,444,cs),
(495,444,l)
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(785,-13,o),
(890,71,o),
(890,215,cs),
(890,337,o),
(815,383,o),
(704,396,c),
(704,401,l),
(808,419,o),
(865,469,o),
(865,574,cs,{
name = hr01;
}),
(865,711,o),
(764,770,o),
(591,770,cs),
(417,770,o),
(319,710,o),
(316,563,c),
(440,563,l),
(447,642,o),
(487,670,o),
(590,670,cs),
(696,670,o),
(740,641,o),
(740,561,cs),
(740,553,ls),
(740,481,o),
(702,445,o),
(577,445,cs),
(489,445,l),
(489,344,l),
(594,344,ls),
(719,344,o),
(764,313,o),
(764,222,cs),
(764,214,ls),
(764,130,o),
(716,88,o),
(590,88,cs),
(470,88,o),
(430,126,o),
(422,214,c),
(298,213,l),
(300,65,o),
(401,-13,o),
(591,-13,cs)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
