{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-2,388);
ref = _part.tilde;
},
{
alignment = -1;
angle = 180;
pos = (1227,2363);
ref = _part.tilde;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (616,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
alignment = -1;
pos = (-1,401);
ref = _part.tilde;
},
{
alignment = -1;
angle = 180;
pos = (1228,2296);
ref = _part.tilde;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
anchors = (
{
name = _top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
alignment = -1;
pos = (0,340);
ref = _part.tilde;
},
{
alignment = -1;
angle = 180;
pos = (1229,2383);
ref = _part.tilde;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 771;
}
