{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,1797,o),
(1197,1830,o),
(1264,1906,c),
(1231,1940,l),
(1171,1878,o),
(1115,1847,o),
(1048,1847,cs),
(994,1847,o),
(943,1867,o),
(862,1921,cs),
(766,1982,o),
(710,2005,o),
(645,2005,cs),
(566,2005,o),
(493,1971,o),
(425,1895,c),
(459,1861,l),
(518,1923,o),
(574,1954,o),
(642,1954,cs),
(696,1954,o),
(746,1935,o),
(828,1881,cs),
(924,1819,o),
(980,1797,o),
(1045,1797,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1208,1667,o),
(1312,1746,o),
(1380,1847,c),
(1233,2039,l),
(1174,1991,o),
(1132,1968,o),
(1067,1968,cs),
(994,1968,o),
(929,1997,o),
(848,2030,cs),
(777,2061,o),
(715,2087,o),
(631,2087,cs,{
name = hr01;
}),
(482,2087,o),
(377,2008,o),
(310,1906,c),
(456,1715,l),
(515,1763,o),
(558,1785,o),
(622,1785,cs),
(696,1785,o),
(760,1757,o),
(842,1723,cs),
(912,1692,o),
(974,1667,o),
(1059,1667,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1180,1723,o),
(1267,1797,o),
(1318,1873,c),
(1225,1985,l),
(1169,1937,o),
(1124,1909,o),
(1062,1909,cs),
(1014,1909,o),
(955,1929,o),
(865,1977,cs),
(805,2008,o),
(738,2050,o),
(639,2050,cs,{
name = hr01;
}),
(510,2050,o),
(422,1977,o),
(372,1901,c),
(465,1788,l),
(521,1836,o),
(566,1864,o),
(628,1864,cs),
(676,1864,o),
(735,1844,o),
(825,1797,cs),
(884,1766,o),
(952,1723,o),
(1050,1723,cs)
);
}
);
width = 1690;
}
);
unicode = 732;
}
