{
glyphname = tilde.alt01;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,1797,o),
(1197,1830,o),
(1264,1906,c),
(1231,1940,l),
(1171,1878,o),
(1115,1847,o),
(1048,1847,cs),
(994,1847,o),
(943,1867,o),
(862,1921,cs),
(766,1982,o),
(710,2005,o),
(645,2005,cs),
(566,2005,o),
(493,1971,o),
(425,1895,c),
(459,1861,l),
(518,1923,o),
(574,1954,o),
(642,1954,cs),
(696,1954,o),
(746,1935,o),
(828,1881,cs),
(924,1819,o),
(980,1797,o),
(1045,1797,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1132,1667,o),
(1222,1749,o),
(1284,1853,c),
(1140,2028,l),
(1093,1985,o),
(1050,1968,o),
(1002,1968,cs),
(941,1968,o),
(884,1997,o),
(814,2030,cs),
(752,2061,o),
(698,2087,o),
(625,2087,cs,{
name = hr01;
}),
(490,2087,o),
(400,2005,o),
(338,1901,c),
(482,1726,l),
(529,1768,o),
(572,1785,o),
(620,1785,cs),
(681,1785,o),
(738,1757,o),
(808,1723,cs),
(870,1692,o),
(924,1667,o),
(997,1667,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1143,1735,o),
(1228,1808,o),
(1278,1884,c),
(1186,1997,l),
(1132,1949,o),
(1084,1921,o),
(1025,1921,cs),
(974,1921,o),
(935,1940,o),
(865,1977,cs),
(814,2002,o),
(755,2039,o),
(667,2039,cs,{
name = hr01;
}),
(546,2039,o),
(462,1966,o),
(411,1890,c),
(504,1777,l),
(558,1825,o),
(605,1853,o),
(665,1853,cs),
(715,1853,o),
(755,1833,o),
(825,1797,cs),
(876,1771,o),
(935,1735,o),
(1022,1735,cs)
);
}
);
width = 1690;
}
);
}
