{
glyphname = tilde.alt01.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,2275,o),
(1197,2309,o),
(1264,2385,c),
(1231,2419,l),
(1171,2357,o),
(1115,2326,o),
(1048,2326,cs),
(994,2326,o),
(943,2346,o),
(862,2399,cs),
(766,2461,o),
(710,2484,o),
(645,2484,cs),
(566,2484,o),
(493,2450,o),
(425,2374,c),
(459,2340,l),
(518,2402,o),
(574,2433,o),
(642,2433,cs),
(696,2433,o),
(746,2413,o),
(828,2360,cs),
(924,2298,o),
(980,2275,o),
(1045,2275,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1121,2146,o),
(1211,2227,o),
(1273,2332,c),
(1129,2506,l),
(1081,2464,o),
(1039,2447,o),
(991,2447,cs),
(929,2447,o),
(873,2475,o),
(803,2509,cs),
(741,2540,o),
(687,2565,o),
(614,2565,cs,{
name = hr01;
}),
(479,2565,o),
(389,2484,o),
(327,2380,c),
(470,2205,l),
(518,2247,o),
(560,2264,o),
(608,2264,cs),
(670,2264,o),
(727,2236,o),
(797,2202,cs),
(859,2171,o),
(912,2146,o),
(986,2146,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1143,2213,o),
(1228,2287,o),
(1278,2363,c),
(1186,2475,l),
(1132,2427,o),
(1084,2399,o),
(1025,2399,cs),
(974,2399,o),
(935,2419,o),
(865,2456,cs),
(814,2481,o),
(755,2518,o),
(667,2518,cs,{
name = hr01;
}),
(546,2518,o),
(462,2444,o),
(411,2368,c),
(504,2256,l),
(558,2303,o),
(605,2332,o),
(665,2332,cs),
(715,2332,o),
(755,2312,o),
(825,2275,cs),
(876,2250,o),
(935,2213,o),
(1022,2213,cs)
);
}
);
width = 1690;
}
);
}
