{
glyphname = tilde.case;
layers = (
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,2275,o),
(1197,2309,o),
(1264,2385,c),
(1231,2419,l),
(1171,2357,o),
(1115,2326,o),
(1048,2326,cs),
(994,2326,o),
(943,2346,o),
(862,2399,cs),
(766,2461,o),
(710,2484,o),
(645,2484,cs),
(566,2484,o),
(493,2450,o),
(425,2374,c),
(459,2340,l),
(518,2402,o),
(574,2433,o),
(642,2433,cs),
(696,2433,o),
(746,2413,o),
(828,2360,cs),
(924,2298,o),
(980,2275,o),
(1045,2275,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1208,2146,o),
(1312,2225,o),
(1380,2326,c),
(1233,2518,l),
(1174,2470,o),
(1132,2447,o),
(1067,2447,cs),
(994,2447,o),
(929,2475,o),
(848,2509,cs),
(777,2540,o),
(715,2565,o),
(631,2565,cs,{
name = hr01;
}),
(482,2565,o),
(377,2487,o),
(310,2385,c),
(456,2194,l),
(515,2242,o),
(558,2264,o),
(622,2264,cs),
(696,2264,o),
(760,2236,o),
(842,2202,cs),
(912,2171,o),
(974,2146,o),
(1059,2146,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = _top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1180,2202,o),
(1267,2275,o),
(1318,2351,c),
(1225,2464,l),
(1169,2416,o),
(1124,2388,o),
(1062,2388,cs),
(1014,2388,o),
(955,2408,o),
(865,2456,cs),
(805,2487,o),
(738,2529,o),
(639,2529,cs,{
name = hr01;
}),
(510,2529,o),
(422,2456,o),
(372,2380,c),
(465,2267,l),
(521,2315,o),
(566,2343,o),
(628,2343,cs),
(676,2343,o),
(735,2323,o),
(825,2275,cs),
(884,2244,o),
(952,2202,o),
(1050,2202,cs)
);
}
);
width = 1690;
}
);
}
