{
glyphname = trademark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,1397,l),
(489,1397,l),
(489,1430,l),
(33,1430,l),
(33,1397,l),
(241,1397,l),
(241,881,l),
(281,881,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(665,1204,l),
(665,1372,l),
(670,1372,l),
(860,1012,l),
(1051,1372,l),
(1055,1372,l),
(1055,1188,l),
(1055,881,l),
(1089,881,l),
(1089,1430,l),
(1044,1430,l),
(863,1084,l),
(858,1084,l),
(678,1430,l),
(631,1430,l),
(631,881,l),
(665,881,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(344,1305,l),
(485,1305,l),
(485,1430,l),
(27,1430,l),
(27,1305,l),
(168,1305,l),
(168,838,l),
(344,838,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,1036,l),
(660,1227,l),
(668,1227,l),
(829,928,l),
(991,1227,l),
(999,1227,l),
(983,1036,l),
(983,838,l),
(1130,838,l),
(1130,1430,l),
(956,1430,l),
(841,1210,l),
(829,1210,l),
(715,1430,l),
(529,1430,l),
(529,838,l),
(676,838,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(316,1335,l),
(492,1335,l),
(492,1430,l),
(33,1430,l),
(33,1335,l),
(209,1335,l),
(209,858,l),
(316,858,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(676,1119,l),
(673,1288,l),
(682,1288,l),
(844,969,l),
(1006,1288,l),
(1014,1288,l),
(1012,1119,l),
(1012,858,l),
(1110,858,l),
(1110,1430,l),
(983,1430,l),
(850,1155,l),
(844,1155,l),
(711,1430,l),
(577,1430,l),
(577,858,l),
(676,858,l)
);
}
);
width = 1229;
}
);
unicode = 8482;
}
