{
glyphname = two.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1177,1022,l),
(1177,1070,l),
(591,1070,l),
(918,1352,ls),
(1070,1484,o),
(1140,1591,o),
(1140,1718,cs),
(1140,1878,o),
(1031,1982,o),
(839,1982,cs),
(625,1982,o),
(543,1861,o),
(510,1754,c),
(558,1740,l),
(600,1856,o),
(670,1935,o),
(839,1935,cs),
(1017,1935,o),
(1084,1842,o),
(1084,1723,cs),
(1084,1701,ls),
(1084,1597,o),
(1002,1490,o),
(884,1385,cs),
(527,1073,l),
(527,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1219,1022,l),
(1219,1217,l),
(758,1217,l),
(910,1321,ls),
(1081,1439,o),
(1205,1540,o),
(1205,1695,cs),
(1205,1859,o),
(1067,1982,o),
(836,1982,cs),
(603,1982,o),
(498,1856,o),
(456,1732,c),
(662,1653,l),
(690,1729,o),
(741,1785,o),
(825,1785,cs),
(890,1785,o),
(943,1754,o),
(943,1692,cs),
(943,1687,ls),
(943,1605,o),
(910,1557,o),
(780,1459,cs),
(482,1233,l),
(482,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1197,1022,l),
(1197,1163,l),
(690,1163,l),
(907,1329,ls),
(1045,1436,o),
(1160,1554,o),
(1160,1709,cs),
(1160,1859,o),
(1050,1982,o),
(839,1982,cs),
(639,1982,o),
(529,1873,o),
(487,1743,c),
(636,1681,l),
(673,1777,o),
(727,1836,o),
(825,1836,cs),
(921,1836,o),
(974,1777,o),
(974,1706,cs),
(974,1692,ls),
(974,1605,o),
(924,1521,o),
(822,1439,cs),
(504,1186,l),
(504,1022,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
