{
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(856,35,l),
(430,35,l),
(668,239,ls),
(778,336,o),
(829,414,o),
(829,506,cs),
(829,623,o),
(750,698,o),
(610,698,cs),
(455,698,o),
(395,610,o),
(371,532,c),
(406,522,l),
(436,607,o),
(487,663,o),
(610,663,cs),
(740,663,o),
(788,596,o),
(788,510,cs),
(788,494,ls),
(788,417,o),
(729,340,o),
(643,264,cs),
(383,37,l),
(383,0,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,-1,l),
(860,36,l),
(425,36,l),
(687,289,ls),
(772,370,o),
(824,423,o),
(824,521,cs),
(824,646,o),
(747,699,o),
(611,699,cs),
(473,699,o),
(388,648,o),
(388,518,c),
(431,518,l),
(435,626,o),
(499,662,o),
(612,662,cs),
(724,662,o),
(780,623,o),
(780,526,cs),
(780,502,ls),
(780,431,o),
(730,384,o),
(661,316,cs),
(379,41,l),
(379,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(887,141,l),
(551,141,l),
(662,217,ls),
(786,303,o),
(876,377,o),
(876,489,cs),
(876,608,o),
(776,698,o),
(608,698,cs),
(439,698,o),
(362,607,o),
(332,516,c),
(481,459,l),
(502,514,o),
(539,555,o),
(600,555,cs),
(647,555,o),
(686,532,o),
(686,487,cs),
(686,484,ls),
(686,424,o),
(662,389,o),
(567,317,cs),
(351,153,l),
(351,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(888,141,l,{
name = hr00;
}),
(527,141,l),
(665,223,ls),
(760,279,o),
(873,359,o),
(873,503,cs),
(873,625,o),
(777,698,o),
(596,698,cs),
(429,698,o),
(318,635,o),
(318,475,c),
(491,475,l),
(498,542,o),
(537,552,o),
(598,552,cs),
(658,552,o),
(693,543,o),
(693,474,cs),
(693,466,ls),
(693,419,o),
(663,387,o),
(577,324,cs),
(340,152,l),
(340,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(871,103,l),
(502,103,l),
(660,238,ls),
(756,321,o),
(844,375,o),
(844,503,cs),
(844,625,o),
(763,698,o),
(612,698,cs),
(449,698,o),
(354,618,o),
(354,479,c),
(463,479,l),
(475,557,o),
(507,592,o),
(601,592,cs),
(671,592,o),
(708,570,o),
(708,505,cs),
(708,495,ls),
(708,417,o),
(669,380,o),
(598,318,cs),
(367,119,l),
(367,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(877,103,l,{
name = hr00;
}),
(484,103,l),
(669,244,ls),
(767,319,o),
(852,388,o),
(852,508,cs),
(852,628,o),
(770,698,o),
(606,698,cs),
(442,698,o),
(347,635,o),
(345,489,c),
(469,489,l),
(476,574,o),
(521,593,o),
(605,593,cs),
(689,593,o),
(726,570,o),
(726,493,cs),
(726,483,ls),
(726,424,o),
(679,380,o),
(603,318,cs),
(356,113,l),
(356,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1229;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
