{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,56,l,{
name = hr00;
}),
(315,56,l),
(1062,846,ls),
(1272,1069,o),
(1389,1232,o),
(1389,1507,cs),
(1389,1870,o),
(1187,1999,o),
(853,1999,cs),
(508,1999,o),
(278,1861,o),
(278,1509,c),
(343,1509,l),
(343,1835,o),
(556,1943,o),
(855,1943,cs),
(1161,1943,o),
(1321,1829,o),
(1321,1528,cs),
(1321,1444,ls),
(1321,1235,o),
(1205,1083,o),
(1022,888,cs),
(245,62,l),
(245,0,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(991,645,ls),
(1287,870,o),
(1521,1081,o),
(1521,1408,cs),
(1521,1749,o),
(1273,1999,o),
(842,1999,cs),
(425,1999,o),
(194,1768,o),
(107,1498,c),
(476,1357,l),
(518,1507,o),
(611,1633,o),
(800,1633,cs),
(963,1633,o),
(1070,1546,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(983,1084,o),
(769,901,cs),
(149,386,l),
(149,0,l),
(1563,0,l),
(1563,355,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1563,0,l),
(1563,355,l,{
name = hr00;
}),
(617,355,l),
(992,664,ls),
(1226,857,o),
(1521,1069,o),
(1521,1448,cs),
(1521,1797,o),
(1275,1999,o),
(811,1999,cs),
(379,1999,o),
(94,1824,o),
(94,1379,c),
(529,1379,l),
(548,1592,o),
(650,1633,o),
(814,1633,cs),
(978,1633,o),
(1070,1592,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(982,1106,o),
(769,922,cs),
(149,386,l),
(149,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1472,0,l),
(1472,206,l,{
name = hr00;
}),
(445,206,l),
(994,743,ls),
(1258,1001,o),
(1433,1179,o),
(1433,1469,cs),
(1433,1801,o),
(1244,1999,o),
(840,1999,cs),
(457,1999,o),
(200,1852,o),
(190,1413,c),
(438,1413,l),
(458,1717,o),
(583,1794,o),
(837,1794,cs),
(1089,1794,o),
(1186,1693,o),
(1186,1456,cs),
(1186,1422,ls),
(1186,1231,o),
(1039,1074,o),
(856,893,cs),
(200,242,l),
(200,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "66FD7EB0-7A7B-4CDC-9F5E-3E1555B7CC7F";
name = "25. März 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(445,206,l),
(994,684,ls),
(1256,912,o),
(1433,1132,o),
(1433,1431,cs),
(1433,1763,o),
(1214,1999,o),
(822,1999,cs),
(436,1999,o),
(259,1768,o),
(183,1538,c),
(394,1459,l),
(456,1661,o),
(577,1794,o),
(817,1794,cs),
(1059,1794,o),
(1186,1659,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1048,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l),
(1512,0,l),
(1512,206,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(991,645,ls),
(1287,870,o),
(1521,1081,o),
(1521,1408,cs),
(1521,1749,o),
(1273,1999,o),
(842,1999,cs),
(425,1999,o),
(194,1768,o),
(107,1498,c),
(476,1357,l),
(518,1507,o),
(611,1633,o),
(800,1633,cs),
(963,1633,o),
(1070,1546,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(983,1084,o),
(769,901,cs),
(149,386,l),
(149,0,l),
(1563,0,l),
(1563,355,l,{
name = hr00;
})
);
}
);
};
layerId = "9F7E44E9-3B3E-4933-A31E-A424CF94CFA4";
name = "25. März 24, 19:30";
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(991,645,ls),
(1287,870,o),
(1521,1081,o),
(1521,1408,cs),
(1521,1749,o),
(1273,1999,o),
(842,1999,cs),
(425,1999,o),
(194,1768,o),
(107,1498,c),
(476,1357,l),
(518,1507,o),
(611,1633,o),
(800,1633,cs),
(963,1633,o),
(1070,1546,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(983,1084,o),
(769,901,cs),
(149,386,l),
(149,0,l),
(1563,0,l),
(1563,355,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,56,l,{
name = hr00;
}),
(315,56,l),
(1042,786,ls),
(1253,997,o),
(1369,1202,o),
(1369,1453,cs),
(1369,1791,o),
(1180,1999,o),
(828,1999,cs),
(504,1999,o),
(315,1819,o),
(245,1563,c),
(301,1552,l),
(377,1791,o),
(535,1943,o),
(828,1943,cs),
(1140,1943,o),
(1301,1752,o),
(1301,1498,cs),
(1301,1414,ls),
(1301,1205,o),
(1191,1017,o),
(1002,828,cs),
(245,62,l),
(245,0,l)
);
}
);
};
layerId = "1B04C31C-B3B3-4859-9CF0-1738653D5674";
name = "25. März 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,56,l,{
name = hr00;
}),
(315,56,l),
(1042,786,ls),
(1253,997,o),
(1369,1202,o),
(1369,1453,cs),
(1369,1791,o),
(1180,1999,o),
(828,1999,cs),
(504,1999,o),
(315,1819,o),
(245,1563,c),
(301,1552,l),
(377,1791,o),
(535,1943,o),
(828,1943,cs),
(1140,1943,o),
(1301,1752,o),
(1301,1498,cs),
(1301,1414,ls),
(1301,1205,o),
(1191,1017,o),
(1002,828,cs),
(245,62,l),
(245,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,206,l),
(994,684,ls),
(1256,912,o),
(1433,1132,o),
(1433,1431,cs),
(1433,1763,o),
(1214,1999,o),
(822,1999,cs),
(436,1999,o),
(259,1768,o),
(183,1538,c),
(394,1459,l),
(456,1661,o),
(577,1794,o),
(817,1794,cs),
(1059,1794,o),
(1186,1659,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1048,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l),
(1512,0,l),
(1512,206,l,{
name = hr00;
})
);
}
);
};
layerId = "FD661DB4-6592-4CCA-AF4A-35E3DFA702C5";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(1512,206,l,{
name = hr00;
}),
(445,206,l),
(994,684,ls),
(1258,914,o),
(1433,1132,o),
(1433,1434,cs),
(1433,1763,o),
(1224,1999,o),
(797,1999,cs),
(460,1999,o),
(196,1852,o),
(190,1493,c),
(438,1493,l),
(454,1715,o),
(583,1794,o),
(794,1794,cs),
(1059,1794,o),
(1186,1670,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1046,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(991,645,ls),
(1287,870,o),
(1521,1081,o),
(1521,1408,cs),
(1521,1749,o),
(1273,1999,o),
(842,1999,cs),
(425,1999,o),
(194,1768,o),
(107,1498,c),
(476,1357,l),
(518,1507,o),
(611,1633,o),
(800,1633,cs),
(963,1633,o),
(1070,1546,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(983,1084,o),
(769,901,cs),
(149,386,l),
(149,0,l),
(1563,0,l),
(1563,355,l,{
name = hr00;
})
);
}
);
};
layerId = "B4BB4280-6481-49F6-B72A-C1EC77D63285";
name = "25. März 24, 23:08";
shapes = (
{
closed = 1;
nodes = (
(1563,0,l),
(1563,355,l,{
name = hr00;
}),
(617,355,l),
(992,644,ls),
(1232,829,o),
(1521,1052,o),
(1521,1417,cs),
(1521,1749,o),
(1283,1999,o),
(795,1999,cs),
(387,1999,o),
(94,1824,o),
(94,1419,c),
(529,1419,l),
(543,1577,o),
(640,1633,o),
(789,1633,cs),
(974,1633,o),
(1070,1547,o),
(1070,1383,cs),
(1070,1354,ls),
(1070,1205,o),
(985,1082,o),
(769,902,cs),
(149,386,l),
(149,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,206,l),
(994,684,ls),
(1256,912,o),
(1433,1132,o),
(1433,1431,cs),
(1433,1763,o),
(1214,1999,o),
(822,1999,cs),
(436,1999,o),
(259,1768,o),
(183,1538,c),
(394,1459,l),
(456,1661,o),
(577,1794,o),
(817,1794,cs),
(1059,1794,o),
(1186,1659,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1048,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l),
(1512,0,l),
(1512,206,l,{
name = hr00;
})
);
}
);
};
layerId = "16223A29-25CA-4815-B989-008B81860B80";
name = "8. Apr. 24, 10:08";
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(1512,206,l,{
name = hr00;
}),
(445,206,l),
(994,684,ls),
(1256,912,o),
(1433,1132,o),
(1433,1431,cs),
(1433,1763,o),
(1214,1999,o),
(820,1999,cs),
(457,1999,o),
(200,1812,o),
(190,1443,c),
(438,1443,l),
(458,1677,o),
(583,1794,o),
(817,1794,cs),
(1059,1794,o),
(1186,1659,o),
(1186,1422,cs),
(1186,1388,ls),
(1186,1188,o),
(1048,1005,o),
(856,834,cs),
(200,242,l),
(200,0,l)
);
}
);
width = 1690;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,56,l,{
name = hr00;
}),
(315,56,l),
(1042,786,ls),
(1253,997,o),
(1369,1202,o),
(1369,1453,cs),
(1369,1791,o),
(1180,1999,o),
(828,1999,cs),
(504,1999,o),
(315,1819,o),
(245,1563,c),
(301,1552,l),
(377,1791,o),
(535,1943,o),
(828,1943,cs),
(1140,1943,o),
(1301,1752,o),
(1301,1498,cs),
(1301,1414,ls),
(1301,1205,o),
(1191,1017,o),
(1002,828,cs),
(245,62,l),
(245,0,l)
);
}
);
};
layerId = "9B37B15B-0DAC-4C35-A33C-BBB983B1FB68";
name = "1. Mai 24, 17:27";
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,56,l,{
name = hr00;
}),
(315,56,l),
(1042,866,ls),
(1245,1093,o),
(1369,1232,o),
(1369,1507,cs),
(1369,1870,o),
(1167,1999,o),
(833,1999,cs),
(488,1999,o),
(278,1861,o),
(278,1509,c),
(343,1509,l),
(348,1834,o),
(536,1943,o),
(835,1943,cs),
(1141,1943,o),
(1301,1829,o),
(1301,1528,cs),
(1301,1444,ls),
(1301,1235,o),
(1180,1107,o),
(1002,908,cs),
(245,62,l),
(245,0,l)
);
}
);
width = 1690;
}
);
unicode = 50;
}
