{
glyphname = two.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1177,48,l),
(591,48,l),
(918,329,ls),
(1070,462,o),
(1140,569,o),
(1140,696,cs),
(1140,856,o),
(1031,960,o),
(839,960,cs),
(625,960,o),
(543,839,o),
(510,732,c),
(558,718,l),
(600,834,o),
(670,912,o),
(839,912,cs),
(1017,912,o),
(1084,819,o),
(1084,701,cs),
(1084,679,ls),
(1084,574,o),
(1002,467,o),
(884,363,cs),
(527,51,l),
(527,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,194,l),
(758,194,l),
(910,298,ls),
(1081,417,o),
(1205,518,o),
(1205,673,cs),
(1205,836,o),
(1067,960,o),
(836,960,cs),
(603,960,o),
(498,834,o),
(456,710,c),
(662,631,l),
(690,707,o),
(741,763,o),
(825,763,cs),
(890,763,o),
(943,732,o),
(943,670,cs),
(943,665,ls),
(943,583,o),
(910,535,o),
(780,436,cs),
(482,211,l),
(482,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1197,0,l),
(1197,141,l),
(690,141,l),
(907,307,ls),
(1045,414,o),
(1160,532,o),
(1160,687,cs),
(1160,836,o),
(1050,960,o),
(839,960,cs),
(639,960,o),
(529,850,o),
(487,721,c),
(636,659,l),
(673,755,o),
(727,814,o),
(825,814,cs),
(921,814,o),
(974,755,o),
(974,684,cs),
(974,670,ls),
(974,583,o),
(924,498,o),
(822,417,cs),
(504,163,l),
(504,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
