{
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1177,0,l),
(1177,48,l),
(591,48,l),
(918,329,ls),
(1070,462,o),
(1140,569,o),
(1140,696,cs),
(1140,856,o),
(1031,960,o),
(839,960,cs),
(625,960,o),
(543,839,o),
(510,732,c),
(558,718,l),
(600,834,o),
(670,912,o),
(839,912,cs),
(1017,912,o),
(1084,819,o),
(1084,701,cs),
(1084,679,ls),
(1084,574,o),
(1002,467,o),
(884,363,cs),
(527,51,l),
(527,0,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1182,-1,l),
(1182,50,l),
(584,50,l),
(945,397,ls),
(1061,509,o),
(1133,582,o),
(1133,717,cs),
(1133,888,o),
(1027,961,o),
(840,961,cs),
(650,961,o),
(534,891,o),
(533,712,c),
(593,712,l),
(598,861,o),
(686,910,o),
(841,910,cs),
(996,910,o),
(1072,857,o),
(1072,723,cs),
(1072,690,ls),
(1072,592,o),
(1004,528,o),
(909,435,cs),
(521,56,l),
(521,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -8;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1219,194,l),
(758,194,l),
(910,298,ls),
(1081,417,o),
(1205,518,o),
(1205,673,cs),
(1205,836,o),
(1067,960,o),
(836,960,cs),
(603,960,o),
(498,834,o),
(456,710,c),
(662,631,l),
(690,707,o),
(741,763,o),
(825,763,cs),
(890,763,o),
(943,732,o),
(943,670,cs),
(943,665,ls),
(943,583,o),
(910,535,o),
(780,436,cs),
(482,211,l),
(482,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(1221,194,l,{
name = hr00;
}),
(724,194,l),
(915,307,ls),
(1045,384,o),
(1200,494,o),
(1200,691,cs),
(1200,860,o),
(1068,960,o),
(820,960,cs),
(590,960,o),
(437,873,o),
(437,653,c),
(675,653,l),
(685,745,o),
(738,759,o),
(822,759,cs),
(905,759,o),
(953,747,o),
(953,652,cs),
(953,641,ls),
(953,576,o),
(912,532,o),
(794,446,cs),
(468,209,l),
(468,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -317;
width = 53;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,0,l),
(1197,141,l),
(690,141,l),
(907,327,ls),
(1040,441,o),
(1160,515,o),
(1160,691,cs),
(1160,859,o),
(1049,960,o),
(842,960,cs),
(618,960,o),
(487,850,o),
(487,659,c),
(636,659,l),
(653,766,o),
(697,814,o),
(827,814,cs),
(922,814,o),
(974,784,o),
(974,694,cs),
(974,680,ls),
(974,573,o),
(920,522,o),
(822,437,cs),
(504,163,l),
(504,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1206,0,l),
(1206,141,l,{
name = hr00;
}),
(666,141,l),
(920,335,ls),
(1055,438,o),
(1172,533,o),
(1172,698,cs),
(1172,863,o),
(1059,960,o),
(833,960,cs),
(608,960,o),
(477,873,o),
(474,673,c),
(645,673,l),
(655,789,o),
(717,816,o),
(832,816,cs),
(948,816,o),
(998,784,o),
(998,678,cs),
(998,664,ls),
(998,583,o),
(933,523,o),
(829,437,cs),
(489,156,l),
(489,0,l)
);
}
);
userData = {
RMXScaler = {
height = 48;
weight = -124;
width = 53;
};
};
width = 1690;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
