{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,41,l,{
name = hr00;
}),
(229,41,l),
(772,615,ls),
(925,777,o),
(1010,896,o),
(1010,1096,cs),
(1010,1360,o),
(863,1454,o),
(620,1454,cs),
(369,1454,o),
(202,1353,o),
(202,1097,c),
(249,1097,l),
(249,1335,o),
(404,1413,o),
(622,1413,cs),
(844,1413,o),
(961,1330,o),
(961,1111,cs),
(961,1050,ls),
(961,898,o),
(876,788,o),
(743,646,cs),
(178,45,l),
(178,0,l)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,258,l),
(721,469,ls),
(936,633,o),
(1106,786,o),
(1106,1024,cs),
(1106,1272,o),
(926,1454,o),
(612,1454,cs),
(309,1454,o),
(141,1286,o),
(78,1089,c),
(346,987,l),
(377,1096,o),
(444,1188,o),
(582,1188,cs),
(700,1188,o),
(778,1124,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(715,788,o),
(559,655,cs),
(108,281,l),
(108,0,l),
(1137,0,l),
(1137,258,l,{
name = hr00;
})
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1137,258,l,{
name = hr00;
}),
(449,258,l),
(721,483,ls),
(892,623,o),
(1106,777,o),
(1106,1053,cs),
(1106,1307,o),
(927,1454,o),
(590,1454,cs),
(276,1454,o),
(68,1327,o),
(68,1003,c),
(385,1003,l),
(399,1158,o),
(473,1188,o),
(592,1188,cs),
(711,1188,o),
(778,1158,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(714,804,o),
(559,671,cs),
(108,281,l),
(108,0,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(1071,150,l,{
name = hr00;
}),
(324,150,l),
(723,540,ls),
(915,728,o),
(1042,857,o),
(1042,1068,cs),
(1042,1310,o),
(905,1454,o),
(611,1454,cs),
(332,1454,o),
(145,1347,o),
(138,1028,c),
(319,1028,l),
(333,1249,o),
(424,1305,o),
(609,1305,cs),
(792,1305,o),
(863,1231,o),
(863,1059,cs),
(863,1034,ls),
(863,895,o),
(756,781,o),
(623,649,cs),
(145,176,l),
(145,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "66FD7EB0-7A7B-4CDC-9F5E-3E1555B7CC7F";
name = "25. März 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(324,150,l),
(723,497,ls),
(913,663,o),
(1042,823,o),
(1042,1041,cs),
(1042,1282,o),
(883,1454,o),
(598,1454,cs),
(317,1454,o),
(188,1286,o),
(133,1119,c),
(287,1061,l),
(332,1208,o),
(420,1305,o),
(594,1305,cs),
(770,1305,o),
(863,1207,o),
(863,1034,cs),
(863,1009,ls),
(863,864,o),
(762,731,o),
(623,607,cs),
(145,176,l),
(145,0,l),
(1100,0,l),
(1100,150,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(449,258,l),
(721,469,ls),
(936,633,o),
(1106,786,o),
(1106,1024,cs),
(1106,1272,o),
(926,1454,o),
(612,1454,cs),
(309,1454,o),
(141,1286,o),
(78,1089,c),
(346,987,l),
(377,1096,o),
(444,1188,o),
(582,1188,cs),
(700,1188,o),
(778,1124,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(715,788,o),
(559,655,cs),
(108,281,l),
(108,0,l),
(1137,0,l),
(1137,258,l,{
name = hr00;
})
);
}
);
};
layerId = "9F7E44E9-3B3E-4933-A31E-A424CF94CFA4";
name = "25. März 24, 19:30";
shapes = (
{
closed = 1;
nodes = (
(449,258,l),
(721,469,ls),
(936,633,o),
(1106,786,o),
(1106,1024,cs),
(1106,1272,o),
(926,1454,o),
(612,1454,cs),
(309,1454,o),
(141,1286,o),
(78,1089,c),
(346,987,l),
(377,1096,o),
(444,1188,o),
(582,1188,cs),
(700,1188,o),
(778,1124,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(715,788,o),
(559,655,cs),
(108,281,l),
(108,0,l),
(1137,0,l),
(1137,258,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,41,l,{
name = hr00;
}),
(229,41,l),
(758,572,ls),
(911,725,o),
(996,874,o),
(996,1057,cs),
(996,1303,o),
(858,1454,o),
(602,1454,cs),
(367,1454,o),
(229,1323,o),
(178,1137,c),
(219,1129,l),
(274,1303,o),
(389,1413,o),
(602,1413,cs),
(829,1413,o),
(946,1274,o),
(946,1089,cs),
(946,1028,ls),
(946,876,o),
(866,740,o),
(729,602,cs),
(178,45,l),
(178,0,l)
);
}
);
};
layerId = "1B04C31C-B3B3-4859-9CF0-1738653D5674";
name = "25. März 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,41,l,{
name = hr00;
}),
(229,41,l),
(758,572,ls),
(911,725,o),
(996,874,o),
(996,1057,cs),
(996,1303,o),
(858,1454,o),
(602,1454,cs),
(367,1454,o),
(229,1323,o),
(178,1137,c),
(219,1129,l),
(274,1303,o),
(389,1413,o),
(602,1413,cs),
(829,1413,o),
(946,1274,o),
(946,1089,cs),
(946,1028,ls),
(946,876,o),
(866,740,o),
(729,602,cs),
(178,45,l),
(178,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(324,150,l),
(723,497,ls),
(913,663,o),
(1042,823,o),
(1042,1041,cs),
(1042,1282,o),
(883,1454,o),
(598,1454,cs),
(317,1454,o),
(188,1286,o),
(133,1119,c),
(287,1061,l),
(332,1208,o),
(420,1305,o),
(594,1305,cs),
(770,1305,o),
(863,1207,o),
(863,1034,cs),
(863,1009,ls),
(863,864,o),
(762,731,o),
(623,607,cs),
(145,176,l),
(145,0,l),
(1100,0,l),
(1100,150,l,{
name = hr00;
})
);
}
);
};
layerId = "FD661DB4-6592-4CCA-AF4A-35E3DFA702C5";
name = "25. März 24, 23:07";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,150,l,{
name = hr00;
}),
(324,150,l),
(723,497,ls),
(915,665,o),
(1042,823,o),
(1042,1043,cs),
(1042,1282,o),
(890,1454,o),
(580,1454,cs),
(335,1454,o),
(143,1347,o),
(138,1086,c),
(319,1086,l),
(330,1247,o),
(424,1305,o),
(577,1305,cs),
(770,1305,o),
(863,1215,o),
(863,1034,cs),
(863,1009,ls),
(863,864,o),
(761,731,o),
(623,607,cs),
(145,176,l),
(145,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(449,258,l),
(721,469,ls),
(936,633,o),
(1106,786,o),
(1106,1024,cs),
(1106,1272,o),
(926,1454,o),
(612,1454,cs),
(309,1454,o),
(141,1286,o),
(78,1089,c),
(346,987,l),
(377,1096,o),
(444,1188,o),
(582,1188,cs),
(700,1188,o),
(778,1124,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(715,788,o),
(559,655,cs),
(108,281,l),
(108,0,l),
(1137,0,l),
(1137,258,l,{
name = hr00;
})
);
}
);
};
layerId = "B4BB4280-6481-49F6-B72A-C1EC77D63285";
name = "25. März 24, 23:08";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1137,258,l,{
name = hr00;
}),
(449,258,l),
(721,468,ls),
(896,603,o),
(1106,765,o),
(1106,1031,cs),
(1106,1272,o),
(933,1454,o),
(578,1454,cs),
(281,1454,o),
(68,1327,o),
(68,1032,c),
(385,1032,l),
(395,1147,o),
(465,1188,o),
(574,1188,cs),
(708,1188,o),
(778,1125,o),
(778,1006,cs),
(778,985,ls),
(778,876,o),
(716,787,o),
(559,656,cs),
(108,281,l),
(108,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(324,150,l),
(723,497,ls),
(913,663,o),
(1042,823,o),
(1042,1041,cs),
(1042,1282,o),
(883,1454,o),
(598,1454,cs),
(317,1454,o),
(188,1286,o),
(133,1119,c),
(287,1061,l),
(332,1208,o),
(420,1305,o),
(594,1305,cs),
(770,1305,o),
(863,1207,o),
(863,1034,cs),
(863,1009,ls),
(863,864,o),
(762,731,o),
(623,607,cs),
(145,176,l),
(145,0,l),
(1100,0,l),
(1100,150,l,{
name = hr00;
})
);
}
);
};
layerId = "16223A29-25CA-4815-B989-008B81860B80";
name = "8. Apr. 24, 10:08";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,150,l,{
name = hr00;
}),
(324,150,l),
(723,497,ls),
(913,663,o),
(1042,823,o),
(1042,1041,cs),
(1042,1282,o),
(883,1454,o),
(596,1454,cs),
(332,1454,o),
(145,1318,o),
(138,1049,c),
(319,1049,l),
(333,1220,o),
(424,1305,o),
(594,1305,cs),
(770,1305,o),
(863,1207,o),
(863,1034,cs),
(863,1009,ls),
(863,864,o),
(762,731,o),
(623,607,cs),
(145,176,l),
(145,0,l)
);
}
);
width = 1229;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,41,l,{
name = hr00;
}),
(229,41,l),
(758,572,ls),
(911,725,o),
(996,874,o),
(996,1057,cs),
(996,1303,o),
(858,1454,o),
(602,1454,cs),
(367,1454,o),
(229,1323,o),
(178,1137,c),
(219,1129,l),
(274,1303,o),
(389,1413,o),
(602,1413,cs),
(829,1413,o),
(946,1274,o),
(946,1089,cs),
(946,1028,ls),
(946,876,o),
(866,740,o),
(729,602,cs),
(178,45,l),
(178,0,l)
);
}
);
};
layerId = "9B37B15B-0DAC-4C35-A33C-BBB983B1FB68";
name = "1. Mai 24, 17:27";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1067,41,l,{
name = hr00;
}),
(229,41,l),
(758,630,ls),
(905,795,o),
(996,896,o),
(996,1096,cs),
(996,1360,o),
(849,1454,o),
(606,1454,cs),
(355,1454,o),
(202,1353,o),
(202,1097,c),
(249,1097,l),
(253,1334,o),
(390,1413,o),
(607,1413,cs),
(830,1413,o),
(946,1330,o),
(946,1111,cs),
(946,1050,ls),
(946,898,o),
(858,805,o),
(729,660,cs),
(178,45,l),
(178,0,l)
);
}
);
width = 1229;
}
);
unicode = 50;
}
