{
glyphname = twoinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,48,l),
(910,346,ls),
(1087,490,o),
(1171,620,o),
(1171,760,cs),
(1171,924,o),
(1062,1056,o),
(848,1056,cs),
(642,1056,o),
(524,941,o),
(479,803,c),
(527,788,l),
(574,921,o),
(673,1008,o),
(848,1008,cs),
(1025,1008,o),
(1115,907,o),
(1115,769,cs),
(1115,741,ls),
(1115,631,o),
(1039,513,o),
(879,380,cs),
(487,56,l),
(487,0,l),
(1208,0,l),
(1208,48,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1206,-1,l),
(1206,49,l),
(548,49,l),
(959,444,ls),
(1091,572,o),
(1172,642,o),
(1172,795,cs),
(1172,980,o),
(1054,1057,o),
(841,1057,cs),
(629,1057,o),
(502,981,o),
(501,786,c),
(560,786,l),
(564,952,o),
(667,1007,o),
(839,1007,cs),
(1015,1007,o),
(1111,950,o),
(1111,798,cs),
(1111,760,ls),
(1111,651,o),
(1028,583,o),
(923,481,cs),
(486,55,l),
(486,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(769,234,l),
(935,327,ls),
(1101,420,o),
(1256,543,o),
(1256,735,cs),
(1256,921,o),
(1110,1056,o),
(856,1056,cs),
(620,1056,o),
(476,938,o),
(422,780,c),
(673,687,l),
(693,755,o),
(735,814,o),
(828,814,cs),
(881,814,o),
(949,794,o),
(949,718,c),
(949,715,l),
(949,631,o),
(901,589,o),
(760,482,cs),
(453,248,l),
(453,0,l),
(1267,0,l),
(1267,234,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1277,0,l),
(1277,234,l,{
name = hr00;
}),
(750,234,l),
(932,329,ls),
(1070,401,o),
(1259,533,o),
(1259,753,cs),
(1259,949,o),
(1108,1059,o),
(831,1059,cs),
(572,1059,o),
(397,963,o),
(398,713,c),
(686,713,l),
(696,805,o),
(752,817,o),
(828,817,cs),
(910,817,o),
(960,803,o),
(960,711,cs),
(960,700,ls),
(960,632,o),
(919,587,o),
(787,495,cs),
(438,252,l),
(438,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,141,l),
(929,352,ls),
(1087,473,o),
(1197,586,o),
(1197,749,cs),
(1197,929,o),
(1067,1056,o),
(836,1056,cs),
(611,1056,o),
(498,935,o),
(453,803,c),
(605,746,l),
(636,836,o),
(696,910,o),
(825,910,cs),
(943,910,o),
(1008,845,o),
(1008,749,cs),
(1008,732,ls),
(1008,636,o),
(943,546,o),
(834,456,cs),
(467,161,l),
(467,0,l),
(1233,0,l),
(1233,141,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1056);
},
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1241,0,l),
(1241,141,l,{
name = hr00;
}),
(640,141,l),
(933,377,ls),
(1082,497,o),
(1201,598,o),
(1201,773,cs),
(1201,952,o),
(1083,1059,o),
(840,1059,cs),
(593,1059,o),
(457,962,o),
(453,748,c),
(624,748,l),
(636,883,o),
(704,916,o),
(839,916,cs),
(972,916,o),
(1028,876,o),
(1028,756,cs),
(1028,739,ls),
(1028,647,o),
(951,575,o),
(840,480,cs),
(465,159,l),
(465,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1690;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
