{
glyphname = twoinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,35,l),
(662,252,ls),
(791,356,o),
(852,451,o),
(852,553,cs),
(852,672,o),
(772,768,o),
(617,768,cs),
(467,768,o),
(381,684,o),
(348,584,c),
(383,573,l),
(417,670,o),
(489,733,o),
(617,733,cs),
(745,733,o),
(811,660,o),
(811,559,cs),
(811,539,ls),
(811,459,o),
(756,373,o),
(639,276,cs),
(354,41,l),
(354,0,l),
(879,0,l),
(879,35,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,-1,l),
(877,36,l),
(399,36,l),
(697,323,ls),
(793,416,o),
(852,467,o),
(852,578,cs),
(852,713,o),
(767,769,o),
(612,769,cs),
(457,769,o),
(365,713,o),
(364,572,c),
(407,572,l),
(410,692,o),
(485,732,o),
(610,732,cs),
(738,732,o),
(808,691,o),
(808,580,cs),
(808,553,ls),
(808,473,o),
(748,424,o),
(671,350,cs),
(353,40,l),
(353,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -10;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,170,l),
(680,238,ls),
(801,305,o),
(913,395,o),
(913,535,cs),
(913,670,o),
(807,768,o),
(623,768,cs),
(451,768,o),
(346,682,o),
(307,567,c),
(489,500,l),
(504,549,o),
(535,592,o),
(602,592,cs),
(641,592,o),
(690,577,o),
(690,522,c),
(690,520,l),
(690,459,o),
(655,428,o),
(553,351,cs),
(329,180,l),
(329,0,l),
(921,0,l),
(921,170,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1039);
},
{
pos = (0,1039);
},
{
pos = (0,1056);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(929,0,l),
(929,170,l,{
name = hr00;
}),
(545,170,l),
(678,239,ls),
(778,292,o),
(916,388,o),
(916,548,cs),
(916,690,o),
(806,770,o),
(604,770,cs),
(416,770,o),
(289,700,o),
(289,519,c),
(499,519,l),
(506,585,o),
(547,594,o),
(602,594,cs),
(662,594,o),
(698,584,o),
(698,517,cs),
(698,509,ls),
(698,460,o),
(668,427,o),
(572,360,cs),
(319,183,l),
(319,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -237;
width = 58;
};
};
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,103,l),
(676,256,ls),
(791,344,o),
(871,426,o),
(871,545,cs),
(871,676,o),
(776,768,o),
(608,768,cs),
(444,768,o),
(362,680,o),
(329,584,c),
(440,543,l),
(463,608,o),
(506,662,o),
(600,662,cs),
(686,662,o),
(733,615,o),
(733,545,cs),
(733,532,ls),
(733,463,o),
(686,397,o),
(607,332,cs),
(340,117,l),
(340,0,l),
(897,0,l),
(897,103,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (0,1056);
},
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(903,103,l,{
name = hr00;
}),
(465,103,l),
(679,274,ls),
(787,361,o),
(873,435,o),
(873,562,cs),
(873,692,o),
(788,770,o),
(611,770,cs),
(431,770,o),
(332,700,o),
(329,544,c),
(454,544,l),
(463,642,o),
(512,666,o),
(610,666,cs),
(707,666,o),
(748,637,o),
(748,550,cs),
(748,537,ls),
(748,471,o),
(692,418,o),
(611,349,cs),
(338,116,l),
(338,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53;
weight = -124;
width = 58;
};
};
width = 1229;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
