{
glyphname = twosuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,974,l),
(907,1273,ls),
(1084,1416,o),
(1169,1546,o),
(1169,1687,cs),
(1169,1850,o),
(1059,1982,o),
(845,1982,cs),
(639,1982,o),
(521,1867,o),
(476,1729,c),
(524,1715,l),
(572,1847,o),
(670,1935,o),
(845,1935,cs),
(1022,1935,o),
(1112,1833,o),
(1112,1695,cs),
(1112,1667,ls),
(1112,1557,o),
(1036,1439,o),
(876,1307,cs),
(484,983,l),
(484,926,l),
(1205,926,l),
(1205,974,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(769,1160,l),
(935,1253,ls),
(1101,1346,o),
(1256,1470,o),
(1256,1661,cs),
(1256,1847,o),
(1110,1982,o),
(856,1982,cs),
(620,1982,o),
(476,1864,o),
(422,1706,c),
(673,1614,l),
(693,1681,o),
(735,1740,o),
(828,1740,cs),
(881,1740,o),
(949,1721,o),
(949,1645,cs),
(949,1642,ls),
(949,1557,o),
(901,1515,o),
(760,1408,cs),
(453,1174,l),
(453,926,l),
(1267,926,l),
(1267,1160,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(656,1067,l),
(929,1278,ls),
(1087,1400,o),
(1197,1512,o),
(1197,1676,cs),
(1197,1856,o),
(1067,1982,o),
(836,1982,cs),
(611,1982,o),
(498,1861,o),
(453,1729,c),
(605,1673,l),
(636,1763,o),
(696,1836,o),
(825,1836,cs),
(943,1836,o),
(1008,1771,o),
(1008,1676,cs),
(1008,1659,ls),
(1008,1557,o),
(943,1473,o),
(834,1383,cs),
(467,1087,l),
(467,926,l),
(1233,926,l),
(1233,1067,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 178;
}
