{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (989,0);
},
{
name = top;
pos = (607,1057);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1690,1453);
ref = n;
}
);
};
layerId = master01;
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = bottomright;
pos = (1096,0);
},
{
name = top;
pos = (610,1057);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1690,1453);
ref = n;
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = bottomright;
pos = (1028,0);
},
{
name = top;
pos = (608,1057);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1690,1453);
ref = n;
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
angle = 180;
pos = (1229,1057);
ref = n;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = bottomright;
pos = (1096,0);
},
{
name = top;
pos = (610,1057);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
background = {
shapes = (
{
angle = 180;
pos = (1690,1453);
ref = n;
}
);
};
layerId = "4B362673-5C9A-4223-B630-43851964D7F5";
name = "9. Apr. 24, 00:44";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,1057,l),
(793,1057,l),
(793,362,ls),
(793,260,o),
(700,209,o),
(607,209,cs,{
name = hr01;
}),
(487,209,o),
(428,281,o),
(428,414,cs),
(428,1057,l),
(125,1057,l),
(125,373,ls),
(125,117,o),
(266,-25,o),
(469,-25,cs),
(639,-25,o),
(733,73,o),
(780,193,c,{
name = hr02;
}),
(793,193,l),
(793,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = bottomright;
pos = (1028,0);
},
{
name = top;
pos = (608,1057);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "A1F1CF4F-0A26-4BB9-BC54-DFB54239E7E7";
name = "9. Apr. 24, 00:44";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1057,l),
(864,1057,l),
(864,324,l),
(864,184,o),
(733,121,o),
(602,121,cs,{
name = hr01;
}),
(440,121,o),
(352,215,o),
(352,407,cs),
(352,1057,l),
(188,1057,l),
(188,379,ls),
(188,123,o),
(334,-25,o),
(555,-25,cs),
(729,-25,o),
(811,68,o),
(856,172,c,{
name = hr02;
}),
(864,172,l),
(864,0,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (969,0);
},
{
name = top;
pos = (607,1057);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
angle = 180;
pos = (1690,1453);
ref = n;
}
);
};
layerId = "B93B60E7-0BD8-4670-8251-25D71357F596";
name = "9. Apr. 24, 00:44";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(969,1057,l),
(926,1057,l),
(926,295,ls),
(926,106,o),
(772,15,o),
(602,15,cs,{
name = hr01;
}),
(397,15,o),
(283,123,o),
(283,375,cs),
(283,1057,l),
(239,1057,l),
(239,369,ls),
(239,113,o),
(362,-25,o),
(596,-25,cs),
(783,-25,o),
(883,61,o),
(919,151,c,{
name = hr02;
}),
(926,151,l),
(926,0,l)
);
}
);
width = 1229;
}
);
unicode = 117;
}
