{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = bottomright;
pos = (1332,0);
},
{
name = top;
pos = (834,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1332,0,l),
(1332,1453,l),
(1273,1453,l),
(1273,406,ls),
(1273,146,o),
(1062,20,o),
(828,20,cs,{
name = hr01;
}),
(546,20,o),
(389,169,o),
(389,515,cs),
(389,1453,l),
(329,1453,l),
(329,507,ls),
(329,155,o),
(498,-34,o),
(819,-34,cs),
(1076,-34,o),
(1214,84,o),
(1264,208,c,{
name = hr02;
}),
(1273,208,l),
(1273,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = bottomright;
pos = (1507,0);
},
{
name = top;
pos = (839,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1507,0,l),
(1507,1453,l),
(1090,1453,l),
(1090,498,ls),
(1090,358,o),
(963,287,o),
(834,287,cs,{
name = hr01;
}),
(670,287,o),
(589,386,o),
(589,569,cs),
(589,1453,l),
(172,1453,l),
(172,513,ls),
(172,161,o),
(366,-34,o),
(645,-34,cs),
(879,-34,o),
(1008,101,o),
(1073,265,c,{
name = hr02;
}),
(1090,265,l),
(1090,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = bottomright;
pos = (1414,0);
},
{
name = top;
pos = (836,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1414,0,l),
(1414,1453,l),
(1188,1453,l),
(1188,445,l),
(1188,253,o),
(1008,166,o),
(828,166,cs,{
name = hr01;
}),
(605,166,o),
(484,296,o),
(484,560,cs),
(484,1453,l),
(259,1453,l),
(259,521,ls),
(259,169,o),
(459,-34,o),
(763,-34,cs),
(1002,-34,o),
(1115,93,o),
(1177,237,c,{
name = hr02;
}),
(1188,237,l),
(1188,0,l)
);
}
);
width = 1690;
}
);
unicode = 117;
}
