{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1110,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,569,ls),
(276,152,o),
(414,-34,o),
(845,-34,cs),
(1276,-34,o),
(1414,152,o),
(1414,569,cs),
(1414,1966,l),
(1352,1966,l),
(1352,569,ls),
(1352,189,o),
(1239,23,o),
(845,23,cs),
(451,23,o),
(338,189,o),
(338,569,cs),
(338,1966,l),
(276,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1138,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(154,637,ls),
(154,249,o),
(273,-34,o),
(845,-34,cs),
(1416,-34,o),
(1535,249,o),
(1535,637,cs),
(1535,1966,l),
(1112,1966,l),
(1112,651,ls),
(1112,440,o),
(1093,307,o),
(845,307,cs),
(597,307,o),
(577,440,o),
(577,651,cs),
(577,1966,l),
(154,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1110,0);
},
{
name = top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,642,ls),
(225,239,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,239,o),
(1464,642,cs),
(1464,1966,l),
(1228,1966,l),
(1228,586,ls),
(1228,386,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,386,o),
(462,586,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(225,642,ls),
(225,239,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,239,o),
(1464,642,cs),
(1464,1966,l),
(1228,1966,l),
(1228,586,ls),
(1228,386,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,386,o),
(462,586,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1110,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "9601BF7C-5FA9-4EBF-A363-FF0135D01C2A";
name = "8. Apr. 24, 09:26";
shapes = (
{
closed = 1;
nodes = (
(225,842,ls),
(225,259,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,259,o),
(1464,842,cs),
(1464,1966,l),
(1228,1966,l),
(1228,786,ls),
(1228,406,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,406,o),
(462,786,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1098,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = master01;
layerId = "CD8DA725-04FC-49C0-9700-908BD5DCEBC2";
name = "10. Apr. 24, 16:35";
shapes = (
{
closed = 1;
nodes = (
(276,769,ls),
(276,152,o),
(414,-34,o),
(845,-34,cs),
(1276,-34,o),
(1414,152,o),
(1414,769,cs),
(1414,1966,l),
(1352,1966,l),
(1352,769,ls),
(1352,189,o),
(1239,23,o),
(845,23,cs),
(451,23,o),
(338,189,o),
(338,769,cs),
(338,1966,l),
(276,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1110,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "FDC92EE8-56ED-469F-9F70-7FE2131FC16C";
name = "10. Apr. 24, 16:36";
shapes = (
{
closed = 1;
nodes = (
(225,812,ls),
(225,239,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,239,o),
(1464,812,cs),
(1464,1966,l),
(1228,1966,l),
(1228,756,ls),
(1228,386,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,386,o),
(462,756,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1138,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "D6E88ADC-AFBF-4643-BBC2-B47FAC24C9B8";
name = "10. Apr. 24, 16:36";
shapes = (
{
closed = 1;
nodes = (
(154,677,ls),
(154,249,o),
(273,-34,o),
(845,-34,cs),
(1416,-34,o),
(1535,249,o),
(1535,677,cs),
(1535,1966,l),
(1112,1966,l),
(1112,691,ls),
(1112,440,o),
(1093,307,o),
(845,307,cs),
(597,307,o),
(577,440,o),
(577,691,cs),
(577,1966,l),
(154,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1110,0);
},
{
name = top;
pos = (845,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(225,642,ls),
(225,239,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,239,o),
(1464,642,cs),
(1464,1966,l),
(1228,1966,l),
(1228,586,ls),
(1228,386,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,386,o),
(462,586,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "CA5A08E4-3A02-4BEA-A661-6B1DE4B3F462";
name = "26. Apr. 24, 10:19";
shapes = (
{
closed = 1;
nodes = (
(225,642,ls),
(225,239,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,239,o),
(1464,642,cs),
(1464,1966,l),
(1228,1966,l),
(1228,586,ls),
(1228,276,o),
(1114,172,o),
(845,172,cs),
(576,172,o),
(462,276,o),
(462,586,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 85;
}
