{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,414,ls),
(201,111,o),
(301,-25,o),
(615,-25,cs),
(928,-25,o),
(1028,111,o),
(1028,414,cs),
(1028,1430,l),
(983,1430,l),
(983,414,ls),
(983,137,o),
(901,17,o),
(615,17,cs),
(328,17,o),
(246,137,o),
(246,414,cs),
(246,1430,l),
(201,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (828,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(112,463,ls),
(112,181,o),
(199,-25,o),
(615,-25,cs),
(1030,-25,o),
(1116,181,o),
(1116,463,cs),
(1116,1430,l),
(809,1430,l),
(809,473,ls),
(809,320,o),
(795,223,o),
(615,223,cs),
(434,223,o),
(420,320,o),
(420,473,cs),
(420,1430,l),
(112,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,467,ls),
(164,174,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,174,o),
(1065,467,cs),
(1065,1430,l),
(893,1430,l),
(893,426,ls),
(893,281,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,281,o),
(336,426,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(164,467,ls),
(164,174,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,174,o),
(1065,467,cs),
(1065,1430,l),
(893,1430,l),
(893,426,ls),
(893,281,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,281,o),
(336,426,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "9601BF7C-5FA9-4EBF-A363-FF0135D01C2A";
name = "8. Apr. 24, 09:26";
shapes = (
{
closed = 1;
nodes = (
(164,612,ls),
(164,188,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,188,o),
(1065,612,cs),
(1065,1430,l),
(893,1430,l),
(893,572,ls),
(893,295,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,295,o),
(336,572,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (799,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = master01;
layerId = "CD8DA725-04FC-49C0-9700-908BD5DCEBC2";
name = "10. Apr. 24, 16:35";
shapes = (
{
closed = 1;
nodes = (
(201,559,ls),
(201,111,o),
(301,-25,o),
(615,-25,cs),
(928,-25,o),
(1028,111,o),
(1028,559,cs),
(1028,1430,l),
(983,1430,l),
(983,559,ls),
(983,137,o),
(901,17,o),
(615,17,cs),
(328,17,o),
(246,137,o),
(246,559,cs),
(246,1430,l),
(201,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "FDC92EE8-56ED-469F-9F70-7FE2131FC16C";
name = "10. Apr. 24, 16:36";
shapes = (
{
closed = 1;
nodes = (
(164,591,ls),
(164,174,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,174,o),
(1065,591,cs),
(1065,1430,l),
(893,1430,l),
(893,550,ls),
(893,281,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,281,o),
(336,550,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (828,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "D6E88ADC-AFBF-4643-BBC2-B47FAC24C9B8";
name = "10. Apr. 24, 16:36";
shapes = (
{
closed = 1;
nodes = (
(112,492,ls),
(112,181,o),
(199,-25,o),
(615,-25,cs),
(1030,-25,o),
(1116,181,o),
(1116,492,cs),
(1116,1430,l),
(809,1430,l),
(809,503,ls),
(809,320,o),
(795,223,o),
(615,223,cs),
(434,223,o),
(420,320,o),
(420,503,cs),
(420,1430,l),
(112,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = top;
pos = (615,1430);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
background = {
shapes = (
{
closed = 1;
nodes = (
(164,467,ls),
(164,174,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,174,o),
(1065,467,cs),
(1065,1430,l),
(893,1430,l),
(893,426,ls),
(893,281,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,281,o),
(336,426,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "CA5A08E4-3A02-4BEA-A661-6B1DE4B3F462";
name = "26. Apr. 24, 10:19";
shapes = (
{
closed = 1;
nodes = (
(164,467,ls),
(164,174,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,174,o),
(1065,467,cs),
(1065,1430,l),
(893,1430,l),
(893,426,ls),
(893,201,o),
(810,125,o),
(615,125,cs),
(419,125,o),
(336,201,o),
(336,426,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 85;
}
