{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,769,ls),
(276,152,o),
(414,-34,o),
(845,-34,cs),
(1276,-34,o),
(1414,152,o),
(1414,769,cs),
(1414,1915,l),
(1602,1915,ls),
(1659,1915,o),
(1684,1940,o),
(1684,1997,cs),
(1684,2278,l),
(1628,2278,l),
(1628,1966,l),
(1352,1966,l),
(1352,769,ls),
(1352,189,o),
(1239,23,o),
(845,23,cs),
(451,23,o),
(338,189,o),
(338,769,cs),
(338,1966,l),
(276,1966,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (699,513);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,777,ls),
(155,239,o),
(273,-34,o),
(845,-34,cs),
(1416,-34,o),
(1535,239,o),
(1535,777,cs),
(1535,1729,l),
(1540,1729,ls),
(1661,1729,o),
(1690,1856,o),
(1690,1999,cs,{
name = hr01;
}),
(1690,2289,l),
(1340,2289,l),
(1340,1966,l),
(1112,1966,l,{
name = hr02;
}),
(1112,721,ls),
(1112,470,o),
(1093,307,o),
(845,307,cs),
(597,307,o),
(577,470,o),
(577,721,cs),
(577,1966,l),
(155,1966,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = U;
},
{
pos = (618,511);
ref = horncomb;
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,842,ls),
(225,259,o),
(310,-34,o),
(845,-34,cs),
(1380,-34,o),
(1464,259,o),
(1464,842,cs),
(1464,1816,l),
(1512,1816,ls),
(1653,1816,o),
(1690,1895,o),
(1690,1994,cs),
(1690,2281,l),
(1490,2281,l),
(1490,1966,l),
(1228,1966,l),
(1228,786,ls),
(1228,406,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,406,o),
(462,786,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = U;
},
{
pos = (625,513);
ref = horncomb;
}
);
width = 1690;
}
);
unicode = 431;
}
