{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,559,ls),
(201,111,o),
(301,-25,o),
(615,-25,cs),
(928,-25,o),
(1028,111,o),
(1028,559,cs),
(1028,1393,l),
(1165,1393,ls),
(1207,1393,o),
(1225,1411,o),
(1225,1452,cs),
(1225,1657,l),
(1184,1657,l),
(1184,1430,l),
(983,1430,l),
(983,559,ls),
(983,137,o),
(901,17,o),
(615,17,cs),
(328,17,o),
(246,137,o),
(246,559,cs),
(246,1430,l),
(201,1430,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (508,373);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,565,ls),
(113,174,o),
(199,-25,o),
(615,-25,cs),
(1030,-25,o),
(1116,174,o),
(1116,565,cs),
(1116,1257,l),
(1120,1257,ls),
(1208,1257,o),
(1229,1350,o),
(1229,1454,cs,{
name = hr01;
}),
(1229,1665,l),
(975,1665,l),
(975,1430,l),
(809,1430,l,{
name = hr02;
}),
(809,524,ls),
(809,342,o),
(795,223,o),
(615,223,cs),
(434,223,o),
(420,342,o),
(420,524,cs),
(420,1430,l),
(113,1430,l)
);
}
);
};
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = U;
},
{
pos = (449,372);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,612,ls),
(164,188,o),
(225,-25,o),
(615,-25,cs),
(1004,-25,o),
(1065,188,o),
(1065,612,cs),
(1065,1321,l),
(1100,1321,ls),
(1202,1321,o),
(1229,1378,o),
(1229,1450,cs),
(1229,1659,l),
(1084,1659,l),
(1084,1430,l),
(893,1430,l),
(893,572,ls),
(893,295,o),
(883,125,o),
(615,125,cs),
(346,125,o),
(336,295,o),
(336,572,cs),
(336,1430,l),
(164,1430,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = U;
},
{
pos = (455,373);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 431;
}
