{
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,769,ls),
(276,152,o),
(414,-34,o),
(845,-34,cs),
(926,-34,o),
(994,-25,o),
(1056,-8,c),
(1059,-14,l),
(803,-161,o),
(738,-270,o),
(738,-377,cs),
(738,-504,o),
(834,-569,o),
(960,-569,cs),
(1062,-569,o),
(1135,-529,o),
(1171,-479,c),
(1132,-448,l),
(1104,-482,o),
(1053,-518,o),
(960,-518,cs),
(865,-518,o),
(797,-479,o),
(797,-372,cs),
(797,-231,o),
(912,-158,o),
(1208,54,cs),
(1354,158,o),
(1414,380,o),
(1414,769,cs),
(1414,1966,l),
(1352,1966,l),
(1352,769,ls),
(1352,189,o),
(1239,23,o),
(845,23,cs),
(451,23,o),
(338,189,o),
(338,769,cs),
(338,1966,l),
(276,1966,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (155,0);
ref = ogonekcomb;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = U;
},
{
pos = (24,0);
ref = ogonekcomb;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = U;
},
{
pos = (98,0);
ref = ogonekcomb;
}
);
width = 1690;
}
);
unicode = 370;
}
