{
glyphname = Uogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,769,ls),
(276,152,o),
(414,-34,o),
(845,-34,cs),
(926,-34,o),
(994,-25,o),
(1056,-8,c),
(1059,-14,l),
(803,-161,o),
(738,-270,o),
(738,-377,cs),
(738,-504,o),
(834,-569,o),
(960,-569,cs),
(1062,-569,o),
(1135,-529,o),
(1171,-479,c),
(1132,-448,l),
(1104,-482,o),
(1053,-518,o),
(960,-518,cs),
(865,-518,o),
(797,-479,o),
(797,-372,cs),
(797,-231,o),
(912,-158,o),
(1208,54,cs),
(1354,158,o),
(1414,380,o),
(1414,769,cs),
(1414,1966,l),
(1352,1966,l),
(1352,769,ls),
(1352,189,o),
(1239,23,o),
(845,23,cs),
(451,23,o),
(338,189,o),
(338,769,cs),
(338,1966,l),
(276,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(155,777,ls),
(155,248,o),
(273,-34,o),
(828,-34,cs),
(884,-34,o),
(912,-31,o),
(943,-25,c),
(949,-39,l),
(735,-132,o),
(614,-211,o),
(614,-360,cs),
(614,-535,o),
(774,-597,o),
(963,-597,cs),
(1140,-597,o),
(1259,-543,o),
(1307,-453,c),
(1157,-310,l),
(1118,-355,o),
(1070,-389,o),
(1002,-389,cs),
(949,-389,o),
(895,-366,o),
(895,-296,cs),
(895,-231,o),
(938,-197,o),
(1211,-3,cs),
(1521,217,o),
(1535,420,o),
(1535,777,cs),
(1535,1966,l),
(1112,1966,l),
(1112,721,ls),
(1112,470,o),
(1093,307,o),
(845,307,cs),
(597,307,o),
(577,470,o),
(577,721,cs),
(577,1966,l),
(155,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(225,842,ls),
(225,268,o),
(310,-34,o),
(831,-34,cs),
(881,-34,o),
(926,-31,o),
(972,-20,c),
(977,-31,l),
(766,-127,o),
(653,-231,o),
(653,-360,cs),
(653,-504,o),
(788,-583,o),
(960,-583,cs),
(1101,-583,o),
(1186,-529,o),
(1222,-467,c),
(1110,-352,l),
(1073,-397,o),
(1025,-425,o),
(963,-425,cs),
(901,-425,o),
(845,-394,o),
(845,-327,cs),
(845,-203,o),
(1039,-90,o),
(1163,0,cs),
(1436,200,o),
(1464,411,o),
(1464,842,cs),
(1464,1966,l),
(1228,1966,l),
(1228,786,ls),
(1228,406,o),
(1214,172,o),
(845,172,cs),
(476,172,o),
(462,406,o),
(462,786,cs),
(462,1966,l),
(225,1966,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 370;
}
