{
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,559,ls),
(201,111,o),
(301,-25,o),
(615,-25,cs),
(673,-25,o),
(723,-18,o),
(768,-6,c),
(770,-10,l),
(584,-117,o),
(537,-196,o),
(537,-274,cs),
(537,-367,o),
(607,-414,o),
(698,-414,cs),
(772,-414,o),
(825,-385,o),
(852,-348,c),
(823,-326,l),
(803,-351,o),
(766,-377,o),
(698,-377,cs),
(629,-377,o),
(580,-348,o),
(580,-271,cs),
(580,-168,o),
(663,-115,o),
(879,39,cs),
(985,115,o),
(1028,276,o),
(1028,559,cs),
(1028,1430,l),
(983,1430,l),
(983,559,ls),
(983,137,o),
(901,17,o),
(615,17,cs),
(328,17,o),
(246,137,o),
(246,559,cs),
(246,1430,l),
(201,1430,l,{
name = hr00;
})
);
}
);
};
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (112,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = U;
},
{
pos = (18,0);
ref = ogonekcomb;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = U;
},
{
pos = (71,0);
ref = ogonekcomb;
}
);
width = 1229;
}
);
unicode = 370;
}
