{
glyphname = udieresisacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (-11,-50);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (54,305);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = u;
},
{
pos = (-6,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (90,521);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (-9,-90);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (76,371);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1690;
}
);
unicode = 472;
}
