{
glyphname = udieresisacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (-8,-36);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (39,222);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = u;
},
{
pos = (-5,0);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (65,379);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (-7,-65);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (55,270);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1229;
}
);
unicode = 472;
}
