{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (607,1057);
}
);
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (474,0);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (610,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = u;
},
{
pos = (434,0);
ref = horncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (608,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = u;
},
{
pos = (457,0);
ref = horncomb;
}
);
width = 1229;
}
);
unicode = 432;
}
