{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (834,0);
},
{
name = top;
pos = (834,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1546,1766,l),
(1546,1453,l),
(1273,1453,l),
(1273,406,ls),
(1273,146,o),
(1062,20,o),
(828,20,cs),
(546,20,o),
(389,169,o),
(389,515,cs),
(389,1453,l),
(329,1453,l),
(329,507,ls),
(329,155,o),
(498,-34,o),
(819,-34,cs),
(1076,-34,o),
(1214,84,o),
(1264,208,c),
(1273,208,l),
(1273,0,l,{
name = hr01;
}),
(1332,0,l),
(1332,1402,l),
(1521,1402,ls),
(1577,1402,o),
(1602,1428,o),
(1602,1484,cs),
(1602,1766,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (839,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1335,1777,l),
(1335,1453,l),
(1090,1453,l,{
name = hr01;
}),
(1090,498,ls),
(1090,358,o),
(963,287,o),
(834,287,cs),
(670,287,o),
(589,386,o),
(589,569,cs),
(589,1453,l),
(172,1453,l),
(172,513,ls),
(172,161,o),
(366,-34,o),
(645,-34,cs),
(879,-34,o),
(1008,101,o),
(1073,265,c),
(1090,265,l),
(1090,0,l,{
name = hr02;
}),
(1507,0,l),
(1507,1211,l),
(1509,1211,l),
(1642,1239,o),
(1684,1335,o),
(1684,1487,cs,{
name = hr03;
}),
(1684,1777,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (836,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1453,1768,l),
(1453,1453,l),
(1188,1453,l),
(1188,445,ls),
(1188,253,o),
(1008,166,o),
(828,166,cs),
(605,166,o),
(484,296,o),
(484,560,cs),
(484,1453,l),
(259,1453,l),
(259,521,ls),
(259,169,o),
(459,-34,o),
(763,-34,cs),
(1002,-34,o),
(1115,93,o),
(1177,237,c),
(1188,237,l),
(1188,0,l,{
name = hr01;
}),
(1414,0,l),
(1414,1304,l),
(1476,1304,ls),
(1616,1304,o),
(1653,1383,o),
(1653,1481,cs),
(1653,1768,l)
);
}
);
width = 1690;
}
);
unicode = 432;
}
