{
glyphname = underscore;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1106,-250,l),
(123,-250,l),
(123,-289,l),
(1106,-289,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1106,-145,l),
(123,-145,l),
(123,-393,l),
(1106,-393,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1106,-195,l),
(123,-195,l),
(123,-346,l),
(1106,-346,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 95;
}
