{
glyphname = uni0432;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1005,0,ls),
(1256,0,o),
(1422,127,o),
(1422,386,cs),
(1422,603,o),
(1304,724,o),
(1126,749,c),
(1126,755,l),
(1276,786,o),
(1380,898,o),
(1380,1093,cs,{
name = hr01;
}),
(1380,1332,o),
(1222,1453,o),
(994,1453,cs),
(366,1453,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(425,724,l),
(1005,724,ls),
(1228,724,o),
(1357,611,o),
(1357,425,cs,{
name = hr02;
}),
(1357,352,ls),
(1357,166,o),
(1228,54,o),
(1005,54,cs),
(425,54,l)
);
},
{
closed = 1;
nodes = (
(425,1400,l),
(994,1400,ls),
(1194,1400,o),
(1315,1293,o),
(1315,1121,cs,{
name = hr03;
}),
(1315,1056,ls),
(1315,884,o),
(1194,777,o),
(994,777,cs),
(425,777,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1062,0,ls),
(1354,0,o),
(1529,166,o),
(1529,428,cs),
(1529,617,o),
(1397,732,o),
(1166,749,c),
(1166,763,l),
(1383,805,o),
(1473,918,o),
(1473,1081,cs,{
name = hr01;
}),
(1473,1304,o),
(1326,1453,o),
(1056,1453,cs),
(225,1453,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(631,603,l),
(988,603,ls),
(1064,603,o),
(1112,563,o),
(1112,482,cs,{
name = hr02;
}),
(1112,414,ls),
(1112,338,o),
(1070,296,o),
(988,296,cs),
(631,296,l)
);
},
{
closed = 1;
nodes = (
(631,1157,l),
(938,1157,ls),
(1011,1157,o),
(1056,1112,o),
(1056,1033,cs,{
name = hr03;
}),
(1056,974,ls),
(1056,895,o),
(1011,850,o),
(938,850,cs),
(631,850,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1050,0,ls),
(1324,0,o),
(1473,200,o),
(1473,434,cs),
(1473,614,o),
(1363,749,o),
(1138,766,c),
(1138,777,l),
(1324,800,o),
(1422,904,o),
(1422,1084,cs,{
name = hr01;
}),
(1422,1307,o),
(1278,1453,o),
(1042,1453,cs),
(301,1453,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(527,665,l),
(1011,665,ls),
(1146,665,o),
(1233,589,o),
(1233,456,cs,{
name = hr02;
}),
(1233,391,ls),
(1233,259,o),
(1146,180,o),
(994,180,cs),
(527,180,l)
);
},
{
closed = 1;
nodes = (
(527,1273,l),
(983,1273,ls),
(1107,1273,o),
(1183,1202,o),
(1183,1087,cs,{
name = hr03;
}),
(1183,1025,ls),
(1183,910,o),
(1107,842,o),
(983,842,cs),
(527,842,l)
);
}
);
width = 1690;
}
);
unicode = 1074;
}
