{
glyphname = uni04B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1560,-394,l),
(1560,54,l),
(1293,54,l),
(1293,1453,l),
(1233,1453,l),
(1233,926,ls),
(1233,704,o),
(997,603,o),
(752,603,cs),
(493,603,o),
(349,715,o),
(349,963,cs),
(349,1453,l),
(290,1453,l),
(290,957,ls),
(290,693,o),
(453,549,o),
(752,549,cs),
(997,549,o),
(1171,642,o),
(1225,766,c),
(1233,766,l),
(1233,0,l),
(1501,0,l),
(1501,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1642,-394,l),
(1642,324,l),
(1416,324,l,{
name = hr01;
}),
(1416,1453,l),
(1000,1453,l),
(1000,910,ls),
(1000,808,o),
(915,749,o),
(769,749,cs),
(628,749,o),
(558,811,o),
(558,957,cs),
(558,1453,l),
(141,1453,l),
(141,938,ls),
(141,583,o),
(293,411,o),
(603,411,cs),
(766,411,o),
(901,493,o),
(986,605,c),
(1000,605,l),
(1000,0,l),
(1264,0,l,{
name = hr02;
}),
(1264,-394,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1605,-394,l),
(1605,191,l),
(1366,191,l),
(1366,1453,l),
(1140,1453,l),
(1140,873,ls),
(1140,755,o),
(986,696,o),
(760,696,cs),
(532,696,o),
(436,783,o),
(436,960,cs),
(436,1453,l),
(211,1453,l),
(211,941,ls),
(211,642,o),
(380,493,o),
(693,493,cs),
(901,493,o),
(1022,552,o),
(1126,667,c),
(1140,667,l),
(1140,0,l),
(1400,0,l),
(1400,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1207;
}
