{
glyphname = uni0444;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,20,o),
(208,214,o),
(208,617,cs),
(208,836,ls),
(208,1239,o),
(315,1433,o),
(513,1433,cs),
(676,1433,o),
(817,1293,o),
(817,1095,cs),
(817,358,ls),
(817,161,o),
(676,20,o),
(513,20,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,-563,l),
(876,175,l),
(884,175,l),
(929,62,o),
(1022,-34,o),
(1180,-34,cs),
(1428,-34,o),
(1549,158,o),
(1549,727,cs),
(1549,1295,o),
(1428,1487,o),
(1180,1487,cs),
(1022,1487,o),
(929,1391,o),
(884,1278,c),
(876,1278,l),
(876,1999,l),
(817,1999,l),
(817,1278,l),
(808,1278,l),
(763,1391,o),
(670,1487,o),
(513,1487,cs),
(265,1487,o),
(144,1295,o),
(144,727,cs),
(144,158,o),
(265,-34,o),
(513,-34,cs),
(670,-34,o),
(763,62,o),
(808,175,c),
(817,175,l),
(817,-563,l)
);
},
{
closed = 1;
nodes = (
(1017,20,o),
(876,161,o),
(876,358,cs),
(876,1095,ls),
(876,1293,o),
(1017,1433,o),
(1180,1433,cs),
(1377,1433,o),
(1484,1239,o),
(1484,836,cs),
(1484,617,ls),
(1484,214,o),
(1377,20,o),
(1180,20,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(470,276,o),
(420,349,o),
(420,558,cs),
(420,895,ls),
(420,1104,o),
(470,1177,o),
(563,1177,cs),
(645,1177,o),
(681,1129,o),
(681,983,cs),
(681,470,ls),
(681,324,o),
(645,276,o),
(563,276,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1014,-563,l),
(1014,183,l),
(1033,183,l),
(1090,14,o),
(1171,-34,o),
(1284,-34,cs),
(1504,-34,o),
(1619,163,o),
(1619,727,cs),
(1619,1290,o),
(1504,1487,o),
(1284,1487,cs),
(1171,1487,o),
(1090,1439,o),
(1033,1270,c),
(1014,1270,l),
(1014,1999,l),
(676,1999,l),
(676,1270,l),
(656,1270,l),
(600,1439,o),
(518,1487,o),
(406,1487,cs),
(186,1487,o),
(70,1290,o),
(70,727,cs),
(70,163,o),
(186,-34,o),
(406,-34,cs),
(518,-34,o),
(600,14,o),
(656,183,c),
(676,183,l),
(676,-563,l)
);
},
{
closed = 1;
nodes = (
(1045,276,o),
(1008,324,o),
(1008,470,cs),
(1008,983,ls),
(1008,1129,o),
(1045,1177,o),
(1126,1177,cs),
(1219,1177,o),
(1270,1104,o),
(1270,895,cs),
(1270,558,ls),
(1270,349,o),
(1219,276,o),
(1126,276,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(411,155,o),
(338,248,o),
(338,600,cs),
(338,853,ls),
(338,1205,o),
(411,1298,o),
(546,1298,cs),
(670,1298,o),
(741,1225,o),
(741,1084,cs),
(741,369,ls),
(741,228,o),
(670,155,o),
(546,155,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(949,-563,l),
(949,149,l),
(957,149,l),
(1019,20,o),
(1107,-34,o),
(1214,-34,cs),
(1442,-34,o),
(1566,135,o),
(1566,727,cs),
(1566,1318,o),
(1442,1487,o),
(1214,1487,cs),
(1107,1487,o),
(1019,1433,o),
(957,1304,c),
(949,1304,l),
(949,1999,l),
(741,1999,l),
(741,1304,l),
(732,1304,l),
(670,1433,o),
(583,1487,o),
(476,1487,cs),
(248,1487,o),
(124,1318,o),
(124,727,cs),
(124,135,o),
(248,-34,o),
(476,-34,cs),
(583,-34,o),
(670,20,o),
(732,149,c),
(741,149,l),
(741,-563,l)
);
},
{
closed = 1;
nodes = (
(1019,155,o),
(949,228,o),
(949,369,cs),
(949,1084,ls),
(949,1225,o),
(1019,1298,o),
(1143,1298,cs),
(1278,1298,o),
(1352,1205,o),
(1352,853,cs),
(1352,600,ls),
(1352,248,o),
(1278,155,o),
(1143,155,cs)
);
}
);
width = 1690;
}
);
unicode = 1092;
}
