{
glyphname = uni043C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,1112,l),
(296,1380,l),
(304,1380,l),
(845,332,l),
(1385,1380,l),
(1394,1380,l),
(1394,1121,l),
(1394,0,l),
(1453,0,l),
(1453,1453,l),
(1363,1453,l),
(853,465,l),
(842,465,l),
(332,1453,l),
(237,1453,l),
(237,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,696,l),
(465,952,l),
(487,952,l),
(845,200,l),
(1202,952,l),
(1225,952,l),
(1211,696,l),
(1211,0,l),
(1549,0,l),
(1549,1453,l),
(1166,1453,l),
(876,842,l),
(853,842,l),
(563,1453,l),
(141,1453,l),
(141,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,910,l),
(411,1169,l),
(428,1169,l),
(845,248,l),
(1262,1169,l),
(1278,1169,l),
(1270,910,l),
(1270,0,l),
(1487,0,l),
(1487,1453,l),
(1200,1453,l),
(865,712,l),
(848,712,l),
(513,1453,l),
(203,1453,l),
(203,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1084;
}
