{
glyphname = uni04B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,772,l),
(814,772,l),
(814,0,l),
(876,0,l),
(876,772,l),
(1346,772,l),
(1346,828,l),
(876,828,l),
(1611,1966,l),
(1543,1966,l),
(1214,1459,l),
(850,895,l),
(842,895,l),
(479,1456,l),
(149,1966,l),
(79,1966,l),
(814,828,l),
(344,828,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(268,375,l),
(634,375,l),
(634,0,l),
(1056,0,l),
(1056,375,l),
(1422,375,l),
(1422,696,l),
(1056,696,l),
(1678,1966,l),
(1225,1966,l),
(1017,1509,l),
(865,1124,l),
(842,1124,l),
(690,1509,l),
(482,1966,l),
(11,1966,l),
(634,696,l),
(268,696,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(307,591,l),
(727,591,l),
(727,0,l),
(963,0,l),
(963,591,l),
(1383,591,l),
(1383,772,l),
(963,772,l),
(1642,1966,l),
(1377,1966,l),
(1095,1453,l),
(850,1005,l),
(839,1005,l),
(600,1453,l),
(318,1966,l),
(48,1966,l),
(727,772,l),
(307,772,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1200;
}
