{
glyphname = uni040A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1200,0,ls),
(1521,0,o),
(1690,191,o),
(1690,513,cs),
(1690,834,o),
(1521,1042,o),
(1200,1042,cs),
(983,1042,l),
(983,1966,l),
(921,1966,l),
(921,1042,l),
(242,1042,l),
(242,1966,l),
(180,1966,l),
(180,0,l),
(242,0,l),
(242,986,l),
(921,986,l),
(921,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(983,986,l),
(1200,986,ls),
(1490,986,o),
(1622,786,o),
(1622,572,cs),
(1622,462,ls),
(1622,248,o),
(1490,56,o),
(1200,56,cs),
(983,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1135,0,ls),
(1462,0,o),
(1676,234,o),
(1676,628,cs),
(1676,1022,o),
(1462,1256,o),
(1135,1256,cs),
(1050,1256,l),
(1050,1966,l),
(690,1966,l),
(690,1155,l,{
name = hr01;
}),
(439,1155,l),
(439,1966,l),
(79,1966,l),
(79,0,l),
(439,0,l),
(439,836,l),
(690,836,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(1050,938,l,{
name = hr02;
}),
(1090,938,ls),
(1222,938,o),
(1304,870,o),
(1304,729,cs),
(1304,527,ls),
(1304,386,o),
(1222,318,o),
(1090,318,cs),
(1050,318,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1135,0,ls),
(1487,0,o),
(1684,211,o),
(1684,589,cs),
(1684,966,o),
(1487,1177,o),
(1135,1177,cs),
(1033,1177,l),
(1033,1966,l),
(803,1966,l),
(803,1098,l,{
name = hr01;
}),
(366,1098,l),
(366,1966,l),
(135,1966,l),
(135,0,l),
(366,0,l),
(366,893,l),
(803,893,l),
(803,0,l)
);
},
{
closed = 1;
nodes = (
(1033,972,l,{
name = hr02;
}),
(1135,972,ls),
(1321,972,o),
(1439,873,o),
(1439,662,cs),
(1439,515,ls),
(1439,304,o),
(1321,206,o),
(1135,206,cs),
(1033,206,l)
);
}
);
width = 1690;
}
);
unicode = 1034;
}
