{
glyphname = uni042A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,0,ls),
(1445,0,o),
(1614,208,o),
(1614,529,cs),
(1614,850,o),
(1445,1059,o),
(1124,1059,cs),
(667,1059,l),
(667,1966,l),
(37,1966,l),
(37,1909,l),
(605,1909,l),
(605,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(667,1002,l),
(1124,1002,ls),
(1414,1002,o),
(1546,803,o),
(1546,589,cs),
(1546,470,ls),
(1546,256,o),
(1414,56,o),
(1124,56,cs),
(667,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1064,0,ls),
(1431,0,o),
(1661,245,o),
(1661,628,cs),
(1661,1017,o),
(1431,1256,o),
(1064,1256,cs),
(766,1256,l),
(766,1966,l),
(14,1966,l),
(14,1619,l),
(341,1619,l),
(341,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(766,924,l),
(986,924,ls),
(1140,924,o),
(1219,856,o),
(1219,715,cs),
(1219,541,ls),
(1219,400,o),
(1140,332,o),
(986,332,cs),
(766,332,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1084,0,ls),
(1436,0,o),
(1633,211,o),
(1633,589,cs),
(1633,966,o),
(1436,1177,o),
(1084,1177,cs),
(715,1177,l),
(715,1966,l),
(28,1966,l),
(28,1760,l),
(479,1760,l),
(479,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(715,972,l),
(1079,972,ls),
(1264,972,o),
(1383,873,o),
(1383,662,cs),
(1383,515,ls),
(1383,304,o),
(1264,206,o),
(1079,206,cs),
(715,206,l)
);
}
);
width = 1690;
}
);
unicode = 1066;
}
