{
glyphname = uni04BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,1031,l),
(479,1090,o),
(667,1132,o),
(856,1132,cs),
(1236,1132,o),
(1425,957,o),
(1425,572,cs),
(1425,0,l),
(1487,0,l),
(1487,572,ls),
(1487,983,o),
(1287,1188,o),
(853,1188,cs),
(665,1188,o),
(490,1149,o),
(386,1090,c),
(380,1090,l),
(380,1966,l),
(318,1966,l),
(318,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,946,l),
(676,974,o),
(766,994,o),
(879,994,cs),
(1081,994,o),
(1160,910,o),
(1160,639,c),
(1160,0,l),
(1585,0,l),
(1585,628,ls),
(1585,1146,o),
(1394,1335,o),
(949,1335,cs),
(814,1335,o),
(696,1307,o),
(611,1273,c),
(597,1273,l),
(597,1966,l),
(172,1966,l),
(172,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,983,l),
(603,1028,o),
(715,1050,o),
(884,1050,cs),
(1186,1050,o),
(1284,918,o),
(1284,558,cs),
(1284,0,l),
(1521,0,l),
(1521,558,ls),
(1521,1031,o),
(1360,1256,o),
(893,1256,cs),
(735,1256,o),
(600,1231,o),
(498,1191,c),
(484,1191,l),
(484,1966,l),
(248,1966,l),
(248,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1210;
}
