{
glyphname = uni0491;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,1400,l),
(1411,1400,l),
(1411,1847,l),
(1352,1847,l),
(1352,1453,l),
(408,1453,l),
(408,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,1129,l),
(1442,1129,l),
(1442,1847,l),
(1064,1847,l),
(1064,1453,l),
(344,1453,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,1262,l),
(1422,1262,l),
(1422,1847,l),
(1217,1847,l),
(1217,1453,l),
(380,1453,l),
(380,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1169;
}
