{
glyphname = uni0449;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1698,-394,l),
(1698,54,l),
(1484,54,l),
(1484,1453,l),
(1425,1453,l),
(1425,54,l),
(876,54,l),
(876,1453,l),
(817,1453,l),
(817,54,l),
(268,54,l),
(268,1453,l),
(208,1453,l),
(208,0,l),
(1639,0,l),
(1639,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1681,-394,l),
(1681,304,l),
(1504,304,l,{
name = hr01;
}),
(1504,1453,l),
(1171,1453,l),
(1171,304,l),
(955,304,l),
(955,1453,l),
(622,1453,l),
(622,304,l),
(406,304,l),
(406,1453,l),
(73,1453,l),
(73,0,l),
(1383,0,l,{
name = hr02;
}),
(1383,-394,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1690,-394,l),
(1690,191,l),
(1538,191,l,{
name = hr01;
}),
(1538,1453,l),
(1329,1453,l),
(1329,186,l),
(949,186,l),
(949,1453,l),
(741,1453,l),
(741,186,l),
(360,186,l),
(360,1453,l),
(152,1453,l),
(152,0,l),
(1492,0,l,{
name = hr02;
}),
(1492,-394,l)
);
}
);
width = 1690;
}
);
unicode = 1097;
}
