{
glyphname = uni0409;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1200,0,ls),
(1521,0,o),
(1690,208,o),
(1690,529,cs),
(1690,850,o),
(1521,1059,o),
(1200,1059,cs),
(1028,1059,l),
(1028,1966,l),
(462,1966,l),
(462,1332,ls),
(462,631,o),
(338,220,o),
(163,56,c),
(0,56,l),
(0,0,l),
(99,0,ls),
(172,0,o),
(200,8,o),
(245,54,cs),
(411,222,o),
(524,653,o),
(524,1332,cs),
(524,1909,l),
(966,1909,l),
(966,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1028,1002,l),
(1200,1002,ls),
(1490,1002,o),
(1622,803,o),
(1622,589,cs),
(1622,470,ls),
(1622,256,o),
(1490,56,o),
(1200,56,cs),
(1028,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1163,0,ls),
(1462,0,o),
(1676,234,o),
(1676,628,cs),
(1676,1022,o),
(1462,1256,o),
(1163,1256,cs),
(1087,1256,l),
(1087,1966,l),
(248,1966,l),
(248,1439,ls),
(248,642,o),
(191,420,o),
(96,318,c),
(-11,318,l),
(-11,-17,l,{
name = hr01;
}),
(17,-17,ls),
(146,-17,o),
(262,17,o),
(349,104,cs),
(507,262,o),
(574,504,o),
(574,1411,cs),
(574,1647,l,{
name = hr02;
}),
(727,1647,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(1087,938,l),
(1118,938,ls),
(1222,938,o),
(1304,870,o),
(1304,729,cs),
(1304,527,ls),
(1304,386,o),
(1222,318,o),
(1118,318,cs),
(1087,318,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1135,0,ls),
(1487,0,o),
(1684,211,o),
(1684,589,cs),
(1684,966,o),
(1487,1177,o),
(1135,1177,cs),
(1090,1177,l),
(1090,1966,l),
(318,1966,l),
(318,1529,ls),
(318,529,o),
(270,349,o),
(127,206,c),
(-6,206,l),
(-6,0,l),
(25,0,ls),
(161,0,o),
(248,28,o),
(332,113,cs),
(479,259,o),
(543,513,o),
(543,1512,cs),
(543,1760,l),
(859,1760,l),
(859,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1090,972,l),
(1135,972,ls),
(1321,972,o),
(1439,873,o),
(1439,662,cs),
(1439,515,ls),
(1439,304,o),
(1321,206,o),
(1135,206,cs),
(1090,206,l)
);
}
);
width = 1690;
}
);
unicode = 1033;
}
