{
glyphname = uni0490;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,1909,l),
(1464,1909,l),
(1464,2388,l),
(1402,2388,l),
(1402,1966,l),
(431,1966,l),
(431,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,1619,l),
(1487,1619,l),
(1487,2388,l),
(1087,2388,l),
(1087,1966,l),
(301,1966,l),
(301,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,1760,l),
(1473,1760,l),
(1473,2388,l),
(1256,2388,l),
(1256,1966,l),
(372,1966,l),
(372,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1168;
}
