{
glyphname = uni0433;
layers = (
{
anchors = (
{
name = top;
pos = (910,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,1400,l),
(1411,1400,l),
(1411,1453,l),
(408,1453,l),
(408,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (893,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,1129,l),
(1442,1129,l),
(1442,1453,l),
(344,1453,l),
(344,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (901,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,1262,l),
(1422,1262,l),
(1422,1453,l),
(380,1453,l),
(380,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1075;
}
