{
glyphname = uni0414;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,-422,l),
(110,0,l),
(1543,0,l),
(1543,-422,l),
(1605,-422,l),
(1605,56,l),
(1343,56,l),
(1343,1966,l),
(513,1966,l),
(513,1332,ls),
(513,631,o),
(389,220,o),
(214,56,c),
(48,56,l),
(48,-422,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(298,56,l),
(462,231,o),
(574,648,o),
(574,1332,cs),
(574,1909,l),
(1281,1909,l),
(1281,56,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(420,-422,l),
(420,0,l),
(1253,0,l),
(1253,-422,l),
(1642,-422,l),
(1642,346,l),
(1453,346,l,{
name = hr01;
}),
(1453,1966,l),
(397,1966,l),
(397,1428,ls),
(397,794,o),
(301,487,o),
(172,346,c),
(31,346,l,{
name = hr02;
}),
(31,-422,l)
);
},
{
closed = 1;
nodes = (
(591,346,l),
(698,515,o),
(766,811,o),
(766,1366,cs,{
name = hr03;
}),
(766,1630,l),
(1045,1630,l),
(1045,346,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(256,-422,l),
(256,0,l),
(1405,0,l),
(1405,-422,l),
(1622,-422,l),
(1622,206,l),
(1383,206,l),
(1383,1966,l),
(465,1966,l),
(465,1388,ls),
(465,805,o),
(377,448,o),
(208,206,c),
(39,206,l),
(39,-422,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(479,206,l),
(608,414,o),
(696,774,o),
(696,1371,cs),
(696,1760,l),
(1146,1760,l),
(1146,206,l)
);
}
);
width = 1690;
}
);
unicode = 1044;
}
