{
glyphname = uni041B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1391,0,l),
(1391,1966,l),
(487,1966,l),
(487,1332,ls),
(487,631,o),
(358,220,o),
(177,56,c),
(0,56,l),
(0,0,l),
(113,0,ls),
(186,0,o),
(214,8,o),
(259,54,cs),
(431,225,o),
(549,645,o),
(549,1332,cs),
(549,1909,l),
(1329,1909,l),
(1329,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1549,0,l),
(1549,1966,l),
(422,1966,l),
(422,1340,ls),
(422,743,o),
(346,476,o),
(228,346,c,{
name = hr01;
}),
(34,346,l),
(34,-17,l),
(115,-17,ls),
(313,-17,o),
(436,28,o),
(552,144,cs),
(698,290,o),
(814,589,o),
(814,1281,cs),
(814,1619,l,{
name = hr02;
}),
(1124,1619,l),
(1124,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1467,0,l),
(1467,1966,l),
(448,1966,l),
(448,1422,ls),
(448,642,o),
(377,375,o),
(203,206,c),
(14,206,l),
(14,0,l),
(101,0,ls),
(237,0,o),
(329,34,o),
(408,113,cs),
(580,284,o),
(679,591,o),
(679,1405,cs),
(679,1760,l),
(1231,1760,l),
(1231,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1051;
}
