{
glyphname = uni04B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,346,l),
(834,777,l),
(1025,777,o),
(1200,817,o),
(1304,876,c),
(1309,876,l),
(1309,0,l),
(1371,0,l),
(1371,1966,l),
(1309,1966,l),
(1309,935,l),
(1211,876,o),
(1022,834,o),
(834,834,c),
(834,1366,l),
(772,1366,l),
(772,834,l),
(434,853,o),
(265,1028,o),
(265,1394,cs),
(265,1966,l),
(203,1966,l),
(203,1394,ls),
(203,1002,o),
(383,797,o),
(772,777,c),
(772,346,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(969,293,l),
(969,653,l),
(1022,665,o),
(1070,679,o),
(1107,693,c),
(1121,693,l),
(1121,0,l),
(1546,0,l),
(1546,1966,l),
(1121,1966,l),
(1121,1019,l),
(1079,1002,o),
(1025,991,o),
(969,983,c),
(969,1419,l),
(670,1419,l),
(670,991,l),
(558,1028,o),
(501,1126,o),
(501,1326,cs),
(501,1966,l),
(76,1966,l),
(76,1338,ls),
(76,848,o),
(273,650,o),
(670,631,c),
(670,293,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(907,321,l),
(907,712,l),
(1017,721,o),
(1112,743,o),
(1191,774,c),
(1205,774,l),
(1205,0,l),
(1442,0,l),
(1442,1966,l),
(1205,1966,l),
(1205,983,l),
(1112,946,o),
(1022,924,o),
(907,918,c),
(907,1391,l),
(721,1391,l),
(721,918,l),
(484,943,o),
(406,1084,o),
(406,1408,cs),
(406,1966,l),
(169,1966,l),
(169,1408,ls),
(169,960,o),
(313,735,o),
(721,712,c),
(721,321,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1208;
}
