{
glyphname = uni04A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,735,l),
(1017,735,l),
(1017,0,l),
(1076,0,l),
(1076,1400,l),
(1619,1400,l),
(1619,1453,l),
(1017,1453,l),
(1017,788,l),
(268,788,l),
(268,1453,l),
(208,1453,l),
(208,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,580,l),
(783,580,l),
(783,0,l),
(1157,0,l),
(1157,1140,l),
(1630,1140,l),
(1630,1453,l),
(783,1453,l),
(783,893,l),
(459,893,l),
(459,1453,l),
(84,1453,l),
(84,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,653,l),
(887,653,l),
(887,0,l),
(1112,0,l),
(1112,1262,l),
(1622,1262,l),
(1622,1453,l),
(887,1453,l),
(887,845,l),
(377,845,l),
(377,1453,l),
(152,1453,l),
(152,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1189;
}
