{
glyphname = uni0497;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1676,-394,l),
(1676,54,l),
(1549,54,l),
(1346,650,ls),
(1326,704,o),
(1309,749,o),
(1267,758,c),
(1267,766,l),
(1307,774,o),
(1321,808,o),
(1343,873,cs),
(1546,1453,l),
(1484,1453,l),
(1256,788,l),
(873,788,l),
(873,1453,l),
(814,1453,l),
(814,788,l),
(431,788,l),
(203,1453,l),
(141,1453,l),
(344,873,ls),
(363,817,o),
(377,774,o),
(420,766,c),
(420,758,l),
(383,749,o),
(366,721,o),
(341,650,cs),
(118,0,l),
(183,0,l),
(431,735,l),
(814,735,l),
(814,0,l),
(873,0,l),
(873,735,l),
(1256,735,l),
(1504,0,l),
(1616,0,l),
(1616,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1723,-394,l),
(1723,304,l),
(1535,304,l),
(1492,479,ls),
(1456,628,o),
(1400,704,o),
(1264,738,c),
(1264,758,l),
(1371,791,o),
(1433,859,o),
(1467,988,cs),
(1588,1453,l),
(1247,1453,l),
(1098,881,l),
(972,881,l),
(972,1453,l),
(639,1453,l),
(639,881,l),
(513,881,l),
(366,1453,l),
(23,1453,l),
(144,988,ls),
(177,859,o),
(239,791,o),
(346,758,c),
(346,738,l),
(211,704,o),
(155,628,o),
(118,479,cs),
(0,0,l),
(358,0,l),
(501,591,l),
(639,591,l),
(639,0,l),
(972,0,l),
(972,591,l),
(1110,591,l),
(1250,0,l),
(1425,0,l),
(1425,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1681,-394,l),
(1681,191,l),
(1529,191,l),
(1425,572,ls),
(1397,679,o),
(1343,732,o),
(1264,743,c),
(1264,755,l),
(1338,772,o),
(1377,822,o),
(1408,921,cs),
(1566,1453,l),
(1354,1453,l),
(1174,842,l),
(926,842,l),
(926,1453,l),
(718,1453,l),
(718,842,l),
(470,842,l),
(293,1453,l),
(79,1453,l),
(234,921,ls),
(262,822,o),
(307,772,o),
(380,755,c),
(380,743,l),
(301,732,o),
(253,679,o),
(222,572,cs),
(62,0,l),
(287,0,l),
(470,656,l),
(718,656,l),
(718,0,l),
(926,0,l),
(926,656,l),
(1174,656,l),
(1354,0,l),
(1484,0,l),
(1484,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1175;
}
