{
glyphname = uni04A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1661,-422,l),
(1661,56,l),
(1400,56,l),
(1400,1966,l),
(1338,1966,l),
(1338,1025,l),
(352,1025,l),
(352,1966,l),
(290,1966,l),
(290,0,l),
(352,0,l),
(352,969,l),
(1338,969,l),
(1338,0,l),
(1599,0,l),
(1599,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1642,-422,l),
(1642,346,l),
(1425,346,l,{
name = hr01;
}),
(1425,1966,l),
(1000,1966,l),
(1000,1169,l),
(558,1169,l),
(558,1966,l),
(132,1966,l),
(132,0,l),
(558,0,l),
(558,822,l),
(1000,822,l),
(1000,0,l),
(1242,0,l,{
name = hr02;
}),
(1242,-422,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1616,-422,l),
(1616,206,l),
(1405,206,l,{
name = hr01;
}),
(1405,1966,l),
(1169,1966,l),
(1169,1098,l),
(462,1098,l),
(462,1966,l),
(225,1966,l),
(225,0,l),
(462,0,l),
(462,893,l),
(1169,893,l),
(1169,0,l),
(1400,0,l,{
name = hr02;
}),
(1400,-422,l)
);
}
);
width = 1690;
}
);
unicode = 1186;
}
