{
glyphname = uni04B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,-563,l),
(876,-54,l),
(1267,-54,l),
(1267,0,l),
(876,0,l),
(1428,1453,l),
(1369,1453,l),
(1217,1053,l),
(850,84,l),
(842,84,l),
(484,1033,l),
(324,1453,l),
(262,1453,l),
(817,0,l),
(425,0,l),
(425,-54,l),
(817,-54,l),
(817,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1053,-563,l),
(1053,-296,l),
(1419,-296,l),
(1419,0,l),
(1053,0,l),
(1614,1453,l),
(1191,1453,l),
(1002,898,l),
(865,425,l),
(842,425,l),
(704,898,l),
(515,1453,l),
(76,1453,l),
(636,0,l),
(270,0,l),
(270,-296,l),
(636,-296,l),
(636,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,-563,l),
(957,-175,l),
(1338,-175,l),
(1338,0,l),
(957,0,l),
(1509,1453,l),
(1287,1453,l),
(1079,884,l),
(853,253,l),
(842,253,l),
(617,884,l),
(408,1453,l),
(180,1453,l),
(732,0,l),
(352,0,l),
(352,-175,l),
(732,-175,l),
(732,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1201;
}
