{
glyphname = uni041F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,1909,l),
(1338,1909,l),
(1338,0,l),
(1400,0,l),
(1400,1966,l),
(290,1966,l),
(290,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,1619,l),
(1093,1619,l),
(1093,0,l),
(1518,0,l),
(1518,1966,l),
(172,1966,l),
(172,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,1760,l),
(1219,1760,l),
(1219,0,l),
(1456,0,l),
(1456,1966,l),
(234,1966,l),
(234,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1055;
}
