{
glyphname = uni049C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,487,l),
(659,969,l),
(825,969,l),
(1281,56,ls),
(1304,8,o),
(1329,0,o),
(1374,0,cs),
(1554,0,l),
(1554,56,l),
(1349,56,l),
(938,879,ls),
(910,935,o),
(887,986,o),
(842,991,c),
(842,1000,l),
(893,1008,o),
(918,1067,o),
(943,1112,cs),
(1433,1966,l),
(1369,1966,l),
(825,1025,l),
(659,1025,l),
(659,1507,l),
(597,1507,l),
(597,1025,l),
(338,1025,l),
(338,1966,l),
(276,1966,l),
(276,0,l),
(338,0,l),
(338,969,l),
(597,969,l),
(597,487,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(881,434,l),
(881,831,l),
(969,831,l),
(1160,268,ls),
(1228,68,o),
(1340,0,o),
(1515,0,cs),
(1687,0,l),
(1687,346,l),
(1529,346,l),
(1383,777,ls),
(1335,918,o),
(1273,983,o),
(1166,1005,c),
(1166,1022,l),
(1273,1050,o),
(1343,1121,o),
(1397,1267,cs),
(1650,1966,l),
(1262,1966,l),
(969,1160,l),
(881,1160,l),
(881,1560,l),
(583,1560,l),
(583,1160,l),
(467,1160,l),
(467,1966,l),
(79,1966,l),
(79,0,l),
(467,0,l),
(467,831,l),
(583,831,l),
(583,434,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(749,462,l),
(749,895,l),
(881,895,l),
(1169,208,ls),
(1231,62,o),
(1318,0,o),
(1431,0,cs),
(1608,0,l),
(1608,206,l),
(1425,206,l),
(1186,769,ls),
(1115,932,o),
(1076,974,o),
(991,991,c),
(991,1005,l),
(1059,1017,o),
(1118,1067,o),
(1174,1191,cs),
(1532,1966,l),
(1281,1966,l),
(881,1098,l),
(749,1098,l),
(749,1532,l),
(563,1532,l),
(563,1098,l),
(406,1098,l),
(406,1966,l),
(169,1966,l),
(169,0,l),
(406,0,l),
(406,895,l),
(563,895,l),
(563,462,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1180;
}
