{
glyphname = uni04AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,-563,l),
(876,0,l),
(1428,1453,l),
(1369,1453,l),
(1191,983,l),
(850,84,l),
(842,84,l),
(501,986,l),
(324,1453,l),
(262,1453,l),
(817,0,l),
(817,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1053,-563,l),
(1053,0,l),
(1614,1453,l),
(1191,1453,l),
(1002,898,l),
(865,425,l),
(842,425,l),
(704,898,l),
(515,1453,l),
(76,1453,l),
(636,0,l),
(636,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,-563,l),
(957,0,l),
(1509,1453,l),
(1287,1453,l),
(1079,884,l),
(853,253,l),
(842,253,l),
(617,884,l),
(408,1453,l),
(180,1453,l),
(732,0,l),
(732,-563,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1199;
}
