{
glyphname = uni044A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1124,0,ls),
(1374,0,o),
(1540,135,o),
(1540,417,cs),
(1540,698,o),
(1374,834,o),
(1124,834,cs),
(589,834,l),
(589,1453,l),
(14,1453,l),
(14,1400,l),
(529,1400,l),
(529,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,780,l),
(1124,780,ls),
(1346,780,o),
(1476,656,o),
(1476,456,cs),
(1476,377,ls),
(1476,177,o),
(1346,54,o),
(1124,54,cs),
(589,54,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1084,0,ls),
(1383,0,o),
(1605,183,o),
(1605,521,cs),
(1605,856,o),
(1383,1039,o),
(1095,1039,cs),
(783,1039,l),
(783,1453,l),
(42,1453,l),
(42,1129,l),
(366,1129,l),
(366,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(783,735,l),
(1005,735,ls),
(1115,735,o),
(1186,662,o),
(1186,552,cs),
(1186,487,ls),
(1186,377,o),
(1115,304,o),
(1005,304,cs),
(783,304,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1093,0,ls),
(1388,0,o),
(1569,172,o),
(1569,462,cs),
(1569,749,o),
(1383,926,o),
(1090,926,cs),
(679,926,l),
(679,1453,l),
(31,1453,l),
(31,1262,l),
(453,1262,l),
(453,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(679,735,l),
(1059,735,ls),
(1228,735,o),
(1329,673,o),
(1329,524,cs),
(1329,406,ls),
(1329,256,o),
(1228,191,o),
(1059,191,cs),
(679,191,l)
);
}
);
width = 1690;
}
);
unicode = 1098;
}
