{
glyphname = uni0498;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(850,-422,l),
(850,-34,l),
(1211,-25,o),
(1425,186,o),
(1425,518,cs),
(1425,805,o),
(1264,980,o),
(988,1017,c),
(988,1025,l),
(1219,1070,o),
(1383,1228,o),
(1383,1504,cs,{
name = hr01;
}),
(1383,1808,o),
(1186,1999,o),
(839,1999,cs),
(586,1999,o),
(380,1898,o),
(290,1712,c),
(341,1687,l),
(425,1844,o),
(591,1943,o),
(831,1943,cs),
(1138,1943,o),
(1315,1780,o),
(1315,1538,cs),
(1315,1470,ls),
(1315,1222,o),
(1118,1048,o),
(834,1048,cs),
(558,1048,l),
(558,991,l),
(839,991,ls),
(1157,991,o),
(1357,819,o),
(1357,558,cs,{
name = hr02;
}),
(1357,479,ls),
(1357,206,o),
(1155,23,o),
(825,23,cs),
(605,23,o),
(400,104,o),
(273,321,c),
(222,290,l),
(341,84,o),
(543,-20,o),
(788,-31,c),
(788,-422,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(983,-422,l),
(983,-17,l),
(1321,42,o),
(1529,262,o),
(1529,577,cs),
(1529,848,o),
(1340,983,o),
(1087,1000,c),
(1087,1017,l),
(1335,1056,o),
(1495,1214,o),
(1495,1445,cs,{
name = hr01;
}),
(1495,1805,o),
(1245,1999,o),
(808,1999,cs),
(513,1999,o),
(313,1892,o),
(144,1712,c),
(383,1464,l),
(490,1583,o),
(611,1659,o),
(777,1659,cs),
(957,1659,o),
(1045,1577,o),
(1045,1419,cs),
(1045,1394,ls),
(1045,1242,o),
(974,1149,o),
(822,1149,cs),
(552,1149,l),
(552,808,l),
(822,808,ls),
(1002,808,o),
(1079,741,o),
(1079,583,cs,{
name = hr02;
}),
(1079,552,ls),
(1079,406,o),
(980,310,o),
(783,310,cs),
(628,310,o),
(465,389,o),
(352,518,c),
(107,248,l),
(220,121,o),
(375,23,o),
(583,-17,c),
(583,-422,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(904,-422,l),
(904,-28,l),
(1256,11,o),
(1467,237,o),
(1467,552,cs),
(1467,848,o),
(1278,986,o),
(1048,1014,c),
(1048,1028,l),
(1262,1062,o),
(1422,1208,o),
(1422,1481,cs,{
name = hr01;
}),
(1422,1794,o),
(1211,1999,o),
(800,1999,cs),
(510,1999,o),
(318,1890,o),
(183,1692,c),
(360,1577,l),
(451,1712,o),
(583,1797,o),
(800,1797,cs),
(1048,1797,o),
(1174,1676,o),
(1174,1498,cs),
(1174,1439,ls),
(1174,1225,o),
(1050,1118,o),
(794,1118,cs),
(535,1118,l),
(535,912,l),
(811,912,ls),
(1087,912,o),
(1217,777,o),
(1217,586,cs,{
name = hr02;
}),
(1217,527,ls),
(1217,298,o),
(1050,169,o),
(791,169,cs),
(589,169,o),
(425,262,o),
(284,453,c),
(113,313,l),
(237,138,o),
(422,0,o),
(687,-28,c),
(687,-422,l)
);
}
);
width = 1690;
}
);
unicode = 1176;
}
