{
glyphname = uni04A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,969,l),
(986,969,l),
(986,0,l),
(1048,0,l),
(1048,1909,l),
(1656,1909,l),
(1656,1966,l),
(986,1966,l),
(986,1025,l),
(248,1025,l),
(248,1966,l),
(186,1966,l),
(186,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,834,l),
(822,834,l),
(822,0,l),
(1211,0,l),
(1211,1639,l),
(1650,1639,l),
(1650,1966,l),
(822,1966,l),
(822,1160,l),
(467,1160,l),
(467,1966,l),
(79,1966,l),
(79,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,893,l),
(887,893,l),
(887,0,l),
(1124,0,l),
(1124,1760,l),
(1650,1760,l),
(1650,1966,l),
(887,1966,l),
(887,1098,l),
(375,1098,l),
(375,1966,l),
(138,1966,l),
(138,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1188;
}
