{
glyphname = uni043D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,735,l),
(1298,735,l),
(1298,0,l),
(1357,0,l),
(1357,1453,l),
(1298,1453,l),
(1298,788,l),
(391,788,l),
(391,1453,l),
(332,1453,l),
(332,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,574,l),
(1081,574,l),
(1081,0,l),
(1498,0,l),
(1498,1453,l),
(1081,1453,l),
(1081,898,l),
(608,898,l),
(608,1453,l),
(191,1453,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,653,l),
(1197,653,l),
(1197,0,l),
(1422,0,l),
(1422,1453,l),
(1197,1453,l),
(1197,845,l),
(493,845,l),
(493,1453,l),
(268,1453,l),
(268,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1085;
}
