{
glyphname = uni04A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,735,l),
(1250,735,l),
(1250,0,l),
(1518,0,l),
(1518,-394,l),
(1577,-394,l),
(1577,54,l),
(1309,54,l),
(1309,1453,l),
(1250,1453,l),
(1250,788,l),
(366,788,l),
(366,1453,l),
(307,1453,l),
(307,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,574,l),
(1000,574,l),
(1000,0,l),
(1264,0,l,{
name = hr01;
}),
(1264,-394,l),
(1642,-394,l),
(1642,324,l),
(1416,324,l,{
name = hr02;
}),
(1416,1453,l),
(1000,1453,l),
(1000,898,l),
(572,898,l),
(572,1453,l),
(155,1453,l),
(155,0,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,653,l),
(1140,653,l),
(1140,0,l),
(1400,0,l),
(1400,-394,l),
(1605,-394,l),
(1605,191,l),
(1366,191,l),
(1366,1453,l),
(1140,1453,l),
(1140,845,l),
(462,845,l),
(462,1453,l),
(237,1453,l),
(237,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1187;
}
