{
glyphname = uni049D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,366,l),
(718,735,l),
(853,735,l),
(1273,51,ls),
(1293,20,o),
(1312,0,o),
(1354,0,cs),
(1490,0,l),
(1490,54,l),
(1338,54,l),
(960,673,ls),
(929,727,o),
(910,749,o),
(870,758,c),
(870,766,l),
(907,772,o),
(926,797,o),
(963,848,cs),
(1405,1453,l),
(1338,1453,l),
(850,788,l),
(718,788,l),
(718,1129,l),
(659,1129,l),
(659,788,l),
(448,788,l),
(448,1453,l),
(389,1453,l),
(389,0,l),
(448,0,l),
(448,735,l),
(659,735,l),
(659,366,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(853,279,l),
(853,580,l),
(955,580,l),
(1118,217,ls),
(1188,56,o),
(1307,0,o),
(1464,0,cs),
(1625,0,l),
(1625,310,l),
(1478,310,l),
(1371,552,ls),
(1315,679,o),
(1256,732,o),
(1138,749,c),
(1138,766,l),
(1239,788,o),
(1309,834,o),
(1371,952,cs),
(1630,1453,l),
(1231,1453,l),
(955,893,l),
(853,893,l),
(853,1228,l),
(583,1228,l),
(583,893,l),
(459,893,l),
(459,1453,l),
(84,1453,l),
(84,0,l),
(459,0,l),
(459,580,l),
(583,580,l),
(583,279,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(797,324,l),
(797,653,l),
(910,653,l),
(1166,180,ls),
(1239,45,o),
(1309,0,o),
(1405,0,cs),
(1569,0,l),
(1569,191,l),
(1405,191,l),
(1183,603,ls),
(1132,698,o),
(1081,732,o),
(1008,743,c),
(1008,755,l),
(1076,772,o),
(1118,803,o),
(1180,904,cs),
(1518,1453,l),
(1284,1453,l),
(910,845,l),
(797,845,l),
(797,1177,l),
(622,1177,l),
(622,845,l),
(470,845,l),
(470,1453,l),
(245,1453,l),
(245,0,l),
(470,0,l),
(470,653,l),
(622,653,l),
(622,324,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1181;
}
