{
glyphname = uni0493;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,735,l),
(1160,735,l),
(1160,788,l),
(507,788,l),
(507,1400,l),
(1450,1400,l),
(1450,1453,l),
(448,1453,l),
(448,788,l),
(87,788,l),
(87,735,l),
(448,735,l),
(448,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(822,527,l),
(1247,527,l),
(1247,822,l),
(822,822,l),
(822,1129,l),
(1504,1129,l),
(1504,1453,l),
(406,1453,l),
(406,822,l),
(158,822,l),
(158,527,l),
(406,527,l),
(406,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,628,l),
(1200,628,l),
(1200,803,l),
(656,803,l),
(656,1262,l),
(1473,1262,l),
(1473,1453,l),
(431,1453,l),
(431,803,l),
(124,803,l),
(124,628,l),
(431,628,l),
(431,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1171;
}
