{
glyphname = uni044C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(983,0,l),
(1233,0,o),
(1400,135,o),
(1400,417,cs),
(1400,698,o),
(1233,834,o),
(983,834,cs),
(431,834,l),
(431,1453,l),
(372,1453,l),
(372,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(431,780,l),
(983,780,ls),
(1205,780,o),
(1335,656,o),
(1335,456,cs),
(1335,377,ls),
(1335,177,o),
(1205,54,o),
(983,54,cs),
(431,54,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1019,0,l),
(1318,0,o),
(1540,183,o),
(1540,521,cs),
(1540,856,o),
(1318,1039,o),
(1031,1039,cs),
(659,1039,l),
(659,1453,l),
(242,1453,l),
(242,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(659,735,l),
(941,735,ls),
(1050,735,o),
(1121,662,o),
(1121,552,cs),
(1121,487,ls),
(1121,377,o),
(1050,304,o),
(941,304,cs),
(659,304,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(1287,0,o),
(1467,172,o),
(1467,462,cs),
(1467,749,o),
(1281,926,o),
(988,926,cs),
(538,926,l),
(538,1453,l),
(313,1453,l),
(313,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(538,735,l),
(957,735,ls),
(1126,735,o),
(1228,673,o),
(1228,524,cs),
(1228,406,ls),
(1228,256,o),
(1126,191,o),
(957,191,cs),
(538,191,l)
);
}
);
width = 1690;
}
);
unicode = 1100;
}
