{
glyphname = uni044D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1315,735,l),
(1315,659,ls),
(1315,265,o),
(1124,20,o),
(783,20,cs),
(558,20,o),
(403,135,o),
(324,310,c),
(273,287,l),
(346,113,o),
(521,-34,o),
(783,-34,cs),
(1157,-34,o),
(1380,222,o),
(1380,727,cs),
(1380,1231,o),
(1157,1487,o),
(783,1487,cs),
(529,1487,o),
(358,1354,o),
(293,1171,c),
(346,1155,l),
(417,1335,o),
(569,1433,o),
(783,1433,cs),
(1124,1433,o),
(1315,1188,o),
(1315,794,cs),
(1315,788,l),
(513,788,l),
(513,735,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1110,589,l),
(1110,580,ls),
(1110,391,o),
(986,276,o),
(786,276,cs),
(614,276,o),
(524,360,o),
(467,482,c),
(166,310,l),
(273,104,o),
(467,-34,o),
(786,-34,cs),
(1245,-34,o),
(1521,256,o),
(1521,727,cs),
(1521,1197,o),
(1245,1487,o),
(780,1487,cs),
(448,1487,o),
(268,1343,o),
(166,1132,c),
(473,966,l),
(529,1095,o),
(611,1177,o),
(780,1177,cs),
(983,1177,o),
(1110,1064,o),
(1110,881,cs),
(1110,865,l),
(653,865,l),
(653,589,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1211,639,l),
(1211,603,ls),
(1211,346,o),
(1062,161,o),
(797,161,cs),
(597,161,o),
(476,259,o),
(403,414,c),
(237,298,l),
(321,113,o),
(504,-34,o),
(797,-34,cs),
(1208,-34,o),
(1453,265,o),
(1453,727,cs),
(1453,1186,o),
(1211,1487,o),
(794,1487,cs),
(490,1487,o),
(321,1343,o),
(237,1149,c),
(411,1056,l),
(479,1208,o),
(594,1293,o),
(791,1293,cs),
(1064,1293,o),
(1211,1107,o),
(1211,850,cs),
(1211,828,l),
(580,828,l),
(580,639,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1101;
}
