{
glyphname = uni0442;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,0,l),
(873,1400,l),
(1464,1400,l),
(1464,1453,l),
(222,1453,l),
(222,1400,l),
(814,1400,l),
(814,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1050,1129,l),
(1529,1129,l),
(1529,1453,l),
(161,1453,l),
(161,1129,l),
(639,1129,l),
(639,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(957,1262,l),
(1492,1262,l),
(1492,1453,l),
(197,1453,l),
(197,1262,l),
(732,1262,l),
(732,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1090;
}
