{
glyphname = uni0429;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1633,-422,l),
(1633,56,l),
(1428,56,l),
(1428,1966,l),
(1366,1966,l),
(1366,56,l),
(836,56,l),
(836,1966,l),
(774,1966,l),
(774,56,l),
(245,56,l),
(245,1966,l),
(183,1966,l),
(183,0,l),
(1571,0,l),
(1571,-422,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1664,-422,l),
(1664,318,l),
(1504,318,l,{
name = hr01;
}),
(1504,1966,l),
(1166,1966,l),
(1166,318,l),
(960,318,l),
(960,1966,l),
(622,1966,l),
(622,318,l),
(417,318,l),
(417,1966,l),
(79,1966,l),
(79,0,l),
(1354,0,l,{
name = hr02;
}),
(1354,-422,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1676,-422,l),
(1676,206,l),
(1464,206,l),
(1464,1966,l),
(1233,1966,l,{
name = hr01;
}),
(1233,206,l),
(915,206,l),
(915,1966,l),
(684,1966,l),
(684,206,l),
(366,206,l),
(366,1966,l),
(135,1966,l),
(135,0,l),
(1464,0,l),
(1464,-422,l)
);
}
);
width = 1690;
}
);
unicode = 1065;
}
