{
glyphname = uni0448;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(1484,1453,l),
(1425,1453,l),
(1425,54,l),
(876,54,l),
(876,1453,l),
(817,1453,l),
(817,54,l),
(268,54,l),
(268,1453,l),
(208,1453,l),
(208,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1602,0,l),
(1602,1453,l),
(1267,1453,l),
(1267,304,l),
(1011,304,l),
(1011,1453,l),
(676,1453,l),
(676,304,l),
(420,304,l),
(420,1453,l),
(84,1453,l),
(84,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1538,0,l),
(1538,1453,l),
(1329,1453,l),
(1329,186,l),
(949,186,l),
(949,1453,l),
(741,1453,l),
(741,186,l),
(360,186,l),
(360,1453,l),
(152,1453,l),
(152,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1096;
}
