{
glyphname = uni042D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1219,-34,o),
(1467,262,o),
(1467,983,cs),
(1467,1704,o),
(1219,1999,o),
(774,1999,cs),
(510,1999,o),
(315,1844,o),
(231,1602,c),
(284,1583,l),
(360,1805,o),
(535,1943,o),
(774,1943,cs),
(1183,1943,o),
(1400,1650,o),
(1400,1073,cs),
(1400,1025,l),
(572,1025,l),
(572,969,l),
(1400,969,l),
(1400,893,ls),
(1400,315,o),
(1183,23,o),
(774,23,cs),
(535,23,o),
(360,161,o),
(284,383,c),
(231,363,l),
(315,121,o),
(510,-34,o),
(774,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1346,-34,o),
(1594,338,o),
(1594,983,cs),
(1594,1628,o),
(1346,1999,o),
(808,1999,cs),
(386,1999,o),
(175,1777,o),
(99,1462,c),
(493,1366,l),
(532,1523,o),
(603,1659,o),
(817,1659,cs),
(1048,1659,o),
(1138,1478,o),
(1143,1183,cs),
(1143,1169,l),
(628,1169,l),
(628,822,l),
(1143,822,l),
(1143,811,ls),
(1143,498,o),
(1056,307,o),
(817,307,cs),
(603,307,o),
(527,442,o),
(493,600,c),
(99,504,l),
(175,189,o),
(386,-34,o),
(808,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1264,-34,o),
(1501,329,o),
(1501,983,cs),
(1501,1636,o),
(1264,1999,o),
(780,1999,cs),
(414,1999,o),
(262,1783,o),
(166,1569,c),
(369,1476,l),
(439,1650,o),
(535,1794,o),
(780,1794,cs),
(1098,1794,o),
(1250,1538,o),
(1250,1143,cs),
(1250,1098,l),
(600,1098,l),
(600,893,l),
(1250,893,l),
(1250,822,ls),
(1250,428,o),
(1098,172,o),
(780,172,cs),
(535,172,o),
(439,315,o),
(369,490,c),
(166,397,l),
(262,183,o),
(414,-34,o),
(780,-34,cs,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1069;
}
