{
glyphname = uni0494;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1107,-383,ls),
(1363,-383,o),
(1487,-206,o),
(1487,149,cs),
(1487,527,ls),
(1487,938,o),
(1287,1143,o),
(853,1143,cs),
(665,1143,o),
(490,1104,o),
(386,1045,c),
(380,1045,l),
(380,1909,l),
(1352,1909,l),
(1352,1966,l),
(318,1966,l),
(318,0,l),
(380,0,l),
(380,986,l),
(479,1045,o),
(667,1087,o),
(856,1087,cs),
(1236,1087,o),
(1425,912,o),
(1425,527,cs),
(1425,161,ls),
(1425,-158,o),
(1335,-268,o),
(1191,-327,c),
(605,-327,l),
(605,-383,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1062,-538,ls),
(1383,-538,o),
(1585,-349,o),
(1585,118,cs),
(1585,408,ls),
(1585,926,o),
(1394,1115,o),
(949,1115,cs),
(814,1115,o),
(696,1087,o),
(611,1053,c),
(597,1053,l),
(597,1619,l),
(1357,1619,l),
(1357,1966,l),
(172,1966,l),
(172,0,l),
(597,0,l),
(597,727,l),
(676,755,o),
(766,774,o),
(879,774,cs),
(1081,774,o),
(1160,690,o),
(1160,420,cs),
(1160,130,ls),
(1160,-28,o),
(1132,-135,o),
(1087,-191,c),
(766,-191,l),
(766,-538,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1033,-462,ls),
(1349,-462,o),
(1521,-270,o),
(1521,180,cs),
(1521,428,ls),
(1521,901,o),
(1360,1126,o),
(893,1126,cs),
(735,1126,o),
(600,1101,o),
(498,1062,c),
(484,1062,l),
(484,1760,l),
(1349,1760,l),
(1349,1966,l),
(248,1966,l),
(248,0,l),
(484,0,l),
(484,853,l),
(603,898,o),
(715,921,o),
(884,921,cs),
(1186,921,o),
(1284,788,o),
(1284,428,cs),
(1284,180,ls),
(1284,-62,o),
(1225,-189,o),
(1140,-256,c),
(681,-256,l),
(681,-462,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1172;
}
