{
glyphname = uni0438;
layers = (
{
anchors = (
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(1307,1388,l),
(1315,1388,l),
(1298,1160,l),
(1298,0,l),
(1357,0,l),
(1357,1453,l),
(1287,1453,l),
(383,65,l),
(375,65,l),
(391,293,l),
(391,1453,l),
(332,1453,l),
(332,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (850,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(1110,895,l),
(1126,895,l),
(1093,467,l),
(1093,0,l),
(1498,0,l),
(1498,1453,l),
(1107,1453,l),
(580,558,l),
(563,558,l),
(597,986,l),
(597,1453,l),
(191,1453,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = top;
pos = (834,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(1208,1112,l),
(1219,1112,l),
(1197,741,l),
(1197,0,l),
(1422,0,l),
(1422,1453,l),
(1211,1453,l),
(482,341,l),
(470,341,l),
(493,712,l),
(493,1453,l),
(268,1453,l),
(268,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1080;
}
