{
glyphname = uni049B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1490,-394,l),
(1490,54,l),
(1338,54,l),
(960,673,ls),
(929,727,o),
(910,749,o),
(870,758,c),
(870,766,l),
(907,772,o),
(926,797,o),
(963,848,cs),
(1405,1453,l),
(1338,1453,l),
(850,788,l),
(448,788,l),
(448,1453,l),
(389,1453,l),
(389,0,l),
(448,0,l),
(448,735,l),
(853,735,l),
(1273,51,ls),
(1293,20,o),
(1312,0,o),
(1354,0,cs),
(1431,0,l),
(1431,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1614,-394,l),
(1614,324,l),
(1377,324,l),
(1267,541,ls),
(1197,679,o),
(1138,727,o),
(1028,749,c),
(1028,766,l),
(1121,783,o),
(1191,834,o),
(1256,952,cs),
(1538,1453,l),
(1095,1453,l),
(803,895,l),
(589,895,l),
(589,1453,l),
(172,1453,l),
(172,0,l),
(589,0,l),
(589,577,l),
(803,577,l),
(994,211,ls),
(1050,99,o),
(1124,39,o),
(1225,3,c),
(1236,0,l),
(1236,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1507,-394,l),
(1507,191,l),
(1326,191,l),
(1090,603,ls),
(1033,698,o),
(986,732,o),
(912,743,c),
(912,755,l),
(980,772,o),
(1019,803,o),
(1084,901,cs),
(1439,1453,l),
(1205,1453,l),
(814,845,l),
(504,845,l),
(504,1453,l),
(279,1453,l),
(279,0,l),
(504,0,l),
(504,653,l),
(814,653,l),
(1093,169,ls),
(1152,65,o),
(1211,0,o),
(1287,0,cs),
(1301,0,l),
(1301,-394,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 1179;
}
