{
glyphname = uni2153;
layers = (
{
layerId = master01;
shapes = (
{
ref = one.numr;
},
{
pos = (1690,0);
ref = fraction;
},
{
pos = (3380,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 5070;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = one.numr;
},
{
pos = (1690,0);
ref = fraction;
},
{
pos = (3380,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 5070;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = one.numr;
},
{
pos = (1690,0);
ref = fraction;
},
{
pos = (3380,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 5070;
}
);
unicode = 8531;
}
