{
glyphname = uogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1273,1453,l),
(1273,406,ls),
(1273,146,o),
(1062,20,o),
(828,20,cs),
(546,20,o),
(389,169,o),
(389,515,cs),
(389,1453,l),
(329,1453,l),
(329,507,ls),
(329,155,o),
(498,-34,o),
(819,-34,cs),
(1076,-34,o),
(1214,84,o),
(1264,208,c),
(1273,208,l),
(1273,14,l),
(1273,8,l),
(1273,6,l),
(1011,-144,o),
(938,-268,o),
(938,-377,cs),
(938,-504,o),
(1033,-569,o),
(1160,-569,cs),
(1262,-569,o),
(1335,-529,o),
(1371,-479,c),
(1332,-448,l),
(1304,-482,o),
(1253,-518,o),
(1160,-518,cs),
(1064,-518,o),
(997,-479,o),
(997,-375,cs),
(997,-225,o),
(1132,-130,o),
(1332,0,c),
(1332,1453,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1090,1453,l),
(1090,498,ls),
(1090,358,o),
(963,287,o),
(834,287,cs),
(670,287,o),
(589,386,o),
(589,569,cs),
(589,1453,l),
(172,1453,l),
(172,513,ls),
(172,161,o),
(366,-34,o),
(645,-34,cs),
(879,-34,o),
(1008,101,o),
(1073,265,c),
(1090,265,l),
(1090,0,l,{
name = hr01;
}),
(1236,0,l),
(1239,-11,l),
(1031,-107,o),
(904,-200,o),
(904,-358,cs,{
name = hr02;
}),
(904,-538,o),
(1067,-597,o),
(1253,-597,cs),
(1431,-597,o),
(1549,-543,o),
(1597,-453,c),
(1447,-310,l),
(1408,-355,o),
(1360,-389,o),
(1293,-389,cs),
(1236,-389,o),
(1186,-366,o),
(1186,-296,cs),
(1186,-228,o),
(1231,-169,o),
(1507,0,c,{
name = hr03;
}),
(1507,1453,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1188,1453,l),
(1188,445,ls),
(1188,253,o),
(1008,166,o),
(828,166,cs),
(605,166,o),
(484,296,o),
(484,560,cs),
(484,1453,l),
(259,1453,l),
(259,521,ls),
(259,169,o),
(459,-34,o),
(763,-34,cs),
(1002,-34,o),
(1115,93,o),
(1177,237,c),
(1188,237,l),
(1188,0,l,{
name = hr01;
}),
(1225,0,l),
(1228,-8,l),
(1017,-110,o),
(904,-222,o),
(904,-358,cs),
(904,-507,o),
(1039,-583,o),
(1211,-583,cs),
(1352,-583,o),
(1436,-529,o),
(1473,-467,c),
(1360,-352,l),
(1324,-397,o),
(1276,-425,o),
(1214,-425,cs),
(1155,-425,o),
(1095,-400,o),
(1095,-321,cs),
(1095,-265,o),
(1124,-183,o),
(1414,0,c),
(1414,1453,l)
);
}
);
width = 1690;
}
);
unicode = 371;
}
