{
glyphname = uprightdnleftquadrant;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1229,615,l),
(1229,1945,l),
(615,1945,l),
(615,615,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(615,-717,l),
(615,615,l),
(0,615,l),
(0,-717,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1229,615,l),
(1229,1945,l),
(615,1945,l),
(615,615,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(615,-717,l),
(615,615,l),
(0,615,l),
(0,-717,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1229,615,l),
(1229,1945,l),
(615,1945,l),
(615,615,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(615,-717,l),
(615,615,l),
(0,615,l),
(0,-717,l)
);
}
);
width = 1229;
}
);
unicode = 9630;
}
