{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1039,1057,l),
(996,1057,l),
(815,573,l),
(618,49,l),
(612,49,l),
(416,575,l),
(236,1057,l),
(191,1057,l),
(588,0,l),
(641,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1174,1057,l),
(866,1057,l),
(729,604,l),
(629,252,l),
(612,252,l),
(512,604,l),
(375,1057,l),
(55,1057,l),
(434,0,l),
(795,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1097,1057,l),
(936,1057,l),
(785,615,l),
(620,137,l),
(612,137,l),
(449,615,l),
(297,1057,l),
(131,1057,l),
(510,0,l),
(719,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 118;
}
