{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1428,1453,l),
(1369,1453,l),
(1121,788,l),
(850,68,l),
(842,68,l),
(572,791,l),
(324,1453,l),
(262,1453,l),
(808,0,l),
(881,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1614,1453,l),
(1191,1453,l),
(1002,831,l),
(865,346,l),
(842,346,l),
(704,831,l),
(515,1453,l),
(76,1453,l),
(597,0,l),
(1093,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1509,1453,l),
(1287,1453,l),
(1079,845,l),
(853,189,l),
(842,189,l),
(617,845,l),
(408,1453,l),
(180,1453,l),
(701,0,l),
(988,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 118;
}
