{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1116,1430,l),
(1071,1430,l),
(863,791,l),
(618,51,l),
(612,51,l),
(377,772,l),
(161,1430,l),
(113,1430,l),
(584,0,l),
(645,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1210,1430,l),
(885,1430,l),
(715,703,l),
(629,291,l),
(612,291,l),
(529,703,l),
(361,1430,l),
(18,1430,l),
(397,0,l),
(831,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1155,1430,l),
(979,1430,l),
(776,715,l),
(623,174,l),
(612,174,l),
(459,715,l),
(256,1430,l),
(73,1430,l),
(497,0,l),
(731,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 86;
}
