{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1535,1966,l),
(1473,1966,l),
(1186,1087,l),
(850,70,l),
(842,70,l),
(518,1062,l),
(222,1966,l),
(155,1966,l),
(803,0,l),
(887,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1664,1966,l),
(1217,1966,l),
(983,966,l),
(865,400,l),
(842,400,l),
(727,966,l),
(496,1966,l),
(25,1966,l),
(546,0,l),
(1143,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1588,1966,l),
(1346,1966,l),
(1067,983,l),
(856,239,l),
(842,239,l),
(631,983,l),
(352,1966,l),
(101,1966,l),
(684,0,l),
(1005,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 86;
}
