{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (929,0);
},
{
name = top;
pos = (929,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(925,1016,l),
(931,1016,l),
(1290,0,l),
(1359,0,l),
(1653,1057,l),
(1614,1057,l),
(1327,39,l),
(1321,39,l),
(960,1057,l),
(897,1057,l),
(535,39,l),
(529,39,l),
(242,1057,l),
(201,1057,l),
(495,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (920,0);
},
{
name = top;
pos = (920,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(910,729,l),
(930,729,l),
(1092,0,l),
(1526,0,l),
(1738,1057,l),
(1458,1057,l),
(1297,259,l),
(1276,259,l),
(1103,1057,l),
(749,1057,l),
(573,259,l),
(553,259,l),
(393,1057,l),
(102,1057,l),
(313,0,l,{
name = hr00;
})
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (908,0);
},
{
name = top;
pos = (908,1057);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(608,885,l),
(625,885,l),
(793,0,l),
(1006,0,l),
(1167,1057,l),
(1026,1057,l),
(905,143,l),
(887,143,l),
(707,1057,l),
(527,1057,l),
(346,143,l),
(328,143,l),
(207,1057,l),
(61,1057,l),
(223,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(900,885,l),
(916,885,l),
(1179,0,l),
(1403,0,l),
(1659,1057,l),
(1507,1057,l),
(1292,143,l),
(1273,143,l),
(999,1057,l),
(818,1057,l),
(543,143,l),
(525,143,l),
(309,1057,l),
(156,1057,l),
(413,0,l,{
name = hr00;
})
);
}
);
width = 1844;
}
);
unicode = 119;
}
