{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (1278,0);
},
{
name = top;
pos = (1278,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(1272,1397,l),
(1280,1397,l),
(1774,0,l),
(1869,0,l),
(2273,1453,l),
(2219,1453,l),
(1824,54,l),
(1816,54,l),
(1320,1453,l),
(1233,1453,l),
(736,54,l),
(728,54,l),
(333,1453,l),
(277,1453,l),
(680,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1265,0);
},
{
name = top;
pos = (1265,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1027,0,l),
(1251,1002,l),
(1279,1002,l),
(1502,0,l),
(2098,0,l),
(2390,1453,l),
(2005,1453,l),
(1783,356,l),
(1755,356,l),
(1516,1453,l),
(1030,1453,l),
(788,356,l),
(760,356,l),
(541,1453,l),
(140,1453,l),
(431,0,l,{
name = hr00;
})
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1248,0);
},
{
name = top;
pos = (1248,1453);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(836,1217,l),
(859,1217,l),
(1090,0,l),
(1383,0,l),
(1605,1453,l),
(1411,1453,l),
(1245,197,l),
(1219,197,l),
(972,1453,l),
(724,1453,l),
(476,197,l),
(451,197,l),
(284,1453,l),
(84,1453,l),
(307,0,l,{
name = hr00;
})
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(1237,1217,l),
(1260,1217,l),
(1621,0,l),
(1914,0,l),
(2266,1453,l),
(2072,1453,l),
(1776,197,l),
(1750,197,l),
(1373,1453,l),
(1125,1453,l),
(747,197,l),
(722,197,l),
(425,1453,l),
(225,1453,l),
(578,0,l,{
name = hr00;
})
);
}
);
width = 2535;
}
);
unicode = 119;
}
