{
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(612,1016,l),
(618,1016,l),
(883,0,l),
(952,0,l),
(1151,1057,l),
(1112,1057,l),
(919,39,l),
(913,39,l),
(647,1057,l),
(584,1057,l),
(317,39,l),
(311,39,l),
(119,1057,l),
(78,1057,l),
(276,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(604,729,l),
(625,729,l),
(729,0,l),
(1089,0,l),
(1215,1057,l),
(975,1057,l),
(897,201,l),
(876,201,l),
(753,1057,l),
(487,1057,l),
(362,201,l),
(342,201,l),
(266,1057,l),
(15,1057,l),
(139,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(608,885,l),
(625,885,l),
(793,0,l),
(1006,0,l),
(1167,1057,l),
(1026,1057,l),
(905,143,l),
(887,143,l),
(707,1057,l),
(527,1057,l),
(346,143,l),
(328,143,l),
(207,1057,l),
(61,1057,l),
(223,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
