{
glyphname = w.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(842,1397,l),
(850,1397,l),
(1214,0,l),
(1309,0,l),
(1583,1453,l),
(1529,1453,l),
(1264,54,l),
(1256,54,l),
(890,1453,l),
(803,1453,l),
(436,54,l),
(428,54,l),
(163,1453,l),
(107,1453,l),
(380,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(831,1002,l),
(859,1002,l),
(1002,0,l),
(1498,0,l),
(1670,1453,l),
(1340,1453,l),
(1233,276,l),
(1205,276,l),
(1036,1453,l),
(670,1453,l),
(498,276,l),
(470,276,l),
(366,1453,l),
(20,1453,l),
(191,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(836,1217,l),
(859,1217,l),
(1090,0,l),
(1383,0,l),
(1605,1453,l),
(1411,1453,l),
(1245,197,l),
(1219,197,l),
(972,1453,l),
(724,1453,l),
(476,197,l),
(451,197,l),
(284,1453,l),
(84,1453,l),
(307,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
}
