{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1268,0);
},
{
name = top;
pos = (1268,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(1266,1861,l),
(1270,1861,l),
(1761,0,l),
(1846,0,l),
(2365,1966,l),
(2304,1966,l),
(1809,88,l),
(1800,88,l),
(1303,1966,l),
(1232,1966,l),
(737,88,l),
(728,88,l),
(231,1966,l),
(170,1966,l),
(689,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1268,1966);
},
{
name = top;
pos = (1268,0);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1256,1212,l),
(1279,1212,l),
(1506,0,l),
(2129,0,l),
(2472,1966,l),
(2056,1966,l,{
name = hr00;
}),
(1807,513,l),
(1782,513,l),
(1470,1966,l),
(1065,1966,l),
(755,513,l),
(729,513,l),
(479,1966,l),
(63,1966,l),
(406,0,l)
);
}
);
width = 2535;
},
{
anchors = (
{
name = bottom;
pos = (1267,1966);
},
{
name = top;
pos = (1267,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(862,0,l),
(1381,1966,l),
(1153,1966,l),
(733,358,l),
(710,358,l),
(350,1966,l),
(110,1966,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(1262,1514,l),
(1272,1514,l),
(1672,0,l),
(1981,0,l),
(2424,1966,l),
(2184,1966,l),
(1824,358,l),
(1801,358,l),
(1381,1966,l),
(1153,1966,l),
(733,358,l),
(710,358,l),
(350,1966,l),
(110,1966,l),
(553,0,l)
);
}
);
width = 2535;
}
);
unicode = 87;
}
