{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(921,1010,l),
(924,1010,l),
(1327,0,l),
(1398,0,l),
(1720,1430,l),
(1676,1430,l),
(1364,44,l),
(1357,44,l),
(952,1057,l),
(893,1057,l),
(488,44,l),
(481,44,l),
(168,1430,l),
(124,1430,l),
(446,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(913,781,l),
(930,781,l),
(1115,0,l),
(1548,0,l),
(1798,1430,l),
(1495,1430,l,{
name = hr00;
}),
(1314,313,l),
(1296,313,l),
(1089,1130,l),
(755,1130,l),
(549,313,l),
(530,313,l),
(348,1430,l),
(46,1430,l),
(295,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = top;
pos = (921,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(912,851,l),
(924,851,l),
(1214,0,l),
(1460,0,l),
(1727,1430,l),
(1555,1430,l),
(1321,188,l),
(1309,188,l),
(1011,1057,l),
(825,1057,l),
(527,188,l),
(514,188,l),
(281,1430,l),
(109,1430,l),
(375,0,l)
);
}
);
width = 1844;
}
);
unicode = 87;
}
