{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(921,1353,l),
(924,1353,l),
(1281,0,l),
(1343,0,l),
(1720,1430,l),
(1676,1430,l),
(1316,64,l),
(1309,64,l),
(948,1430,l),
(896,1430,l),
(536,64,l),
(529,64,l),
(168,1430,l),
(124,1430,l),
(501,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(913,881,l),
(930,881,l),
(1095,0,l),
(1548,0,l),
(1798,1430,l),
(1495,1430,l,{
name = hr00;
}),
(1314,373,l),
(1296,373,l),
(1069,1430,l),
(775,1430,l),
(549,373,l),
(530,373,l),
(348,1430,l),
(46,1430,l),
(295,0,l)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottom;
pos = (921,0);
},
{
name = top;
pos = (921,1430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(627,0,l),
(1004,1430,l),
(839,1430,l),
(533,260,l),
(516,260,l),
(255,1430,l),
(80,1430,l)
);
}
);
};
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(918,1101,l),
(925,1101,l),
(1216,0,l),
(1441,0,l),
(1763,1430,l),
(1588,1430,l),
(1327,260,l),
(1310,260,l),
(1004,1430,l),
(839,1430,l),
(533,260,l),
(516,260,l),
(255,1430,l),
(80,1430,l),
(402,0,l)
);
}
);
width = 1844;
}
);
unicode = 87;
}
