{
glyphname = W.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,929,l),
(618,929,l),
(893,0,l),
(971,0,l),
(1110,1430,l),
(1069,1430,l),
(1001,731,l),
(934,45,l),
(926,45,l),
(643,991,l),
(588,991,l),
(305,45,l),
(297,45,l),
(233,698,l),
(161,1430,l),
(119,1430,l),
(258,0,l),
(336,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(604,788,l),
(625,788,l),
(729,0,l),
(1119,0,l),
(1207,1430,l),
(952,1430,l),
(911,565,l),
(899,303,l),
(881,303,l),
(758,1119,l),
(481,1119,l),
(359,303,l),
(340,303,l),
(328,573,l),
(287,1430,l),
(23,1430,l),
(111,0,l),
(500,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(607,854,l),
(623,854,l),
(796,0,l),
(1044,0,l),
(1157,1430,l),
(1007,1430,l),
(948,610,l),
(918,178,l),
(901,178,l),
(713,1057,l),
(520,1057,l),
(332,178,l),
(316,178,l),
(284,610,l),
(225,1430,l),
(72,1430,l),
(184,0,l),
(432,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
}
