{
glyphname = Wdieresis;
layers = (
{
layerId = master01;
shapes = (
{
ref = W;
},
{
pos = (307,0);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = W;
},
{
pos = (307,0);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = W;
},
{
pos = (306,0);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
}
);
unicode = 7812;
}
