{
glyphname = wacute;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (362,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = w;
},
{
pos = (375,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = w;
},
{
pos = (355,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 1844;
}
);
unicode = 7811;
}
