{
glyphname = wcircumflex;
layers = (
{
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (433,0);
ref = circumflex;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = w;
},
{
pos = (420,0);
ref = circumflex;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = w;
},
{
pos = (405,0);
ref = circumflex;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 2535;
}
);
unicode = 373;
}
