{
glyphname = won;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(510,532,l,{
name = hr00;
}),
(719,532,l),
(895,0,l),
(971,0,l),
(999,532,l),
(1145,532,l),
(1145,572,l),
(1001,572,l),
(1016,836,l),
(1145,836,l),
(1145,874,l),
(1018,874,l),
(1049,1430,l),
(1007,1430,l),
(977,874,l),
(254,874,l),
(223,1430,l),
(180,1430,l),
(211,874,l),
(84,874,l),
(84,836,l),
(213,836,l),
(228,572,l),
(84,572,l),
(84,532,l),
(229,532,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(273,532,l),
(469,532,l),
(305,45,l),
(299,45,l)
);
},
{
closed = 1;
nodes = (
(256,836,l),
(572,836,l),
(484,572,l),
(271,572,l)
);
},
{
closed = 1;
nodes = (
(762,532,l),
(959,532,l),
(932,45,l),
(926,45,l)
);
},
{
closed = 1;
nodes = (
(612,836,l),
(618,836,l),
(707,572,l),
(524,572,l)
);
},
{
closed = 1;
nodes = (
(660,836,l),
(975,836,l),
(961,572,l),
(748,572,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(567,573,l),
(662,573,l),
(703,0,l),
(1071,0,l),
(1089,553,l),
(1212,553,l),
(1212,740,l),
(1096,740,l),
(1100,895,l,{
name = hr00;
}),
(1212,895,l),
(1212,1084,l),
(1106,1084,l),
(1119,1430,l),
(866,1430,l),
(866,1069,l),
(369,1069,l),
(369,1430,l),
(111,1430,l),
(123,1084,l),
(17,1084,l),
(17,895,l),
(129,895,l),
(133,740,l),
(17,740,l),
(17,553,l),
(139,553,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(352,573,l),
(430,573,l),
(404,191,l),
(352,191,l)
);
},
{
closed = 1;
nodes = (
(352,909,l),
(455,909,l),
(442,723,l),
(352,723,l)
);
},
{
closed = 1;
nodes = (
(805,573,l),
(883,573,l),
(883,191,l),
(831,191,l)
);
},
{
closed = 1;
nodes = (
(590,909,l),
(639,909,l),
(651,723,l),
(577,723,l)
);
},
{
closed = 1;
nodes = (
(780,909,l),
(883,909,l),
(883,723,l),
(793,723,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(547,512,l),
(682,512,l),
(764,0,l),
(1030,0,l),
(1047,508,l),
(1175,508,l),
(1175,641,l),
(1051,641,l),
(1057,817,l,{
name = hr00;
}),
(1175,817,l),
(1175,951,l),
(1061,951,l),
(1075,1430,l),
(926,1430,l),
(919,940,l),
(313,940,l),
(307,1430,l),
(153,1430,l),
(168,951,l),
(53,951,l),
(53,817,l),
(172,817,l),
(178,641,l),
(53,641,l),
(53,508,l),
(183,508,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(321,514,l),
(422,514,l),
(362,151,l),
(328,151,l)
);
},
{
closed = 1;
nodes = (
(316,828,l),
(473,828,l),
(440,633,l),
(319,633,l)
);
},
{
closed = 1;
nodes = (
(811,514,l),
(911,514,l),
(905,151,l),
(871,151,l)
);
},
{
closed = 1;
nodes = (
(598,828,l),
(631,828,l),
(662,633,l),
(567,633,l)
);
},
{
closed = 1;
nodes = (
(760,828,l),
(918,828,l),
(913,633,l),
(793,633,l)
);
}
);
width = 1229;
}
);
unicode = 8361;
}
