{
glyphname = won;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(701,732,l,{
name = hr00;
}),
(988,732,l),
(1231,0,l),
(1335,0,l),
(1374,732,l),
(1574,732,l),
(1574,786,l),
(1377,786,l),
(1397,1149,l),
(1574,1149,l),
(1574,1202,l),
(1400,1202,l),
(1442,1966,l),
(1385,1966,l),
(1343,1202,l),
(349,1202,l),
(307,1966,l),
(248,1966,l),
(290,1202,l),
(115,1202,l),
(115,1149,l),
(293,1149,l),
(313,786,l),
(115,786,l),
(115,732,l),
(315,732,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(375,732,l),
(645,732,l),
(420,62,l),
(411,62,l)
);
},
{
closed = 1;
nodes = (
(352,1149,l),
(786,1149,l),
(665,786,l),
(372,786,l)
);
},
{
closed = 1;
nodes = (
(1048,732,l),
(1318,732,l),
(1281,62,l),
(1273,62,l)
);
},
{
closed = 1;
nodes = (
(842,1149,l),
(850,1149,l),
(972,786,l),
(721,786,l)
);
},
{
closed = 1;
nodes = (
(907,1149,l),
(1340,1149,l),
(1321,786,l),
(1028,786,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(780,788,l),
(910,788,l),
(966,0,l),
(1473,0,l),
(1498,760,l),
(1667,760,l),
(1667,1017,l),
(1507,1017,l),
(1512,1231,l,{
name = hr00;
}),
(1667,1231,l),
(1667,1490,l),
(1521,1490,l),
(1538,1966,l),
(1191,1966,l),
(1191,1470,l),
(507,1470,l),
(507,1966,l),
(152,1966,l),
(169,1490,l),
(23,1490,l),
(23,1231,l),
(177,1231,l),
(183,1017,l),
(23,1017,l),
(23,760,l),
(191,760,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(484,788,l),
(591,788,l),
(555,262,l),
(484,262,l)
);
},
{
closed = 1;
nodes = (
(484,1250,l),
(625,1250,l),
(608,994,l),
(484,994,l)
);
},
{
closed = 1;
nodes = (
(1107,788,l),
(1214,788,l),
(1214,262,l),
(1143,262,l)
);
},
{
closed = 1;
nodes = (
(811,1250,l),
(879,1250,l),
(895,994,l),
(794,994,l)
);
},
{
closed = 1;
nodes = (
(1073,1250,l),
(1214,1250,l),
(1214,994,l),
(1090,994,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(752,704,l),
(938,704,l),
(1050,0,l),
(1416,0,l),
(1439,698,l),
(1616,698,l),
(1616,881,l),
(1445,881,l),
(1453,1124,l,{
name = hr00;
}),
(1616,1124,l),
(1616,1307,l),
(1459,1307,l),
(1478,1966,l),
(1273,1966,l),
(1264,1293,l),
(431,1293,l),
(422,1966,l),
(211,1966,l),
(231,1307,l),
(73,1307,l),
(73,1124,l),
(237,1124,l),
(245,881,l),
(73,881,l),
(73,698,l),
(251,698,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(442,707,l),
(580,707,l),
(498,208,l),
(451,208,l)
);
},
{
closed = 1;
nodes = (
(434,1138,l),
(650,1138,l),
(605,870,l),
(439,870,l)
);
},
{
closed = 1;
nodes = (
(1115,707,l),
(1253,707,l),
(1245,208,l),
(1197,208,l)
);
},
{
closed = 1;
nodes = (
(822,1138,l),
(867,1138,l),
(910,870,l),
(780,870,l)
);
},
{
closed = 1;
nodes = (
(1045,1138,l),
(1262,1138,l),
(1256,870,l),
(1090,870,l)
);
}
);
width = 1690;
}
);
unicode = 8361;
}
