{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,305,l),
(612,497,l),
(617,497,l),
(758,309,l),
(993,0,l),
(1047,0,l),
(641,532,l),
(1041,1057,l),
(989,1057,l),
(788,793,l),
(617,567,l),
(612,567,l),
(447,785,l),
(241,1057,l),
(188,1057,l),
(588,530,l),
(183,0,l),
(233,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(502,199,l),
(592,340,l),
(608,340,l),
(700,199,l),
(833,0,l),
(1182,0,l),
(786,553,l),
(1155,1057,l),
(838,1057,l),
(723,887,l),
(635,750,l),
(618,750,l),
(532,887,l),
(420,1057,l),
(73,1057,l),
(442,537,l),
(47,0,l),
(367,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(485,248,l),
(602,416,l),
(610,416,l),
(731,248,l),
(909,0,l),
(1106,0,l),
(708,539,l),
(1096,1057,l),
(907,1057,l),
(750,833,l),
(627,657,l),
(618,657,l),
(492,833,l),
(332,1057,l),
(135,1057,l),
(518,537,l),
(125,0,l),
(313,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 120;
}
