{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1110,1430,l),
(1057,1430,l),
(838,1100,l),
(618,768,l),
(612,768,l),
(406,1081,l),
(174,1430,l),
(119,1430,l),
(588,725,l),
(100,0,l),
(153,0,l),
(426,409,l),
(612,688,l),
(618,688,l),
(783,440,l),
(1073,0,l),
(1129,0,l),
(643,731,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1184,1430,l),
(863,1430,l),
(740,1202,l),
(633,973,l),
(617,973,l),
(512,1202,l),
(395,1430,l),
(45,1430,l),
(420,740,l),
(18,0,l),
(340,0,l),
(492,284,l),
(594,510,l),
(612,510,l),
(713,284,l),
(860,0,l),
(1210,0,l),
(809,735,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1163,1430,l),
(975,1430,l),
(803,1153,l),
(627,864,l),
(618,864,l),
(440,1153,l),
(274,1430,l),
(80,1430,l),
(520,729,l),
(53,0,l),
(241,0,l),
(422,284,l),
(617,596,l),
(625,596,l),
(813,284,l),
(983,0,l),
(1177,0,l),
(721,731,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 88;
}
