{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (1239,0);
},
{
name = top;
pos = (836,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-563,ls),
(594,-563,o),
(622,-546,o),
(639,-510,cs),
(1456,1453,l),
(1394,1453,l),
(1115,777,l),
(850,138,l,{
name = hr00;
}),
(842,138,l),
(577,777,l),
(298,1453,l),
(234,1453,l),
(814,54,l),
(577,-510,l),
(265,-510,l),
(265,-563,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (1357,0);
},
{
name = top;
pos = (853,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(487,-563,ls),
(735,-563,o),
(867,-445,o),
(952,-234,cs),
(1636,1453,l),
(1211,1453,l),
(994,842,l,{
name = hr00;
}),
(867,420,l),
(845,420,l),
(712,842,l),
(501,1453,l),
(54,1453,l),
(639,8,l),
(549,-239,l),
(200,-239,l),
(200,-563,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (1295,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(448,-563,ls),
(667,-563,o),
(752,-484,o),
(819,-318,cs),
(1540,1453,l),
(1315,1453,l),
(1070,845,l,{
name = hr00;
}),
(853,293,l),
(842,293,l),
(625,845,l),
(380,1453,l),
(149,1453,l),
(735,28,l),
(572,-372,l),
(234,-372,l),
(234,-563,l)
);
}
);
width = 1690;
}
);
unicode = 121;
}
