{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (901,0);
},
{
name = top;
pos = (608,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,-409,ls),
(432,-409,o),
(452,-397,o),
(465,-371,cs),
(1059,1057,l),
(1014,1057,l),
(811,565,l),
(618,100,l,{
name = hr00;
}),
(612,100,l),
(420,565,l),
(217,1057,l),
(170,1057,l),
(592,39,l),
(420,-371,l),
(193,-371,l),
(193,-409,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (987,0);
},
{
name = top;
pos = (620,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(354,-409,ls),
(535,-409,o),
(631,-324,o),
(692,-170,cs),
(1190,1057,l),
(881,1057,l),
(723,612,l,{
name = hr00;
}),
(631,305,l),
(615,305,l),
(518,612,l),
(364,1057,l),
(39,1057,l),
(465,6,l),
(399,-174,l),
(145,-174,l),
(145,-409,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(326,-409,ls),
(485,-409,o),
(547,-352,o),
(596,-231,cs),
(1120,1057,l),
(956,1057,l),
(778,615,l,{
name = hr00;
}),
(620,213,l),
(612,213,l),
(455,615,l),
(276,1057,l),
(108,1057,l),
(535,20,l),
(416,-271,l),
(170,-271,l),
(170,-409,l)
);
}
);
width = 1229;
}
);
unicode = 121;
}
