{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,602,l),
(1172,1430,l),
(1122,1430,l),
(951,1163,l),
(618,651,l),
(612,651,l),
(289,1153,l),
(108,1430,l),
(57,1430,l),
(592,602,l),
(592,0,l),
(637,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(768,506,l),
(1220,1430,l),
(891,1430,l),
(740,1097,l),
(629,817,l),
(612,817,l),
(502,1097,l),
(351,1430,l),
(8,1430,l),
(461,506,l),
(461,0,l),
(768,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(700,561,l),
(1194,1430,l),
(1001,1430,l),
(796,1057,l),
(618,731,l),
(610,731,l),
(436,1057,l),
(231,1430,l),
(35,1430,l),
(529,561,l),
(529,0,l),
(700,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 89;
}
