{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,828,l),
(1611,1966,l),
(1543,1966,l),
(1307,1599,l),
(850,895,l),
(842,895,l),
(397,1585,l),
(149,1966,l),
(79,1966,l),
(814,828,l),
(814,0,l),
(876,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1056,696,l),
(1678,1966,l),
(1225,1966,l),
(1017,1509,l),
(865,1124,l),
(842,1124,l),
(690,1509,l),
(482,1966,l),
(11,1966,l),
(634,696,l),
(634,0,l),
(1056,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(963,772,l),
(1642,1966,l),
(1377,1966,l),
(1095,1453,l),
(850,1005,l),
(839,1005,l),
(600,1453,l),
(318,1966,l),
(48,1966,l),
(727,772,l),
(727,0,l),
(963,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 89;
}
