{
glyphname = yen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1433,0,l),
(1433,54,l),
(876,54,l),
(876,828,l),
(1433,828,l),
(1433,881,l),
(910,881,l),
(1611,1966,l),
(1543,1966,l),
(850,893,l),
(842,893,l),
(149,1966,l),
(79,1966,l),
(780,881,l),
(256,881,l),
(256,828,l),
(814,828,l),
(814,54,l),
(256,54,l),
(256,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1532,0,l),
(1532,318,l),
(1045,318,l),
(1045,622,l),
(1532,622,l),
(1532,941,l),
(1242,941,l),
(1690,1966,l),
(1264,1966,l),
(865,941,l),
(836,941,l),
(439,1966,l),
(0,1966,l),
(451,941,l),
(158,941,l),
(158,622,l),
(645,622,l),
(645,318,l),
(158,318,l),
(158,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1478,0,l),
(1478,194,l),
(957,194,l),
(957,718,l),
(1478,718,l),
(1478,912,l),
(1081,912,l),
(1628,1966,l),
(1371,1966,l),
(853,912,l),
(842,912,l),
(324,1966,l),
(62,1966,l),
(608,912,l),
(211,912,l),
(211,718,l),
(732,718,l),
(732,194,l),
(211,194,l),
(211,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 165;
}
