{
glyphname = yen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,602,l),
(1042,602,l),
(1042,641,l),
(662,641,l),
(1172,1430,l),
(1122,1430,l),
(618,649,l),
(612,649,l),
(108,1430,l),
(57,1430,l),
(567,641,l),
(186,641,l),
(186,602,l),
(592,602,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(186,337,l),
(186,298,l,{
name = hr00;
}),
(1042,298,l),
(1042,337,l)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,467,l),
(1114,467,l),
(1114,684,l),
(903,684,l),
(1229,1430,l),
(919,1430,l),
(629,684,l),
(608,684,l),
(319,1430,l),
(0,1430,l),
(328,684,l),
(115,684,l),
(115,467,l),
(469,467,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(115,338,l),
(115,121,l,{
name = hr00;
}),
(1114,121,l),
(1114,338,l)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(696,522,l),
(1075,522,l),
(1075,663,l),
(786,663,l),
(1184,1430,l),
(997,1430,l),
(620,663,l),
(612,663,l),
(236,1430,l),
(45,1430,l),
(442,663,l),
(153,663,l),
(153,522,l),
(532,522,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(153,359,l),
(153,218,l,{
name = hr00;
}),
(1075,218,l),
(1075,359,l)
);
}
);
width = 1229;
}
);
unicode = 165;
}
