{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1020,39,l),
(256,39,l),
(999,1014,l),
(999,1057,l),
(229,1057,l),
(229,1018,l),
(952,1018,l),
(209,43,l),
(209,0,l),
(1020,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1094,236,l),
(485,236,l),
(1073,805,l),
(1073,1057,l),
(156,1057,l),
(156,821,l),
(723,821,l),
(135,252,l),
(135,0,l),
(1094,0,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1057);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1055,139,l),
(352,139,l),
(1034,899,l),
(1034,1057,l),
(196,1057,l),
(196,918,l),
(856,918,l),
(174,158,l),
(174,0,l),
(1055,0,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 122;
}
