{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1402,54,l),
(352,54,l),
(1374,1394,l),
(1374,1453,l),
(315,1453,l),
(315,1400,l),
(1309,1400,l),
(287,59,l),
(287,0,l),
(1402,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1504,324,l),
(667,324,l),
(1476,1107,l),
(1476,1453,l),
(214,1453,l),
(214,1129,l),
(994,1129,l),
(186,346,l),
(186,0,l),
(1504,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1453);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1450,191,l),
(484,191,l),
(1422,1236,l),
(1422,1453,l),
(270,1453,l),
(270,1262,l),
(1177,1262,l),
(239,217,l),
(239,0,l),
(1450,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 122;
}
