{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,41,l),
(1084,1385,l),
(1084,1430,l),
(145,1430,l),
(145,1388,l),
(1034,1388,l),
(98,45,l),
(98,0,l),
(1130,0,l),
(1130,41,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(442,252,l),
(1108,1161,l),
(1108,1430,l),
(119,1430,l),
(119,1177,l),
(764,1177,l),
(98,268,l),
(98,0,l),
(1129,0,l),
(1129,252,l,{
name = hr00;
})
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1430);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(284,150,l),
(1096,1276,l),
(1096,1430,l),
(133,1430,l),
(133,1280,l),
(907,1280,l),
(98,153,l),
(98,0,l),
(1130,0,l),
(1130,150,l,{
name = hr00;
})
);
}
);
width = 1229;
}
);
unicode = 90;
}
