{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,56,l),
(1490,1904,l),
(1490,1966,l),
(200,1966,l),
(200,1909,l),
(1422,1909,l),
(135,62,l),
(135,0,l),
(1554,0,l),
(1554,56,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(608,346,l),
(1523,1597,l),
(1523,1966,l),
(163,1966,l),
(163,1619,l),
(1050,1619,l),
(135,369,l),
(135,0,l),
(1552,0,l),
(1552,346,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(391,206,l),
(1507,1754,l),
(1507,1966,l),
(183,1966,l),
(183,1760,l),
(1247,1760,l),
(135,211,l),
(135,0,l),
(1554,0,l),
(1554,206,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 90;
}
