{
glyphname = zero.alt01;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(342,264,l),
(393,234,l),
(1349,1694,l),
(1297,1724,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(508,431,l),
(1438,1438,l),
(1249,1612,l),
(321,603,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(442,304,l),
(1421,1568,l),
(1288,1671,l),
(310,407,l)
);
}
);
width = 1690;
}
);
}
