{
glyphname = zero.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,-13,o),
(863,108,o),
(863,344,cs),
(863,577,o),
(789,699,o),
(615,699,cs),
(439,699,o),
(366,577,o),
(366,344,cs),
(366,108,o),
(439,-13,o),
(615,-13,cs)
);
},
{
closed = 1;
nodes = (
(470,23,o),
(408,129,o),
(408,305,cs),
(408,381,ls),
(408,557,o),
(470,663,o),
(615,663,cs),
(759,663,o),
(820,557,o),
(820,381,cs),
(820,305,ls),
(820,129,o),
(759,23,o),
(615,23,cs)
);
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(815,-12,o),
(909,119,o),
(909,344,cs),
(909,567,o),
(815,698,o),
(615,698,cs),
(414,698,o),
(319,567,o),
(319,344,cs),
(319,119,o),
(414,-12,o),
(615,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(535,119,o),
(508,174,o),
(508,271,cs),
(508,414,ls),
(508,512,o),
(535,567,o),
(615,567,cs),
(695,567,o),
(721,512,o),
(721,414,cs),
(721,271,ls),
(721,174,o),
(695,119,o),
(615,119,cs)
);
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(801,-12,o),
(885,82,o),
(885,344,cs),
(885,596,o),
(801,698,o),
(615,698,cs),
(428,698,o),
(344,596,o),
(344,344,cs),
(344,82,o),
(428,-12,o),
(615,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(514,90,o),
(475,127,o),
(475,281,cs),
(475,406,ls),
(475,551,o),
(514,596,o),
(615,596,cs),
(715,596,o),
(753,551,o),
(753,406,cs),
(753,281,ls),
(753,127,o),
(715,90,o),
(615,90,cs)
);
}
);
width = 1229;
}
);
}
