{
glyphname = zero.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1087,-17,o),
(1186,149,o),
(1186,473,cs),
(1186,794,o),
(1084,960,o),
(845,960,cs),
(605,960,o),
(504,794,o),
(504,473,cs),
(504,149,o),
(605,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(645,31,o),
(560,177,o),
(560,420,cs),
(560,524,ls),
(560,766,o),
(645,912,o),
(845,912,cs),
(1045,912,o),
(1129,766,o),
(1129,524,cs),
(1129,420,ls),
(1129,177,o),
(1045,31,o),
(845,31,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1121,-17,o),
(1250,163,o),
(1250,473,cs),
(1250,780,o),
(1121,960,o),
(845,960,cs),
(569,960,o),
(439,780,o),
(439,473,cs),
(439,163,o),
(569,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(735,163,o),
(698,239,o),
(698,372,cs),
(698,569,ls),
(698,704,o),
(735,780,o),
(845,780,cs),
(955,780,o),
(991,704,o),
(991,569,cs),
(991,372,ls),
(991,239,o),
(955,163,o),
(845,163,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1101,-17,o),
(1217,113,o),
(1217,473,cs),
(1217,820,o),
(1101,960,o),
(845,960,cs),
(589,960,o),
(473,820,o),
(473,473,cs),
(473,113,o),
(589,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(707,124,o),
(653,175,o),
(653,386,cs),
(653,558,ls),
(653,758,o),
(707,819,o),
(845,819,cs),
(983,819,o),
(1036,758,o),
(1036,558,cs),
(1036,386,ls),
(1036,175,o),
(983,124,o),
(845,124,cs)
);
}
);
width = 1690;
}
);
}
