{
glyphname = zero.alt01;
layers = (
{
layerId = master01;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(342,268,l),
(393,238,l),
(1349,1698,l),
(1297,1728,l)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(474,392,l),
(1404,1399,l),
(1215,1573,l),
(287,564,l)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(422,299,l),
(1401,1563,l),
(1268,1666,l),
(290,402,l)
);
}
);
width = 1690;
}
);
}
