{
glyphname = zeroinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,-13,o),
(884,81,o),
(884,379,cs),
(884,674,o),
(805,769,o),
(615,769,cs),
(424,769,o),
(345,674,o),
(345,379,cs),
(345,81,o),
(424,-13,o),
(615,-13,cs)
);
},
{
closed = 1;
nodes = (
(452,23,o),
(388,97,o),
(388,336,cs),
(388,420,ls),
(388,658,o),
(452,732,o),
(615,732,cs),
(776,732,o),
(841,658,o),
(841,420,cs),
(841,336,ls),
(841,97,o),
(776,23,o),
(615,23,cs)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(836,-12,o),
(942,131,o),
(942,379,cs),
(942,625,o),
(836,768,o),
(615,768,cs),
(393,768,o),
(287,625,o),
(287,379,cs),
(287,131,o),
(393,-12,o),
(615,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(537,160,o),
(516,205,o),
(516,301,cs),
(516,457,ls),
(516,551,o),
(537,596,o),
(615,596,cs),
(692,596,o),
(713,551,o),
(713,457,cs),
(713,301,ls),
(713,205,o),
(692,160,o),
(615,160,cs)
);
}
);
width = 1229;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(819,-12,o),
(911,85,o),
(911,379,cs),
(911,671,o),
(819,768,o),
(615,768,cs),
(409,768,o),
(317,671,o),
(317,379,cs),
(317,85,o),
(409,-12,o),
(615,-12,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(497,92,o),
(455,135,o),
(455,311,cs),
(455,444,ls),
(455,621,o),
(497,663,o),
(615,663,cs),
(731,663,o),
(774,621,o),
(774,444,cs),
(774,311,ls),
(774,135,o),
(731,92,o),
(615,92,cs)
);
}
);
width = 1229;
}
);
unicode = 8320;
}
