{
glyphname = zeroinferior;
layers = (
{
guides = (
{
pos = (0,1039);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1107,-18,o),
(1215,112,o),
(1215,521,cs),
(1215,927,o),
(1107,1057,o),
(845,1057,cs),
(583,1057,o),
(475,927,o),
(475,521,cs),
(475,112,o),
(583,-18,o),
(845,-18,cs)
);
},
{
closed = 1;
nodes = (
(622,32,o),
(533,134,o),
(533,462,cs),
(533,577,ls),
(533,905,o),
(622,1007,o),
(845,1007,cs),
(1067,1007,o),
(1156,905,o),
(1156,577,cs),
(1156,462,ls),
(1156,134,o),
(1067,32,o),
(845,32,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1149,-17,o),
(1295,180,o),
(1295,521,cs),
(1295,859,o),
(1149,1056,o),
(845,1056,cs),
(541,1056,o),
(394,859,o),
(394,521,cs),
(394,180,o),
(541,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,220,o),
(710,282,o),
(710,414,cs),
(710,628,ls),
(710,758,o),
(738,819,o),
(845,819,cs),
(952,819,o),
(980,758,o),
(980,628,cs),
(980,414,ls),
(980,282,o),
(952,220,o),
(845,220,cs)
);
}
);
width = 1690;
},
{
guides = (
{
pos = (0,1039);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1126,-17,o),
(1253,117,o),
(1253,521,cs),
(1253,922,o),
(1126,1056,o),
(845,1056,cs),
(563,1056,o),
(436,922,o),
(436,521,cs),
(436,117,o),
(563,-17,o),
(845,-17,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,127,o),
(625,185,o),
(625,428,cs),
(625,611,ls),
(625,854,o),
(684,912,o),
(845,912,cs),
(1005,912,o),
(1064,854,o),
(1064,611,cs),
(1064,428,ls),
(1064,185,o),
(1005,127,o),
(845,127,cs)
);
}
);
width = 1690;
}
);
unicode = 8320;
}
