{
glyphname = zerosuperior;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1107,910,o),
(1214,1098,o),
(1214,1447,cs),
(1214,1794,o),
(1107,1982,o),
(845,1982,cs),
(583,1982,o),
(476,1794,o),
(476,1447,cs),
(476,1098,o),
(583,910,o),
(845,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(622,957,o),
(532,1121,o),
(532,1388,cs),
(532,1504,ls),
(532,1771,o),
(622,1935,o),
(845,1935,cs),
(1067,1935,o),
(1157,1771,o),
(1157,1504,cs),
(1157,1388,ls),
(1157,1121,o),
(1067,957,o),
(845,957,cs)
);
},
{
closed = 1;
nodes = (
(881,1400,o),
(893,1416,o),
(893,1439,cs),
(893,1453,ls),
(893,1476,o),
(881,1492,o),
(845,1492,cs),
(808,1492,o),
(797,1476,o),
(797,1453,cs),
(797,1439,ls),
(797,1416,o),
(808,1400,o),
(845,1400,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1149,910,o),
(1295,1107,o),
(1295,1447,cs),
(1295,1785,o),
(1149,1982,o),
(845,1982,cs),
(541,1982,o),
(394,1785,o),
(394,1447,cs),
(394,1107,o),
(541,910,o),
(845,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(738,1146,o),
(710,1208,o),
(710,1340,cs),
(710,1554,ls),
(710,1684,o),
(738,1746,o),
(845,1746,cs),
(952,1746,o),
(980,1684,o),
(980,1554,cs),
(980,1340,ls),
(980,1208,o),
(952,1146,o),
(845,1146,cs)
);
},
{
closed = 1;
nodes = (
(907,1366,o),
(926,1397,o),
(926,1433,cs),
(926,1459,ls),
(926,1495,o),
(907,1526,o),
(845,1526,cs),
(783,1526,o),
(763,1495,o),
(763,1459,cs),
(763,1433,ls),
(763,1397,o),
(783,1366,o),
(845,1366,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1126,910,o),
(1253,1104,o),
(1253,1447,cs),
(1253,1788,o),
(1126,1982,o),
(845,1982,cs),
(563,1982,o),
(436,1788,o),
(436,1447,cs),
(436,1104,o),
(563,910,o),
(845,910,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(684,1053,o),
(625,1171,o),
(625,1354,cs),
(625,1538,ls),
(625,1721,o),
(684,1839,o),
(845,1839,cs),
(1005,1839,o),
(1064,1721,o),
(1064,1538,cs),
(1064,1354,ls),
(1064,1171,o),
(1005,1053,o),
(845,1053,cs)
);
},
{
closed = 1;
nodes = (
(907,1363,o),
(926,1394,o),
(926,1431,cs),
(926,1462,ls),
(926,1498,o),
(907,1529,o),
(845,1529,cs),
(783,1529,o),
(763,1498,o),
(763,1462,cs),
(763,1431,ls),
(763,1394,o),
(783,1363,o),
(845,1363,cs)
);
}
);
width = 1690;
}
);
unicode = 8304;
}
