{
glyphname = zero.ss04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(981,1235,l),
(943,1257,l),
(249,195,l),
(286,173,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1021,1017,l),
(884,1144,l),
(209,410,l),
(345,285,l)
);
},
{
ref = O;
}
);
width = 1229;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1019,1137,l),
(922,1212,l),
(211,292,l),
(307,217,l)
);
},
{
ref = O;
}
);
width = 1229;
}
);
}
