{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,906,o),
(921,941,o),
(921,984,cs),
(921,1026,o),
(886,1061,o),
(844,1061,cs),
(801,1061,o),
(766,1026,o),
(766,984,cs),
(766,941,o),
(801,906,o),
(844,906,cs)
);
},
{
ref = O;
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(962,769,o),
(1058,865,o),
(1058,985,cs),
(1058,1102,o),
(962,1198,o),
(845,1198,cs),
(725,1198,o),
(629,1102,o),
(629,985,cs),
(629,865,o),
(725,769,o),
(845,769,cs)
);
},
{
ref = O;
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(945,800,o),
(1027,882,o),
(1027,984,cs),
(1027,1085,o),
(945,1167,o),
(844,1167,cs),
(742,1167,o),
(660,1085,o),
(660,984,cs),
(660,882,o),
(742,800,o),
(844,800,cs)
);
},
{
ref = O;
}
);
width = 1690;
}
);
unicode = 48;
}
