{
glyphname = zero.alt01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1256,-34,o),
(1490,262,o),
(1490,983,cs),
(1490,1704,o),
(1256,1999,o),
(845,1999,cs),
(434,1999,o),
(200,1704,o),
(200,983,cs),
(200,262,o),
(434,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1090,1943,o),
(1259,1819,o),
(1349,1574,c),
(321,451,l),
(284,572,o),
(268,718,o),
(268,893,cs),
(268,1073,ls),
(268,1650,o),
(470,1943,o),
(845,1943,cs)
);
},
{
closed = 1;
nodes = (
(600,23,o),
(431,146,o),
(341,391,c),
(1369,1515,l),
(1405,1394,o),
(1422,1247,o),
(1422,1073,cs),
(1422,893,ls),
(1422,315,o),
(1219,23,o),
(845,23,cs)
);
}
);
width = 1690;
},
{
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1371,-34,o),
(1614,341,o),
(1614,983,cs),
(1614,1625,o),
(1371,1999,o),
(845,1999,cs),
(318,1999,o),
(76,1625,o),
(76,983,cs),
(76,341,o),
(318,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(994,1681,o),
(1090,1616,o),
(1140,1501,c),
(493,794,l),
(490,805,o),
(490,814,o),
(490,822,c),
(490,1166,ls),
(490,1490,o),
(583,1681,o),
(845,1681,cs)
);
},
{
closed = 1;
nodes = (
(696,284,o),
(600,349,o),
(549,465,c),
(1197,1171,l),
(1200,1160,o),
(1200,1152,o),
(1200,1143,cs),
(1200,800,l),
(1200,476,o),
(1107,284,o),
(845,284,cs)
);
}
);
width = 1690;
},
{
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1324,-34,o),
(1532,341,o),
(1532,983,cs),
(1532,1625,o),
(1324,1999,o),
(845,1999,cs),
(366,1999,o),
(158,1625,o),
(158,983,cs),
(158,341,o),
(366,-34,o),
(845,-34,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1039,1794,o),
(1163,1698,o),
(1228,1529,c),
(414,639,l),
(406,696,o),
(403,758,o),
(403,822,c),
(403,1143,ls),
(403,1538,o),
(529,1794,o),
(845,1794,cs)
);
},
{
closed = 1;
nodes = (
(650,172,o),
(527,268,o),
(462,436,c),
(1276,1326,l),
(1284,1270,o),
(1287,1208,o),
(1287,1143,cs),
(1287,822,ls),
(1287,428,o),
(1160,172,o),
(845,172,cs)
);
}
);
width = 1690;
}
);
}
