{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1543,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,1966,l),
(803,1966,l),
(146,0,l),
(211,0,l),
(431,659,l),
(1259,659,l),
(1478,0,l),
(1543,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,712,l),
(839,1895,l),
(848,1895,l),
(1242,712,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,50);
},
{
name = bottomright;
pos = (1676,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1143,1966,l),
(546,1966,l),
(14,0,l),
(442,0,l),
(563,473,l),
(1101,473,l),
(1225,0,l),
(1676,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(631,814,l),
(822,1557,l),
(845,1557,l),
(1036,814,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1605,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1002,1966,l),
(690,1966,l),
(87,0,l),
(332,0,l),
(498,560,l),
(1188,560,l),
(1354,0,l),
(1605,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(555,766,l),
(831,1715,l),
(856,1715,l),
(1132,766,l)
);
}
);
width = 1690;
}
);
unicode = 65;
}
