{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (772,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,0,ls),
(1284,0,o),
(1453,173,o),
(1453,513,cs),
(1453,810,o),
(1332,960,o),
(1090,1005,c),
(1090,1011,l),
(1262,1067,o),
(1363,1191,o),
(1363,1467,cs),
(1363,1824,o),
(1191,1966,o),
(901,1966,cs),
(276,1966,l),
(276,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(338,969,l),
(963,969,ls),
(1253,969,o),
(1385,807,o),
(1385,572,cs),
(1385,453,ls),
(1385,218,o),
(1253,56,o),
(963,56,cs),
(338,56,l)
);
},
{
closed = 1;
nodes = (
(338,1909,l),
(901,1909,ls),
(1171,1909,o),
(1295,1759,o),
(1295,1526,cs),
(1295,1408,ls),
(1295,1185,o),
(1171,1025,o),
(901,1025,cs),
(338,1025,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (831,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1052,0,ls),
(1363,0,o),
(1566,160,o),
(1566,543,cs),
(1566,865,o),
(1423,953,o),
(1183,1011,c),
(1183,1028,l),
(1395,1090,o),
(1504,1179,o),
(1504,1453,cs,{
name = hr01;
}),
(1504,1823,o),
(1305,1966,o),
(987,1966,cs),
(217,1966,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(628,850,l),
(922,850,ls),
(1062,850,o),
(1135,791,o),
(1135,614,cs,{
name = hr02;
}),
(1135,532,ls),
(1135,352,o),
(1062,296,o),
(922,296,cs),
(628,296,l)
);
},
{
closed = 1;
nodes = (
(628,1670,l),
(868,1670,ls),
(1006,1670,o),
(1073,1616,o),
(1073,1445,cs,{
name = hr03;
}),
(1073,1360,ls),
(1073,1188,o),
(1006,1132,o),
(868,1132,cs),
(628,1132,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (831,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1000,0,ls),
(1304,0,o),
(1529,248,o),
(1529,566,cs),
(1529,839,o),
(1369,977,o),
(1149,1028,c),
(1149,1036,l),
(1329,1093,o),
(1456,1225,o),
(1456,1459,cs,{
name = hr01;
}),
(1456,1766,o),
(1250,1966,o),
(915,1966,cs),
(248,1966,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(484,918,l),
(929,918,ls),
(1146,918,o),
(1278,817,o),
(1278,620,cs,{
name = hr02;
}),
(1278,504,ls),
(1278,304,o),
(1146,206,o),
(929,206,cs),
(484,206,l)
);
},
{
closed = 1;
nodes = (
(484,1760,l),
(890,1760,ls),
(1087,1760,o),
(1208,1670,o),
(1208,1490,cs,{
name = hr03;
}),
(1208,1380,ls),
(1208,1200,o),
(1087,1112,o),
(890,1112,cs),
(484,1112,l)
);
}
);
width = 1690;
}
);
unicode = 66;
}
