{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(857,0,ls),
(1327,0,o),
(1487,332,o),
(1487,983,cs),
(1487,1633,o),
(1327,1966,o),
(857,1966,cs),
(304,1966,l),
(304,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,1909,l),
(859,1909,ls),
(1279,1909,o),
(1419,1594,o),
(1419,1073,cs),
(1419,893,ls),
(1419,372,o),
(1279,56,o),
(859,56,cs),
(366,56,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (783,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1390,0,o),
(1594,352,o),
(1594,983,cs),
(1594,1614,o),
(1390,1966,o),
(864,1966,cs),
(180,1966,l),
(180,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,1633,l),
(836,1633,ls),
(1086,1633,o),
(1149,1467,o),
(1149,1163,cs),
(1149,805,l),
(1149,498,o),
(1086,332,o),
(836,332,cs),
(597,332,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(1335,0,o),
(1532,338,o),
(1532,983,cs),
(1532,1628,o),
(1335,1966,o),
(857,1966,cs),
(268,1966,l),
(268,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(504,1760,l),
(845,1760,ls),
(1158,1760,o),
(1281,1529,o),
(1281,1135,cs),
(1281,831,l),
(1281,436,o),
(1158,206,o),
(845,206,cs),
(504,206,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,1966);
}
);
associatedMasterId = master01;
layerId = "01F18DA7-9E15-491A-95A8-C9CFBD375B15";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(817,0,ls),
(1287,0,o),
(1487,332,o),
(1487,983,cs),
(1487,1633,o),
(1287,1966,o),
(817,1966,cs),
(304,1966,l),
(304,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,1909,l),
(819,1909,ls),
(1239,1909,o),
(1419,1594,o),
(1419,1073,cs),
(1419,893,ls),
(1419,372,o),
(1239,56,o),
(819,56,cs),
(366,56,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,1966);
}
);
associatedMasterId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
layerId = "7A5489E8-A594-4096-8991-2954444DF6D3";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(1295,0,o),
(1532,338,o),
(1532,983,cs),
(1532,1628,o),
(1295,1966,o),
(817,1966,cs),
(268,1966,l),
(268,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(504,1760,l),
(805,1760,ls),
(1118,1760,o),
(1281,1529,o),
(1281,1135,cs),
(1281,831,l),
(1281,436,o),
(1118,206,o),
(805,206,cs),
(504,206,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (783,1966);
}
);
associatedMasterId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
layerId = "07E47012-861F-46E5-ACB6-C9E565A6A72D";
name = "7. Apr. 24, 23:33";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(1340,0,o),
(1594,352,o),
(1594,983,cs),
(1594,1614,o),
(1340,1966,o),
(814,1966,cs),
(180,1966,l),
(180,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(597,1633,l),
(786,1633,ls),
(1036,1633,o),
(1149,1467,o),
(1149,1163,cs),
(1149,805,l),
(1149,498,o),
(1036,332,o),
(786,332,cs),
(597,332,l)
);
}
);
width = 1690;
}
);
unicode = 68;
}
