{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1431,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1431,54,l),
(876,54,l),
(876,1912,l),
(1431,1912,l),
(1431,1966,l),
(259,1966,l),
(259,1912,l),
(814,1912,l),
(814,54,l),
(259,54,l),
(259,0,l),
(1431,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1478,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "D7CFBB37-D300-46E8-A355-ECFF19545BAA";
shapes = (
{
closed = 1;
nodes = (
(1478,313,l),
(1056,313,l),
(1056,1653,l),
(1478,1653,l),
(1478,1966,l),
(211,1966,l),
(211,1653,l),
(634,1653,l),
(634,313,l),
(211,313,l),
(211,0,l),
(1478,0,l,{
name = hr00;
})
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = bottomright;
pos = (1453,0);
},
{
name = top;
pos = (845,1966);
}
);
layerId = "661A777E-9960-44AA-8623-3AD7C626B4F3";
shapes = (
{
closed = 1;
nodes = (
(1453,189,l),
(963,189,l),
(963,1777,l),
(1453,1777,l),
(1453,1966,l),
(237,1966,l),
(237,1777,l),
(727,1777,l),
(727,189,l),
(237,189,l),
(237,0,l),
(1453,0,l,{
name = hr00;
})
);
}
);
width = 1690;
}
);
unicode = 73;
}
